# This file lets mc learn the meaning of the incoming escape sequences.
#
# Keys must not repeat within a section. You can define multiple escape
# sequences for a key, separated by spaces.
#
# The following notation is available:
#
#   char (byte)  ~  notation in this file
#
#          0x00  ~  ^@
#          0x01  ~  ^A
#          ....     ..
#          0x1A  ~  ^Z
#          0x1B  ~  ^[ or \e or \E
#          0x1C  ~  ^\
#          0x1D  ~  ^]
#          0x1E  ~  ^^
#          0x1F  ~  ^_
#          0x7F  ~  ^?
#
#             \  ~  \\
#             ^  ~  \^
#         space  ~  \s
#
# A trailing ^ character of an escape sequence can be left unbackslashed,
# useful for denoting sequences like urxvt's ctrl-f1: \e[11^
#
# To find out the sequence generated by your terminal, launch the command
#
#   tput smkx; cat
#
# and press a special key. You should see a sequence beginning with ^[ which
# represents the escape character. Copy-paste the result to this file.
#
# You may replace the leading ^[ with \e or \E but you don't have to.
#
# If you don't get such escape sequences, this command could help:
#
#   stty echoctl
#
# In order to catch what backspace or ctrl-backspace sends, try this:
#
#   tput smkx; showkey -a
#
# Once done with either "cat" or "showkey -a", reset the terminal's defaults:
#
#   tput rmkx

[console]
insert     = \e[2~
f11        = \e[23~
f12        = \e[24~
f13        = \e[25~
f14        = \e[26~
f15        = \e[28~
f16        = \e[29~
f17        = \e[31~
f18        = \e[32~
f19        = \e[33~
f20        = \e[34~
kpleft     = \eOt
kpright    = \eOv
kpup       = \eOx
kpdown     = \eOr
kphome     = \eOw
kpend      = \eOq
kpnpage    = \eOs
kpppage    = \eOy
kpplus     = \eOl
kpminus    = \eOS
kpasterisk = \eOR
kpinsert   = \eOp
kpdelete   = \eOn
kpenter    = \eOM
kpslash    = \eOQ
kpnumlock  = \eOP

[linux]
copy = console

[xterm]
insert     = \e[2~
f11        = \e[23~ \eO2P \eO1;2P \e[1;2P
f12        = \e[24~ \eO2Q \eO1;2Q \e[1;2Q
f13        = \e[25~ \eO2R \eO1;2R \e[1;2R
f14        = \e[26~ \eO2S \eO1;2S \e[1;2S
f15        = \e[28~ \e[15;2~
f16        = \e[29~ \e[17;2~
f17        = \e[31~ \e[18;2~
f18        = \e[32~ \e[19;2~
f19        = \e[33~ \e[20;2~
f20        = \e[34~ \e[21;2~
kpleft     = \eOt
kpright    = \eOv
kpup       = \eOx
kpdown     = \eOr
kphome     = \eOw
kpend      = \eOq
kpnpage    = \eOs
kpppage    = \eOy
kpplus     = \eOk
kpminus    = \eOm
kpasterisk = \eOj
delete     = \e[3~
bs         = ^?
home       = \e[1~ \e[7~ \eOH \e[H
end        = \e[4~ \e[8~ \eOF \e[F
pgdn       = \e[6~
pgup       = \e[5~

# Arrows for both keypad modes (application and normal).
up         = \e[A \eOA
down       = \e[B \eOB
right      = \e[C \eOC
left       = \e[D \eOD

[alacritty]
copy = xterm

[gnome]
copy = xterm

[rxvt]
copy = xterm

[xterm-new]
copy = xterm

[xterm-clear]
copy = xterm

[xterm-color]
copy = xterm

[xterm-256color]
copy = xterm

[xterm-direct]
copy = xterm

[xterm-direct16]
copy = xterm

[xterm-direct256]
copy = xterm

[screen]
copy = xterm

[screen-256color]
copy = xterm

[tmux]
copy = xterm

[tmux-256color]
copy = xterm

[ibmpc3]
f11        = \e[Y
f12        = \e[Z
f13        = \e[a
f14        = \e[b
f15        = \e[c
f16        = \e[d
f17        = \e[e
f18        = \e[f
f19        = \e[g
f20        = \e[h
bs         = ^H
end        = \e[F
kpplus     = \e[+
kpminus    = \e[-
kpasterisk = \e[*

[cons25]
f11 = \e[Y
f12 = \e[Z
f13 = \e[a
f14 = \e[b
f15 = \e[c
f16 = \e[d
f17 = \e[e
f18 = \e[f
f19 = \e[g
f20 = \e[h

[st]
shift-right     = \e[1;2C
shift-left      = \e[1;2D
shift-up        = \e[1;2A
shift-down      = \e[1;2B
alt-shift-right = \e[1;4C
alt-shift-left  = \e[1;4D
alt-shift-up    = \e[1;4A
alt-shift-down  = \e[1;4B

[st-256color]
copy = st

[st-git-256color]
copy = st

[xterm-kitty]
copy = xterm
