[editor]
EditXStore = meta-w
EditXPaste = ctrl-y
EditXCut = ctrl-w

EditDeleteLine = ctrl-y
EditDeleteToLineEnd = ctrl-k
EditDeleteToLineBegin =

EditLeft = left
EditRight = right
EditUp = up
EditDown = down
EditEnter = enter
EditReturn = shift-enter
EditBackSpace = backspace
EditDelete = delete
EditPageUp = pgup
EditPageDown = pgdn
EditWordLeft = ctrl-left
EditWordRight = ctrl-right
EditHome = home
EditEnd = end
EditTab = tab
EditUndo = ctrl-u
EditBeginningOfText = ctrl-pgup
EditEndOfText = ctrl-pgdn
EditScrollUp = ctrl-up
EditScrollDown = ctrl-down
EditBeginPage = ctrl-home
EditEndPage = ctrl-end
EditDeleteWordLeft = alt-backspace
EditDeleteWordRight = alt-d
EditParagraphUp =
EditParagraphDown =
EditSave = f2
EditLoad =
EditSaveas = f12
EditMark = f3
EditCopy = f5
EditMove = f6
EditRemove = f8
EditUnmark =
EditFind = f7

EditShiftBlockLeft =
EditShiftBlockRight =

EditPageUpHighlight = shift-pgup
EditPageDownHighlight = shift-pgdn
EditLeftHighlight = shift-left
EditRightHighlight = shift-right
EditWordLeftHighlight = ctrl-shift-left
EditWordRightHighlight = ctrl-shift-right
EditUpHighlight = shift-up
EditDownHighlight = shift-down
EditHomeHighlight = shift-home
EditEndHighlight = shift-end
EditBeginningOfTextHighlight = ctrl-shift-home
EditEndOfTextHighlight  = ctrl-shift-end
EditBeginPageHighlight  = ctrl-shift-pgup
EditEndPageHighlight = ctrl-shift-pgdn
EditScrollUpHighlight =
EditScrollDownHighlight =
EditParagraphUpHighlight =
EditParagraphDownHighlight =

EditPageUpAltHighlight = alt-pgup
EditPageDownAltHighlight = alt-pgdn
EditLeftAltHighlight = alt-left
EditRightAltHighlight = alt-right
EditWordLeftAltHighlight = ctrl-alt-left
EditWordRightAltHighlight = ctrl-alt-right
EditUpAltHighlight = alt-up
EditDownAltHighlight = alt-down
EditHomeAltHighlight = alt-home
EditEndAltHighlight = alt-end
EditBeginningOfTextAltHighlight = ctrl-alt-home
EditEndOfTextHighlight  = ctrl-alt-end
EditBeginPageHighlight  = ctrl-alt-pgup
EditEndPageAltHighlight = ctrl-alt-pgdn
EditScrollUpAltHighlight =
EditScrollDownAltHighlight =
EditParagraphUpAltHighlight =
EditParagraphDownAltHighlight =

EditSaveBlock =
EditColumnMark = f13
EditFindAgain = f17
EditReplace = f4
EditReplaceAgain = f14
EditCompleteWord = alt-tab
EditDebugStart =
EditDebugStop =
EditDebugToggleBreak =
EditDebugClear =
EditDebugNext =
EditDebugStep =
EditDebugBackTrace =
EditDebugContinue =
EditDebugEnterCommand =
EditDebugUntilCurser =
EditInsertFile = f15
EditQuit = f10
EditToggleInsert = insert
EditHelp = f1
EditDate =
EditRefresh = ctrl-l
EditGoto = alt-l
EditManPage =
EditSort = alt-t
EditMail =
EditCancel =
EditComplete =

EditParagraphFormat = alt-p
EditUtil =
EditTypeLoadPython =
EditFindFile =
EditCtags =
EditMatchBracket = alt-b
EditTerminal =
EditTerminalApp =
EditExtCmd = alt-u
EditUserMenu = f11
EditSaveDesktop =
EditNewWindow =
EditCycle =
EditMenu = f9
EditSaveAndQuit =
EditRunAnother =
EditCheckSaveAndQuit =
EditMaximize =
EditToggleBookmark =
EditFlushBookmarks =
EditNextBookmark =
EditPrevBookmark =

EditSelectionHistory =
EditShell = ctrl-o
EditInsertLiteral = ctrl-q

EditBeginRecordMacro = ctrl-r
EditEndRecordMacro = ctrl-r
EditBeginOrEndMacro = ctrl-r
EditDeleteMacro =

EditToggleLineState = alt-n
EditToggleTabTWS = alt-underline
EditToggleSyntax = ctrl-s

EditFindDefinition = alt-enter
EditLoadPrevFile = alt-minus
EditLoadNextFile = alt-plus

SelectCodepage = alt-e

EditExtMode = ctrl-x

[edit:xmap]
EditNew = k
EditExecuteMacro = e

[viewer]
ViewHelp = f1
ViewToggleWrapMode = f2
ViewQuit = f3; f10; q; esc; ctrl-g
ViewToggleHexMode = f4
ViewGoto = f5
ViewSearch = f7; question; slash
ViewToggleMagicMode = f8
ViewToggleNroffMode = f9
ViewQuit = f3; f10; q; esc; ctrl-g
ViewContinueSearch = ctrl-r; ctrl-s; f17
ViewMoveToBol = ctrl-a
ViewMoveToEol = ctrl-e
ViewMoveLeft = h; left
ViewMoveRight = l; right
ViewMoveUp = k; y; insert; up
ViewMoveDown = j; e; delete; down; enter
ViewMovePgDn = f; space; pgdn
ViewMovePgUp = b; pgup
ViewMoveHalfPgDn = d
ViewMoveHalfPgUp = u
ViewGotoBookmark = m
ViewNewBookmark = r
ViewNextFile = ctrl-f
ViewPrevFile = ctrl-b
SelectCodepage = alt-e
ShowCommandLine = ctrl-o
ViewToggleRuler = alt-r

[viewer:hex]
ViewHelp = f1
ViewToggleHexEditMode = f2
ViewQuit = f3; f10; q; esc; ctrl-g
ViewToggleHexMode = f4
ViewGoto = f5
ViewHexEditSave = f6
ViewSearch = f7; question; slash
ViewToggleMagicMode = f8
ViewToggleNroffMode = f9
ViewToggleHexNavMode = tab
ViewMoveToBol = ctrl-a; home
ViewMoveToEol = ctrl-e; end
ViewMoveLeft = b; left
ViewMoveRight = f; right
ViewMoveUp = k; y; up
ViewMoveDown = j; delete; down

[main]
CmdHelp = f1
CmdUserMenu = f2
CmdView = f3
CmdViewFile = f13
CmdEdit = f4
CmdCopy = f5
CmdRename = f6
CmdMkdir = f7
CmdDelete = f8
CmdMenu = f9
CmdQuit = f10
CmdMenuLastSelected = f19
CmdQuietQuit = f20
CmdFind = alt-question
CmdQuickCd = alt-c
CmdQuickChdir = ctrl-backslash
CmdReread = ctrl-r
CmdSingleDirsize = ctrl-space
CmdSuspend = ctrl-z
CmdSwapPanel = ctrl-u
CmdHistory = alt-h
CmdToggleListing = alt-t
CmdToggleShowHidden = alt-dot
ShowCommandLine = ctrl-o
CmdCopyCurrentPathname = alt-a
CmdCopyOtherPathname = alt-shift-a
CmdFilteredView = alt-exclamation
CmdSelect = kpplus
CmdUnselect = kpminus
CmdReverseSelection = alt-kpasterisk
ExtMap1 = ctrl-x

[main:xmap]
CmdChmod = c
CmdChown = o
CmdCompareDirs = d
CmdEditSymlink = ctrl-s
CmdLink = l
CmdSymlink = s
CmdInfo = i
CmdQuickView = q
CmdMenuInfo = i
CmdMenuQuickView = q
CmdExternalPanelize = exclamation
CmdReselectVfs = a
CmdJobs = j
CmdCopyCurrentPathname = p
CmdCopyOtherPathname = ctrl-p
CmdCopyCurrentTagged = t
CmdCopyOtherTagged = ctrl-t

[panel]
PanelStartSearch = ctrl-s; alt-s
PanelMarkFile = insert; ctrl-t
PanelMoveDown = down; ctrl-n
PanelMoveUp = up; ctrl-p
PanelMoveLeft = left
PanelMoveRight = right
PanelPrevPage = pgup; alt-v
PanelNextPage = pgdn; ctrl-v
PanelDoEnter = enter
PanelChdirOtherPanel = alt-o
PanelChdirToReadlink = alt-l
PanelViewSimple = F13
PanelEditNew = F14
PanelCopyLocal = F15
PanelRenameLocal = F16
PanelDeleteLocal = F18
PanelReverseSelection = alt-asterisk
PanelSelect = alt-plus
PanelUnselect = alt-minus
PanelCtrlNextPage = ctrl-pgdn
PanelCtrlPrevPage = ctrl-pgup
PanelDirectoryHistoryList = alt-shift-h
PanelDirectoryHistoryNext = alt-u
PanelDirectoryHistoryPrev = alt-y
PanelGotoBottomFile = alt-j
PanelGotoMiddleFile = alt-r
PanelSyncOtherPanel = alt-i
PanelGotoTopFile = alt-g
PanelSetPanelEncoding = alt-e
PanelMoveHome = alt-lt; home
PanelMoveEnd = alt-gt; end
PanelSelectSortOrder=
PanelToggleSortOrderPrev=
PanelToggleSortOrderNext=
PanelReverseSort=
PanelSortOrderByName=
PanelSortOrderByExt=
PanelSortOrderBySize=
PanelSortOrderByMTime=

[panel:xmap]

[input]
InputBol = ctrl-a; alt-lt; home
InputEol = ctrl-e; alt-gt; end
InputMoveLeft = left; alt-left
InputWordLeft = ctrl-left
InputBackwardChar = ctrl-b
InputBackwardWord = alt-b
InputMoveRight = right; alt-right
InputWordRight = ctrl-right
InputForwardChar = ctrl-f
InputForwardWord = alt-f
InputBackwardDelete = backspace
InputDeleteChar = delete
InputKillWord = alt-d
InputBackwardKillWord = alt-backspace
InputSetMark =
InputKillRegion = ctrl-w
InputXStore = alt-w
InputXPaste =
InputYank = ctrl-y
InputKillLine = ctrl-k
InputHistoryPrev = alt-p; ctrl-down
InputHistoryNext = alt-n; ctrl-up
InputHistoryShow = alt-h
InputComplete = alt-tab
InputClearLine =

[tree]
TreeHelp = f1
TreeForget = f3
TreeToggleNav = f4
TreeCopy = f5
TreeMove = f6
TreeMoveUp = up; ctrl-p
TreeMoveDown = down; ctrl-n
TreeMoveLeft = left
TreeMoveRight = right
TreeMoveHome = home; alt-lt
TreeMoveEnd = end; alt-gt
TreeMovePgUp = pgup; alt-v
TreeMovePgDn = pgdn; ctrl-v
TreeOpen = enter
TreeRescan = f2; ctrl-r
TreeStartSearch = ctrl-s; alt-s
TreeRemove = f8; delete
