[editor]
EditXStore = ctrl-insert
EditXPaste = shift-insert
EditXCut = shift-delete

EditDeleteLine = ctrl-y
EditDeleteToLineEnd = ctrl-k
EditDeleteToLineBegin =

EditLeft = left
EditRight = right
EditUp = up
EditDown = down
EditEnter = enter
EditReturn = shift-enter
EditBackSpace = backspace; ctrl-h
EditDelete = delete; ctrl-d
EditPageUp = pgup
EditPageDown = pgdn
EditWordLeft = ctrl-left; ctrl-z
EditWordRight = ctrl-right; ctrl-x
EditHome = home
EditEnd = end
EditTab = tab
EditUndo = ctrl-u
EditBeginningOfText = ctrl-home; alt-lt
EditEndOfText = ctrl-end; alt-gt
EditScrollUp = ctrl-up
EditScrollDown = ctrl-down
EditBeginPage = ctrl-pgup
EditEndPage = ctrl-pgdn
EditDeleteWordLeft = alt-backspace
EditDeleteWordRight = alt-d
EditParagraphUp =
EditParagraphDown =
EditSave = f2
EditLoad =
EditNew = ctrl-n
EditSaveas = f12
EditMark = f3
EditCopy = f5
EditMove = f6
EditRemove = f8
EditMarkAll =
EditUnmark =
EditFind = f7
EditMarkLine =
EditMarkWord =

EditShiftBlockLeft =
EditShiftBlockRight =

EditPageUpHighlight = shift-pgup
EditPageDownHighlight = shift-pgdn
EditLeftHighlight = shift-left
EditRightHighlight = shift-right
EditWordLeftHighlight = ctrl-shift-left
EditWordRightHighlight = ctrl-shift-right
EditUpHighlight = shift-up
EditDownHighlight = shift-down
EditHomeHighlight = shift-home
EditEndHighlight = shift-end
EditBeginningOfTextHighlight = ctrl-shift-home
EditEndOfTextHighlight  = ctrl-shift-end
EditBeginPageHighlight  = ctrl-shift-pgup
EditEndPageHighlight = ctrl-shift-pgdn
EditScrollUpHighlight = ctrl-shift-up
EditScrollDownHighlight = ctrl-shift-down
EditParagraphUpHighlight =
EditParagraphDownHighlight =

EditPageUpAltHighlight = alt-pgup
EditPageDownAltHighlight = alt-pgdn
EditLeftAltHighlight = alt-left
EditRightAltHighlight = alt-right
EditWordLeftAltHighlight = ctrl-alt-left
EditWordRightAltHighlight = ctrl-alt-right
EditUpAltHighlight = alt-up
EditDownAltHighlight = alt-down
EditHomeAltHighlight = alt-home
EditEndAltHighlight = alt-end
EditBeginningOfTextAltHighlight = ctrl-alt-home
EditEndOfTextHighlight  = ctrl-alt-end
EditBeginPageHighlight  = ctrl-alt-pgup
EditEndPageAltHighlight = ctrl-alt-pgdn
EditScrollUpAltHighlight =
EditScrollDownAltHighlight =
EditParagraphUpAltHighlight =
EditParagraphDownAltHighlight =

EditSaveBlock = ctrl-f
EditColumnMark = f13
EditFindAgain = f17
EditReplace = f4
EditReplaceAgain = f14
EditCompleteWord = alt-tab
EditDebugStart =
EditDebugStop =
EditDebugToggleBreak =
EditDebugClear =
EditDebugNext =
EditDebugStep =
EditDebugBackTrace =
EditDebugContinue =
EditDebugEnterCommand =
EditDebugUntilCurser =
EditInsertFile = f15
EditQuit = f10
EditToggleInsert = insert
EditHelp = f1
EditDate =
EditRefresh = ctrl-l
EditGoto = alt-l
EditManPage =
EditSort = alt-t
EditMail = alt-m
EditCancel =
EditComplete =

EditParagraphFormat = alt-p
EditUtil =
EditTypeLoadPython =
EditFindFile =
EditCtags =
EditMatchBracket = alt-b
EditTerminal =
EditTerminalApp =
EditExtCmd = alt-u
EditUserMenu = f11
EditSaveDesktop =
EditNewWindow =
EditCycle =
EditMenu = f9
EditSaveAndQuit =
EditRunAnother =
EditCheckSaveAndQuit =
EditMaximize =
EditToggleBookmark = alt-k
EditFlushBookmarks = alt-o
EditNextBookmark = alt-j
EditPrevBookmark = alt-i

EditSelectionHistory =
EditShell = ctrl-o
EditInsertLiteral = ctrl-q

EditBeginRecordMacro =
EditEndRecordMacro =
EditBeginOrEndMacro = ctrl-r
EditExecuteMacro = ctrl-a
EditDeleteMacro =

EditToggleLineState = alt-n
EditToggleTabTWS = alt-underline
EditToggleSyntax = ctrl-s
EditToggleShowMargin =

EditFindDefinition = alt-enter
EditLoadPrevFile = alt-minus
EditLoadNextFile = alt-plus

SelectCodepage = alt-e

[viewer]
ViewHelp = f1
ViewToggleWrapMode = f2
ViewQuit = f3; f10; q; esc
ViewToggleHexMode = f4
ViewGoto = f5
ViewSearch = f7; question; slash
ViewToggleMagicMode = f8
ViewToggleNroffMode = f9
ViewContinueSearch = ctrl-r; ctrl-s; f17; n
ViewMoveToBol = ctrl-a
ViewMoveToEol = ctrl-e
ViewMoveLeft = h; left
ViewMoveRight = l; right
ViewMoveLeft10 = ctrl-left
ViewMoveRight10 = ctrl-right
ViewMoveUp = k; y; insert; up; ctrl-p
ViewMoveDown = j; e; delete; down; enter; ctrl-n
ViewMovePgDn = f; space; pgdn; ctrl-v
ViewMovePgUp = b; pgup; alt-v; backspace
ViewMoveHalfPgDn = d
ViewMoveHalfPgUp = u
ViewMoveTop = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
ViewMoveBottom = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g
ViewGotoBookmark = m
ViewNewBookmark = r
ViewNextFile = ctrl-f
ViewPrevFile = ctrl-b
SelectCodepage = alt-e
ShowCommandLine = ctrl-o
ViewToggleRuler = alt-r

[viewer:hex]
ViewHelp = f1
ViewToggleHexEditMode = f2
ViewQuit = f3; f10; q; esc
ViewToggleHexMode = f4
ViewGoto = f5
ViewHexEditSave = f6
ViewSearch = f7; question; slash
ViewToggleMagicMode = f8
ViewToggleNroffMode = f9
ViewToggleHexNavMode = tab
ViewMoveToBol = ctrl-a; home
ViewMoveToEol = ctrl-e; end
ViewMoveLeft = b; left
ViewMoveRight = f; right
ViewMoveUp = k; y; up
ViewMoveDown = j; delete; down
ViewMovePgDn = pgdn; ctrl-v
ViewMovePgUp = pgup; alt-v
ViewMoveTop = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
ViewMoveBottom = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g

[main]
CmdHelp = f1
CmdUserMenu = f2
CmdView = f3
CmdViewFile = f13
CmdEdit = f4
CmdEditForceInternal =
CmdCopy = f5
CmdRename = f6
CmdMkdir = f7
CmdDelete = f8
CmdMenu = f9
CmdQuit = f10
CmdMenuLastSelected = f19
CmdQuietQuit = f20
CmdFind = alt-question
CmdQuickCd = alt-c
CmdQuickChdir = ctrl-backslash
CmdReread = ctrl-r
CmdSingleDirsize = ctrl-space
CmdSuspend = ctrl-z
CmdSwapPanel = ctrl-u
CmdHistory = alt-h
CmdListing =
CmdToggleListing = alt-t
CmdToggleShowHidden = alt-dot
CmdTogglePanelsSplit = alt-comma
ShowCommandLine = ctrl-o
CmdCopyCurrentPathname = alt-a
CmdCopyOtherPathname = alt-shift-a
CmdFilteredView = alt-exclamation
CmdSelect = kpplus
CmdUnselect = kpminus
CmdReverseSelection = kpasterisk
CmdDialogList = alt-prime
ExtMap1 =

[main:xmap]
CmdChmod = c
CmdChown = o
CmdCompareDirs = d
CmdEditSymlink = ctrl-s
CmdLink = l
CmdSymlink = s
CmdRelativeSymlink = v
CmdInfo = i
CmdQuickView = q
CmdExternalPanelize = exclamation
CmdReselectVfs = a
CmdJobs = j
CmdCopyCurrentPathname = p
CmdCopyOtherPathname = ctrl-p
CmdCopyCurrentTagged = t
CmdCopyOtherTagged = ctrl-t
CmdDiffView = ctrl-d

[panel]
PanelStartSearch = ctrl-s; alt-s
PanelMarkFile = insert; ctrl-t
PanelMarkFileUp = shift-up
PanelMarkFileDown = shift-down
PanelMoveDown = down; ctrl-n
PanelMoveUp = up; ctrl-p
PanelMoveLeft = left
PanelMoveRight = right
PanelPrevPage = pgup; alt-v
PanelNextPage = pgdn; ctrl-v
PanelDoEnter = enter
PanelChdirOtherPanel = alt-o
PanelChdirToReadlink = alt-l
PanelViewSimple = F13
PanelEditNew = F14
PanelCopyLocal = F15
PanelRenameLocal = F16
PanelDeleteLocal = F18
PanelReverseSelection = alt-asterisk
PanelSelect = alt-plus
PanelUnselect = alt-minus
PanelGotoChildDir = ctrl-pgdn
PanelGotoParentDir = ctrl-pgup
PanelDirectoryHistoryList = alt-shift-h
PanelDirectoryHistoryNext = alt-u
PanelDirectoryHistoryPrev = alt-y
PanelGotoBottomFile = alt-j
PanelGotoMiddleFile = alt-r
PanelSyncOtherPanel = alt-i
PanelGotoTopFile = alt-g
PanelSetPanelEncoding = alt-e
PanelMoveHome = alt-lt; home; a1
PanelMoveEnd = alt-gt; end; c1
PanelSelectSortOrder=
PanelToggleSortOrderPrev=
PanelToggleSortOrderNext=
PanelReverseSort=
PanelSortOrderByName=
PanelSortOrderByExt=
PanelSortOrderBySize=
PanelSortOrderByMTime=
PanelSmartGotoParentDir=

[input]
InputBol = ctrl-a; alt-lt; home; a1
InputEol = ctrl-e; alt-gt; end; c1
InputMoveLeft = left; alt-left
InputWordLeft = ctrl-left
InputBackwardChar = ctrl-b
InputBackwardWord = alt-b
InputMoveRight = right; alt-right
InputWordRight = ctrl-right
InputForwardChar = ctrl-f
InputForwardWord = alt-f
InputBackwardDelete = backspace; ctrl-h
InputDeleteChar = delete; ctrl-d
InputKillWord = alt-d
InputBackwardKillWord = alt-backspace
InputSetMark =
InputKillRegion = ctrl-w
InputXCut =
InputXStore = alt-w
InputXPaste =
InputYank = ctrl-y
InputKillLine = ctrl-k
InputHistoryPrev = alt-p; ctrl-down
InputHistoryNext = alt-n; ctrl-up
InputHistoryShow = alt-h
InputComplete = alt-tab
InputClearLine =
InputLeftHighlight = shift-left
InputRightHighlight = shift-right
InputWordLeftHighlight = ctrl-shift-left
InputWordRightHighlight = ctrl-shift-right
InputBolHighlight = shift-home
InputEolHighlight = shift-end

[listbox]
ListboxMoveUp = up; ctrl-p
ListboxMoveDown = down; ctrl-n
ListboxMoveHome = home; alt-lt; a1
ListboxMoveEnd = end; alt-gt; c1
ListboxMovePgUp = pgup; alt-v
ListboxMovePgDn = pgdn; ctrl-v
ListboxDeleteItem = delete; d
ListboxDeleteAll = shift-delete; shift-d

[tree]
TreeHelp = f1
TreeForget = f3
TreeToggleNav = f4
TreeCopy = f5
TreeMove = f6
TreeMoveUp = up; ctrl-p
TreeMoveDown = down; ctrl-n
TreeMoveLeft = left
TreeMoveRight = right
TreeMoveHome = home; alt-lt; a1
TreeMoveEnd = end; alt-gt; c1
TreeMovePgUp = pgup; alt-v
TreeMovePgDn = pgdn; ctrl-v
TreeOpen = enter
TreeRescan = f2; ctrl-r
TreeStartSearch = ctrl-s; alt-s
TreeRemove = f8; delete

[help]
HelpHelp = f1
HelpIndex = f2; c
HelpBack = f3; left; l
HelpQuit = f10; esc
HelpMoveUp = up; ctrl-p
HelpMoveDown = down; ctrl-n
HelpMovePgDn = f; space; pgdn; ctrl-v
HelpMovePgUp = b; pgup; alt-v; backspace
HelpMoveHalfPgDn = d
HelpMoveHalfPgUp = u
HelpMoveTop = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
HelpMoveBottom = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g
HelpSelectLink = right; enter
HelpNextLink = tab
HelpPrevLink = alt-tab
HelpNextNode = n
HelpPrevNode = p

[dialog]
DialogOK = enter
DialogCancel = f10; esc; ctrl-g
DialogPrevItem = left; up
DialogNextItem = right; down
DialogHelp = f1
DialogSuspend = ctrl-z
DialogRefresh = ctrl-l
CmdDialogList = alt-prime
CmdDialogNext = alt-rbrace
CmdDialogPrev = alt-lbrace

[diffviewer]
DiffDisplaySymbols = alt-s; s
DiffDisplayNumbers = alt-n; l
DiffFull = f
DiffEqual = equal
DiffSplitMore = gt
DiffSplitLess = lt
DiffSetTab2 = 2
DiffSetTab3 = 3
DiffSetTab4 = 4
DiffSetTab8 = 8
DiffSwapPanel = ctrl-u
DiffRedo = ctrl-r
DiffNextHunk = n; enter; space
DiffPrevHunk = p; backspace
DiffGoto = g; shift-g
DiffSave = f2
DiffEditCurrent = f4
DiffEditOther = f14
DiffMergeCurrentHunk = f5
DiffSearch = f7
DiffContinueSearch = f17
DiffOptions = f9
DiffBOF = ctrl-home
DiffEOF = ctrl-end
DiffDown = down
DiffUp = up
DiffQuickLeft = ctrl-left
DiffQuickRight = ctrl-right
DiffLeft = left
DiffRight = right
DiffPageDown = pgdn
DiffPageUp = pgup
DiffHome = home
DiffEnd = end
DiffHelp = f1
DiffQuit = f10; q; shift-q; esc
ShowCommandLine = ctrl-o
SelectCodepage = alt-e
