Савет: Користите C-x t да бисте пренели изабране називе датотека у наредбени ред.
Савет: Користите C-x p да бисте пренели текућу путању у наредбени ред.
Савет: Допуна: користите M-Tab (или Esc+Tab). Притисните ово двапут да бисте добили списак.
Савет: Користите M-p и M-n да бисте добили историју наредби.
Савет: Хоћете да наведете знак? Користите Control-q и дотични знак.
Савет: Сити сте ових порука? Искључите их из менија Избори/Поглед.
Савет: Означавање директоријума: додајте косу црту на крај обрасца за претрагу.
Савет: Ако ваш терминал не поседује функцијске тастере, користите комбинацију ESC+број.
Савет: Домаћа страница ГНУ-овог Поноћног наредника: http://www.midnight-commander.org/
Савет: Молимо да пошаљете пријаве грешака на mc-devel@gnome.org
Савет: Тастер `Tab' мења текуће окно.
Савет: Фазон ВСД-а: куцните `enter' над датотеком врсте tar да бисте прегледали њен садржај.
Савет: Имамо и пристојну страницу упутства.
Савет: Желите ли lynx-олико кретање? Подесите га у дијалогу Подешавања.
Савет: Макрои `%' функционишу чак и у наредбеном реду.
Савет: M-! ће вам омогућити да извршавате програме и прегледате излаз у прегледачу.
Савет: Формат списка датотека се може подесити; извршите `man mc' за детаље.
Савет: %D/%T се замењује списком означених датотека у супротном директоријуму.
Савет: Желите ли вашу обичну љуску? Притисните C-o, а вратите се назад опет преко C-o.
Савет: Постављање променљиве CDPATH вам може уштедети куцање у наредбама `cd'.
Савет: Ако желите да видите ваше датотеке врсте `.*', реците то у дијалогу `Подешавање'.
Савет: Желите ли да видите ваше резервне датотеке (*~)? Поставите ово у дијалогу `Подешавање'.
Савет: Допуна функционише у свим редовима за унос у свим дијалозима. Само притисните M-Tab.
Савет: на спорим терминалима може вам помоћи прекидач -s.
Савет: Тражење датотека: можете радити са нађеним датотекама преко дугмета `Претвори у окно'.
Савет: Желите ли сложене претраге? Користите наредбу `Критеријум попуне окна'.
Савет: Да бисте променили директоријум у сред куцања наредбе, користите M-c (брза пром.дир.).
Пажња: Наредбе љуске неће функционисати на не-локалном систему датотека.
Савет: Васкрсните текст преко C-y.
Савет: Неки од ваших тастера не функционишу? Погледајте Избори/Научи тастере.
Савет: Да бисте погледали излаз наредбе у прегледачу, користите M-!
Савет: F13 (или Shift-F3) покреће прегледач у сировом режиму.
Савет: Можете задати уређивач за F4 преко променљиве љуске EDITOR.
Савет: Можете задати спољашњи уређивач преко променљиве љуске PAGER.
Савет: Можете искључити све захтеве за потврду преко ставке Избори/Потврда.
Савет: Скочите на често коришћене директоријуме једним кораком преко C-\.
Савет: Можете се анонимно пријавити на FTP куцајући `cd ftp://machine.edu'
Савет: FTP је уграђен у Поноћног наредника, погледајте мени Лево/Повезивање FTP-а.
Савет: M-t брзо мења режим списка.
Савет: Можете задати корисничко име за ftps: `cd ftp://user@machine.edu'
Савет: Можете прегледати датотеке врсте RPM куцнувши `enter' над датотеком врсте `rpm'.
Савет: Да бисте означили директоријуме у дијалогу за избор, додајте косу црту.
Савет: Да бисте исецали и лепили помоћу миша, можда ће бити потребно да држите тастер `shift'
Савет: Укуцајте често посећивана места ftp-а у брзи списак: притисните C-\.
