Порада: Користуйтесь C-x t для копіювання позначених файлів у командний рядок.
Порада: Користуйтесь C-x p для копіювання поточного шляху в командний рядок.
Порада: Автодоповнення: M-Tab (Esc+Tab). Для одержання списку натисніть двічі.
Порада: Користуйтесь M-p і M-n для доступу до історії команд.
Порада: Потрібно вставити літерал?  Натисніть Control-q та літерал.
Порада: Набридли ці поради?  Відключіть їх у меню Options|Layout.
Порада: Відмітка каталогів: додайте похилу риску в кінець відповідного шаблону.
Порада: Якщо вашому терміналу бракує функц. клавіш, використовуйте ESC+цифра.
Порада: Сайт Midnight Commander в Інтернеті: http://www.midnight-commander.org/
Порада: Домашня сторінка Midnight Commander: http://www.midnight-commander.org/
Порада: Будь ласка, шліть повідомлення про помилки на mc-devel@gnome.org
Порада: Tab змінює поточну панель.
Порада: Зручність ВФС: натисніть Enter на файлі TAR для одержання його змісту.
Порада: У нас також є непогана сторінка підручника.
Порада: Ви хочете навігацію в стилі lynx? Встановіть це в Options|Configuration.
Порада: Макроси % працюють навіть у командному рядку.
Порада: M-! дозволить виконати програму і бачити результат у вікні перегляду.
Порада: Формат списку файлів може бути змінений; наберіть "man mc" для деталей.
Порада: %D/%T означає позначені файли на протилежній панелі.
Порада: Бажаєте звичайний shell? Натисніть C-o, і знову C-o для повернення в МС.
Порада: Встановивши змінну CDPATH, ви збережете зусилля при наборі команди cd.
Порада: Щоб бачити приховані файли .*, встановіть опцію в Options|Configuration.
Порада: Щоб бачити резервні файли .*~, встановіть опцію в Options|Configuration.
Порада: Автодоповнення працює у всіх рядках уведення. Просто натисніть M-Tab.
Порада: На повільних терміналах може допомогти опція -s.
Порада: Пошук файлу: щоб працювати із знайденими файлами, натисніть Panelize.
Порада: Бажаєте виконати складний пошук? Скористайтеся Extermal Panelize.
Порада: Для зміни каталогу під час набору команди, натисніть M-c (швидка зміна).
Порада: Команди shell не виконуються, якщо ви не в локальній файловій системі.
Порада: Вилучений текст можна повернути за допомогою C-u.
Порада: Деякі клавіші не працюють? Скористайтесь меню Options|Learn keys.
Порада: Для одержання результату команди у вікні перегляду, наберіть M-!
Порада: F13 (або Shift-F3) викликають переглядач у режимі необроблених даних.
Порада: Ви можете вибрати редактор для F4 за допомогою змінної оболонки EDITOR.
Порада: Зовнішній переглядач можна вибрати за допомогою змінної оболонки PAGER.
Порада: Ви можете скасувати запити на підтвердження в Options|Confirmation.
Порада: Переходьте до часто використовуваних каталогів набравши C-\.
Порада: Анонімний FTP можна виконати з mc набравши 'cd ftp://machine.edu'
Порада: FTP вбудований у Midnight Commander, меню Панель/FTP-з'єднання.
Порада: M-t швидко змінює формат списку панелі.
Порада: Ви можете задати ім'я користувача ftpfs: 'cd ftp://user@machine.edu'.
Порада: Файли RPM можна переглядати натиснувши Enter на файлі RPM.
Порада: Для відмітки каталогів у діалоговому вікні вибору, додайте похилу риску.
Порада: Для вирізання і вставки за допомогою миші тримайте клавішу Shift.
Порада: Зберігайте часто відвідувані FTP у списку каталогів: натисніть C-\.
