Совет: Используйте C-x t для копирования помеченных файлов в командную строку.
Совет: Используйте C-x p для копирования текущего пути в командную строку.
Совет: Автодополнение: M-Tab (или Esc+Tab). Для получения списка нажать дважды.
Совет: Используйте M-p и M-n для доступа к истории команд.
Совет: Требуется вставить литерал?  Нажмите Control-q и литерал.
Совет: Устали от этих сообщений?  Отключите их в меню Настройки/Внешний вид.
Совет: Отметка каталогов: добавьте косую черту в конец соответствующего шаблона.
Совет: Если ваш терминал без функц. клавиш, вам поможет ESC + цифра.
Совет: Домашняя страница Midnight Commander:  http://www.midnight-commander.org/
Совет: Пожалуйста, шлите любые сообщения об ошибках на mc-devel@gnome.org
Совет: Tab сменяет текущую панель.
Совет: Удобство ВФС: нажать Enter на файле TAR для получения его содержимого.
Совет: У нас также имеется толковая страница руководства.
Совет: Вы хотите навигацию в стиле lynx? Установите это в диалоге Конфигурация.
Совет: Макросы % работают даже в командной строке.
Совет: M-! позволит вам выполнять программы и видеть вывод в просмотрщике.
Совет: Формат списка файлов может быть изменен; наберите "man mc" для деталей.
Совет: %D/%T expands to the tagged files in the opposite directory.
Совет: Хотите простую оболочку? Нажмите C-o, и снова C-o для возврата в МС.
Совет: Установив переменную CDPATH, вы сбережете усилия при наборе команды cd.
Совет: Вы сможете видеть скрытые файлы .*, установив опцию в меню Конфигурация.
Совет: Хотите видеть резервные файлы .~ - установите опцию в меню Конфигурация.
Совет: Автодополнение работает во всех строках ввода. Просто нажмите M-Tab.
Совет: На медленных терминалах может помочь флаг -s.
Совет: Поиск файла: вы можете работать с найденными файлами при Панелизации.
Совет: Want to do complex searches? Use the External Panelize command.
Совет: Для смены каталога во время набора команды, нажмите M-c (быстрая смена).
Заметка: Команды оболочки не выполняются, если вы не в локальной файл. системе.
Совет: Удаленный текст можно вернуть с помощью C-y.
Совет: Некоторые клавиши не работают? Зайдите в Настройки/Распознавание клавиш.
Совет: Для получения вывода команды в окне просмотра, наберите M-!
Совет: F13 (или Shift-F3) вызывают просмотрщик в режиме необработанных данных.
Совет: Вы можете выбрать редактор для F4 с помощью переменной оболочки EDITOR.
Совет: Внешний просмотрщик можно выбрать с помощью переменной оболочки PAGER.
Совет: Вы можете отменить запросы на подтверждение в Настройки/Подтверждение.
Совет: Переходите к часто используемым каталогам из справочника, набрав C-\.
Совет: Вы можете использовать анонимный FTP с mc набрав 'cd ftp://machine.edu'
Совет: FTP встроен в Midnight Commander, меню Панель/FTP-соединение.
Совет: M-t быстро изменяет формат списка панели.
Совет: Вы можете задать имя пользователя в команде: 'cd ftp://user@machine.edu'.
Совет: Вы можете просматривать файлы RPM нажав Enter на файле RPM.
Совет: Для отметки каталогов в диалоге выбора, добавьте косую черту.
Совет: Вырезание и вставка с помощью мыши может требовать держать клавишу Shift.
Совет: Храните список часто посещаемых FTP в справочнике каталогов: нажмите C-\.
