Hint: C-x t zet de geselecteerde filenamen in de commando lijn.
Hint: Gebruik C-x p om de huidige padnaam naar de commando lijn te kopieren.
Hint: Completeren: gebruik M-Tab (of Esc+Tab). Herhaal voor een lijst.
Hint: Gebruik M-p en M-n voor de commando lijn historie.
Hint: Een character quoten?  Gebruik Control-q en dan het character.
Hint: Moe van deze hints?  Zet ze uit in het Opties/Vormgeving menu.
Hint: Directories selecteren: zet een slash aan het eind van het zoekpatroon.
Hint: Als je terminal geen functietoetsen ondersteunt, gebruik dan ESC+nummer.
Hint: Er is een Midnight Commander URL: http://www.midnight-commander.org/
Hint: Midnight Commander home page: http://www.midnight-commander.org/
Hint: Stuur bug rapporten naar mc-devel@gnome.org
Hint: Tab verandert huidig paneel.
Hint: VFS coolheid: druk op enter op een tar file om zijn inhoud te onderzoeken.
Hint: We hebben ook een aardige handleiding.
Hint: Wil je lynx-achtige navigatie? Stel het in in de Configuratie dialoog.
Hint: % macros werken zelf op de commando lijn.
Hint: Met M-! kun je programmas draaien en de uitvoer in de viewer bekijken.
Hint: Het bestandslijst formaat kan aangepast worden; doe "man mc" voor details.
Hint: %D/%T expandeert naar de geselcterde bestanden in de andere directory.
Hint: Wil je een gewone shell? Druk C-o, en ga terug naar MC met nogmaals C-o.
Hint: De CDPATH variabele kan je een hoop typewerk met cd commandos besparen.
Hint: Als je .* bestanden wilt zien, stel dat dan in in het Configuratie scherm.
Hint: Wil je *~ backup bestanden zien? Ga naar het Configuratie scherm.
Hint: Completering met M-Tab werkt op alle invoer regels in alle dialogen.
Hint: Op trage terminals zou de -s vlag weleens kunnen helpen.
Hint: Vind bestanden: gebruik de gevonden bestanden met de Extern Venster optie.
Hint: Wil je complexe zoekopdrachten? Gebruik het Externe Venster commando.
Hint: M-c (snelle cd) is om middenin een commando van directorie te wisselen.
NB: Shell commandos werken niet in niet-locale bestandssystemen.
Hint: Laat tekst herleven met C-y.
Hint: Werken sommige toetsen niet? Kijk naar Opties/Leer toetsen.
Hint: Om naar de uitvoer van een commando in d viewer te kijken, drukke men M-!
Hint: F13 (of Shift-F3) roept de viewer aan in ruwe modus.
Hint: Je kunt een editor onder F4 specificeren met de shell variabele EDITOR.
Hint: Je kunt een externe viewer specificeren met de shell variabele PAGER.
Hint: Je kunt alle aanvragen voor bevestiging instellen in Opties/Bevestiging.
Hint: Spring naar veel gebruikte directories in een keer met C-\.
Hint: Je kunt anonieme FTP draaien met mc door middel van 'cd ftp://machine.edu'
Hint: FTP is in de Midnight Commander gebouwd, check het Bestand/FTP link menu.
Hint: M-t verandert snel van lijst modus.
Hint: Geef als volgt je gebruikersnaam op met ftps: 'cd ftp://naam@machine.edu'
Hint: Je kunt RPM bestanden bekijken door er op te enteren.
Hint: Om directories toe te voegen aan de selectie, moet je een slash toevoegen.
Hint: Voor de normale cut and paste muisfuncties moet je de shift key inhouden.
Hint: Voer frequent bezochte ftp sites toe aan je hotlist: type C-\.
