Dritta: usa C-x t per copiare i file selezionati sulla linea di comando.
Dritta: usa C-x p per copiare il percorso corrente sulla linea di comando.
Dritta: completamento: usa M-Tab (o Esc+Tab).  Due volte per la lista.
Dritta: usa M-p e M-n per accedere alla storia dei comandi.
Dritta: devi inserire un carattere speciale? Usa C-q e il carattere.
Dritta: stanco di questi messaggi? Disattivali dal menu Opzioni/Aspetto.
Dritta: selezione directory: inserisci uno slash alla fine della selezione.
Dritta: se al tuo terminale mancano i tasti funzione usa ESC+numero tasto.
Dritta: l'URL del Midnight Commander è: http://www.midnight-commander.org/
Dritta: la home page del Midnight Commander: http://www.midnight-commander.org/
Dritta: prego spedire i bug report a mc-devel@gnome.org
Dritta: tab cambia il pannello corrente.
Dritta: magico VFS; premi invio su un file tar per esaminarne il contenuto.
Dritta: c'è anche un bel manuale.
Dritta: navigazione stile lynx? Impostala in finestra di configurazione.
Dritta: le macro % funzionano anche sulla linea di comando!
Dritta: M-! permette di eseguire programmi e vedere il risultato nel viewer.
Dritta: il formato della lista file è impostabile; "man mc" per i dettagli.
Dritta: %D/%T espande i file selezionati nella directory opposta.
Dritta: vuoi la tua shell? Premi C-o e torna nuovamente a MC con C-o.
Dritta: impostare la variabile CDPATH può far risparmiare tasti nei comandi cd.
Dritta: se vuoi vedere i tuoi file .* impostalo nella Configurazione.
Dritta: vuoi vedere i tuoi *~ file di backup? Impostalo nella Configurazione.
Dritta: il completamento funziona su tutti gli input. Basta premere M-Tab.
Dritta: con terminali lenti può aiutare la flag -s.
Dritta: trova file: puoi elaborare i file trovati usando il bottone Pannellizza.
Dritta: vuoi fare ricerche complesse? Usa il comando Pannellizza.
Dritta: per cambiare directory mentre batti un comando, usa M-c (cd rapido).
Nota: i comandi di shell non funzionano se non sei in un file system locale.
Dritta: riesuma il testo nell'editor integrato con C-u.
Dritta: non ti funzionano alcuni tasti? Guarda in Opzioni/Impara tasti.
Dritta: per vedere il risultato di un comando nel visualizzatore, usa M-!
Dritta: F13 (o Shift-F3) invoca il visualizzatore in modo 'raw'.
Dritta: puoi specificare l'editor per F4 con la variabile shell EDITOR.
Dritta: puoi specificare il visualizzatore esterno con la variabile shell PAGER.
Dritta: puoi disabilitare tutte le richieste di conferma in Opzioni/Conferme.
Dritta: salta nelle directory usate frequentemente in un colpo con C-\.
Dritta: puoi fare FTP anonimo con mc battendo 'cd ftp://macchina.edu'
Dritta: l'FTP è integrato nel Midnight Commander, controlla il menu FTP.
Dritta: M-t cambia velocemente il modo listato.
Dritta: puoi dare il nome utente facendo ftp: 'cd ftp://utente@macchina.edu'
Dritta: puoi navigare attraverso i file RPM battendo invio su di essi.
Dritta: per selezionare directory in Seleziona, aggiungere uno slash in fondo.
Dritta: per usare il taglia incolla del mouse devi tener premuto il tasto shift.
Dritta: tasto siti ftp visitati recentemente: batti C-\.
