[skin]
    description = Dark skin

[lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = white;black
    selected = black;cyan
    marked = brightyellow;black
    markselect = brightyellow;cyan
    gauge = brightwhite;black
    input = black;cyan
    inputunchanged = brightblack;cyan
    inputmark = cyan;black
    disabled = brightblack;blue
    reverse = black;white
    commandlinemark = black;white
    header = brightyellow;black
    inputhistory =
    commandhistory =
    shadow = brightblack;black
    frame = white;black

[dialog]
    _default_ = brightcyan;blue
    dfocus = blue;cyan
    dhotnormal = brightwhite;
    dhotfocus = brightwhite;cyan
    dselnormal = blue;cyan
    dselfocus = brightwhite;cyan
    dtitle = brightwhite;
    dframe = brightcyan;blue

[error]
    _default_ = brightwhite;red
    errdfocus = black;white
    errdhotnormal = brightyellow;red
    errdhotfocus = brightyellow;white
    errdtitle = brightyellow;red
    errdframe = brightwhite;red

[filehighlight]
    _default_ =
    directory = brightwhite;
    executable = brightmagenta;
    symlink = white;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = brightblack;
    archive = brightgreen;
    doc = yellow;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;blue
    menusel = black;cyan
    menuhot = brightwhite;blue
    menuhotsel = brightwhite;cyan
    menuinactive = black;white
    menuframe = white;blue

[popupmenu]
    _default_ = white;blue
    menusel = black;cyan
    menutitle = white;blue
    menuframe = white;blue

[buttonbar]
    hotkey = red;white
    button = black;white

[statusbar]
    _default_ = black;white

[help]
    _default_ = black;white
    helpitalic = red;white
    helpbold = blue;white
    helplink = black;cyan
    helpslink = brightyellow;blue
    helptitle = blue;white
    helpframe = black;white

[editor]
    _default_ = white;black
    editbold = brightyellow;green
    editmarked = black;white
    editwhitespace = brightblue;black
    editnonprintable = ;black
    editlinestate = brightwhite;cyan
    bookmark = brightwhite;red
    bookmarkfound = black;green
    editrightmargin = brightwhite;blue
#    editbg =
    editframe = brightblack;
    editframeactive = white;
    editframedrag = red;

[viewer]
    _default_ = white;black
    viewbold = brightyellow;black
    viewunderline = brightred;black
    viewboldunderline = brightyellow;black
    viewselected = brightyellow;cyan
    viewframe = white;black

[diffviewer]
    added = brightwhite;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = brightwhite;cyan
    removed = brightwhite;red
    error = red;white

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ‹
    history-next-item-char = ›
    history-show-list-char = ↓
    filename-scroll-left-char = ❬
    filename-scroll-right-char = ❭

[widget-scrollbar]
    up-char = ▲
    down-char = ▼
    left-char = ◀
    right-char = ▶
    thumb-char = ■
    track-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
