# Please, use this skin in UTF-8 system codepage only.

[skin]
    description=Enhanced standart skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=lightgray;blue
    selected=black;cyan
    marked=yellow;blue
    markselect=yellow;cyan
    gauge=white;black
    input=black;cyan
    inputunchanged=gray;cyan
    inputmark=cyan;black
    disabled=gray;lightgray
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=yellow;blue
    inputhistory=
    commandhistory=

[dialog]
    _default_=black;lightgray
    dfocus=black;cyan
    dhotnormal=blue;lightgray
    dhotfocus=blue;cyan
    dtitle=blue;lightgray

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red

[filehighlight]
    directory=white;
    executable=brightgreen;
    symlink=lightgray;
    hardlink=
    stalelink=brightred;
    device=brightmagenta;
    special=black;
    core=red;
    temp=gray;
    archive=brightmagenta;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=white;cyan
    menuhot=yellow;cyan
    menusel=white;black
    menuhotsel=yellow;black
    menuinactive=black;cyan

[buttonbar]
    hotkey=white;black
    button=black;cyan

[statusbar]
    _default_=black;cyan

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=black;cyan
    helpslink=yellow;blue
    helptitle=blue;lightgray

[editor]
    _default_=lightgray;blue
    editbold=yellow;brightgreen
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black

[viewer]
    viewbold=yellow;blue
    viewunderline=brightred;blue
    viewselected=yellow;cyan

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;white

[popupmenu]
    _default_=white;cyan
    menusel=white;black
    menutitle=white;cyan

[widget-common]
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    hiddenfiles-sign-show = ⋅
    hiddenfiles-sign-hide = •
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
