[skin]
    description = GoTaR @PLD Linux

[lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = white;black
    selected = brightwhite;blue
    marked = brightred;
    markselect = brightyellow;
    gauge = ;yellow
    input = brightgreen;
    disabled = brightblack;blue
    reverse = brightgreen;blue
    header = brightred;
    inputhistory =
    commandhistory =
    shadow = brightblack;black
    frame = white;black

[dialog]
    _default_ = brightcyan;blue
    dfocus = brightred;black
    dhotnormal = brightred;
    dhotfocus = brightyellow;black
    dselnormal = brightred;black
    dselfocus = brightyellow;black
    dtitle = brightred;
    dframe = brightcyan;blue

[error]
    _default_ = brightwhite;red
    errdfocus = brightgreen;blue
    errdhotnormal = brightyellow;
    errdhotfocus = brightyellow;blue
    errdtitle = brightyellow;
    errdframe = brightwhite;red

[filehighlight]
    _default_ =
    directory = brightcyan;
    executable = brightgreen;
    symlink = red;
    hardlink =
    stalelink = brightyellow;blue
    device = green;
    special = brightblue;
    core = red;
    temp = brightblack;
    archive = cyan;
    doc = yellow;
    source = green;
    media = brightwhite;
    graph = magenta;
    database = ;

[menu]
    _default_ = brightgreen;black
    menusel = brightcyan;blue
    menuhot = brightred;
    menuhotsel = brightyellow;
    menuinactive = white;
    menuframe = brightgreen;black

[popupmenu]
    _default_ = brightgreen;black
    menusel = brightcyan;blue
    menutitle = brightcyan;black
    menuframe = brightgreen;black

[buttonbar]
    hotkey = white;black
    button = brightwhite;blue

[statusbar]
    _default_ = brightwhite;blue

[help]
    _default_ = brightred;black
    helpitalic = brightcyan;
    helpbold = brightgreen;
    helplink = brightwhite;
    helpslink = brightyellow;blue
    helptitle = brightgreen;
    helpframe = brightred;black

[editor]
    _default_ = white;black
    editbold = brightyellow;blue
    editmarked = brightgreen;red
    editwhitespace = brightblue;blue
    editnonprintable = ;black
    editlinestate = brightgreen
    bookmark = brightwhite;red
    bookmarkfound = black;green
    editrightmargin = brightblue;blue
#    editbg =
#    editframe =
    editframeactive = brightwhite;
    editframedrag = green;

[viewer]
    _default_ = white;black
    viewbold = brightred;black
    viewunderline = brightgreen;black
    viewboldunderline = brightred;black
    viewselected = brightyellow;black
    viewframe = white;black

[diffviewer]
    _default_ = white;black
    added = brightgreen;
    changedline = cyan;
    changednew = brightyellow;
    changed = ;yellow
    removed = ;blue
    error = brightwhite;red

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    hiddenfiles-show-char = .
    hiddenfiles-hide-char = .
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-scrollbar]
    up-char = ^
    down-char = v
    left-char = <
    right-char = >
    thumb-char = *
    track-char = X

[widget-editor]
    window-state-char = *
    window-close-char = X
