#
# MashDark Midnight Commander skin
#
# See https://github.com/notnout/mashdark
#

[skin]
    description = MashDark Skin
    256colors = true

[lines]
    horiz = ─
    vert = │
    lefttop = ╭
    righttop = ╮
    leftbottom = ╰
    rightbottom = ╯
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ╭
    drighttop = ╮
    dleftbottom = ╰
    drightbottom = ╯
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color246;color233
    selected = color231;color60
    marked = color231;color94;bold
    markselect = color231;color172;bold
    gauge = color9;color94
    input = color187;color235;bold
    inputmark = color228;color88;bold
    inputunchanged = color144;color235;bold
    commandlinemark = color228;color88;bold
    reverse = color254;color94
    header = color241;;bold
    disabled = color246;color238
    inputhistory = color187;color235
    #commandhistory =
    frame = color238;color233
    shadow = color234;color232

[dialog]
    _default_ = color252;color238
    dhotnormal = color214
    dfocus = color231;color94;bold
    dhotfocus = color220;color94;bold
    dselnormal = color228;color23;bold
    dselfocus = color231;color60
    dtitle = color222;;bold
    dframe = color243

[error] 
    _default_ = color230;color52
    errdfocus = color254;color95;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;color95;bold
    errdtitle = color227;;bold
    errdframe = color88;color52

[filehighlight] 
    _default_ = color231
    directory = color231
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color252;color235
    menusel = color254;color60
    menuhot = color214
    menuhotsel = color214;color60
    menuinactive = color246
    menuframe = color238

[popupmenu]
    _default_ = color252;color235
    menusel = color231;color94;bold
    menutitle = color222;;bold
    menuframe = color238

[buttonbar]
    button = color253;color235
    hotkey = color214;color234;bold

[statusbar]
    _default_ = color254;color235

[help]
    _default_ = color252;color235
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color231;color94;bold
    helptitle = color222;;bold
    helpframe = color238

[editor]
    _default_ = color252;color233
    editbold = color228;;bold
    editmarked = color231;color60;bold
    editwhitespace = color56;color234
    # editnonprintable = 
    editrightmargin = ;color233
    editlinestate = color240;color234
    editbg = ;color233
    bookmark = ;color237
    bookmarkfound = ;color237;bold
    editframe = color238
    editframeactive = color240
    # editframedrag =

[viewer]
    _default_ = color252;color233
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color231;color60;bold
    viewframe = color238

[diffviewer]
    _default_ = color252;color234
    changedline = color231;color130
    changednew = color232;color208
    changed = color231;color64
    added = color232;color106
    removed = ;color235
    error = color231;color160

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ‹
    history-next-item-char = ›
    history-show-list-char = ʜ
    filename-scroll-left-char = ❬
    filename-scroll-right-char = ❭

[widget-scrollbar]
    up-char = ▲
    down-char = ▼
    left-char = ◀
    right-char = ▶
    thumb-char = ■
    track-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕

