[skin]
    description = mc-4.6 skin

[lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = white;blue
    selected = black;cyan
    marked = brightyellow;blue
    markselect = brightyellow;cyan
    gauge = brightwhite;black
    input = black;cyan
    inputunchanged = black;cyan
    inputmark = cyan;black
    disabled = brightblack;white
    reverse = black;white
    commandlinemark = black;white
    header = brightyellow;blue
    inputhistory =
    commandhistory =
    shadow = brightblack;black
    frame = white;blue

[dialog]
    _default_ = black;white
    dfocus = black;cyan
    dhotnormal = blue;white
    dhotfocus = blue;cyan
    dselnormal = black;cyan
    dselfocus = blue;cyan
    dtitle = blue;white
    dframe = black;white

[error]
    _default_ = brightwhite;red
    errdfocus = black;white
    errdhotnormal = brightyellow;red
    errdhotfocus = brightyellow;white
    errdtitle = brightyellow;red
    errdframe = brightwhite;red

[filehighlight]
    _default_ =
    directory = brightwhite;
    executable = brightgreen;
    symlink = white;
    stalelink = brightred;
    device = brightmagenta;
    special = black;

[menu]
    _default_ = black;cyan
    menusel = brightwhite;black
    menuhot = brightyellow;cyan
    menuhotsel = brightyellow;black
    menuinactive = brightblack;cyan
    menuframe = black;cyan

[popupmenu]
    _default_ = brightwhite;cyan
    menusel = brightyellow;black
    menutitle = brightyellow;cyan
    menuframe = brightwhite;cyan

[buttonbar]
    hotkey = white;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;white
    helpitalic = red;white
    helpbold = blue;white
    helplink = black;cyan
    helpslink = brightyellow;blue
    helptitle = blue;white
    helpframe = black;white

[editor]
    _default_ = white;blue
    editbold = brightyellow;
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editnonprintable = ;black
    editlinestate = brightwhite;cyan
    bookmark = brightwhite;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
#    editframe =
    editframeactive = white;
    editframedrag = cyan;

[viewer]
    _default_ = white;blue
    viewbold = brightyellow;blue
    viewunderline = brightred;blue
    viewboldunderline = brightyellow;blue
    viewselected = brightyellow;cyan
    viewframe = white;blue

[diffviewer]
    added = brightwhite;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = brightwhite;cyan
    removed = brightwhite;red
    error = red;white

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    hiddenfiles-show-char = .
    hiddenfiles-hide-char = .
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-scrollbar]
    up-char = ^
    down-char = v
    left-char = <
    right-char = >
    thumb-char = *
    track-char = X

[widget-editor]
    window-state-char = *
    window-close-char = X
