[skin]
    description = mc-4.6 skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;blue
    selected = black;cyan
    marked = yellow;blue
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = black;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = blue;lightgray
    dhotfocus = blue;cyan
    dtitle = blue;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    stalelink = brightred;
    device = brightmagenta;
    special = black;

[menu]
    _default_ = black;cyan
    menusel = white;black
    menuhot = yellow;cyan
    menuhotsel = yellow;black
    menuinactive = gray;cyan

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan

[buttonbar]
    hotkey = lightgray;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = lightgray;blue
    editbold = yellow;
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editnonprintable = ;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
#    editframe =
    editframeactive = lightgray;
    editframedrag = cyan;

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
