#
# modarin256: a moderate-dark-independent 256-color skin for MidnightCommander.
#
# This skin is using colors independent from the default 16 terminal colors,
# i.e., no matter how the 16 standard colors are configured, the appearance
# of Midnight Commander will not be affected.
#
# There are 4 variants of this skin:
#
# modarin256
#   - default skin, no standard colors used.
#
# modarin256-defbg
#   - like modarin256, but using the default background color for core, editor,
#     viewer, menu and popupmenu backgrounds, for use with (semi-)transparent
#     background colors.
#
# modarin256root
# modarin256root-defbg
#   - like the other two skins, but for the root user, with red colors used
#     instead of green colors for things like select/focus/statusbar etc.,
#     to keep reminding the user that mc is running as root.
#
# Fallback skins for 16-color terminals (poor man's skins):
#
# modarcon16
# modarcon16-defbg
# modarcon16root
# modarcon16root-defbg
#   - like everything running in a 16-color terminal, these skins look ugly
#     and are no subsitute for the 256-color versions. As some terminals don't
#     support using dark gray as background color, i used a black background
#     and adjusted the remaining colors accordingly.
#
# 256-color skins require mc version 4.8 or newer.
#
# Author: Oliver Lange <modarin@bloody.in-berlin.de>
#
# Version: 1.2
#

[skin]
    description = MoDarCon16root (root)
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = color7;color0
    selected = color15;color1
    marked = color11;;bold
    markselect = color11;color1;bold
    gauge = color15;color1
    input = color15
    inputmark = color11;color1;bold
    inputunchanged =
    commandlinemark = color11;color1;bold
    reverse = color0;color9
    header = color3
    disabled = color8;color7
    #inputhistory =
    #commandhistory =
    shadow = color7;color0

[dialog]
    _default_ = color0;color7
    dhotnormal = color3
    dfocus = color11;color1;bold
    dhotfocus = color5;color1;bold
    dtitle = color11;;bold

[error]
    _default_ = color15;color1
    errdfocus = color11;color3;bold
    errdhotnormal = color13
    errdhotfocus = color13;color3
    errdtitle = color11;;bold

[filehighlight]
    directory = color15;;bold
    executable = color10
    symlink = color12
    hardlink =
    stalelink = color9
    device = color13
    special = color3
    core = color1
    temp = color8
    archive = color3
    doc = color14
    source = color6
    media = color5
    graph = color13
    database = color2

[menu]
    _default_ = color0;color7
    menusel = color11;color1;bold
    menuhot = color3
    menuhotsel = color5;color1;bold
    menuinactive = color8

[popupmenu]
    _default_ = color0;color7
    menusel = color11;color1;bold
    menutitle = color11;;bold

[buttonbar]
    button = color7
    hotkey = color15;color3

[statusbar]
    _default_ = color15;color1

[help]
    _default_ = color0;color7
    helpitalic = color10;;bold
    helpbold = color5
    helplink = color14
    helpslink = color11;color1;bold
    helptitle = color11;;bold

[editor]
    _default_ = color7;color0
    editbold = color15;;bold
    editmarked = color11;color1;bold
    editwhitespace = color12;color4
    editlinestate = color1;color0
    bookmark = color0;color7
    bookmarkfound = color0;color7
    editrightmargin = color0;color7

[viewer]
    _default_ = color7;color0
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color11;color1;bold

[diffviewer]
    changedline = color15;color4
    changednew = color15;color5
    changed = color15;color3
    added = color0;color7
    removed = color8;color0
    error = color15;color1

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = *
    window-close-char = X
