[skin]
    description = Nice and Dark

[lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = white;black
    selected = white;blue
    marked = yellow;black
    markselect = yellow;blue
    gauge = black;white
    input = white;black
    inputunchanged = brightblack;black
    inputmark = black;white
    disabled = brightblack;black
    reverse = yellow;black
    commandlinemark = black;white
    header = white;black
    inputhistory =
    commandhistory =
    shadow = brightblack;black
    frame = white;black

[dialog]
    _default_ = white;black
    dfocus = white;blue
    dhotnormal = yellow;black
    dhotfocus = yellow;blue
    dselnormal = white;blue
    dselfocus = yellow;blue
    dtitle = yellow;black
    dframe = white;black

[error]
    _default_ = red;black
    errdfocus = black;red
    errdhotnormal = brightred;black
    errdhotfocus = yellow;red
    errdtitle = yellow;black
    errdframe = red;black

[filehighlight]
    _default_ =
    directory = blue;
    executable = brightgreen;
    symlink = brightblack;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblack;
    core = red;
    temp = brightblack;
    archive = magenta;
    doc = white;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    _default_ = white;black
    menusel = white;blue
    menuhot = yellow;black
    menuhotsel = yellow;blue
    menuinactive = brightblack;black
    menuframe = white;black

[popupmenu]
    _default_ = white;black
    menusel = white;blue
    menutitle = white;black
    menuframe = white;black

[buttonbar]
    hotkey = white;blue
    button = white;black

[statusbar]
    _default_ = white;black

[help]
    _default_ = white;black
    helpitalic = red;black
    helpbold = yellow;black
    helplink = blue;black
    helpslink = white;blue
    helptitle = yellow;black
    helpframe = white;black

[editor]
    _default_ = white;black
    editbold = yellow;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editnonprintable = ;black
    editlinestate = brightwhite;cyan
    bookmark = brightwhite;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
    editframe = brightblack;
    editframeactive = white;
    editframedrag = brightblue;

[viewer]
    _default_ = white;black
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewboldunderline = yellow;blue
    viewselected = yellow;cyan
    viewframe = white;black

[diffviewer]
    added = brightwhite;yellow
    changedline = blue;cyan
    changednew = red;cyan
    changed = brightwhite;cyan
    removed = brightwhite;red
    error = red;white

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ‹
    history-next-item-char = ›
    history-show-list-char = ↓
    filename-scroll-left-char = ❬
    filename-scroll-right-char = ❭

[widget-scrollbar]
    up-char = ▲
    down-char = ▼
    left-char = ◀
    right-char = ▶
    thumb-char = ■
    track-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
