# The Four Seasons skins demonstrate how to use direct RGB true colors.

[skin]
    # Falling leaves, beautiful forests, Halloween pumpkins.
    # Also search for "Why are autumn leaves yellow in Europe, red in America?"
    description = Four Seasons – Autumn
    truecolors = true

[lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[aliases]
    Main = #992005
    MainFg = #ffa
    MarkedFg = #ff5
    HeaderFg = MarkedFg
    Selected = #681400
    Dialog = #85a918
    DialogFocus = #69880c
    Input = #b5c400
    PaleFg = #555
    ShadowFg = #7f7f55
    ShadowBg = #4c1002
    Error = #840000
    ErrorFocus = #b00
    Top = #ff9909
    MenuActive = Bottom
    MenuSelected = Top
    Bottom = #ffc90c
    BottomNumber = Main
    BottomNumberFg = MainFg
    Help = Bottom
    HelpBoldFg = DialogFocus
    HelpItalicFg = Main
    HelpLinkFg = ErrorFocus
    EditorLineNumber = Dialog
    EditorWhitespace = #cd4800
    EditorRightMargin = EditorWhitespace
    EditorBookmark = Bottom
    EditorFindAll = Top
    EditorVoid = DialogFocus
    EditorFrameFg = MainFg
    EditorFrameActiveFg = MarkedFg
    EditorFrameDragFg = BottomNumberFg
    ViewerBoldFg = MarkedFg
    ViewerUnderlinedFg = Bottom
    ViewerSelected = EditorBookmark
    DiffAdd = Dialog
    DiffChangedLine = Selected
    DiffGap = ErrorFocus

[core]
    _default_ = MainFg;Main
    selected = ;Selected
    marked = MarkedFg;;bold
    markselect = MarkedFg;Selected;bold
    gauge = ;DialogFocus
    input = #000;Input
    inputunchanged = PaleFg;Input
    inputmark = #000;DialogFocus
    disabled = PaleFg;Dialog
    reverse = #000;Bottom
    hintbar = default;default
    shellprompt = default;default
    commandline = default;default
    commandlinemark = #000;DialogFocus
    header = HeaderFg
    shadow = ShadowFg;ShadowBg
    frame = MainFg;Main

[dialog]
    _default_ = #000;Dialog
    dfocus = ;DialogFocus
    dhotnormal = ;;underline
    dhotfocus = ;DialogFocus;underline
    dselnormal = ;DialogFocus
    dselfocus = ;DialogFocus
    dtitle = ;;bold
    dframe = #000;Dialog

[error]
    _default_ = #fff;Error
    errdfocus = ;ErrorFocus
    errdhotnormal = ;;underline
    errdhotfocus = ;ErrorFocus;underline
    errdtitle = ;;bold
    errdframe = #fff;Error

[filehighlight]
    _default_ =
    directory =
    executable = #84ea84
    symlink = #ff58fd
    hardlink =
    stalelink = #ffadad
    device = #87af5f
    special = #afaf5f
    core = #d7c053
    temp = #bbb
    archive = #b2e8ff
    doc = #c27bff
    source = #ffb55e
    media = #33aaef
    graph = #2dd2d4
    database = #e7a584

[menu]
    _default_ = #000;MenuActive
    menusel = ;MenuSelected
    menuhot = ;;underline
    menuhotsel = ;MenuSelected;underline
    menuinactive = ;Top
    menuframe = #000;MenuActive

[popupmenu]
    _default_ = #000;Dialog
    menusel = ;DialogFocus
    menutitle = ;;bold
    menuframe = #000;Dialog

[buttonbar]
    hotkey = BottomNumberFg;BottomNumber
    button = #000;Bottom

[statusbar]
    _default_ = #000;Top

[help]
    _default_ = #000;Help
    helpbold = HelpBoldFg;;bold
    helpitalic = HelpItalicFg;;italic
    helplink = HelpLinkFg;;underline
    helpslink = Help;HelpLinkFg
    helpframe = #000;Help

[editor]
    _default_ = MainFg;Main
    editbold = MarkedFg;;bold
    editmarked = ;Selected
    editwhitespace = ;EditorWhitespace
    editnonprintable = #000;Bottom
    editlinestate = #000;EditorLineNumber
    bookmark = #000;EditorBookmark
    bookmarkfound = #000;EditorFindAll
    editrightmargin = ;EditorRightMargin
    editbg = ;EditorVoid
    editframe = EditorFrameFg
    editframeactive = EditorFrameActiveFg
    editframedrag = EditorFrameDragFg

[viewer]
    _default_ = MainFg;Main
    viewbold = ViewerBoldFg;;bold
    viewunderline = ViewerUnderlinedFg;;underline
    viewboldunderline = ViewerBoldFg;;bold+underline
    viewselected = #000;ViewerSelected
    viewframe = MainFg;Main

[diffviewer]
    added = ;DiffAdd
    changedline = ;DiffChangedLine
    changednew = ;DiffAdd
    changed = ;DiffGap
    removed = ;DiffGap
    error = #fff;Error

[widget-panel]
    sort-up-char = ▴
    sort-down-char = ▾
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ◂
    history-next-item-char = ▸
    history-show-list-char = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scrollbar]
    up-char = ▲
    down-char = ▼
    left-char = ◀
    right-char = ▶
    thumb-char = ■
    track-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
