# The Four Seasons skins demonstrate how to use direct RGB true colors.
#
# As a prerequisite, you will need:
#   1) Midnight Commander version 4.8.19 or newer.
#   2) Midnight Commander being compiled against S-Lang (rather than ncurses).
#   3) S-Lang version 2.3.1 or newer.
#   4) A 64-bit operating system. (Future S-Lang version 3 will support
#      true colors on 32-bit OSes too. Until then, you can install a patched
#      S-Lang and compile MC against it by following the instructions at
#      http://midnight-commander.org/wiki/doc-devel/slang-16Mcolors-32bits.)
#   5) A terminal emulator that supports true colors, such as e.g.
#      GNOME Terminal and other VTE derivatives, KDE's Konsole,
#      iTerm2 for macOS. See https://gist.github.com/XVilka/8346728 for a
#      more exhaustive and up to date list.
#   6) The TERM environment variable describing 256 color support, e.g.:
#        export TERM=xterm-256color
#      or inside screen or tmux:
#        export TERM=screen-256color
#      Verify by running tput colors, it should report 256.
#   7) The COLORTERM env variable set to either "truecolor" or "24bit", e.g.:
#        export COLORTERM=truecolor
#
# True colors are referred to by the standard #rrggbb or #rgb notation, the
# short form is interpreted by doubling each hex digit.
#
# In addition to these the 256 palette colors are still available, and
# obviously so are the attributes. See the sand256.ini skin file for details.

[skin]
    # Falling leaves, beautiful forests, Halloween pumpkins.
    # Also search for "Why are autumn leaves yellow in Europe, red in America?"
    description = Four Seasons – Autumn
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[aliases]
    Main = #992005
    MainFg = #ffa
    MarkedFg = #ff5
    HeaderFg = MarkedFg
    Selected = #681400
    Dialog = #85a918
    DialogFocus = #69880c
    Input = #b5c400
    PaleFg = #555
    ShadowFg = #7f7f55
    ShadowBg = #4c1002
    Error = #840000
    ErrorFocus = #b00
    Top = #ff9909
    MenuActive = Bottom
    MenuSelected = Top
    Bottom = #ffc90c
    BottomNumber = Main
    BottomNumberFg = MainFg
    Help = Bottom
    HelpBoldFg = DialogFocus
    HelpItalicFg = Main
    HelpLinkFg = ErrorFocus
    EditorLineNumber = Dialog
    EditorWhitespace = #cd4800
    EditorRightMargin = EditorWhitespace
    EditorBookmark = Bottom
    EditorFindAll = Top
    EditorVoid = DialogFocus
    EditorFrameFg = MainFg
    EditorFrameActiveFg = MarkedFg
    EditorFrameDragFg = BottomNumberFg
    ViewerBoldFg = MarkedFg
    ViewerUnderlinedFg = Bottom
    ViewerSelected = EditorBookmark
    DiffAdd = Dialog
    DiffChangedLine = Selected
    DiffGap = ErrorFocus

[core]
    _default_ = MainFg;Main
    selected = ;Selected
    marked = MarkedFg;;bold
    markselect = MarkedFg;Selected;bold
    gauge = ;DialogFocus
    input = #000;Input
    inputunchanged = PaleFg;Input
    inputmark = #000;DialogFocus
    disabled = PaleFg;Dialog
    reverse = #000;Bottom
    commandlinemark = #000;DialogFocus
    header = HeaderFg
    shadow = ShadowFg;ShadowBg

[dialog]
    _default_ = #000;Dialog
    dfocus = ;DialogFocus
    dhotnormal = ;;underline
    dhotfocus = ;DialogFocus;underline
    dtitle = ;;bold

[error]
    _default_ = #fff;Error
    errdfocus = ;ErrorFocus
    errdhotnormal = ;;underline
    errdhotfocus = ;ErrorFocus;underline
    errdtitle = ;;bold

[filehighlight]
    directory =
    executable = #84ea84
    symlink = #ff58fd
    hardlink =
    stalelink = #ffadad
    device = #87af5f
    special = #afaf5f
    core = #d7c053
    temp = #bbb
    archive = #b2e8ff
    doc = #c27bff
    source = #ffb55e
    media = #33aaef
    graph = #2dd2d4
    database = #e7a584

[menu]
    _default_ = #000;MenuActive
    menusel = ;MenuSelected
    menuhot = ;;underline
    menuhotsel = ;MenuSelected;underline
    menuinactive = ;Top

[popupmenu]
    _default_ = #000;Dialog
    menusel = ;DialogFocus
    menutitle = ;;bold

[buttonbar]
    hotkey = BottomNumberFg;BottomNumber
    button = #000;Bottom

[statusbar]
    _default_ = #000;Top

[help]
    _default_ = #000;Help
    helpbold = HelpBoldFg;;bold
    helpitalic = HelpItalicFg;;italic
    helplink = HelpLinkFg;;underline
    helpslink = Help;HelpLinkFg

[editor]
    editbold = MarkedFg;;bold
    editmarked = ;Selected
    editwhitespace = ;EditorWhitespace
    editlinestate = #000;EditorLineNumber
    bookmark = #000;EditorBookmark
    bookmarkfound = #000;EditorFindAll
    editrightmargin = ;EditorRightMargin
    editbg = ;EditorVoid
    editframe = EditorFrameFg
    editframeactive = EditorFrameActiveFg
    editframedrag = EditorFrameDragFg

[viewer]
    viewbold = ViewerBoldFg;;bold
    viewunderline = ViewerUnderlinedFg;;underline
    viewselected = #000;ViewerSelected

[diffviewer]
    added = ;DiffAdd
    changedline = ;DiffChangedLine
    changednew = ;DiffAdd
    changed = ;DiffGap
    removed = ;DiffGap
    error = #fff;Error

[widget-panel]
    sort-up-char = ▴
    sort-down-char = ▾
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ◂
    history-next-item-char = ▸
    history-show-list-char = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
