m4_include([m4.include/gnulib/mode_t.m4])
m4_include([m4.include/gnulib/stat-size.m4])
m4_include([m4.include/gnulib/fstypename.m4])
m4_include([m4.include/gnulib/fsusage.m4])
m4_include([m4.include/gnulib/mountlist.m4])
m4_include([m4.include/gnulib/windows-stat-inodes.m4])
m4_include([m4.include/gnulib/sys_types_h.m4])
m4_include([m4.include/ax_path_lib_pcre.m4])
m4_include([m4.include/ax_check_pcre2.m4])
m4_include([m4.include/dx_doxygen.m4])
m4_include([m4.include/ax_require_defined.m4])
m4_include([m4.include/ax_check_compile_flag.m4])
m4_include([m4.include/ax_append_flag.m4])
m4_include([m4.include/ax_append_compile_flags.m4])
m4_include([m4.include/mc-cflags.m4])
m4_include([m4.include/ax_gcc_func_attribute.m4])
m4_include([m4.include/mc-check-search-type.m4])
m4_include([m4.include/mc-get-fs-info.m4])
m4_include([m4.include/mc-with-x.m4])
m4_include([m4.include/mc-use-termcap.m4])
m4_include([m4.include/mc-with-screen.m4])
m4_include([m4.include/mc-with-internal-edit.m4])
m4_include([m4.include/mc-subshell.m4])
m4_include([m4.include/mc-background.m4])
m4_include([m4.include/mc-ext2fs-attr.m4])
m4_include([m4.include/mc-glib.m4])
m4_include([m4.include/mc-vfs.m4])
m4_include([m4.include/mc-version.m4])
m4_include([m4.include/mc-tests.m4])
m4_include([m4.include/mc-i18n.m4])
m4_include([m4.include/mc-assert.m4])
