-*-text-*-

Read the INSTALL file for the complete instructions. 

   GNU Midnight Commander requires glib.  Currently only the 1.2.x
series are supported.  You may already have glib installed, but if you
don't, take it from ftp://ftp.gtk.org/pub/gtk/v1.2/

   GNU Midnight Commander by default will use the S-Lang screen manager.
It tries the S-Lang library installed on the system, but if it's not
found, the included S-Lang sources are used.  It is also possible to
use ncurses as the screen manager.  Note that syntax highlighting in
the editor is currently unavailable with ncurses.

1. Configure the package for your system.

   Normally, you just `cd' to the package main directory and type
`./configure'.

   The most often needed options to configure are following:

`--prefix=PATH'
	By default, `make install' will install the package's files
	in `/usr/local/bin', `/usr/local/man', etc. or to `/usr/bin',
	`/usr/man', etc. depending on the location of an old mc binary.
	If you have none in your system, default will be `/usr/local'.
	You can specify an installation prefix other than default by
	giving `configure' the option `--prefix=PATH'.

`--with-included-slang'
	Don't try the S-Lang library installed in the system - use the
	included S-Lang sources.  The included library is rather old,
	by it works very well on many terminals.
   
`--with-ncurses[=PATH]'
	Use the flag without =PATH if you want to compile with ncurses
	Use this flag with =PATH part, if you want to compile with ncurses
	and your ncurses is not installed in any of the places configure
	checks (/usr/include, /usr/include/ncurses, /usr/local/include and
	/usr/local/include/ncurses). The configure script will append
	`lib' and `include' to find the libncurses.a and ncurses.h
	files respectively.

`--with-gpm-mouse[=PATH]'
	Use this flag if your GPM mouse package cannot be detected by the
	configure. Use =PATH if it is installed in a non-standard place.
	The configure will append `lib' and `include' to find the libgpm.a
	and gpm.h files respectively.  Note that GPM is only available on
	GNU/Linux systems.

   You may also want to specify CFLAGS for the compiler, even if it finds
   itself some defaults by typing e.g.

   `CFLAGS=-O2 ./configure'

2. Type `make' to compile the package.

3. Type `make install' (as root) to install programs, data files, and
documentation.  If you're on a GNU/Linux system, this will install the
`cons.saver' utility, which allows the Midnight Commander to save and
restore the screen contents.  If you're making a mc binary distribution
for other people and want to tar the whole binary later, you may want
to specify `make install DESTDIR=PATH', which will make PATH the root
for installation.

3a. Type `make mcfninstall' to get an interactive program check if you
want to define an useful alias for the Midnight Commander.

4. Type `mc' and enjoy!
