Read the INSTALL file for the complete instructions. 

GNU Midnight Commander requires glib.  Currently the 1.2.x and 2.0.x
series are supported.  You may already have glib installed, but if you
don't, take it from ftp://ftp.gtk.org/pub/gtk/

GNU Midnight Commander uses the S-Lang screen library by default. It
tries the S-Lang library installed on the system.  If it's not found,
the included S-Lang sources are used.  It is also possible to use
ncurses as the screen library.

1. Configure the package for your system.

Normally, you just `cd' to the package main directory and type
`./configure'.

The most often needed options to configure are following:

`--prefix=PATH'
	By default, `make install' will install the package's files
	in `/usr/local/bin', `/usr/local/man', etc. or to `/usr/bin',
	`/usr/man', etc. depending on the location of an old mc binary.
	If you have none in your system, default will be `/usr/local'.
	You can specify an installation prefix other than default by
	giving `configure' the option `--prefix=PATH'.

`--with-screen={slang|ncurses}'
	Choose the library used to manage interaction with the terminal.
	`slang' means S-Lang library already installed on the system,
	`ncurses' means ncurses library already installed on the system.  
	The installed S-Lang library is used by default if found.

You may also want to specify CFLAGS for the compiler, even if it finds
itself some defaults by typing e.g.

./configure CFLAGS=-O3

2. Type `make' to compile the package.

3. Type `make install' to install programs, data files, and
documentation.  You may need to run this command as root.

If you're on a GNU/Linux system, this will install the `cons.saver'
utility, which allows the Midnight Commander to save and restore the
screen contents.  This utility can be installed setuid root, but it's
only needed on systems where users cannot access /dev/vcsaN, where N is
the virtual console number, on which the uses is logged on.

If you're making a mc binary distribution for other people and want to
package the whole installed tree, use `make install DESTDIR=PATH', which
will make PATH the root for installation.

4. Type `mc' and enjoy!
