This file should not distributed with any releases of GNU Midnight
Commander.

To compile MC from CVS, the following software is required:

Autoconf 2.52 and above
Automake 1.5 and above
Gettext 0.11.5 and above
Glib 1.2.6 and above (2.x is OK)

It is recommended that all those tools are installed with the same
prefix.  Make sure that the tools with the right version are first in
PATH.

Once you have the right tools, run `autogen.sh' - it will generate
everything necessary for the build and run `configure'.  Arguments given
to `autogen.sh' are passed to `configure'.  Then run `make' as usually.

The distribution tarball is created by the command `make distcheck'. 
This command can take a while.

Tools currently used for snapshots:

Autoconf 2.57
Automake 1.7.7

The version of gettext doesn't affect the snapshot because the
distributed files are installed by gettext from archives for the version
used in the AM_GNU_GETTEXT_VERSION macro, which is 0.11.5.
