This file should not distributed with any releases of GNU Midnight
Commander.

To compile MC from CVS, the following software is required:

Autoconf (recent stable version)
Automake (recent stable version)
Perl (recent stable version)
Gettext 0.10.38 and above, but not 0.11.x (the later has a very
aggressive gettextize and a new tool, autopoint, which doesn't seem to
be ready yet).
Glib 1.2.6 and above on the 1.2.x branch.

All those tools (except Perl) should be installed with the same prefix. 
Make sure that the tools with the right version are first in PATH.

The next version, mc-4.6.0, is expected to be released with the
following tools:

Autoconf 2.53
Automake 1.6.3
Gettext 0.10.40
