#
# This is config for Single File fileSystem
#
# Notice that output files (%3) are pre-created atomically in /tmp
# with 0600 rights, so it is safe to > %3
#
gz/1	gzip < %1 > %3
ugz/1	gzip -cdf < %1 > %3
bz/1	bzip < %1 > %3
ubz/1	bzip -d < %1 > %3
bz2/1	bzip2 < %1 > %3
ubz2/1	bzip2 -d < %1 > %3
lz/1	lzip < %1 > %3
ulz/1	lzip -d < %1 > %3
lz4/1	lz4 < %1 > %3
ulz4/1	lz4 -d < %1 > %3
lzma/1	lzma < %1 > %3
ulzma/1	lzma -d < %1 > %3
xz/1	xz < %1 > %3
uxz/1	xz -d < %1 > %3
zst/1	zstd < %1 > %3
uzst/1	zstd -d < %1 > %3
tar/1	tar cf %3 %1
tgz/1	tar czf %3 %1
uhtml/1	lynx -force_html -dump %1 > %3
uman/1	groff -Tascii -man %1 > %3
uue/1	uuenpipe < %1 > %3
uude/1	uudepipe < %1 > %3
crlf/1	todos < %1 > %3
cr/1	fromdos < %1 > %3
# Fixme: we need it to fail whenever it should
url:2	lynx -source `echo "%2" | sed 's-|-/-g'` > %3
nop/1	cat %1 > %3
strings/1	strings %1 > %3
