Sfat: Utilizați C-x t pentru a copia în linia de comandă numele fișierelor
marcate.

Sfat: Utilizați C-x p pentru a copia în linia de comandă calea curentă.

Sfat: Completare: Utilizați M-Tab (sau Esc+Tab). Tastați de doua ori pentru
a obține lista.

Sfat: Utilizați M-p și M-n pentru a accesa istoricul comenzilor.

Sfat: Trebuie sa citați un caracter? Folosiți Control-q și caracterul.

Sfat: Aceste mesaje sunt obositoare? Puteți sa le opriți din meniul
Options/Layout.

Sfat: Selectarea directoarelor: adaugați slash la sfârșitul criteriului de
selectare

Sfat: Dacă terminalul nu dispune de taste funcționale, folosiți ESC+ numărul
de ordine.

Sfat: Pagină de start pentru GNU Midnight Commander:
http://www.midnight-commander.org/

Sfat: Vă rugăm semnalați orice bug la adresa mc-devel@gnome.org

Sfat: Tasta Tab schimbă panoul curent.

Sfat: facilități VFS: Apăsați ENTER pe un fișier tar pentru a examina
conținutul său.

Sfat: Avem de asemenea și un manual.

Hint: Do you want lynx-style navigation? Set it in the Configuration dialog.

Hint: % macros work even on the command line.

Hint: M-! will allow you to execute programs and see the output in the
viewer.

Hint: The file listing format can be customized; do "man mc" for details.

Hint: %D/%T expands to the tagged files in the opposite directory.

Hint: Want your plain shell? Press C-o, and get back to MC with C-o again.

Hint: Setting the CDPATH variable can save you keystrokes in cd commands.

Hint: If you want to see your .* files, say so in the Configuration dialog.

Hint: Want to see your *~ backup files? Set it in the Configuration dialog.

Hint: Completion works on all input lines in all dialogs. Just press M-Tab.

Hint: On slow terminals the -s flag may help.

Hint: Find File: you can work on the files found using the Panelize button.

Hint: Want to do complex searches? Use the External Panelize command.

Hint: To change directory halfway through typing a command, use M-c (quick
cd).

Note: Shell commands will not work when you are on a non-local file system.

Hint: Bring text back from the dead with C-y.

Hint: Are some of your keys not working? Look at Options/Learn keys.

Hint: To look at the output of a command in the viewer, use M-!

Hint: F13 (or Shift-F3) invokes the viewer in raw mode.

Hint: You may specify the editor for F4 with the shell variable EDITOR.

Hint: You may specify the external viewer with the shell vars VIEWER or
PAGER.

Hint: You can disable all requests for confirmation in Options/Confirmation.

Hint: Leap to frequently used directories in a single bound with C-.

Hint: You can do anonymous FTP with mc by typing 'cd ftp://machine.edu'

Hint: FTP is built in the Midnight Commander, check the File/FTP link menu.

Hint: M-t changes quickly the listing mode.

Hint: You can specify the username when doing ftps: 'cd
ftp://user@machine.edu'

Hint: You can browse RPM files by tapping enter on top of an rpm file.

Hint: To mark directories on the select dialog box, append a slash.

Hint: To use the mouse cut and paste may require holding the shift key

Hint: Key frequently visited ftp sites in the hotlist: type C-.

