Dica: Pressione simultaneamente as teclas Ctrl+X, em seguida, pressione a tecla T para copiar o nome dos arquivos marcados para a linha de comando.

Dica: Pressione simultaneamente as teclas Ctrl+X, em seguida, pressione a tecla P para copiar o nome do caminho atual para a linha de comando.

Dica: Para concluir: Pressione simultaneamente as teclas M+Tab (ou Esc+Tab). Pressione duas vezes para obter uma lista.

Dica: Pressione simultaneamente as teclas M+P e M+N para acessar o histórico de comandos.

Dica: Para inserir um caractere especial, pressione simultaneamente as teclas Crtl+Q e o caractere.

Dica: Para não exibir as mensagens das dicas de ferramentas, desative-as no menu Opções, Leiaute.

Dica: Selecionando diretórios: Adicione uma barra ao final do padrão correspondente.

Dica: Se o seu terminal não for compatível com as teclas de função, utilize a sequência com ESC+Número.

Dica: A página do GNU Midnight Commander: https://www.midnight-commander.org

Dica: Por favor envie relatórios de bugs para mc-devel@lists.midnight-commander.org

Dica: A tecla Tab altera seu painel atual.

Dica: Coisas legais do VFS: Pressione a tecla Enter em um arquivo com a extensão .tar para examinar o seu conteúdo.

Dica: Nós também temos uma ótima página com o manual do Midnight Commander.

Dica: Deseja navegação tipo Lynx? Ative-a no diálogo de Configuração.

Dica: Os macros % funcionam mesmo na linha de comando.

Dica: Pressione simultaneamente as teclas M+! para executar os programas aplicativos e exibir a saída no visualizador.

Dica: O formato da listagem de arquivos pode ser personalizada; execute o comando "man mc" para obter mais informações.

Dica: %D/%T expande para os arquivos marcados no diretório oposto.

Dica: Para ter o Shell básico, pressione simultaneamente as teclas Ctrl+O e volte novamente para o Midnight Commander com as teclas Ctrl+O.

Dica: Ao definir a variável CDPATH, você economizará digitações dos comandos cd.

Dica: Para exibir os seus arquivos .*, defina esta opção na caixa de diálogo das Configurações.

Dica: Para exibir os seus arquivos de cópia de segurança (backup) *~, defina esta opção na caixa de diálogo nas Configurações.

Dica: A conclusão funciona em todas as linhas de entrada em todas as caixas de diálogos, pressione simultaneamente as teclas M+Tab.

Dica: Em emuladores de terminais lentos, a opção -s pode ajudar.

Dica: Encontrar um Arquivo: você pode trabalhar em arquivos encontrados utilizando o botão de Painelização.

Dica: Para fazer pesquisas complexas, pressione o comando de Painelização Externo.

Dica: Para alterar o diretório por meio de um comando, pressione simultaneamente as teclas M+C (equivale ao preenchimento rápido do comando cd).

Dica: Comandos shell não funcionarão quando estiver num sistema de ficheiros não local.

Dica: Para recuperar o texto de volta, pressione simultaneamente as teclas Ctrl-Y.

Dica: Se algumas das suas teclas não estão funcionando, verifique no menu Opções, Aprender as Teclas.

Dica: Para exibir a saída de um comando no visualizador, pressione simultaneamente as teclas M-!.

Dica: Pressione a teclas F13 (ou Shift+F3) para invocar o visualizador no modo bruto.

Dica: Para especificar o editor, pressione com a tecla F4 com a variável EDITOR do Shell.

Dica: Para especificar o visualizador externo, utilize as variáveis VIEWER ou PAGER do Shell.

Dica: Para desativar todas as solicitações de confirmação, defina esta opção no menu Opções, Confirmações.

Dica: Para pular para os diretórios utilizados com mais frequência, pressione simultaneamente as teclas C+\.

Dica: Para utilizar o FTP anonimamente com o Midnight Commander, insira o endereço 'cd ftp://maquina.edu'.

Dica: O FTP está embutido no Midnight Commander, verifique o menu Arquivo, FTP.

Dica: Para alterar rapidamente para o modo de listagem, pressione simultaneamente as teclas M+T.

Dica: Para especificar o nome de usuário quando for utilizar o ftps: 'cd ftp://user@machine.edu'.

Dica: Para acessar os arquivos com a extensão .RPM, pressione a tecla Enter após selecionar um arquivo .rpm.

Dica: Para marcar diretórios na caixa de diálogo selecionada, adicione ao final uma barra.

Dica: Para utilizar os comandos "recortar" e "colar" com o cursor, pode ser necessário segurar a tecla Shift.

Dica: Para definir a tecla de atalho para os endereços de FTP que são visitados com mais frequência no hotlist, pressione simultaneamente as teclas C+\.
