ヒント：C-x t で、タグ付けされたファイル名をコマンドラインにコピーできます。

ヒント：C-x p で、現在のパス名をコマンドラインにコピーできます。

ヒント：補完：M-Tab（またはESC+タブ）を使用します。 リストを取得するには2回入力します。

ヒント：M-pとM-nを使用すると、コマンド履歴にアクセスできます。

ヒント：Control-Qで文字をクォートできます。

Hint: Tired of these messages? Turn them off from the Options/Layout menu.

Hint: Selecting directories: add a slash to the end of the matching pattern.

ヒント：端末に機能キーがない場合は、ESC+番号シーケンスを使用します。

Hint: The homepage of GNU Midnight Commander: https://midnight-commander.org

Hint: Please file any bug reports at https://github.com/MidnightCommander/mc/issues

ヒント：タブは現在のパネルを変更します。

ヒント：VFSクールさ：ENTERをタップして、TARファイルの内容を調べます。

ヒント：ナイスなマニュアルページの英語版もありますよ。

ヒント：Lynxスタイルのナビゲーションが必要ですか？ [構成]ダイアログで設定します。

ヒント：％マクロはコマンドラインでも機能します。

ヒント：M-！プログラムを実行して、ビューアの出力を確認できます。

ヒント：ファイルリスト形式をカスタマイズできます。詳細については、「man mc」を見て下さい。

ヒント：％d/％tは、反対側のディレクトリ内のタグ付きファイルに展開します。

ヒント：プレーンなシェルが必要な場合はC-oを押してください。もう一度押すことでMCに戻ることが出来ます。

Hint: Setting the CDPATH variable can save you keystrokes in cd commands.

ヒント：。*ファイルを表示したい場合は、[構成]ダイアログで指示して下さい。

ヒント： *〜バックアップファイルを見たいですか？ [構成]ダイアログで設定します。

Hint: Completion works on all input lines in all dialogs. Just press M-Tab.

ヒント：遅い端末では、-sフラグが役立つ場合があります。

ヒント：ファイルを見つける：パネル化ボタンを使用して見つかったファイルで作業できます。

ヒント：複雑な検索をしたいですか？外部パネライズコマンドを使用します。

ヒント：コマンドの入力の途中でディレクトリを変更するには、M-C（即時 cd）を使用します。

ヒント：リモートファイルシステムを使用している場合にはシェルコマンドは機能しません。

ヒント：C-Yで削除済みテキストを復帰します。

Hint: Are some of your keys not working? Look at Options/Learn keys.

Hint: To look at the output of a command in the viewer, use M-!

Hint: F13 (or Shift-F3) invokes the viewer in raw mode.

ヒント：シェル変数エディターを使用して、F4のエディターを指定できます。

ヒント：Shell Vars ViewerまたはPagerを使用して、外部ビューアを指定できます。

Hint: You can disable all requests for confirmation in Options/Confirmation.

Hint: Leap to frequently used directories in a single bound with C-\.

Hint: You can do anonymous FTP with mc by typing 'cd ftp://machine.edu'

Hint: FTP is built in the Midnight Commander, check the File/FTP link menu.

Hint: M-t changes quickly the listing mode.

Hint: You can specify the username when doing ftps: 'cd ftp://user@machine.edu'

Hint: You can browse RPM files by tapping enter on top of an rpm file.

Hint: To mark directories on the select dialog box, append a slash.

ヒント：マウスでカットアンドペーストするときはシフトキーを押しっぱなしにして下さい

Hint: Key frequently visited ftp sites in the hotlist: type C-\.
