提示：使用 C-x t 来复制已选择的文件名称到命令行。

提示：使用 C-x p 来将目前的路径名称复制到命令行。

提示：补全：使用 M-Tab（或 Esc+Tab）。按两次看整个列表。

提示：使用 M-p 和 M-n 来访问指令使用纪录。

提示：要使用转义字符（escape cahracter）？可使用 Control-q 再加上要输入的字符。

提示：是否对这些消息厌倦了？可在「选项/配置」菜单中关闭它。

提示：选择目录：在要搜索的样本后加入 "/"。

提示：如果你的终端机没有功能键，可以使用 ESC + 数字按键。

提示：Midnight Commander 网页：https://www.midnight-commander.org

提示：请发送错误报告到 mc-devel@lists.midnight-commander.org

提示：Tab 会切换使用中的面板。

提示：VFS 的好处：在 tar 文件上按 enter 可查看它的内容。

提示：我们有一个不错的手册页。

提示：你是否想使用 Lynx 的浏览方式？请到设置对话窗中设置。

提示：% 宏在命令行也可使用。

提示：M-! 可让你运行指令并在查看器看到它的输出。

提示：你可自定义文件列表的格式；输入 "man mc" 可获得更多细节。

提示：%D/%T 会扩展成另一边皮肤中已标记的文件。

提示：想使用平常的 Shell？可按 C-o，再按一次就会返回 MC。

提示：设置 CDPATH 环境变量可以令使用 cd 指令时省却一点按键。

提示：若想看你的 .* 文件，请到设置对话窗中设置。

提示：想查看你的 *~ 备份档？请到设置对话窗中设置。

提示：补全可在任何对话窗中的任何输入字段中使用。只要按下 M-Tab 就可以了。

提示：在缓慢的终端机里使用 -s 选项或会有帮助。

提示：搜索文件：你可以使用「面板化」选项来处理搜索到的文件。

提示：想处理较复杂的文件搜索？可使用「外部皮肤化」指令。

提示：要在输入命令时改变目录，可使用 M-c（快速切换目录）。

提示：在非本机的文件系统里无法使用 Shell 指令。

提示：可用 C-y 将已删除的文本重新显示出来。

提示：是否有些按键无法使用？可看看「选项/认识按键」中的按键。

提示：要在查看器里看到指令的输出，使用 M-!

提示：F13（或 Shift-F3）会使用原始模式开启查看器。

提示：你可以使用环境变量 EDITOR 来指定按下 F4 后开启的编辑器。

提示：你可以使用环境变量 PAGER 来指定外部的查看器。

提示：你可以在「选项/确认」里关闭所有确认的要求。

提示：使用 C-\ 可以即时跳到经常使用的目录。

提示：你可以在 mc 使用匿名模式的 FTP，方法是输入 'cd ftp://machine.edu'

提示：FTP 是 Midnight Commander 的内置功能，请检查「文件/FTP 连接」菜单。

提示：M-t 可快速地切换列表模式。

提示：你可以在使用 ftp 时指定用户名，例如：'cd ftp://user@machine.edu'

提示：你可以在 rpm 归档上按 enter 来浏览 rpm 里的文件。

提示：在选择对话框中选取目录时，要在后面加一个 "/"。

提示：要使用鼠标剪贴功能需要你按下 shift 键

提示：要将常到的网站输入常用列表里：键入 C-\。
