Савет: Користите „C-x t“ да умножите означене називе датотека у линији наредби.

Савет: Користите „C-x p“ да умножите назив текуће путање у линији наредби.

Савет: Довршавање: користите „M-Tab“ (или „Esc+Tab“). Укуцајте га два пута да добавите списак.

Савет: Користите „M-p“ и „M-n“ да приступите историјату наредби.

Савет: Треба да цитирате знак? Користите „Ctrl-q“ и знак.

Савет: Ове поруке вас излуђују? Искључите их у изборнику „Опције/Распоред“.

Савет: Бирање директоријума: додајте косу црту на крај обрасца за поређење.

Савет: Ако вашем терминалу недостају функцијски тастери, користите низ „ЕСЦ+број“.

Савет: Матична страница Гнуовог Поноћног наредника: https://www.midnight-commander.org

Савет: Све извештаје о грешкама пошаљите на „mc-devel@lists.midnight-commander.org“

Савет: Табулатор мења ваш текући панел.

Савет: Смиреност ВСД-а: лупните тастер „Унеси“ на тар датотеци да испитате њен садржај.

Савет: Такође имамо и лепу страницу упутства.

Савет: Да ли желите кретање у стилу Lynx? Поставите га у прозорчету подешавања.

Савет: % макрои раде чак и на линији наредби.

Савет: „M-!“ ће вам омогућити да извршите програме и да видите излаз у прегледачу.

Савет: Запис исписивања датотека може бити прилагођен; упишите „man mc“ за појединости.

Савет: „%D/%T“ се проширује ка означеним датотекама у супротном директоријуму.

Савет: Желите вашу обичну љуску? Притисните „C-o“, и вратите се Поноћном нареднику опет са „C-o“.

Савет: Постављањем променљиве „CDPATH“ може да вам уштеди пречице тастатуре у „cd“ наредбама.

Савет: Ако желите да видите ваше „.*“ датотеке, реците тако у прозорчету подешавања.

Савет: Желите да видите ваше датотеке резерви „*~“? Поставите то у прозорчету подешавања.

Савет: Довршавање ради на свим улазним редовима у свим прозорчићима. Само притисните „M-Tab“.

Савет: На спорим терминалима заставица „-s“ може бити од користи.

Савет: Налажење датотеке: можете да радите на налажењу датотека користећи дугме „У окно“.

Савет: Желите да обавите сложене претраге? Користите наредбу „Спољним програмом у окно“.

Савет: Да промените директоријум на пола пута куцајући наредбу, користите „M-c“ (брза промена директоријума).

Савет: Наредбе љуске неће радити када нисте на месном систему датотека.

Савет: Вратите текст у живот са „C-y“.

Савет: Да ли неки од ваших тастера не раде? Погледајте „Опције/Научи тастере“.

Савет: Да погледате излаз наредбе у прегледачу, користите „M-!“.

Савет: Ф13 (или Помак-Ф3) призива прегледача у сировом режиму.

Савет: Можете да наведете уређивача за Ф4 променљивом љуске „УРЕЂИВАЧ“.

Савет: Можете да наведете спољног прегледача променљивима љуске „ПРЕГЛЕДАЧ“ или „СТРАНИЧНИК“.

Савет: Можете да искључите све захтеве за потврђивањем у изборнику „Опције/Потврђивање“.

Савет: Скокните до често коришћених директоријума користећи „C-\“.

Савет: Можете да одрадите безимени протокол преноса датотека са „cd ftp://machine.edu“

Савет: Протокол преноса датотека је изграђен у Поноћном нареднику, проверите изборник „Датотека/ФТП веза“.

Савет: „M-t“ мења брзо режим исписивања.

Савет: Можете да наведете име корисника када обављате фтпс: „cd ftp://user@machine.edu“

Савет: Можете да разгледате РПМ датотеке ако лупнете тастером „Унеси“ по рпм датотеци.

Савет: Да означите директоријуме у пољу прозорчета за избор, прикачите косу црту.

Савет: Исецање и убацивање мишем може да захтева држање тастера помака

Савет: За често посећиване фтп странице у врућем списку: укуцајте „C-\“.
