提示: 使用 C-x 來複製已選擇的檔案名稱到命令列。

提示: 使用 C-p 來複製目前的路徑到命令列。

提示: 補齊: 使用 M-Tab ( 或 Esc+Tab)。 按兩次來查看列表。

提示: 使用 M-p 和 M-n 來存取指令紀錄。

提示: 要使用跳脫字元嗎? 使用 Control-q 再加上要輸入的字即可。

提示: 是否對這些訊息感到厭倦了? 可在選單中的【選項/樣式】來關閉它。

提示: 選取資料夾: 在比對結果的後方加上 "/"

提示: 若您的終端機沒有功能鍵，可使用【ESC+數字鍵】來代替。

提示：Midnight Commander 网页：https://www.midnight-commander.org

提示：请发送错误报告到 mc-devel@lists.midnight-commander.org

提示: Tab 可切換使用中的面板。

提示: VFS 的好處: 在 tar 檔案上按 Enter 按鍵可查看它的內容。

提示: 我們有一個很棒的手冊頁。

提示：你是否想使用 Lynx 的浏览方式？请到设置对话窗中设置。

提示: % 巨集也可在命令列中使用。

提示: M-! 可讓您執行程式並在檢視器中查看輸出結果。

提示: 您可以自訂檔案列表的格式；輸入 "mac mc" 指令查看更多資訊。

提示: %D/%T 會改變成另一側資料夾中被標記的檔案。

提示: 您想要使用一般的 shell 嗎? 按一下 C-o 即可，再按一下 C-o 又可回到 MC。

提示: 設定 CDPATH 環境變數可讓您儲存一些 cd 指令。

提示: 若您想要查看 .* 的檔案，請到設定中進行更改。

提示: 想查看您的 *~ 備份檔? 請到設定中進行更改。

提示: 補齊可以在任何對話框中，輸入任何文字時使用。只要按下 M-Tab 即可。

提示: 在反應較慢的終端機裡使用 -s 選項或許會有幫助。

提示: 尋找檔案: 您可以使用面板上的按鈕來進行檔案的尋找。

提示: 想要做較複雜的搜尋? 可使用外部面板的指令來進行。

提示: 要在輸入指令時中途改變目錄，可使用 M-c 指令 (快速的 cd)

提示：在非本机的文件系统里无法使用 Shell 指令。

提示: 可使用 C-y 將已刪除的文字重新顯示出來。

提示: 是否有功能鍵無法使用? 可看看 【選項/學習快捷鍵】中的功能鍵是否設定正確。

提示: 要在檢視器中查看指令輸出的結果，請使用 M-!

提示: F13 (或 Shift-F3) 會使用原生模式開啟檢視器。

提示: 您可以使用環境變數 EDITOR 來指定按下 F4 後的檔案編輯器。

提示: 您可以使用環境變數 VIEWER 或 PAGER 來指定外部的檔案檢視器。

提示: 您可以在【選項/確認】中關閉所有的確認請求。

提示: 可使用 C-\ 跳轉到常用的目錄。

提示: 您可以在 mc 中使用匿名模式的 FTP，方法是輸入 'cd ftp://machine.edu'

提示: FTP 是 Midnight Commander 的內建功能，可在【檔案 / 連結到 FTP ...】中察看。

提示: M-t 可快速切換列表模式。

提示: 您可以在使用 FTP 時指定使用者，例如: 'cd ftp://user@machine.edu'

提示: 您可以在 rpm 格式的檔案上按 Enter 來瀏覽 RPM 裡的檔案。

提示: 在選取對話框中標記目錄，需在後方加入一個 "/"

提示: 要使用滑鼠來剪下和貼上需同時按住 Shift 鍵。

提示: 若要將常用的 ftp 站點加入至常用列表中請按 C-\
