Aholkua: Erabili C-x t etiketatutako fitxategi izenak komando lerrora
kopiatzeko.

Aholkua: Erabili C-x p uneko bide-izena komando lerrora kopiatzeko.

Hint: Completion: use M-Tab (or Esc+Tab).  Type it twice to get a list.

Aholkua: Erabili M-p eta M-n komandoen historia atzitzeko.

Hint: Need to quote a character? Use Control-q and the character.

Hint: Tired of these messages? Turn them off from the Options/Layout menu.

Hint: Selecting directories: add a slash to the end of the matching pattern.

Aholkua: Zure terminalari funtzio teklak falta bazaizkio, erabili
Ihes+zenbakia sekuentzia.

Hint: GNU Midnight Commander-ren atariko orria:
http://www.midnight-commander.org/

Aholkua: Mesedez bidali akats txosten oro hona mc-devel@gnome.org

Hint: Tab changes your current panel.

Hint: VFS coolness: tap enter on a tar file to examine its contents.

Aholkua: Eskuliburu orrialde ederra ere badaukagu.

Aholkua: Lynx tankerako nabigazioa nahi duzu? Ezarri ezazu Konfigurazio
elkarrizketan.

Hint: % macros work even on the command line.

Hint: M-! will allow you to execute programs and see the output in the
viewer.

Hint: The file listing format can be customized; do "man mc" for details.

Hint: %D/%T expands to the tagged files in the opposite directory.

Aholkua: Zure shell soila nahi duzu? Sakatu C-o, eta itzuli MC-ra C-o berriz
erabiliz.

Hint: Setting the CDPATH variable can save you keystrokes in cd commands.

Aholkua: Zure .* fitxategiak ikusi nahi badituzu, horrela adierazi
Konfigurazio elkarrizketan.

Aholkua: Zure *~backup fitxategiak ikusi nahi dituzu? Ezarri ezazu
Konfigurazio elkarrizketan.

Hint: Completion works on all input lines in all dialogs. Just press M-Tab.

Aholkua: Terminal moteletan -s banderak lagundu dezake.

Hint: Find File: you can work on the files found using the Panelize button.

Hint: Want to do complex searches? Use the External Panelize command.

Hint: To change directory halfway through typing a command, use M-c (quick
cd).

Note: Shell commands will not work when you are on a non-local file system.

Hint: Bring text back from the dead with C-y.

Hint: Are some of your keys not working? Look at Options/Learn keys.

Hint: To look at the output of a command in the viewer, use M-!

Hint: F13 (or Shift-F3) invokes the viewer in raw mode.

Aholkua: F4-rentzako editorea zehaztu dezakezu EDITOR shell aldagaiarekin.

Hint: You may specify the external viewer with the shell vars VIEWER or
PAGER.

Hint: You can disable all requests for confirmation in Options/Confirmation.

Hint: Leap to frequently used directories in a single bound with C-.

Hint: You can do anonymous FTP with mc by typing 'cd ftp://machine.edu'

Hint: FTP is built in the Midnight Commander, check the File/FTP link menu.

Hint: M-t changes quickly the listing mode.

Hint: You can specify the username when doing ftps: 'cd
ftp://user@machine.edu'

Hint: You can browse RPM files by tapping enter on top of an rpm file.

Hint: To mark directories on the select dialog box, append a slash.

Aholkua: Saguaren ebaki eta itsatsi erabiltzeko maius tekla sakatu behar
izan dezakezu

Hint: Key frequently visited ftp sites in the hotlist: type C-.

