Подсказка: Използвайте C-x за копиране на файлови имена с тагове на командния ред.

Подсказка: Използвайте C-x p за копиране на сегашния път на командния ред.

Подсказка: Довършване: използвайте M-Tab (или Esc+Tab). Натиснете го повторно за получаване на списък.

Подсказка: Използвайте M-p и M-n за достъп до командната история.

Подсказка: Нуждаете се да използвате символ буквално? Използвайте Control-q и символа.

Подсказка: Уморените сте от тези съобщения? Изключете ги от меню Настройки/Подредба.

Подсказка: Избиране на директории: добавете наклонена черта на края на поредицата от метасимволи.

Подсказка: Ако вашия терминал няма ф-ве, използвайте последователността ESC+число.

Подсказка: Главната страница на GNU Midnight Commander: http://www.midnight-commander.org/

Подсказка: Моля изпращайте всякакви доклади за бъгове на mc-devel@gnome.org

Подсказка: Tab-а променя сегашния ви панел.

Подсказка: ВФС якост: настинете enter на tar файл, за да разгледате съдържанието му.

Подсказка: Също така имаме приятно ръководство на потребителя.

Hint: Do you want Lynx-style navigation? Set it in the Configuration dialog.

Подсказка: % макроси работят дори и на командния ред.

Подсказка: M-! ще ви позволи да изпълните програми и да видите изходната информация във визуализатора.

Подсказка: Формата за показване на файлове може да се променя; изпълнете "man mc" за детайли.

Подсказка: %D/%T се заменя с файлове с тагове в обратната директория.

Подсказка: Искате чиста shell? Натиснете C-o, и се отново върнете обратно в MC с C-o .

Подсказка: Задаването на променливата CDPATH може да ви спести клавишни натискания при cd командите.

Подсказка: Ако искате да виждате вашите .* файлове, кажете така в Конфигурационния диалог.

Подсказка: Искате да виждате вашите *~ резервни файлове? Задайте ги в Конфигурационния диалог.

Подсказка: Довършването работи върху всички входящи файлове във всички диалози. Просто натиснете

Подсказка: На бавни терминали флага -s може да помогне.

Подсказка: Намиране на файл: можете да работите върху намерените файлове, използвайки бутона Панелизация.

Подсказка: Искате сложни търсения? Използвайте командата за Външна Панелизация.

Подсказка: За промяна на директория по време на писане чрез команда, използвайте M-c (бързо търсене).

Забележка: Командите на shell-а няма да работят, когато сте на не-локална файлова система.

Подсказка: Съживете текст с

Подсказка: Не работят ли някои от клавишите ви? Погледнете в Настройки/Изучаване на клавиши.

Подсказка: За да разглеждате изходната информация на команда във визуализатор, използвайте

Подсказка: F13 (или Shift-F3) отваря визуализатора в raw режим.

Подсказка: Можете да зададете редактор чрез F4 със специалната променлива на shell-а EDITOR.

Подсказка: Можете да зададете външен визуализатор с променливите на shell-а VIEWER и

Подсказка: Можете да деактивирате всички запитвания за потвърждение чрез Настройки/Потвърждаване.

Hint: Leap to frequently used directories in a single bound with C-\.

Подсказка: Можете да извършвате анонимно FTP с mc чрез написването на 'cd ftp://machine.edu'

Подсказка: FTP е вграден в Midnight Commander-а, проверете менюто Файл/FTP връзка.

Подсказка: M-t променя бързо режима на показване на списъка.

Подсказка: Можете да зададете потребителското име, когато направите ftps: \&'cd ftp://user@machine.edu'

Подсказка: Можете на разглеждате RPM файлове чрез натискане на enter върху rmp файл.

Подсказка: Може да маркирате директории на диалога за селекция, добавете наклонена черта.

Подсказка: За използването мишката за отрежи и постави може да е нужно да задържите клавиша shift

Hint: Key frequently visited ftp sites in the hotlist: type C-\.
