Vihje: Kasuta C-x, et kopeerida märgitud failide nimed käsureale.

Vihje: Kasuta C-x p, et kopeerida aktiivne otsingurada käsureale.

Vihje: Lõpetamiseks kasuta M-Tab (või Esc-Tab). Topeltsisestus kuvab listi.

Vihje: Käskude ajaloo kasutamiseks kasuta M-p ja M-n.

Vihje: Täht vajab tsiteeringut? Sisesta C-q ja täht.

Vihje: Oled tüdinud neist teadetest? Lülita need välja menüüst Seaded/Paigutus.

Vihje: Kataloogide valimiseks lisa sobiva mustri lõppu kaldkriips.

Vihje: Kui terminalil puuduvad funktsiooniklahvid, siis kasuta ESC+number jadasid.

Vihje: GNU Midnight Commanderi koduleht: https://www.midnight-commander.org

Vihje: Palun saada vearaportid aadressile mc-devel@lists.midnight-commander.org

Vihje: TAB vahetab aktiivset paneeli.

Vihje: VFS võimalused: tar-faili sisuga tutvumiseks vajuta ta peal ENTER.

Vihje: Olemas on ka meeldiv manuaal.

Vihje: Soovid Lynxi stiilis navigeerimist? Luba see konfiguratsiooni dialoogist.

Vihje: %-makrod töötavad ka käsureal.

Vihje: M-! lubab käivitada programme ja vaadata väljundit vaatajas.

Vihje: Faililistingu formaati saab muuta; lähemalt vaata manuaalist.

Vihje: %D/%T laiendab märgitud failid vastaskataloogis.

Vihje: Soovid harilikku kesta? Vajuta C-o; tagasipöördumiseks vajuta uuesti C-o.

Vihje: Muutujale CDPATH väärtuse omistamine võib vähendada klahvivajutusi cd käskudes.

Vihje: Kui soovid näha peidetud faile, siis luba see konfiguratsiooni dialoogis.

Vihje: Kui soovid näha varukoopia faile, siis luba see konfiguratsiooni dialoogis.

Vihje: Lõpetamine töötab iga dialoogi sisestusväljadel; lihtsalt vajuta M-Tab.

Vihje: Parameeter -s võib aidata aeglase terminali kasutamisel.

Vihje: Failiotsing: sa saad töötada leitud failidega kasutades nuppu Paneelile.

Vihje: Soovid teha keerulisi otsinguid? Kasuta käsku Väline paneelile.

Vihje: Kataloogi kiirvahetuseks käsu sisestamise ajal kasuta M-c (quick cd).

Vihje: Kesta käsud töötavad ainult kohalikus failisüsteemis.

Vihje: C-y taastab kustutatud teksti.

Vihje: Kas mõned klahvid ei tööta? Vaata Seaded/Õpi klahve.

Vihje: Käsu väljundi vaatamiseks vaatajas kasuta M-!

Vihje: F13 (või Shift-F3) käivitab kuvaja toorrežiimis.

Vihje: Klahvile F4 saad redaktori määrata keskkonna muutujaga EDITOR.

Vihje: Välise vaataja saad määrata keskkonna muutujaga VIEWER või PAGER.

Vihje: Kinnituse küsimise kõigile päringutele saad keelata Seaded/Kinnitused.

Vihje: Hüppa sageli kasutatud kataloogidesse ühe seotud C-\'ga.

Vihje: Anonüümse FTP kasutamiseks mc-ga sisesta 'cd ftp://masin.ee'

Vihje: FTP on Midnight Commanderisse sisse ehitatud; vaata menüüst Fail/FTP link.

Vihje: M-t võimaldab listingu režiimi kiiret muutmist.

Vihje: Kasutaja määramine FTP ühenduses: 'cd ftp://kasutaja@masin.ee'

Vihje: RPM faili sisuga tutvumiseks vajuta sellel Enter.

Vihje: Kataloogide märkimiseks valiku dialoogis lisa kaldkriips.

Vihje: Hiirega lõikamiseks ja asetamiseks võib olla vajalik vajutada klahvi Shift.

Vihje: Sisesta tihti külastatud FTP saidid kiirvalikust: tipi C-\.
