Падказка. «C-x t» перапісвае ў камандны радок назвы пазначаных файлаў.

Падказка. «C-x p» перапісвае у камандны радок дзейны шлях.

Падказка. «M-Tab» ці «Esc+Tab» дапаўняе набранае. Каб убачыць сьпіс, націсьніце двойчы.

Падказка. «M-p» і «M-n» дае доступ да гісторыі каманд.

Падказка. Трэба ўставіць знак літаральна? Цісьніце «Control-q» і знак.

Падказка. Стаміліся ад гэтах парадаў? Забараніце іх у мэню «Налады» → «Выгляд».

Падказка. Каб пазначыць каталёґі, дадайце касую рысу ( / ) ў канец шаблёну.

Падказка. Калі тэрмінал ня мае функцыянальных клявішаў, ужывайце «ESC+лічба».

Падказка. Сайт «Міднайт Камандэра» — https://www.midnight-commander.org.

Падказка. Пра хібы паведамляйце на mc-devel@lists.midnight-commander.org.

Падказка. «Tab» пераключае дзейную панэль.

Падказка. VFS — гэта зручна: націсьніце «Ўвод» на архіве, і ўбачыце яго зьмесьціва.

Падказка. У нас ёсьць даведка ў man.

Намінка. Хочаце перасоўвацца, як у «Lynx»? Вызначце гэта ў «Настаўленьнях».

Падказка. Макрасы «%» працуюць нават у камандным радку.

Падказка. «M-!» дазваляе выконваць праґрамы, а вывад бачыць у праглядніку.

Падказка. Выгляд пераліку файлаў можна зьмяніць — глядзіце «man mc».

Падказка. «%D» і «%T» выводзіць каталёґ насупраць і пазначаныя ў ім файлы.

Падказка. Хочаце звычайную абалонку? Цісьніце «C-o», а каб вярнуцца — «C-o» яшчэ раз.

Падказка. Каб хутчэй набіраць каманды «cd …», вызначце зьменную «CDPATH».

Падказка. Калі хочаце бачыць схаваныя файлы «.*», вызначце гэта ў «Настаўленьнях».

Падказка. Хочаце бачыць файлы адноўкі «*~»? Вызначце гэта ў «Настаўленьнях».

Падказка. Ва ўсіх радках уводу і дыялёґах можна дапаўняць: націсьніце «M-Tab».

Падказка. На павольных тэрміналах можа дапамагчы пазнака «-s».

Намінка. Шукаць файл: кнопка «На панэль» дазваляе працаваць са знойдзеным.

Падказка. Калі патрэбны складаны пошук, ужывайце каманду «На вонкавую панэль».

Падказка. Каб хутка зьмяніць каталёґ, калі набіраеце каманду, цісьніце «M-c».

Падказка: каманды абалонкі могуць не працаваць на немясцовых файлавых сыстэмах.

Падказка. «C-y» вяртае страчаны тэкст.

Падказка. Пэўныя клявішы не працуюць? Зірніце «Налады» → «Вывучыць клявішы».

Падказка. Каб пабачыць вывад каманды ў праглядніку, цісьніце «M-!»

Падказка. «F13» (або «Shift-F3») праглядае файл наўпрост.

Падказка. Зьменная «EDITOR» вызначае рэдактар, які выклікаецца праз «F4».

Падказка. Зьменныя «VIEWER» або «PAGER» вызначаюць вонкавы прагляднік.

Падказка. Забараніць спробы пацьвярджаць можна ў «Наладах» → «Пацьвярджаць».

Падказка. Пераскокваць да каталёґаў, якія часта ўжываюцца, можна праз па «C-\».

Падказка. Можна ўвайсьці на FTP ананімна, набраўшы «cd ftp://machine.edu»

Падказка. «Midnight Commander» мае ўбудаваны FTP — глядзіце «Панэль» → «Злучыцца праз FTP».

Падказка. «M-t» хутка зьмяняе выгляд пераліку ў панэлі.

Падказка. На FTPS можна пазначаць імя карыстальніка: «cd ftp://user@machine.edu».

Падказка. Можна зазірнуць у зьмесьціва архіву RPM, калі націснуць на ім «Увод».

Падказка. Каб у дыялёґу выбару пазначыць каталёґі, дадайце / .

Падказка. Каб выразаць і ўстаўляць мышкаю, можа спатрэбіцца націснуць і трымаць «Shift».

Падказка. Захавайце сайты FTP, якія часта наведваеце: націсьніце «C-\».
