Савет: Користите C-x t да копирате означене називе датотека у командну линију.

Савет: Користите C-x p да копирате назив текуће путање у командну линију.

Савет: Довршавање: користите M-Tab (или Esc+Tab). Два пута за списак.

Савет: Користите M-p и M-n да приступите историји наредби.

Савет: Желите да цитирате знак? Користите Control-q и знак.

Савет: Ове поруке вас излуђују? Искључите их у менију Опције/Распоред.

Савет: Бирање директоријума: додајте косу црту на крај обрасца.

Савет: Ако вашем терминалу недостају функцијски тастери, користите ESC+број.

Савет: Страница ГНУ-овог Поноћног наредника: https://midnight-commander.org

Савет: Извештаје о грешкама слати на mc-devel@lists.midnight-commander.org

Савет: Tab мења текући панел.

Савет: Фора VFS-а: куцните Enter на tar датотеци да погледате њен садржај.

Савет: Имамо и лепу страницу упутства.

Савет: Желите ли кретање у стилу Lynx-а? Поставите га у дијалогу Подешавања.

Савет: % макрои раде чак и у командној линији.

Савет: M-! ће вам омогућити да извршите програме и видите излаз у прегледачу.

Савет: Можете прилагодити формат листинга; извршите „man mc“ за детаље.

Савет: %D/%T се шири у означене датотеке у супротном директоријуму.

Савет: Желите обичну љуску? Притисните C-o, и вратите се са C-o.

Савет: Постављање променљиве CDPATH вас може поштедети куцања у наредбама cd.

Савет: Ако желите да видите ваше .* датотеке, реците то у дијалогу Подешавања.

Савет: Желите да видите резервне датотеке *~? Поставите у дијалогу Подешавања.

Савет: Довршавање ради у свим ул. линијама у свим дијалозима. Притисните M-Tab.

Савет: На спорим терминалима може помоћи прекидач -s.

Савет: Тражи датотеку: можете радити над пронађеним користећи дугме Панелизуј.

Савет: Желите сложене претраге? Користите Панелизуј спољашњу наредбу.

Савет: Да промените дир. при куцању наредбе, користите M-c (брзи cd).

Савет: Наредбе љуске неће радити када сте на не-локалном систему датотека.

Савет: Васкрсните текст са C-y.

Савет: Неке од ваших пречица не раде? Погледајте Опције/Научи тастере.

Савет: Да погледате излаз наредбе у прегледачу, користите M-!.

Савет: F13 (или Shift-F3) позива прегледач у сировом режиму.

Савет: Можете задати уређивач за F4 променљивом љуске EDITOR.

Савет: Можете задати спољни прегледач променљивама љуске VIEWER или PAGER.

Савет: Можете искључити све захтеве за потврдама у менију Опције/Потврђивање.

Савет: Скокните на често коришћене директоријуме користећи C-\.

Савет: Можете анонимно користити FTP са „cd ftp://machine.edu“

Савет: FTP је уграђен у Поноћни наредник, проверите мени Лево(Десно)/FTP веза.

Савет: M-t брзо мења режим листинга.

Савет: Можете навести корисничко име за ftps: „cd ftp://korisnik@machine.edu“

Савет: Можете разгледати RPM датотеке куцнувши Enter на rpm датотеци.

Савет: Да означите директоријуме у дијалогу за избор, додајте косу црту.

Савет: За исецање и лепљење мишем може бити потребно држање тастера shift

Савет: За често посећиване ftp сајтове у брзој листи: укуцајте C-\.
