Konsilo: Stir-x t por kopii markitajn dosiernomojn al la komandlinio.

Konsilo: Stir-x p por kopii la nunan vojnomon al la komandlinio.

Konsilo: Reg-Tabo (aŭ Esk-Tabo) por finigi tajpatan frazon. Dufoje por listo.

Konsilo: Reg-p kaj Reg-n por atingi la komandan historion.

Konsilo: Stir-q por citi signon.

Konsilo: Ĉu vi ne plu volas vidi ĉi tiujn mesaĝojn? Malaktivigi ilin en Agordo/Aranĝo.

Konsilo: Aldoni oblikvon al la fino de ŝablono por elekti dosierujon.

Konsilo: Se via terminalo malhavas funkciajn klavojn, uzu la kombinon Esk+numero.

Konsilo: La ĉefpaĝo de Midnight Commander: https://www.midnight-commander.org

Konsilo: Sendi raportojn pri eraroj (anglalingve) al mc-devel@lists.midnight-commander.org

Konsilo: Tabo ŝanĝas la nunan flankon.

Konsilo: Mirinde, klavi la Enen-klavon super tar-dosiero por esplori ĝian enhavon.

Konsilo: Ankaŭ ekzistas manlibra paĝo.

Konsilo: Ĉu vi volas navigadon laŭ la modelo de Lynx? Agordi en la agorda dialogujo.

Konsilo: makrooj kun % funkcias eĉ ĉe la komandlinio.

Konsilo: Reg-! por plenumigi programon kaj vidi la eligon en la dokumento-legilo.

Konsilo: La aranĝon en la dosiera listo agordeblas.

Konsilo: %D/%T etendiĝas al la markitaj dosieroj en la kontraŭa dosierujo.

Konsilo: Stir-o por inversigi inter la flankoj kaj ŝelo.

Konsilo: Agordi la medivariablon CDPATH por malplia klavado.

Konsilo: Deklari en la agorda dialogujo tian, se vi volas vidi kaŝitajn dosierojn.

Konsilo: Deklari en la agorda dialogujo tian, se vi volas vidi provizorajn dosierojn.

Konsilo: Kompletigo funkcias ĉe tekstaj kampoj en ĉiuj dialogujoj. Premu: Reg-Tabo.

Konsilo: La komandlinia parametro -s eble estus helpa por malrapidaj terminaloj.

Konsilo: Eblas prilabori la trovitajn dosierojn per la butono "Flankigi".

Konsilo: Ĉu vi volas fari malsimplajn serĉojn? "Eksterigi Flankojn" uzeblas.

Konsilo: Reg-c por ŝanĝi dosierujon dum tajpi komandon.

Konsilo: Ŝelaj komandoj ne funkcias ĉe foraj dosiersistemoj.

Konsilo: Stir-y por revivigi tekston.

Konsilo: Agordu/Lernu klavojn por certigi, ke ĉiuj klavoj funkcias.

Konsilo: Reg-! por rigardi la eligon de komando en la dokumento-legilo.

Konsilo: F13 (aŭ Reg-F3) por la dokumento-legilo en kruda reĝimo.

Konsilo: Specifi la tekstoredaktilon por F4 per la medivariablo EDITOR.

Konsilo: Specifi la eksteran dokumento-legilon per la medivariablon VIEWER aŭ PAGER.

Konsilo: Ĉiuj konfirmo-petoj estas malaktivigeblaj en Agordo/Konfirmo.

Konsilo: Stir-\ por ofte uzataj dosierujoj.

Konsilo: 'cd ftp://machine.edu' por sennoma FTP-konekto al machine.org

Konsilo: Dosiero/FTP por apriora FTP-kliento.

Konsilo: Reg-t por rapide ŝanĝi la listan reĝimon.

Konsilo: Specifi la salutnomon ĉe FTP-servilo per 'cd ftp://salutnomo@machine.edu'

Konsilo: Klavi la enen-klavon super RPM-dosieron por rigardi ĝian enhavon.

Konsilo: Por marki dosierujojn ĉe elektiloj almetu oblikvon.

Konsilo: Eble vi devas premadi la registrumon por kopii kaj alglui per la muso

Konsilo: Stir-\ por memori oftajn FTP-servilojn.
