Подсказка: Използвайте C-x за копиране на имената на избраните файлове на командния ред.

Подсказка: Използвайте C-x за копиране на имената на избраните файлове на командния ред.

Подсказка: Дописване: използвайте M-Tab (или Esc+Tab). Натиснете го повторно за списък.

Подсказка: Използвайте M-p и M-n за достъп до историята на командите.

Подсказка: Ако искате да ползвате знак буквално, ползвайте Control-q и знака.

Подсказка: Ако не искате тези съобщения, ги изключете от Настройки → Разположение.

Подсказка: Изберете директории като добавите наклонена черта на края на поредицата от метасимволи.

Подсказка: Ако терминалът няма функционални клавиши, използвайте последователността ESC+число.

Подсказка: Главната страница на GNU Midnight Commander е https://www.midnight-commander.org

Подсказка: Молим, изпращайте всякакви доклади за грешки на mc-devel@lists.midnight-commander.org

Подсказка: Tab преминава към другия панел.

Подсказка: Удобства при виртуалните ФС: настинете ENTER върху архив tar, за да разгледате съдържанието му.

Подсказка: Страницата на MC в ръководството на потребителя е много полезна, вижте я.

Подсказка: Ако искате навигация като в Lynx, задайте това в Настройки….

Подсказка: Макросите с % работят дори и на командния ред.

Подсказка: M-! позволява да изпълните команда и да видите изхода във визуализатора.

Подсказка: Форматът за показване на файлове може да се настрои. За подробности: „man mc“.

Подсказка: %D/%T се заменя с избраните файлове от отсрещната директория.

Подсказка: За да работите с обвивка, натиснете C-o, и се отново върнете обратно в Midnight Commander пак с C-o .

Подсказка: Задаването на променливата CDPATH спестява време при командите за смяна на директория.

Подсказка: Ако искате да виждате скритите (.*) файлове в панела, задайте това в Настройки на панел….

Подсказка: Ако искате да виждате резервните (*~) файлове в панела, задайте това в Настройки на панел….

Подсказка: Дописването работи с всички входни полета във всички диалози. Просто натиснете M-Tab.

Подсказка: На бавни терминали опцията -s може да помогне.

Подсказка: Търсене на файл: може да оперирате върху намерените файлове с командата за Външен панел.

Подсказка: Искате сложни търсения? Използвайте командата за Външен панел.

Подсказка: За промяна на директория по време на писане на команда, ползвайте M-c (Бърза смяна — cd).

Подсказка: Командите на обвивката не работят, когато не сте в локална файлова система.

Подсказка: Може да възстановите текст с C-y.

Подсказка: Ако някои от клавишите не работят, погледнете в Настройки → Задаване на клавиши….

Подсказка: За да разглеждате изходната информация на команда във визуализатора, използвайте M-!.

Подсказка: F13 (или Shift-F3) отваря визуализатора в режим без обработка.

Подсказка: Може да зададете редактор чрез F4 с променливата на обвивката EDITOR.

Подсказка: Може да зададете външен визуализатор с променливите на обвивката VIEWER и PAGER.

Подсказка: Може да изключите всички запитвания за потвърждение чрез Настройки → Потвърждения….

Подсказка: Преминавайте в често използваните директории с C-\.

Подсказка: За да установите връзка по FTP, ползвайте адрес като: „cd ftp://machine.edu“.

Подсказка: FTP (и др.) са вграден в Midnight Commander, погледнете менюто Вляво/Вдясно → FTP.

Подсказка: M-t променя режима на показване на списъка с файлове.

Подсказка: За да укажете потребителско име при връзка по FTP, ползвайте адрес като: „cd ftp://ПОТРЕБИТЕЛ@machine.edu“.

Подсказка: Разглеждайте съдържанието на файлове във формат RPM като натиснете ENTER върху тях.

Подсказка: За да изберете директории в диалога за избор, добавете наклонена черта.

Подсказка: За изрязване и поставяне с мишката трябва да задържите клавиша SHIFT.

Подсказка: Клавиш за често използваните ftp сайтове: натиснете C-\.
