Підказка. Натисніть C-x t, щоб скопіювати позначені файли в командний рядок.

Підказка. Натисніть C-x p, щоб скопіювати поточний шлях у командний рядок.

Підказка. Автодоповнення: натисніть M-Tab (Esc+Tab). Щоб отримати список, натисніть двічі.

Підказка. Натисніть M-p і M-n, щоб отримати доступ до історії команд.

Підказка. Потрібно вставити літерал? Натисніть Control+q, а потім літерал.

Підказка. Набридли ці підказки? Вимкніть їх у вікні Параметри|Зовнішній вигляд.

Підказка. Щоб вибрати каталоги, додайте скісну риску в кінець відповідного шаблону.

Підказка. Якщо термінал не має функціональних клавіш, використовуйте комбінацію клавіш Esc+цифра.

Підказка. Домашня сторінка Midnight Commander: https://www.midnight-commander.org

Підказка. Надсилайте повідомлення про помилки на адресу mc-devel@lists.midnight-commander.org

Підказка. Клавіша Tab змінює поточну панель.

Підказка. Зручність VFS: щоб отримати вміст файлу tar, натисніть клавішу Enter на файлі.

Підказка. Можна прочитати непогану сторінку посібника.

Підказка. Щоб увімкнути навігацію у стилі Lynx, виберіть параметр у вікні Параметри|Конфігурація.

Підказка. Макроси % працюють навіть у командному рядку.

Підказка. Щоб виконати програму й побачити результат у вікні перегляду, натисніть M-!.

Підказка. Формат списку файлів можна змінити. Введіть «man mc», щоб дізнатися більше.

Підказка. %D/%T означає вибрані файли на протилежній панелі.

Підказка. Щоб отримати звичайний shell, натисніть C-o, а потім знову C-o для повернення в МС.

Підказка. Щоб зберегти зусилля під час набору команди cd, установіть змінну оточення CDPATH

Підказка. Щоб побачити приховані файли .*, увімкніть параметр у вікні Параметри|Конфігурація.

Підказка. Щоб побачити резервні файли .*~, увімкніть параметр у вікні Параметри|Конфігурація.

Підказка. Автодоповнення працює у всіх рядках введення. Просто натисніть M-Tab.

Підказка. На повільних терміналах скористайтеся опцією -s.

Підказка. Щоб працювати із знайденими файлами після їх пошуку, виберіть команду «Панелізувати».

Підказка. Щоб виконати складний пошук, скористайтеся командою «Зовнішня панелізація».

Підказка. Щоб змінити каталог під час набору команди, натисніть M-c (швидка зміна).

Підказка. Команди shell не виконуються, якщо ви не в локальній файловій системі.

Підказка. Видалений текст можна повернути за допомогою C-y.

Підказка. Якщо деякі клавіші не працюють, скористайтеся вікном Параметри|Вивчення клавіш.

Підказка. Щоб отримати результат виконання команди у вікні перегляду, натисніть M-!

Підказка. F13 (або Shift-F3) відкриває переглядач у режимі необроблених даних.

Підказка. Можна вибрати редактор для F4 за допомогою змінної оточення EDITOR.

Підказка. Зовнішній переглядач можна вибрати за допомогою змінної оточення PAGER.

Підказка. Можна вимкнути запити на підтвердження дій у вікні Параметри|Підтвердження.

Підказка. Щоб перейти до часто використовуваних каталогів, натисніть C-\.

Підказка. Щоб відкрити анонімний FTP, введіть команду «cd ftp://machine.edu».

Підказка. Щоб скористатися вбудованим у Midnight Commander клієнтом FTP, відкрийте вікно Панель|FTP-з’єднання.

Підказка. Щоб швидко змінити формат списку панелі, натисніть M-t.

Підказка. Щоб указати ім’я користувача ftpfs, введіть «cd ftp://user@machine.edu».

Підказка. Щоб переглянути файл RPM, натисніть на ньому Enter.

Підказка. Щоб відмітити каталоги в діалоговому вікні вибору, додайте похилу риску.

Підказка. Щоб вирізати або вставити за допомогою мишки, утримуйте клавішу Shift.

Підказка. Щоб зберегти часто відвідувані FTP у списку каталогів, натисніть C-\.
