Consejo: Ctrl-x t pone los archivos marcados en la línea de órdenes.

Consejo: Ctrl-x p copia la trayectoria completa en la línea de órdenes.

Consejo: Alt-Tab (o Esc+Tab) completa nombres; dos veces y muestra una lista.

Consejo: Alt-p y Alt-n permiten acceder a la historia de órdenes.

Consejo: Para introducir un carácter especial: Ctrl-q y el carácter.

Consejo: ¿Harto de mensajitos? Se quitan en el menú Opciones/Presentación.

Consejo: Para seleccionar directorios añadir «/» tras el patrón a buscar.

Consejo: Si no funcionan las teclas de función, ESC+número sirve.

Consejo: El sitio oficial del Midnight Commander es https://www.midnight-commander.org

Consejo: Comunique cualquier defecto a mc-devel@lists.midnight-commander.org

Consejo: El tabulador cambia de panel.

Consejo: ¡El mejor VFS! Al «entrar» en un archivo comprimido se ve su contenido.

Consejo: El Midnight Commander tiene manual: «man mc»

Consejo: ¿Desea navegar con las flechas al estilo Lynx? Está en Configuración.

Consejo: Las macros con % funcionan incluso en la línea de órdenes.

Consejo: Con Alt-! puede ejecutar programas y ver la salida en el visor.

Consejo: El formato del listado se puede personalizar; «man mc» para ver pistas.

Consejo: %D/%T representa los archivos seleccionados en el panel opuesto.

Consejo: Con C-o se puede ir y volver a la shell de siempre.

Consejo: La variable CDPATH ahorra teclas al cambiar de directorios.

Consejo: Para ver los archivos «.*» basta indicarlo en Configuración.

Consejo: Para ver los archivos de seguridad tipo *~ ir a Configuración.

Consejo: Se puede auto-completar nombres también en los diálogos con Alt-Tab.

Consejo: En terminales lentos la opción -s puede ayudar.

Consejo: Puede «Llevar al panel» los resultados de «Buscar archivos» y usarlos.

Consejo: Puede hacer y guardar búsquedas complejas con «Búsquedas externas».

Consejo: Con M-c cambiar de directorio es un poco más cómodo.

Consejo: Las instrucciones de la Shell no funcionan fuera del sistema local.

Consejo: Con C-y puede recuperar texto eliminado.

Consejo: ¿Alguna tecla rebelde? Puede educarla con «Redefinir teclas».

Consejo: Para ver la salida de una orden por el visor M-!

Consejo: F13 (o Mayúsculas-F3) invoca el visor en modo primitivo, sin formatos.

Consejo: F4 puede usar cualquier editor que indiquemos en la variable EDITOR.

Consejo: Se puede usar un visor externo indicado en la variable PAGER.

Consejo: Para deshabilitar los mensajes de Confirmación vaya al menú Opciones.

Consejo: Apunte los directorios y sitios más usados en «Favoritos».

Consejo: Para hacer un FTP anónimo con mc: «cd ftp://maquina.dominio»

Consejo: FTP está integrado en Midnight Commander, en «conexión por FTP...»

Consejo: M-t permite cambiar rápidamente entre varios modos de listado.

Consejo: Para hacer un FTP no-anónimo: «cd ftp://usuario@maquina.dominio»

Consejo: Para examinar un archivo RPM basta pulsar «intro» sobre él.

Consejo: Para marcar directorios en el dialogo de selección, añadirle «/».

Consejo: Para copiar y pegar con ratón mantener presionada la tecla MAYÚSCULAS.

Consejo: Los ftp habituales se pueden guardar en «Favoritos».
