Падказка: выкарыстоўвайце "C-x t", каб капіяваць у камандны радок назвы пазначаных файлаў.

Падказка: выкарыстоўвайце "C-x p", каб капіяваць у камандны радок бягучы шлях.

Падказка: выкарыстоўвайце "M-Tab" або "Esc+Tab" для дапаўнення. Каб убачыць спіс, націсніце двойчы.

Падказка: выкарыстоўвайце "M-p" і "M-n" для доступу да гісторыі каманд.

Падказка: каб уставіць знак у двукоссях, выкарыстоўвайце "Control-q" і знак.

Падказка: калі стаміліся ад гэтах паведамленняў, то можаце адключыць іх у меню "Параметры" → "Макет".

Падказка: для пазначэння каталогаў дадайце касую рысу ( / ) у канец адпаведнага шаблона.

Падказка: калі ў тэрмінала няма функцыянальных клавіш, выкарыстоўвайце "ESC+лічба".

Падказка: сайт GNU Midnight Commander — https://midnight-commander.org

Падказка: пра хібы паведамляйце на mc-devel@lists.midnight-commander.org

Падказка: клавішай "Tab" пераключаецца бягучая панэль.

Падказка: VFS вельмі зручная - націсніце на архіве "Enter", і ўбачыце яго змесціва.

Падказка: мы маем зручную даведку.

Падказка: калі хочаце навігацыю ў стылі Lynx, можаце абраць гэта ў канфігурацыі.

Падказка: макрасы % працуюць нават у камандным радку.

Падказка: з дапамогай "M-!" можна запускаць праграмы і глядзець вывад.

Падказка: фармат спіса файлаў можна змяніць — глядзіце "man mc".

Падказка: з дапамогай "%D" і "%T» насупраць выводзіцца каталог і пазначаныя ў ім файлы.

Падказка: калі хочаце звычайную абалонку, націсніце "C-o", а каб вярнуцца — "C-o" яшчэ раз.

Падказка: каб хутчэй набіраць каманды "cd…", наладзьце зменную "CDPATH".

Падказка: калі хочаце бачыць схаваныя файлы ".*", наладзьце гэта ў канфігурацыі.

Падказка: калі хочаце бачыць файлы рэзервовых копій "*~", то наладзьце гэта ў канфігурацыі.

Падказка: дапаўненне працуе ва ўсіх радках уводу і дыялогавых вокнах; проста націсніце "M-Tab".

Падказка: на павольных тэрміналах можа дапамагчы адзнака "-s".

Падказка: вы можаце працаваць са знойдзенымі файламі з дапамогай кнопкі "На панэль".

Падказка: калі патрэбны складаны пошук, ужывайце вонкавую каманду "На панэль".

Падказка: каб змяніць каталог падчас ўводу каманды, выкарыстоўвайце "M-c" (хуткая каманда cd).

Падказка: каманды абалонкі могуць не працаваць на адлеглых файлавых сістэмах.

Падказка: "C-y" вяртае страчаны тэкст.

Падказка: калі пэўныя клавішы не працуюць, зазірніце ў "Параметры" → "Вывучыць клавішы".

Падказка: каб убачыць вывад каманды ў выкарыстоўвайце "M-!"

Падказка: з дапамогай "F13" або "Shift-F3" можна праглядаць файлы ў зыходным выглядзе.

Падказка: з дапамогай зменнай "EDITOR" вы можаце змяніць рэдактар, які выклікаецца з дапамогай клавішы "F4".

Падказка: з дапамогай зменнай "VIEWER" або "PAGER" вы можаце прызначыць вонкавы сродак для прагляду.

Падказка: вы можаце адключыць запыты пацвярджэння ў "Параметры" → "Пацвярджэнне".

Падказка: з дапамогай "C-\" можна пераходзіць да каталогаў, якія часта ўжываюцца.

Падказка: на FTP можна ўвайсці ананімна, набраўшы "cd ftp://machine.edu"

Падказка: Midnight Commander мае ўбудаваны FTP — глядзіце "Файл" → "FTP".

Падказка: з дапамогай "M-t" можна хутка змяніць выгляд спіса файлаў на панэлі.

Падказка: на FTPS можна пазначаць імя карыстальніка з дапамогай "cd ftp://user@machine.edu"

Падказка: можна паглядзець змесціва архіва RPM, калі націснуць на ім "Enter".

Падказка: каб у дыялогавым акне выбару пазначыць каталогі, дадайце "/ ".

Падказка: для выразання і ўстаўляння мышкаю можа спатрэбіцца націснуць і ўтрымліваць "Shift"

Падказка: захаваць сайты FTP, якія часта наведваеце можна з дапамогай "C-\".
