Намінка. «C-x t» перапісвае ў загадны радок назвы пазначаных файлаў.

Намінка. «C-x p» перапісвае  у загадны радок дзейны шлях.

Намінка. «M-Tab» ці «Esc+Tab» дапаўняе набранае.  Каб убачыць сьпіс, націсьніце двойчы.

Намінка. «M-p» і «M-n» дае доступ да гісторыі загадаў.

Намінка. Трэба ўставіць знак літаральна? Цісьніце «Control-q» і знак.

Намінка. Стаміліся ад намінкаў? Забараніце іх у мэню «Налады» → «Выгляд».

Намінка. Каб пазначыць каталёґі, дадайце касую рыску ў канец шаблёну.

Намінка. Калі тэрмінал ня мае функцыянальных клявішаў, ужывайце «ESC+лічба».

Намінка. Бачына «Міднайт Камандэра» — http://www.midnight-commander.org/.

Намінка. Пра хібы паведамляйце на mc-devel@gnome.org.

Намінка. «Tab» зьмяняе дзейную панэль.

Намінка. VFS — гэта зручна: націсьніце «Ўвод» на архіве, і ўбачыце зьмесьціва.

Намінка. У нас ёсьць добрае правадніцтва.

Hint: Do you want Lynx-style navigation? Set it in the Configuration dialog.

Намінка. Макрасы «%» працуюць нават у загадным радку.

Намінка. «M-!» дазваляе выконваць праґрамы, а вывад бачыць у праглядніку.

Намінка. Выгляд пераліку файлаў можна зьмяніць — глядзіце «man mc».

Намінка. «%D» і «%T» выводзіць каталёґ насупраць і пазначаныя ў ім файлы.

Намінка. Хочаце звычайную абалонку? Цісьніце «C-o», а каб вярнуцца — «C-o» яшчэ раз.

Намінка. Каб хутчэй набіраць загады «cd …», вызначце зьменную «CDPATH».

Намінка. Калі хочаце бачыць схаваныя файлы «.*», вызначце гэта ў «Настаўленьнях».

Намінка. Хочаце бачыць файлы адноўкі «*~»? Вызначце гэта ў «Настаўленьнях».

Намінка. Ва ўсіх радках уводу і дыялёґах можна дапаўняць: націсьніце «M-Tab».

Намінка. На павольных тэрміналах можа дапамагчы пазнака «-s».

Намінка. Шукаць файл: кнопка «На панэль» дазваляе працаваць са знойдзеным.

Намінка. Калі трэба шукаць складана, ужывайце загад «На вонкавую панэль».

Намінка. Каб хутка зьмяніць каталёґ, калі набіраеце загад, цісьніце «M-c».

Уважце: загады абалонкі могуць не працаваць на немясцовых файлавых сыстэмах.

Намінка. «C-y» вяртае страчаны тэкст.

Намінка. Пэўныя клявішы не працуюць? Зірніце «Налады» → «Вывучыць клявішы».

Намінка. Каб пабачыць вывад загаду ў праглядніку, цісьніце «M-!»

Намінка. «F13» (або «Shift-F3») праглядае файл наўпрост.

Намінка. Зьменная «EDITOR» вызначае рэдактар, які выклікаецца па «F4».

Намінка. Зьменныя «VIEWER» або «PAGER» вызначаюць вонкавы прагляднік.

Намінка. Забараніць пытацца пацьвярджаць можна ў «Наладах» → «Пацьвярджаць».

Hint: Leap to frequently used directories in a single bound with C-\.

Намінка. Можна ўвайсьці FTP безыменным, набраўшы «cd ftp://machine.edu»

Намінка. «Міднайт Камандэр» мае ўбудаваны FTP — глядзіце «Панэль» → «Злучыцца праз FTP».

Намінка. «M-t» хутка зьмяняе выгляд пераліку ў панэлі.

Намінка. На FTPS можна пазначаць імя карыстальніка: «cd ftp://user@machine.edu».

Намінка. Можна зірнуць зьмесьціва архіву RPM, калі націснуць на ім «Увод».

Намінка. Каб у дыялёґу выбару пазначыць каталёґі, дадайце касую рыску.

Намінка. Каб выразаць і ўстаўляць мышкаю, можа спатрэбіцца трымаць «Shift».

Hint: Key frequently visited ftp sites in the hotlist: type C-\.
