Tipp: A kijelölt fájlnevek parancssorba való másolása: C-x t

Tipp: Az aktuális elérési út parancssorba való másolása: C-x p

Tipp: Kiegészítés: M-Tab (vagy Esc Tab). Kétszer lenyomva listát ad.

Tipp: Korábbi parancsok előhozása: M-p illetve M-n

Tipp: Speciális karakter beírásához használja ezt: Control-q E<lt>karakterE<gt>

Tipp: Az itt megjelenő üzenetek kikapcsolhatók a "Beállítások/Megjelenés"-nél.

Tipp: Könyvtárak kijelölése a minta végére / jelet írva lehetséges.

Tipp: Ha a terminálon nincsenek funkcióbillentyűk, használja ezt: Esc E<lt>számE<gt>

Tipp: A Midnight Commander honlapja: https://www.midnight-commander.org

Tipp: Hibabejelentéseket a következő címre lehet küldeni: mc-devel@lists.midnight-commander.org

Tipp: A Tab billentyűvel lehet panelt váltani.

Tipp: VFS-funkció: egy Tar-fájlon Entert nyomva megjelenik annak tartalma.

Tipp: A Midnight Commandernek van "man" (kézikönyv) lapja is.

Tipp: Szeretne Lynx-stílusú navigációt? Be lehet állítani az Alapbeállításoknál.

Tipp: A % makrók még a parancssorban is használhatók.

Tipp: Program végrehajtása a kimenetnek a fájlmegjelenítőbe való küldésével: M-!

Tipp: A fájlok listázási módja beállítható; részletek a "man mc" paranccsal.

Tipp: A %D/%T sztring a másik panel kijelölt fájljaival lesz helyettesítve.

Tipp: A sima shell-t szeretné? Használja ezt: C-o (visszatérés MC-be: ugyanígy).

Tipp: A CDPATH változó beállításával egyszerűbbé tehető a "cd" parancsok kiadása.

Tipp: Ha látni szeretné a .* rejtett fájlokat, állítsa be az Alapbeállításoknál.

Tipp: Ha látni szeretné a *~ másolatfájlokat, állítsa be az Alapbeállításoknál.

Tipp: A kiegészítés minden ablak összes beviteli mezőjében működik: M-Tab

Tipp: Lassú terminálokon a -s opció hasznos lehet.

Tipp: Fájlkeresés: műveletek végzése a megtalált fájlokkal: "Listát a panelra".

Tipp: Komplex keresések végzéséhez a "Külső panel-parancs" funkció javasolt.

Tipp: Könyvtárváltás egy parancs begépelése közben: M-c (gyors könyvtárváltás).

Tipp: A shell-parancsok távoli fájlrendszereken nem használhatók.

Tipp: A pufferben levő (például "C-k"-val oda tett) szöveg visszahozása: C-y

Tipp: Ha nem működnek bizonyos billentyűk: "Beállítások/Billentyűk".

Tipp: Egy parancs kimenetének megjelenítése a fájlmegjelenítőben: M-!

Tipp: Az F13 (vagy Shift-F3) a fájlmegjelenítőt "nyers" módban indítja el.

Tipp: Az F4-re használandó szerkesztőt az EDITOR shell-változóval lehet megadni.

Tipp: A külső fájlmegjelenítőt a PAGER shell-változóval lehet megadni.

Tipp: Az összes megerősítéskérés kikapcsolható: "Beállítások/Megerősítések".

Tipp: Egyszerű módon elérhetők a gyakran használt könyvtárak: C-\.

Tipp: "Anonymous" FTP-zés végezhető ezzel a paranccsal: "cd ftp://gépnév.edu".

Tipp: Az FTP be van építve a Midnight Commanderbe: "FTP-kapcsolat" menüpontok.

Tipp: A listázási mód gyorsan váltható a következő billentyűkombinációval: M-t.

Tipp: FTP-zésnél felhasználónév is megadható: "cd ftp://felhasználó@gépnév.edu".

Tipp: Az RPM-csomagfájlok böngészhetők, ehhez Entert kell nyomni az adott fájlon.

Tipp: Könyvtárak kijelölése a "Kijelölés" ablakban: / jel hozzáfűzésével.

Tipp: Az egérrel való szövegkimásoláshoz szükség lehet a Shift lenyomására.

Tipp: A gyakran látogatott FTP-helyek betehetők a gyorslistába: C-\.
