# makefile.debug
# Erstellt von IBM WorkFrame/2 MakeMake um 21:53:52 am 8 Mai 1997
#
# Diese Make-Datei enth„lt folgende Aktionen:
#  Compile::C++ Compiler
#  Lib::Library Tool

.SUFFIXES: .c .obj 

.all: \
    .\libedit.lib

.c.obj:
    @echo " Compile::C++ Compiler "
    icc.exe /Tl5 /Id:\work\mc\mc-3.5.29\edit /Id:\work\mc\mc-3.5.29\src /Id:\work\mc\slang\os2src /Id:\work\mc\mc-3.5.29 /DMIDNIGHT /D__os2__ /DOS2_NT /DHAVE_SLANG /DLIBDIR=\"D:\\mc\\\" /Ss /Tx /Gh /Ti /Tm /Fb /C %s

{D:\WORK\mc\mc-3.5.29\edit}.c.obj:
    @echo " Compile::C++ Compiler "
    icc.exe /Tl5 /Id:\work\mc\mc-3.5.29\edit /Id:\work\mc\mc-3.5.29\src /Id:\work\mc\slang\os2src /Id:\work\mc\mc-3.5.29 /DMIDNIGHT /D__os2__ /DOS2_NT /DHAVE_SLANG /DLIBDIR=\"D:\\mc\\\" /Ss /Tx /Gh /Ti /Tm /Fb /C %s

.\libedit.lib: \
    .\editmenu.obj \
    .\editdraw.obj \
    .\editwidget.obj \
    .\edit.obj \
    .\editcmd.obj
    @echo " Lib::Library Tool "
    ilib.exe  /nol libedit.lib @makefile.rf;

.\editmenu.obj: \
    D:\WORK\mc\mc-3.5.29\edit\editmenu.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}app_glob.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coollocal.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}editcmddef.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../vfs/vfs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/tty.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}global.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}regex.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}lkeysym.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coolwidget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dialog.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}stringtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/main.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mad.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/dlg.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/widget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/color.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mouse.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/help.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/key.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/wtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/win.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/menu.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slcurses.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}myslang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}util.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}gpm-xterm.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}fs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirent.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}copyright.h

.\editdraw.obj: \
    D:\WORK\mc\mc-3.5.29\edit\editdraw.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}app_glob.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coollocal.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../vfs/vfs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/tty.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}global.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}regex.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}lkeysym.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coolwidget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dialog.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}stringtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/main.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mad.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/dlg.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/widget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/color.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mouse.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/help.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/key.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/wtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/win.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/menu.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slcurses.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}myslang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}util.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}gpm-xterm.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}fs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirent.h

.\editcmd.obj: \
    D:\WORK\mc\mc-3.5.29\edit\editcmd.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}app_glob.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coollocal.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../vfs/vfs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/tty.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}global.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}regex.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}lkeysym.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coolwidget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dialog.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}stringtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/main.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mad.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/dlg.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/widget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/color.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mouse.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/help.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/key.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/wtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/win.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/menu.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slcurses.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}myslang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}util.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}gpm-xterm.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}fs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirent.h

.\edit.obj: \
    D:\WORK\mc\mc-3.5.29\edit\edit.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}app_glob.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coollocal.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}editcmddef.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../vfs/vfs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/tty.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}global.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}regex.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}lkeysym.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coolwidget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dialog.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}stringtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/main.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mad.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/dlg.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/widget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/color.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mouse.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/help.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/key.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/wtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/win.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/menu.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slcurses.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}myslang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}util.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}gpm-xterm.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}fs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirent.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit/edit_key_translator \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit/edit_key_translator.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}widget/edit_key_translator.c

.\editwidget.obj: \
    D:\WORK\mc\mc-3.5.29\edit\editwidget.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}edit.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}app_glob.c \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coollocal.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}editcmddef.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../vfs/vfs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/tty.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}global.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}regex.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}lkeysym.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}coolwidget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dialog.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}stringtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/main.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mad.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/dlg.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/widget.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/color.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/mouse.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/help.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/key.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/wtools.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/win.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}src/menu.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}../slang/slcurses.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}myslang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}util.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}gpm-xterm.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}slang.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}fs.h \
    {D:\WORK\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\edit;d:\work\mc\mc-3.5.29\src;d:\work\mc\slang\os2src;d:\work\mc\mc-3.5.29;$(INCLUDE);}dirent.h
