[Desktop Entry]
Name=Mime Types
Name[ca]=Tipus MIME
Name[cs]=MIME typy
Name[da]=Mimetyper
Name[de]=Mime-Typen
Name[es]=Tipos MIME
Name[et]=MIME tüübid
Name[fi]=MIME-tyypit
Name[fr]=Types MIME
Name[gl]=Tipos MIME
Name[hu]=MIME típusok
Name[it]=Tipi MIME
Name[ja]=MIME·¿
Name[ko]=MIME Å¸ÀÔ
Name[lt]=Mime tipai
Name[no]=Mime typer
Name[pl]=Typy MIME
Name[pt]=Tipos Mime
Name[pt_BR]=Tipos Mime
Name[sv]=Mimetyper
Name[uk]=ôÉĞÉ MIME
Name[wa]=Sôrtes MIME
Name[zh_TW.Big5]=Mime Ãş«¬
Name[zh_CN.GB2312]=Mime ÀàĞÍ
Comment=Configure how files are associated and started
Comment[ca]=Configurar com s'associen i obrin els fitxers
Comment[cs]=Konfigurace MIME typù
Comment[da]=Vælg hvilke programmer dine filer skal åbnes med.
Comment[de]=Einrichten, wie Dateien verknüpft und geöffnet werden
Comment[es]=Configura los tipos de archivos y los programas asociados para manejarlos
Comment[et]=MIME tüüpide assigneerimine failidele ja programmidele
Comment[fi]=Aseta tiedostoassosiaatiot ja avaajat
Comment[fr]=Configure les types de fichier et les programmes y associés
Comment[gl]=Configura a maneira en que os ficheiros se asocian cos programas
Comment[it]=Configura i tipi di files e le applicazioni usate per aprirli
Comment[ja]=¥Õ¥¡¥¤¥ë¤ÎÂ°À­¤Ë´Ø¤¹¤ëÀßÄê
Comment[ko]=¾î¶² ÇÁ·Î±×·¥°ú ÆÄÀÏÀ» ¿¬°áÇÏ°í ¾î¶»°Ô ÆÄÀÏÀ» ¿©´ÂÁö ¼³Á¤ÇÕ´Ï´Ù
Comment[lt]=Nustatyti, su kuo bylos susietos ir kaip paleidşiamos
Comment[no]=Konfigurer hvordan filer er assosiert og startet
Comment[pl]=Konfiguracja skojarzeñ typów plików
Comment[pt]=Configura os tipos de ficheiros e os programas a eles associados
Comment[pt_BR]=Configura os tipos de arquivos e os programas a eles associados
Comment[sv]=Konfigurera hur filer ska associeras och startas
Comment[uk]=îÁÓÔÒÏÀ×ÁÎÎÑ ÔÉĞ¦× MIME
Comment[wa]=Apontyî les sôrtes di fitchî èt les programes po les drovî
Comment[zh_TW.Big5]=³]©wÀÉ®×ÃöÁpÄİ©Ê¥H¤Î±Ò°Ê¤è¦¡
Comment[zh_CN.GB2312]=Éè¶¨µµ°¸¹ØÁªÊôĞÔÒÔ¼°Æô¶¯·½Ê½
Icon=gnome-ccmime.png
Exec=mime-type-capplet
Terminal=0
Type=Application
