SED_PARAMETERS = \
	-e "s/%DATE_OF_MAN_PAGE%/$${MAN_DATE}/g" \
	-e "s/%MAN_VERSION%/@MAN_VERSION@/g" \
	-e "s{%sysconfdir%{@sysconfdir@{g" \
	-e "s{%libexecdir%{@libexecdir@{g" \
	-e "s{%pkglibexecdir%{$(libexecdir)/@PACKAGE@{g" \
	-e "s{%pkgdatadir%{$(datadir)/@PACKAGE@{g"

MAN_DATE_CMD = \
	LC_ALL=$(DATE_LANG) @PERL_FOR_BUILD@ -CS -MPOSIX -e '\
	    @fi=lstat("'$${MAN_FILE}'"); \
	    print POSIX::strftime("$(DATE_FORMAT)", localtime($$fi[9]));' 2>/dev/null

mc.1: $(srcdir)/mc.1.in
	MAN_FILE='$(srcdir)/mc.1.in'; MAN_DATE=$$($(MAN_DATE_CMD)); \
	$(SED) $(SED_PARAMETERS) '$(srcdir)/mc.1.in' > '$@'

mcview.1: $(srcdir)/mcview.1.in
	MAN_FILE='$(srcdir)/mcview.1.in'; MAN_DATE=$$($(MAN_DATE_CMD)); \
	$(SED) $(SED_PARAMETERS) '$(srcdir)/mcview.1.in' > '$@'

if USE_INTERNAL_EDIT
mcedit.1: $(srcdir)/mcedit.1.in
	MAN_FILE='$(srcdir)/mcedit.1.in'; MAN_DATE=$$($(MAN_DATE_CMD)); \
	$(SED) $(SED_PARAMETERS) '$(srcdir)/mcedit.1.in' > '$@'
endif

if USE_DIFF
mcdiff.1: $(srcdir)/mcdiff.1.in
	MAN_FILE='$(srcdir)/mcdiff.1.in'; MAN_DATE=$$($(MAN_DATE_CMD)); \
	$(SED) $(SED_PARAMETERS) '$(srcdir)/mcdiff.1.in' > '$@'
endif
