#!/bin/sh
# *** External Formatter (Indenter) for key F19 cooledit.
# args: 
#	$1 - edit file name  
#       $2 - highlight block file name
#	$3 - error file name

exec >/dev/null
exec 2>"$3"

case `echo $1 |sed 's/^.*\.//'` in
    c|h)
    # ftp://ftp.gnu.org/pub/gnu/indent/
        indent -kr -pcs "$2"
    ;;
    C|cc|CC|cxx|CXX|cpp|CPP)
    # http://astyle.sourceforge.net/
        astyle "$2"
    ;;
    java|JAVA)
    # http://astyle.sourceforge.net/
        astyle --style=java --mode=java "$2"
    ;;
    *)
    #ftp://alpha.gnu.org/gnu/fetish/textutils-2.0.tar.gz
        fmt "$2" >"$2.tmp" && rm -f "$2" && mv -f "$2.tmp" "$2"
    ;;
esac
