Порада: Користуйтесь C-x t для коп╕ювання позначених файл╕в у командний рядок.
Порада: Користуйтесь C-x p для коп╕ювання поточного шляху в командний рядок.
Порада: Автодоповнення: M-Tab (Esc+Tab). Для одержання списку натисн╕ть дв╕ч╕.
Порада: Користуйтесь M-p ╕ M-n для доступу до ╕стор╕╖ команд.
Порада: Потр╕бно вставити л╕терал?  Натисн╕ть Control-q та л╕терал.
Порада: Набридли ц╕ поради?  В╕дключ╕ть ╖х у меню Options|Layout.
Порада: В╕дм╕тка каталог╕в: додайте похилу риску в к╕нець в╕дпов╕дного шаблону.
Порада: Якщо вашому терм╕налу браку╓ функц. клав╕ш, використовуйте ESC+цифра.
Порада: Сайт Midnight Commander в ╤нтернет╕: http://www.gnu.org/software/mc/
Порада: Домашня стор╕нка Midnight Commander: http://www.gnu.org/software/mc/
Порада: Будь ласка, шл╕ть пов╕домлення про помилки на mc-devel@gnome.org
Порада: Tab зм╕ню╓ поточну панель.
Порада: Зручн╕сть ВФС: натисн╕ть Enter на файл╕ TAR для одержання його зм╕сту.
Порада: У нас також ╓ непогана стор╕нка п╕дручника.
Порада: Ви хочете нав╕гац╕ю в стил╕ lynx? Встанов╕ть це в Options|Configuration.
Порада: Макроси % працюють нав╕ть у командному рядку.
Порада: M-! дозволить виконати програму ╕ бачити результат у в╕кн╕ перегляду.
Порада: Формат списку файл╕в може бути зм╕нений; набер╕ть "man mc" для деталей.
Порада: %D/%T означа╓ позначен╕ файли на протилежн╕й панел╕.
Порада: Бажа╓те звичайний shell? Натисн╕ть C-o, ╕ знову C-o для повернення в МС.
Порада: Встановивши зм╕нну CDPATH, ви збережете зусилля при набор╕ команди cd.
Порада: Щоб бачити прихован╕ файли .*, встанов╕ть опц╕ю в Options|Configuration.
Порада: Щоб бачити резервн╕ файли .*~, встанов╕ть опц╕ю в Options|Configuration.
Порада: Автодоповнення працю╓ у вс╕х рядках уведення. Просто натисн╕ть M-Tab.
Порада: На пов╕льних терм╕налах може допомогти опц╕я -s.
Порада: Пошук файлу: щоб працювати ╕з знайденими файлами, натисн╕ть Panelize.
Порада: Бажа╓те виконати складний пошук? Скористайтеся Extermal Panelize.
Порада: Для зм╕ни каталогу п╕д час набору команди, натисн╕ть M-c (швидка зм╕на).
Порада: Команди shell не виконуються, якщо ви не в локальн╕й файлов╕й систем╕.
Порада: Вилучений текст можна повернути за допомогою C-u.
Порада: Деяк╕ клав╕ш╕ не працюють? Скористайтесь меню Options|Learn keys.
Порада: Для одержання результату команди у в╕кн╕ перегляду, набер╕ть M-!
Порада: F13 (або Shift-F3) викликають переглядач у режим╕ необроблених даних.
Порада: Ви можете вибрати редактор для F4 за допомогою зм╕нно╖ оболонки EDITOR.
Порада: Зовн╕шн╕й переглядач можна вибрати за допомогою зм╕нно╖ оболонки PAGER.
Порада: Ви можете скасувати запити на п╕дтвердження в Options|Confirmation.
Порада: Переходьте до часто використовуваних каталог╕в набравши C-\.
Порада: Анон╕мний FTP можна виконати з mc набравши 'cd /#ftp:machine.edu'
Порада: FTP вбудований у Midnight Commander, меню Панель/FTP-з'╓днання.
Порада: M-t швидко зм╕ню╓ формат списку панел╕.
Порада: Ви можете задати ╕м'я користувача ftpfs: 'cd /#ftp:user@machine.edu'.
Порада: Файли RPM можна переглядати натиснувши Enter на файл╕ RPM.
Порада: Для в╕дм╕тки каталог╕в у д╕алоговому в╕кн╕ вибору, додайте похилу риску.
Порада: Для вир╕зання ╕ вставки за допомогою миш╕ тримайте клав╕шу Shift.
Порада: Збер╕гайте часто в╕дв╕дуван╕ FTP у списку каталог╕в: натисн╕ть C-\.
