Midnight Commander (c) 1995-1999 The Free Software Foundation
Ayudita: C-x t copia los nombres de archivos en la línea de órdenes.
Ayudita: C-x p copia la trayectoria completa en la línea de órdenes.
Ayudita: C-x C-p copia la trayectoria del panel opuesto en la línea de órdenes.
Ayudita: M-Tab (o Esc+Tab) completa nombres; dos veces y muestra una lista.
Ayudita: M-p y M-n permiten acceder al histórico de comandos.
Ayudita: Para introducir un carácter especial: C-q y el caracter.
Ayudita: ¿Harto de mensajitos? Se quitan en el menú Opciones/Presentación.
Ayudita: Para seleccionar directorios añadir "/" tras el patrón a buscar.
Ayudita: Si no funcionan las teclas de función, ESC+número sirve.
Ayudita: El WWW del Midnight Commander está en http://www.gnome.org/mc/
Ayudita: La última versión de MC en ftp://ftp.gnome.org/pub/GNOME/sources/mc
Ayudita: Comunique cualquier defecto a mc-bugs@nuclecu.unam.mx
Ayudita: El sitio oficial del Midnight Commander es http://www.gnome.org/mc/
Ayudita: El tabulador cambia de panel.
Ayudita: ¡El mejor VFS! Al <entrar> en un archivo comprimido se ve su contenido.
Ayudita: El Midnight Commander tiene manual: "man mc"
Ayudita: ¿Desea navegar con las flechas al estilo lynx? Está en Configuración.
Ayudita: Las macros con % funcionan incluso en la línea de órdenes.
Ayudita: Con M-! puede ejecutar programas y ver la salida en el visor.
Ayudita: El formato del listado se puede personalizar; "man mc" para ver pistas.
Ayudita: %D/%T representa los archivos seleccionados en el panel opuesto.
Ayudita: Con C-o se puede ir y volver a la shell de siempre.
Ayudita: La variable CDPATH ahorra teclas al cambiar de directorios.
Ayudita: Para ver los archivos .* basta indicarlo en Configuración.
Ayudita: Para ver los archivos de seguridad tipo *~ ir a Configuración.
Ayudita: ¿Memoria real/virtual de sobra? Fijar el límite para VFS en -1.
Ayudita: Se puede auto-completar nombres también en los diálogos con M-Tab.
Ayudita: En terminales lentos la opción -s puede ayudar.
Ayudita: Puede "Llevar al panel" los resultados de "Buscar archivos" y usarlos.
Ayudita: Puede hacer y guardar búsquedas complejas con "Búsquedas externas".
Ayudita: Con M-c cambiar de directorio es un poco más cómodo.
Nota: Los comandos de la Shell no funcionan fuera del sistema local.
Ayudita: Con C-y puede recuperar texto eliminado.
Ayudita: ¿Alguna tecla rebelde? Puede educarla con "Redefinir teclas".
Ayudita: Para ver la salida de un comando por el visor M-!
Ayudita: F13 (o Mayúsculas-F3) invoca el visor en modo primitivo, sin formatos.
Ayudita: ¿Problemas de teclas en terminales X? Use xterm.ad, .ti y .tcap 
Ayudita: F4 puede usar cualquier editor que indiquemos en la variable EDITOR.
Ayudita: Se puede usar un visor externo indicado en la variable PAGER.
Ayudita: Para deshabilitar los mensajes de Confirmación vaya al menú Opciones.
Ayudita: Apunte los directorios más usados en "Directorios favoritos".
Ayudita: Para hacer un FTP anónimo con mc: 'cd /#ftp:maquina.dominio'
Ayudita: FTP está integrado en Midnight Commander, en "conexión por FTP..."
Ayudita: M-t permite cambiar rápidamente entre varios tipos de listado.
Ayudita: Para hacer un FTP no-anónimo: 'cd /#ftp:usuario@maquina.dominio'
Ayudita: Para examinar un archivo RPM basta pulsar <enter> sobre él.
Ayudita: Para copiar y pegar con ratón mantener presionada la tecla MAYÚSCULAS.
Ayudita: Los ftp habituales se pueden guardar como "Directorios favoritos".
