Midnight Commander (c) 1995-1997 The Free Software Foundation
Dritta: Usa C-x t per copiare i file selezionati sulla linea di comando.
Dritta: Usa C-x p per copiare il percorso corrente sulla linea di comando.
Dritta: Completamento: usa M-Tab (o Esc+Tab).  Due volte per la lista.
Dritta: Usa M-p e M-n per accedere alla storia dei comandi.
Dritta: Devi inserire un carattere speciale? Usa C-q e il carattere.
Dritta: Stanco di questi messaggi? Disattivali dal menu Opzioni/Aspetto.
Dritta: Selezione directory: inserisci uno slash alla fine della selezione.
Dritta: Se al tuo terminale mancano i tasti funzione usa ESC+numero tasto.
Dritta: L'URL del Midnight Commander è: http://www.gnome.org/mc/
Dritta: L'ultima versione di mc è in: ftp://ftp.gnome.org/pub/GNOME/sources/mc
Dritta: Prego spedire i bug report a mc-bugs@nuclecu.unam.mx
Dritta: La home page del Midnight Commander: http://www.gnome.org/mc
Dritta: Tab cambia il pannello corrente.
Dritta: Magico VFS: premi invio su un file tar per esaminarne il contenuto.
Dritta: C'è anche un bel manuale.
Dritta: Navigazione stile lynx? Impostala in finestra di configurazione.
Dritta: Le macro % funzionano anche sulla linea di comando!
Dritta: M-! permette di eseguire programmi e vedere il risultato nel viewer.
Dritta: Il formato della lista file è impostabile; "man mc" per i dettagli.
Dritta: %D/%T espande i file selezionati nella directory opposta.
Dritta: Vuoi la tua shell? Premi C-o e torna nuovamente a MC con C-o.
Dritta: Impostare la variabile CDPATH può far risparmiare tasti nei comandi cd.
Dritta: Se vuoi vedere i tuoi file .* impostalo nella Configurazione.
Dritta: Vuoi vedere i tuoi *~ file di backup? Impostalo nella Configurazione.
Dritta: Hai tanta RAM/Virtual RAM? Imposta il tar VFS memlimit a -1.
Dritta: Il completamento funziona su tutti gli input. Basta premere M-Tab.
Dritta: Con terminali lenti può aiutare la flag -s.
Dritta: Trova file: puoi lavorare sui file trovati usando il bottone Pannellizza.
Dritta: Vuoi fare ricerche complesse? Usa il comando Pannellizza.
Dritta: Per cambiare directory mentre batti un comando, usa M-c (cd rapido).
Nota: I comandi di shell non funzionano se non sei in un file system locale.
Dritta: Riesuma il testo nell'editor integrato con C-u.
Dritta: Non ti funzionano alcuni tasti? Guarda in Opzioni/Memorizza tasti.
Dritta: Per vedere il risultato di un comando nel visualizzatore, usa M-!
Dritta: F13 (o Shift-F3) invoca il visualizzatore in modo 'raw'.
Dritta: Tasti non funzionanti in xterms? Usa i file xterm.ad, .ti e .tcap di mc.
Dritta: Puoi specificare l'editor per F4 con la variabile shell EDITOR.
Dritta: Puoi specificare il visualizzatore esterno con la variabile shell PAGER.
Dritta: Puoi disabilitare tutte le richieste di conferma in Opzioni/Conferme.
Dritta: Salta nelle directory usate frequentemente in un colpo con C-\.
Dritta: Puoi fare FTP anonimo con mc battendo 'cd /#ftp:macchina.edu'
Dritta: L'FTP è integrato nel Midnight Commander, controlla il menu FTP.
Dritta: M-t cambia velocemente il modo listato.
Dritta: Puoi dare il nome utente facendo ftp: 'cd /#ftp:utente@macchina.edu'
Dritta: Puoi navigare attraverso i file RPM battendo invio su di essi.
Dritta: Per selezionare directory in Seleziona, aggiungere uno slash in fondo.
Dritta: Per usare il taglia incolla del mouse devi tener premuto il tasto shift.
Dritta: Tasto siti ftp visitati recentemente: batti C-\.
