#
# Enhanced xterm terminfo entry
# To get correct behaviour under xterm (not rxvt), use enclosed
# xterm.ad and add it into X resource database.
# Install xterm.ti by typing tic xterm.ti
# 
xterm-basic|xterm terminal base (X Window System),
	am, km, mir, msgr, xenl,
	lines#65, cols#80, it#8,

# Not sure about this flag: Erase overstrike with a blank.
	eo,

	bel=^G, cr=\r,
        ind=^J, il1=\E[L,

# Clear screen, EOL, EOS, BOL
	clear=\E[H\E[2J, el=\E[K, ed=\E[J, el1=\E[1K$<3>,

# Change scroll region
	csr=\E[%i%p1%d;%p2%dr,

# Cursor motion

# Enter insert mode, leave insert mode
	smir=\E[4h, rmir=\E[4l,

# Positions Horizontal and vertical.  Taken from linux console source
         hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,

# Scroll text down 
	ri=\EM,

# Set tab stops, clear tab stops, tab character
# FIXME: does xterm use \E[3k instead of \E[3g (like vt102)?
	hts=\EH, tbc=\E[3g, ht=\t,

# Make cursor invisible, normal
	civis=\E[?25l, cnorm=\E[?25h,

# Save cursor position, restore cursor position

	sc=\E7, rc=\E8,

# Code for line drawing, enter alternate char set and leave char set
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	smacs=\E(B\E)U^N,rmacs=\E(B\E)0^O,
	enacs=\E(B\E)0,

# Enter/leave keypad transmit.
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,

# Delete: chars, lines, 1char, 1line
	dch=\E[%p1%dP, dl=\E[%p1%dM,
	dch1=\E[P, dl1=\E[M,

# Insert: chars, line, 1 char,
	ich=\E[%p1%d@, il=\E[%p1%dL,
	ich1=\E[@, il1=\E[L,

# Fonts: bold, reverse, blink, underline (enter/leave), 
# standout (enter/leave), Define attribs 1-9
	bold=\E[1m, rev=\E[7m, 
	rmul=\E[24m, smul=\E[4m, rmso=\E[m, smso=\E[7m,

# Cursor keys, sent by terminal
	kcuf1=\EOC,    kcuu1=\EOA,    kcud1=\EOB,    kcub1=\EOD,

# Move cursor: 1 char, any
	cuf1=\E[C,     cuu1=\E[A,     cud1=\n,       cub1=\b,
	cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB, cub=\E[%p1%dD,

# Move cursor to arbitrary position
	cup=\E[%i%p1%d;%p2%dH,

# Misc cursor motion
	home=\E[H, 

# Other nice keys.
	ka1=\EOq, ka3=\EOs, kb2=\EOr,
	kc1=\EOp, kc3=\EOn, 

# The Function keys.

	kf0=\E[21~, kf1=\E[11~, kf2=\E[12~,
	kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~,
	kf19=\E[33~, kf20=\E[34~,

# Insert, home, end, delete, next page, previous page, backspace, enter
	kich1=\E[2~, khome=\E[7~, kend=\E[8~,
	kdch1=\E[3~, knp=\E[6~, kpp=\E[5~,
	kbs=\b, kent=\EOM, 

# Reset terminal, turn off all attributes
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<,

# Init terminal
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l,

# Leave/Enter CA-Mode.
	rmcup=\E[?47l\E8,
	smcup=\E7\E[?47h,

# 
# Xterm with color support.
#
xterm|vs100|xterm terminal emulator (X Window System),
	use=xterm-basic,	
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O,

xterm-color|color-xterm|color xterm terminal emulator (X Window System),
	use=xterm-basic,
	colors#8, pairs#64,

# Set all color pairs to the original ones
#	op=\E[37m\E[40m,
	op=\E[m,

# Set foreground color, background color
	setf=\E[%p1%{30}%+%dm, setb=\E[%p1%{40}%+%dm,
