context default
    spellcheck

context linestart \t \n\n
    keyword wholeright +() brightmagenta/23
    keyword linestart \t\*\s*: brightcyan/17
    keyword (*): cyan/16
    keyword (*)\{\s\}[*]: cyan/16

context linestart \s\s\s\s\s\s\s\s \n\n
    keyword wholeright +() brightmagenta/23
    keyword \*\s*: brightcyan/17
    keyword (*): cyan/16
    keyword (*)\{\s\}[*]: cyan/16
    keyword whole \* brightcyan/17

context linestart 19+-+\s \n yellow/24
    keyword <+> brightred/19
context linestart 20+-+\s \n yellow/24
    keyword <+> brightred/19
context linestart Mon\s \n yellow/24
    keyword <+> brightred/19
context linestart Tue\s \n yellow/24
    keyword <+> brightred/19
context linestart Wed\s \n yellow/24
    keyword <+> brightred/19
context linestart Thu\s \n yellow/24
    keyword <+> brightred/19
context linestart Fri\s \n yellow/24
    keyword <+> brightred/19
context linestart Sat\s \n yellow/24
    keyword <+> brightred/19
context linestart Sun\s \n yellow/24
    keyword <+> brightred/19
