context default
    keyword wholeright +() brightmagenta/23
    spellcheck

context linestart \t\*\s : brightcyan/17
context linestart \s\s\s\s\s\s\s\s\*\s : brightcyan/17

context linestart 19+-+\s \n yellow/24
    keyword <+> brightred/19
context linestart 20+-+\s \n yellow/24
    keyword <+> brightred/19
context linestart Mon\s \n yellow/24
    keyword <+> brightred/19
context linestart Tue\s \n yellow/24
    keyword <+> brightred/19
context linestart Wed\s \n yellow/24
    keyword <+> brightred/19
context linestart Thu\s \n yellow/24
    keyword <+> brightred/19
context linestart Fri\s \n yellow/24
    keyword <+> brightred/19
context linestart Sat\s \n yellow/24
    keyword <+> brightred/19
context linestart Sun\s \n yellow/24
    keyword <+> brightred/19
