# Highlighting for various diffs including those generated by CVS
# Comments to Pavel Roskin <pavel_roskin@geocities.com>
context default
    keyword linestart @@*@@ cyan/16
    keyword linestart Index:\s brown/12
    keyword linestart \s black/0 white/26
    keyword linestart \*\*\*\*\*\*\*\*\*\*\*\*\*\*\* cyan/16
    keyword linestart \*\*\**\*\*\*\* cyan/16
    keyword linestart ---*---- cyan/16
context exclusive linestart @@*@@ \n brightcyan/8
context exclusive linestart Index:\s \n black/0 white/26
context linestart diff \n white/26 red/9
context linestart --- \n brightmagenta/20
context linestart \+\+\+ \n brightmagenta/20
context linestart \*\*\* \n brightmagenta/20
context linestart === \n brown/12
context linestart \+ \n brightgreen/6
context linestart > \n brightgreen/6
context linestart - \n brightred/18
context linestart < \n brightred/18
context linestart ! \n yellow/24
context linestart ? \n brown/12
context linestart RCS\s \n brown/12
context linestart retrieving\s \n brown/12
context linestart Only\s \n yellow/24 black/0
context linestart Common\s \n yellow/24 black/0
context linestart File\s \n yellow/24 black/0
context linestart Files\s \n yellow/24 black/0
context linestart Binary\s \n yellow/24 black/0
