#From lol_zimmerli%headbanger.ch@mail.headbanger.ch  Tue Feb  9 15:26:11 1999
#
#Hi again,
#
#>Cooledit checks the extension and the first line of a file.
#>You can add in .java to the .c .cpp and so on, in your ~/.cedit/syntax
#>file.
#
#Very simple, in fact. Bravo!
#
#I've edited it and added a 'Java Program' item. It's a quick edit, so it 
#may contain typos and/or error. Maybe I also have forgot some words...
#
#The java item is a copy of the c/c++ with stuff added (The first lines 
#until the comment).
#and stuff deleted (some c/c++ specific words).
#
#I'm not sure how I named it (file ..\*\\.(java|JAVA|Java|jav)$ 
#Java\sProgram)...
#
#Feel free to do whatever you want with it, including distribute it in any 
#ways, delete it, re-edit it... Just, if you re-edit it, please mail me it 
#back.
#
#
#>Thanks for the feedback
#
#Thank you for cooledit :)
#
#
#/* Lol Zimmerli */
## Encoder
#// www.headbanger.ch
#<!-- www.couleur3.ch www.ebel.ch www.refresh.ch -->
#
#

context default
    keyword whole abstract yellow
    keyword whole boolean yellow
    keyword whole byte yellow
    keyword whole byvalue yellow
    keyword whole cast yellow
    keyword whole extends yellow
    keyword whole final yellow
    keyword whole implements yellow
    keyword whole import yellow
    keyword whole inner yellow
    keyword whole instanceof yellow
    keyword whole outer yellow
    keyword whole package yellow
    keyword whole rest yellow
    keyword whole synchronized yellow
    keyword whole throws yellow
    keyword whole transient yellow
    keyword whole finally yellow
    keyword whole future yellow
    keyword whole generic yellow
    keyword whole interface yellow
    keyword whole native yellow
    keyword whole null yellow
    keyword whole super yellow
    keyword whole var yellow
    keyword whole clone brightred
    keyword whole equals brightred
    keyword whole finalize brightred
    keyword whole getClass brightred
    keyword whole hashCode brightred
    keyword whole notify brightred
    keyword whole notifyAll brightred
    keyword whole toString brightred
    keyword whole wait brightred
    #end Lol's adds
    keyword whole break yellow
    keyword whole case yellow
    keyword whole char yellow
    keyword whole const yellow
    keyword whole continue yellow
    keyword whole default yellow
    keyword whole do yellow
    keyword whole double yellow
    keyword whole else yellow
    keyword whole float yellow
    keyword whole for yellow
    keyword whole goto yellow
    keyword whole if yellow
    keyword whole int yellow
    keyword whole long yellow
    keyword whole return yellow
    keyword whole short yellow
    keyword whole static yellow
    keyword whole switch yellow
    keyword whole void yellow
    keyword whole volatile yellow
    keyword whole while yellow
    keyword whole catch yellow
    keyword whole class yellow
    keyword whole new yellow
    keyword whole private yellow
    keyword whole protected yellow
    keyword whole public yellow
    keyword whole this yellow
    keyword whole throw yellow
    keyword whole try yellow
    keyword whole false yellow
    keyword whole true yellow

    keyword /\* brown
    keyword \*/ brown
    keyword // brown

    keyword '\s' brightgreen
    keyword '+' brightgreen
    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta
context exclusive /\* \*/ brown
    spellcheck
context exclusive // \n brown
    spellcheck
context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown
    keyword "+" red
    keyword <+> red
context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen


