context default
wholechars left \\ 
wholechars right abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

    spellcheck

    keyword whole {\\it brightgreen/6
    keyword } brightgreen/6
    keyword whole {\\bf brightgreen/6
    keyword } brightgreen/6
    keyword { brightgreen/6

    keyword \\$ yellow/24

# type style
    keyword whole \\tiny yellow/24
    keyword whole \\scriptsize yellow/24
    keyword whole \\footnotesize yellow/24
    keyword whole \\small yellow/24
    keyword whole \\normalsize yellow/24
    keyword whole \\large yellow/24
    keyword whole \\Large yellow/24
    keyword whole \\LARGE yellow/24
    keyword whole \\huge yellow/24
    keyword whole \\Huge yellow/24

# accents and symbols
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} yellow/24
    keyword whole \\dag yellow/24
    keyword whole \\ddag yellow/24
    keyword whole \\S yellow/24
    keyword whole \\P yellow/24
    keyword whole \\copyright yellow/24
    keyword whole \\pounds yellow/24

# sectioning and table of contents
    keyword whole \\part[*]{*} brightred/19
    keyword whole \\part{*} brightred/19
    keyword whole \\part\*{*} brightred/19
    keyword whole \\chapter[*]{*} brightred/19
    keyword whole \\chapter{*} brightred/19
    keyword whole \\chapter\*{*} brightred/19
    keyword whole \\section[*]{*} brightred/19
    keyword whole \\section{*} brightred/19
    keyword whole \\section\*{*} brightred/19
    keyword whole \\subsection[*]{*} brightred/19
    keyword whole \\subsection{*} brightred/19
    keyword whole \\subsection\*{*} brightred/19
    keyword whole \\subsubsection[*]{*} brightred/19
    keyword whole \\subsubsection{*} brightred/19
    keyword whole \\subsubsection\*{*} brightred/19
    keyword whole \\paragraph[*]{*} brightred/19
    keyword whole \\paragraph{*} brightred/19
    keyword whole \\paragraph\*{*} brightred/19
    keyword whole \\subparagraph[*]{*} brightred/19
    keyword whole \\subparagraph{*} brightred/19
    keyword whole \\subparagraph\*{*} brightred/19

    keyword whole \\appendix brightred/19
    keyword whole \\tableofcontents brightred/19

# misc
    keyword whole \\item[*] yellow/24
    keyword whole \\item yellow/24
    keyword whole \\\\ yellow/24
    keyword \\\s yellow/24 black/0
    keyword \\@ yellow/24 black/0
    keyword %% yellow/24
    keyword \\% yellow/24

# docuement and page styles    
    keyword whole \\documentstyle[*]{*} yellow/20
    keyword whole \\documentstyle{*} yellow/20
    keyword whole \\pagestyle{*} yellow/20

# cross references
    keyword whole \\label{*} yellow/24
    keyword whole \\ref{*} yellow/24

# bibliography and citations
    keyword whole \\bibliography{*} yellow/24
    keyword whole \\bibitem[*]{*} yellow/24
    keyword whole \\bibitem{*} yellow/24
    keyword whole \\cite[*]{*} yellow/24
    keyword whole \\cite{*} yellow/24

# splitting the input
    keyword whole \\input{*} yellow/20
    keyword whole \\include{*} yellow/20
    keyword whole \\includeonly{*} yellow/20

# line breaking
    keyword whole \\linebreak[\[01234\]] yellow/24
    keyword whole \\nolinebreak[\[01234\]] yellow/24
    keyword whole \\linebreak yellow/24
    keyword whole \\nolinebreak yellow/24
    keyword whole \\[+] yellow/24
    keyword whole \\- yellow/24
    keyword whole \\sloppy yellow/24

# page breaking
    keyword whole \\pagebreak[\[01234\]] yellow/24
    keyword whole \\nopagebreak[\[01234\]] yellow/24
    keyword whole \\pagebreak yellow/24
    keyword whole \\nopagebreak yellow/24
    keyword whole \\samepage yellow/24
    keyword whole \\newpage yellow/24
    keyword whole \\clearpage yellow/24

# definitions
    keyword \\newcommand{*}[*] cyan/5
    keyword \\newcommand{*} cyan/5
    keyword \\newenvironment{*}[*]{*} cyan/5
    keyword \\newenvironment{*}{*} cyan/5

# boxes

# begins and ends
    keyword \\begin{document} brightred/14
    keyword \\begin{equation} brightred/14
    keyword \\begin{displaymath} brightred/14
    keyword \\begin{eqnarray} brightred/14
    keyword \\begin{quote} brightred/14
    keyword \\begin{quotation} brightred/14
    keyword \\begin{center} brightred/14
    keyword \\begin{verse} brightred/14
    keyword \\begin{verbatim} brightred/14
    keyword \\begin{itemize} brightred/14
    keyword \\begin{enumerate} brightred/14
    keyword \\begin{description} brightred/14
    keyword \\begin{list} brightred/14
    keyword \\begin{array} brightred/14
    keyword \\begin{tabular} brightred/14
    keyword \\begin{thebibliography}{*} brightred/14
    keyword \\begin{sloppypar} brightred/14

    keyword \\end{document} brightred/14
    keyword \\end{equation} brightred/14
    keyword \\end{displaymath} brightred/14
    keyword \\end{eqnarray} brightred/14
    keyword \\end{quote} brightred/14
    keyword \\end{quotation} brightred/14
    keyword \\end{center} brightred/14
    keyword \\end{verse} brightred/14
    keyword \\end{verbatim} brightred/14
    keyword \\end{itemize} brightred/14
    keyword \\end{enumerate} brightred/14
    keyword \\end{description} brightred/14
    keyword \\end{list} brightred/14
    keyword \\end{array} brightred/14
    keyword \\end{tabular} brightred/14
    keyword \\end{thebibliography}{*} brightred/14
    keyword \\end{sloppypar} brightred/14

    keyword \\begin{*} brightcyan/16
    keyword \\end{*} brightcyan/16

    keyword \\theorem{*}{*} yellow/24

# if all else fails
    keyword whole \\begin white/26
    keyword whole \\+[*][*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*][*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*} brightcyan/17
    keyword whole \\+{*}{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*} brightcyan/17
    keyword whole \\+{*} brightcyan/17
    keyword whole \\+ brightcyan/17

context exclusive whole {\\bf } brightmagenta/13
    keyword whole \\tiny yellow/24
    keyword whole \\scriptsize yellow/24
    keyword whole \\footnotesize yellow/24
    keyword whole \\small yellow/24
    keyword whole \\normalsize yellow/24
    keyword whole \\large yellow/24
    keyword whole \\Large yellow/24
    keyword whole \\LARGE yellow/24
    keyword whole \\huge yellow/24
    keyword whole \\Huge yellow/24
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} yellow/24
    keyword whole \\dag yellow/24
    keyword whole \\ddag yellow/24
    keyword whole \\S yellow/24
    keyword whole \\P yellow/24
    keyword whole \\copyright yellow/24
    keyword whole \\pounds yellow/24
    keyword whole \\\\ yellow/24
    keyword \\\s yellow/24 black/0
    keyword \\@ yellow/24 black/0
    keyword %% yellow/24
    keyword whole \\label{*} yellow/24
    keyword whole \\ref{*} yellow/24
    keyword whole \\bibitem[*]{*} yellow/24
    keyword whole \\bibitem{*} yellow/24
    keyword whole \\cite[*]{*} yellow/24
    keyword whole \\cite{*} yellow/24
    keyword whole \\[+] yellow/24
    keyword whole \\- yellow/24
    keyword whole \\sloppy yellow/24
    keyword whole \\+[*][*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*][*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*} brightcyan/17
    keyword whole \\+{*}{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*} brightcyan/17
    keyword whole \\+{*} brightcyan/17
    keyword whole \\+ brightcyan/17

context exclusive whole {\\it } magenta/23
    keyword whole \\tiny yellow/24
    keyword whole \\scriptsize yellow/24
    keyword whole \\footnotesize yellow/24
    keyword whole \\small yellow/24
    keyword whole \\normalsize yellow/24
    keyword whole \\large yellow/24
    keyword whole \\Large yellow/24
    keyword whole \\LARGE yellow/24
    keyword whole \\huge yellow/24
    keyword whole \\Huge yellow/24
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} yellow/24
    keyword whole \\dag yellow/24
    keyword whole \\ddag yellow/24
    keyword whole \\S yellow/24
    keyword whole \\P yellow/24
    keyword whole \\copyright yellow/24
    keyword whole \\pounds yellow/24
    keyword whole \\\\ yellow/24
    keyword \\\s yellow/24 black/0
    keyword \\@ yellow/24 black/0
    keyword %% yellow/24
    keyword whole \\label{*} yellow/24
    keyword whole \\ref{*} yellow/24
    keyword whole \\bibitem[*]{*} yellow/24
    keyword whole \\bibitem{*} yellow/24
    keyword whole \\cite[*]{*} yellow/24
    keyword whole \\cite{*} yellow/24
    keyword whole \\[+] yellow/24
    keyword whole \\- yellow/24
    keyword whole \\sloppy yellow/24
    keyword whole \\+[*][*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*][*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*}{*} brightcyan/17
    keyword whole \\+[*]{*}{*} brightcyan/17
    keyword whole \\+[*]{*} brightcyan/17
    keyword whole \\+{*}{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*}{*} brightcyan/17
    keyword whole \\+{*}{*} brightcyan/17
    keyword whole \\+{*} brightcyan/17
    keyword whole \\+ brightcyan/17



context \\pagenumbering{ } yellow/20
    keyword arabic brightcyan/17
    keyword roman brightcyan/17
    keyword alph brightcyan/17
    keyword Roman brightcyan/17
    keyword Alph brightcyan/17

context % \n brown/22

context exclusive \\begin{verbatim} \\end{verbatim} white/13

# mathematical formulas
context $ $ brightgreen/6
context exclusive \\begin{equation} \\end{equation} brightgreen/6
context exclusive \\begin{displaymath} \\end{displaymath} brightgreen/6
context exclusive \\begin{eqnarray} \\end{eqnarray} brightgreen/6

