
context default
    spellcheck
    keyword linestart Begin3		brightmagenta/20
    keyword linestart Title:\s\s\s\s\s\s\s\s\s\s	red/9  yellow/24
    keyword linestart Version:\s\s\s\s\s\s\s\s	red/9  yellow/24
    keyword linestart Entered-date:\s\s\s	red/9  yellow/24
    keyword linestart Description:\s\s\s\s	red/9  yellow/24
    keyword linestart Keywords:\s\s\s\s\s\s\s	red/9  yellow/24
    keyword linestart Alternate-site:\s	red/9  yellow/24
    keyword linestart Primary-site:\s\s\s	red/9  yellow/24
    keyword linestart Original-site:\s\s	red/9  yellow/24
    keyword linestart Platforms:\s\s\s\s\s\s	red/9  yellow/24
    keyword linestart Copying-policy:\s	red/9  yellow/24
    keyword linestart End			brightmagenta/20

    keyword linestart \t\t				white/26 yellow/24
    keyword linestart \s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s	white/26 yellow/24
    keyword whole GPL	green/6
    keyword whole BSD	green/6
    keyword whole Shareware	green/6
    keyword whole sunsite.unc.edu	green/6
    keyword wholeright \s*.tar.gz	green/6
    keyword wholeright \s*.lsm	green/6

context linestart Author:\s\s\s\s\s\s\s\s\s \n brightred/19
    keyword whole \s*@*\s(*)		cyan/16

context linestart Maintained-by:\s\s \n brightred/19
    keyword whole \s*@*\s(*)		cyan/16

###############################################################################

