#
# M4 Macroprocessor/Autoconf syntax highlighting
# for MC Editor/CoolEdit
#
# Author: Vlad Romanenko <VladRomanenko@ukr.net>
#
# 2002-09-19  Vlad Romanenko <VladRomanenko@ukr.net>
#	* Initial public release.
#

context default

	#=========================
	# Macros with parameters
	keyword wholeleft builtin	yellow/24
	keyword wholeleft decr		yellow/24
	keyword wholeleft define	yellow/24
	keyword wholeleft defn		yellow/24
	keyword wholeleft esyscmd	yellow/24
	keyword wholeleft eval		yellow/24
	keyword wholeleft format	yellow/24
	keyword wholeleft ifdef		yellow/24
	keyword wholeleft ifelse	yellow/24
	keyword wholeleft include	yellow/24
	keyword wholeleft incr		yellow/24
	keyword wholeleft index		yellow/24
	keyword wholeleft len		yellow/24
	keyword wholeleft maketemp	yellow/24
	keyword wholeleft patsubst	yellow/24
	keyword wholeleft popdef	yellow/24
	keyword wholeleft pushdef	yellow/24
	keyword wholeleft regexp	yellow/24
	keyword wholeleft sinclude	yellow/24
	keyword wholeleft substr	yellow/24
	keyword wholeleft syscmd	yellow/24
	keyword wholeleft translit	yellow/24
	keyword wholeleft undefine	yellow/24

	#=========================
	# Macros with optional parameters
	keyword whole changecom			yellow/24
	keyword whole changequote		yellow/24
	keyword whole debugfile			yellow/24
	keyword whole debugmode			yellow/24
	keyword whole divert			yellow/24
	keyword whole divnum			yellow/24
	keyword whole dumpdef			yellow/24
	keyword whole errprint			yellow/24
	keyword whole indir			yellow/24
	keyword whole m4exit			yellow/24
	keyword whole m4wrap			yellow/24
	keyword whole shift			yellow/24
	keyword whole sysval			yellow/24
	keyword whole traceoff			yellow/24
	keyword whole traceon			yellow/24
	keyword whole undivert			yellow/24

	#=========================
	# Autoconf and Automake macros
	keyword whole AC_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] cyan/16
	keyword whole AM_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] cyan/16

	#=========================
	# Variables
	keyword whole __file__		brightred/18
	keyword whole __gnu__		brightred/18
	keyword whole __line__		brightred/18
	keyword whole __unix__		brightred/18
	keyword wholeright $\{0123456789\}\[0123456789\] brightred/18
	keyword wholeright $\{@\*#\}	brightred/18

	#=========================
	# Special symbols
	keyword `	brightcyan/17
	keyword '	brightcyan/17
	keyword [	brightcyan/17
	keyword ]	brightcyan/17
	keyword ,	brightcyan/17
	keyword (	brightcyan/17
	keyword )	brightcyan/17


#=============================
# Comments

context # \n brown/22
	spellcheck
	keyword whole BUG	brightred/18
	keyword whole FixMe	brightred/18
	keyword whole FIXME	brightred/18
	keyword whole Note	brightred/18
	keyword whole NOTE	brightred/18
	keyword whole ToDo	brightred/18
	keyword whole TODO	brightred/18
	keyword !!\[!\]		brightred/18
	keyword ??\[?\]		brightred/18


context dnl \n brown/22
	spellcheck
	keyword whole BUG	brightred/18
	keyword whole FixMe	brightred/18
	keyword whole FIXME	brightred/18
	keyword whole Note	brightred/18
	keyword whole NOTE	brightred/18
	keyword whole ToDo	brightred/18
	keyword whole TODO	brightred/18
	keyword !!\[!\]		brightred/18
	keyword ??\[?\]		brightred/18

