wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_01234567890.-

context default
    spellcheck

context linestart From\s \n\n cyan black
    keyword linestart From\s brightred
    keyword linestart Received: brightcyan
    keyword linestart Date: green
    keyword linestart From: brightgreen
    keyword linestart To: brightmagenta
    keyword linestart Cc: magenta
    keyword linestart Subject: brightred
    keyword linestart Message-ID: red
    keyword linestart In-Reply-To: yellow
    keyword linestart References: yellow
    keyword linestart MIME-Version: brightblue
    keyword linestart Mime-Version: brightblue
    keyword linestart Content-Type: brightblue
    keyword linestart Content-Disposition: brightblue
    keyword linestart Content-Transfer-Encoding: brightblue
    keyword linestart +: brown
    keyword <*@*> white
    keyword whole +@+ white

context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightcyan
context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightgreen
context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightcyan
context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightgreen
context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightcyan
context linestart >\[\s\]>\[\s\]>\[\s\]>\[\s\]> \n brightgreen
context linestart >\[\s\]>\[\s\]>\[\s\]> \n brightcyan
context linestart >\[\s\]>\[\s\]> \n brightgreen
context linestart >\[\s\]> \n brightcyan
context linestart > \n brightgreen
