mclibdir = $(libdir)/mc
syntaxdir = $(mclibdir)/syntax

syntax_DATA =			\
	ada95.syntax		\
	c.syntax		\
	changelog.syntax	\
	diff.syntax		\
	fortran.syntax		\
	html.syntax		\
	java.syntax		\
	latex.syntax		\
	lsm.syntax		\
	mail.syntax		\
	makefile.syntax		\
	ml.syntax		\
	nroff.syntax		\
	octave.syntax		\
	pascal.syntax		\
	perl.syntax		\
	po.syntax		\
	python.syntax		\
	sh.syntax		\
	smalltalk.syntax	\
	slang.syntax		\
	swig.syntax		\
	texinfo.syntax		\
	unknown.syntax

EXTRA_DIST = $(syntax_DATA)
