syntaxdir = $(pkgdatadir)/syntax

syntax_DATA =			\
	Syntax			\
	ada95.syntax		\
	c.syntax		\
	cs.syntax		\
	changelog.syntax	\
	diff.syntax		\
	dos.syntax		\
	fortran.syntax		\
	html.syntax		\
	java.syntax		\
	js.syntax		\
	latex.syntax		\
	lisp.syntax		\
	lsm.syntax		\
	m4.syntax		\
	mail.syntax		\
	makefile.syntax		\
	ml.syntax		\
	nroff.syntax		\
	octave.syntax		\
	pascal.syntax		\
	perl.syntax		\
	php.syntax		\
	po.syntax		\
	python.syntax		\
	sh.syntax		\
	smalltalk.syntax	\
	slang.syntax		\
	spec.syntax		\
	sql.syntax		\
	swig.syntax		\
	syntax.syntax		\
	tcl.syntax		\
	texinfo.syntax		\
	unknown.syntax		\
	xml.syntax

EXTRA_DIST = $(syntax_DATA)
