
context default
    spellcheck
    keyword \\fP brightgreen/6
    keyword \\fR brightgreen/6
    keyword \\fB brightgreen/6
    keyword \\fI brightgreen/6
    keyword linestart .AS cyan/5
    keyword linestart .Ar cyan/5
    keyword linestart .At cyan/5
    keyword linestart .BE cyan/5
    keyword linestart .BH cyan/5
    keyword linestart .BI cyan/5
    keyword linestart .BR cyan/5
    keyword linestart .BS cyan/5
    keyword linestart .Bd cyan/5
    keyword linestart .Bk cyan/5
    keyword linestart .Bl cyan/5
    keyword linestart .Bu cyan/5
    keyword linestart .Bx cyan/5
    keyword linestart .CE cyan/5
    keyword linestart .CM cyan/5
    keyword linestart .CS cyan/5
    keyword linestart .CT cyan/5
    keyword linestart .CW cyan/5
    keyword linestart .Cm cyan/5
    keyword linestart .Co cyan/5
    keyword linestart .DA cyan/5
    keyword linestart .DE cyan/5
    keyword linestart .DS cyan/5
    keyword linestart .DT cyan/5
    keyword linestart .Dd cyan/5
    keyword linestart .De cyan/5
    keyword linestart .Dl cyan/5
    keyword linestart .Dq cyan/5
    keyword linestart .Ds cyan/5
    keyword linestart .Dt cyan/5
    keyword linestart .Dv cyan/5
    keyword linestart .EE cyan/5
    keyword linestart .EN cyan/5
    keyword linestart .EQ cyan/5
    keyword linestart .EX cyan/5
    keyword linestart .Ed cyan/5
    keyword linestart .Ee cyan/5
    keyword linestart .Ek cyan/5
    keyword linestart .El cyan/5
    keyword linestart .Em cyan/5
    keyword linestart .En cyan/5
    keyword linestart .Ev cyan/5
    keyword linestart .Ex cyan/5
    keyword linestart .FI cyan/5
    keyword linestart .FL cyan/5
    keyword linestart .FN cyan/5
    keyword linestart .FT cyan/5
    keyword linestart .Fi cyan/5
    keyword linestart .Fl cyan/5
    keyword linestart .Fn cyan/5
    keyword linestart .HP cyan/5
    keyword linestart .HS cyan/5
    keyword linestart .Hh cyan/5
    keyword linestart .Hi cyan/5
    keyword linestart .IB cyan/5
    keyword linestart .IP cyan/5
    keyword linestart .IR cyan/5
    keyword linestart .IX cyan/5
    keyword linestart .Ic cyan/5
    keyword linestart .Id cyan/5
    keyword linestart .Ip cyan/5
    keyword linestart .It cyan/5
    keyword linestart .LI cyan/5
    keyword linestart .LO cyan/5
    keyword linestart .LP cyan/5
    keyword linestart .LR cyan/5
    keyword linestart .Li cyan/5
    keyword linestart .MF cyan/5
    keyword linestart .ML cyan/5
    keyword linestart .MU cyan/5
    keyword linestart .MV cyan/5
    keyword linestart .NF cyan/5
    keyword linestart .Nd cyan/5
    keyword linestart .Nm cyan/5
    keyword linestart .No cyan/5
    keyword linestart .OP cyan/5
    keyword linestart .Oc cyan/5
    keyword linestart .Oo cyan/5
    keyword linestart .Op cyan/5
    keyword linestart .Os cyan/5
    keyword linestart .PD cyan/5
    keyword linestart .PN cyan/5
    keyword linestart .PP cyan/5
    keyword linestart .PU cyan/5
    keyword linestart .Pa cyan/5
    keyword linestart .Pf cyan/5
    keyword linestart .Pp cyan/5
    keyword linestart .Pq cyan/5
    keyword linestart .Pr cyan/5
    keyword linestart .Ps cyan/5
    keyword linestart .Ql cyan/5
    keyword linestart .RB cyan/5
    keyword linestart .RE cyan/5
    keyword linestart .RI cyan/5
    keyword linestart .RS cyan/5
    keyword linestart .RT cyan/5
    keyword linestart .Re cyan/5
    keyword linestart .Rs cyan/5
    keyword linestart .SB cyan/5
    keyword linestart .SH cyan/5
    keyword linestart .SM cyan/5
    keyword linestart .SP cyan/5
    keyword linestart .SS cyan/5
    keyword linestart .Sa cyan/5
    keyword linestart .Sh cyan/5
    keyword linestart .Sm cyan/5
    keyword linestart .Sp cyan/5
    keyword linestart .Sq cyan/5
    keyword linestart .Ss cyan/5
    keyword linestart .St cyan/5
    keyword linestart .Sx cyan/5
    keyword linestart .Sy cyan/5
    keyword linestart .TE cyan/5
    keyword linestart .TH cyan/5
    keyword linestart .TP cyan/5
    keyword linestart .TQ cyan/5
    keyword linestart .TS cyan/5
    keyword linestart .Tn cyan/5
    keyword linestart .Tp cyan/5
    keyword linestart .UC cyan/5
    keyword linestart .Uh cyan/5
    keyword linestart .Ux cyan/5
    keyword linestart .VE cyan/5
    keyword linestart .VS cyan/5
    keyword linestart .Va cyan/5
    keyword linestart .Vb cyan/5
    keyword linestart .Ve cyan/5
    keyword linestart .Xc cyan/5
    keyword linestart .Xe cyan/5
    keyword linestart .Xr cyan/5
    keyword linestart .YN cyan/5
    keyword linestart .ad cyan/5
    keyword linestart .am cyan/5
    keyword linestart .bd cyan/5
    keyword linestart .bp cyan/5
    keyword linestart .br cyan/5
    keyword linestart .ce cyan/5
    keyword linestart .cs cyan/5
    keyword linestart .de cyan/5
    keyword linestart .ds cyan/5
    keyword linestart .ec cyan/5
    keyword linestart .eh cyan/5
    keyword linestart .el cyan/5
    keyword linestart .eo cyan/5
    keyword linestart .ev cyan/5
    keyword linestart .fc cyan/5
    keyword linestart .fi cyan/5
    keyword linestart .ft cyan/5
    keyword linestart .hy cyan/5
    keyword linestart .iX cyan/5
    keyword linestart .ie cyan/5
    keyword linestart .if cyan/5
    keyword linestart .ig cyan/5
    keyword linestart .in cyan/5
    keyword linestart .ll cyan/5
    keyword linestart .lp cyan/5
    keyword linestart .ls cyan/5
    keyword linestart .mk cyan/5
    keyword linestart .na cyan/5
    keyword linestart .ne cyan/5
    keyword linestart .nf cyan/5
    keyword linestart .nh cyan/5
    keyword linestart .nr cyan/5
    keyword linestart .ns cyan/5
    keyword linestart .oh cyan/5
    keyword linestart .ps cyan/5
    keyword linestart .re cyan/5
    keyword linestart .rm cyan/5
    keyword linestart .rn cyan/5
    keyword linestart .rr cyan/5
    keyword linestart .so cyan/5
    keyword linestart .sp cyan/5
    keyword linestart .ss cyan/5
    keyword linestart .ta cyan/5
    keyword linestart .ti cyan/5
    keyword linestart .tm cyan/5
    keyword linestart .tr cyan/5
    keyword linestart .ul cyan/5
    keyword linestart .vs cyan/5
    keyword linestart .zZ cyan/5
    keyword linestart .B cyan/5
    keyword linestart .F cyan/5
    keyword linestart .I cyan/5
    keyword linestart .R cyan/5
    keyword linestart .P cyan/5
    keyword linestart .L cyan/5
    keyword linestart .V cyan/5
    keyword linestart .F cyan/5
    keyword linestart .T cyan/5
    keyword linestart .X cyan/5
    keyword linestart .Y cyan/5
    keyword linestart .b cyan/5
    keyword linestart .l cyan/5
    keyword linestart .i cyan/5

context exclusive linestart .SH \n brightred/18
    keyword \\fB*\\fP magenta/23
    keyword \\fI*\\fP yellow/24
    spellcheck
context exclusive linestart .TH \n brightred/18
    keyword \\fB*\\fP magenta/23
    keyword \\fI*\\fP yellow/24
    spellcheck
context exclusive linestart .B \n magenta/23
    keyword \\fI*\\fP yellow/24
    spellcheck
context exclusive linestart .I \n yellow/24
    keyword \\fB*\\fP magenta/23
    spellcheck
context exclusive linestart .nf linestart .fi green/15
    keyword \\fB*\\fP magenta/23
    keyword \\fI*\\fP yellow/24
    spellcheck

# font changes should end in a \fP
context exclusive \\fB \\f\{PR\} magenta/23
    spellcheck
context exclusive \\fI \\f\{PR\} yellow/24
    spellcheck
context linestart .\\" \n brown/22
    spellcheck


