# PHP syntax file

# 2002-06-01  Max Schedriviy  <max@humgat.org>
#	* many corrections from previous version

# 2001-09-17  Max Schedriviy  <max@humgat.org>
#	* completely rewritten

# Old version:
#	kludges by Stephen Perez ;)
#	(comment highlighting modifications (a la Emacs) by Paul Sheer) */

context default

######################
# Control srtuctures

    keyword whole break brightmagenta
    keyword whole case brightmagenta
    keyword whole class brightmagenta
    keyword whole continue brightmagenta
    keyword whole declare brightmagenta
    keyword whole default brightmagenta
    keyword whole define brightmagenta
    keyword whole do brightmagenta
    keyword whole echo brightmagenta
    keyword whole else brightmagenta
    keyword whole elseif brightmagenta
    keyword whole endif brightmagenta
    keyword whole endwhile brightmagenta
    keyword whole extends brightmagenta
    keyword whole false brightmagenta
    keyword whole for brightmagenta
    keyword whole foreach brightmagenta
    keyword whole function brightmagenta
    keyword whole global brightmagenta
    keyword whole if brightmagenta
    keyword whole include brightmagenta
    keyword whole include_once brightmagenta
    keyword whole new brightmagenta
    keyword whole require brightmagenta
    keyword whole require_once brightmagenta
    keyword whole return brightmagenta
    keyword whole static brightmagenta
    keyword whole switch brightmagenta
    keyword whole true brightmagenta
    keyword whole while brightmagenta


#############
# Functions

    keyword whole ADONewConnection yellow
    keyword whole Execute yellow
    keyword whole FetchNextObject yellow
    keyword whole PConnect yellow
    keyword whole abs yellow
    keyword whole acos yellow
    keyword whole acosh yellow
    keyword whole addcslashes yellow
    keyword whole addslashes yellow
    keyword whole array yellow
    keyword whole array_count_values yellow
    keyword whole array_diff yellow
    keyword whole array_filter yellow
    keyword whole array_flip yellow
    keyword whole array_intersect yellow
    keyword whole array_key_exists yellow
    keyword whole array_keys yellow
    keyword whole array_map yellow
    keyword whole array_merge yellow
    keyword whole array_merge_recursive yellow
    keyword whole array_multisort yellow
    keyword whole array_pad yellow
    keyword whole array_pop yellow
    keyword whole array_push yellow
    keyword whole array_rand yellow
    keyword whole array_reduce yellow
    keyword whole array_reverse yellow
    keyword whole array_search yellow
    keyword whole array_shift yellow
    keyword whole array_slice yellow
    keyword whole array_splice yellow
    keyword whole array_sum yellow
    keyword whole array_unique yellow
    keyword whole array_unshift yellow
    keyword whole array_values yellow
    keyword whole array_walk yellow
    keyword whole arsort yellow
    keyword whole asin yellow
    keyword whole asinh yellow
    keyword whole asort yellow
    keyword whole assert yellow
    keyword whole assert_options yellow
    keyword whole atan yellow
    keyword whole atan2 yellow
    keyword whole atanh yellow
    keyword whole base64_decode yellow
    keyword whole base64_encode yellow
    keyword whole base_convert yellow
    keyword whole basename yellow
    keyword whole ber_free yellow
    keyword whole bin2hex yellow
    keyword whole bindec yellow
    keyword whole bindtextdomain yellow
    keyword whole bzclose yellow
    keyword whole bzcompress yellow
    keyword whole bzdecompress yellow
    keyword whole bzerrno yellow
    keyword whole bzerror yellow
    keyword whole bzerrstr yellow
    keyword whole bzflush yellow
    keyword whole bzopen yellow
    keyword whole bzread yellow
    keyword whole bzwrite yellow
    keyword whole call_user_func yellow
    keyword whole call_user_func_array yellow
    keyword whole call_user_method yellow
    keyword whole call_user_method_array yellow
    keyword whole ceil yellow
    keyword whole chdir yellow
    keyword whole checkdate yellow
    keyword whole checkdnsrr yellow
    keyword whole chgrp yellow
    keyword whole chmod yellow
    keyword whole chop yellow
    keyword whole chown yellow
    keyword whole chr yellow
    keyword whole chroot yellow
    keyword whole chunk_split yellow
    keyword whole clearstatcache yellow
    keyword whole closedir yellow
    keyword whole closelog yellow
    keyword whole compact yellow
    keyword whole configurationfile yellow
    keyword whole constant yellow
    keyword whole convert_cyr_string yellow
    keyword whole copy yellow
    keyword whole cos yellow
    keyword whole cosh yellow
    keyword whole count yellow
    keyword whole count_chars yellow
    keyword whole crypt yellow
    keyword whole curl_close yellow
    keyword whole curl_errno yellow
    keyword whole curl_error yellow
    keyword whole curl_exec yellow
    keyword whole curl_getinfo yellow
    keyword whole curl_init yellow
    keyword whole curl_setopt yellow
    keyword whole curl_version yellow
    keyword whole current yellow
    keyword whole date yellow
    keyword whole dcgettext yellow
    keyword whole debugger_off yellow
    keyword whole debugger_on yellow
    keyword whole decbin yellow
    keyword whole dechex yellow
    keyword whole decoct yellow
    keyword whole define_syslog_variables yellow
    keyword whole defined yellow
    keyword whole deg2rad yellow
    keyword whole delete yellow
    keyword whole dgettext yellow
    keyword whole die yellow
    keyword whole dirname yellow
    keyword whole disk_free_space yellow
    keyword whole disk_total_space yellow
    keyword whole diskfreespace yellow
    keyword whole dl yellow
    keyword whole dotnet_load yellow
    keyword whole doubleval yellow
    keyword whole each yellow
    keyword whole easter_date yellow
    keyword whole easter_days yellow
    keyword whole empty yellow
    keyword whole end yellow
    keyword whole ereg yellow
    keyword whole ereg_replace yellow
    keyword whole eregi yellow
    keyword whole eregi_replace yellow
    keyword whole error_log yellow
    keyword whole error_reporting yellow
    keyword whole escapeshellarg yellow
    keyword whole escapeshellcmd yellow
    keyword whole eval yellow
    keyword whole exec yellow
    keyword whole exit yellow
    keyword whole exp yellow
    keyword whole explode yellow
    keyword whole expm1 yellow
    keyword whole extension_dir yellow
    keyword whole extension_loaded yellow
    keyword whole extract yellow
    keyword whole ezmlm_hash yellow
    keyword whole fclose yellow
    keyword whole fd_isset yellow
    keyword whole fd_set yellow
    keyword whole feof yellow
    keyword whole fflush yellow
    keyword whole fgetc yellow
    keyword whole fgetcsv yellow
    keyword whole fgets yellow
    keyword whole fgetss yellow
    keyword whole file yellow
    keyword whole file_exists yellow
    keyword whole fileatime yellow
    keyword whole filectime yellow
    keyword whole filegro yellow
    keyword whole filegroup yellow
    keyword whole fileinode yellow
    keyword whole filemtime yellow
    keyword whole fileowner yellow
    keyword whole fileperms yellow
    keyword whole filesize yellow
    keyword whole filetype yellow
    keyword whole flock yellow
    keyword whole floor yellow
    keyword whole flush yellow
    keyword whole fopen yellow
    keyword whole fopenstream yellow
    keyword whole fpassthru yellow
    keyword whole fputs yellow
    keyword whole fread yellow
    keyword whole freetype yellow
    keyword whole frenchtojd yellow
    keyword whole fribidi_log2vis yellow
    keyword whole fscanf yellow
    keyword whole fseek yellow
    keyword whole fsockopen yellow
    keyword whole ftell yellow
    keyword whole ftp_cdup yellow
    keyword whole ftp_chdir yellow
    keyword whole ftp_connect yellow
    keyword whole ftp_delete yellow
    keyword whole ftp_exec yellow
    keyword whole ftp_fget yellow
    keyword whole ftp_fput yellow
    keyword whole ftp_get yellow
    keyword whole ftp_login yellow
    keyword whole ftp_mdtm yellow
    keyword whole ftp_mkdir yellow
    keyword whole ftp_nlist yellow
    keyword whole ftp_pasv yellow
    keyword whole ftp_put yellow
    keyword whole ftp_pwd yellow
    keyword whole ftp_quit yellow
    keyword whole ftp_rawlist yellow
    keyword whole ftp_rename yellow
    keyword whole ftp_rmdir yellow
    keyword whole ftp_site yellow
    keyword whole ftp_size yellow
    keyword whole ftp_systype yellow
    keyword whole function_exists yellow
    keyword whole fwrite yellow
    keyword whole get_all_headers yellow
    keyword whole get_browser yellow
    keyword whole get_class yellow
    keyword whole get_cfg_var yellow
    keyword whole get_current_user yellow
    keyword whole get_html_translation_table yellow
    keyword whole get_magic_quotes_gpc yellow
    keyword whole get_magic_quotes_runtime yellow
    keyword whole get_meta_tags yellow
    keyword whole getallheaders yellow
    keyword whole getcwd yellow
    keyword whole getdate yellow
    keyword whole getdir yellow
    keyword whole getenv yellow
    keyword whole gethostbyaddr yellow
    keyword whole gethostbyname yellow
    keyword whole gethostbynamel yellow
    keyword whole getimagesize yellow
    keyword whole getlastmod yellow
    keyword whole getmxrr yellow
    keyword whole getmygid yellow
    keyword whole getmyinode yellow
    keyword whole getmypid yellow
    keyword whole getmyuid yellow
    keyword whole getprotobyname yellow
    keyword whole getprotobynumber yellow
    keyword whole getrandmax yellow
    keyword whole getrusage yellow
    keyword whole getservbyname yellow
    keyword whole getservbyport yellow
    keyword whole gettext yellow
    keyword whole gettimeofday yellow
    keyword whole gettype yellow
    keyword whole gmdate yellow
    keyword whole gmmktime yellow
    keyword whole gmstrftime yellow
    keyword whole gregoriantojd yellow
    keyword whole gzclose yellow
    keyword whole gzcompress yellow
    keyword whole gzdeflate yellow
    keyword whole gzencode yellow
    keyword whole gzeof yellow
    keyword whole gzfile yellow
    keyword whole gzgetc yellow
    keyword whole gzgets yellow
    keyword whole gzgetss yellow
    keyword whole gzinflate yellow
    keyword whole gzopen yellow
    keyword whole gzpassthru yellow
    keyword whole gzputs yellow
    keyword whole gzread yellow
    keyword whole gzrewind yellow
    keyword whole gzseek yellow
    keyword whole gztell yellow
    keyword whole gzuncompress yellow
    keyword whole gzwrite yellow
    keyword whole header yellow
    keyword whole headers_sent yellow
    keyword whole hebrev yellow
    keyword whole hebrevc yellow
    keyword whole hexdec yellow
    keyword whole highlight_file yellow
    keyword whole highlight_string yellow
    keyword whole htmlentities yellow
    keyword whole htmlspecialchars yellow
    keyword whole hypot yellow
    keyword whole iconv_get_encoding yellow
    keyword whole iconv_set_encoding yellow
    keyword whole ignore_user_abort yellow
    keyword whole image2wbmp yellow
    keyword whole imagealphablending yellow
    keyword whole imagearc yellow
    keyword whole imagechar yellow
    keyword whole imagecharup yellow
    keyword whole imagecolorallocate yellow
    keyword whole imagecolorat yellow
    keyword whole imagecolorclosest yellow
    keyword whole imagecolorclosestalpha yellow
    keyword whole imagecolorclosesthwb yellow
    keyword whole imagecolordeallocate yellow
    keyword whole imagecolorexact yellow
    keyword whole imagecolorexactalpha yellow
    keyword whole imagecolorresolve yellow
    keyword whole imagecolorresolvealpha yellow
    keyword whole imagecolorset yellow
    keyword whole imagecolorsforindex yellow
    keyword whole imagecolorstotal yellow
    keyword whole imagecolortransparent yellow
    keyword whole imagecopy yellow
    keyword whole imagecopymerge yellow
    keyword whole imagecopymergegray yellow
    keyword whole imagecopyresampled yellow
    keyword whole imagecopyresized yellow
    keyword whole imagecreate yellow
    keyword whole imagecreatefromgd yellow
    keyword whole imagecreatefromgd2 yellow
    keyword whole imagecreatefromgd2part yellow
    keyword whole imagecreatefromgif yellow
    keyword whole imagecreatefromjpeg yellow
    keyword whole imagecreatefrompng yellow
    keyword whole imagecreatefromstring yellow
    keyword whole imagecreatefromwbmp yellow
    keyword whole imagecreatefromxbm yellow
    keyword whole imagecreatefromxpm yellow
    keyword whole imagecreatetruecolor yellow
    keyword whole imagedashedline yellow
    keyword whole imagedestroy yellow
    keyword whole imageellipse yellow
    keyword whole imagefill yellow
    keyword whole imagefilledarc yellow
    keyword whole imagefilledellipse yellow
    keyword whole imagefilledpolygon yellow
    keyword whole imagefilledrectangle yellow
    keyword whole imagefilltoborder yellow
    keyword whole imagefontheight yellow
    keyword whole imagefontwidth yellow
    keyword whole imageftbbox yellow
    keyword whole imagefttext yellow
    keyword whole imagegammacorrect yellow
    keyword whole imagegd yellow
    keyword whole imagegd2 yellow
    keyword whole imagegif yellow
    keyword whole imageinterlace yellow
    keyword whole imagejpeg yellow
    keyword whole imageline yellow
    keyword whole imageloadfont yellow
    keyword whole imagepalettecopy yellow
    keyword whole imagepng yellow
    keyword whole imagepolygon yellow
    keyword whole imagepsbbox yellow
    keyword whole imagepscopyfont yellow
    keyword whole imagepsencodefont yellow
    keyword whole imagepsextendfont yellow
    keyword whole imagepsfreefont yellow
    keyword whole imagepsloadfont yellow
    keyword whole imagepsslantfont yellow
    keyword whole imagepstext yellow
    keyword whole imagerectangle yellow
    keyword whole imagesetbrush yellow
    keyword whole imagesetpixel yellow
    keyword whole imagesetstyle yellow
    keyword whole imagesetthickness yellow
    keyword whole imagesettile yellow
    keyword whole imagestring yellow
    keyword whole imagestringup yellow
    keyword whole imagesx yellow
    keyword whole imagesy yellow
    keyword whole imagetruecolortopalette yellow
    keyword whole imagettfbbox yellow
    keyword whole imagettftext yellow
    keyword whole imagetypes yellow
    keyword whole imagewbmp yellow
    keyword whole implode yellow
    keyword whole import_request_variables yellow
    keyword whole in_array yellow
    keyword whole ini_get yellow
    keyword whole ini_restore yellow
    keyword whole ini_set yellow
    keyword whole intval yellow
    keyword whole ip2long yellow
    keyword whole iptcembed yellow
    keyword whole iptcparse yellow
    keyword whole is_array yellow
    keyword whole is_bool yellow
    keyword whole is_callable yellow
    keyword whole is_dir yellow
    keyword whole is_double yellow
    keyword whole is_executable yellow
    keyword whole is_link yellow
    keyword whole is_long yellow
    keyword whole is_null yellow
    keyword whole is_numeric yellow
    keyword whole is_object yellow
    keyword whole is_resource yellow
    keyword whole is_scalar yellow
    keyword whole is_string yellow
    keyword whole is_uploaded_file yellow
    keyword whole is_writable yellow
    keyword whole isset yellow
    keyword whole java_last_exception_clear yellow
    keyword whole java_last_exception_get yellow
    keyword whole jddayofweek yellow
    keyword whole jdmonthname yellow
    keyword whole jdtofrench yellow
    keyword whole jdtogregorian yellow
    keyword whole jdtojewish yellow
    keyword whole jdtojulian yellow
    keyword whole jdtounix yellow
    keyword whole jewishtojd yellow
    keyword whole join yellow
    keyword whole jpeg2wbmp yellow
    keyword whole juliantojd yellow
    keyword whole key yellow
    keyword whole krsort yellow
    keyword whole ksort yellow
    keyword whole lcg_value yellow
    keyword whole leak yellow
    keyword whole levenshtein yellow
    keyword whole link yellow
    keyword whole linkinfo yellow
    keyword whole list yellow
    keyword whole localeconv yellow
    keyword whole localtime yellow
    keyword whole log yellow
    keyword whole log10 yellow
    keyword whole log1p yellow
    keyword whole long2ip yellow
    keyword whole lstat yellow
    keyword whole ltrim yellow
    keyword whole magic_quotes_gpc yellow
    keyword whole magic_quotes_runtime yellow
    keyword whole mail yellow
    keyword whole mailparse_determine_best_xfer_encoding yellow
    keyword whole mailparse_msg_create yellow
    keyword whole mailparse_msg_extract yellow
    keyword whole mailparse_msg_extract_file yellow
    keyword whole mailparse_msg_extract_part yellow
    keyword whole mailparse_msg_extract_part_file yellow
    keyword whole mailparse_msg_find yellow
    keyword whole mailparse_msg_free yellow
    keyword whole mailparse_msg_get_part yellow
    keyword whole mailparse_msg_get_part_data yellow
    keyword whole mailparse_msg_get_structure yellow
    keyword whole mailparse_msg_getinfo yellow
    keyword whole mailparse_msg_getstructure yellow
    keyword whole mailparse_msg_parse yellow
    keyword whole mailparse_msg_parse_file yellow
    keyword whole mailparse_rfc822_parse_addresses yellow
    keyword whole mailparse_stream_encode yellow
    keyword whole max yellow
    keyword whole md5 yellow
    keyword whole mdecrypt_generic yellow
    keyword whole metaphone yellow
    keyword whole microtime yellow
    keyword whole min yellow
    keyword whole ming_setCubicThreshold yellow
    keyword whole ming_setScale yellow
    keyword whole mkdir yellow
    keyword whole mktime yellow
    keyword whole move_uploaded_file yellow
    keyword whole my_drawtext yellow
    keyword whole mysql_affected_rows yellow
    keyword whole mysql_close yellow
    keyword whole mysql_connect yellow
    keyword whole mysql_create_db yellow
    keyword whole mysql_data_seek yellow
    keyword whole mysql_db_query yellow
    keyword whole mysql_drop_db yellow
    keyword whole mysql_errno yellow
    keyword whole mysql_error yellow
    keyword whole mysql_escape_string yellow
    keyword whole mysql_fetch_array yellow
    keyword whole mysql_fetch_assoc yellow
    keyword whole mysql_fetch_field yellow
    keyword whole mysql_fetch_lengths yellow
    keyword whole mysql_fetch_object yellow
    keyword whole mysql_fetch_row yellow
    keyword whole mysql_field_flags yellow
    keyword whole mysql_field_len yellow
    keyword whole mysql_field_name yellow
    keyword whole mysql_field_seek yellow
    keyword whole mysql_field_table yellow
    keyword whole mysql_field_type yellow
    keyword whole mysql_free_result yellow
    keyword whole mysql_get_client_info yellow
    keyword whole mysql_get_host_info yellow
    keyword whole mysql_get_proto_info yellow
    keyword whole mysql_get_server_info yellow
    keyword whole mysql_insert_id yellow
    keyword whole mysql_list_dbs yellow
    keyword whole mysql_list_fields yellow
    keyword whole mysql_list_tables yellow
    keyword whole mysql_num_fields yellow
    keyword whole mysql_num_rows yellow
    keyword whole mysql_pconnect yellow
    keyword whole mysql_query yellow
    keyword whole mysql_result yellow
    keyword whole mysql_select_db yellow
    keyword whole mysql_tablename yellow
    keyword whole mysql_unbuffered_query yellow
    keyword whole natcasesort yellow
    keyword whole natsort yellow
    keyword whole next yellow
    keyword whole nl2br yellow
    keyword whole nl_langinfo yellow
    keyword whole number_format yellow
    keyword whole octdec yellow
    keyword whole opendir yellow
    keyword whole openlog yellow
    keyword whole ora_bind yellow
    keyword whole ora_close yellow
    keyword whole ora_columnname yellow
    keyword whole ora_columnsize yellow
    keyword whole ora_columntype yellow
    keyword whole ora_commit yellow
    keyword whole ora_commitoff yellow
    keyword whole ora_commiton yellow
    keyword whole ora_do yellow
    keyword whole ora_error yellow
    keyword whole ora_errorcode yellow
    keyword whole ora_exec yellow
    keyword whole ora_fetch yellow
    keyword whole ora_fetch_into yellow
    keyword whole ora_getcolumn yellow
    keyword whole ora_logoff yellow
    keyword whole ora_logon yellow
    keyword whole ora_numcols yellow
    keyword whole ora_numrows yellow
    keyword whole ora_open yellow
    keyword whole ora_parse yellow
    keyword whole ora_plogon yellow
    keyword whole ora_rollback yellow
    keyword whole ord yellow
    keyword whole pack yellow
    keyword whole parse_ini_file yellow
    keyword whole parse_str yellow
    keyword whole parse_url yellow
    keyword whole passthru yellow
    keyword whole pathinfo yellow
    keyword whole pclose yellow
    keyword whole pcntl_fork yellow
    keyword whole pcntl_fork	 yellow
    keyword whole pcntl_signal yellow
    keyword whole pcntl_waitpid yellow
    keyword whole pcntl_wexitstatus yellow
    keyword whole pcntl_wifexited yellow
    keyword whole pcntl_wifsignaled yellow
    keyword whole pcntl_wifstopped yellow
    keyword whole pcntl_wstopsig yellow
    keyword whole pcntl_wtermsig yellow
    keyword whole pdf_add_annotation yellow
    keyword whole pdf_add_bookmark yellow
    keyword whole pdf_add_launchlink yellow
    keyword whole pdf_add_locallink yellow
    keyword whole pdf_add_note yellow
    keyword whole pdf_add_pdflink yellow
    keyword whole pdf_add_thumbnail yellow
    keyword whole pdf_add_weblink yellow
    keyword whole pdf_arc yellow
    keyword whole pdf_arcn yellow
    keyword whole pdf_attach_file yellow
    keyword whole pdf_begin_page yellow
    keyword whole pdf_begin_pattern yellow
    keyword whole pdf_begin_template yellow
    keyword whole pdf_circle yellow
    keyword whole pdf_clip yellow
    keyword whole pdf_close yellow
    keyword whole pdf_close_image yellow
    keyword whole pdf_close_pdi yellow
    keyword whole pdf_close_pdi_page yellow
    keyword whole pdf_closepath yellow
    keyword whole pdf_closepath_fill_stroke yellow
    keyword whole pdf_closepath_stroke yellow
    keyword whole pdf_concat yellow
    keyword whole pdf_continue_text yellow
    keyword whole pdf_curveto yellow
    keyword whole pdf_delete yellow
    keyword whole pdf_end_page yellow
    keyword whole pdf_end_pattern yellow
    keyword whole pdf_end_template yellow
    keyword whole pdf_endpath yellow
    keyword whole pdf_fill yellow
    keyword whole pdf_fill_stroke yellow
    keyword whole pdf_findfont yellow
    keyword whole pdf_get_buffer yellow
    keyword whole pdf_get_parameter yellow
    keyword whole pdf_get_pdi_parameter yellow
    keyword whole pdf_get_pdi_value yellow
    keyword whole pdf_get_value yellow
    keyword whole pdf_initgraphics yellow
    keyword whole pdf_lineto yellow
    keyword whole pdf_makespotcolor yellow
    keyword whole pdf_moveto yellow
    keyword whole pdf_new yellow
    keyword whole pdf_open_ccitt yellow
    keyword whole pdf_open_file yellow
    keyword whole pdf_open_image yellow
    keyword whole pdf_open_image_file yellow
    keyword whole pdf_open_memory_image yellow
    keyword whole pdf_open_pdi yellow
    keyword whole pdf_open_pdi_page yellow
    keyword whole pdf_place_image yellow
    keyword whole pdf_place_pdi_page yellow
    keyword whole pdf_rect yellow
    keyword whole pdf_restore yellow
    keyword whole pdf_rotate yellow
    keyword whole pdf_save yellow
    keyword whole pdf_scale yellow
    keyword whole pdf_set_border_color yellow
    keyword whole pdf_set_border_dash yellow
    keyword whole pdf_set_border_style yellow
    keyword whole pdf_set_info yellow
    keyword whole pdf_set_parameter yellow
    keyword whole pdf_set_text_pos yellow
    keyword whole pdf_set_value yellow
    keyword whole pdf_setcolor yellow
    keyword whole pdf_setdash yellow
    keyword whole pdf_setflat yellow
    keyword whole pdf_setfont yellow
    keyword whole pdf_setgray yellow
    keyword whole pdf_setgray_fill yellow
    keyword whole pdf_setgray_stroke yellow
    keyword whole pdf_setlinecap yellow
    keyword whole pdf_setlinejoin yellow
    keyword whole pdf_setlinewidth yellow
    keyword whole pdf_setmatrix yellow
    keyword whole pdf_setmiterlimit yellow
    keyword whole pdf_setpolydash yellow
    keyword whole pdf_setrgbcolor yellow
    keyword whole pdf_setrgbcolor_fill yellow
    keyword whole pdf_setrgbcolor_stroke yellow
    keyword whole pdf_show yellow
    keyword whole pdf_show_boxed yellow
    keyword whole pdf_show_xy yellow
    keyword whole pdf_skew yellow
    keyword whole pdf_stringwidth yellow
    keyword whole pdf_stroke yellow
    keyword whole pdf_translate yellow
    keyword whole pg_Close yellow
    keyword whole pg_Connect yellow
    keyword whole pg_DBname yellow
    keyword whole pg_ErrorMessage yellow
    keyword whole pg_Exec yellow
    keyword whole pg_Fetch_Array yellow
    keyword whole pg_Fetch_Object yellow
    keyword whole pg_Fetch_Row yellow
    keyword whole pg_FieldIsNull yellow
    keyword whole pg_FieldName yellow
    keyword whole pg_FieldNum yellow
    keyword whole pg_FieldPrtLen yellow
    keyword whole pg_FieldSize yellow
    keyword whole pg_FieldType yellow
    keyword whole pg_FreeResult yellow
    keyword whole pg_GetLastOid yellow
    keyword whole pg_Host yellow
    keyword whole pg_NumFields yellow
    keyword whole pg_NumRows yellow
    keyword whole pg_Options yellow
    keyword whole pg_Port yellow
    keyword whole pg_Result yellow
    keyword whole pg_client_encoding yellow
    keyword whole pg_close yellow
    keyword whole pg_cmdTles yellow
    keyword whole pg_cmdtuples yellow
    keyword whole pg_connect yellow
    keyword whole pg_dbname yellow
    keyword whole pg_end_copy yellow
    keyword whole pg_errormessage yellow
    keyword whole pg_exec yellow
    keyword whole pg_fetch_array yellow
    keyword whole pg_fetch_object yellow
    keyword whole pg_fetch_row yellow
    keyword whole pg_fieldisnull yellow
    keyword whole pg_fieldname yellow
    keyword whole pg_fieldnum yellow
    keyword whole pg_fieldprtlen yellow
    keyword whole pg_fieldsize yellow
    keyword whole pg_fieldtype yellow
    keyword whole pg_freeresult yellow
    keyword whole pg_getlastoid yellow
    keyword whole pg_host yellow
    keyword whole pg_last_notice yellow
    keyword whole pg_loclose yellow
    keyword whole pg_locreate yellow
    keyword whole pg_loexport yellow
    keyword whole pg_loimport yellow
    keyword whole pg_lolseek yellow
    keyword whole pg_loopen yellow
    keyword whole pg_loread yellow
    keyword whole pg_loreadall yellow
    keyword whole pg_lotell yellow
    keyword whole pg_lounlink yellow
    keyword whole pg_lowrite yellow
    keyword whole pg_numfields yellow
    keyword whole pg_numrows yellow
    keyword whole pg_options yellow
    keyword whole pg_pConnect yellow
    keyword whole pg_pconnect yellow
    keyword whole pg_port yellow
    keyword whole pg_put_line yellow
    keyword whole pg_result yellow
    keyword whole pg_set_client_encoding yellow
    keyword whole pg_trace yellow
    keyword whole pg_tty yellow
    keyword whole pg_untrace yellow
    keyword whole php_egg_logo_guid yellow
    keyword whole php_logo_guid yellow
    keyword whole php_sapi_name yellow
    keyword whole php_uname yellow
    keyword whole phpcredits yellow
    keyword whole phpinfo yellow
    keyword whole phpversion yellow
    keyword whole pi yellow
    keyword whole png2wbmp yellow
    keyword whole popen yellow
    keyword whole pos yellow
    keyword whole pow yellow
    keyword whole preg_grep yellow
    keyword whole preg_match yellow
    keyword whole preg_match_all yellow
    keyword whole preg_quote yellow
    keyword whole preg_replace yellow
    keyword whole preg_replace_callback yellow
    keyword whole preg_split yellow
    keyword whole prev yellow
    keyword whole print yellow
    keyword whole print_r yellow
    keyword whole printf yellow
    keyword whole putenv yellow
    keyword whole qdom_error yellow
    keyword whole qdom_tree yellow
    keyword whole quoted_printable_decode yellow
    keyword whole quotemeta yellow
    keyword whole rad2deg yellow
    keyword whole rand yellow
    keyword whole range yellow
    keyword whole rawurldecode yellow
    keyword whole rawurlencode yellow
    keyword whole read_exif_data yellow
    keyword whole readdir yellow
    keyword whole readfile yellow
    keyword whole readgzfile yellow
    keyword whole readline yellow
    keyword whole readlink yellow
    keyword whole realpath yellow
    keyword whole recode_file yellow
    keyword whole recode_string yellow
    keyword whole register_shutdown_function yellow
    keyword whole register_tick_function yellow
    keyword whole rename yellow
    keyword whole reset yellow
    keyword whole rewind yellow
    keyword whole rewinddir yellow
    keyword whole rmdir yellow
    keyword whole round yellow
    keyword whole rsort yellow
    keyword whole select yellow
    keyword whole sem_acquire yellow
    keyword whole sem_get yellow
    keyword whole sem_release yellow
    keyword whole sem_remove yellow
    keyword whole serialize yellow
    keyword whole session_cache_limiter yellow
    keyword whole session_decode yellow
    keyword whole session_destroy yellow
    keyword whole session_encode yellow
    keyword whole session_get_cookie_params yellow
    keyword whole session_id yellow
    keyword whole session_is_registered yellow
    keyword whole session_module_name yellow
    keyword whole session_name yellow
    keyword whole session_register yellow
    keyword whole session_save_path yellow
    keyword whole session_set_cookie_params yellow
    keyword whole session_set_save_handler yellow
    keyword whole session_start yellow
    keyword whole session_unregister yellow
    keyword whole session_unset yellow
    keyword whole session_write_close yellow
    keyword whole set_file_buffer yellow
    keyword whole set_magic_quotes_runtime yellow
    keyword whole set_socket_blocking yellow
    keyword whole set_time_limit yellow
    keyword whole setcookie yellow
    keyword whole setlocale yellow
    keyword whole settype yellow
    keyword whole shell_exec yellow
    keyword whole shuffle yellow
    keyword whole similar_text yellow
    keyword whole sin yellow
    keyword whole sinh yellow
    keyword whole sizeof yellow
    keyword whole sleep yellow
    keyword whole snmp_get_quick_print yellow
    keyword whole snmp_set_quick_print yellow
    keyword whole snmpget yellow
    keyword whole snmprealwalk yellow
    keyword whole snmpset yellow
    keyword whole snmpwalk yellow
    keyword whole snmpwalkoid yellow
    keyword whole sort yellow
    keyword whole soundex yellow
    keyword whole split yellow
    keyword whole spliti yellow
    keyword whole sprintf yellow
    keyword whole sql_regcase yellow
    keyword whole sqrt yellow
    keyword whole srand yellow
    keyword whole sscanf yellow
    keyword whole stat yellow
    keyword whole str_pad yellow
    keyword whole str_repeat yellow
    keyword whole str_replace yellow
    keyword whole strcasecmp yellow
    keyword whole strchr yellow
    keyword whole strcmp yellow
    keyword whole strcoll yellow
    keyword whole strcspn yellow
    keyword whole strftime yellow
    keyword whole strip_tags yellow
    keyword whole stripcslashes yellow
    keyword whole stripslashes yellow
    keyword whole stristr yellow
    keyword whole strlen yellow
    keyword whole strnatcasecmp yellow
    keyword whole strnatcmp yellow
    keyword whole strpos yellow
    keyword whole strrchr yellow
    keyword whole strrev yellow
    keyword whole strrpos yellow
    keyword whole strspn yellow
    keyword whole strstr yellow
    keyword whole strtok yellow
    keyword whole strtolower yellow
    keyword whole strtotime yellow
    keyword whole strtoupper yellow
    keyword whole strtr yellow
    keyword whole strval yellow
    keyword whole substr yellow
    keyword whole substr_count yellow
    keyword whole substr_replace yellow
    keyword whole symlink yellow
    keyword whole syslog yellow
    keyword whole system yellow
    keyword whole tan yellow
    keyword whole tanh yellow
    keyword whole targetencoding yellow
    keyword whole tempnam yellow
    keyword whole textdomain yellow
    keyword whole time yellow
    keyword whole toggle_short_open_tag yellow
    keyword whole touch yellow
    keyword whole trim yellow
    keyword whole uasort yellow
    keyword whole ucfirst yellow
    keyword whole ucwords yellow
    keyword whole uksort yellow
    keyword whole umask yellow
    keyword whole uniqid yellow
    keyword whole unixtojd yellow
    keyword whole unlink yellow
    keyword whole unpack yellow
    keyword whole unregister_tick_function yellow
    keyword whole unserialize yellow
    keyword whole unset yellow
    keyword whole urldecode yellow
    keyword whole urlencode yellow
    keyword whole user_printf yellow
    keyword whole user_sprintf yellow
    keyword whole usleep yellow
    keyword whole usort yellow
    keyword whole utf8_decode yellow
    keyword whole utf8_encode yellow
    keyword whole var_dump yellow
    keyword whole version_compare yellow
    keyword whole virtual yellow
    keyword whole vprintf yellow
    keyword whole vsprintf yellow
    keyword whole wordwrap yellow
    keyword whole xml_error_string yellow
    keyword whole xml_get_current_byte_index yellow
    keyword whole xml_get_current_column_number yellow
    keyword whole xml_get_current_line_number yellow
    keyword whole xml_get_error_code yellow
    keyword whole xml_parse yellow
    keyword whole xml_parse_into_struct yellow
    keyword whole xml_parser_create yellow
    keyword whole xml_parser_create_ns yellow
    keyword whole xml_parser_free yellow
    keyword whole xml_parser_get_option yellow
    keyword whole xml_parser_set_option yellow
    keyword whole xml_set_character_data_handler yellow
    keyword whole xml_set_default_handler yellow
    keyword whole xml_set_element_handler yellow
    keyword whole xml_set_end_namespace_decl_handler yellow
    keyword whole xml_set_external_entity_ref_handler yellow
    keyword whole xml_set_notation_decl_handler yellow
    keyword whole xml_set_object yellow
    keyword whole xml_set_processing_instruction_handler yellow
    keyword whole xml_set_start_namespace_decl_handler yellow
    keyword whole xml_set_unparsed_entity_decl_handler yellow
    keyword whole xmldoc yellow
    keyword whole xmldocfile yellow
    keyword whole xmltree yellow
    keyword whole zip_close yellow
    keyword whole zip_entry_close yellow
    keyword whole zip_entry_compressedsize yellow
    keyword whole zip_entry_compressionmethod yellow
    keyword whole zip_entry_filesize yellow
    keyword whole zip_entry_name yellow
    keyword whole zip_entry_open yellow
    keyword whole zip_entry_read yellow
    keyword whole zip_open yellow
    keyword whole zip_read yellow
    
########################
# predefined constants
    
# core
    keyword whole PHP_VERSION white
    keyword whole PHP_OS white
    keyword whole DEFAULT_INCLUDE_PATH white
    keyword whole PEAR_INSTALL_DIR white
    keyword whole PEAR_EXTENSION_DIR white
    keyword whole PHP_EXTENSION_DIR white
    keyword whole PHP_BINDIR white
    keyword whole PHP_LIBDIR white
    keyword whole PHP_DATADIR white
    keyword whole PHP_SYSCONFDIR white
    keyword whole PHP_LOCALSTATEDIR white
    keyword whole PHP_CONFIG_FILE_PATH white
    keyword whole PHP_OUTPUT_HANDLER_START white
    keyword whole PHP_OUTPUT_HANDLER_CONT white
    keyword whole PHP_OUTPUT_HANDLER_END white
    keyword whole E_ERROR white
    keyword whole E_WARNING white
    keyword whole E_PARSE white
    keyword whole E_NOTICE white
    keyword whole E_CORE_ERROR white
    keyword whole E_CORE_WARNING white
    keyword whole E_COMPILE_ERROR white
    keyword whole E_COMPILE_WARNING white
    keyword whole E_USER_ERROR white
    keyword whole E_USER_WARNING white
    keyword whole E_USER_NOTICE white
    keyword whole E_ALL white

# gd
    keyword whole IMG_GIF white
    keyword whole IMG_JPG white
    keyword whole IMG_JPEG white
    keyword whole IMG_PNG white
    keyword whole IMG_XPM white
    keyword whole IMG_COLOR_TILED white
    keyword whole IMG_COLOR_STYLED white
    keyword whole IMG_COLOR_BRUSHED white
    keyword whole IMG_COLOR_STYLEDBRUSHED white
    keyword whole IMG_COLOR_TRANSPARENT white
    keyword whole IMG_ARC_ROUNDED white
    keyword whole IMG_ARC_PIE white
    keyword whole IMG_ARC_CHORD white
    keyword whole IMG_ARC_NOFILL white
    keyword whole IMG_ARC_EDGED white

# pcre
    keyword whole PREG_PATTERN_ORDER white
    keyword whole PREG_SET_ORDER white
    keyword whole PREG_SPLIT_NO_EMPTY white
    keyword whole PREG_SPLIT_DELIM_CAPTURE white
    keyword whole PREG_GREP_INVERT white

# session
    keyword whole SID white

# zlib
    keyword whole FORCE_GZIP white
    keyword whole FORCE_DEFLATE white


####################################
# expressions, operators and other

    keyword whole var white
    keyword whole as white
    keyword whole and white
    keyword whole or white

    keyword whole __FILE__ brightred
    keyword whole __LINE__ brightred

    keyword whole parent brightmagenta
    keyword whole $this brightmagenta

    keyword wholeright $+ brightgreen

    keyword " green

    keyword '*' brightgreen

    keyword /\* brown
    keyword \*/ brown
    keyword // brown

    keyword <?php white
    keyword <? white
    keyword ?> white
    keyword <html cyan
    keyword <HTML cyan
    keyword <doctype cyan
    keyword <DOCTYPE cyan

    keyword > white
    keyword < white
    keyword \+ white
    keyword - white
    keyword \* white
    keyword / white
    keyword % white
    keyword = white
    keyword != white
    keyword == white
    keyword & white
    keyword | white
    keyword :: white
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ; brightmagenta

context exclusive ?> <? cyan
    keyword whole &*; brightgreen
context exclusive <html <? cyan
    keyword whole &*; brightgreen
context exclusive <HTML <? cyan
    keyword whole &*; brightgreen
context exclusive <doctype <? cyan
    keyword whole &*; brightgreen
context exclusive <DOCTYPE <? cyan
    keyword whole &*; brightgreen

context exclusive /\* \*/ brown
    spellcheck
context exclusive // \n brown
    spellcheck

context linestart # \n brown
    spellcheck

context exclusive " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
