context default
    keyword whole Auto\{Pp\}rov: green/6
    keyword whole Auto\{Rr\}eq\{Pp\}rov: green/6
    keyword whole Auto\{Rr\}eq: green/6
    keyword whole BuildPre\{Rr\}eq: green/6
    keyword whole Build\{Rr\}oot: green/6
    keyword whole BuildRequires: green/6
    keyword whole Conflicts: green/6
    keyword whole Copyright: green/6
    keyword whole Description: green/6    
    keyword whole Distribution: green/6    
    keyword whole Doc\{Dd\}ir: green/6    
    keyword whole Epoch: green/6
    keyword whole ExcludeArch: green/6
    keyword whole ExclusiveArch: green/6
    keyword whole ExclusiveOS: green/6
    keyword whole Group: green/6
    keyword whole Group(\[abcdefghijklmnopqrstuvwxyz\]): green/6
    keyword whole Group(\[abcdefghijklmnopqrstuvwxyz\]_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ\]): green/6
    keyword whole Icon: green/6
    keyword whole License: green/6
    keyword whole Name: green/6    
    keyword whole Obsoletes: green/6
    keyword whole Packager: green/6
    keyword whole Patch\[0123456789\]: green/6    
    keyword whole Prefix: green/6
    keyword whole Pre\{Rr\}eq: green/6    
    keyword whole Provides: green/6    
    keyword whole Release: green/6    
    keyword whole Requires: green/6    
    keyword whole Root: green/6    
    keyword whole Source\[0123456789\]: green/6
    keyword whole Summary: green/6
    keyword whole Summary(\[abcdefghijklmnopqrstuvwxyz\]): green/6
    keyword whole Summary(\[abcdefghijklmnopqrstuvwxyz\]_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ\]): green/6
    keyword whole Vendor: green/6
    keyword whole Version: green/6
    keyword whole URL: green/6

    keyword whole linestart %build red/9
    keyword whole linestart %clean red/9
    keyword whole linestart %changelog red/9
    keyword whole linestart %description red/9
    keyword whole linestart %files red/9
    keyword whole linestart %install red/9
    keyword whole linestart %package red/9
    keyword whole linestart %pre red/9
    keyword whole linestart %prep red/9
    keyword whole linestart %preun red/9
    keyword whole linestart %post red/9
    keyword whole linestart %postun red/9

    keyword whole %define brightmagenta/23
    keyword whole %dump brightmagenta/23
    keyword whole %global brightmagenta/23
    keyword whole %trace brightmagenta/23
    keyword whole %undefine brightmagenta/23
    keyword %\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\}\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\] brightred/23

    keyword whole echo: brightmagenta/23
    keyword whole warn: brightmagenta/23
    keyword whole error: brightmagenta/23
    keyword whole uncompress: brightmagenta/23
    keyword whole expand: brightmagenta/23
    keyword whole S: brightmagenta/23
    keyword whole P: brightmagenta/23
    keyword whole F: brightmagenta/23
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14
        
    keyword whole %triggerin magenta/23
    keyword whole %triggerun magenta/23
    keyword whole %triggerun magenta/23
    
    keyword \\\n yellow/26
    keyword wholeright $+ brightgreen/16
    keyword ftp://+ brightgreen/16
    keyword http://+ brightgreen/16

    keyword whole missingok brightblue/11
    keyword whole noreplace brightblue/11

    keyword whole PATCH\[0123456789\] cyan/14
    keyword whole SOURCE\[0123456789\] cyan/14

context linestart # \n brown/22
context %( ) brightblue/23

# Changelog
context exclusive whole linestart %changelog EOF lightgray/13
    keyword Revision*\n brightgreen/16
    keyword \*\s\{MWTFS\}*\n brightgreen/16
    keyword \s\s[*] brightgreen/16
    keyword $Log*\n brightred/18

#sections
context exclusive linestart %build \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %clean \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %description \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %files \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %install \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %package \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %pre \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %prep \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %preun \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %post \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

context exclusive linestart %postun \n yellow/24
    keyword -l brightred/18
    keyword -n brightred/18
    keyword -p brightred/18
    keyword %{ brightcyan/14
    keyword { brightcyan/14
    keyword } brightcyan/14

#triggers
context exclusive %triggerin \n lightgray/13
    keyword -n brightmagenta/23
    keyword -p brightmagenta/23
    keyword -- brightmagenta/23

context exclusive %triggerun \n lightgray/13
    keyword -n brightmagenta/23
    keyword -p brightmagenta/23
    keyword -- brightmagenta/23

context exclusive %triggerpostun \n lightgray/13
    keyword -n brightmagenta/23
    keyword -p brightmagenta/23
    keyword -- brightmagenta/23
