# SQL syntax highlighting for CoolEdit
# by Walery Studennikov <despair@sama.ru>

context default 
    keyword whole ABSOLUTE yellow/24
    keyword whole ACTION yellow/24
    keyword whole ADA yellow/24
    keyword whole ADD yellow/24
    keyword whole ALL yellow/24
    keyword whole ALLOCATE yellow/24
    keyword whole ALTER yellow/24
    keyword whole AND yellow/24
    keyword whole ANY yellow/24
    keyword whole ARE yellow/24
    keyword whole AS yellow/24
    keyword whole ASC yellow/24
    keyword whole ASSERTION yellow/24
    keyword whole AT yellow/24
    keyword whole AUTHORIZATION yellow/24
    keyword whole AUTO_INCREMENT yellow/24
    keyword whole BEGIN yellow/24
    keyword whole BETWEEN yellow/24
    keyword whole BIGINT yellow/24
    keyword whole BIT yellow/24
    keyword whole BIT_LENGTH yellow/24
    keyword whole BOTH yellow/24
    keyword whole BY yellow/24
    keyword whole CASCADE yellow/24
    keyword whole CASCADED yellow/24
    keyword whole CASE yellow/24
    keyword whole CAST yellow/24
    keyword whole CATALOG yellow/24
    keyword whole CHAR yellow/24
    keyword whole CHAR_LENGTH yellow/24
    keyword whole CHARACTER yellow/24
    keyword whole CHARACTER_LENGTH yellow/24
    keyword whole CHECK yellow/24
    keyword whole CLOSE yellow/24
    keyword whole COALESCE yellow/24
    keyword whole COLLATE yellow/24
    keyword whole COLLATION yellow/24
    keyword whole COLUMN yellow/24
    keyword whole COMMIT yellow/24
    keyword whole CONNECT yellow/24
    keyword whole CONNECTION yellow/24
    keyword whole CONSTRAINT yellow/24
    keyword whole CONSTRAINTS yellow/24
    keyword whole CONTINUE yellow/24
    keyword whole CORRESPONDING yellow/24
    keyword whole CREATE yellow/24
    keyword whole CROSS yellow/24
    keyword whole CURRENT yellow/24
    keyword whole CURRENT_DATE yellow/24
    keyword whole CURRENT_TIME yellow/24
    keyword whole CURRENT_TIMESTAMP yellow/24
    keyword whole CURRENT_USER yellow/24
    keyword whole CURSOR yellow/24
    keyword whole DATE yellow/24
    keyword whole DAY yellow/24
    keyword whole DEALLOCATE yellow/24
    keyword whole DEC yellow/24
    keyword whole DECIMAL yellow/24
    keyword whole DECLARE yellow/24
    keyword whole DEFAULT yellow/24
    keyword whole DEFERRABLE yellow/24
    keyword whole DEFERRED yellow/24
    keyword whole DELETE yellow/24
    keyword whole DESC yellow/24
    keyword whole DESCRIBE yellow/24
    keyword whole DESCRIPTOR yellow/24
    keyword whole DIAGNOSTICS yellow/24
    keyword whole DISCONNECT yellow/24
    keyword whole DISTINCT yellow/24
    keyword whole DOMAIN yellow/24
    keyword whole DOUBLE yellow/24
    keyword whole DROP yellow/24
    keyword whole ELSE yellow/24
    keyword whole END yellow/24
    keyword whole END-EXEC yellow/24
    keyword whole ESCAPE yellow/24
    keyword whole EXCEPT yellow/24
    keyword whole EXCEPTION yellow/24
    keyword whole EXEC yellow/24
    keyword whole EXECUTE yellow/24
    keyword whole EXISTS yellow/24
    keyword whole EXTERNAL yellow/24
    keyword whole EXTRACT yellow/24
    keyword whole FALSE yellow/24
    keyword whole FETCH yellow/24
    keyword whole FIRST yellow/24
    keyword whole FLOAT yellow/24
    keyword whole FOR yellow/24
    keyword whole FOREIGN yellow/24
    keyword whole FORTRAN yellow/24
    keyword whole FOUND yellow/24
    keyword whole FROM yellow/24
    keyword whole FULL yellow/24
    keyword whole GET yellow/24
    keyword whole GLOBAL yellow/24
    keyword whole GO yellow/24
    keyword whole GOTO yellow/24
    keyword whole GRANT yellow/24
    keyword whole GROUP yellow/24
    keyword whole HAVING yellow/24
    keyword whole HOUR yellow/24
    keyword whole IDENTITY yellow/24
    keyword whole IF yellow/24
    keyword whole IMMEDIATE yellow/24
    keyword whole IN yellow/24
    keyword whole INCLUDE yellow/24
    keyword whole INDEX yellow/24
    keyword whole INDICATOR yellow/24
    keyword whole INITIALLY yellow/24
    keyword whole INNER yellow/24
    keyword whole INPUT yellow/24
    keyword whole INSENSITIVE yellow/24
    keyword whole INSERT yellow/24
    keyword whole INT yellow/24
    keyword whole INTEGER yellow/24
    keyword whole INTERSECT yellow/24
    keyword whole INTERVAL yellow/24
    keyword whole INTO yellow/24
    keyword whole IS yellow/24
    keyword whole ISOLATION yellow/24
    keyword whole JOIN yellow/24
    keyword whole KEY yellow/24
    keyword whole LANGUAGE yellow/24
    keyword whole LAST yellow/24
    keyword whole LEADING yellow/24
    keyword whole LEFT yellow/24
    keyword whole LEVEL yellow/24
    keyword whole LIKE yellow/24
    keyword whole LOCAL yellow/24
    keyword whole LOCK yellow/24
    keyword whole LOOP yellow/24
    keyword whole MATCH yellow/24
    keyword whole MINUTE yellow/24
    keyword whole MODULE yellow/24
    keyword whole MONTH yellow/24
    keyword whole NAMES yellow/24
    keyword whole NATIONAL yellow/24
    keyword whole NATURAL yellow/24
    keyword whole NCHAR yellow/24
    keyword whole NEXT yellow/24
    keyword whole NO yellow/24
    keyword whole NONE yellow/24
    keyword whole NOT yellow/24
    keyword whole NULL yellow/24
    keyword whole NULLIF yellow/24
    keyword whole NUMERIC yellow/24
    keyword whole OCTET_LENGTH yellow/24
    keyword whole OF yellow/24
    keyword whole ON yellow/24
    keyword whole ONLY yellow/24
    keyword whole OPEN yellow/24
    keyword whole OPTION yellow/24
    keyword whole OR yellow/24
    keyword whole ORDER yellow/24
    keyword whole OUTER yellow/24
    keyword whole OUTPUT yellow/24
    keyword whole OVERLAPS yellow/24
    keyword whole PAD yellow/24
    keyword whole PARTIAL yellow/24
    keyword whole PASCAL yellow/24
    keyword whole POSITION yellow/24
    keyword whole PRECISION yellow/24
    keyword whole PREPARE yellow/24
    keyword whole PRESERVE yellow/24
    keyword whole PRIMARY yellow/24
    keyword whole PRIOR yellow/24
    keyword whole PRIVILEGES yellow/24
    keyword whole PROCEDURE yellow/24
    keyword whole PUBLIC yellow/24
    keyword whole READ yellow/24
    keyword whole REAL yellow/24
    keyword whole REFERENCES yellow/24
    keyword whole RELATIVE yellow/24
    keyword whole RESTRICT yellow/24
    keyword whole REVOKE yellow/24
    keyword whole RIGHT yellow/24
    keyword whole ROLLBACK yellow/24
    keyword whole ROWS yellow/24
    keyword whole SCHEMA yellow/24
    keyword whole SCROLL yellow/24
    keyword whole SECOND yellow/24
    keyword whole SECTION yellow/24
    keyword whole SELECT yellow/24
    keyword whole SESSION yellow/24
    keyword whole SESSION_USER yellow/24
    keyword whole SET yellow/24
    keyword whole SIZE yellow/24
    keyword whole SMALLINT yellow/24
    keyword whole SOME yellow/24
    keyword whole SPACE yellow/24
    keyword whole SQL yellow/24
    keyword whole SQLCA yellow/24
    keyword whole SQLSTATE yellow/24
    keyword whole SQLWARNING yellow/24
    keyword whole SUBSTRING yellow/24
    keyword whole SYSTEM_USER yellow/24
    keyword whole TABLE yellow/24
    keyword whole TEMPORARY yellow/24
    keyword whole THEN yellow/24
    keyword whole TIME yellow/24
    keyword whole TIMESTAMP yellow/24
    keyword whole TIMEZONE_HOUR yellow/24
    keyword whole TIMEZONE_MINUTE yellow/24
    keyword whole TO yellow/24
    keyword whole TRAILING yellow/24
    keyword whole TRANSACTION yellow/24
    keyword whole TRANSLATION yellow/24
    keyword whole TRIM yellow/24
    keyword whole TRUE yellow/24
    keyword whole UNION yellow/24
    keyword whole UNIQUE yellow/24
    keyword whole UNKNOWN yellow/24
    keyword whole UPDATE yellow/24
    keyword whole USAGE yellow/24
    keyword whole USING yellow/24
    keyword whole VALUE yellow/24
    keyword whole VALUES yellow/24
    keyword whole VARCHAR yellow/24
    keyword whole VARYING yellow/24
    keyword whole VIEW yellow/24
    keyword whole WHEN yellow/24
    keyword whole WHENEVER yellow/24
    keyword whole WHERE yellow/24
    keyword whole WITH yellow/24
    keyword whole WORK yellow/24
    keyword whole WRITE yellow/24
    keyword whole YEAR yellow/24
    keyword whole ZONE yellow/24
											    
    keyword whole absolute yellow/24
    keyword whole action yellow/24
    keyword whole ada yellow/24
    keyword whole add yellow/24
    keyword whole all yellow/24
    keyword whole allocate yellow/24
    keyword whole alter yellow/24
    keyword whole and yellow/24
    keyword whole any yellow/24
    keyword whole are yellow/24
    keyword whole as yellow/24
    keyword whole asc yellow/24
    keyword whole assertion yellow/24
    keyword whole at yellow/24
    keyword whole authorization yellow/24
    keyword whole auto_increment yellow/24
    keyword whole begin yellow/24
    keyword whole between yellow/24
    keyword whole bigint yellow/24
    keyword whole bit yellow/24
    keyword whole bit_length yellow/24
    keyword whole both yellow/24
    keyword whole by yellow/24
    keyword whole cascade yellow/24
    keyword whole cascaded yellow/24
    keyword whole case yellow/24
    keyword whole cast yellow/24
    keyword whole catalog yellow/24
    keyword whole char yellow/24
    keyword whole char_length yellow/24
    keyword whole character yellow/24
    keyword whole character_length yellow/24
    keyword whole check yellow/24
    keyword whole close yellow/24
    keyword whole coalesce yellow/24
    keyword whole collate yellow/24
    keyword whole collation yellow/24
    keyword whole column yellow/24
    keyword whole commit yellow/24
    keyword whole connect yellow/24
    keyword whole connection yellow/24
    keyword whole constraint yellow/24
    keyword whole constraints yellow/24
    keyword whole continue yellow/24
    keyword whole corresponding yellow/24
    keyword whole create yellow/24
    keyword whole cross yellow/24
    keyword whole current yellow/24
    keyword whole current_date yellow/24
    keyword whole current_time yellow/24
    keyword whole current_timestamp yellow/24
    keyword whole current_user yellow/24
    keyword whole cursor yellow/24
    keyword whole date yellow/24
    keyword whole day yellow/24
    keyword whole deallocate yellow/24
    keyword whole dec yellow/24
    keyword whole decimal yellow/24
    keyword whole declare yellow/24
    keyword whole default yellow/24
    keyword whole deferrable yellow/24
    keyword whole deferred yellow/24
    keyword whole delete yellow/24
    keyword whole desc yellow/24
    keyword whole describe yellow/24
    keyword whole descriptor yellow/24
    keyword whole diagnostics yellow/24
    keyword whole disconnect yellow/24
    keyword whole distinct yellow/24
    keyword whole domain yellow/24
    keyword whole double yellow/24
    keyword whole drop yellow/24
    keyword whole else yellow/24
    keyword whole end yellow/24
    keyword whole end-exec yellow/24
    keyword whole escape yellow/24
    keyword whole except yellow/24
    keyword whole exception yellow/24
    keyword whole exec yellow/24
    keyword whole execute yellow/24
    keyword whole exists yellow/24
    keyword whole external yellow/24
    keyword whole extract yellow/24
    keyword whole false yellow/24
    keyword whole fetch yellow/24
    keyword whole first yellow/24
    keyword whole float yellow/24
    keyword whole for yellow/24
    keyword whole foreign yellow/24
    keyword whole fortran yellow/24
    keyword whole found yellow/24
    keyword whole from yellow/24
    keyword whole full yellow/24
    keyword whole get yellow/24
    keyword whole global yellow/24
    keyword whole go yellow/24
    keyword whole goto yellow/24
    keyword whole grant yellow/24
    keyword whole group yellow/24
    keyword whole having yellow/24
    keyword whole hour yellow/24
    keyword whole identity yellow/24
    keyword whole if yellow/24
    keyword whole immediate yellow/24
    keyword whole in yellow/24
    keyword whole include yellow/24
    keyword whole index yellow/24
    keyword whole indicator yellow/24
    keyword whole initially yellow/24
    keyword whole inner yellow/24
    keyword whole input yellow/24
    keyword whole insensitive yellow/24
    keyword whole insert yellow/24
    keyword whole int yellow/24
    keyword whole integer yellow/24
    keyword whole intersect yellow/24
    keyword whole interval yellow/24
    keyword whole into yellow/24
    keyword whole is yellow/24
    keyword whole isolation yellow/24
    keyword whole join yellow/24
    keyword whole key yellow/24
    keyword whole language yellow/24
    keyword whole last yellow/24
    keyword whole leading yellow/24
    keyword whole left yellow/24
    keyword whole level yellow/24
    keyword whole like yellow/24
    keyword whole local yellow/24
    keyword whole lock yellow/24
    keyword whole loop yellow/24
    keyword whole match yellow/24
    keyword whole minute yellow/24
    keyword whole module yellow/24
    keyword whole month yellow/24
    keyword whole names yellow/24
    keyword whole national yellow/24
    keyword whole natural yellow/24
    keyword whole nchar yellow/24
    keyword whole next yellow/24
    keyword whole no yellow/24
    keyword whole none yellow/24
    keyword whole not yellow/24
    keyword whole null yellow/24
    keyword whole nullif yellow/24
    keyword whole numeric yellow/24
    keyword whole octet_length yellow/24
    keyword whole of yellow/24
    keyword whole on yellow/24
    keyword whole only yellow/24
    keyword whole open yellow/24
    keyword whole option yellow/24
    keyword whole or yellow/24
    keyword whole order yellow/24
    keyword whole outer yellow/24
    keyword whole output yellow/24
    keyword whole overlaps yellow/24
    keyword whole pad yellow/24
    keyword whole partial yellow/24
    keyword whole pascal yellow/24
    keyword whole position yellow/24
    keyword whole precision yellow/24
    keyword whole prepare yellow/24
    keyword whole preserve yellow/24
    keyword whole primary yellow/24
    keyword whole prior yellow/24
    keyword whole privileges yellow/24
    keyword whole procedure yellow/24
    keyword whole public yellow/24
    keyword whole read yellow/24
    keyword whole real yellow/24
    keyword whole references yellow/24
    keyword whole relative yellow/24
    keyword whole restrict yellow/24
    keyword whole revoke yellow/24
    keyword whole right yellow/24
    keyword whole rollback yellow/24
    keyword whole rows yellow/24
    keyword whole schema yellow/24
    keyword whole scroll yellow/24
    keyword whole second yellow/24
    keyword whole section yellow/24
    keyword whole select yellow/24
    keyword whole session yellow/24
    keyword whole session_user yellow/24
    keyword whole set yellow/24
    keyword whole size yellow/24
    keyword whole smallint yellow/24
    keyword whole some yellow/24
    keyword whole space yellow/24
    keyword whole sql yellow/24
    keyword whole sqlca yellow/24
    keyword whole sqlstate yellow/24
    keyword whole sqlwarning yellow/24
    keyword whole substring yellow/24
    keyword whole system_user yellow/24
    keyword whole table yellow/24
    keyword whole temporary yellow/24
    keyword whole then yellow/24
    keyword whole time yellow/24
    keyword whole timestamp yellow/24
    keyword whole timezone_hour yellow/24
    keyword whole timezone_minute yellow/24
    keyword whole to yellow/24
    keyword whole trailing yellow/24
    keyword whole transaction yellow/24
    keyword whole translation yellow/24
    keyword whole trim yellow/24
    keyword whole true yellow/24
    keyword whole union yellow/24
    keyword whole unique yellow/24
    keyword whole unknown yellow/24
    keyword whole update yellow/24
    keyword whole usage yellow/24
    keyword whole using yellow/24
    keyword whole value yellow/24
    keyword whole values yellow/24
    keyword whole varchar yellow/24
    keyword whole varying yellow/24
    keyword whole view yellow/24
    keyword whole when yellow/24
    keyword whole whenever yellow/24
    keyword whole where yellow/24
    keyword whole with yellow/24
    keyword whole work yellow/24
    keyword whole write yellow/24
    keyword whole year yellow/24
    keyword whole zone yellow/24

    keyword /\* brown/22
    keyword \*/ brown/22
    keyword -- brown/22

    keyword > brightcyan/14
    keyword < brightcyan/14
    keyword \+ brightcyan/14
    keyword - brightcyan/14
    keyword \* brightcyan/14
    keyword / brightcyan/14
    keyword % brightcyan/14
    keyword = brightcyan/14
    keyword ( brightcyan/14
    keyword ) brightcyan/14
    keyword , brightcyan/14
    keyword ; brightcyan/14

context # \n brown/22
    spellcheck

context exclusive -- \n brown/22
    spellcheck

context exclusive /\* \*/ brown/22
    spellcheck

context ' ' green/6
context " " green/6
