context default
    keyword whole linestart \[\s\t\]spellcheck yellow/24
    keyword whole linestart \[\s\t\]keyword yellow/24
    keyword whole whole\[\t\s\]l\inestart brightcyan/17
    keyword whole whole\[\t\s\]l\inestart brightcyan/17
    keyword whole wh\oleleft\[\t\s\]l\inestart brightcyan/17
    keyword whole wh\oleright\[\t\s\]l\inestart brightcyan/17
    keyword whole l\inestart\[\t\s\]wh\ole
    keyword whole l\inestart\[\t\s\]wh\ole
    keyword whole l\inestart\[\t\s\]wh\oleleft
    keyword whole l\inestart\[\t\s\]wh\oleright
    keyword wholeleft whole\s brightcyan/17
    keyword wholeleft whole\t brightcyan/17
    keyword whole wh\oleleft brightcyan/17
    keyword whole wh\oleright brightcyan/17
    keyword whole lin\estart brightcyan/17
    keyword whole linestart \[\s\t\]context\[\t\s\]exclusive brightred/18
    keyword whole linestart \[\s\t\]context\[\t\s\]default brightred/18
    keyword whole linestart \[\s\t\]context brightred/18
    keyword whole wh\olechars\[\t\s\]left brightcyan/17
    keyword whole wh\olechars\[\t\s\]right brightcyan/17
    keyword whole wh\olechars brightcyan/17
    keyword whole linestart file brightgreen/6
    keyword whole linestart include brightred/18

    keyword whole 0 lightgray/0	blue/26
    keyword whole 1 lightgray/1	blue/26
    keyword whole 2 lightgray/2	blue/26
    keyword whole 3 lightgray/3	blue/26
    keyword whole 4 lightgray/4	blue/26
    keyword whole 5 lightgray/5	blue/26
    keyword whole 6 lightgray/6
    keyword whole 7 lightgray/7
    keyword whole 8 lightgray/8
    keyword whole 9 lightgray/9
    keyword whole 10 lightgray/10
    keyword whole 11 lightgray/11
    keyword whole 12 lightgray/12
    keyword whole 13 lightgray/13
    keyword whole 14 lightgray/14
    keyword whole 15 lightgray/15
    keyword whole 16 lightgray/16
    keyword whole 17 lightgray/17
    keyword whole 18 lightgray/18
    keyword whole 19 lightgray/19
    keyword whole 20 lightgray/20
    keyword whole 21 lightgray/21
    keyword whole 22 lightgray/22
    keyword whole 23 lightgray/23
    keyword whole 24 lightgray/24
    keyword whole 25 lightgray/25
    keyword whole 26 lightgray/26

    keyword wholeleft black\/ black/0
    keyword wholeleft red\/ red/DarkRed
    keyword wholeleft green\/ green/green3
    keyword wholeleft brown\/ brown/saddlebrown
    keyword wholeleft blue\/ blue/blue3
    keyword wholeleft magenta\/ magenta/magenta3
    keyword wholeleft cyan\/ cyan/cyan3
    keyword wholeleft lightgray\/ lightgray/lightgray
    keyword wholeleft gray\/ gray/gray
    keyword wholeleft brightred\/ brightred/red
    keyword wholeleft brightgreen\/ brightgreen/green1
    keyword wholeleft yellow\/ yellow/yellow
    keyword wholeleft brightblue\/ brightblue/blue1
    keyword wholeleft brightmagenta\/ brightmagenta/magenta
    keyword wholeleft brightcyan\/ brightcyan/cyan1
    keyword wholeleft white\/ white/26

context linestart # \n brown/22

