# syntax rules version 62
# (after the slash is a Cooledit color, 0-26 or any of the X colors in rgb.txt)
# black
# red
# green
# brown
# blue
# magenta
# cyan
# lightgray
# gray
# brightred
# brightgreen
# yellow
# brightblue
# brightmagenta
# brightcyan
# white

file [Ss]yntax$ Syntax\sHighlighting\sdefinitions ^#\ssyntax\srules\sversion\s
include syntax.syntax

file ..\*\\.(diff|rej|patch)$ Diff\sOutput ^(diff|Index:)\s
include diff.syntax

file ..\*\\.lsm$ LSM\sFile
include lsm.syntax

file ..\*\\.sh$ Shell\sScript ^#!\s\*/.\*/([a-z]?|ba|pdk)sh
include sh.syntax

file ..\*\\.(pl|PL|pm|PM)$ Perl\sProgram ^#!\s\*(/.\*/perl|@PERL@)
include perl.syntax

file ..\*\\.(py|PY)$ Python\sProgram ^#!\s\*/.\*/python
include python.syntax

file ..\*\\.(rb|RB)$ Ruby\sProgram ^#!\s\*/.\*/ruby
include ruby.syntax

file ..\*\\.(man|[0-9n]|[0-9]x)$ NROFF\sSource
include nroff.syntax

file ..\*\\.(htm|html|HTM|HTML)$ HTML\sFile
include html.syntax

file ..\*\\.(xml|XML|xsd|XSD|xslt?|XSLT?|dtd|DTD)$ XML\sdocument (\\?xml\sversion|!DOCTYPE\s)
include xml.syntax

file ..\*\\.(pp|PP|pas|PAS|dpr|DPR|inc|INC)$ Pascal\sProgram
include pascal.syntax

file ..\*\\.(ada|adb|ads|ADA|ADB|ADS)$ Ada\sProgram
include ada95.syntax

file ..\*\\.(tcl|itcl|TCL|ITCL)$ Tcl\sProgram
include tcl.syntax

file ..\*\\.(sl|SL)$ S-Lang\sProgram
include slang.syntax

file ..\*\\.tex$ LaTeX\s2.09\sDocument
include latex.syntax

file ..\*\.(texi|texinfo|TEXI|TEXINFO)$ Texinfo\sDocument
include texinfo.syntax

file ..\*\\.([chC]|CC|cxx|cc|cpp|CPP|CXX)$ C/C\+\+\sProgram
include c.syntax

file ..\*\\.[fF]$ Fortran\sProgram
include fortran.syntax

file ..\*\\.i$ SWIG\sSource
include swig.syntax

file ..\*\\.(php|PHP)[0-9]?$ PHP\sProgram
include php.syntax

file ..\*\\.(java|JAVA|Java|jav)$ Java\sProgram
include java.syntax

file ..\*\\.(cs|CS)$ C\#\sProgram
include cs.syntax

file ..\*\\.(js|JS)$ JavaScript\sProgram
include js.syntax

file ..\*\\.st$ SmallTalk\sProgram
include smalltalk.syntax

file ..\*\\.(lisp|lsp|el)$ Lisp\sProgram
include lisp.syntax

file ..\*\\.(ml|mli|mly|mll|mlp)$ ML\sProgram
include ml.syntax

file ..\*\\.m$ Matlab\sor\sOctave\sFile
include octave.syntax

file ..\*\\.(sql|SQL)$ SQL\sProgram
include sql.syntax

file ..\*\\.spec$ RPM\sSpecfile
include spec.syntax

file .\*ChangeLog[\\\.A-Za-z0-9_]\*$ GNU\sChangeLog\sFile
include changelog.syntax

file (.\*[Mm]akefile[\\\.a-z0-9]\*|..\*\\.mk)$ Makefile
include makefile.syntax

file (..\*\\.m4$|configure\\.in|configure\\.ac) M4\sMacroprocessor\sSource
include m4.syntax

file ..\*\\.(bat|cmd)$ DOS\sBatch
include dos.syntax

file ..\*\\.(po|pot|pox)$ PO\sFile
include po.syntax

file Don_t_match_me Mail\sfolder ^From\s
include mail.syntax

file .\* unknown
include unknown.syntax

