# Syntax highlighting rules for syntax highlighting rules

# Use \[\] at the end of keywords to suppress their special meaning

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.\\[]{}

context default
# Invalid combinations, not highlighted
    keyword whole linestart\[\t\s\]whole
    keyword whole linestart\[\t\s\]whole
    keyword whole linestart\[\t\s\]wholeleft
    keyword whole linestart\[\t\s\]wholeright

# Combinations below are valid
    keyword whole whole\[\t\s\]linestart brightcyan/17
    keyword whole whole\[\t\s\]linestart brightcyan/17
    keyword whole wholeleft\[\t\s\]linestart brightcyan/17
    keyword whole wholeright\[\t\s\]linestart brightcyan/17
    keyword whole whole\[\] brightcyan/17
    keyword whole wholeleft\[\] brightcyan/17
    keyword whole wholeright\[\] brightcyan/17
    keyword whole linestart\[\] brightcyan/17

    keyword whole wholechars\[\t\s\]left brightcyan/17
    keyword whole wholechars\[\t\s\]right brightcyan/17
    keyword whole wholechars\[\] brightcyan/17

    keyword whole spellcheck\[\] yellow/24
    keyword whole keyword\[\] yellow/24
    keyword whole context\[\t\s\]exclusive brightred/18
    keyword whole context\[\t\s\]default brightred/18
    keyword whole context\[\] brightred/18

    keyword whole linestart file\[\] brightgreen/6
    keyword whole linestart include\[\] brightred/18

    keyword wholeleft black\/ black/0
    keyword wholeleft red\/ red/DarkRed
    keyword wholeleft green\/ green/green3
    keyword wholeleft brown\/ brown/saddlebrown
    keyword wholeleft blue\/ blue/blue3
    keyword wholeleft magenta\/ magenta/magenta3
    keyword wholeleft cyan\/ cyan/cyan3
    keyword wholeleft lightgray\/ lightgray/lightgray
    keyword wholeleft gray\/ gray/gray
    keyword wholeleft brightred\/ brightred/red
    keyword wholeleft brightgreen\/ brightgreen/green1
    keyword wholeleft yellow\/ yellow/yellow
    keyword wholeleft brightblue\/ brightblue/blue1
    keyword wholeleft brightmagenta\/ brightmagenta/magenta
    keyword wholeleft brightcyan\/ brightcyan/cyan1
    keyword wholeleft white\/ white/26

context linestart # \n brown/22

