context default
    spellcheck
    keyword linestart \\input brightcyan/17
    keyword { yellow/24
    keyword } yellow/24
    keyword @@ yellow/24

# @-commands
    keyword whole @WHITESPACE yellow/24
    keyword whole @! yellow/24
    keyword whole @" yellow/24
    keyword whole @' yellow/24
    keyword whole @* yellow/24
    keyword whole @, yellow/24
    keyword whole @- yellow/24
    keyword whole @. yellow/24
    keyword whole @: yellow/24
    keyword whole @= yellow/24
    keyword whole @? yellow/24
    keyword whole @^ yellow/24
    keyword whole @` yellow/24
    keyword whole @{ yellow/24
    keyword whole @} yellow/24
    keyword whole @= yellow/24
    keyword whole @aa{} yellow/24
    keyword whole @AA{} yellow/24
    keyword whole @ae{} yellow/24
    keyword whole @AE{} yellow/24
    keyword whole @afourpaper yellow/24
    keyword whole @appendix yellow/24
    keyword whole @appendixsec yellow/24
    keyword whole @appendixsection yellow/24
    keyword whole @appendixsubsec yellow/24
    keyword whole @appendixsubsubsec yellow/24
    keyword whole @asis yellow/24
    keyword whole @author yellow/24
    keyword whole @b yellow/24
    keyword whole @bullet{} yellow/24
    keyword whole @bye yellow/24    
    keyword whole @c yellow/24
    keyword whole @cartouche yellow/24
    keyword whole @center yellow/24
    keyword whole @centerchap yellow/24
    keyword whole @chapheading yellow/24
    keyword whole @chapter yellow/24
    keyword whole @cindex yellow/24
    keyword whole @cite yellow/24
    keyword whole @clear yellow/24
    keyword whole @code yellow/24
    keyword whole @comment yellow/24
    keyword whole @contents yellow/24
    keyword whole @copyright{} yellow/24
    keyword whole @defcodeindex yellow/24
    keyword whole @defcv yellow/24
    keyword whole @defcvx yellow/24
    keyword whole @deffn yellow/24
    keyword whole @deffnx yellow/24
    keyword whole @defindex yellow/24
    keyword whole @definfoenclose yellow/24
    keyword whole @defivar yellow/24
    keyword whole @defivarx yellow/24
    keyword whole @defmac yellow/24
    keyword whole @defmacx yellow/24
    keyword whole @defmethod yellow/24
    keyword whole @defmethodx yellow/24
    keyword whole @defop yellow/24
    keyword whole @defopx yellow/24
    keyword whole @defopt yellow/24
    keyword whole @defoptx yellow/24
    keyword whole @defspec yellow/24
    keyword whole @defspecx yellow/24
    keyword whole @deftp yellow/24
    keyword whole @deftpx yellow/24
    keyword whole @deftypefn yellow/24
    keyword whole @deftypefnx yellow/24
    keyword whole @deftypefun yellow/24
    keyword whole @deftypefunx yellow/24
    keyword whole @deftypemethod yellow/24
    keyword whole @deftypemethodx yellow/24
    keyword whole @deftypevr yellow/24
    keyword whole @deftypevrx yellow/24
    keyword whole @deftypevar yellow/24
    keyword whole @deftypevarx yellow/24
    keyword whole @defun yellow/24
    keyword whole @defunx yellow/24
    keyword whole @defvar yellow/24
    keyword whole @defvarx yellow/24
    keyword whole @detailmenu{} yellow/24
    keyword whole @dfn yellow/24
    keyword whole @dircategory yellow/24
    keyword whole @direntry yellow/24
    keyword whole @display yellow/24
    keyword whole @dmn yellow/24
    keyword whole @dotaccent yellow/24
    keyword whole @dots{} yellow/24
    keyword whole @email yellow/24
    keyword whole @emph yellow/24
    keyword whole @end\scartouche yellow/24
    keyword whole @end\sdirentry yellow/24
    keyword whole @end\senumerate yellow/24
    keyword whole @end\sexample yellow/24
    keyword whole @end\sflushleft yellow/24
    keyword whole @end\sflushright yellow/24
    keyword whole @end\sformat yellow/24
    keyword whole @end\sftable yellow/24
    keyword whole @end\sgroup yellow/24
    keyword whole @end\shtml yellow/24
    keyword whole @end\sifclear yellow/24
    keyword whole @end\sifhtml yellow/24
    keyword whole @end\sifinfo yellow/24
    keyword whole @end\sifnothtml yellow/24
    keyword whole @end\sifnotinfo yellow/24
    keyword whole @end\sifnottex yellow/24
    keyword whole @end\sifset yellow/24
    keyword whole @end\siftex yellow/24
    keyword whole @end\signore yellow/24
    keyword whole @end\sitemize yellow/24
    keyword whole @end\slisp yellow/24
    keyword whole @end\smenu yellow/24
    keyword whole @end\smultitable yellow/24
    keyword whole @end\squotation yellow/24
    keyword whole @end\ssmallexample yellow/24
    keyword whole @end\ssmalllisp yellow/24
    keyword whole @end\stable yellow/24
    keyword whole @end\stex yellow/24
    keyword whole @end\stitlepage yellow/24
    keyword whole @end\svtable yellow/24
    keyword whole @enddots{} yellow/24
    keyword whole @enumerate yellow/24
    keyword whole @equiv{} yellow/24
    keyword whole @error{} yellow/24
    keyword whole @evenfooting yellow/24
    keyword whole @evenheading yellow/24
    keyword whole @everyfooting yellow/24
    keyword whole @everyheading yellow/24
    keyword whole @example yellow/24
    keyword whole @exclamdown{} yellow/24
    keyword whole @exdent yellow/24
    keyword whole @expansion{} yellow/24
    keyword whole @file yellow/24
    keyword whole @finalout yellow/24
    keyword whole @findex yellow/24
    keyword whole @flushleft yellow/24
    keyword whole @flushright yellow/24
    keyword whole @footnote yellow/24
    keyword whole @footnotestyle yellow/24
    keyword whole @format yellow/24
    keyword whole @ftable yellow/24
    keyword whole @group yellow/24
    keyword whole @H yellow/24
    keyword whole @heading yellow/24
    keyword whole @headings yellow/24
    keyword whole @html yellow/24
    keyword whole @hyphenation yellow/24
    keyword whole @i yellow/24
    keyword whole @ifclear yellow/24
    keyword whole @ifhtml yellow/24
    keyword whole @ifinfo yellow/24
    keyword whole @ifnothtml yellow/24
    keyword whole @ifnotinfo yellow/24
    keyword whole @ifnottex yellow/24
    keyword whole @ifset yellow/24
    keyword whole @iftex yellow/24
    keyword whole @ignore yellow/24
    keyword whole @image yellow/24
    keyword whole @include yellow/24
    keyword whole @inforef yellow/24
    keyword whole @item yellow/24
    keyword whole @itemize yellow/24
    keyword whole @itemx yellow/24
    keyword whole @kbd yellow/24
    keyword whole @kbdinputstyle yellow/24
    keyword whole @key yellow/24
    keyword whole @kindex yellow/24
    keyword whole @l{} yellow/24
    keyword whole @L{} yellow/24
    keyword whole @lisp yellow/24
    keyword whole @lowersections yellow/24
    keyword whole @macro yellow/24
    keyword whole @majorheading yellow/24
    keyword whole @math yellow/24
    keyword whole @menu yellow/24
    keyword whole @minus{} yellow/24
    keyword whole @multitable yellow/24
    keyword whole @need yellow/24
    keyword whole @node yellow/24
    keyword whole @noindent yellow/24
    keyword whole @o{} yellow/24
    keyword whole @O{} yellow/24
    keyword whole @oddfooting yellow/24
    keyword whole @oddheading yellow/24
    keyword whole @oe{} yellow/24
    keyword whole @OE{} yellow/24
    keyword whole @page yellow/24
    keyword whole @paragraphindent yellow/24
    keyword whole @pindex yellow/24
    keyword whole @point{} yellow/24
    keyword whole @pounds{} yellow/24
    keyword whole @print{} yellow/24
    keyword whole @printindex yellow/24
    keyword whole @pxref yellow/24
    keyword whole @questiondown{} yellow/24
    keyword whole @quotation yellow/24
    keyword whole @r yellow/24
    keyword whole @raisesections yellow/24
    keyword whole @ref yellow/24
    keyword whole @refill yellow/24
    keyword whole @result{} yellow/24
    keyword whole @ringaccent yellow/24
    keyword whole @samp yellow/24
    keyword whole @sc yellow/24
    keyword whole @section yellow/24
    keyword whole @set yellow/24
    keyword whole @setchapternewpage yellow/24
    keyword whole @setfilename yellow/24
    keyword whole @settitle yellow/24
    keyword whole @shortcontents yellow/24
    keyword whole @shorttitlepage yellow/24
    keyword whole @smallbook yellow/24
    keyword whole @smallexample yellow/24
    keyword whole @smalllisp yellow/24
    keyword whole @sp yellow/24
    keyword whole @ss{} yellow/24
    keyword whole @strong yellow/24
    keyword whole @subheading yellow/24
    keyword whole @subsection yellow/24
    keyword whole @subsubheading yellow/24
    keyword whole @subsubsection yellow/24
    keyword whole @subtitle yellow/24
    keyword whole @summarycontents yellow/24
    keyword whole @syncodeindex yellow/24
    keyword whole @synindex yellow/24
    keyword whole @t yellow/24
    keyword whole @tab yellow/24
    keyword whole @table yellow/24
    keyword whole @TeX{} yellow/24
    keyword whole @tex yellow/24
    keyword whole @thischapter yellow/24
    keyword whole @thischaptername yellow/24
    keyword whole @thisfile yellow/24
    keyword whole @thispage yellow/24
    keyword whole @thistitle yellow/24
    keyword whole @tieaccent yellow/24
    keyword whole @tindex yellow/24
    keyword whole @title yellow/24
    keyword whole @titlefont yellow/24
    keyword whole @titlepage yellow/24
    keyword whole @today{} yellow/24
    keyword whole @top yellow/24
    keyword whole @u yellow/24
    keyword whole @ubaraccent yellow/24
    keyword whole @udotaccent yellow/24
    keyword whole @unnumbered yellow/24
    keyword whole @unnumberedsec yellow/24
    keyword whole @unnumberedsubsec yellow/24
    keyword whole @unnumberedsubsubsec yellow/24
    keyword whole @uref yellow/24
    keyword whole @url yellow/24
    keyword whole @v yellow/24
    keyword whole @value yellow/24
    keyword whole @var yellow/24
    keyword whole @vindex yellow/24
    keyword whole @vskip yellow/24
    keyword whole @vtable yellow/24
    keyword whole @w yellow/24
    keyword whole @xref yellow/24
