# Unknown syntax by Olegarch  <olegarch@mail.ru>
# Possible most undefined files
# GPL v2
#
# (c) 2003
#


context default
    keyword whole 0\{xX\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] magenta


    keyword whole pty brightblue
    keyword whole tty brightblue

    keyword whole APIC white
    keyword whole ACPI white
    keyword whole \{Aa\}\{Pp\}\{Mm\} white

    keyword whole BIOS-\[ABCDEFHabcdefh01923456789\] white
    keyword whole BIOS white

    keyword whole EMC\[#0123456789\] white

    keyword whole \[E-\]ISA green
    keyword whole PCI green
    keyword whole FDC green

    keyword whole \{Cc\}\{Pp\}\{Uu\}\[#0123456789\] brown
    keyword whole RAM brown
    keyword whole SMP brown

    keyword whole USB\[#0123456789\] brightgreen
    keyword whole UHCI brightgreen

    keyword whole \{Ii\}\{Rr\}\{Qq\} red
    keyword whole \[Uu\]\{Dd\}\{Mm\}\{Aa\} red
    keyword whole \{Pp\}\{Ii\}\{Oo\} red

    keyword whole VFS brightred
    keyword whole ATAPI brightred
    keyword whole E\[/-\]IDE brightred
    keyword whole IDE brightred
    keyword whole SCSI brightred

    keyword whole NET\[1234567890\] brightmagenta

    keyword whole TCP cyan
    keyword whole NVS cyan
    keyword whole IP cyan
    keyword whole UDP cyan
    keyword whole ICMP cyan
    keyword whole IGMP cyan
    keyword whole SMTP cyan
    keyword whole HTTP cyan
    keyword whole FTP cyan
    keyword whole SNMP cyan

    keyword whole PPP lightgray
    keyword whole ETH lightgray 

    keyword whole ESR white
    keyword whole MTRR white

    keyword whole POSIX yellow
    keyword whole UNIFIX yellow

    keyword whole GSM brightblue
    keyword whole GPRS brightblue
    keyword whole CDMA brightblue
    keyword whole NMT brightblue
    keyword whole DAMPS brightblue


    keyword whole \{Pp\}\{Pp\}\{Pp\}\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\} brightblue
    keyword whole \{Ee\}\{Tt\}\{Hh\}\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\} brightgreen
    keyword whole \{Hh\}ost green
    keyword whole \{Nn\}ode green
    keyword whole \{Ss\}et green
    keyword whole \{Aa\}lias green
    keyword whole \{Oo\}n brightgreen
    keyword whole \{Oo\}ff brightred
    keyword whole \{Nn\}\{Uu\}\{Ll\}\{Ll\} cyan
    keyword whole \[0123456789\]\{KkTtMmGg\}\{Bb\} brightgreen

    keyword ./ brightgreen
    keyword ~/ brightgreen
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword $\{Ii\}d: brightgreen
    keyword %{*} brightmagenta
    keyword %%{*} brightmagenta
    keyword -- yellow
    keyword :: yellow
    keyword ::: yellow
    keyword ... yellow
    keyword & yellow

    keyword \{:;8&%=\}\{()[]\} yellow green
    keyword \[~<\]\{:;8&$%|!\}\{-=^*\}\{\*{([)]}EPQZ9#@?!\} yellow green
    keyword [*] cyan
    keyword \<*\> cyan
    keyword whole @*@ cyan
    keyword whole /dev/\[/_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightblue
    keyword whole \[-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\]@\[-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole http://\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole www.\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole ftp://\[\*@|\\()":~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole ftp.\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole \[01234567890\]:\[01234567890\]:\[01234567890\] brightmagenta
    keyword whole \[RGBrgb\]:\[01234567890abcdefhABCDEFH\]/\[01234567890abcdefhABCDEFH\]/\[01234567890abcdefhABCDEFH\] magenta
    keyword whole \[01234567890abcdefhABCDEFH\]:\[01234567890abcdefhABCDEFH\]:\[01234567890abcdefhABCDEFH\] brightmagenta
    keyword whole \[01234567890\]/\[01234567890\]/\[01234567890\]\[\s\t\]\[01234567890\]:\[01234567890\]:\[01234567890\] brightmagenta
    keyword whole \[01234567890\]/\[01234567890\]/\[01234567890\]\[\s\t\]\[01234567890\]:\[01234567890\]:\[01234567890\], \[1234567890\] brightmagenta
    keyword whole \[01234567890\]-\[01234567890\]-\[01234567890\] brightmagenta
    keyword whole \[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\]/\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\] brightblue black
    keyword whole \[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\]\{:/\}\[01234567890abcdefhABCDEFH\] brightblue black
    keyword whole \[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\].\[01234567890abcdefhABCDEFH\] brightblue black
    keyword > yellow
    keyword < yellow
    keyword \\ brightgreen
    keyword / brightgreen
    keyword - yellow
    keyword \+\+ yellow
    keyword | yellow
    keyword \+ yellow
    keyword \* yellow
    keyword % yellow
    keyword ~ yellow
    keyword = yellow
    keyword != yellow
    keyword ! yellow
    keyword ? yellow
    keyword == yellow
    keyword { white
    keyword } white
    keyword ( white
    keyword ) white
    keyword whole ( white
    keyword whole ) white
    keyword [ white
    keyword ] white
    keyword whole [ white
    keyword whole ] white
    keyword ^ brightmagenta
    keyword , yellow
    keyword . yellow
    keyword : yellow
    keyword ; brightred
    keyword $ brightred
    keyword " brightgreen
    keyword ' brightmagenta
    keyword ` brightred
    keyword whole GNU brightblue
    keyword whole gnu brightblue

    keyword whole localhost brightred

    keyword whole Jan red
    keyword whole Feb red
    keyword whole Mar red
    keyword whole Apr red
    keyword whole May red
    keyword whole Jun red
    keyword whole Jul red
    keyword whole Aug red
    keyword whole Sep red
    keyword whole Oct red
    keyword whole Nov red
    keyword whole Dec red

    keyword whole Mon green
    keyword whole Tue green
    keyword whole Wed green
    keyword whole Thu green
    keyword whole Fri green
    keyword whole Sat green
    keyword whole Sun brightred

    keyword whole SIGHUP brightblue
    keyword whole SIGINT brightblue
    keyword whole SIGQUIT brightblue
    keyword whole SIGILL brightblue
    keyword whole SIGTRAP brightblue
    keyword whole SIGIOT brightblue
    keyword whole SIGBUS brightblue
    keyword whole SIGFPE brightblue
    keyword whole SIGKILL brightblue
    keyword whole SIGUSR1 brightblue
    keyword whole SIGSEGV brightblue
    keyword whole SIGUSR2 brightblue
    keyword whole SIGPIPE brightblue
    keyword whole SIGALRM brightblue
    keyword whole SIGTERM brightblue
    keyword whole SIGCHLD brightblue
    keyword whole SIGCONT brightblue
    keyword whole SIGSTOP brightblue
    keyword whole SIGTSTP brightblue
    keyword whole SIGTTIN brightblue
    keyword whole SIGTTOU brightblue
    keyword whole SIGURG brightblue
    keyword whole SIGXCPU brightblue
    keyword whole SIGXFSZ brightblue
    keyword whole SIGVTALRM brightblue
    keyword whole SIGPROF brightblue
    keyword whole SIGWINCH brightblue
    keyword whole SIGIO brightblue
    keyword whole SIGPWR brightblue
    keyword whole SIGSYS brightblue
# inches
    keyword whole \[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,_\]" brightblue

context linestart # \n brown
    keyword @*@ cyan
    keyword whole \[-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\]@\[-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole http://\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole www.\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole ftp://\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole ftp.\[\*:~^{}$%/#?&=-_.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole GNU blue black
    keyword whole gnu blue black

context exclusive " " green
    keyword /dev/\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword ` brightred
    keyword ' brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword %{*} brightmagenta
    keyword %%{*} brightmagenta

context exclusive ( ) white
    keyword /dev/\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred
    keyword whole SIGHUP yellow
    keyword whole SIGINT yellow
    keyword whole SIGQUIT yellow
    keyword whole SIGILL yellow
    keyword whole SIGTRAP yellow
    keyword whole SIGIOT yellow
    keyword whole SIGBUS yellow
    keyword whole SIGFPE yellow
    keyword whole SIGKILL yellow
    keyword whole SIGUSR1 yellow
    keyword whole SIGSEGV yellow
    keyword whole SIGUSR2 yellow
    keyword whole SIGPIPE yellow
    keyword whole SIGALRM yellow
    keyword whole SIGTERM yellow
    keyword whole SIGCHLD yellow
    keyword whole SIGCONT yellow
    keyword whole SIGSTOP yellow
    keyword whole SIGTSTP yellow
    keyword whole SIGTTIN yellow
    keyword whole SIGTTOU yellow
    keyword whole SIGURG yellow
    keyword whole SIGXCPU yellow
    keyword whole SIGXFSZ yellow
    keyword whole SIGVTALRM yellow
    keyword whole SIGPROF yellow
    keyword whole SIGWINCH yellow
    keyword whole SIGIO yellow
    keyword whole SIGPWR yellow
    keyword whole SIGSYS yellow
    