# Makefile.BC5
#
# Midnight Commander for OS/2 makefile
# for Borland C++ 2
#
# Hacked by Dan Nicolaescu from Visual IDE mak
# Hacked by Pavel Roskin to make it work with cmd.exe from Windows NT4
# 980206 hacked by Pavel Roskin to make it work with GNU make
# 980316 hacked by Pavel Roskin to make it work with Borland C++
# --------------------------------------------------------------------------

MC_LIBS=c2mt.lib

CC=bcc.exe
#      Just comment RSC out if you have problems with resources
# RSC=rc.exe
LINK=bcc.exe
OBJ_SUFFIX=obj
OBJ_PLACE=-o
RES_PLACE=-fo
EXE_PLACE=-e

# ---- Compiler-specific optional stuff
MC_MISC_CFLAGS=-D__MT__

ifndef RELEASE
# ---- Debug build
OBJS_DIR=debug
EXTRA_MC_SRCS=
SPECIFIC_DEFINES=
SPECIFIC_MC_CFLAGS=-v -y $(MC_MISC_CFLAGS)
SPECIFIC_MC_LFLAGS_EXTRA=-lv
SPECIFIC_SLANG_CFLAGS=$(SPECIFIC_MC_CFLAGS)
SPECIFIC_MCEDIT_CFLAGS=$(SPECIFIC_MC_CFLAGS) -I../edit -I../src
RC_DEFINES=-D_DEBUG
else
# ---- Release build
OBJS_DIR=release
EXTRA_MC_SRCS=
SPECIFIC_DEFINES=
SPECIFIC_MC_CFLAGS=-O2 $(MC_MISC_CFLAGS)
SPECIFIC_MC_LFLAGS_EXTRA=
SPECIFIC_SLANG_CFLAGS=$(SPECIFIC_MC_CFLAGS)
SPECIFIC_MCEDIT_CFLAGS=$(SPECIFIC_MC_CFLAGS) -I../edit -I../src
RC_DEFINES=-DRELEASE=$(RELEASE)
endif

MC_EXE=$(OBJS_DIR)/mc.exe

# ---- Compiler independent defines
include Makefile.OS2

# ---- Linkers are usualy compiler-specific
SPECIFIC_MC_LFLAGS= \
	$(SPECIFIC_MC_LFLAGS_EXTRA)

$(MC_EXE): $(MC_RES) $(OBJS) $(MCEDIT_OBJS) $(SLANG_OBJS)
	$(LINK) $(EXE_PLACE)$(MC_EXE) $(SPECIFIC_MC_LFLAGS) $+ $(MC_LIBS)
