# Scott Billings

caseinsensitive

context default
    keyword whole abort brightyellow
    keyword whole abs brightyellow
    keyword whole and brightyellow
    keyword whole delay brightyellow
    keyword whole delta brightyellow
    keyword whole digits brightyellow
    keyword whole do brightyellow
    keyword whole in brightyellow
    keyword whole is brightyellow
    keyword whole mod brightyellow
    keyword whole not brightyellow
    keyword whole null brightyellow
    keyword whole of brightyellow
    keyword whole or brightyellow
    keyword whole others brightyellow
    keyword whole out brightyellow
    keyword whole pragma brightyellow
    keyword whole raise brightyellow
    keyword whole range brightyellow
    keyword whole renames brightyellow
    keyword whole requeue brightyellow
    keyword whole return brightyellow
    keyword whole reverse brightyellow
    keyword whole separate brightyellow
    keyword whole task brightyellow
    keyword whole terminate brightyellow
    keyword whole use brightyellow
    keyword whole with brightyellow
    keyword whole xor brightyellow

# prevents - keyword from interfering with comment
    keyword -- yellow

    keyword # brightgreen
    keyword ' brightgreen
    keyword ( brightgreen
    keyword ) brightgreen
    keyword \*\* brightgreen
    keyword \* brightgreen
    keyword \+ brightgreen
    keyword , brightgreen
    keyword - brightgreen
    keyword . brightgreen
    keyword .. brightgreen
    keyword /= brightgreen
    keyword / brightgreen
    keyword < brightgreen
    keyword <= brightgreen
    keyword >= brightgreen
    keyword > brightgreen
    keyword := brightgreen
    keyword : brightgreen
    keyword ; brightgreen
    keyword => brightgreen
    keyword <> brightgreen
    keyword \\& brightgreen
    keyword = brightgreen

    keyword whole begin brightred
    keyword whole case brightred
    keyword whole declare brightred
    keyword whole else brightred
    keyword whole elsif brightred
    keyword whole end brightred
    keyword whole entry brightred
    keyword whole exception brightred
    keyword whole exit brightred
    keyword whole for brightred
    keyword whole if brightred
    keyword whole loop brightred
    keyword whole private brightred
    keyword whole protected brightred
    keyword whole select brightred
    keyword whole then brightred
    keyword whole until brightred
    keyword whole when brightred
    keyword whole while brightred

    keyword whole array cyan
    keyword whole boolean cyan
    keyword whole character cyan
    keyword whole duration cyan
    keyword whole false cyan
    keyword whole fixed cyan
    keyword whole float cyan
    keyword whole integer cyan
    keyword whole natural cyan
    keyword whole positive cyan
    keyword whole record cyan
    keyword whole string cyan
    keyword whole true cyan
    keyword whole universal_integer cyan
    keyword whole universal_float cyan
    keyword whole wide_character cyan

    keyword whole abstract brightcyan
    keyword whole accept brightcyan
    keyword whole access brightcyan
    keyword whole aliased brightcyan
    keyword whole all brightcyan
    keyword whole at brightcyan
    keyword whole constant brightcyan
    keyword whole goto brightcyan
    keyword whole limited brightcyan
    keyword whole new_line brightcyan
    keyword whole subtype brightcyan
    keyword whole tagged brightcyan
    keyword whole type brightcyan

    keyword whole body magenta
    keyword whole function magenta
    keyword whole generic magenta
    keyword whole new magenta
    keyword whole package magenta
    keyword whole procedure magenta

context exclusive -- \n    yellow

context " "    green
