#
# ActionScript syntax highlighting
# for MC Editor/CoolEdit
#
# Author: Oleg Kosenkov <oleg@kosenkov.ca>
# Based on js.syntax
#
# 2011-12-27  Oleg Kosenkov <oleg@kosenkov.ca>
#    * Initial public release.
#

context default

    #=========================
    # Keywords
    keyword whole arguments brightyellow
    keyword whole break brightyellow
    keyword whole caller brightyellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole constructor brightyellow
    keyword whole continue brightyellow
    keyword whole else brightyellow
    keyword whole default brightyellow
    keyword whole delete brightyellow
    keyword whole for brightyellow
    keyword whole function brightyellow
    keyword whole private brightyellow
    keyword whole public brightyellow
    keyword whole internal brightyellow
    keyword whole protected brightyellow
    keyword whole native brightyellow
    keyword whole static brightyellow
    keyword whole if brightyellow
    keyword whole in brightyellow
    keyword whole instanceof brightyellow
    keyword whole new brightyellow
    keyword whole prototype brightyellow
    keyword whole override brightyellow
    keyword whole return brightyellow
    keyword whole switch brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole try brightyellow
    keyword whole typeof brightyellow
    keyword whole var brightyellow
    keyword whole while brightyellow
    keyword whole with brightyellow
    keyword whole import brightyellow
    keyword whole package brightyellow
    keyword whole class brightyellow
    keyword whole final brightyellow
    keyword whole const brightyellow
    keyword whole set brightyellow
    keyword whole get brightyellow
    keyword whole dynamic brightyellow
    keyword whole label brightyellow
    keyword whole super brightyellow
    keyword whole extends brightyellow
    keyword whole include brightyellow
    keyword whole namespace brightyellow
    keyword whole interface brightyellow
    keyword whole this brightyellow


    #=========================
    # Objects
    keyword whole ActiveXObject brightyellow
    keyword whole Array brightyellow
    keyword whole Boolean brightyellow
    keyword whole Date brightyellow
    keyword whole Dictionary brightyellow
    keyword whole Enumerator brightyellow
    keyword whole FileSystemObject brightyellow
    keyword whole Function brightyellow
    keyword whole Global brightyellow
    keyword whole Image brightyellow
    keyword whole Math brightyellow
    keyword whole Number brightyellow
    keyword whole Object brightyellow
    keyword whole TextStream brightyellow
    keyword whole RegExp brightyellow
    keyword whole VBArray brightyellow
    keyword whole String brightyellow
    keyword whole void brightyellow
    keyword whole int brightyellow

    #=========================
    # Most common functions
    keyword whole alert brightyellow
    keyword whole escape brightyellow
    keyword whole eval brightyellow
    keyword whole indexOf brightyellow
    keyword whole isNaN brightyellow
    keyword whole toString brightyellow
    keyword whole unescape brightyellow
    keyword whole valueOf brightyellow

    #=========================
    # Constants
    keyword whole false brightgreen
    keyword whole null brightgreen
    keyword whole true brightgreen
    keyword whole undefined brightyellow

    #=========================
    # Comments
    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    #=========================
    # Numbers
    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.

    keyword whole 0\{xX\}\{0123456789abcdefABCDEF\}\[0123456789abcdefABCDEF\] brightgreen
    keyword whole \{0123456789\}\[0123456789\] brightgreen
    keyword whole \[0123456789\]\.\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen

    #=========================
    # Special symbols
    keyword \. brightyellow
    keyword \* brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword ! brightyellow
    keyword & brightyellow
    keyword | brightyellow
    keyword ^ brightyellow
    keyword ~ brightyellow
    keyword > brightyellow
    keyword < brightyellow

    #=========================
    # Separators
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ? brightcyan
    keyword : brightcyan
    keyword ; brightmagenta


#=============================
# Comments

context exclusive /\* \*/ yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


context exclusive // \n yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


#=============================
# Strings

context " " green
    spellcheck
    keyword \\\{\\'"abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen

    keyword ' brightgreen

context ' ' green
    spellcheck
    keyword \\\{\\'"abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen

    keyword " brightgreen
