# ASP.NET syntax highlighting
#
# Author: Juan C. Olivares <juancri@juancri.com>
# https://www.juancri.com

context default
    keyword "*" white
    keyword '*' white

    spellcheck

context <!-- --> brightgreen
    spellcheck

context <! > brightyellow
    keyword '+' brightcyan
    keyword "+" brightcyan
    keyword \( white
    keyword \) white
    keyword \* white
    keyword \? white
    keyword \+ white
    keyword \| white
    keyword \, white
    spellcheck

context <% %> brightgreen
    keyword Application brightwhite
    keyword Assembly brightwhite
    keyword Control brightwhite
    keyword Implements brightwhite
    keyword Import brightwhite
    keyword Inherits brightwhite
    keyword OutputCache brightwhite
    keyword Page brightwhite
    keyword Reference brightwhite
    keyword Register brightwhite
    keyword WebService brightwhite
    keyword \s+\= brightyellow
    keyword '*' brightcyan
    keyword "*" brightcyan
    spellcheck

context < > brightwhite
    keyword \s+\= brightyellow
    keyword "server" brightgreen
    keyword '*' brightcyan
    keyword "*" brightcyan
    spellcheck
