# AWK syntax by
# Olegarch  <olegarch@mail.ru>
# Andres Farfan, <nafraf@linuxmail.org>
# Ilia Maslakov <il.smind gmail com>
#
# (c) 2003, 2004, 2009
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.

context default

    keyword whole linestart #!\[\s\]/bin/\[msg\]awk brightyellow magenta
    keyword whole linestart #!\[\s\]/usr/bin/\[msg\]awk brightyellow magenta
# Keywords
    keyword whole AMNOISE brightwhite
    keyword whole BEGIN brightwhite
    keyword whole END brightwhite
    keyword whole func brightwhite
    keyword whole function brightwhite
    keyword whole nextfile brightwhite

    keyword whole return brightwhite/26
    keyword whole print brightwhite/26
    keyword whole printf brightwhite/26
    keyword whole if brightwhite/26
    keyword whole else brightwhite/26
    keyword whole while brightwhite/26
    keyword whole for brightwhite/26
    keyword whole in brightwhite/26
    keyword whole do brightwhite/26
    keyword whole break brightwhite/26
    keyword whole continue brightwhite/26
    keyword whole next brightwhite/26
    keyword whole exit brightwhite/26
    keyword whole close brightwhite/26
    keyword whole system brightwhite/26
    keyword whole getline brightwhite/26
# Builtin functions:
    keyword whole atan2        brightwhite black
    keyword whole cos          brightwhite black
    keyword whole exp          brightwhite black
    keyword whole int          brightwhite black
    keyword whole log          brightwhite black
    keyword whole rand         brightwhite black
    keyword whole sin          brightwhite black
    keyword whole sqrt         brightwhite black
    keyword whole srand        brightwhite black
    keyword whole gsub         brightwhite black
    keyword whole index        brightwhite black
    keyword whole length       brightwhite black
    keyword whole match        brightwhite black
    keyword whole split        brightwhite black
    keyword whole sprintf      brightwhite black
    keyword whole sub          brightwhite black
    keyword whole substr       brightwhite black
    keyword whole asort        brightwhite black
    keyword whole asorti       brightwhite black

    keyword whole xor brightwhite
    keyword whole and brightwhite
    keyword whole or brightwhite

# Gawk builtin functions:
    keyword whole fflush       brightwhite black
    keyword whole gensub       brightwhite black
    keyword whole tolower      brightwhite black
    keyword whole toupper      brightwhite black
    keyword whole systime      brightwhite black
    keyword whole strftime     brightwhite black
    keyword whole strtonum brightwhite
    keyword whole bindtextdomain brightwhite
    keyword whole dcgettext brightwhite
    keyword whole dcngettext brightwhite
    keyword whole compl brightwhite
    keyword whole delete brightwhite
    keyword whole extension brightwhite
    keyword whole mktime brightwhite
    keyword whole lshift brightwhite
    keyword whole rshift brightwhite

# Builtin variables:
    keyword whole ARGIND brightblue
    keyword whole BINMODE brightblue
    keyword whole CONVFMT brightblue
    keyword whole ENVIRON brightblue
    keyword whole LINT brightblue
    keyword whole TEXTDOMAIN brightblue
    keyword whole ARGC brightblue
    keyword whole ARGV brightblue
    keyword whole FILENAME brightblue
    keyword whole FNR brightblue
    keyword whole FS brightblue
    keyword whole NF brightblue
    keyword whole NR brightblue
    keyword whole OFMT brightblue
    keyword whole OFS brightblue
    keyword whole ORS brightblue
    keyword whole RLENGTH brightblue
    keyword whole RS brightblue
    keyword whole RSTART brightblue
    keyword whole SUBSEP brightblue
# Gawk builtin variables:
    keyword whole ARGIND brightblue
    keyword whole ERRNO brightblue
    keyword whole RT brightblue
    keyword whole IGNORECASE brightblue
    keyword whole FIELDWIDTHS brightblue

    keyword '\s' brightgreen/16
    keyword '+' brightgreen/16
    keyword > brightyellow/24
    keyword < brightyellow/24
    keyword \+ brightyellow/24
    keyword - brightyellow/24
    keyword \* brightyellow/24
    keyword % brightyellow/24
    keyword = brightyellow/24
    keyword != brightyellow/24
    keyword == brightyellow/24
    keyword { brightwhite/25
    keyword } brightwhite/25
    keyword ( brightwhite/25
    keyword ) brightwhite/25
    keyword [*] magenta
    keyword , brightwhite/25
    keyword : brightwhite/25
    keyword ; white/19
    keyword $\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] brightred/18
# Begin/End:
    keyword whole BEGIN red
    keyword whole END red
# Function keyword:
    keyword whole function brightmagenta
# Hex constant:
    keyword 0\{xX\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\] magenta/6
# Tab:    \t
#    keyword linestart \t white/13 blue/6

# Sed:
    keyword linestart /^ red
    keyword linestart /^# red
context /^#*/ red

# Comments:
context linestart # \n yellow
context linestart $ \n yellow

# String:
context " " green/6
    keyword \\" brightgreen/16
    keyword \\\n brightgreen/16
    keyword %% brightgreen/16
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen/16
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen/16
    keyword %\[hl\]n brightgreen/16
    keyword %\[.\]\[0123456789\]s brightgreen/16
    keyword %[*] brightgreen/16
    keyword %c brightgreen/16
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen/16
    keyword \\\\ brightgreen/16
    keyword \\' brightgreen/16
    keyword \\\{abtnvfr\} brightgreen/16
