# B language keywords
# by Gyorgy Rotter
#
# For the proper syntax highlight the order of the keywords are
# important. This is why the related keywords are not listed in a block.
# To create semantic relationship between the keywords I used groups.
# Some keywords are in a group (the name of the group is
# indicated in a commented line above the keyword definition)
#
# With the one-liner for example we could replace
# the color of the keywords which are the members of the
# "Sequences" group from "yellow" to "red"...
#
#  echo Sequences yellow red | xargs -l bash -c 'sed -z "s/\(# $0\n[^\n]*\)$1/\1$2/g" b.syntax'
#         ^         ^     ^
#         |         |     |
#         |         |     -- new_color
#         |         -- actual_color
#         -- groupname
#
#
# Usable groups:
#   Relations, Sequences, Logical, Arithmetic, Sets, Substitutions
#
# Usable colors:
#   described in the Syntax file
#

context default
    keyword whole ABSTRACT_CONSTANTS brightyellow
    keyword whole ABSTRACT_VARIABLES brightyellow
    keyword whole CONCRETE_CONSTANTS brightyellow
    keyword whole CONCRETE_VARIABLES brightyellow
    keyword whole LOCAL_OPERATIONS brightyellow
    keyword whole IMPLEMENTATION brightyellow
    keyword whole INITIALISATION brightyellow
    keyword whole CONSTRAINTS brightyellow
    keyword whole DEFINITIONS brightyellow
    keyword whole ASSERTIONS brightyellow
    keyword whole OPERATIONS brightyellow
    keyword whole PROPERTIES brightyellow
    keyword whole REFINEMENT brightyellow
    keyword whole CONSTANTS brightyellow
    keyword whole INVARIANT brightyellow
    keyword whole sequences brightyellow
    keyword whole VARIABLES brightyellow
    keyword whole Cardinal brightyellow

    # Relations
    keyword whole closure1 brightwhite

    keyword whole INCLUDES brightyellow

    # Arithmetic
    keyword whole NATURAL1 brightyellow

    keyword whole PROMOTES brightyellow
    keyword whole Boolean brightyellow
    keyword whole EXTENDS brightyellow
    keyword whole IMPORTS brightyellow

    # Arithmetic
    keyword whole INTEGER brightyellow

    keyword whole iterate brightyellow
    keyword whole MACHINE brightyellow

    # Arithmetic
    keyword whole NATURAL brightyellow

    keyword whole postfix brightyellow
    keyword whole REFINES brightyellow
    keyword whole subtree brightyellow
    keyword whole VARIANT brightyellow
    keyword whole ASSERT brightyellow
    keyword whole CHOICE brightyellow

    # Relations
    keyword whole closure brightwhite

    keyword whole EITHER brightyellow
    keyword whole father brightyellow
    keyword whole MAXINT brightyellow
    keyword whole MININT brightyellow
    keyword whole mirror brightyellow
    keyword whole modulo brightyellow
    keyword whole prefix brightyellow
    keyword whole SELECT brightyellow
    keyword whole STRING brightyellow
    keyword whole struct brightyellow
    keyword whole VALUES brightyellow
    keyword whole arity brightyellow
    keyword whole BEGIN brightyellow
    keyword whole btree brightyellow
    keyword whole const brightyellow
    keyword whole ELSIF brightyellow
    keyword whole FALSE brightyellow
    keyword whole first brightyellow
    keyword whole front brightyellow
    keyword whole infix brightyellow

    # Sets
    keyword whole INTER brightyellow

    keyword whole inter brightyellow
    keyword whole iseq1 brightyellow
    keyword whole right brightyellow

    # Arithmetic
    keyword whole SIGMA brightyellow

    keyword whole sizet brightyellow

    # Sets
    keyword whole UNION brightyellow

    keyword whole union brightyellow
    keyword whole WHERE brightyellow
    keyword whole WHILE brightyellow
    keyword whole bool brightyellow
    keyword whole BOOL brightyellow
    keyword whole card brightyellow
    keyword whole CASE brightyellow
    keyword whole conc brightyellow
    keyword whole ELSE brightyellow

    # Sets
    keyword whole FIN1 brightyellow

    keyword whole iseq brightyellow
    keyword whole last brightyellow
    keyword whole left brightyellow
    keyword whole NAT1 brightyellow

    # Sets
    keyword whole POW1 brightyellow

    keyword whole perm brightyellow
    keyword whole pred brightyellow
    keyword whole prj1 brightyellow
    keyword whole prj2 brightyellow
    keyword whole rank brightyellow
    keyword whole SEES brightyellow
    keyword whole seq1 brightyellow
    keyword whole SETS brightyellow
    keyword whole size brightyellow
    keyword whole skip brightyellow
    keyword whole sons brightyellow
    keyword whole succ brightyellow
    keyword whole tail brightyellow
    keyword whole THEN brightyellow
    keyword whole tree brightyellow
    keyword whole TRUE brightyellow
    keyword whole USES brightyellow
    keyword whole WHEN brightyellow
    keyword whole ANY brightyellow
    keyword whole bin brightyellow
    keyword whole dom brightyellow
    keyword whole END brightyellow

    # Sets
    keyword whole FIN brightyellow

    keyword whole fnc brightyellow
    keyword whole INT brightyellow
    keyword whole LET brightyellow
    keyword whole max brightyellow
    keyword whole min brightyellow
    keyword whole mod brightyellow
    keyword whole NAT brightyellow

    # Logical
    keyword whole not cyan

    # Sets
    keyword whole POW brightyellow

    keyword whole PRE brightyellow
    keyword whole ran brightyellow
    keyword whole rec brightyellow
    keyword whole rel brightyellow
    keyword whole rev brightyellow
    keyword whole seq brightyellow
    keyword whole Set brightyellow
    keyword whole son brightyellow
    keyword whole top brightyellow
    keyword whole VAR brightyellow
    keyword whole BE brightyellow
    keyword whole DO brightyellow
    keyword whole id brightyellow
    keyword whole IF brightyellow
    keyword whole IN brightyellow
    keyword whole OF brightyellow
    keyword whole OR brightyellow

    # Logical
    keyword whole or cyan

    # Arithmetic
    keyword whole PI brightyellow

# prevents - keyword from interfering with comment
    keyword /\* green
    keyword \*/ green
    keyword // green


    keyword <-- brightyellow
    keyword := brightyellow


    # Relations
    keyword \+->> brightwhite

    # Relations
    keyword -->> brightwhite

    # Sets
    keyword /<<: brightyellow

    # Sequences
    keyword /|\\ magenta

    # Relations
    keyword >->> brightwhite

    # Relations
    keyword >\+> brightwhite

    # Arithmetic
    keyword \*\* brightyellow

    # Relations
    keyword \+-> brightwhite

    # Sequences
    keyword \\|/ magenta

    # Relations
    keyword --> brightwhite

    # Sets
    keyword /<: brightyellow

    # Sets
    keyword /\\ brightyellow

    # Relations
    keyword <-> brightwhite

    # Sets
    keyword <<: brightyellow

    # Relations
    keyword <<| brightwhite

    # Logical
    keyword <=> cyan

    # Relations
    keyword <\+ brightwhite

    # Relations
    keyword >-> brightwhite

    # Sets
    keyword \\/ brightyellow

    # Relations
    keyword |-> brightwhite

    # Relations
    keyword |>> brightwhite

    keyword != brightyellow

    # Sequences
    keyword -> magenta

    # Sets
    keyword /: brightyellow

    # Logical
    keyword /= cyan

    # Substitutions
    keyword :: brightyellow

    # Sequences
    keyword <- magenta

    # Sets
    keyword <: brightyellow

    # Arithmetic
    keyword <= brightyellow

    # Relations
    keyword <| brightwhite

    keyword == brightyellow

    # Logical
    keyword => cyan

    # Relations
    keyword >< brightwhite

    # Arithmetic
    keyword >= brightyellow

    # Arithmetic
    keyword \* brightyellow

    # Arithmetic
    keyword \+ brightyellow

    # Sets
    keyword {} brightyellow

    # Relations
    keyword |> brightwhite

    # Logical
    keyword ! cyan

    # Logical
    keyword # cyan

    # Relations
    keyword % brightwhite

    # Logical
    keyword & cyan

    keyword ( brightyellow
    keyword ) brightyellow
    keyword , brightyellow

    # Arithmetic
    keyword - brightyellow

    # Arithmetic
    keyword / brightyellow

    # Sets
    keyword : brightyellow

    keyword ; brightyellow

    # Arithmetic
    keyword < brightyellow

    # Logical
    keyword = cyan

    # Arithmetic
    keyword > brightyellow

    keyword ? brightyellow
    keyword [ brightyellow
    keyword ] brightyellow

    # Sequences
    keyword ^ magenta

    keyword { brightyellow
    keyword } brightyellow

    keyword | brightyellow

    # Relations
    keyword ~ brightwhite


context exclusive /\* \*/ green
    spellcheck

context exclusive // \n green
    spellcheck

context " "    brightgreen
