# Caddyfile syntax highlighting
# Reference: https://caddyserver.com/docs/caddyfile

context default

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.

# Snippet definitions - match the opening parenthesis and name
    keyword linestart (*) brightmagenta

# Named routes
    keyword linestart &(*) brightmagenta

# Site addresses and labels (at start of line, not indented)
    keyword linestart http:// brightmagenta
    keyword linestart https:// brightmagenta
    keyword linestart localhost brightmagenta

# Block delimiters
    keyword { brightyellow
    keyword } brightyellow

# Separators and operators
    keyword , brightcyan
    keyword = brightcyan

# All types of placeholders with dots and underscores
    keyword {http.*} brightred
    keyword {system.*} brightred
    keyword {client_ip} brightred
    keyword {uri} brightred
    keyword {path} brightred
    keyword {query} brightred
    keyword {host} brightred
    keyword {method} brightred
    keyword {scheme} brightred
    keyword {remote} brightred
    keyword {file} brightred
    keyword {dir} brightred
    keyword {\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.\]} brightred

# Environment variables
    keyword {$*} brightred
    keyword {%*%} brightred

# Boolean values
    keyword whole true brightgreen
    keyword whole false brightgreen
    keyword whole on brightgreen
    keyword whole off brightgreen

# HTTP methods
    keyword whole GET brightgreen
    keyword whole POST brightgreen
    keyword whole PUT brightgreen
    keyword whole DELETE brightgreen
    keyword whole PATCH brightgreen
    keyword whole HEAD brightgreen
    keyword whole OPTIONS brightgreen

# Common protocols
    keyword whole http brightblue
    keyword whole https brightblue

# Standard HTTP Directives (Caddy v1)
    keyword whole basicauth brightyellow
    keyword whole bind brightyellow
    keyword whole browse brightyellow
    keyword whole errors brightyellow
    keyword whole expvar brightyellow
    keyword whole ext brightyellow
    keyword whole fastcgi brightyellow
    keyword whole gzip brightyellow
    keyword whole header brightyellow
    keyword whole import brightyellow
    keyword whole index brightyellow
    keyword whole internal brightyellow
    keyword whole limits brightyellow
    keyword whole log brightyellow
    keyword whole markdown brightyellow
    keyword whole mime brightyellow
    keyword whole on brightyellow
    keyword whole pprof brightyellow
    keyword whole proxy brightyellow
    keyword whole push brightyellow
    keyword whole redir brightyellow
    keyword whole request_id brightyellow
    keyword whole rewrite brightyellow
    keyword whole root brightyellow
    keyword whole status brightyellow
    keyword whole templates brightyellow
    keyword whole timeouts brightyellow
    keyword whole tls brightyellow
    keyword whole websocket brightyellow

# Caddy v2 directives
    keyword whole file_server brightyellow
    keyword whole reverse_proxy brightyellow
    keyword whole respond brightyellow
    keyword whole route brightyellow
    keyword whole handle brightyellow
    keyword whole handle_path brightyellow
    keyword whole handle_errors brightyellow
    keyword whole encode brightyellow
    keyword whole php_fastcgi brightyellow
    keyword whole uri brightyellow
    keyword whole try_files brightyellow
    keyword whole vars brightyellow
    keyword whole request_body brightyellow
    keyword whole abort brightyellow
    keyword whole acme_server brightyellow
    keyword whole basic_auth brightyellow
    keyword whole forward_auth brightyellow
    keyword whole fs brightyellow
    keyword whole intercept brightyellow
    keyword whole invoke brightyellow
    keyword whole log_append brightyellow
    keyword whole log_skip brightyellow
    keyword whole log_name brightyellow
    keyword whole map brightyellow
    keyword whole method brightyellow
    keyword whole metrics brightyellow
    keyword whole push brightyellow
    keyword whole request_header brightyellow
    keyword whole tracing brightyellow

# Popular plugin directives
    keyword whole cache brightyellow
    keyword whole cors brightyellow
    keyword whole jwt brightyellow
    keyword whole ratelimit brightyellow
    keyword whole realip brightyellow
    keyword whole filter brightyellow
    keyword whole git brightyellow
    keyword whole prometheus brightyellow
    keyword whole ipfilter brightyellow
    keyword whole forwardproxy brightyellow
    keyword whole login brightyellow
    keyword whole authz brightyellow
    keyword whole minify brightyellow
    keyword whole expires brightyellow
    keyword whole locale brightyellow
    keyword whole webdav brightyellow
    keyword whole awslambda brightyellow
    keyword whole awses brightyellow

# Common subdirectives and options (with underscores)
    keyword whole to brightcyan
    keyword whole transparent brightcyan
    keyword whole upstream brightcyan
    keyword whole policy brightcyan
    keyword whole health_check brightcyan
    keyword whole header_upstream brightcyan
    keyword whole header_downstream brightcyan
    keyword whole header_up brightcyan
    keyword whole header_down brightcyan
    keyword whole websocket brightcyan
    keyword whole preset brightcyan
    keyword whole except brightcyan
    keyword whole only brightcyan
    keyword whole not brightcyan
    keyword whole match brightcyan
    keyword whole matcher brightcyan
    keyword whole strip_prefix brightcyan
    keyword whole strip_suffix brightcyan
    keyword whole lb_policy brightcyan
    keyword whole lb_try_duration brightcyan
    keyword whole lb_try_interval brightcyan

# AWS Lambda specific subdirectives
    keyword whole aws_access brightcyan
    keyword whole aws_secret brightcyan
    keyword whole aws_region brightcyan
    keyword whole function_name brightcyan
    keyword whole aws_endpoint brightcyan
    keyword whole qualifier brightcyan
    keyword whole include_body brightcyan
    keyword whole timeout brightcyan

# TLS options
    keyword whole self_signed brightcyan
    keyword whole dns brightcyan
    keyword whole ca brightcyan
    keyword whole protocols brightcyan
    keyword whole ciphers brightcyan
    keyword whole curves brightcyan
    keyword whole alpn brightcyan
    keyword whole must_staple brightcyan
    keyword whole key_type brightcyan
    keyword whole load brightcyan
    keyword whole clients brightcyan
    keyword whole client_auth brightcyan

# Global options (top-level block)
    keyword whole debug brightcyan
    keyword whole http_port brightcyan
    keyword whole https_port brightcyan
    keyword whole default_bind brightcyan
    keyword whole order brightcyan
    keyword whole storage brightcyan
    keyword whole storage_clean_interval brightcyan
    keyword whole admin brightcyan
    keyword whole persist_config brightcyan
    keyword whole grace_period brightcyan
    keyword whole shutdown_delay brightcyan
    keyword whole metrics brightcyan
    keyword whole auto_https brightcyan
    keyword whole email brightcyan
    keyword whole default_sni brightcyan
    keyword whole fallback_sni brightcyan
    keyword whole local_certs brightcyan
    keyword whole skip_install_trust brightcyan
    keyword whole acme_ca brightcyan
    keyword whole acme_ca_root brightcyan
    keyword whole acme_eab brightcyan
    keyword whole acme_dns brightcyan
    keyword whole dns brightcyan
    keyword whole ech brightcyan
    keyword whole on_demand_tls brightcyan
    keyword whole cert_issuer brightcyan
    keyword whole renew_interval brightcyan
    keyword whole cert_lifetime brightcyan
    keyword whole ocsp_interval brightcyan
    keyword whole ocsp_stapling brightcyan
    keyword whole preferred_chains brightcyan
    keyword whole servers brightcyan
    keyword whole filesystem brightcyan
    keyword whole pki brightcyan
    keyword whole events brightcyan
    keyword whole keepalive_interval brightcyan
    keyword whole client_ip_headers brightcyan
    keyword whole trusted_proxies brightcyan
    keyword whole trusted_proxies_strict brightcyan
    keyword whole log_credentials brightcyan
    keyword whole strict_sni_host brightcyan
    keyword whole enable_full_duplex brightcyan
    keyword whole max_header_size brightcyan

# Matchers
    keyword whole path brightcyan
    keyword whole path_regexp brightcyan
    keyword whole method brightcyan
    keyword whole query brightcyan
    keyword whole header_regexp brightcyan
    keyword whole protocol brightcyan
    keyword whole expression brightcyan
    keyword whole file brightcyan
    keyword whole remote_ip brightcyan
    keyword whole host brightcyan
    keyword whole client_ip brightcyan
    keyword whole vars brightcyan
    keyword whole vars_regexp brightcyan
    keyword whole not brightcyan

# Named matcher token
    keyword @\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_\] brightmagenta

# Arguments that start with + or - (like +header or -header)
    keyword +\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_\] brightwhite
    keyword -\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_\}\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_\] brightwhite

# Numbers (ports, status codes, sizes)
    keyword whole :\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]k brightgreen
    keyword whole \{0123456789\}\[0123456789\]m brightgreen
    keyword whole \{0123456789\}\[0123456789\]g brightgreen
    keyword whole \{0123456789\}\[0123456789\]s brightgreen
    keyword whole \{0123456789\}\[0123456789\]ms brightgreen
    keyword whole \{0123456789\}\[0123456789\]h brightgreen

# Comments
context # \n yellow
    spellcheck

# String literals with quotes
context " " green
    keyword \\" brightgreen
    keyword {*} brightred

# Backtick-quoted strings
context ` ` green
    keyword \\` brightgreen
    keyword {*} brightred

# Heredocs (common markers)
context whole <<\[\s\]\[-\]\[\s\]CSS CSS green
context whole <<\[\s\]\[-\]\[\s\]HTML HTML green
context whole <<\[\s\]\[-\]\[\s\]JSON JSON green
context whole <<\[\s\]\[-\]\[\s\]JAVASCRIPT JAVASCRIPT green
context whole <<\[\s\]\[-\]\[\s\]JS JS green
context whole <<\[\s\]\[-\]\[\s\]XML XML green
