context default
    spellcheck

context linestart \t \n\n
    keyword wholeright +() brightmagenta
    keyword linestart \t\*\s*: brightcyan
    keyword (*): cyan
    keyword (*)\{\s\}[*]: cyan

context linestart \s\s\s\s\s\s\s\s \n\n
    keyword wholeright +() brightmagenta
    keyword \*\s*: brightcyan
    keyword (*): cyan
    keyword (*)\{\s\}[*]: cyan
    keyword whole \* brightcyan

context linestart 19+-+\s \n brightyellow
    keyword <+> brightred
context linestart 20+-+\s \n brightyellow
    keyword <+> brightred
context linestart Mon\s \n brightyellow
    keyword <+> brightred
context linestart Tue\s \n brightyellow
    keyword <+> brightred
context linestart Wed\s \n brightyellow
    keyword <+> brightred
context linestart Thu\s \n brightyellow
    keyword <+> brightred
context linestart Fri\s \n brightyellow
    keyword <+> brightred
context linestart Sat\s \n brightyellow
    keyword <+> brightred
context linestart Sun\s \n brightyellow
    keyword <+> brightred
