# CMake syntax highlighting
#
# Author: Henrik Pauli <henrik.pauli@uhusystems.com>

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-/\

caseinsensitive
context default

	keyword ( brightcyan
	keyword ) brightcyan

# cmake --help-command-list
	keyword whole add_compile_options brightred
	keyword whole add_custom_command brightred
	keyword whole add_custom_target brightred
	keyword whole add_definitions brightred
	keyword whole add_dependencies brightred
	keyword whole add_executable brightred
	keyword whole add_library brightred
	keyword whole add_subdirectory brightred
	keyword whole add_test brightred
	keyword whole aux_source_directory brightred
	keyword whole break brightred
	keyword whole build_command brightred
	keyword whole cmake_host_system_information brightred
	keyword whole cmake_minimum_required brightred
	keyword whole cmake_policy brightred
	keyword whole configure_file brightred
	keyword whole create_test_sourcelist brightred
	keyword whole define_property brightred
	keyword whole else brightred
	keyword whole elseif brightred
	keyword whole enable_language brightred
	keyword whole enable_testing brightred
	keyword whole endforeach brightred
	keyword whole endfunction brightred
	keyword whole endif brightred
	keyword whole endmacro brightred
	keyword whole endwhile brightred
	keyword whole execute_process brightred
	keyword whole export brightred
	keyword whole file brightred
	keyword whole find_file brightred
	keyword whole find_library brightred
	keyword whole find_package brightred
	keyword whole find_path brightred
	keyword whole find_program brightred
	keyword whole fltk_wrap_ui brightred
	keyword whole foreach brightred
	keyword whole function brightred
	keyword whole get_cmake_property brightred
	keyword whole get_directory_property brightred
	keyword whole get_filename_component brightred
	keyword whole get_property brightred
	keyword whole get_source_file_property brightred
	keyword whole get_target_property brightred
	keyword whole get_test_property brightred
	keyword whole if brightred
	keyword whole include brightred
	keyword whole include_directories brightred
	keyword whole include_external_msproject brightred
	keyword whole include_regular_expression brightred
	keyword whole install brightred
	keyword whole link_directories brightred
	keyword whole list brightred
	keyword whole load_cache brightred
	keyword whole load_command brightred
	keyword whole macro brightred
	keyword whole mark_as_advanced brightred
	keyword whole math brightred
	keyword whole message brightred
	keyword whole option brightred
	keyword whole project brightred
	keyword whole qt_wrap_cpp brightred
	keyword whole qt_wrap_ui brightred
	keyword whole remove_definitions brightred
	keyword whole return brightred
	keyword whole separate_arguments brightred
	keyword whole set brightred
	keyword whole set_directory_properties brightred
	keyword whole set_property brightred
	keyword whole set_source_files_properties brightred
	keyword whole set_target_properties brightred
	keyword whole set_tests_properties brightred
	keyword whole site_name brightred
	keyword whole source_group brightred
	keyword whole string brightred
	keyword whole target_compile_definitions brightred
	keyword whole target_compile_options brightred
	keyword whole target_include_directories brightred
	keyword whole target_link_libraries brightred
	keyword whole try_compile brightred
	keyword whole try_run brightred
	keyword whole unset brightred
	keyword whole variable_watch brightred
	keyword whole while brightred

# compatibility commands
	keyword whole build_name red
	keyword whole exec_program red
	keyword whole export_library_dependencies red
	keyword whole install_files red
	keyword whole install_programs red
	keyword whole install_targets red
	keyword whole link_libraries red
	keyword whole make_directory red
	keyword whole output_required_files red
	keyword whole remove red
	keyword whole subdir_depends red
	keyword whole subdirs red
	keyword whole use_mangled_mesa red
	keyword whole utility_source red
	keyword whole variable_requires red
	keyword whole write_file red

# cmake --help-property-list
	keyword whole ALLOW_DUPLICATE_CUSTOM_TARGETS brightwhite
	keyword whole AUTOMOC_TARGETS_FOLDER brightwhite
	keyword whole DEBUG_CONFIGURATIONS brightwhite
	keyword whole DISABLED_FEATURES brightwhite
	keyword whole ENABLED_FEATURES brightwhite
	keyword whole ENABLED_LANGUAGES brightwhite
	keyword whole FIND_LIBRARY_USE_LIB64_PATHS brightwhite
	keyword whole FIND_LIBRARY_USE_OPENBSD_VERSIONING brightwhite
	keyword whole GLOBAL_DEPENDS_DEBUG_MODE brightwhite
	keyword whole GLOBAL_DEPENDS_NO_CYCLES brightwhite
	keyword whole IN_TRY_COMPILE brightwhite
	keyword whole PACKAGES_FOUND brightwhite
	keyword whole PACKAGES_NOT_FOUND brightwhite
	keyword whole PREDEFINED_TARGETS_FOLDER brightwhite
	keyword whole REPORT_UNDEFINED_PROPERTIES brightwhite
	keyword whole RULE_LAUNCH_COMPILE brightwhite
	keyword whole RULE_LAUNCH_CUSTOM brightwhite
	keyword whole RULE_LAUNCH_LINK brightwhite
	keyword whole RULE_MESSAGES brightwhite
	keyword whole TARGET_ARCHIVES_MAY_BE_SHARED_LIBS brightwhite
	keyword whole TARGET_SUPPORTS_SHARED_LIBS brightwhite
	keyword whole USE_FOLDERS brightwhite
	keyword whole __CMAKE_DELETE_CACHE_CHANGE_VARS_ brightwhite
	keyword whole ADDITIONAL_MAKE_CLEAN_FILES brightwhite
	keyword whole CACHE_VARIABLES brightwhite
	keyword whole CLEAN_NO_CUSTOM brightwhite
	keyword whole COMPILE_DEFINITIONS brightwhite
	keyword whole COMPILE_DEFINITIONS_+ brightwhite
	keyword whole COMPILE_OPTIONS brightwhite
	keyword whole DEFINITIONS brightwhite
	keyword whole EXCLUDE_FROM_ALL brightwhite
	keyword whole IMPLICIT_DEPENDS_INCLUDE_TRANSFORM brightwhite
	keyword whole INCLUDE_DIRECTORIES brightwhite
	keyword whole INCLUDE_REGULAR_EXPRESSION brightwhite
	keyword whole INTERPROCEDURAL_OPTIMIZATION brightwhite
	keyword whole INTERPROCEDURAL_OPTIMIZATION_+ brightwhite
	keyword whole LINK_DIRECTORIES brightwhite
	keyword whole LISTFILE_STACK brightwhite
	keyword whole MACROS brightwhite
	keyword whole PARENT_DIRECTORY brightwhite
	keyword whole RULE_LAUNCH_COMPILE brightwhite
	keyword whole RULE_LAUNCH_CUSTOM brightwhite
	keyword whole RULE_LAUNCH_LINK brightwhite
	keyword whole TEST_INCLUDE_FILE brightwhite
	keyword whole VARIABLES brightwhite
	keyword whole VS_GLOBAL_SECTION_POST_+ brightwhite
	keyword whole VS_GLOBAL_SECTION_PRE_+ brightwhite
	keyword whole +_OUTPUT_NAME brightwhite
	keyword whole +_POSTFIX brightwhite
	keyword whole +_VISIBILITY_PRESET brightwhite
	keyword whole ALIASED_TARGET brightwhite
	keyword whole ARCHIVE_OUTPUT_DIRECTORY brightwhite
	keyword whole ARCHIVE_OUTPUT_DIRECTORY_+ brightwhite
	keyword whole ARCHIVE_OUTPUT_NAME brightwhite
	keyword whole ARCHIVE_OUTPUT_NAME_+ brightwhite
	keyword whole AUTOMOC brightwhite
	keyword whole AUTOMOC_MOC_OPTIONS brightwhite
	keyword whole BUILD_WITH_INSTALL_RPATH brightwhite
	keyword whole BUNDLE brightwhite
	keyword whole BUNDLE_EXTENSION brightwhite
	keyword whole COMPATIBLE_INTERFACE_BOOL brightwhite
	keyword whole COMPATIBLE_INTERFACE_STRING brightwhite
	keyword whole COMPILE_DEFINITIONS brightwhite
	keyword whole COMPILE_DEFINITIONS_+ brightwhite
	keyword whole COMPILE_FLAGS brightwhite
	keyword whole COMPILE_OPTIONS brightwhite
	keyword whole DEBUG_POSTFIX brightwhite
	keyword whole DEFINE_SYMBOL brightwhite
	keyword whole ENABLE_EXPORTS brightwhite
	keyword whole EXCLUDE_FROM_ALL brightwhite
	keyword whole EXCLUDE_FROM_DEFAULT_BUILD brightwhite
	keyword whole EXCLUDE_FROM_DEFAULT_BUILD_+ brightwhite
	keyword whole EXPORT_NAME brightwhite
	keyword whole EchoString brightwhite
	keyword whole FOLDER brightwhite
	keyword whole FRAMEWORK brightwhite
	keyword whole Fortran_FORMAT brightwhite
	keyword whole Fortran_MODULE_DIRECTORY brightwhite
	keyword whole GENERATOR_FILE_NAME brightwhite
	keyword whole GNUtoMS brightwhite
	keyword whole HAS_CXX brightwhite
	keyword whole IMPLICIT_DEPENDS_INCLUDE_TRANSFORM brightwhite
	keyword whole IMPORTED brightwhite
	keyword whole IMPORTED_CONFIGURATIONS brightwhite
	keyword whole IMPORTED_IMPLIB brightwhite
	keyword whole IMPORTED_IMPLIB_+ brightwhite
	keyword whole IMPORTED_LINK_DEPENDENT_LIBRARIES brightwhite
	keyword whole IMPORTED_LINK_DEPENDENT_LIBRARIES_+ brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_LANGUAGES brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_LANGUAGES_+ brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_LIBRARIES brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_LIBRARIES_+ brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_MULTIPLICITY brightwhite
	keyword whole IMPORTED_LINK_INTERFACE_MULTIPLICITY_+ brightwhite
	keyword whole IMPORTED_LOCATION brightwhite
	keyword whole IMPORTED_LOCATION_+ brightwhite
	keyword whole IMPORTED_NO_SONAME brightwhite
	keyword whole IMPORTED_NO_SONAME_+ brightwhite
	keyword whole IMPORTED_SONAME brightwhite
	keyword whole IMPORTED_SONAME_+ brightwhite
	keyword whole IMPORT_PREFIX brightwhite
	keyword whole IMPORT_SUFFIX brightwhite
	keyword whole INCLUDE_DIRECTORIES brightwhite
	keyword whole INSTALL_NAME_DIR brightwhite
	keyword whole INSTALL_RPATH brightwhite
	keyword whole INSTALL_RPATH_USE_LINK_PATH brightwhite
	keyword whole INTERFACE_COMPILE_DEFINITIONS brightwhite
	keyword whole INTERFACE_COMPILE_OPTIONS brightwhite
	keyword whole INTERFACE_INCLUDE_DIRECTORIES brightwhite
	keyword whole INTERFACE_LINK_LIBRARIES brightwhite
	keyword whole INTERFACE_POSITION_INDEPENDENT_CODE brightwhite
	keyword whole INTERFACE_SYSTEM_INCLUDE_DIRECTORIES brightwhite
	keyword whole INTERPROCEDURAL_OPTIMIZATION brightwhite
	keyword whole INTERPROCEDURAL_OPTIMIZATION_+ brightwhite
	keyword whole LABELS brightwhite
	keyword whole LIBRARY_OUTPUT_DIRECTORY brightwhite
	keyword whole LIBRARY_OUTPUT_DIRECTORY_+ brightwhite
	keyword whole LIBRARY_OUTPUT_NAME brightwhite
	keyword whole LIBRARY_OUTPUT_NAME_+ brightwhite
	keyword whole LINKER_LANGUAGE brightwhite
	keyword whole LINK_DEPENDS brightwhite
	keyword whole LINK_DEPENDS_NO_SHARED brightwhite
	keyword whole LINK_FLAGS brightwhite
	keyword whole LINK_FLAGS_+ brightwhite
	keyword whole LINK_INTERFACE_LIBRARIES brightwhite
	keyword whole LINK_INTERFACE_LIBRARIES_+ brightwhite
	keyword whole LINK_INTERFACE_MULTIPLICITY brightwhite
	keyword whole LINK_INTERFACE_MULTIPLICITY_+ brightwhite
	keyword whole LINK_LIBRARIES brightwhite
	keyword whole LINK_SEARCH_END_STATIC brightwhite
	keyword whole LINK_SEARCH_START_STATIC brightwhite
	keyword whole LOCATION brightwhite
	keyword whole LOCATION_+ brightwhite
	keyword whole MACOSX_BUNDLE brightwhite
	keyword whole MACOSX_BUNDLE_INFO_PLIST brightwhite
	keyword whole MACOSX_FRAMEWORK_INFO_PLIST brightwhite
	keyword whole MACOSX_RPATH brightwhite
	keyword whole MAP_IMPORTED_CONFIG_+ brightwhite
	keyword whole NAME brightwhite
	keyword whole NO_SONAME brightwhite
	keyword whole OSX_ARCHITECTURES brightwhite
	keyword whole OSX_ARCHITECTURES_+ brightwhite
	keyword whole OUTPUT_NAME brightwhite
	keyword whole OUTPUT_NAME_+ brightwhite
	keyword whole PDB_NAME brightwhite
	keyword whole PDB_NAME_+ brightwhite
	keyword whole PDB_OUTPUT_DIRECTORY brightwhite
	keyword whole PDB_OUTPUT_DIRECTORY_+ brightwhite
	keyword whole POSITION_INDEPENDENT_CODE brightwhite
	keyword whole POST_INSTALL_SCRIPT brightwhite
	keyword whole PREFIX brightwhite
	keyword whole PRE_INSTALL_SCRIPT brightwhite
	keyword whole PRIVATE_HEADER brightwhite
	keyword whole PROJECT_LABEL brightwhite
	keyword whole PUBLIC_HEADER brightwhite
	keyword whole RESOURCE brightwhite
	keyword whole RULE_LAUNCH_COMPILE brightwhite
	keyword whole RULE_LAUNCH_CUSTOM brightwhite
	keyword whole RULE_LAUNCH_LINK brightwhite
	keyword whole RUNTIME_OUTPUT_DIRECTORY brightwhite
	keyword whole RUNTIME_OUTPUT_DIRECTORY_+ brightwhite
	keyword whole RUNTIME_OUTPUT_NAME brightwhite
	keyword whole RUNTIME_OUTPUT_NAME_+ brightwhite
	keyword whole SKIP_BUILD_RPATH brightwhite
	keyword whole SOURCES brightwhite
	keyword whole SOVERSION brightwhite
	keyword whole STATIC_LIBRARY_FLAGS brightwhite
	keyword whole STATIC_LIBRARY_FLAGS_+ brightwhite
	keyword whole SUFFIX brightwhite
	keyword whole TYPE brightwhite
	keyword whole VERSION brightwhite
	keyword whole VISIBILITY_INLINES_HIDDEN brightwhite
	keyword whole VS_DOTNET_REFERENCES brightwhite
	keyword whole VS_DOTNET_TARGET_FRAMEWORK_VERSION brightwhite
	keyword whole VS_GLOBAL_+ brightwhite
	keyword whole VS_GLOBAL_KEYWORD brightwhite
	keyword whole VS_GLOBAL_PROJECT_TYPES brightwhite
	keyword whole VS_GLOBAL_ROOTNAMESPACE brightwhite
	keyword whole VS_KEYWORD brightwhite
	keyword whole VS_SCC_AUXPATH brightwhite
	keyword whole VS_SCC_LOCALPATH brightwhite
	keyword whole VS_SCC_PROJECTNAME brightwhite
	keyword whole VS_SCC_PROVIDER brightwhite
	keyword whole VS_WINRT_EXTENSIONS brightwhite
	keyword whole VS_WINRT_REFERENCES brightwhite
	keyword whole WIN32_EXECUTABLE brightwhite
	keyword whole XCODE_ATTRIBUTE_+ brightwhite
	keyword whole ATTACHED_FILES brightwhite
	keyword whole ATTACHED_FILES_ON_FAIL brightwhite
	keyword whole COST brightwhite
	keyword whole DEPENDS brightwhite
	keyword whole ENVIRONMENT brightwhite
	keyword whole FAIL_REGULAR_EXPRESSION brightwhite
	keyword whole LABELS brightwhite
	keyword whole MEASUREMENT brightwhite
	keyword whole PASS_REGULAR_EXPRESSION brightwhite
	keyword whole PROCESSORS brightwhite
	keyword whole REQUIRED_FILES brightwhite
	keyword whole RESOURCE_LOCK brightwhite
	keyword whole RUN_SERIAL brightwhite
	keyword whole TIMEOUT brightwhite
	keyword whole WILL_FAIL brightwhite
	keyword whole WORKING_DIRECTORY brightwhite
	keyword whole ABSTRACT brightwhite
	keyword whole COMPILE_DEFINITIONS brightwhite
	keyword whole COMPILE_DEFINITIONS_+ brightwhite
	keyword whole COMPILE_FLAGS brightwhite
	keyword whole EXTERNAL_OBJECT brightwhite
	keyword whole Fortran_FORMAT brightwhite
	keyword whole GENERATED brightwhite
	keyword whole HEADER_FILE_ONLY brightwhite
	keyword whole KEEP_EXTENSION brightwhite
	keyword whole LABELS brightwhite
	keyword whole LANGUAGE brightwhite
	keyword whole LOCATION brightwhite
	keyword whole MACOSX_PACKAGE_LOCATION brightwhite
	keyword whole OBJECT_DEPENDS brightwhite
	keyword whole OBJECT_OUTPUTS brightwhite
	keyword whole SYMBOLIC brightwhite
	keyword whole WRAP_EXCLUDE brightwhite
	keyword whole ADVANCED brightwhite
	keyword whole HELPSTRING brightwhite
	keyword whole MODIFIED brightwhite
	keyword whole STRINGS brightwhite
	keyword whole TYPE brightwhite
	keyword whole VALUE brightwhite

# cmake --help-module-list
	keyword whole AddFileDependencies brightmagenta
	keyword whole BundleUtilities brightmagenta
	keyword whole CMakeAddFortranSubdirectory brightmagenta
	keyword whole CMakeBackwardCompatibilityCXX brightmagenta
	keyword whole CMakeDependentOption brightmagenta
	keyword whole CMakeDetermineVSServicePack brightmagenta
	keyword whole CMakeExpandImportedTargets brightmagenta
	keyword whole CMakeFindFrameworks brightmagenta
	keyword whole CMakeFindPackageMode brightmagenta
	keyword whole CMakeForceCompiler brightmagenta
	keyword whole CMakeGraphVizOptions brightmagenta
	keyword whole CMakePackageConfigHelpers brightmagenta
	keyword whole CMakeParseArguments brightmagenta
	keyword whole CMakePrintHelpers brightmagenta
	keyword whole CMakePrintSystemInformation brightmagenta
	keyword whole CMakePushCheckState brightmagenta
	keyword whole CMakeVerifyManifest brightmagenta
	keyword whole CPack brightmagenta
	keyword whole CPackBundle brightmagenta
	keyword whole CPackComponent brightmagenta
	keyword whole CPackCygwin brightmagenta
	keyword whole CPackDMG brightmagenta
	keyword whole CPackDeb brightmagenta
	keyword whole CPackNSIS brightmagenta
	keyword whole CPackPackageMaker brightmagenta
	keyword whole CPackRPM brightmagenta
	keyword whole CPackWIX brightmagenta
	keyword whole CTest brightmagenta
	keyword whole CTestScriptMode brightmagenta
	keyword whole CTestUseLaunchers brightmagenta
	keyword whole CheckCCompilerFlag brightmagenta
	keyword whole CheckCSourceCompiles brightmagenta
	keyword whole CheckCSourceRuns brightmagenta
	keyword whole CheckCXXCompilerFlag brightmagenta
	keyword whole CheckCXXSourceCompiles brightmagenta
	keyword whole CheckCXXSourceRuns brightmagenta
	keyword whole CheckCXXSymbolExists brightmagenta
	keyword whole CheckFortranFunctionExists brightmagenta
	keyword whole CheckFunctionExists brightmagenta
	keyword whole CheckIncludeFile brightmagenta
	keyword whole CheckIncludeFileCXX brightmagenta
	keyword whole CheckIncludeFiles brightmagenta
	keyword whole CheckLanguage brightmagenta
	keyword whole CheckLibraryExists brightmagenta
	keyword whole CheckPrototypeDefinition brightmagenta
	keyword whole CheckStructHasMember brightmagenta
	keyword whole CheckSymbolExists brightmagenta
	keyword whole CheckTypeSize brightmagenta
	keyword whole CheckVariableExists brightmagenta
	keyword whole Dart brightmagenta
	keyword whole DeployQt4 brightmagenta
	keyword whole Documentation brightmagenta
	keyword whole ExternalData brightmagenta
	keyword whole ExternalProject brightmagenta
	keyword whole FLTKConfig brightmagenta
	keyword whole FeatureSummary brightmagenta
	keyword whole FindALSA brightmagenta
	keyword whole FindASPELL brightmagenta
	keyword whole FindAVIFile brightmagenta
	keyword whole FindArmadillo brightmagenta
	keyword whole FindBISON brightmagenta
	keyword whole FindBLAS brightmagenta
	keyword whole FindBZip2 brightmagenta
	keyword whole FindBoost brightmagenta
	keyword whole FindBullet brightmagenta
	keyword whole FindCABLE brightmagenta
	keyword whole FindCUDA brightmagenta
	keyword whole FindCURL brightmagenta
	keyword whole FindCVS brightmagenta
	keyword whole FindCoin3D brightmagenta
	keyword whole FindCups brightmagenta
	keyword whole FindCurses brightmagenta
	keyword whole FindCxxTest brightmagenta
	keyword whole FindCygwin brightmagenta
	keyword whole FindDCMTK brightmagenta
	keyword whole FindDart brightmagenta
	keyword whole FindDevIL brightmagenta
	keyword whole FindDoxygen brightmagenta
	keyword whole FindEXPAT brightmagenta
	keyword whole FindFLEX brightmagenta
	keyword whole FindFLTK brightmagenta
	keyword whole FindFLTK2 brightmagenta
	keyword whole FindFreetype brightmagenta
	keyword whole FindGCCXML brightmagenta
	keyword whole FindGDAL brightmagenta
	keyword whole FindGIF brightmagenta
	keyword whole FindGLEW brightmagenta
	keyword whole FindGLUT brightmagenta
	keyword whole FindGTK brightmagenta
	keyword whole FindGTK2 brightmagenta
	keyword whole FindGTest brightmagenta
	keyword whole FindGettext brightmagenta
	keyword whole FindGit brightmagenta
	keyword whole FindGnuTLS brightmagenta
	keyword whole FindGnuplot brightmagenta
	keyword whole FindHDF5 brightmagenta
	keyword whole FindHSPELL brightmagenta
	keyword whole FindHTMLHelp brightmagenta
	keyword whole FindHg brightmagenta
	keyword whole FindITK brightmagenta
	keyword whole FindIcotool brightmagenta
	keyword whole FindImageMagick brightmagenta
	keyword whole FindJNI brightmagenta
	keyword whole FindJPEG brightmagenta
	keyword whole FindJasper brightmagenta
	keyword whole FindJava brightmagenta
	keyword whole FindKDE3 brightmagenta
	keyword whole FindKDE4 brightmagenta
	keyword whole FindLAPACK brightmagenta
	keyword whole FindLATEX brightmagenta
	keyword whole FindLibArchive brightmagenta
	keyword whole FindLibLZMA brightmagenta
	keyword whole FindLibXml2 brightmagenta
	keyword whole FindLibXslt brightmagenta
	keyword whole FindLua50 brightmagenta
	keyword whole FindLua51 brightmagenta
	keyword whole FindMFC brightmagenta
	keyword whole FindMPEG brightmagenta
	keyword whole FindMPEG2 brightmagenta
	keyword whole FindMPI brightmagenta
	keyword whole FindMatlab brightmagenta
	keyword whole FindMotif brightmagenta
	keyword whole FindOpenAL brightmagenta
	keyword whole FindOpenGL brightmagenta
	keyword whole FindOpenMP brightmagenta
	keyword whole FindOpenSSL brightmagenta
	keyword whole FindOpenSceneGraph brightmagenta
	keyword whole FindOpenThreads brightmagenta
	keyword whole FindPHP4 brightmagenta
	keyword whole FindPNG brightmagenta
	keyword whole FindPackageHandleStandardArgs brightmagenta
	keyword whole FindPackageMessage brightmagenta
	keyword whole FindPerl brightmagenta
	keyword whole FindPerlLibs brightmagenta
	keyword whole FindPhysFS brightmagenta
	keyword whole FindPike brightmagenta
	keyword whole FindPkgConfig brightmagenta
	keyword whole FindPostgreSQL brightmagenta
	keyword whole FindProducer brightmagenta
	keyword whole FindProtobuf brightmagenta
	keyword whole FindPythonInterp brightmagenta
	keyword whole FindPythonLibs brightmagenta
	keyword whole FindQt brightmagenta
	keyword whole FindQt3 brightmagenta
	keyword whole FindQt4 brightmagenta
	keyword whole FindQuickTime brightmagenta
	keyword whole FindRTI brightmagenta
	keyword whole FindRuby brightmagenta
	keyword whole FindSDL brightmagenta
	keyword whole FindSDL_image brightmagenta
	keyword whole FindSDL_mixer brightmagenta
	keyword whole FindSDL_net brightmagenta
	keyword whole FindSDL_sound brightmagenta
	keyword whole FindSDL_ttf brightmagenta
	keyword whole FindSWIG brightmagenta
	keyword whole FindSelfPackers brightmagenta
	keyword whole FindSquish brightmagenta
	keyword whole FindSubversion brightmagenta
	keyword whole FindTCL brightmagenta
	keyword whole FindTIFF brightmagenta
	keyword whole FindTclStub brightmagenta
	keyword whole FindTclsh brightmagenta
	keyword whole FindThreads brightmagenta
	keyword whole FindUnixCommands brightmagenta
	keyword whole FindVTK brightmagenta
	keyword whole FindWget brightmagenta
	keyword whole FindWish brightmagenta
	keyword whole FindX11 brightmagenta
	keyword whole FindXMLRPC brightmagenta
	keyword whole FindZLIB brightmagenta
	keyword whole Findlibproxy brightmagenta
	keyword whole Findosg brightmagenta
	keyword whole FindosgAnimation brightmagenta
	keyword whole FindosgDB brightmagenta
	keyword whole FindosgFX brightmagenta
	keyword whole FindosgGA brightmagenta
	keyword whole FindosgIntrospection brightmagenta
	keyword whole FindosgManipulator brightmagenta
	keyword whole FindosgParticle brightmagenta
	keyword whole FindosgPresentation brightmagenta
	keyword whole FindosgProducer brightmagenta
	keyword whole FindosgQt brightmagenta
	keyword whole FindosgShadow brightmagenta
	keyword whole FindosgSim brightmagenta
	keyword whole FindosgTerrain brightmagenta
	keyword whole FindosgText brightmagenta
	keyword whole FindosgUtil brightmagenta
	keyword whole FindosgViewer brightmagenta
	keyword whole FindosgVolume brightmagenta
	keyword whole FindosgWidget brightmagenta
	keyword whole Findosg_functions brightmagenta
	keyword whole FindwxWidgets brightmagenta
	keyword whole FindwxWindows brightmagenta
	keyword whole FortranCInterface brightmagenta
	keyword whole GNUInstallDirs brightmagenta
	keyword whole GenerateExportHeader brightmagenta
	keyword whole GetPrerequisites brightmagenta
	keyword whole InstallRequiredSystemLibraries brightmagenta
	keyword whole MacroAddFileDependencies brightmagenta
	keyword whole ProcessorCount brightmagenta
	keyword whole Qt4ConfigDependentSettings brightmagenta
	keyword whole Qt4Macros brightmagenta
	keyword whole SelectLibraryConfigurations brightmagenta
	keyword whole SquishTestScript brightmagenta
	keyword whole TestBigEndian brightmagenta
	keyword whole TestCXXAcceptsFlag brightmagenta
	keyword whole TestForANSIForScope brightmagenta
	keyword whole TestForANSIStreamHeaders brightmagenta
	keyword whole TestForSSTREAM brightmagenta
	keyword whole TestForSTDNamespace brightmagenta
	keyword whole UseEcos brightmagenta
	keyword whole UseJava brightmagenta
	keyword whole UseJavaClassFilelist brightmagenta
	keyword whole UseJavaSymlinks brightmagenta
	keyword whole UsePkgConfig brightmagenta
	keyword whole UseQt4 brightmagenta
	keyword whole UseSWIG brightmagenta
	keyword whole Use_wxWindows brightmagenta
	keyword whole UsewxWidgets brightmagenta
	keyword whole WriteBasicConfigVersionFile brightmagenta

# cmake --help-variable-list
	keyword whole CMAKE_AR brightgreen
	keyword whole CMAKE_ARGC brightgreen
	keyword whole CMAKE_ARGV0 brightgreen
	keyword whole CMAKE_BINARY_DIR brightgreen
	keyword whole CMAKE_BUILD_TOOL brightgreen
	keyword whole CMAKE_CACHEFILE_DIR brightgreen
	keyword whole CMAKE_CACHE_MAJOR_VERSION brightgreen
	keyword whole CMAKE_CACHE_MINOR_VERSION brightgreen
	keyword whole CMAKE_CACHE_PATCH_VERSION brightgreen
	keyword whole CMAKE_CFG_INTDIR brightgreen
	keyword whole CMAKE_COMMAND brightgreen
	keyword whole CMAKE_CROSSCOMPILING brightgreen
	keyword whole CMAKE_CTEST_COMMAND brightgreen
	keyword whole CMAKE_CURRENT_BINARY_DIR brightgreen
	keyword whole CMAKE_CURRENT_LIST_DIR brightgreen
	keyword whole CMAKE_CURRENT_LIST_FILE brightgreen
	keyword whole CMAKE_CURRENT_LIST_LINE brightgreen
	keyword whole CMAKE_CURRENT_SOURCE_DIR brightgreen
	keyword whole CMAKE_DL_LIBS brightgreen
	keyword whole CMAKE_EDIT_COMMAND brightgreen
	keyword whole CMAKE_EXECUTABLE_SUFFIX brightgreen
	keyword whole CMAKE_EXTRA_GENERATOR brightgreen
	keyword whole CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES brightgreen
	keyword whole CMAKE_GENERATOR brightgreen
	keyword whole CMAKE_GENERATOR_TOOLSET brightgreen
	keyword whole CMAKE_HOME_DIRECTORY brightgreen
	keyword whole CMAKE_IMPORT_LIBRARY_PREFIX brightgreen
	keyword whole CMAKE_IMPORT_LIBRARY_SUFFIX brightgreen
	keyword whole CMAKE_LINK_LIBRARY_SUFFIX brightgreen
	keyword whole CMAKE_MAJOR_VERSION brightgreen
	keyword whole CMAKE_MAKE_PROGRAM brightgreen
	keyword whole CMAKE_MINIMUM_REQUIRED_VERSION brightgreen
	keyword whole CMAKE_MINOR_VERSION brightgreen
	keyword whole CMAKE_PARENT_LIST_FILE brightgreen
	keyword whole CMAKE_PATCH_VERSION brightgreen
	keyword whole CMAKE_PROJECT_NAME brightgreen
	keyword whole CMAKE_RANLIB brightgreen
	keyword whole CMAKE_ROOT brightgreen
	keyword whole CMAKE_SCRIPT_MODE_FILE brightgreen
	keyword whole CMAKE_SHARED_LIBRARY_PREFIX brightgreen
	keyword whole CMAKE_SHARED_LIBRARY_SUFFIX brightgreen
	keyword whole CMAKE_SHARED_MODULE_PREFIX brightgreen
	keyword whole CMAKE_SHARED_MODULE_SUFFIX brightgreen
	keyword whole CMAKE_SIZEOF_VOID_P brightgreen
	keyword whole CMAKE_SKIP_RPATH brightgreen
	keyword whole CMAKE_SOURCE_DIR brightgreen
	keyword whole CMAKE_STANDARD_LIBRARIES brightgreen
	keyword whole CMAKE_STATIC_LIBRARY_PREFIX brightgreen
	keyword whole CMAKE_STATIC_LIBRARY_SUFFIX brightgreen
	keyword whole CMAKE_TWEAK_VERSION brightgreen
	keyword whole CMAKE_VERBOSE_MAKEFILE brightgreen
	keyword whole CMAKE_VERSION brightgreen
	keyword whole CMAKE_VS_PLATFORM_TOOLSET brightgreen
	keyword whole CMAKE_XCODE_PLATFORM_TOOLSET brightgreen
	keyword whole PROJECT_BINARY_DIR brightgreen
	keyword whole PROJECT_NAME brightgreen
	keyword whole PROJECT_SOURCE_DIR brightgreen
	keyword whole +_BINARY_DIR brightgreen
	keyword whole +_SOURCE_DIR brightgreen
	keyword whole BUILD_SHARED_LIBS brightgreen
	keyword whole CMAKE_ABSOLUTE_DESTINATION_FILES brightgreen
	keyword whole CMAKE_AUTOMOC_RELAXED_MODE brightgreen
	keyword whole CMAKE_BACKWARDS_COMPATIBILITY brightgreen
	keyword whole CMAKE_BUILD_TYPE brightgreen
	keyword whole CMAKE_COLOR_MAKEFILE brightgreen
	keyword whole CMAKE_CONFIGURATION_TYPES brightgreen
	keyword whole CMAKE_DEBUG_TARGET_PROPERTIES brightgreen
	keyword whole CMAKE_DISABLE_FIND_PACKAGE_+ brightgreen
	keyword whole CMAKE_ERROR_DEPRECATED brightgreen
	keyword whole CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION brightgreen
	keyword whole CMAKE_FIND_LIBRARY_PREFIXES brightgreen
	keyword whole CMAKE_FIND_LIBRARY_SUFFIXES brightgreen
	keyword whole CMAKE_FIND_PACKAGE_WARN_NO_MODULE brightgreen
	keyword whole CMAKE_IGNORE_PATH brightgreen
	keyword whole CMAKE_INCLUDE_PATH brightgreen
	keyword whole CMAKE_INSTALL_DEFAULT_COMPONENT_NAME brightgreen
	keyword whole CMAKE_INSTALL_PREFIX brightgreen
	keyword whole CMAKE_LIBRARY_PATH brightgreen
	keyword whole CMAKE_MFC_FLAG brightgreen
	keyword whole CMAKE_MODULE_PATH brightgreen
	keyword whole CMAKE_NOT_USING_CONFIG_FLAGS brightgreen
	keyword whole CMAKE_POLICY_DEFAULT_CMP+ brightgreen
	keyword whole CMAKE_PREFIX_PATH brightgreen
	keyword whole CMAKE_PROGRAM_PATH brightgreen
	keyword whole CMAKE_SKIP_INSTALL_ALL_DEPENDENCY brightgreen
	keyword whole CMAKE_SYSTEM_IGNORE_PATH brightgreen
	keyword whole CMAKE_SYSTEM_INCLUDE_PATH brightgreen
	keyword whole CMAKE_SYSTEM_LIBRARY_PATH brightgreen
	keyword whole CMAKE_SYSTEM_PREFIX_PATH brightgreen
	keyword whole CMAKE_SYSTEM_PROGRAM_PATH brightgreen
	keyword whole CMAKE_USER_MAKE_RULES_OVERRIDE brightgreen
	keyword whole CMAKE_WARN_DEPRECATED brightgreen
	keyword whole CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION brightgreen
	keyword whole APPLE brightgreen
	keyword whole BORLAND brightgreen
	keyword whole CMAKE_CL_64 brightgreen
	keyword whole CMAKE_COMPILER_2005 brightgreen
	keyword whole CMAKE_HOST_APPLE brightgreen
	keyword whole CMAKE_HOST_SYSTEM brightgreen
	keyword whole CMAKE_HOST_SYSTEM_NAME brightgreen
	keyword whole CMAKE_HOST_SYSTEM_PROCESSOR brightgreen
	keyword whole CMAKE_HOST_SYSTEM_VERSION brightgreen
	keyword whole CMAKE_HOST_UNIX brightgreen
	keyword whole CMAKE_HOST_WIN32 brightgreen
	keyword whole CMAKE_LIBRARY_ARCHITECTURE brightgreen
	keyword whole CMAKE_LIBRARY_ARCHITECTURE_REGEX brightgreen
	keyword whole CMAKE_OBJECT_PATH_MAX brightgreen
	keyword whole CMAKE_SYSTEM brightgreen
	keyword whole CMAKE_SYSTEM_NAME brightgreen
	keyword whole CMAKE_SYSTEM_PROCESSOR brightgreen
	keyword whole CMAKE_SYSTEM_VERSION brightgreen
	keyword whole CYGWIN brightgreen
	keyword whole ENV brightgreen
	keyword whole MSVC brightgreen
	keyword whole MSVC10 brightgreen
	keyword whole MSVC11 brightgreen
	keyword whole MSVC12 brightgreen
	keyword whole MSVC60 brightgreen
	keyword whole MSVC70 brightgreen
	keyword whole MSVC71 brightgreen
	keyword whole MSVC80 brightgreen
	keyword whole MSVC90 brightgreen
	keyword whole MSVC_IDE brightgreen
	keyword whole MSVC_VERSION brightgreen
	keyword whole UNIX brightgreen
	keyword whole WIN32 brightgreen
	keyword whole XCODE_VERSION brightgreen
	keyword whole CMAKE_+_POSTFIX brightgreen
	keyword whole CMAKE_+_VISIBILITY_PRESET brightgreen
	keyword whole CMAKE_ARCHIVE_OUTPUT_DIRECTORY brightgreen
	keyword whole CMAKE_AUTOMOC brightgreen
	keyword whole CMAKE_AUTOMOC_MOC_OPTIONS brightgreen
	keyword whole CMAKE_BUILD_WITH_INSTALL_RPATH brightgreen
	keyword whole CMAKE_DEBUG_POSTFIX brightgreen
	keyword whole CMAKE_EXE_LINKER_FLAGS brightgreen
	keyword whole CMAKE_EXE_LINKER_FLAGS_+ brightgreen
	keyword whole CMAKE_Fortran_FORMAT brightgreen
	keyword whole CMAKE_Fortran_MODULE_DIRECTORY brightgreen
	keyword whole CMAKE_GNUtoMS brightgreen
	keyword whole CMAKE_INCLUDE_CURRENT_DIR brightgreen
	keyword whole CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE brightgreen
	keyword whole CMAKE_INSTALL_NAME_DIR brightgreen
	keyword whole CMAKE_INSTALL_RPATH brightgreen
	keyword whole CMAKE_INSTALL_RPATH_USE_LINK_PATH brightgreen
	keyword whole CMAKE_LIBRARY_OUTPUT_DIRECTORY brightgreen
	keyword whole CMAKE_LIBRARY_PATH_FLAG brightgreen
	keyword whole CMAKE_LINK_DEF_FILE_FLAG brightgreen  
	keyword whole CMAKE_LINK_DEPENDS_NO_SHARED brightgreen
	keyword whole CMAKE_LINK_INTERFACE_LIBRARIES brightgreen
	keyword whole CMAKE_LINK_LIBRARY_FILE_FLAG brightgreen
	keyword whole CMAKE_LINK_LIBRARY_FLAG brightgreen
	keyword whole CMAKE_MACOSX_BUNDLE brightgreen
	keyword whole CMAKE_MODULE_LINKER_FLAGS brightgreen
	keyword whole CMAKE_MODULE_LINKER_FLAGS_+ brightgreen
	keyword whole CMAKE_NO_BUILTIN_CHRPATH brightgreen
	keyword whole CMAKE_PDB_OUTPUT_DIRECTORY brightgreen
	keyword whole CMAKE_POSITION_INDEPENDENT_CODE brightgreen
	keyword whole CMAKE_RUNTIME_OUTPUT_DIRECTORY brightgreen
	keyword whole CMAKE_SHARED_LINKER_FLAGS brightgreen
	keyword whole CMAKE_SHARED_LINKER_FLAGS_+ brightgreen
	keyword whole CMAKE_SKIP_BUILD_RPATH brightgreen
	keyword whole CMAKE_SKIP_INSTALL_RPATH brightgreen
	keyword whole CMAKE_STATIC_LINKER_FLAGS brightgreen
	keyword whole CMAKE_STATIC_LINKER_FLAGS_+ brightgreen
	keyword whole CMAKE_TRY_COMPILE_CONFIGURATION brightgreen
	keyword whole CMAKE_USE_RELATIVE_PATHS brightgreen
	keyword whole CMAKE_VISIBILITY_INLINES_HIDDEN brightgreen
	keyword whole CMAKE_WIN32_EXECUTABLE brightgreen
	keyword whole EXECUTABLE_OUTPUT_PATH brightgreen
	keyword whole LIBRARY_OUTPUT_PATH brightgreen
	keyword whole CMAKE_+_ARCHIVE_APPEND brightgreen
	keyword whole CMAKE_+_ARCHIVE_CREATE brightgreen
	keyword whole CMAKE_+_ARCHIVE_FINISH brightgreen
	keyword whole CMAKE_+_COMPILER brightgreen
	keyword whole CMAKE_+_COMPILER_ABI brightgreen
	keyword whole CMAKE_+_COMPILER_ID brightgreen
	keyword whole CMAKE_+_COMPILER_LOADED brightgreen
	keyword whole CMAKE_+_COMPILER_VERSION brightgreen
	keyword whole CMAKE_+_COMPILE_OBJECT brightgreen
	keyword whole CMAKE_+_CREATE_SHARED_LIBRARY brightgreen
	keyword whole CMAKE_+_CREATE_SHARED_MODULE brightgreen
	keyword whole CMAKE_+_CREATE_STATIC_LIBRARY brightgreen
	keyword whole CMAKE_+_FLAGS brightgreen
	keyword whole CMAKE_+_FLAGS_DEBUG brightgreen
	keyword whole CMAKE_+_FLAGS_MINSIZEREL brightgreen
	keyword whole CMAKE_+_FLAGS_RELEASE brightgreen
	keyword whole CMAKE_+_FLAGS_RELWITHDEBINFO brightgreen
	keyword whole CMAKE_+_IGNORE_EXTENSIONS brightgreen
	keyword whole CMAKE_+_IMPLICIT_INCLUDE_DIRECTORIES brightgreen
	keyword whole CMAKE_+_IMPLICIT_LINK_DIRECTORIES brightgreen
	keyword whole CMAKE_+_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES brightgreen
	keyword whole CMAKE_+_IMPLICIT_LINK_LIBRARIES brightgreen
	keyword whole CMAKE_+_LIBRARY_ARCHITECTURE brightgreen
	keyword whole CMAKE_+_LINKER_PREFERENCE brightgreen
	keyword whole CMAKE_+_LINKER_PREFERENCE_PROPAGATES brightgreen
	keyword whole CMAKE_+_LINK_EXECUTABLE brightgreen
	keyword whole CMAKE_+_OUTPUT_EXTENSION brightgreen
	keyword whole CMAKE_+_PLATFORM_ID brightgreen
	keyword whole CMAKE_+_SIZEOF_DATA_PTR brightgreen
	keyword whole CMAKE_+_SOURCE_FILE_EXTENSIONS brightgreen
	keyword whole CMAKE_COMPILER_IS_GNU+ brightgreen
	keyword whole CMAKE_Fortran_MODDIR_DEFAULT brightgreen
	keyword whole CMAKE_Fortran_MODDIR_FLAG brightgreen
	keyword whole CMAKE_Fortran_MODOUT_FLAG brightgreen
	keyword whole CMAKE_INTERNAL_PLATFORM_ABI brightgreen
	keyword whole CMAKE_USER_MAKE_RULES_OVERRIDE_+ brightgreen

	keyword ${*} brightgreen

	spellcheck

context # \n yellow

context " " green
	keyword ${*} brightgreen
