# syntax highlighting for cobol.
# the author is Wuerl, see https://github.com/MidnightCommander/mc/issues/1987
# adapted to use in mcedit version 4.8.24 by alex bodnaru <alexbodn@gmail.com>

caseinsensitive

context default
    keyword ;; brightred
    keyword \\@ brightred
    keyword \\$ brightred
    keyword \\\\ brightred
    keyword \\" brightred
    keyword \\' brightred
    keyword \\` brightred
    keyword ` brightred
    keyword ; brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { brightcyan
    keyword } brightcyan

    keyword whole linestart #!\[\s\]*\n brightcyan black

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

    keyword wholeleft linestart function*() brightmagenta
    keyword wholeleft linestart function\[\s\]+ brightmagenta
    keyword wholeright +() brightmagenta

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole accept brightyellow
    keyword whole access brightyellow
    keyword whole add brightyellow
    keyword whole adress brightyellow
    keyword whole advancing brightyellow
    keyword whole after brightyellow
    keyword whole allowing brightyellow
    keyword whole all brightyellow
    keyword whole alpahanumeric-edited brightyellow
    keyword whole alphabetic-lower brightyellow
    keyword whole alphabetic-upper brightyellow
    keyword whole alphabetic brightyellow
    keyword whole alphabet brightyellow
    keyword whole alphanumeric-edited brightyellow
    keyword whole alphanumeric brightyellow
    keyword whole also brightyellow
    keyword whole alternate brightyellow
    keyword whole alter brightyellow
    keyword whole and brightyellow
    keyword whole any brightyellow
    keyword whole apply brightyellow
    keyword whole areas brightyellow
    keyword whole area brightyellow
    keyword whole are brightyellow
    keyword whole arithmetic brightyellow
    keyword whole ascending brightyellow
    keyword whole assign brightyellow
    keyword whole as brightyellow
    keyword whole at brightyellow
    keyword whole author. brightyellow
    keyword whole b-and brightyellow
    keyword whole based-storage brightyellow
    keyword whole based brightyellow
    keyword whole basis brightyellow
    keyword whole before brightyellow
    keyword whole beginning brightyellow
    keyword whole begin brightyellow
    keyword whole between brightyellow
    keyword whole b-exor brightyellow
    keyword whole binary brightyellow
    keyword whole binary- brightyellow
    keyword whole bits brightyellow
    keyword whole bit brightyellow
    keyword whole blank brightyellow
    keyword whole b-less brightyellow
    keyword whole block brightyellow
    keyword whole b-not brightyellow
    keyword whole boolean brightyellow
    keyword whole b-or brightyellow
    keyword whole bottom brightyellow
    keyword whole byte brightyellow
    keyword whole by brightyellow
    keyword whole call brightyellow
    keyword whole cancel brightyellow
    keyword whole caracter brightyellow
    keyword whole cbl brightyellow
    keyword whole cd brightyellow
    keyword whole cf brightyellow
    keyword whole characters brightyellow
    keyword whole character brightyellow
    keyword whole ch brightyellow
    keyword whole class-id brightyellow
    keyword whole class brightyellow
    keyword whole clock-units brightyellow
    keyword whole cobol brightyellow
    keyword whole code-set brightyellow
    keyword whole code brightyellow
    keyword whole collating brightyellow
    keyword whole column brightyellow
    keyword whole command brightyellow
    keyword whole comma brightyellow
    keyword whole common brightyellow
    keyword whole communication brightyellow
    keyword whole comp-1 brightyellow
    keyword whole comp-2 brightyellow
    keyword whole comp-3 brightyellow
    keyword whole comp-4 brightyellow
    keyword whole comp-5 brightyellow
    keyword whole comp-6 brightyellow
    keyword whole comp-7 brightyellow
    keyword whole comp-8 brightyellow
    keyword whole complex brightyellow
    keyword whole comp-n brightyellow
    keyword whole computational-1 brightyellow
    keyword whole computational-2 brightyellow
    keyword whole computational-3 brightyellow
    keyword whole computational-4 brightyellow
    keyword whole computational-5 brightyellow
    keyword whole computational-n brightyellow
    keyword whole computational-x brightyellow
    keyword whole computational brightyellow
    keyword whole compute brightyellow
    keyword whole comp-x brightyellow
    keyword whole com-reg brightyellow
    keyword whole configuration brightyellow
    keyword whole console brightyellow
    keyword whole constant brightyellow
    keyword whole contained brightyellow
    keyword whole contains brightyellow
    keyword whole content brightyellow
    keyword whole continue brightyellow
    keyword whole control-area brightyellow
    keyword whole controls brightyellow
    keyword whole control brightyellow
    keyword whole converting brightyellow
    keyword whole copy brightyellow
    keyword whole corresponding brightyellow
    keyword whole corr brightyellow
    keyword whole count brightyellow
    keyword whole currency brightyellow
    keyword whole current brightyellow
    keyword whole cursor brightyellow
    keyword whole custom-attribute brightyellow
    keyword whole cycle brightyellow
    keyword whole data brightyellow
    keyword whole date-compiled. brightyellow
    keyword whole date-written. brightyellow
    keyword whole date brightyellow
    keyword whole day-of-week brightyellow
    keyword whole day brightyellow
    keyword whole db-access-control-key brightyellow
    keyword whole dbcs brightyellow
    keyword whole db-data-name brightyellow
    keyword whole db-exception brightyellow
    keyword whole db-record-name brightyellow
    keyword whole db-set-name brightyellow
    keyword whole db-status brightyellow
    keyword whole db brightyellow
    keyword whole debug-contents brightyellow
    keyword whole debugging brightyellow
    keyword whole debug-item brightyellow
    keyword whole debug-line brightyellow
    keyword whole debug-name brightyellow
    keyword whole debug-sub-1 brightyellow
    keyword whole debug-sub-2 brightyellow
    keyword whole debug-sub-3 brightyellow
    keyword whole debug-sub brightyellow
    keyword whole debug brightyellow
    keyword whole decimal-point brightyellow
    keyword whole declaratives brightyellow
    keyword whole default brightyellow
    keyword whole delegate-id brightyellow
    keyword whole delegate brightyellow
    keyword whole delimited brightyellow
    keyword whole delimiter brightyellow
    keyword whole depending brightyellow
    keyword whole descending brightyellow
    keyword whole destination brightyellow
    keyword whole destination- brightyellow
    keyword whole detail brightyellow
    keyword whole de brightyellow
    keyword whole disable brightyellow
    keyword whole display-1 brightyellow
    keyword whole display-2 brightyellow
    keyword whole display-3 brightyellow
    keyword whole display-4 brightyellow
    keyword whole display-5 brightyellow
    keyword whole display-6 brightyellow
    keyword whole display-7 brightyellow
    keyword whole display-8 brightyellow
    keyword whole display-9 brightyellow
    keyword whole display brightyellow
    keyword whole display- brightyellow
    keyword whole divide brightyellow
    keyword whole division. brightyellow
    keyword whole down brightyellow
    keyword whole duplicates brightyellow
    keyword whole duplicate brightyellow
    keyword whole dynamic brightyellow
    keyword whole egcs brightyellow
    keyword whole egi brightyellow
    keyword whole eject brightyellow
    keyword whole else brightyellow
    keyword whole emi brightyellow
    keyword whole empty brightyellow
    keyword whole enable brightyellow
    keyword whole end-add brightyellow
    keyword whole end-call brightyellow
    keyword whole end-ch brightyellow
    keyword whole end-class brightyellow
    keyword whole end-compute brightyellow
    keyword whole end*delegate. brightyellow
    keyword whole end-delegate brightyellow
    keyword whole end-disable brightyellow
    keyword whole end-display brightyellow
    keyword whole end-divide brightyellow
    keyword whole end-enable brightyellow
    keyword whole end-enum brightyellow
    keyword whole end-evaluate brightyellow
    keyword whole end-if brightyellow
    keyword whole ending brightyellow
    keyword whole end-invoke brightyellow
    keyword whole end-multiply brightyellow
    keyword whole end-of-page brightyellow
    keyword whole end-perform brightyellow
    keyword whole end-receive brightyellow
    keyword whole end-return brightyellow
    keyword whole end-send brightyellow
    keyword whole end-start brightyellow
    keyword whole end-string brightyellow
    keyword whole end-subtract brightyellow
    keyword whole endter brightyellow
    keyword whole end-transceive brightyellow
    keyword whole end-unstring brightyellow
    keyword whole end brightyellow
    keyword whole enter brightyellow
    keyword whole entry brightyellow
    keyword whole enum*id brightyellow
    keyword whole enum-id brightyellow
    keyword whole enum brightyellow
    keyword whole eop brightyellow
    keyword whole equals brightyellow
    keyword whole equal brightyellow
    keyword whole erase brightyellow
    keyword whole error brightyellow
    keyword whole esi brightyellow
    keyword whole evaluate brightyellow
    keyword whole every brightyellow
    keyword whole exact brightyellow
    keyword whole examine brightyellow
    keyword whole exceeds brightyellow
    keyword whole exception-object brightyellow
    keyword whole exception brightyellow
    keyword whole exclusive brightyellow
    keyword whole exceeds brightyellow
    keyword whole exist brightyellow
    keyword whole exit brightyellow
    keyword whole extend brightyellow
    keyword whole external brightyellow
    keyword whole factory brightyellow
    keyword whole false brightyellow
    keyword whole fd brightyellow
    keyword whole file-control. brightyellow
    keyword whole file-limits brightyellow
    keyword whole files brightyellow
    keyword whole file brightyellow
    keyword whole final brightyellow
    keyword whole find brightyellow
    keyword whole finish brightyellow
    keyword whole first brightyellow
    keyword whole footing brightyellow
    keyword whole format brightyellow
    keyword whole form brightyellow
    keyword whole free brightyellow
    keyword whole from brightyellow
    keyword whole function brightyellow
    keyword whole f brightyellow
    keyword whole f. brightyellow
    keyword whole generate brightyellow
    keyword whole get brightyellow
    keyword whole giving brightyellow
    keyword whole global brightyellow
    keyword whole goback brightyellow
    keyword whole goback. brightyellow
    keyword whole go brightyellow
    keyword whole greater brightyellow
    keyword whole group brightyellow
    keyword whole having brightyellow
    keyword whole heading brightyellow
    keyword whole high-values brightyellow
    keyword whole high*value brightyellow
    keyword whole high-value brightyellow
    keyword whole id brightyellow
    keyword whole if brightyellow
    keyword whole include brightyellow
    keyword whole indexed brightyellow
    keyword whole index brightyellow
    keyword whole indicate brightyellow
    keyword whole inherits brightyellow
    keyword whole initialize brightyellow
    keyword whole initial brightyellow
    keyword whole initiate brightyellow
    keyword whole input-output brightyellow
    keyword whole input brightyellow
    keyword whole inspect brightyellow
    keyword whole installation brightyellow
    keyword whole interface-id brightyellow
    keyword whole interface brightyellow
    keyword whole into brightyellow
    keyword whole invalid brightyellow
    keyword whole invoke brightyellow
    keyword whole in brightyellow
    keyword whole i-o-control. brightyellow
    keyword whole i-o brightyellow
    keyword whole is brightyellow
    keyword whole item brightyellow
    keyword whole justified brightyellow
    keyword whole just brightyellow
    keyword whole kanji brightyellow
    keyword whole keep brightyellow
    keyword whole key brightyellow
    keyword whole label brightyellow
    keyword whole last brightyellow
    keyword whole ld brightyellow
    keyword whole leading brightyellow
    keyword whole left brightyellow
    keyword whole lenght brightyellow
    keyword whole less brightyellow
    keyword whole like brightyellow
    keyword whole limits brightyellow
    keyword whole limit brightyellow
    keyword whole linage*counter brightyellow
    keyword whole linage-counter brightyellow
    keyword whole linage brightyellow
    keyword whole line*counter brightyellow
    keyword whole line-counter brightyellow
    keyword whole lines brightyellow
    keyword whole line brightyellow
    keyword whole linkage brightyellow
    keyword whole locally brightyellow
    keyword whole local-storage brightyellow
    keyword whole lock brightyellow
    keyword whole low-values brightyellow
    keyword whole low-value brightyellow
    keyword whole ls-area brightyellow
    keyword whole member brightyellow
    keyword whole memory brightyellow
    keyword whole merge brightyellow
    keyword whole message brightyellow
    keyword whole metaclass brightyellow
    keyword whole method-id brightyellow
    keyword whole method brightyellow
    keyword whole mode brightyellow
    keyword whole mode- brightyellow
    keyword whole modify brightyellow
    keyword whole modules brightyellow
    keyword whole more-labels brightyellow
    keyword whole more brightyellow
    keyword whole move brightyellow
    keyword whole multiple brightyellow
    keyword whole multiply brightyellow
    keyword whole native brightyellow
    keyword whole negative brightyellow
    keyword whole next brightyellow
    keyword whole normal brightyellow
    keyword whole not brightyellow
    keyword whole no brightyellow
    keyword whole nulls brightyellow
    keyword whole null brightyellow
    keyword whole number brightyellow
    keyword whole numeric-edited brightyellow
    keyword whole numeric brightyellow
    keyword whole object-computer. brightyellow
    keyword whole object brightyellow
    keyword whole occurs brightyellow
    keyword whole off brightyellow
    keyword whole of brightyellow
    keyword whole omitted brightyellow
    keyword whole only brightyellow
    keyword whole on brightyellow
    keyword whole optional brightyellow
    keyword whole order brightyellow
    keyword whole organisation brightyellow
    keyword whole or brightyellow
    keyword whole other brightyellow
    keyword whole output brightyellow
    keyword whole overflow brightyellow
    keyword whole override brightyellow
    keyword whole owner brightyellow
    keyword whole packed*decimal brightyellow
    keyword whole packed-decimal brightyellow
    keyword whole padding brightyellow
    keyword whole page-counter brightyellow
    keyword whole page brightyellow
    keyword whole password brightyellow
    keyword whole perform brightyellow
    keyword whole pf brightyellow
    keyword whole ph brightyellow
    keyword whole picture brightyellow
    keyword whole pic brightyellow
    keyword whole plus brightyellow
    keyword whole pointer brightyellow
    keyword whole positioning brightyellow
    keyword whole position brightyellow
    keyword whole positive brightyellow
    keyword whole present brightyellow
    keyword whole previous brightyellow
    keyword whole printing brightyellow
    keyword whole prior brightyellow
    keyword whole private brightyellow
    keyword whole procedure-pointer brightyellow
    keyword whole procedures brightyellow
    keyword whole proceed brightyellow
    keyword whole processing brightyellow
    keyword whole process brightyellow
    keyword whole program-id. brightyellow
    keyword whole program brightyellow
    keyword whole program. brightyellow
    keyword whole property brightyellow
    keyword whole protected brightyellow
    keyword whole prototype brightyellow
    keyword whole public brightyellow
    keyword whole purge brightyellow
    keyword whole queue brightyellow
    keyword whole quotes brightyellow
    keyword whole quote brightyellow
    keyword whole raise brightyellow
    keyword whole raising brightyellow
    keyword whole random brightyellow
    keyword whole range brightyellow
    keyword whole rd brightyellow
    keyword whole ready brightyellow
    keyword whole realm brightyellow
    keyword whole receive brightyellow
    keyword whole reconnect brightyellow
    keyword whole recording brightyellow
    keyword whole record-name brightyellow
    keyword whole records brightyellow
    keyword whole record brightyellow
    keyword whole recursive brightyellow
    keyword whole redefines brightyellow
    keyword whole reel brightyellow
    keyword whole references brightyellow
    keyword whole reference brightyellow
    keyword whole relation brightyellow
    keyword whole relative brightyellow
    keyword whole release brightyellow
    keyword whole reload brightyellow
    keyword whole remainder brightyellow
    keyword whole remarks brightyellow
    keyword whole removal brightyellow
    keyword whole renames brightyellow
    keyword whole repeated brightyellow
    keyword whole replace brightyellow
    keyword whole replacing brightyellow
    keyword whole reporting brightyellow
    keyword whole reports brightyellow
    keyword whole report brightyellow
    keyword whole repository brightyellow
    keyword whole rerun brightyellow
    keyword whole reserve brightyellow
    keyword whole reset brightyellow
    keyword whole retaining brightyellow
    keyword whole retrieval brightyellow
    keyword whole return-code brightyellow
    keyword whole returning brightyellow
    keyword whole return brightyellow
    keyword whole reversed brightyellow
    keyword whole rewind brightyellow
    keyword whole rf brightyellow
    keyword whole rh brightyellow
    keyword whole right brightyellow
    keyword whole rounded brightyellow
    keyword whole run brightyellow
    keyword whole run. brightyellow
    keyword whole same brightyellow
    keyword whole screen brightyellow
    keyword whole sd brightyellow
    keyword whole search brightyellow
    keyword whole section. brightyellow
    keyword whole security brightyellow
    keyword whole segment-limit brightyellow
    keyword whole segment brightyellow
    keyword whole self brightyellow
    keyword whole send brightyellow
    keyword whole sentence brightyellow
    keyword whole separate brightyellow
    keyword whole sequence brightyellow
    keyword whole sequential brightyellow
    keyword whole service brightyellow
    keyword whole session-id brightyellow
    keyword whole session brightyellow
    keyword whole set brightyellow
    keyword whole shared brightyellow
    keyword whole shift-in brightyellow
    keyword whole shift-out brightyellow
    keyword whole signed brightyellow
    keyword whole sign brightyellow
    keyword whole size brightyellow
    keyword whole skip brightyellow
    keyword whole sort-control brightyellow
    keyword whole sort-core-size brightyellow
    keyword whole sort-file-size brightyellow
    keyword whole sort-merge brightyellow
    keyword whole sort-message brightyellow
    keyword whole sort-mode-size brightyellow
    keyword whole sort-return brightyellow
    keyword whole sort-status brightyellow
    keyword whole sort brightyellow
    keyword whole source-computer. brightyellow
    keyword whole source brightyellow
    keyword whole spaces brightyellow
    keyword whole space brightyellow
    keyword whole special-names. brightyellow
    keyword whole standard brightyellow
    keyword whole standard- brightyellow
    keyword whole start brightyellow
    keyword whole static brightyellow
    keyword whole status brightyellow
    keyword whole stop brightyellow
    keyword whole storage brightyellow
    keyword whole store brightyellow
    keyword whole string brightyellow
    keyword whole sub-queue- brightyellow
    keyword whole sub-schema brightyellow
    keyword whole subtract brightyellow
    keyword whole suffix brightyellow
    keyword whole sum brightyellow
    keyword whole super brightyellow
    keyword whole suppress brightyellow
    keyword whole symbolic brightyellow
    keyword whole synchronized brightyellow
    keyword whole sync brightyellow
    keyword whole table brightyellow
    keyword whole tallying brightyellow
    keyword whole tally brightyellow
    keyword whole tape brightyellow
    keyword whole tenant brightyellow
    keyword whole terminal brightyellow
    keyword whole terminate brightyellow
    keyword whole test brightyellow
    keyword whole text brightyellow
    keyword whole than brightyellow
    keyword whole then brightyellow
    keyword whole through brightyellow
    keyword whole thru brightyellow
    keyword whole timeout brightyellow
    keyword whole times brightyellow
    keyword whole time brightyellow
    keyword whole title brightyellow
    keyword whole top brightyellow
    keyword whole to brightyellow
    keyword whole trace brightyellow
    keyword whole trailing brightyellow
    keyword whole transceive brightyellow
    keyword whole true brightyellow
    keyword whole typedef brightyellow
    keyword whole type brightyellow
    keyword whole unequal brightyellow
    keyword whole unit brightyellow
    keyword whole unlock brightyellow
    keyword whole unsigned brightyellow
    keyword whole unstring brightyellow
    keyword whole until brightyellow
    keyword whole upon brightyellow
    keyword whole up brightyellow
    keyword whole usage-mode brightyellow
    keyword whole usage brightyellow
    keyword whole use brightyellow
    keyword whole using brightyellow
    keyword whole validate brightyellow
    keyword whole valid brightyellow
    keyword whole values brightyellow
    keyword whole value brightyellow
    keyword whole varying brightyellow
    keyword whole wait brightyellow
    keyword whole when-compiled brightyellow
    keyword whole whenever brightyellow
    keyword whole when brightyellow
    keyword whole where brightyellow
    keyword whole within brightyellow
    keyword whole with brightyellow
    keyword whole words brightyellow
    keyword whole working-storage brightyellow
    keyword whole write-only brightyellow
    keyword whole zeroes brightyellow
    keyword whole zeros brightyellow
    keyword whole zero brightyellow

    keyword whole environment*division. cyan
    keyword whole data*division. cyan
    keyword whole program cyan
    keyword whole procedure*division cyan
    keyword whole procedure*division. cyan
    keyword whole identification*division. cyan
    keyword whole section cyan
    keyword whole paragraph cyan
    keyword whole end-program cyan
    keyword whole end*program. cyan

    keyword whole s9 brightgreen
    keyword whole v9 brightgreen

    keyword whole close brightred
    keyword whole commit brightred
    keyword whole connect brightred
    keyword whole declare brightred
    keyword whole delete brightred
    keyword whole disconnect brightred
    keyword whole end-delete brightred
    keyword whole end-exec brightred
    keyword whole end-read brightred
    keyword whole end-rewrite brightred
    keyword whole end-write brightred
    keyword whole exec brightred
    keyword whole execute brightred
    keyword whole execute*immediate. brightred
    keyword whole fetch brightred
    keyword whole for brightred
    keyword whole insert brightred
    keyword whole open brightred
    keyword whole phase brightred
    keyword whole prepare brightred
    keyword whole read brightred
    keyword whole rewrite brightred
    keyword whole rollback brightred
    keyword whole select brightred
    keyword whole sql brightred
    keyword whole update brightred
    keyword whole work brightred
    keyword whole write brightred

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context \* \n yellow
    spellcheck

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF green
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]END END green

context ' ' green

context " " green
    keyword \\* brightgreen
    keyword \\@ brightgreen
    keyword \\$ brightgreen
    keyword \\\\ brightgreen
    keyword \\` brightgreen
    keyword \\" brightgreen
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred
    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

context exclusive ` ` white black
    keyword '*' green
    keyword " green
    keyword \\` green
    keyword ; brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { brightcyan
    keyword } brightcyan

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

