# Modified from C highlight file by Juan C. Olivares <juancri@juancri.com>

context default

    keyword whole abstract brightyellow
    keyword whole as brightyellow
    keyword whole base brightyellow
    keyword whole bool brightyellow
    keyword whole break brightyellow
    keyword whole byte brightyellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole char brightyellow
    keyword whole checked brightyellow
    keyword whole class brightwhite
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole decimal brightyellow
    keyword whole default brightyellow
    keyword whole delegate brightwhite
    keyword whole do brightyellow
    keyword whole double brightyellow
    keyword whole else brightyellow
    keyword whole enum brightwhite
    keyword whole event brightyellow
    keyword whole explicit brightyellow
    keyword whole extern brightyellow
    keyword whole false brightyellow
    keyword whole finally brightyellow
    keyword whole fixed brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole foreach brightyellow
    keyword whole get brightgreen
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole implicit brightyellow
    keyword whole in brightyellow
    keyword whole int brightyellow
    keyword whole interface brightwhite
    keyword whole internal brightred
    keyword whole is brightyellow
    keyword whole lock brightyellow
    keyword whole long brightyellow
    keyword whole namespace brightwhite
    keyword whole new brightyellow
    keyword whole null brightyellow
    keyword whole object brightyellow
    keyword whole operator brightyellow
    keyword whole out brightyellow
    keyword whole override brightyellow
    keyword whole params brightyellow
    keyword whole partial brightyellow
    keyword whole private brightred
    keyword whole protected brightyellow
    keyword whole public brightred
    keyword whole readonly brightyellow
    keyword whole ref brightyellow
    keyword whole return brightyellow
    keyword whole sbyte brightyellow
    keyword whole sealed brightyellow
    keyword whole set brightgreen
    keyword whole short brightyellow
    keyword whole sizeof brightyellow
    keyword whole stackalloc brightyellow
    keyword whole static brightyellow
    keyword whole string brightyellow
    keyword whole struct brightwhite
    keyword whole switch brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole true brightyellow
    keyword whole try brightyellow
    keyword whole typeof brightyellow
    keyword whole uint brightyellow
    keyword whole ulong brightyellow
    keyword whole unchecked brightyellow
    keyword whole unsafe brightyellow
    keyword whole ushort brightyellow
    keyword whole using brightcyan
    keyword whole value brightyellow
    keyword whole virtual brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole where brightyellow
    keyword whole while brightyellow
    keyword whole yield brightyellow


    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword "+" red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
