# Updated by Mikhail S. Pobolovets on 2010.09.12
context default
#   -moz-...
    keyword whole \-\{ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\}\[\-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] white
#   class
    keyword whole \.\{ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\}\[\-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] green

    keyword whole body brightwhite
    keyword whole div brightwhite
    keyword whole p brightwhite
    keyword whole a brightwhite
    keyword whole h1 brightwhite
    keyword whole h2 brightwhite
    keyword whole h3 brightwhite
    keyword whole h4 brightwhite
    keyword whole h5 brightwhite
    keyword whole h6 brightwhite
    keyword whole 'font' brightwhite
    keyword whole br brightwhite
    keyword whole table brightwhite
    keyword whole td brightwhite
    keyword whole th brightwhite
    keyword whole tr brightwhite
    keyword whole u brightwhite
    keyword whole i brightwhite
    keyword whole b brightwhite
    keyword whole address brightwhite
    keyword whole big brightwhite
    keyword whole small brightwhite
    keyword whole sub brightwhite
    keyword whole sup brightwhite
    keyword whole img brightwhite
    keyword whole form brightwhite
    keyword whole textarea brightwhite
    keyword whole input brightwhite
    keyword whole select brightwhite
    keyword whole option brightwhite
    keyword whole optgroup brightwhite


    keyword \:\:add-line brightwhite
    keyword \:\:add-page brightwhite
    keyword \:\:branch brightwhite
    keyword \:\:chunk brightwhite
    keyword \:\:close-button brightwhite
    keyword \:\:down-arrow brightwhite
    keyword \:\:down-button brightwhite
    keyword \:\:drop-down brightwhite
    keyword \:\:float-button brightwhite
    keyword \:\:groove brightwhite
    keyword \:\:indicator brightwhite
    keyword \:\:handle brightwhite
    keyword \:\:icon brightwhite
    keyword \:\:item brightwhite
    keyword \:\:left-arrow brightwhite
    keyword \:\:left-corner brightwhite
    keyword \:\:menu-arrow brightwhite
    keyword \:\:menu-button brightwhite
    keyword \:\:menu-indicator brightwhite
    keyword \:\:right-arrow brightwhite
    keyword \:\:pane brightwhite
    keyword \:\:right-corner brightwhite
    keyword \:\:scroller brightwhite
    keyword \:\:section brightwhite
    keyword \:\:separator brightwhite
    keyword \:\:sub-line brightwhite
    keyword \:\:sub-page brightwhite
    keyword \:\:tab brightwhite
    keyword \:\:tab-bar brightwhite
    keyword \:\:tear brightwhite
    keyword \:\:tear-off brightwhite
    keyword \:\:text brightwhite
    keyword \:\:title brightwhite
    keyword \:\:up-arrow brightwhite
    keyword \:\:up-button brightwhite

    keyword  \:active brightmagenta
    keyword  \:after brightmagenta
    keyword  \:visited brightmagenta
    keyword  \:before brightmagenta
    keyword  \:first-child brightmagenta
    keyword  \:first-letter brightmagenta
    keyword  \:first-line brightmagenta
    keyword  \:focus brightmagenta
    keyword  \:lang brightmagenta
    keyword  \:link brightmagenta
    keyword  \:adjoins-item brightmagenta
    keyword  \:alternate brightmagenta
    keyword  \:bottom brightmagenta
    keyword  \:checked brightmagenta
    keyword  \:closable brightmagenta
    keyword  \:closed brightmagenta
    keyword  \:default brightmagenta
    keyword  \:disabled brightmagenta
    keyword  \:editable brightmagenta
    keyword  \:edit-focus brightmagenta
    keyword  \:enabled brightmagenta
    keyword  \:exclusive brightmagenta
    keyword  \:first brightmagenta
    keyword  \:flat brightmagenta
    keyword  \:floatable brightmagenta
    keyword  \:has-children brightmagenta
    keyword  \:has-siblings brightmagenta
    keyword  \:horizontal brightmagenta
    keyword  \:hover brightmagenta
    keyword  \:indeterminate brightmagenta
    keyword  \:last brightmagenta
    keyword  \:left brightmagenta
    keyword  \:maximized brightmagenta
    keyword  \:middle brightmagenta
    keyword  \:minimized brightmagenta
    keyword  \:movable brightmagenta
    keyword  \:no-frame brightmagenta
    keyword  \:non-exclusive brightmagenta
    keyword  \:off brightmagenta
    keyword  \:on brightmagenta
    keyword  \:only-one brightmagenta
    keyword  \:open brightmagenta
    keyword  \:next-selected brightmagenta
    keyword  \:pressed brightmagenta
    keyword  \:previous-selected brightmagenta
    keyword  \:read-only brightmagenta
    keyword  \:right brightmagenta
    keyword  \:selected brightmagenta
    keyword  \:top brightmagenta
    keyword  \:unchecked brightmagenta
    keyword  \:vertical brightmagenta
    keyword  \:window brightmagenta

    keyword whole \!important brightred

    keyword whole background-attachment white
    keyword whole background-color white
    keyword whole background-image white
    keyword whole background-position white
    keyword whole background-repeat white
    keyword whole background white
    keyword whole bidi-override white
    keyword whole border-bottom white
    keyword whole border-bottom-color white
    keyword whole border-bottom-style white
    keyword whole border-bottom-width white
    keyword whole border-collapse white
    keyword whole border-color white
    keyword whole border-left white
    keyword whole border-left-color white
    keyword whole border-left-style white
    keyword whole border-left-width white
    keyword whole border-right white
    keyword whole border-right-color white
    keyword whole border-right-style white
    keyword whole border-right-width white
    keyword whole border-spacing white
    keyword whole border-style white
    keyword whole border-top white
    keyword whole border-top-color white
    keyword whole border-top-style white
    keyword whole border-top-width white
    keyword whole border-width white
    keyword whole border white
    keyword whole bottom white
    keyword whole caption-side white
    keyword whole clear white
    keyword whole clip white
    keyword whole color white
    keyword whole content white
    keyword whole counter-increment white
    keyword whole cursor white
    keyword whole direction white
    keyword whole display white
    keyword whole empty-cells white
    keyword whole fixed white
    keyword whole float white
    keyword whole font-size-adjust white
    keyword whole font-stretch white
    keyword whole font-family white
    keyword whole font-size white
    keyword whole font-style white
    keyword whole font-variant white
    keyword whole font-weight white
    keyword whole font white
    keyword whole generic-family white
    keyword whole height white
    keyword whole identifier white
    keyword whole image white
    keyword whole justify white
    keyword whole left white
    keyword whole length white
    keyword whole letter-spacing white
    keyword whole line-height white
    keyword whole list-style-image white
    keyword whole list-style-position white
    keyword whole list-style-type white
    keyword whole list-style white
    keyword whole margin-left white
    keyword whole margin-top white
    keyword whole margin white
    keyword whole marker-offset white
    keyword whole max-height white
    keyword whole max-width white
    keyword whole min-height white
    keyword whole min-width white
    keyword whole nowrap white
    keyword whole outline-color white
    keyword whole outline-style white
    keyword whole outline-width white
    keyword whole outline white
    keyword whole padding-left white
    keyword whole padding-top white
    keyword whole padding white
    keyword whole position white
    keyword whole quotes white
    keyword whole right white
    keyword whole subcontrol-origin white
    keyword whole subcontrol-position white
    keyword whole table-layout white
    keyword whole text-align white
    keyword whole text-decoration white
    keyword whole text-indent white
    keyword whole text-shadow white
    keyword whole text-transform white
    keyword whole top white
    keyword whole unicode-bidi white
    keyword whole vertical-align white
    keyword whole visibility white
    keyword whole white-space white
    keyword whole width white
    keyword whole word-spacing white
    keyword whole opacity white
    keyword whole filter white

    keyword whole qconicalgradient brightgreen
    keyword whole qlineargradient brightgreen
    keyword whole qradialgradient brightgreen

    keyword whole center brightgreen
    keyword whole bold brightgreen
    keyword whole smaller brightgreen
    keyword whole italic brightgreen
    keyword whole bolder brightgreen
    keyword whole underline brightgreen
    keyword whole absolute brightgreen

    keyword whole none brightgreen
    keyword whole auto brightgreen
    keyword whole blink brightgreen
    keyword whole hide brightgreen

    keyword whole thin brightgreen
    keyword whole medium brightgreen
    keyword whole thick brightgreen


    keyword whole disc brightgreen
    keyword whole circle brightgreen
    keyword whole square brightgreen
    keyword whole decimal brightgreen
    keyword whole decimal-leading-zero brightgreen
    keyword whole lower-roman brightgreen
    keyword whole upper-roman brightgreen
    keyword whole lower-alpha brightgreen
    keyword whole upper-alpha brightgreen
    keyword whole lower-greek brightgreen
    keyword whole lower-latin brightgreen
    keyword whole upper-latin brightgreen
    keyword whole hebrew brightgreen
    keyword whole armenian brightgreen
    keyword whole georgian brightgreen
    keyword whole cjk-ideographic brightgreen
    keyword whole hiragana brightgreen
    keyword whole katakana brightgreen
    keyword whole hiragana-iroha brightgreen
    keyword whole katakana-iroha brightgreen

    keyword whole invert brightgreen
    keyword whole oblique brightgreen
    keyword whole no-close-quote brightgreen
    keyword whole repeat-x brightgreen
    keyword whole repeat-y brightgreen
    keyword whole repeat brightgreen
    keyword whole no-repeat brightgreen
    keyword whole small-caps brightgreen
    keyword whole transparent brightgreen

    keyword whole visible brightgreen
    keyword whole hidden brightgreen
    keyword whole dotted brightgreen

    keyword whole dashed brightgreen
    keyword whole solid brightgreen
    keyword whole double brightgreen
    keyword whole groove brightgreen
    keyword whole ridge brightgreen
    keyword whole inset brightgreen
    keyword whole outset brightgreen

    keyword whole crosshair brightgreen
    keyword whole default brightgreen
    keyword whole pointer brightgreen
    keyword whole move brightgreen
    keyword whole e-resize brightgreen
    keyword whole ne-resize brightgreen
    keyword whole nw-resize brightgreen
    keyword whole n-resize brightgreen
    keyword whole se-resize brightgreen
    keyword whole sw-resize brightgreen
    keyword whole s-resize brightgreen
    keyword whole w-resize brightgreen
    keyword whole text brightgreen
    keyword whole wait brightgreen
    keyword whole help brightgreen

    keyword whole inline brightgreen
    keyword whole block brightgreen
    keyword whole list-item brightgreen
    keyword whole run-in brightgreen
    keyword whole compact brightgreen
    keyword whole marker brightgreen
    keyword whole inline-table brightgreen
    keyword whole table-row-group brightgreen
    keyword whole table-header-group brightgreen
    keyword whole table-footer-group brightgreen
    keyword whole table-row brightgreen
    keyword whole table-column-group brightgreen
    keyword whole table-column brightgreen
    keyword whole table-cell brightgreen
    keyword whole table-caption brightgreen

    keyword whole large brightgreen

    keyword whole normal brightgreen
    keyword whole lighter brightgreen

    keyword whole open-quote brightgreen
    keyword whole close-quote brightgreen
    keyword whole no-open-quote brightgreen

    keyword whole baseline brightgreen
    keyword whole super brightgreen
    keyword whole text-top brightgreen
    keyword whole middle brightgreen
    keyword whole text-bottom brightgreen

    keyword whole collapse brightgreen
    keyword whole separate brightgreen

    keyword whole capitalize brightgreen
    keyword whole uppercase brightgreen
    keyword whole lowercase brightgreen

    keyword whole pre brightgreen

    keyword whole aliceblue brightgreen
    keyword whole antiquewhite brightgreen
    keyword whole aqua brightgreen
    keyword whole aquamarine brightgreen
    keyword whole azure brightgreen
    keyword whole beige brightgreen
    keyword whole bisque brightgreen
    keyword whole black brightgreen
    keyword whole blanchedalmond brightgreen
    keyword whole blue brightgreen
    keyword whole blueviolet brightgreen
    keyword whole brown brightgreen
    keyword whole burlywood brightgreen
    keyword whole cadetblue brightgreen
    keyword whole chartreuse brightgreen
    keyword whole chocolate brightgreen
    keyword whole coral brightgreen
    keyword whole cornflowerblue brightgreen
    keyword whole cornsilk brightgreen
    keyword whole crimson brightgreen
    keyword whole cyan brightgreen
    keyword whole darkblue brightgreen
    keyword whole darkcyan brightgreen
    keyword whole darkgoldenrod brightgreen
    keyword whole darkgray brightgreen
    keyword whole darkgreen brightgreen
    keyword whole darkkhaki brightgreen
    keyword whole darkmagenta brightgreen
    keyword whole darkolivegreen brightgreen
    keyword whole darkorange brightgreen
    keyword whole darkorchid brightgreen
    keyword whole darkred brightgreen
    keyword whole darksalmon brightgreen
    keyword whole darkseagreen brightgreen
    keyword whole darkslateblue brightgreen
    keyword whole darkslategray brightgreen
    keyword whole darkturquoise brightgreen
    keyword whole darkviolet brightgreen
    keyword whole deeppink brightgreen
    keyword whole deepskyblue brightgreen
    keyword whole dimgray brightgreen
    keyword whole dodgerblue brightgreen
    keyword whole feldspar brightgreen
    keyword whole firebrick brightgreen
    keyword whole floralwhite brightgreen
    keyword whole forestgreen brightgreen
    keyword whole fuchsia brightgreen
    keyword whole gainsboro brightgreen
    keyword whole ghostwhite brightgreen
    keyword whole gold brightgreen
    keyword whole goldenrod brightgreen
    keyword whole gray brightgreen
    keyword whole green brightgreen
    keyword whole greenyellow brightgreen
    keyword whole honeydew brightgreen
    keyword whole hotpink brightgreen
    keyword whole indianred brightgreen
    keyword whole indigo brightgreen
    keyword whole ivory brightgreen
    keyword whole khaki brightgreen
    keyword whole lavender brightgreen
    keyword whole lavenderblush brightgreen
    keyword whole lawngreen brightgreen
    keyword whole lemonchiffon brightgreen
    keyword whole lightblue brightgreen
    keyword whole lightcoral brightgreen
    keyword whole lightcyan brightgreen
    keyword whole lightgoldenrodyellow brightgreen
    keyword whole lightgray brightgreen
    keyword whole lightgreen brightgreen
    keyword whole lightpink brightgreen
    keyword whole lightsalmon brightgreen
    keyword whole lightseagreen brightgreen
    keyword whole lightskyblue brightgreen
    keyword whole lightslateblue brightgreen
    keyword whole lightslategray brightgreen
    keyword whole lightsteelblue brightgreen
    keyword whole lightyellow brightgreen
    keyword whole lime brightgreen
    keyword whole limegreen brightgreen
    keyword whole linen brightgreen
    keyword whole magenta brightgreen
    keyword whole maroon brightgreen
    keyword whole mediumaquamarine brightgreen
    keyword whole mediumblue brightgreen
    keyword whole mediumorchid brightgreen
    keyword whole mediumpurple brightgreen
    keyword whole mediumseagreen brightgreen
    keyword whole mediumslateblue brightgreen
    keyword whole mediumspringgreen brightgreen
    keyword whole mediumturquoise brightgreen
    keyword whole mediumvioletred brightgreen
    keyword whole midnightblue brightgreen
    keyword whole mintcream brightgreen
    keyword whole mistyrose brightgreen
    keyword whole moccasin brightgreen
    keyword whole navajowhite brightgreen
    keyword whole navy brightgreen
    keyword whole oldlace brightgreen
    keyword whole olive brightgreen
    keyword whole olivedrab brightgreen
    keyword whole orange brightgreen
    keyword whole orangered brightgreen
    keyword whole orchid brightgreen
    keyword whole palegoldenrod brightgreen
    keyword whole palegreen brightgreen
    keyword whole paleturquoise brightgreen
    keyword whole palevioletred brightgreen
    keyword whole papayawhip brightgreen
    keyword whole peachpuff brightgreen
    keyword whole peru brightgreen
    keyword whole pink brightgreen
    keyword whole plum brightgreen
    keyword whole powderblue brightgreen
    keyword whole purple brightgreen
    keyword whole red brightgreen
    keyword whole rosybrown brightgreen
    keyword whole royalblue brightgreen
    keyword whole saddlebrown brightgreen
    keyword whole salmon brightgreen
    keyword whole sandybrown brightgreen
    keyword whole seagreen brightgreen
    keyword whole seashell brightgreen
    keyword whole sienna brightgreen
    keyword whole silver brightgreen
    keyword whole skyblue brightgreen
    keyword whole slateblue brightgreen
    keyword whole slategray brightgreen
    keyword whole snow brightgreen
    keyword whole springgreen brightgreen
    keyword whole steelblue brightgreen
    keyword whole tan brightgreen
    keyword whole teal brightgreen
    keyword whole thistle brightgreen
    keyword whole tomato brightgreen
    keyword whole turquoise brightgreen
    keyword whole violet brightgreen
    keyword whole violetred brightgreen
    keyword whole wheat brightgreen
    keyword whole white brightgreen
    keyword whole whitesmoke brightgreen
    keyword whole yellow brightgreen
    keyword whole yellowgreen brightgreen

    keyword { brightyellow
    keyword } brightyellow

    keyword /\* yellow
    keyword \*/ yellow

    keyword whole Arial brightgreen
    keyword whole arial brightgreen
    keyword whole Narrow brightgreen
    keyword whole narrow brightgreen
    keyword whole Trebuchet\sMS brightgreen
    keyword whole trebuchet\sms brightgreen
    keyword whole verdana brightgreen
    keyword whole Verdana brightgreen
    keyword whole sans-serif brightgreen
    keyword whole serif brightgreen
    keyword whole tahoma brightgreen
    keyword whole Tahoma brightgreen
    keyword whole Helvetica brightgreen
    keyword whole helvetica brightgreen

#   #1234BEAF
    keyword #\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} red

    keyword whole \[\-\.0123456789\]px brightgreen
    keyword whole \[\-\.0123456789\]em brightgreen
    keyword whole \[\-\.0123456789\]cm brightgreen
    keyword whole \[\-\.0123456789\]mm brightgreen
    keyword whole \[\-\.0123456789\]ex brightgreen
    keyword whole \[\-\.0123456789\]pt brightgreen
    keyword whole \[\-\.0123456789\]pc brightgreen
    keyword whole \[\-\.0123456789\]%  brightred

    keyword whole \{0123456789\} brightgreen
    keyword whole \.\[0123456789\] brightgreen
    keyword whole \-\{0123456789\} brightgreen

    keyword whole '.' brightwhite

    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive counter( ) magenta
context exclusive counters( ) magenta
context exclusive rgb( ) magenta
context exclusive url( ) magenta
