# Cuda syntax file

# Authors:
#    Sergey Sharybin <sergey.vfx@gmail.com>
#
# Based on cxx.syntax file with some extra keywords to be
# highlighted,

context default
    keyword whole auto brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole char brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole default brightyellow
    keyword whole do brightyellow
    keyword whole double brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole extern brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole int brightyellow
    keyword whole long brightyellow
    keyword whole register brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole signed brightyellow
    keyword whole sizeof brightyellow
    keyword whole static brightyellow
    keyword whole struct brightyellow
    keyword whole switch brightyellow
    keyword whole typedef brightyellow
    keyword whole union brightyellow
    keyword whole unsigned brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole while brightyellow
    keyword whole asm brightyellow
    keyword whole catch brightyellow
    keyword whole class brightyellow
    keyword whole friend brightyellow
    keyword whole delete brightyellow
    keyword whole inline brightyellow
    keyword whole new brightyellow
    keyword whole operator brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole template brightyellow
    keyword whole try brightyellow
    keyword whole virtual brightyellow
    keyword whole bool brightyellow
    keyword whole const_cast brightyellow
    keyword whole dynamic_cast brightyellow
    keyword whole explicit brightyellow
    keyword whole false brightyellow
    keyword whole mutable brightyellow
    keyword whole namespace brightyellow
    keyword whole reinterpret_cast brightyellow
    keyword whole static_cast brightyellow
    keyword whole true brightyellow
    keyword whole typeid brightyellow
    keyword whole typename brightyellow
    keyword whole using brightyellow
    keyword whole wchar_t brightyellow
    keyword whole ... brightyellow
    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

# Function type qualifiers
    keyword whole __device__ brightwhite
    keyword whole __global__ brightwhite
    keyword whole __host__ brightwhite

    keyword whole __noinline__ brightwhite
    keyword whole __forceinline__ brightwhite

# Variable type qualifiers
    keyword whole __constant__ brightwhite
    keyword whole __shared__ brightwhite
    keyword whole __managed__ brightwhite
    keyword whole __restrict__ brightwhite

# Built-in variables
    keyword whole threadIdx brightwhite
    keyword whole blockIdx brightwhite
    keyword whole blockDim brightwhite
    keyword whole gridDim brightwhite
    keyword whole warpSize brightwhite

# Synchronization
    keyword whole __syncthreads brightwhite
    keyword whole __threadfence brightwhite

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
