context default
    keyword whole alignas brightyellow
    keyword whole alignof brightyellow
    keyword whole and brightyellow
    keyword whole and_eq brightyellow
    keyword whole asm brightyellow
    keyword whole auto brightyellow
    keyword whole bitand brightyellow
    keyword whole bitor brightyellow
    keyword whole bool brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole char8_t brightyellow
    keyword whole char16_t brightyellow
    keyword whole char32_t brightyellow
    keyword whole char brightyellow
    keyword whole class brightyellow
    keyword whole compl brightyellow
    keyword whole concept brightyellow
    keyword whole concept brightyellow
    keyword whole consteval brightyellow
    keyword whole constexpr brightyellow
    keyword whole constinit brightyellow
    keyword whole const brightyellow
    keyword whole const_cast brightyellow
    keyword whole continue brightyellow
    keyword whole co_await brightyellow
    keyword whole co_return brightyellow
    keyword whole co_yield brightyellow
    keyword whole decltype brightyellow
    keyword whole default brightyellow
    keyword whole delete brightyellow
    keyword whole double brightyellow
    keyword whole do brightyellow
    keyword whole dynamic_cast brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole explicit brightyellow
    keyword whole export brightyellow
    keyword whole extern brightyellow
    keyword whole false brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole friend brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole inline brightyellow
    keyword whole int brightyellow
    keyword whole long brightyellow
    keyword whole mutable brightyellow
    keyword whole namespace brightyellow
    keyword whole new brightyellow
    keyword whole noexcept brightyellow
    keyword whole not brightyellow
    keyword whole not_eq brightyellow
    keyword whole nullptr brightyellow
    keyword whole operator brightyellow
    keyword whole or brightyellow
    keyword whole or_eq brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole register brightyellow
    keyword whole reinterpret_cast brightyellow
    keyword whole requires brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole signed brightyellow
    keyword whole sizeof brightyellow
    keyword whole static brightyellow
    keyword whole static_assert brightyellow
    keyword whole static_cast brightyellow
    keyword whole struct brightyellow
    keyword whole switch brightyellow
    keyword whole template brightyellow
    keyword whole this brightyellow
    keyword whole thread_local brightyellow
    keyword whole throw brightyellow
    keyword whole true brightyellow
    keyword whole try brightyellow
    keyword whole typedef brightyellow
    keyword whole typeid brightyellow
    keyword whole typename brightyellow
    keyword whole union brightyellow
    keyword whole unsigned brightyellow
    keyword whole using brightyellow
    keyword whole virtual brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole wchar_t brightyellow
    keyword whole while brightyellow
    keyword whole xor brightyellow
    keyword whole xor_eq brightyellow
    keyword whole ... brightyellow
    keyword linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
