context default
    keyword : brightred
    keyword . brightwhite/Orange
    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ; brightmagenta
    keyword whole self brightred
    keyword whole and brightyellow
    keyword whole as brightyellow
    keyword whole assert brightyellow
    keyword whole break brightyellow
    keyword whole class brightyellow
    keyword whole continue brightyellow
    keyword whole def brightyellow
    keyword whole del brightyellow
    keyword whole elif brightyellow
    keyword whole else brightyellow
    keyword whole except? brightyellow
    keyword whole except brightyellow
    keyword whole exec brightyellow
    keyword whole finally brightyellow
    keyword whole for brightyellow
    keyword whole from brightyellow
    keyword whole global brightyellow
    keyword whole if brightyellow
    keyword whole import brightyellow
    keyword whole in brightyellow
    keyword whole is brightyellow
    keyword whole lambda brightyellow
    keyword whole not brightyellow
    keyword whole or brightyellow
    keyword whole pass brightyellow
    keyword whole print brightyellow
    keyword whole raise brightyellow
    keyword whole return brightyellow
    keyword whole try brightyellow
    keyword whole while brightyellow
    keyword whole with brightyellow
    keyword whole yield brightyellow
    keyword whole by brightyellow
    keyword whole cdef brightyellow
    keyword whole cimport brightyellow
    keyword whole cpdef brightyellow
    keyword whole ctypedef brightyellow
    keyword whole enum brightyellow
    keyword whole extern brightyellow
    keyword whole public brightyellow
    keyword whole sizeof brightyellow
    keyword whole struct brightyellow
    keyword whole union brightyellow
    keyword whole DEF brightyellow
    keyword whole IF brightyellow
    keyword whole ELIF brightyellow
    keyword whole ELSE brightyellow

    keyword whole abs brightcyan
    keyword whole all brightcyan
    keyword whole any brightcyan
    keyword whole basestring brightcyan
    keyword whole bin brightcyan
    keyword whole bool brightcyan
    keyword whole callable brightcyan
    keyword whole chr brightcyan
    keyword whole classmethod brightcyan
    keyword whole cmp brightcyan
    keyword whole coerce brightcyan
    keyword whole compile brightcyan
    keyword whole complex brightcyan
    keyword whole delattr brightcyan
    keyword whole dict brightcyan
    keyword whole dir brightcyan
    keyword whole divmod brightcyan
    keyword whole enumerate brightcyan
    keyword whole eval brightcyan
    keyword whole execfile brightcyan
    keyword whole file brightcyan
    keyword whole filter brightcyan
    keyword whole float brightcyan
    keyword whole frozenset brightcyan
    keyword whole getattr brightcyan
    keyword whole globals brightcyan
    keyword whole hasattr brightcyan
    keyword whole hash brightcyan
    keyword whole help brightcyan
    keyword whole hex brightcyan
    keyword whole id brightcyan
    keyword whole input brightcyan
    keyword whole int brightcyan
    keyword whole isinstance brightcyan
    keyword whole issubclass brightcyan
    keyword whole iter brightcyan
    keyword whole len brightcyan
    keyword whole list brightcyan
    keyword whole locals brightcyan
    keyword whole long brightcyan
    keyword whole map brightcyan
    keyword whole max brightcyan
    keyword whole min brightcyan
    keyword whole next brightcyan
    keyword whole object brightcyan
    keyword whole oct brightcyan
    keyword whole open brightcyan
    keyword whole ord brightcyan
    keyword whole pow brightcyan
    keyword whole print brightcyan
    keyword whole property brightcyan
    keyword whole range brightcyan
    keyword whole raw_input brightcyan
    keyword whole reduce brightcyan
    keyword whole reload brightcyan
    keyword whole repr brightcyan
    keyword whole reversed brightcyan
    keyword whole round brightcyan
    keyword whole setattr brightcyan
    keyword whole slice brightcyan
    keyword whole sorted brightcyan
    keyword whole staticmethod brightcyan
    keyword whole str brightcyan
    keyword whole sum brightcyan
    keyword whole super brightcyan
    keyword whole tuple brightcyan
    keyword whole type brightcyan
    keyword whole unichr brightcyan
    keyword whole unicode brightcyan
    keyword whole vars brightcyan
    keyword whole xrange brightcyan
    keyword whole zip brightcyan
    keyword whole NULL brightcyan
    keyword whole void brightcyan
    keyword whole bint brightcyan
    keyword whole char brightcyan
    keyword whole short brightcyan
    keyword whole double brightcyan
    keyword whole Py_ssize_t brightcyan
    keyword whole size_t brightcyan

    keyword whole atof magenta
    keyword whole atoi magenta
    keyword whole atol magenta
    keyword whole expandtabs magenta
    keyword whole find magenta
    keyword whole rfind magenta
    keyword whole index magenta
    keyword whole rindex magenta
    keyword whole count magenta
    keyword whole split magenta
    keyword whole splitfields magenta
    keyword whole join magenta
    keyword whole joinfields magenta
    keyword whole strip magenta
    keyword whole lstrip magenta
    keyword whole rstrip magenta
    keyword whole swapcase magenta
    keyword whole upper magenta
    keyword whole lower magenta
    keyword whole ljust magenta
    keyword whole rjust magenta
    keyword whole center magenta
    keyword whole zfill magenta

    keyword whole include brightmagenta
    keyword whole gil red
    keyword whole nogil red
    keyword whole readonly red

    keyword whole __init__ white
    keyword whole __del__ white
    keyword whole __repr__ white
    keyword whole __str__ white
    keyword whole __cmp__ white
    keyword whole __hash__ white
    keyword whole __call__ white
    keyword whole __getattr__ white
    keyword whole __setattr__ white
    keyword whole __delattr__ white
    keyword whole __len__ white
    keyword whole __getitem__ white
    keyword whole __setitem__ white
    keyword whole __delitem__ white
    keyword whole __getslice__ white
    keyword whole __setslice__ white
    keyword whole __delslice__ white
    keyword whole __add__ white
    keyword whole __sub__ white
    keyword whole __mul__ white
    keyword whole __div__ white
    keyword whole __mod__ white
    keyword whole __divmod__ white
    keyword whole __pow__ white
    keyword whole __lshift__ white
    keyword whole __rshift__ white
    keyword whole __and__ white
    keyword whole __xor__ white
    keyword whole __or__ white
    keyword whole __neg__ white
    keyword whole __pos__ white
    keyword whole __abs__ white
    keyword whole __invert__ white
    keyword whole __nonzero__ white
    keyword whole __coerce__ white
    keyword whole __int__ white
    keyword whole __long__ white
    keyword whole __float__ white
    keyword whole __oct__ white
    keyword whole __hex__ white

    keyword whole __radd__ white
    keyword whole __rsub__ white
    keyword whole __rmul__ white
    keyword whole __rdiv__ white
    keyword whole __rmod__ white
    keyword whole __rdivmod__ white
    keyword whole __rpow__ white
    keyword whole __rlshift__ white
    keyword whole __rrshift__ white
    keyword whole __rand__ white
    keyword whole __rxor__ white
    keyword whole __ror__ white

    keyword whole __+__ brightred

context """ """ green
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\{01234567\}\{01234567\} brightgreen
    keyword \\\\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen

context ''' ''' green
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\{01234567\}\{01234567\} brightgreen
    keyword \\\\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen

context # \n yellow
    keyword coding\{=:\}\[\s\]\[-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightmagenta
    keyword vim:fileencoding=\[-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightmagenta
    keyword -\*-\[\s\]coding:\[\s\]\[-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\]\[\s\]-\*- brightmagenta
    spellcheck

context " " green
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen

context ' ' green
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
