# -------------------------------
#
# D programming language syntax highlighting
# for CoolEdit
#
# Homepage of D: https://dlang.org
#
# Author: Witold Baryluk < baryluk at smp if uj edu pl >
# Date: 23-08-2007
#
# -------------------------------

context default

# sh bang
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/dmd brightcyan black
    keyword whole linestart #!\[\s\]/bin/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/gdmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/gdmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/gdmd brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/dmd brightcyan black
    keyword whole linestart #!\[\s\]/gdmd brightcyan black

# keywords
    keyword whole abstract brightyellow
    keyword whole alias brightyellow
    keyword whole align brightyellow
    keyword whole assert brightyellow
    keyword whole body brightyellow
    keyword whole bool brightyellow
    keyword whole byte brightyellow
    keyword whole cast brightyellow
    keyword whole catch brightyellow
    keyword whole cdouble brightyellow
    keyword whole cent brightyellow
    keyword whole cfloat brightyellow
    keyword whole class brightyellow
    keyword whole creal brightyellow
    keyword whole dchar brightyellow
    keyword whole debug brightyellow
    keyword whole delegate brightyellow
    keyword whole delete brightyellow
    keyword whole deprecated brightyellow
    keyword whole dstring brightyellow
    keyword whole false brightred
    keyword whole finally brightyellow
    keyword whole final brightyellow
    keyword whole foreach_reverse brightyellow
    keyword whole function brightyellow
    keyword whole idouble brightyellow
    keyword whole ifloat brightyellow
    keyword whole inout brightyellow
    keyword whole interface brightyellow
    keyword whole invariant brightyellow
    keyword whole in brightyellow
    keyword whole is brightyellow
    keyword whole ireal brightyellow
    keyword whole lazy brightyellow
    keyword whole long brightyellow
    keyword whole macro brightyellow
    keyword whole mixin brightyellow
    keyword whole module brightyellow
    keyword whole new brightyellow
    keyword whole null brightred
    keyword whole out brightyellow
    keyword whole override brightyellow
    keyword whole package brightyellow
    keyword whole pragma brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole real brightyellow
    keyword whole ref brightyellow
    keyword whole scope brightyellow
    keyword whole string brightyellow
    keyword whole super brightred
    keyword whole synchronized brightyellow
    keyword whole template brightyellow
    keyword whole this brightred
    keyword whole throw brightyellow
    keyword whole true brightred
    keyword whole try brightyellow
    keyword whole typedef brightyellow
    keyword whole typeid brightyellow
    keyword whole typeof brightyellow
    keyword whole ubyte brightyellow
    keyword whole ucent brightyellow
    keyword whole ulong brightyellow
    keyword whole unittest brightyellow
    keyword whole ushort brightyellow
    keyword whole version brightyellow
    keyword whole volatile brightyellow
    keyword whole wchar brightyellow
    keyword whole with brightyellow
    keyword whole wstring brightyellow
    keyword whole asm brightyellow
    keyword whole auto brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole char brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole default brightyellow
    keyword whole double brightyellow
    keyword whole do brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole export brightyellow
    keyword whole extern brightyellow
    keyword whole float brightyellow
    keyword whole foreach brightyellow
    keyword whole for brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole import magenta
    keyword whole inline brightyellow
    keyword whole int brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole signed brightyellow
    keyword whole sizeof brightyellow
    keyword whole static brightyellow
    keyword whole struct brightyellow
    keyword whole switch brightyellow
    keyword whole typedef brightyellow
    keyword whole uint brightyellow
    keyword whole union brightyellow
    keyword whole unsigned brightyellow
    keyword whole void brightyellow
    keyword whole while brightyellow

# predefined aliases (deprecated)
    keyword whole bit brightyellow
# predefined aliases (2.0)
    keyword whole string brightyellow
    keyword whole dstring brightyellow
    keyword whole wstring brightyellow

# D array attributes
    keyword wholeright .sizeof brightyellow
    keyword wholeright .length brightyellow
    keyword wholeright .ptr brightyellow
    keyword wholeright .dup brightyellow
    keyword wholeright .reverse brightyellow
    keyword wholeright .sort brightyellow
    keyword wholeright .keys brightyellow
    keyword wholeright .values brightyellow
    keyword wholeright .rehash brightyellow
# D types attributes
    keyword wholeright .init brightyellow
    keyword wholeright .alignof brightyellow
    keyword wholeright .mangleof brightyellow
    keyword wholeright .stringof brightyellow
# +integer
    keyword wholeright .min brightyellow
    keyword wholeright .max brightyellow
# +floating point
    keyword wholeright .infinity brightyellow
    keyword wholeright .nan brightyellow
    keyword wholeright .dig brightyellow
    keyword wholeright .epsilon brightyellow
    keyword wholeright .mant_dig brightyellow
    keyword wholeright .max_10_exp brightyellow
    keyword wholeright .max_exp brightyellow
    keyword wholeright .min_10_exp brightyellow
    keyword wholeright .min_exp brightyellow
    keyword wholeright .re brightyellow
    keyword wholeright .im brightyellow
    keyword wholeright .im brightyellow
# union
    keyword wholeright .offsetof brightyellow

# D 2.0 attributes
    keyword wholeright .idup brightyellow

# unary operators
    keyword whole opNeg brightblack
    keyword whole opPos brightblack
    keyword whole opCom brightblack
    keyword whole opPostInc brightblack
    keyword whole opPostDec brightblack
    keyword whole opCast brightblack

# binary operators
    keyword whole opAdd brightblack
    keyword whole opAdd_r brightblack
    keyword whole opSub brightblack
    keyword whole opSub_r brightblack
    keyword whole opMul brightblack
    keyword whole opMul_r brightblack
    keyword whole opDiv brightblack
    keyword whole opDiv_r brightblack
    keyword whole opMod brightblack
    keyword whole opMod_r brightblack
    keyword whole opAnd brightblack
    keyword whole opAnd_r brightblack
    keyword whole opOr brightblack
    keyword whole opOr_r brightblack
    keyword whole opXor brightblack
    keyword whole opXor_r brightblack
    keyword whole opShl brightblack
    keyword whole opShl_r brightblack
    keyword whole opShr brightblack
    keyword whole opShr_r brightblack
    keyword whole opUShr brightblack
    keyword whole opUShr_r brightblack
    keyword whole opCat brightblack
    keyword whole opCat_r brightblack
    keyword whole opEquals brightblack
    keyword whole opCmp brightblack
    keyword whole opAssign brightblack
    keyword whole opAddAssign brightblack
    keyword whole opSubAssign brightblack
    keyword whole opMulAssign brightblack
    keyword whole opDivAssign brightblack
    keyword whole opModAssign brightblack
    keyword whole opAndAssign brightblack
    keyword whole opOrAssign brightblack
    keyword whole opXorAssign brightblack
    keyword whole opShlAssign brightblack
    keyword whole opShrAssign brightblack
    keyword whole opUShrAssign brightblack
    keyword whole opCatAssign brightblack
    keyword whole opIn brightblack
    keyword whole opIn_r brightblack

# special operators
    keyword whole opCall brightblack
    keyword whole opIndex brightblack
    keyword whole opIndexAssign brightblack
    keyword whole opSlice brightblack
    keyword whole opSliceAssign brightblack
    keyword whole opAssign brightblack
    keyword whole opApply brightblack

    keyword whole ... brightyellow
    keyword whole .. brightyellow
#    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta # C preprocesor

# special objects

# hidden argument of variadic functions
    keyword whole _argptr brightred
    keyword whole _arguments brightred

# object
    keyword whole Object brightmagenta
    keyword whole Interface brightmagenta
    keyword whole ClassInfo brightmagenta
    keyword whole OffsetTypeInfo brightmagenta
    keyword whole TypeInfo brightmagenta
    keyword whole Exception brightmagenta
    keyword whole Error brightmagenta

# common functions

# object methods
    keyword whole toString cyan
    keyword whole toHash cyan
# std.stdio
    keyword whole writefln cyan
    keyword whole writef cyan
# std.gc
    keyword whole addRoot cyan
    keyword whole removeRoot cyan
    keyword whole addRange cyan
    keyword whole hasPointers cyan
    keyword whole hasNoPointers cyan
    keyword whole setTypeInfo cyan
    keyword whole malloc cyan
    keyword whole realoc cyan
    keyword whole extend cyan
    keyword whole capacity cyan
    keyword whole setV1_0 cyan
    keyword whole fullCollect cyan
    keyword whole genCollect cyan
# std.string
    keyword whole iswhite cyan
    keyword whole atoi cyan
    keyword whole atof cyan
    keyword whole toStringz cyan
    keyword whole tolower cyan
    keyword whole toupper cyan
    keyword whole repeat cyan
    keyword whole join cyan
    keyword whole split cyan
    keyword whole stripl cyan
    keyword whole stripr cyan
    keyword whole strip cyan
    keyword whole chomp cyan
    keyword whole chop cyan
    keyword whole isNumeric cyan
    keyword whole isEmail cyan
    keyword whole isURL cyan
# std.math
    keyword whole abs cyan
    keyword whole conj cyan
    keyword whole cos cyan
    keyword whole sin cyan
    keyword whole tan cyan
    keyword whole acos cyan
    keyword whole asin cyan
    keyword whole atan cyan
    keyword whole atan2 cyan
    keyword whole cosh cyan
    keyword whole sinh cyan
    keyword whole tanh cyan
    keyword whole acosh cyan
    keyword whole asinh cyan
    keyword whole atanh cyan
    keyword whole rndtol cyan
    keyword whole rndtonl cyan
    keyword whole sqrt cyan
    keyword whole exp cyan
    keyword whole exp2 cyan
    keyword whole expm1 cyan
    keyword whole frexp cyan
    keyword whole ilogb cyan
    keyword whole ldexp cyan
    keyword whole log cyan
    keyword whole log10 cyan
    keyword whole log1p cyan
    keyword whole log2 cyan
    keyword whole logb cyan
    keyword whole modf cyan
    keyword whole scalbn cyan
    keyword whole cbrt cyan
    keyword whole fabs cyan
    keyword whole hypot cyan
    keyword whole erf cyan
    keyword whole erfc cyan
    keyword whole lgamma cyan
    keyword whole tgamma cyan
    keyword whole ceil cyan
    keyword whole floor cyan
    keyword whole nearbyint cyan
    keyword whole rint cyan
    keyword whole lrint cyan
    keyword whole round cyan
    keyword whole lround cyan
    keyword whole trunc cyan
    keyword whole remainder cyan
    keyword whole remquo cyan
    keyword whole isnan cyan
    keyword whole isfinite cyan
    keyword whole isnormal cyan
    keyword whole issubnormal cyan
    keyword whole isinf cyan
    keyword whole signbit cyan
    keyword whole copysign cyan
    keyword whole nan cyan
    keyword whole nextafter cyan
    keyword whole fdim cyan
    keyword whole fmax cyan
    keyword whole fmin cyan
    keyword whole fma cyan
    keyword whole pow cyan
    keyword whole feqrel cyan
    keyword whole poly cyan

# comments
    keyword /\*\* yellow
    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword /\+\+\+\+\+\+\+\+\+\+ yellow
    keyword /\+\+\+\+\+\+\+\+\+ yellow
    keyword /\+\+\+\+\+\+\+\+ yellow
    keyword /\+\+\+\+\+\+\+ yellow
    keyword /\+\+\+\+\+\+ yellow
    keyword /\+\+\+\+\+ yellow
    keyword /\+\+\+\+ yellow
    keyword /\+\+\+ yellow
    keyword /\+\+ yellow
    keyword /\+ yellow
    keyword \+\+\+\+\+\+\+\+\+\+/ yellow
    keyword \+\+\+\+\+\+\+\+\+/ yellow
    keyword \+\+\+\+\+\+\+\+/ yellow
    keyword \+\+\+\+\+\+\+/ yellow
    keyword \+\+\+\+\+\+/ yellow
    keyword \+\+\+\+\+/ yellow
    keyword \+\+\+\+/ yellow
    keyword \+\+\+/ yellow
    keyword \+\+/ yellow
    keyword \+/ yellow

# chars, 'x' and entities
    keyword '\\\{"abtnvfr\}' brightgreen
    keyword \\\{"abtnvfr\} brightmagenta
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightmagenta
    keyword '\\\{01234567\}\{01234567\}' brightgreen
    keyword \\\{01234567\}\{01234567\} brightmagenta
    keyword '\\\{01234567\}' brightgreen
    keyword \\\{01234567\} brightmagenta
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen
    keyword '\\&*;' brightgreen
    keyword \\&*; brightmagenta
    keyword '\\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}' brightgreen
    keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightmagenta
    keyword '\\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}' brightgreen
    keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightmagenta
    keyword '\\u\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}' brightgreen
    keyword \\u\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightmagenta
    keyword '\\U\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}' brightgreen
    keyword \\U\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightmagenta

# hexstring
    keyword x"\[0123456789abcdefABCDEF\t\s\]"\{cwd\} brightgreen
    keyword x"\[0123456789abcdefABCDEF\t\s\]" brightgreen

# start of wyswig string
#    keyword "\{cwd\} green  # imposible in cooledit
    keyword " green
    keyword r" green
#    keyword `\{cwd\} green  # imposible in cooledit
    keyword ` green

# operators
    keyword !<>= brightyellow
    keyword !<> brightyellow
    keyword !>= brightyellow
    keyword !> brightyellow
    keyword !<= brightyellow
    keyword !< brightyellow
    keyword != brightyellow
    keyword ! brightyellow
    keyword %= brightyellow
    keyword % brightyellow
    keyword && brightyellow
    keyword &= brightyellow
    keyword & brightyellow
    keyword ( brightcyan
    keyword ) brightcyan
    keyword \+\+ brightyellow
    keyword -- brightyellow
    keyword \*= brightyellow
    keyword \* brightyellow
    keyword \+= brightyellow
    keyword \+ brightyellow
    keyword , brightcyan
    keyword -= brightyellow
    keyword - brightyellow
    keyword /= brightyellow
    keyword / brightyellow
    keyword : brightcyan
    keyword ; brightmagenta
    keyword <>= brightyellow
    keyword <> brightyellow
    keyword <<= brightyellow
    keyword << brightyellow
    keyword <= brightyellow
    keyword < brightyellow
    keyword = brightyellow
    keyword >>>= brightyellow
    keyword >>> brightyellow
    keyword >>= brightyellow
    keyword >> brightyellow
    keyword >= brightyellow
    keyword > brightyellow
    keyword ? brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword ^= brightyellow
    keyword ^ brightyellow
    keyword || brightyellow
    keyword |= brightyellow
    keyword | brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword $ brightcyan
    keyword ~= brightyellow
    keyword ~ brightyellow

# predefined lexer entities
    keyword whole __FILE__ red
    keyword whole __LINE__ red
    keyword whole __DATE__ red
    keyword whole __TIME__ red
    keyword whole __TIMESTAMP__ red
# 1.017 ?
    keyword whole __VENDOR__ red
    keyword whole __VERSION__ red

    keyword #line*"*" red

context exclusive /\*\* \*/ yellow
    keyword \*/ yellow
    spellcheck
# ddoc
    keyword Authors: red
    keyword Author: red
    keyword BUGS: red
    keyword Bugs: red
    keyword Date: red
    keyword Deprecated: red
    keyword Examples: red
    keyword History: red
    keyword License: red
    keyword Returns: red
    keyword See_Also: red
    keyword Standards: red
    keyword Throws: red
    keyword Version: red
# sections
    keyword Copyright: red
    keyword Params: red
    keyword Macros: red
# non standard
    keyword TODO: red
    keyword FIXME: red
    keyword Note: red

context exclusive /\+\+\+\+\+\+\+\+\+ \+\+\+\+\+\+\+\+\+/ yellow
context exclusive /\+\+\+\+\+\+\+\+ \+\+\+\+\+\+\+\+/ yellow
context exclusive /\+\+\+\+\+\+\+ \+\+\+\+\+\+\+/ yellow
context exclusive /\+\+\+\+\+\+ \+\+\+\+\+\+/ yellow
context exclusive /\+\+\+\+\+ \+\+\+\+\+/ yellow
context exclusive /\+\+\+\+ \+\+\+\+/ yellow
context exclusive /\+\+\+ \+\+\+/ yellow
context exclusive /\+\+ \+\+/ yellow
context exclusive /\+ \+/ yellow

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context exclusive ` ` green

context exclusive r" " green

context exclusive " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
    keyword \\&*; brightgreen
