context default
    keyword linestart deb-src brightmagenta/20
    keyword linestart deb brightmagenta/20

    # Variables
    keyword \$\(ARCH\) brightred/18

    # Options (delimiters)
    keyword [ yellow/24
    keyword ] yellow/24


# Options
context exclusive [ ]
    # Basic syntax elements
    keyword ! yellow/24
    keyword , yellow/24
    keyword = yellow/24

    # Known options
    keyword whole arch white
    keyword whole allow-downgrade-to-insecure white
    keyword whole allow-insecure white
    keyword whole allow-weak white
    keyword whole by-hash white
    keyword whole check-date white
    keyword whole check-valid-until white
    keyword whole date-max-future white
    keyword whole inrelease-path white
    keyword whole lang white
    keyword whole pdiffs white
    keyword whole signed-by white
    keyword whole target white
    keyword whole trusted white
    keyword whole valid-until-max white
    keyword whole valid-until-min white

    # Known values
    keyword whole force white
    keyword whole no white
    keyword whole yes white

# Comment
context # \n brown/22

# Common URI specifications
context cdrom\:\/ \s cyan/24
context copy\: \s cyan/24
context file\:\/ \s cyan/24
context ftp\:\/\/ \s green/6
context http\:\/\/ \s green/6
context https\:\/\/ \s green/6
context mirror\:\/\/ \s green/6
context mirror\+cdrom\:\/ \s cyan/24
context mirror\+copy\: \s cyan/24
context mirror\+file\:\/ \s cyan/24
context mirror\+ftp\:\/\/ \s green/6
context mirror\+https\:\/\/ \s green/6
context mirror\+rsh\:\/\/ \s green/6
context mirror\+ssh\:\/\/ \s green/6
context rsh\:\/\/ \s green/6
context ssh\:\/\/ \s green/6

# Other URI specifications
context mirror\+s3\:\/\/ \s brightgreen/6
context mirror\+tor\+http\:\/\/ \s brightgreen/6
context mirror\+tor\+https\:\/\/ \s brightgreen/6
context s3\:\/\/ \s brightgreen/6
context tor\+http\:\/\/ \s brightgreen/6
context tor\+https\:\/\/ \s brightgreen/6
