context default
    keyword linestart deb-src brightmagenta/20
    keyword linestart deb brightmagenta/20

    # Variables
    keyword \$\(ARCH\) brightred/18

    # Options (delimiters)
    keyword [ brightyellow/24
    keyword ] brightyellow/24


# Options
context exclusive [ ]
    # Basic syntax elements
    keyword ! brightyellow/24
    keyword , brightyellow/24
    keyword = brightyellow/24

    # Known options
    keyword whole arch brightwhite
    keyword whole allow-downgrade-to-insecure brightwhite
    keyword whole allow-insecure brightwhite
    keyword whole allow-weak brightwhite
    keyword whole by-hash brightwhite
    keyword whole check-date brightwhite
    keyword whole check-valid-until brightwhite
    keyword whole date-max-future brightwhite
    keyword whole inrelease-path brightwhite
    keyword whole lang brightwhite
    keyword whole pdiffs brightwhite
    keyword whole signed-by brightwhite
    keyword whole target brightwhite
    keyword whole trusted brightwhite
    keyword whole valid-until-max brightwhite
    keyword whole valid-until-min brightwhite

    # Known values
    keyword whole force brightwhite
    keyword whole no brightwhite
    keyword whole yes brightwhite

# Comment
context # \n yellow/22

# Common URI specifications
context cdrom\:\/ \s cyan/24
context copy\: \s cyan/24
context file\:\/ \s cyan/24
context ftp\:\/\/ \s green/6
context http\:\/\/ \s green/6
context https\:\/\/ \s green/6
context mirror\:\/\/ \s green/6
context mirror\+cdrom\:\/ \s cyan/24
context mirror\+copy\: \s cyan/24
context mirror\+file\:\/ \s cyan/24
context mirror\+ftp\:\/\/ \s green/6
context mirror\+https\:\/\/ \s green/6
context mirror\+rsh\:\/\/ \s green/6
context mirror\+ssh\:\/\/ \s green/6
context rsh\:\/\/ \s green/6
context ssh\:\/\/ \s green/6

# Other URI specifications
context mirror\+s3\:\/\/ \s brightgreen/6
context mirror\+tor\+http\:\/\/ \s brightgreen/6
context mirror\+tor\+https\:\/\/ \s brightgreen/6
context s3\:\/\/ \s brightgreen/6
context tor\+http\:\/\/ \s brightgreen/6
context tor\+https\:\/\/ \s brightgreen/6
