# Highlighting for various diffs including those generated by CVS

context default brightyellow
    keyword linestart @@*@@ cyan
    keyword linestart Index:\s yellow
    keyword linestart \s black brightwhite
    keyword linestart \*\*\*\*\*\*\*\*\*\*\*\*\*\*\* cyan
    keyword linestart \*\*\**\*\*\*\* cyan
    keyword linestart ---*---- cyan
context exclusive linestart @@*@@ \n brightcyan
context exclusive linestart Index:\s \n black brightwhite
context exclusive linestart \s \n white
context exclusive linestart \t \n white
context linestart diff \n brightwhite red
context linestart ---\s \n brightmagenta
context linestart \+\+\+\s \n brightmagenta
context linestart \*\*\*\s \n brightmagenta
context linestart === \n yellow
context linestart \+ \n brightgreen
context linestart > \n brightgreen
context linestart - \n brightred
context linestart < \n brightred
context linestart ! \n brightyellow
context linestart ? \n yellow
context linestart RCS\s \n yellow
context linestart retrieving\s \n yellow
context linestart Only\s \n brightyellow black
context linestart Common\s \n brightyellow black
context linestart File\s \n brightyellow black
context linestart Files\s \n brightyellow black
context linestart Binary\s \n brightyellow black
context linestart # \n brightcyan
