# Highlighting for various diffs including those generated by CVS

context default yellow
    keyword linestart @@*@@ cyan
    keyword linestart Index:\s brown
    keyword linestart \s black white
    keyword linestart \*\*\*\*\*\*\*\*\*\*\*\*\*\*\* cyan
    keyword linestart \*\*\**\*\*\*\* cyan
    keyword linestart ---*---- cyan
context exclusive linestart @@*@@ \n brightcyan
context exclusive linestart Index:\s \n black white
context exclusive linestart \s \n lightgray
context exclusive linestart \t \n lightgray
context linestart diff \n white red
context linestart ---\s \n brightmagenta
context linestart \+\+\+\s \n brightmagenta
context linestart \*\*\*\s \n brightmagenta
context linestart === \n brown
context linestart \+ \n brightgreen
context linestart > \n brightgreen
context linestart - \n brightred
context linestart < \n brightred
context linestart ! \n yellow
context linestart ? \n brown
context linestart RCS\s \n brown
context linestart retrieving\s \n brown
context linestart Only\s \n yellow black
context linestart Common\s \n yellow black
context linestart File\s \n yellow black
context linestart Files\s \n yellow black
context linestart Binary\s \n yellow black
context linestart # \n brightcyan
