# Syntax coloring for Dockerfile
# https://docs.docker.com/reference/dockerfile

context default
    keyword ADD brightyellow
    keyword ARG brightyellow
    keyword CMD brightyellow
    keyword COPY brightyellow
    keyword ENTRYPOINT brightyellow
    keyword ENV brightyellow
    keyword EXPOSE brightyellow
    keyword FROM brightyellow
    keyword HEALTHCHECK brightyellow
    keyword LABEL brightyellow
    keyword ONBUILD brightyellow
    keyword RUN brightyellow
    keyword SHELL brightyellow
    keyword STOPSIGNAL brightyellow
    keyword USER brightyellow
    keyword VOLUME brightyellow
    keyword WORKDIR brightyellow
    # deprecated things
    keyword MAINTAINER brightred

    # Options for RUN
    keyword --mount brightmagenta
    keyword --device brightmagenta
    keyword --network brightmagenta
    keyword --security brightmagenta

    # Options for ADD
    keyword --keep-git-dir brightmagenta
    keyword --checksum brightmagenta
    keyword --chown brightmagenta
    keyword --chmod brightmagenta
    keyword --link brightmagenta
    keyword --exclude brightmagenta

    # Options for COPY (some already in ADD)
    keyword --from brightmagenta
    keyword --parents brightmagenta

    keyword ; brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword { brightcyan
    keyword } brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword = brightwhite
    keyword && brightwhite
    keyword || brightwhite
    keyword \\$ brightwhite
    keyword ${*} brightgreen

    keyword whole \{0123456789\}\[0123456789\] brightgreen
    keyword wholeright $+ brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

# String values
context ' ' green
context " " green

# Comments
context # \n yellow
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred
    spellcheck
