# DOS & Windows highlighting
# 2002 (C) Petr Kozelka, <pkozelka@email.cz>

caseinsensitive

context default
    keyword whole break brightyellow
    keyword whole call brightyellow
    keyword whole cd brightyellow
    keyword whole chdir brightyellow
    keyword whole cls brightyellow
    keyword whole copy brightyellow
    keyword whole del brightyellow
    keyword whole dir brightyellow
    keyword whole do brightyellow
    keyword whole echo brightyellow
    keyword whole else brightyellow
    keyword whole erase brightyellow
    keyword whole endlocal brightyellow
    keyword whole errorlevel brightyellow
    keyword whole exist brightyellow
    keyword whole exit brightyellow
    keyword whole for brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole in brightyellow
    keyword whole md brightyellow
    keyword whole mkdir brightyellow
    keyword whole move brightyellow
    keyword whole not brightyellow
    keyword whole off brightyellow
    keyword whole on brightyellow
    keyword whole pause brightyellow
    keyword whole popd brightyellow
    keyword whole pushd brightyellow
    keyword whole rd brightyellow
    keyword wholeleft rem\s*\n yellow
    keyword whole ren brightyellow
    keyword whole rename brightyellow
    keyword whole rmdir brightyellow
    keyword whole set brightyellow
    keyword whole setlocal brightyellow
    keyword whole shift brightyellow
    keyword whole then brightyellow
    keyword whole type brightyellow
    keyword whole ver brightyellow

    keyword \\ white
    keyword whole \%\* brightmagenta
    keyword whole \%\$ brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
    keyword >> brightwhite
    keyword > brightwhite
    keyword < brightwhite
    keyword | brightwhite

context ' ' brightcyan
    spellcheck

context " " brightcyan
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
    spellcheck

context linestart :: \n brightgreen
    keyword $+:*$ black green
    spellcheck

context linestart : \n brightwhite black
    spellcheck

context :: \n brightgreen
    spellcheck
