# DOS & Windows highlighting
# 2002 (C) Petr Kozelka, <pkozelka@email.cz>

context default
	keyword whole break yellow
	keyword whole BREAK yellow
	keyword whole call yellow
	keyword whole CALL yellow
	keyword whole cd yellow
	keyword whole CD yellow
	keyword whole chdir yellow
	keyword whole CHDIR yellow
	keyword whole cls yellow
	keyword whole CLS yellow
	keyword whole copy yellow
	keyword whole COPY yellow
	keyword whole del yellow
	keyword whole DEL yellow
	keyword whole dir yellow
	keyword whole DIR yellow
	keyword whole do yellow
	keyword whole DO yellow
	keyword whole echo yellow
	keyword whole ECHO yellow
	keyword whole else yellow
	keyword whole ELSE yellow
	keyword whole erase yellow
	keyword whole ERASE yellow
	keyword whole endlocal yellow
	keyword whole ENDLOCAL yellow
	keyword whole errorlevel yellow
	keyword whole ERRORLEVEL yellow
	keyword whole exist yellow
	keyword whole EXIST yellow
	keyword whole exit yellow
	keyword whole EXIT yellow
	keyword whole for yellow
	keyword whole FOR yellow
	keyword whole goto yellow
	keyword whole GOTO yellow
	keyword whole if yellow
	keyword whole IF yellow
	keyword whole in yellow
	keyword whole IN yellow
	keyword whole md yellow
	keyword whole MD yellow
	keyword whole mkdir yellow
	keyword whole MKDIR yellow
	keyword whole move yellow
	keyword whole MOVE yellow
	keyword whole not yellow
	keyword whole NOT yellow
	keyword whole off yellow
	keyword whole OFF yellow
	keyword whole on yellow
	keyword whole ON yellow
	keyword whole pause yellow
	keyword whole PAUSE yellow
	keyword whole popd yellow
	keyword whole POPD yellow
	keyword whole pushd yellow
	keyword whole PUSHD yellow
 	keyword whole rd yellow
 	keyword whole RD yellow
	keyword wholeleft rem\s*\n brown
	keyword wholeleft REM\s*\n brown
 	keyword whole ren yellow
 	keyword whole REN yellow
 	keyword whole rename yellow
 	keyword whole RENAME yellow
 	keyword whole rmdir yellow
 	keyword whole RMDIR yellow
	keyword whole set yellow
	keyword whole SET yellow
	keyword whole setlocal yellow
	keyword whole SETLOCAL yellow
	keyword whole shift yellow
	keyword whole SHIFT yellow
	keyword whole then yellow
	keyword whole THEN yellow
	keyword whole type yellow
	keyword whole TYPE yellow
	keyword whole ver yellow
	keyword whole VER yellow

	keyword \\ lightgray
	keyword whole \%\* brightmagenta
	keyword whole \%\$ brightmagenta
	keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
	keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
	keyword >> white
	keyword > white
	keyword < white
	keyword | white

context ' ' brightcyan
	spellcheck

context " " brightcyan
	keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
	keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
	spellcheck

context linestart :: \n brightgreen
	keyword $+:*$ black green
	spellcheck

context linestart : \n white black
	spellcheck

context :: \n brightgreen
	spellcheck
