# DOS & Windows highlighting
# 2002 (C) Petr Kozelka, <pkozelka@email.cz>

caseinsensitive

context default
    keyword whole break yellow
    keyword whole call yellow
    keyword whole cd yellow
    keyword whole chdir yellow
    keyword whole cls yellow
    keyword whole copy yellow
    keyword whole del yellow
    keyword whole dir yellow
    keyword whole do yellow
    keyword whole echo yellow
    keyword whole else yellow
    keyword whole erase yellow
    keyword whole endlocal yellow
    keyword whole errorlevel yellow
    keyword whole exist yellow
    keyword whole exit yellow
    keyword whole for yellow
    keyword whole goto yellow
    keyword whole if yellow
    keyword whole in yellow
    keyword whole md yellow
    keyword whole mkdir yellow
    keyword whole move yellow
    keyword whole not yellow
    keyword whole off yellow
    keyword whole on yellow
    keyword whole pause yellow
    keyword whole popd yellow
    keyword whole pushd yellow
    keyword whole rd yellow
    keyword wholeleft rem\s*\n brown
    keyword whole ren yellow
    keyword whole rename yellow
    keyword whole rmdir yellow
    keyword whole set yellow
    keyword whole setlocal yellow
    keyword whole shift yellow
    keyword whole then yellow
    keyword whole type yellow
    keyword whole ver yellow

    keyword \\ lightgray
    keyword whole \%\* brightmagenta
    keyword whole \%\$ brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
    keyword >> white
    keyword > white
    keyword < white
    keyword | white

context ' ' brightcyan
    spellcheck

context " " brightcyan
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]+\% brightmagenta
    keyword whole \%\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789@~\]+ brightmagenta
    spellcheck

context linestart :: \n brightgreen
    keyword $+:*$ black green
    spellcheck

context linestart : \n white black
    spellcheck

context :: \n brightgreen
    spellcheck
