# DOT/Graphviz graphs
context default
    keyword whole strict brightred
    keyword whole graph brightred
    keyword whole digraph brightred
    keyword whole subgraph brightred

    keyword whole node brightyellow
    keyword whole edge brightyellow

    keyword wholeleft cluster_ brightyellow

    keyword whole -> brightred
    keyword whole -- brightred

    keyword whole _background brightwhite
    keyword whole area brightwhite
    keyword whole arrowhead brightwhite
    keyword whole arrowsize brightwhite
    keyword whole arrowtail brightwhite
    keyword whole bb brightwhite
    keyword whole bgcolor brightwhite
    keyword whole center brightwhite
    keyword whole charset brightwhite
    keyword whole class brightwhite
    keyword whole clusterrank brightwhite
    keyword whole color brightwhite
    keyword whole colorscheme brightwhite
    keyword whole comment brightwhite
    keyword whole compound brightwhite
    keyword whole concentrate brightwhite
    keyword whole constraint brightwhite
    keyword whole Damping brightwhite
    keyword whole decorate brightwhite
    keyword whole defaultdist brightwhite
    keyword whole dim brightwhite
    keyword whole dimen brightwhite
    keyword whole dir brightwhite
    keyword whole diredgeconstraints brightwhite
    keyword whole distortion brightwhite
    keyword whole dpi brightwhite
    keyword whole edgehref brightwhite
    keyword whole edgetarget brightwhite
    keyword whole edgetooltip brightwhite
    keyword whole edgeURL brightwhite
    keyword whole epsilon brightwhite
    keyword whole esep brightwhite
    keyword whole fillcolor brightwhite
    keyword whole fixedsize brightwhite
    keyword whole fontcolor brightwhite
    keyword whole fontname brightwhite
    keyword whole fontnames brightwhite
    keyword whole fontpath brightwhite
    keyword whole fontsize brightwhite
    keyword whole forcelabels brightwhite
    keyword whole gradientangle brightwhite
    keyword whole group brightwhite
    keyword whole head_lp brightwhite
    keyword whole headclip brightwhite
    keyword whole headhref brightwhite
    keyword whole headlabel brightwhite
    keyword whole headport brightwhite
    keyword whole headtarget brightwhite
    keyword whole headtooltip brightwhite
    keyword whole headURL brightwhite
    keyword whole height brightwhite
    keyword whole href brightwhite
    keyword whole id brightwhite
    keyword whole image brightwhite
    keyword whole imagepath brightwhite
    keyword whole imagepos brightwhite
    keyword whole imagescale brightwhite
    keyword whole inputscale brightwhite
    keyword whole K brightwhite
    keyword whole label brightwhite
    keyword whole label_scheme brightwhite
    keyword whole labelangle brightwhite
    keyword whole labeldistance brightwhite
    keyword whole labelfloat brightwhite
    keyword whole labelfontcolor brightwhite
    keyword whole labelfontname brightwhite
    keyword whole labelfontsize brightwhite
    keyword whole labelhref brightwhite
    keyword whole labeljust brightwhite
    keyword whole labelloc brightwhite
    keyword whole labeltarget brightwhite
    keyword whole labeltooltip brightwhite
    keyword whole labelURL brightwhite
    keyword whole landscape brightwhite
    keyword whole layer brightwhite
    keyword whole layerlistsep brightwhite
    keyword whole layers brightwhite
    keyword whole layerselect brightwhite
    keyword whole layersep brightwhite
    keyword whole layout brightwhite
    keyword whole len brightwhite
    keyword whole levels brightwhite
    keyword whole levelsgap brightwhite
    keyword whole lhead brightwhite
    keyword whole lheight brightwhite
    keyword whole lp brightwhite
    keyword whole ltail brightwhite
    keyword whole lwidth brightwhite
    keyword whole margin brightwhite
    keyword whole maxiter brightwhite
    keyword whole mclimit brightwhite
    keyword whole mindist brightwhite
    keyword whole minlen brightwhite
    keyword whole mode brightwhite
    keyword whole model brightwhite
    keyword whole mosek brightwhite
    keyword whole newrank brightwhite
    keyword whole nodesep brightwhite
    keyword whole nojustify brightwhite
    keyword whole normalize brightwhite
    keyword whole notranslate brightwhite
    keyword whole nslimit brightwhite
    keyword whole nslimit1 brightwhite
    keyword whole ordering brightwhite
    keyword whole orientation brightwhite
    keyword whole outputorder brightwhite
    keyword whole overlap brightwhite
    keyword whole overlap_scaling brightwhite
    keyword whole overlap_shrink brightwhite
    keyword whole pack brightwhite
    keyword whole packmode brightwhite
    keyword whole pad brightwhite
    keyword whole page brightwhite
    keyword whole pagedir brightwhite
    keyword whole pencolor brightwhite
    keyword whole penwidth brightwhite
    keyword whole peripheries brightwhite
    keyword whole pin brightwhite
    keyword whole pos brightwhite
    keyword whole quadtree brightwhite
    keyword whole quantum brightwhite
    keyword whole rank brightwhite
    keyword whole rankdir brightwhite
    keyword whole ranksep brightwhite
    keyword whole ratio brightwhite
    keyword whole rects brightwhite
    keyword whole regular brightwhite
    keyword whole remincross brightwhite
    keyword whole repulsiveforce brightwhite
    keyword whole resolution brightwhite
    keyword whole root brightwhite
    keyword whole rotate brightwhite
    keyword whole rotation brightwhite
    keyword whole samehead brightwhite
    keyword whole sametail brightwhite
    keyword whole samplepoints brightwhite
    keyword whole scale brightwhite
    keyword whole searchsize brightwhite
    keyword whole sep brightwhite
    keyword whole shape brightwhite
    keyword whole shapefile brightwhite
    keyword whole showboxes brightwhite
    keyword whole sides brightwhite
    keyword whole size brightwhite
    keyword whole skew brightwhite
    keyword whole smoothing brightwhite
    keyword whole sortv brightwhite
    keyword whole splines brightwhite
    keyword whole start brightwhite
    keyword whole style brightwhite
    keyword whole stylesheet brightwhite
    keyword whole tail_lp brightwhite
    keyword whole tailclip brightwhite
    keyword whole tailhref brightwhite
    keyword whole taillabel brightwhite
    keyword whole tailport brightwhite
    keyword whole tailtarget brightwhite
    keyword whole tailtooltip brightwhite
    keyword whole tailURL brightwhite
    keyword whole target brightwhite
    keyword whole tooltip brightwhite
    keyword whole truecolor brightwhite
    keyword whole URL brightwhite
    keyword whole vertices brightwhite
    keyword whole viewport brightwhite
    keyword whole voro_margin brightwhite
    keyword whole weight brightwhite
    keyword whole width brightwhite
    keyword whole xdotversion brightwhite
    keyword whole xlabel brightwhite
    keyword whole xlp brightwhite
    keyword whole z brightwhite

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword \+ red
    keyword , brightcyan
    keyword : brightcyan
    keyword ; brightmagenta
    keyword < green
    keyword = brightyellow
    keyword > green
    keyword [ brightcyan
    keyword ] brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context exclusive < > green
    spellcheck

    keyword <*> cyan

context " " green
    spellcheck
    keyword \\\n brightyellow
    keyword \\" brightgreen
    keyword \\\{abtnvfr\} brightgreen
