# Author   : Sergei Trofimovich <slyfox@inbox.ru>
# Language : shell
# Mode     : ebuild
#
# sh.syntax is taken as base.
#
# Note     : keep in sync default and " " contexts
#
# 'sh.syntax' header:
#  #   Since I regulary update ths file, please send any comments
#  #   to:           Michelle Konzack <linux4michelle@freenet.de>
#  #   Last Update:  Thu, 01 Jun 2006 22:10:07 +0200

context default
    #.ebuild specific commands/glo vars
    # TODO: 1. split keywords by .eclass'es
    #       2. grep all exports and place here
    keyword whole AT_M4DIR brightcyan
    keyword whole BDEPEND brightcyan
    keyword whole CABAL_FEATURES brightcyan
    keyword whole CHECKREQS_DISK_BUILD brightcyan
    keyword whole CHECKREQS_DISK_USR brightcyan
    keyword whole CHECKREQS_DISK_VAR brightcyan
    keyword whole CHECKREQS_MEMORY brightcyan
    keyword whole CONFIG_CHECK brightcyan
    keyword whole DEPEND brightcyan
    keyword whole DESCRIPTION brightcyan
    keyword whole EAPI brightcyan
    keyword whole ECONF_SOURCE brightcyan
    keyword whole EDARCS_REPOSITORY brightcyan
    keyword whole EDARCS_GET_CMD brightcyan
    keyword whole EDARCS_LOCALREPO brightcyan
    keyword whole EGIT_BRANCH brightcyan
    keyword whole EGIT_PROJECT brightcyan
    keyword whole EGIT_REPO_URI brightcyan
    keyword whole EGIT_SUBMODULES brightcyan
    keyword whole EGIT_TREE brightcyan
    keyword whole ESVN_REPO_URI brightcyan
    keyword whole EXPORT_FUNCTIONS brightcyan
    keyword whole HOMEPAGE brightcyan
    keyword whole IUSE brightcyan
    keyword whole KEYWORDS brightcyan
    keyword whole LICENSE brightcyan
    keyword whole PATCHES brightcyan
    keyword whole PDEPEND brightcyan
    keyword whole PROVIDE brightcyan
    keyword whole PYTHON_COMPAT brightcyan
    keyword whole QA_AM_MAINTAINER_MODE brightcyan
    keyword whole QA_CONFIGURE_OPTIONS brightcyan
    keyword whole QA_DESKTOP_FILE brightcyan
    keyword whole QA_DT_NEEDED brightcyan
    keyword whole QA_EXECSTACK brightcyan
    keyword whole QA_FLAGS_IGNORED brightcyan
    keyword whole QA_MULTILIB_PATHS brightcyan
    keyword whole QA_PREBUILT brightcyan
    keyword whole QA_PRESTRIPPED brightcyan
    keyword whole QA_SONAME brightcyan
    keyword whole QA_TEXTRELS brightcyan
    keyword whole QA_WX_LOAD brightcyan
    keyword whole RDEPEND brightcyan
    keyword whole REQUIRED_USE brightcyan
    keyword whole RESTRICT brightcyan
    keyword whole S brightcyan
    keyword whole SITEFILE brightcyan
    keyword whole SLOT brightcyan
    keyword whole SRC_URI brightcyan
    keyword whole WANT_AUTOCONF brightcyan
    keyword whole WANT_AUTOMAKE brightcyan
    keyword DOCS brightcyan
    keyword HTML_DOCS brightcyan
    keyword LINGUAS brightcyan

    keyword whole addpredict brightyellow
    keyword whole best_version brightyellow
    keyword whole built_with_use brightyellow
    keyword whole check_KV brightyellow
    keyword whole default brightyellow
    keyword whole die brightyellow
    keyword whole diropts brightyellow
    keyword whole dobin brightyellow
    keyword whole docinto brightyellow
    keyword whole docompress brightyellow
    keyword whole doconfd brightyellow
    keyword whole dodir brightyellow
    keyword whole dodoc brightyellow
    keyword whole doenvd brightyellow
    keyword whole doexe brightyellow
    keyword whole dohard brightyellow
    keyword whole dohtml brightyellow
    keyword whole doinfo brightyellow
    keyword whole doinitd brightyellow
    keyword whole doins brightyellow
    keyword whole dolib brightyellow
    keyword whole dolib.a brightyellow
    keyword whole dolib.so brightyellow
    keyword whole doman brightyellow
    keyword whole dosbin brightyellow
    keyword whole dosed brightyellow
    keyword whole dosym brightyellow
    keyword whole eapply brightyellow
    keyword whole eapply_user brightyellow
    keyword whole ebegin brightyellow
    keyword whole econf brightyellow
    keyword whole eend brightyellow
    keyword whole eerror brightyellow
    keyword whole einfo brightyellow
    keyword whole einstall brightyellow
    keyword whole einstalldocs brightyellow
    keyword whole elog brightyellow
    keyword whole emake brightyellow
    keyword whole epatch brightyellow
    keyword whole epatch_user brightyellow
    keyword whole ewarn brightyellow
    keyword whole exeinto brightyellow
    keyword whole exeopts brightyellow
    keyword whole enewgroup brightyellow
    keyword whole enewuser brightyellow
    keyword whole fowners brightyellow
    keyword whole fperms brightyellow
    keyword whole has brightyellow
    keyword whole hasq brightyellow
    keyword whole has_version brightyellow
    keyword whole insinto brightyellow
    keyword whole insopts brightyellow
    keyword whole intltoolize brightyellow
    keyword whole into brightyellow
    keyword whole keepdir brightyellow
    keyword whole libopts brightyellow
    keyword whole newbin brightyellow
    keyword whole newconfd brightyellow
    keyword whole newdoc brightyellow
    keyword whole newexe brightyellow
    keyword whole newins brightyellow
    keyword whole newman brightyellow
    keyword whole newsbin brightyellow
    keyword whole newinitd brightyellow
    keyword whole pax-mark brightyellow
    keyword whole prepall brightyellow
    keyword whole prepalldocs brightyellow
    keyword whole prepallinfo brightyellow
    keyword whole prepallman brightyellow
    keyword whole unpack brightyellow
    keyword whole use brightyellow
    keyword whole usev brightyellow
    keyword whole usex brightyellow
    keyword whole use_enable brightyellow
    keyword whole use_with brightyellow
    #autotools
    keyword whole _elibtoolize brightyellow
    keyword whole eaclocal brightyellow
    keyword whole eautoconf brightyellow
    keyword whole eautopoint brightyellow
    keyword whole eautoreconf brightyellow
    keyword whole eautomake brightyellow
    #bashcomp
    keyword whole bashcomp_alias brightyellow
    keyword whole dobashcomp brightyellow
    keyword whole newbashcomp brightyellow
    #cvs
    keyword whole cvs_src_unpack brightyellow
    #darcs
    keyword whole darcs_src_unpack brightyellow
    #default
    keyword whole default_src_unpack brightyellow
    #desktop
    keyword whole doicon brightyellow
    keyword whole domenu brightyellow
    keyword whole make_desktop_entry brightyellow
    keyword whole make_session_desktop brightyellow
    keyword whole newicon brightyellow
    keyword whole newmenu brightyellow
    #elisp-common
    keyword whole elisp-compile brightyellow
    keyword whole elisp-install brightyellow
    keyword whole elisp-site-file-install brightyellow
    keyword whole elisp-site-regen brightyellow
    #flag-o-matic
    keyword whole append-cflags brightyellow
    keyword whole append-cxxflags brightyellow
    keyword whole append-flags brightyellow
    keyword whole append-ldflags brightyellow
    keyword whole append-lfs-flags brightyellow
    keyword whole filter-flags brightyellow
    keyword whole replace-flags brightyellow
    keyword whole strip-flags brightyellow
    keyword whole strip-unsupported-flags brightyellow
    #git-r3
    keyword whole git-r3_checkout brightyellow
    keyword whole git-r3_fetch brightyellow
    keyword whole git-r3_src_unpack brightyellow
    #java-ant-2
    keyword whole EANT_BUILD_TARGET brightyellow
    #kernel-2
    keyword whole kernel-2_src_unpack brightyellow
    keyword whole kernel_is brightyellow
    #libtool
    keyword whole elibtoolize brightyellow
    #mercurial
    keyword whole mercurial_src_unpack brightyellow
    #mozilla
    keyword whole mozconfig_annotate brightyellow
    keyword whole mozconfig_config brightyellow
    keyword whole mozconfig_final brightyellow
    keyword whole mozconfig_init brightyellow
    keyword whole mozconfig_install_prefs brightyellow
    keyword whole mozconfig_use_enable brightyellow
    keyword whole mozconfig_use_with brightyellow
    keyword whole moz_pkg_setup brightyellow
    #multilib
    keyword whole multilib_copy_sources brightyellow
    keyword whole multilib_env brightyellow
    keyword whole multilib_foreach_abi brightyellow
    keyword whole multilib_is_native_abi brightyellow
    keyword whole multilib_layout brightyellow
    keyword whole multilib_parallel_foreach_abi brightyellow
    keyword whole multilib_toolchain_setup brightyellow
    #ninja-utils
    keyword whole eninja brightyellow
    #pam
    keyword whole cleanpamd brightyellow
    keyword whole dopamd brightyellow
    keyword whole dopammod brightyellow
    keyword whole dopamsecurity brightyellow
    keyword whole newpamd brightyellow
    keyword whole newpammod brightyellow
    keyword whole newpamsecurity brightyellow
    keyword whole pamd_mimic brightyellow
    keyword whole pamd_mimic_system brightyellow
    #prefix
    keyword whole eprefixify brightyellow
    #preserve-libs
    keyword whole preserve_old_lib brightyellow
    keyword whole preserve_old_lib_notify brightyellow
    #python
    keyword whole python_copy_sources brightyellow
    keyword whole python_do brightyellow
    keyword whole python_doexe brightyellow
    keyword whole python_doheader brightyellow
    keyword whole python_domodule brightyellow
    keyword whole python_doscript brightyellow
    keyword whole python_export brightyellow
    keyword whole python_export_best brightyellow
    keyword whole python_fix_shebang brightyellow
    keyword whole python_foreach_impl brightyellow
    keyword whole python_is_python3 brightyellow
    keyword whole python_moduleinto brightyellow
    keyword whole python_newexe brightyellow
    keyword whole python_newscript brightyellow
    keyword whole python_optimize brightyellow
    keyword whole python_replicate_script brightyellow
    keyword whole python_scriptinto brightyellow
    keyword whole python_setup brightyellow
    #rpm
    keyword whole rpm_src_unpack brightyellow
    keyword whole rpm_unpack brightyellow
    #svn
    keyword whole subversion_src_unpack brightyellow
    #systemd
    keyword whole systemd_dotmpfilesd brightyellow
    keyword whole systemd_dounit brightyellow
    keyword whole systemd_douserunit brightyellow
    keyword whole systemd_enable_ntpunit brightyellow
    keyword whole systemd_install_serviced brightyellow
    keyword whole systemd_logger brightyellow
    keyword whole systemd_newtmpfilesd brightyellow
    keyword whole systemd_newunit brightyellow
    keyword whole systemd_reenable brightyellow
    keyword whole systemd_update_catalog brightyellow
    #toolchain-funcs
    keyword whole gen_usr_ldscript brightyellow
    keyword whole tc-check-openmp brightyellow
    keyword whole tc-enables-pie brightyellow
    keyword whole tc-export brightyellow
    keyword whole tc-export_build_env brightyellow
    keyword whole tc-has-openmp brightyellow
    keyword whole tc-has-tls brightyellow
    keyword whole tc-is-clang brightyellow
    keyword whole tc-is-cross-compiler brightyellow
    keyword whole tc-is-gcc brightyellow
    keyword whole tc-is-static-only brightyellow
    keyword whole tc-ld-disable-gold brightyellow
    #toolchain
    keyword whole toolchain_src_unpack brightyellow
    #unpacker
    keyword whole unpacker_src_unpack brightyellow
    #virtualx
    keyword whole virtx brightyellow
    #xdg
    keyword whole xdg_desktop_database_update brightyellow
    keyword whole xdg_environment_reset brightyellow
    keyword whole xdg_icon_cache_update brightyellow
    keyword whole xdg_mimeinfo_database_update brightyellow

    #bashism (builtin extended 'test')
    keyword whole [[ brightcyan
    keyword whole ]] brightcyan

    #common Makefile variables
    keyword whole AR cyan
    keyword whole AS cyan
    keyword whole BINDIR cyan
    keyword whole CC cyan
    keyword whole CFLAGS cyan
    keyword whole CPPFLAGS cyan
    keyword whole CXX cyan
    keyword whole CXXFLAGS cyan
    keyword whole DESTDIR cyan
    keyword whole DOCDIR cyan
    keyword whole LD cyan
    keyword whole LDFLAGS cyan
    keyword whole LIBDIR cyan
    keyword whole MANDIR cyan
    keyword whole NM cyan
    keyword whole OBJCOPY cyan
    keyword whole PKG_CONFIG cyan
    keyword whole PREFIX cyan
    keyword whole RANLIB cyan
    keyword whole SBINDIR cyan
    keyword whole SHELL cyan
    keyword whole STRIP cyan
    keyword whole SYSCONFDIR cyan
    keyword whole YACC cyan

####################
# here starts original sh.syntax (with core commands only)
####################

    keyword ! brightred
    keyword ;; brightred
    keyword \\@ brightred
    keyword \\$ brightred
    keyword \\\\ brightred
    keyword \\" brightred
    keyword \\' brightred
    keyword \\` brightred
    keyword ` brightred
    keyword ; brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { brightcyan
    keyword } brightcyan

    keyword whole linestart #!\[\s\]*\n brightcyan black

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword whole 2>&1 brightred
    keyword whole 1>&2 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

    keyword wholeleft linestart function*() brightmagenta
    keyword wholeleft linestart function\[\s\]+ brightmagenta
    keyword wholeright +() brightmagenta

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole clear brightyellow
    keyword whole continue brightyellow
    keyword whole declare brightyellow
    keyword whole done brightyellow
    keyword whole do brightyellow
    keyword whole elif brightyellow
    keyword whole else brightyellow
    keyword whole esac brightyellow
    keyword whole exit brightyellow
    keyword whole export brightyellow
    keyword whole fi brightyellow
    keyword whole for brightyellow
    keyword whole getopts brightyellow
    keyword whole if brightyellow
    keyword whole in brightyellow
    keyword whole local brightyellow
    keyword whole read brightyellow
    keyword whole return brightyellow
    keyword whole select brightyellow
    keyword whole shift brightyellow
    keyword whole source brightyellow
    keyword whole then brightyellow
    keyword whole trap brightyellow
    keyword whole until brightyellow
    keyword whole unset brightyellow
    keyword whole wait brightyellow
    keyword whole while brightyellow

# here goes usable subset for .ebuild commands
    keyword whole awk cyan
    keyword whole cd cyan
    keyword whole chown cyan
    keyword whole chmod cyan
    keyword whole cmake cyan
    keyword whole cp cyan
    keyword whole echo cyan
    keyword whole egrep cyan
    keyword whole fgrep cyan
    keyword whole find cyan
    keyword whole grep cyan
    keyword whole ln cyan
    keyword whole make cyan
    keyword whole mkdir cyan
    keyword whole mknod cyan
    keyword whole mv cyan
    keyword whole perl cyan
    keyword whole pod2man cyan
    keyword whole popd cyan
    keyword whole printf cyan
    keyword whole pushd cyan
    keyword whole rm cyan
    keyword whole rmdir cyan
    keyword whole sed cyan
    keyword whole sh cyan
    keyword whole shopt cyan
    keyword whole touch cyan
    keyword whole xmkmf cyan

# some interesting files to copy
    keyword whole ANNOUNCEMENT brightwhite
    keyword whole AUTHORS brightwhite
    keyword whole BUGS brightwhite
    keyword whole CHANGES brightwhite
    keyword whole COPYING brightwhite
    keyword whole COPYRIGHT brightwhite
    keyword whole CREDITS brightwhite
    keyword whole ChangeLog brightwhite
    keyword whole FAQ brightwhite
    keyword whole HACKING brightwhite
    keyword whole INSTALL brightwhite
    keyword whole LICENSE brightwhite
    keyword whole NEWS brightwhite
    keyword whole README brightwhite
    keyword whole THANKS brightwhite
    keyword whole TODO brightwhite
    keyword whole VERSION brightwhite

    keyword whole /dev/audio brightblue
    keyword whole /dev/dsp brightblue
    keyword whole /dev/null brightblue
    keyword whole /dev/mixed brightblue
    keyword whole /dev/stdin brightblue
    keyword whole /dev/stdout brightblue
    keyword whole /dev/stderr brightblue
    keyword whole /dev/zero brightblue

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n yellow
    spellcheck

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF green
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]END END green

context ' ' green

context " " green
    keyword \\* brightgreen
    keyword \\@ brightgreen
    keyword \\$ brightgreen
    keyword \\\\ brightgreen
    keyword \\` brightgreen
    keyword \\" brightgreen
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred
    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

context exclusive ` ` white black
    keyword '*' green
    keyword " green
    keyword \\` green
    keyword ; brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { brightcyan
    keyword } brightcyan

    keyword $\* brightred
    keyword $@ brightred
    keyword $# brightred
    keyword $? brightred
    keyword $- brightred
    keyword $$ brightred
    keyword $! brightred
    keyword $_ brightred

    keyword whole 2>&1 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole clear brightyellow
    keyword whole continue brightyellow
    keyword whole declare brightyellow
    keyword whole done brightyellow
    keyword whole do brightyellow
    keyword whole elif brightyellow
    keyword whole else brightyellow
    keyword whole esac brightyellow
    keyword whole exit brightyellow
    keyword whole export brightyellow
    keyword whole fi brightyellow
    keyword whole for brightyellow
    keyword whole getopts brightyellow
    keyword whole if brightyellow
    keyword whole in brightyellow
    keyword whole read brightyellow
    keyword whole return brightyellow
    keyword whole select brightyellow
    keyword whole shift brightyellow
    keyword whole source brightyellow
    keyword whole then brightyellow
    keyword whole trap brightyellow
    keyword whole until brightyellow
    keyword whole unset brightyellow
    keyword whole wait brightyellow
    keyword whole while brightyellow

# here goes usable subset for .ebuild commands
    keyword whole awk cyan
    keyword whole sed cyan

    keyword whole /dev/audio brightblue
    keyword whole /dev/dsp brightblue
    keyword whole /dev/null brightblue
    keyword whole /dev/mixed brightblue
    keyword whole /dev/stdin brightblue
    keyword whole /dev/stdout brightblue
    keyword whole /dev/stderr brightblue
    keyword whole /dev/zero brightblue

context inherit \n magenta
    keyword whole inherit brightyellow
