# Sytnax highlighting for Eiffel
# Daniel F Moisset - dmoisset@grulic.org.ar
# Based on mc's pascal.syntax

context default brightyellow

    keyword whole agent brightwhite
    keyword whole alias brightwhite
    keyword whole as brightwhite
    keyword whole check brightwhite
    keyword whole class brightwhite
    keyword whole create brightwhite
    keyword whole creation brightwhite
    keyword whole debug brightwhite
    keyword whole deferred brightwhite
    keyword whole do brightwhite
    keyword whole else brightwhite
    keyword whole elseif brightwhite
    keyword whole end brightwhite
    keyword whole ensure brightwhite
    keyword whole expanded brightwhite
    keyword whole export brightwhite
    keyword whole external brightwhite
    keyword whole feature brightwhite
    keyword whole from brightwhite
    keyword whole if brightwhite
    keyword whole is brightwhite
    keyword whole indexing brightwhite
    keyword whole inherit brightwhite
    keyword whole inspect brightwhite
    keyword whole invariant brightwhite
    keyword whole like brightwhite
    keyword whole local brightwhite
    keyword whole loop brightwhite
    keyword whole obsolete brightwhite
    keyword whole old brightwhite
    keyword whole once brightwhite
    keyword whole redefine brightwhite
    keyword whole reference brightwhite
    keyword whole rename brightwhite
    keyword whole require brightwhite
    keyword whole rescue brightwhite
    keyword whole retry brightwhite
    keyword whole select brightwhite
    keyword whole then brightwhite
    keyword whole undefine brightwhite
    keyword whole unique brightwhite
    keyword whole until brightwhite
    keyword whole variant brightwhite
    keyword whole when brightwhite

    keyword whole Current brightmagenta
    keyword whole Precursor brightmagenta
    keyword whole Result brightmagenta
    keyword whole Void brightmagenta

# prevents - keyword from interfering with comment
    keyword -- white

    keyword := brightcyan
    keyword ?= brightcyan
    keyword ! brightcyan
    keyword : brightcyan
    keyword ; brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan

    keyword {*} brightred

    keyword \+ cyan
    keyword - cyan
    keyword \* cyan
    keyword / cyan
    keyword > cyan
    keyword < cyan
    keyword = cyan
    keyword ^ cyan
    keyword \\ cyan
    keyword @ cyan
    keyword | cyan
    keyword whole and cyan
    keyword whole implies cyan
    keyword whole not cyan
    keyword whole xor cyan
    keyword whole or cyan

# Uncomment this to highlight tabs and trailing spaces
#    keyword \t brightyellow red
#    keyword \s\[\s\]\n brightyellow red

# Comments
context exclusive -- \n    white
    keyword `*' yellow

# Strings and characters
context " "    green
    keyword %N brightgreen
    keyword %R brightgreen
    keyword %U brightgreen
    keyword %" brightgreen
    keyword %' brightgreen
    keyword %% brightgreen
    keyword %/\[0123456789\]/ brightgreen

context ' '    green
    keyword %N brightgreen
    keyword %R brightgreen
    keyword %U brightgreen
    keyword %" brightgreen
    keyword %' brightgreen
    keyword %% brightgreen
    keyword %/\[0123456789\]/ brightgreen
