# -------------------------------
#
# Erlang programming language syntax highlighting
# for CoolEdit
#
# Homepage of Erlang: https://www.erlang.org
#
# Author: Witold Baryluk < baryluk at smp if uj edu pl >
# Date: 07-07-2009, 08-02-2009
#
# -------------------------------
#
# Useful links:
# https://www.erlang.org/doc/system/data_types.html#2.14
# https://www.regular-expressions.info/reference.html
# kate: https://bugsfiles.kde.org/attachment.cgi?id=21155
#
# entries for Syntax file:
#
# file ..\*\\.erl$ Erlang\sProgram (-module\\(|#!.*escript)
# include erlang.syntax
#
# file ..\*\\.hrl$ Erlang\sHeader -record\\(
# include erlang.syntax

context default
    keyword whole after brightyellow
    keyword whole and yellow
    keyword whole andalso yellow
    keyword whole band yellow
    keyword whole begin brightyellow
    keyword whole bnot yellow
    keyword whole bor yellow
    keyword whole bsl yellow
    keyword whole bsr yellow
    keyword whole bxor yellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole cond brightyellow
    keyword whole div yellow
    keyword whole end brightyellow
    keyword whole fun brightyellow
    keyword whole if brightyellow
    keyword whole let brightyellow
    keyword whole not yellow
    keyword whole of brightyellow
    keyword whole or yellow
    keyword whole orelse yellow
    keyword whole query brightyellow
    keyword whole receive brightyellow
    keyword whole rem yellow
    keyword whole try brightyellow
    keyword whole throw brightyellow
    keyword whole xor yellow

    keyword whole when brightyellow

    keyword whole -module brightmagenta
    keyword whole -compile brightmagenta
    keyword whole -behaviour brightmagenta
    keyword whole -record brightmagenta
    keyword whole -define brightmagenta
    keyword whole -include brightmagenta
    keyword whole -include_lib brightmagenta
    keyword whole -vsn magenta
    keyword whole -author magenta
    keyword whole -copyright magenta
    keyword whole -export brightmagenta
    keyword whole -\{abcdefghijklmnoprqstuvwxyz\}\[abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTVWXYZ0123456789_\] red

# erlang:*
    keyword whole abs brightgreen
    keyword whole accept brightgreen
    keyword whole alarm brightgreen
    keyword whole apply brightgreen
    keyword whole atom_to_list brightgreen
    keyword whole binary_to_list brightgreen
    keyword whole binary_to_term brightgreen
    keyword whole check_process_code brightgreen
    keyword whole concat_binary brightgreen
    keyword whole date brightgreen
    keyword whole delete_module brightgreen
    keyword whole disconnect_node brightgreen
    keyword whole element brightgreen
    keyword whole erase brightgreen
    keyword whole exit brightgreen
    keyword whole float brightgreen
    keyword whole float_to_list brightgreen
    keyword whole garbage_collect brightgreen
    keyword whole get brightgreen
    keyword whole get_keys brightgreen
    keyword whole group_leader brightgreen
    keyword whole halt brightgreen
    keyword whole hd brightgreen
    keyword whole integer_to_list brightgreen
    keyword whole is_alive brightgreen
    keyword whole is_atom brightgreen
    keyword whole is_binary brightgreen
    keyword whole is_boolean brightgreen
    keyword whole is_float brightgreen
    keyword whole is_function brightgreen
    keyword whole is_integer brightgreen
    keyword whole is_list brightgreen
    keyword whole is_number brightgreen
    keyword whole is_pid brightgreen
    keyword whole is_port brightgreen
    keyword whole is_process_alive brightgreen
    keyword whole is_record brightgreen
    keyword whole is_reference brightgreen
    keyword whole is_tuple brightgreen
    keyword whole length brightgreen
    keyword whole link brightgreen
    keyword whole list_to_atom brightgreen
    keyword whole list_to_binary brightgreen
    keyword whole list_to_float brightgreen
    keyword whole list_to_integer brightgreen
    keyword whole list_to_pid brightgreen
    keyword whole list_to_tuple brightgreen
    keyword whole load_module brightgreen
    keyword whole loaded brightgreen
    keyword whole localtime brightgreen
    keyword whole make_ref brightgreen
    keyword whole module_loaded brightgreen
    keyword whole node brightgreen
    keyword whole nodes brightgreen
    keyword whole now brightgreen
    keyword whole open_port brightgreen
    keyword whole pid_to_list brightgreen
    keyword whole port_close brightgreen
    keyword whole port_command brightgreen
    keyword whole port_connect brightgreen
    keyword whole port_control brightgreen
    keyword whole ports brightgreen
    keyword whole pre_loaded brightgreen
    keyword whole process_flag brightgreen
    keyword whole process_info brightgreen
    keyword whole processes brightgreen
    keyword whole purge_module brightgreen
    keyword whole put brightgreen
    keyword whole register brightgreen
    keyword whole registered brightgreen
    keyword whole round brightgreen
    keyword whole self brightgreen
    keyword whole setelement brightgreen
    keyword whole size brightgreen
    keyword whole spawn brightgreen
    keyword whole spawn_link brightgreen
    keyword whole spawn_opt brightgreen
    keyword whole split_binary brightgreen
    keyword whole statistics brightgreen
    keyword whole term_to_binary brightgreen
    keyword whole throw brightgreen
    keyword whole time brightgreen
    keyword whole tl brightgreen
    keyword whole trunc brightgreen
    keyword whole tuple_to_list brightgreen
    keyword whole unlink brightgreen
    keyword whole unregister brightgreen
    keyword whole whereis brightgreen

    keyword whole gen_server:cast brightgreen
    keyword whole gen_server:call brightgreen
    keyword whole gen_server:reply brightgreen
    keyword whole gen_server:start_link brightgreen
    keyword whole gen_server:start brightgreen
    keyword whole io:format brightgreen

    keyword whole init brightwhite
    keyword whole handle_cast brightwhite
    keyword whole handle_call brightwhite
    keyword whole handle_info brightwhite
    keyword whole handle_event brightwhite
    keyword whole handle_sync_event brightwhite
    keyword whole terminate brightwhite
    keyword whole code_change brightwhite

# list comprehension
    keyword <- brightyellow
# clause
    keyword -> brightyellow
# guards
    keyword =:= yellow
    keyword == yellow
    keyword /= yellow
    keyword =/= yellow
# binary
    keyword << brightcyan
    keyword >> brightcyan
# guards
    keyword < yellow
    keyword =< yellow
    keyword >= yellow
    keyword > yellow
# ops
    keyword - brightyellow
    keyword \+ brightyellow
    keyword / brightyellow
    keyword \* brightyellow

    keyword ; brightcyan
    keyword , brightcyan
    keyword . brightcyan
    keyword = brightyellow
    keyword % yellow

    keyword \+\+ brightyellow
    keyword -- brightyellow
    keyword ! brightyellow
# TODO this does not work for $" or $', use $\" or $\' instead. ?
    keyword $\{abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ0123456789_{}[]()(\\/`~!@#$%^&\*+-=;:'"|,./?<>\} red
    keyword $\ red

#    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen

# TODO: integers, inegers of form Base#digits, 2#1010101
# todo: records access via #state{}

    keyword whole ?MODULE red
    keyword whole ?LINE red
    keyword whole ?FILE red
    keyword whole ?\[abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ0123456789_@\] red

# brightblack operatory
# cyan - moduly


    keyword whole true red
    keyword whole false red

    keyword [ brightcyan
    keyword || brightcyan
    keyword | brightcyan
    keyword ] brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword { cyan
    keyword } cyan

    keyword whole lists:seq brightblack
    keyword whole lists:map brightblack
    keyword whole lists:filter brightblack
    keyword whole lists:reduce brightblack
    keyword whole lists:foldl brightblack
    keyword whole lists:foldr brightblack
    keyword whole lists:append brightblack
    keyword whole lists:nth brightblack
    keyword whole behaviour_info brightblack
    keyword whole dict:find brightblack
    keyword whole dict:is_key brightblack
    keyword whole dict:erase brightblack
    keyword whole dict:new brightblack
    keyword whole dict:map brightblack
    keyword whole dict:store brightblack
    keyword whole dict:fetch_keys brightblack
    keyword whole dict:append brightblack
    keyword whole dict:update brightblack
    keyword whole dict:update_counter brightblack
    keyword whole dict:fold brightblack
    keyword whole dict:to_list brightblack
    keyword whole dict:fetch brightblack

# todo: no more than one dot in atom, and not at the end
    keyword whole \{abcdefghijklmnoprqstuvwxyz\}\[abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ0123456789_.@\] white
    keyword whole \{_ABCDEFGHIJKLMNOPRQSTUVWXYZ\}\[abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ0123456789_@\] brightwhite

context exclusive % \n yellow
    spellcheck

context " " green
    spellcheck
    keyword ~p brightgreen
    keyword ~n brightgreen
    keyword ~w brightgreen
    keyword ~~ brightgreen
    keyword \\" brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\} brightgreen
    keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{bdefrstv\} brightgreen
    keyword \\^\{abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ\} brightgreen

context ' ' red
    keyword \\" brightred
    keyword \\\{0123\}\{01234567\}\{01234567\} brightred
    keyword \\\{01234567\}\{01234567\} brightred
    keyword \\\{01234567\} brightred
    keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightred
    keyword \\\\ brightred
    keyword \\' brightred
    keyword \\\{bdefrstv\} brightred
    keyword \\^\{abcdefghijklmnoprqstuvwxyzABCDEFGHIJKLMNOPRQSTUVWXYZ\} brightred
