# ---------------------------------------------------
# f90.syntax
# FORTRAN 90/95 language freeform syntax highlighting template.
# Provides syntax highlighting rules for the
# FORTRAN programming language.
#
# Based on FORTRAN77 version fortran.syntax
# Author: John Theal
# Email: jtheal@renegadelinuxbox.dhs.org
# December 7, 1999
# ---------------------------------------------------

# Heavily modified by Paul Sheer <psheer@obsidian.co.za>.
# Adjusted to Fortran 90 by Norbert Nemec <Norbert@Nemec-online.de>.

caseinsensitive

context default
# keywords at the beginning of line
    keyword linestart \{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\} brightred
    keyword linestart \{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\} brightred
    keyword linestart \{0123456789\}\{0123456789\}\{0123456789\} brightred
    keyword linestart \{0123456789\}\{0123456789\} brightred
    keyword linestart \{0123456789\} brightred

# structure
    keyword whole ASSIGNMENT brightwhite black
    keyword whole CONTAINS brightwhite black
    keyword whole END brightwhite black
    keyword whole FUNCTION brightwhite black
    keyword whole INTERFACE brightwhite black
    keyword whole INCLUDE brightwhite black
    keyword whole MODULE brightwhite black
    keyword whole OPERATOR brightwhite black
    keyword whole PROGRAM brightwhite black
    keyword whole SUBROUTINE brightwhite black

# boolean and logical expressions / operators
    keyword .and. brightred/orange
    keyword .eq. brightred/orange
    keyword .eqv. brightred/orange
    keyword .false. brightred/orange
    keyword .ge. brightred/orange
    keyword .gt. brightred/orange
    keyword .le. brightred/orange
    keyword .lt. brightred/orange
    keyword .ne. brightred/orange
    keyword .neqv. brightred/orange
    keyword .not. brightred/orange
    keyword .or. brightred/orange
    keyword .true. brightred/orange
    keyword whole lge brightred/orange
    keyword whole lgt brightred/orange
    keyword whole lle brightred/orange
    keyword whole llt brightred/orange

# declarations
    keyword whole ALLOCATABLE brightcyan
    keyword whole BLOCK brightcyan
    keyword whole CHARACTER brightcyan
    keyword whole COMMON brightcyan
    keyword whole COMPLEX brightcyan
    keyword whole DATA brightcyan
    keyword whole DIMENSION brightcyan
    keyword whole DOUBLE brightcyan
    keyword whole ELEMENTAL brightcyan
    keyword whole EQUIVALENCE brightcyan
    keyword whole EXTERNAL brightcyan
    keyword whole FORMAT brightcyan
    keyword whole IMPLICIT brightcyan
    keyword whole INTEGER brightcyan
    keyword whole INTENT brightcyan
    keyword whole INTRINSIC brightcyan
    keyword whole LOGICAL brightcyan
    keyword whole NAMELIST brightcyan
    keyword whole NONE brightcyan
    keyword whole ONLY brightcyan
    keyword whole OPTIONAL brightcyan
    keyword whole PARAMETER brightcyan
    keyword whole POINTER brightcyan
    keyword whole PRECISION brightcyan
    keyword whole PRIVATE brightcyan
    keyword whole PUBLIC brightcyan
    keyword whole PURE brightcyan
    keyword whole REAL brightcyan
    keyword whole SAVE brightcyan
    keyword whole TYPE brightcyan
    keyword whole USE brightcyan

# general programming syntax
    keyword whole allocate brightgreen
    keyword whole assign brightgreen
    keyword whole call brightgreen
    keyword whole case brightgreen
    keyword whole deallocate brightgreen
    keyword whole default brightgreen
    keyword whole continue brightgreen
    keyword whole cycle brightgreen
    keyword whole do brightgreen
    keyword whole else brightgreen
    keyword whole elseif brightgreen
    keyword whole elsewhere brightgreen
    keyword whole end brightgreen
    keyword whole enddo brightgreen
    keyword whole endif brightgreen
    keyword whole exit brightgreen
    keyword whole for brightgreen
    keyword whole forall brightgreen
    keyword whole goto brightgreen
    keyword whole if brightgreen
    keyword whole nullify brightgreen
    keyword whole pause brightgreen
    keyword whole return brightgreen
    keyword whole select brightgreen
    keyword whole stop brightgreen
    keyword whole target brightgreen
    keyword whole then brightgreen
    keyword whole to brightgreen
    keyword whole where brightgreen
    keyword whole while brightgreen

# headers
    keyword whole entry brightgreen

# I/O functions
# may have optional equal signs after them: 'keyword ='
    keyword whole access brightmagenta
    keyword whole backspace brightmagenta
    keyword whole blank brightmagenta
    keyword whole close brightmagenta
    keyword whole direct brightmagenta
    keyword whole endfile brightmagenta
    keyword whole err brightmagenta
    keyword whole exist brightmagenta
    keyword whole file brightmagenta
    keyword whole fmt brightmagenta
    keyword whole form brightmagenta
    keyword whole formatted brightmagenta
    keyword whole inquire brightmagenta
    keyword whole iostat brightmagenta
    keyword whole name brightmagenta
    keyword whole named brightmagenta
    keyword whole nextrec brightmagenta
    keyword whole number brightmagenta
    keyword whole open brightmagenta
    keyword whole opened brightmagenta
    keyword whole print brightmagenta
    keyword whole read brightmagenta
    keyword whole rec brightmagenta
    keyword whole recl brightmagenta
    keyword whole rewind brightmagenta
    keyword whole sequential brightmagenta
    keyword whole status brightmagenta
    keyword whole unformatted brightmagenta
    keyword whole unit brightmagenta
    keyword whole write brightmagenta

# mathematical functions
    keyword whole abs brightyellow
    keyword whole achar brightyellow
    keyword whole acos brightyellow
    keyword whole aimag brightyellow
    keyword whole aint brightyellow
    keyword whole alog brightyellow
    keyword whole alog10 brightyellow
    keyword whole amax0 brightyellow
    keyword whole amax1 brightyellow
    keyword whole amin0 brightyellow
    keyword whole amin1 brightyellow
    keyword whole amod brightyellow
    keyword whole anint brightyellow
    keyword whole aprime brightyellow
    keyword whole asin brightyellow
    keyword whole atan brightyellow
    keyword whole atan2 brightyellow
    keyword whole acos brightyellow
    keyword whole cabs brightyellow
    keyword whole ceiling brightyellow
    keyword whole cexp brightyellow
    keyword whole char brightyellow
    keyword whole clog brightyellow
    keyword whole cmplx brightyellow
    keyword whole conjg brightyellow
    keyword whole cos brightyellow
    keyword whole cosh brightyellow
    keyword whole ccos brightyellow
    keyword whole csin brightyellow
    keyword whole csqrt brightyellow
    keyword whole dabs brightyellow
    keyword whole dacos brightyellow
    keyword whole dasin brightyellow
    keyword whole datan brightyellow
    keyword whole datan2 brightyellow
    keyword whole dble brightyellow
    keyword whole dcos brightyellow
    keyword whole dcosh brightyellow
    keyword whole dfloat brightyellow
    keyword whole ddmim brightyellow
    keyword whole dexp brightyellow
    keyword whole dim brightyellow
    keyword whole dint brightyellow
    keyword whole dlog brightyellow
    keyword whole dlog10 brightyellow
    keyword whole dmax1 brightyellow
    keyword whole dmin1 brightyellow
    keyword whole dmod brightyellow
    keyword whole dnint brightyellow
    keyword whole dsign brightyellow
    keyword whole dsin brightyellow
    keyword whole dsinh brightyellow
    keyword whole dsqrt brightyellow
    keyword whole dtan brightyellow
    keyword whole dtanh brightyellow
    keyword whole exp brightyellow
    keyword whole float brightyellow
    keyword whole floor brightyellow
    keyword whole iabs brightyellow
    keyword whole iachar brightyellow
    keyword whole ichar brightyellow
    keyword whole idim brightyellow
    keyword whole idint brightyellow
    keyword whole ifix brightyellow
    keyword whole index brightyellow
    keyword whole int brightyellow
    keyword whole isign brightyellow
    keyword whole len brightyellow
    keyword whole log brightyellow
    keyword whole log10 brightyellow
    keyword whole matmul brightyellow
    keyword whole max brightyellow
    keyword whole max0 brightyellow
    keyword whole max1 brightyellow
    keyword whole maxval brightyellow
    keyword whole min brightyellow
    keyword whole min0 brightyellow
    keyword whole min1 brightyellow
    keyword whole minval brightyellow
    keyword whole mod brightyellow
    keyword whole nint brightyellow
    keyword whole product brightyellow
    keyword whole rand brightyellow
    keyword whole random_number brightyellow
    keyword whole random_seed brightyellow
    keyword whole sign brightyellow
    keyword whole sin brightyellow
    keyword whole sinh brightyellow
    keyword whole sngl brightyellow
    keyword whole sqrt brightyellow
    keyword whole sum brightyellow
    keyword whole tan brightyellow
    keyword whole tanh brightyellow
    keyword whole transpose brightyellow

# operators and syntax elements
    keyword ( brightcyan
    keyword ) brightcyan
    keyword : brightcyan
    keyword , brightcyan
    keyword ; brightcyan
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword = brightyellow
    keyword < brightyellow
    keyword > brightyellow

# comments and quotes
    keyword '*' green
    keyword "*" green

#context &\n \n black cyan
    keyword &\n black cyan

context format( ) green

context ! \n yellow
   spellcheck
