# Syntax highlighting rules for file highlighting rules

# Use \[\] at the end of keywords to suppress their special meaning

context default
    keyword whole black black blue
    keyword whole red red
    keyword whole green green
    keyword whole yellow yellow
    keyword whole blue blue black
    keyword whole magenta magenta
    keyword whole cyan cyan
    keyword whole white white
    keyword whole brightblack brightblack black
    keyword whole brightred brightred
    keyword whole brightgreen brightgreen
    keyword whole brightyellow brightyellow
    keyword whole brightblue brightblue black
    keyword whole brightmagenta brightmagenta
    keyword whole brightcyan brightcyan
    keyword whole brightwhite brightwhite

    keyword = brightcyan
    keyword ; brightmagenta
    keyword whole extensions brightyellow
    keyword whole extensions_case brightyellow
    keyword whole type brightyellow
    keyword DEVICE brightred
    keyword DIR brightred
    keyword FILE_EXE brightred
    keyword SPECIAL brightred
    keyword STALE_LINK brightred
    keyword SYMLINK brightred
    keyword HARDLINK brightred

context linestart # \n yellow

context linestart [ ] brightwhite

context regexp= \n white
    keyword = brightcyan
    keyword whole regexp brightyellow

# regexp patterns
    keyword \\\/ brightcyan
    keyword \\\\ brightcyan
    keyword \\B brightcyan
    keyword \\b brightcyan
    keyword \\D brightcyan
    keyword \\d brightcyan
    keyword \\S brightcyan
    keyword \\s brightcyan
    keyword \\W brightcyan
    keyword \\w brightcyan
    keyword \\A brightcyan
    keyword \\Z brightcyan

    keyword \\( brightcyan
    keyword \\) brightcyan
    keyword \\[ brightcyan
    keyword \\] brightcyan
    keyword \\{ brightcyan
    keyword \\} brightcyan
    keyword \\$ brightcyan
    keyword \\\+ brightcyan
    keyword \\. brightcyan
    keyword \\? brightcyan
    keyword \\\* brightcyan
    keyword \\^ brightcyan
    keyword \\| brightcyan

    keyword ( brightmagenta
    keyword ) brightmagenta
    keyword [ brightmagenta
    keyword ] brightmagenta
    keyword { brightmagenta
    keyword } brightmagenta

    keyword ?! brightyellow
    keyword ?# brightyellow
    keyword ?: brightyellow
    keyword ?= brightyellow
    keyword ?\{-imx:\}+ brightyellow

    keyword $ brightyellow
    keyword \+ brightyellow
    keyword . brightyellow
    keyword ? brightyellow
    keyword \* brightyellow
    keyword ^ brightyellow
    keyword | brightyellow
