# ---------------------------------------------------
# fortran.syntax
# FORTRAN language syntax highlighting template.
# Provides syntax highlighting rules for the
# FORTRAN programming language.
#
# Author: John Theal
# Email: jtheal@renegadelinuxbox.dhs.org
# December 7, 1999
# ---------------------------------------------------

# Heavily modified by Paul Sheer <psheer@obsidian.co.za>.

caseinsensitive

context default
# keywords at the beginning of line
    keyword linestart ! black brightyellow
    keyword linestart \* black brightyellow
    keyword linestart c black brightyellow
    keyword linestart C black brightyellow

    keyword linestart \s\s\s\s\s\* brightyellow red
    keyword linestart \s\s\s\s\s\+ brightyellow red

    keyword linestart \s\s\s\s\s\s black brightcyan/blue3

    keyword linestart 0\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 1\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 2\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 3\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 4\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 5\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 6\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 7\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 8\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart 9\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan

    keyword linestart \s\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart               \s\s\{0123456789\s\}\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart                             \s\s\s\{0123456789\s\}\{0123456789\s\}\s brightwhite brightcyan
    keyword linestart                                           \s\s\s\s\{0123456789\s\}\s brightwhite brightcyan

# boolean and logical expressions / operators
    keyword .and. brightred/orange
    keyword .eq. brightred/orange
    keyword .eqv. brightred/orange
    keyword .false. brightred/orange
    keyword .ge. brightred/orange
    keyword .gt. brightred/orange
    keyword .le. brightred/orange
    keyword .lt. brightred/orange
    keyword .ne. brightred/orange
    keyword .neqv. brightred/orange
    keyword .not. brightred/orange
    keyword .or. brightred/orange
    keyword .true. brightred/orange
    keyword whole lge brightred/orange
    keyword whole lgt brightred/orange
    keyword whole lle brightred/orange
    keyword whole llt brightred/orange

# declarations
    keyword whole block brightcyan
    keyword whole character brightcyan
    keyword whole common brightcyan
    keyword whole complex brightcyan
    keyword whole data brightcyan
    keyword whole dimension brightcyan
    keyword whole double brightcyan
    keyword whole external brightcyan
    keyword whole format brightcyan
    keyword whole implicit brightcyan
    keyword whole integer brightcyan
    keyword whole intrinsic brightcyan
    keyword whole logical brightcyan
    keyword whole none brightcyan
    keyword whole parameter brightcyan
    keyword whole precision brightcyan
    keyword whole real brightcyan

# general programming syntax
    keyword whole assign brightgreen
    keyword whole call brightgreen
    keyword whole continue brightgreen
    keyword whole do brightgreen
    keyword whole else brightgreen
    keyword whole elseif brightgreen
    keyword whole end brightgreen
    keyword whole enddo brightgreen
    keyword whole endif brightgreen
    keyword whole for brightgreen
    keyword whole goto brightgreen
    keyword whole if brightgreen
    keyword whole pause brightgreen
    keyword whole return brightgreen
    keyword whole stop brightgreen
    keyword whole then brightgreen
    keyword whole to brightgreen
    keyword whole while brightgreen

# headers
    keyword whole entry brightgreen
    keyword whole function brightyellow
    keyword whole program brightyellow
    keyword whole subroutine brightyellow

# I/O functions
# may have optional equal signs after them: 'keyword ='
    keyword whole access brightmagenta
    keyword whole backspace brightmagenta
    keyword whole blank brightmagenta
    keyword whole close brightmagenta
    keyword whole direct brightmagenta
    keyword whole endfile brightmagenta
    keyword whole err brightmagenta
    keyword whole exist brightmagenta
    keyword whole file brightmagenta
    keyword whole fmt brightmagenta
    keyword whole form brightmagenta
    keyword whole formatted brightmagenta
    keyword whole inquire brightmagenta
    keyword whole iostat brightmagenta
    keyword whole name brightmagenta
    keyword whole named brightmagenta
    keyword whole nextrec brightmagenta
    keyword whole number brightmagenta
    keyword whole open brightmagenta
    keyword whole opened brightmagenta
    keyword whole print brightmagenta
    keyword whole read brightmagenta
    keyword whole rec brightmagenta
    keyword whole recl brightmagenta
    keyword whole rewind brightmagenta
    keyword whole sequential brightmagenta
    keyword whole status brightmagenta
    keyword whole unformatted brightmagenta
    keyword whole unit brightmagenta
    keyword whole write brightmagenta

# mathematical functions
    keyword whole abs brightyellow
    keyword whole acos brightyellow
    keyword whole aimag brightyellow
    keyword whole aint brightyellow
    keyword whole alog brightyellow
    keyword whole alog10 brightyellow
    keyword whole amax0 brightyellow
    keyword whole amax1 brightyellow
    keyword whole amin0 brightyellow
    keyword whole amin1 brightyellow
    keyword whole amod brightyellow
    keyword whole anint brightyellow
    keyword whole aprime brightyellow
    keyword whole asin brightyellow
    keyword whole atan brightyellow
    keyword whole atan2 brightyellow
    keyword whole acos brightyellow
    keyword whole cabs brightyellow
    keyword whole cexp brightyellow
    keyword whole char brightyellow
    keyword whole clog brightyellow
    keyword whole cmplx brightyellow
    keyword whole conjg brightyellow
    keyword whole cos brightyellow
    keyword whole cosh brightyellow
    keyword whole ccos brightyellow
    keyword whole csin brightyellow
    keyword whole csqrt brightyellow
    keyword whole dabs brightyellow
    keyword whole dacos brightyellow
    keyword whole dasin brightyellow
    keyword whole datan brightyellow
    keyword whole datan2 brightyellow
    keyword whole dble brightyellow
    keyword whole dcos brightyellow
    keyword whole dcosh brightyellow
    keyword whole dfloat brightyellow
    keyword whole ddmim brightyellow
    keyword whole dexp brightyellow
    keyword whole dim brightyellow
    keyword whole dint brightyellow
    keyword whole dlog brightyellow
    keyword whole dlog10 brightyellow
    keyword whole dmax1 brightyellow
    keyword whole dmin1 brightyellow
    keyword whole dmod brightyellow
    keyword whole dnint brightyellow
    keyword whole dsign brightyellow
    keyword whole dsin brightyellow
    keyword whole dsinh brightyellow
    keyword whole dsqrt brightyellow
    keyword whole dtan brightyellow
    keyword whole dtanh brightyellow
    keyword whole equivalence brightyellow
    keyword whole exp brightyellow
    keyword whole float brightyellow
    keyword whole iabs brightyellow
    keyword whole ichar brightyellow
    keyword whole idim brightyellow
    keyword whole idint brightyellow
    keyword whole ifix brightyellow
    keyword whole index brightyellow
    keyword whole int brightyellow
    keyword whole isign brightyellow
    keyword whole len brightyellow
    keyword whole log brightyellow
    keyword whole log10 brightyellow
    keyword whole max brightyellow
    keyword whole max0 brightyellow
    keyword whole max1 brightyellow
    keyword whole min brightyellow
    keyword whole min0 brightyellow
    keyword whole min1 brightyellow
    keyword whole mod brightyellow
    keyword whole rand brightyellow
    keyword whole sign brightyellow
    keyword whole sin brightyellow
    keyword whole sinh brightyellow
    keyword whole sngl brightyellow
    keyword whole sqrt brightyellow
    keyword whole tan brightyellow
    keyword whole tanh brightyellow

# operators and syntax elements
    keyword ( brightcyan
    keyword ) brightcyan
    keyword , brightcyan
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword = brightyellow

# comments and quotes
    keyword '*' green

context exclusive linestart ! \n yellow
   spellcheck
context exclusive linestart \* \n yellow
   spellcheck
context exclusive linestart c \n yellow
   spellcheck
context exclusive linestart C \n yellow
   spellcheck
