# GLSL syntax file

# Authors:
#    Sergey Sharybin <sergey.vfx@gmail.com>
#
# Based on glsl-mode.el from
#    Xavier.Decoret@imag.fr
#    Jim Hourihan <jimhourihan ~at~ gmail.com>

context default

# Types

    keyword whole float brightyellow
    keyword whole double brightyellow
    keyword whole int brightyellow
    keyword whole void brightyellow
    keyword whole bool brightyellow
    keyword whole true brightyellow
    keyword whole false brightyellow
    keyword whole mat2 brightyellow
    keyword whole mat3 brightyellow
    keyword whole mat4 brightyellow
    keyword whole dmat2 brightyellow
    keyword whole dmat3 brightyellow
    keyword whole dmat4 brightyellow
    keyword whole mat2x2 brightyellow
    keyword whole mat2x3 brightyellow
    keyword whole mat2x4 brightyellow
    keyword whole dmat2x2 brightyellow
    keyword whole dmat2x3 brightyellow
    keyword whole dmat2x4 brightyellow
    keyword whole mat3x2 brightyellow
    keyword whole mat3x3 brightyellow
    keyword whole mat3x4 brightyellow
    keyword whole dmat3x2 brightyellow
    keyword whole dmat3x3 brightyellow
    keyword whole dmat3x4 brightyellow
    keyword whole mat4x2 brightyellow
    keyword whole mat4x3 brightyellow
    keyword whole mat4x4 brightyellow
    keyword whole dmat4x2 brightyellow
    keyword whole dmat4x3 brightyellow
    keyword whole dmat4x4 brightyellow
    keyword whole vec2 brightyellow
    keyword whole vec3 brightyellow
    keyword whole vec4 brightyellow
    keyword whole ivec2 brightyellow
    keyword whole ivec3 brightyellow
    keyword whole ivec4 brightyellow
    keyword whole bvec2 brightyellow
    keyword whole bvec3 brightyellow
    keyword whole bvec4 brightyellow
    keyword whole dvec2 brightyellow
    keyword whole dvec3 brightyellow
    keyword whole dvec4 brightyellow
    keyword whole uint brightyellow
    keyword whole uvec2 brightyellow
    keyword whole uvec3 brightyellow
    keyword whole uvec4 brightyellow
    keyword whole sampler1D brightyellow
    keyword whole sampler2D brightyellow
    keyword whole sampler3D brightyellow
    keyword whole samplerCube brightyellow
    keyword whole sampler1DShadow brightyellow
    keyword whole sampler2DShadow brightyellow
    keyword whole samplerCubeShadow brightyellow
    keyword whole sampler1DArray brightyellow
    keyword whole sampler2DArray brightyellow
    keyword whole sampler1DArrayShadow brightyellow
    keyword whole sampler2DArrayShadow brightyellow
    keyword whole isampler1D brightyellow
    keyword whole isampler2D brightyellow
    keyword whole isampler3D brightyellow
    keyword whole isamplerCube brightyellow
    keyword whole isampler1DArray brightyellow
    keyword whole isampler2DArray brightyellow
    keyword whole usampler1D brightyellow
    keyword whole usampler2D brightyellow
    keyword whole usampler3D brightyellow
    keyword whole usamplerCube brightyellow
    keyword whole usampler1DArray brightyellow
    keyword whole usampler2DArray brightyellow
    keyword whole sampler2DRect brightyellow
    keyword whole sampler2DRectShadow brightyellow
    keyword whole isampler2DRect brightyellow
    keyword whole usampler2DRect brightyellow
    keyword whole samplerBuffer brightyellow
    keyword whole isamplerBuffer brightyellow
    keyword whole usamplerBuffer brightyellow
    keyword whole sampler2DMS brightyellow
    keyword whole isampler2DMS brightyellow
    keyword whole usampler2DMS brightyellow
    keyword whole sampler2DMSArray brightyellow
    keyword whole isampler2DMSArray brightyellow
    keyword whole usampler2DMSArray brightyellow
    keyword whole samplerCubeArray brightyellow
    keyword whole samplerCubeArrayShadow brightyellow
    keyword whole isamplerCubeArray brightyellow
    keyword whole usamplerCubeArray brightyellow
    keyword whole image1D brightyellow
    keyword whole iimage1D brightyellow
    keyword whole uimage1D brightyellow
    keyword whole image2D brightyellow
    keyword whole iimage2D brightyellow
    keyword whole uimage2D brightyellow
    keyword whole image3D brightyellow
    keyword whole iimage3D brightyellow
    keyword whole uimage3D brightyellow
    keyword whole image2DRect brightyellow
    keyword whole iimage2DRect brightyellow
    keyword whole uimage2DRect brightyellow
    keyword whole imageCube brightyellow
    keyword whole iimageCube brightyellow
    keyword whole uimageCube brightyellow
    keyword whole imageBuffer brightyellow
    keyword whole iimageBuffer brightyellow
    keyword whole uimageBuffer brightyellow
    keyword whole image1DArray brightyellow
    keyword whole iimage1DArray brightyellow
    keyword whole uimage1DArray brightyellow
    keyword whole image2DArray brightyellow
    keyword whole iimage2DArray brightyellow
    keyword whole uimage2DArray brightyellow
    keyword whole imageCubeArray brightyellow
    keyword whole iimageCubeArray brightyellow
    keyword whole uimageCubeArray brightyellow
    keyword whole image2DMS brightyellow
    keyword whole iimage2DMS brightyellow
    keyword whole uimage2DMS brightyellow
    keyword whole image2DMSArray brightyellow
    keyword whole iimage2DMSArray brightyellow
    keyword whole uimage2DMSArray brightyellow
    keyword whole long brightyellow
    keyword whole short brightyellow
    keyword whole half brightyellow
    keyword whole fixed brightyellow
    keyword whole unsigned brightyellow
    keyword whole hvec2 brightyellow
    keyword whole hvec3 brightyellow
    keyword whole hvec4 brightyellow
    keyword whole fvec2 brightyellow
    keyword whole fvec3 brightyellow
    keyword whole fvec4 brightyellow
    keyword whole sampler3DRect brightyellow

# Modifiers

    keyword whole attribute brightyellow
    keyword whole const brightyellow
    keyword whole uniform brightyellow
    keyword whole varying brightyellow
    keyword whole buffer brightyellow
    keyword whole shared brightyellow
    keyword whole coherent brightyellow
    keyword whole volatile brightyellow
    keyword whole restrict brightyellow
    keyword whole readonly brightyellow
    keyword whole writeonly brightyellow
    keyword whole atomic_uint brightyellow
    keyword whole layout brightyellow
    keyword whole centroid brightyellow
    keyword whole flat brightyellow
    keyword whole smooth brightyellow
    keyword whole noperspective brightyellow
    keyword whole patch brightyellow
    keyword whole sample brightyellow
    keyword whole break brightyellow
    keyword whole continue brightyellow
    keyword whole do brightyellow
    keyword whole for brightyellow
    keyword whole while brightyellow
    keyword whole switch brightyellow
    keyword whole case brightyellow
    keyword whole default brightyellow
    keyword whole if brightyellow
    keyword whole else brightyellow
    keyword whole subroutine brightyellow
    keyword whole in brightyellow
    keyword whole out brightyellow
    keyword whole inout brightyellow
    keyword whole invariant brightyellow
    keyword whole discard brightyellow
    keyword whole return brightyellow
    keyword whole lowp brightyellow
    keyword whole mediump brightyellow
    keyword whole highp brightyellow
    keyword whole precision brightyellow
    keyword whole struct brightyellow
    keyword whole common brightyellow
    keyword whole partition brightyellow
    keyword whole active brightyellow
    keyword whole asm brightyellow
    keyword whole class brightyellow
    keyword whole union brightyellow
    keyword whole enum brightyellow
    keyword whole typedef brightyellow
    keyword whole template brightyellow
    keyword whole this brightyellow
    keyword whole packed brightyellow
    keyword whole resource brightyellow
    keyword whole goto brightyellow
    keyword whole inline brightyellow
    keyword whole noinline brightyellow
    keyword whole public brightyellow
    keyword whole static brightyellow
    keyword whole extern brightyellow
    keyword whole external brightyellow
    keyword whole interface brightyellow
    keyword whole superp brightyellow
    keyword whole input brightyellow
    keyword whole output brightyellow
    keyword whole filter brightyellow
    keyword whole sizeof brightyellow
    keyword whole cast brightyellow
    keyword whole namespace brightyellow
    keyword whole using brightyellow
    keyword whole row_major brightyellow
    keyword whole early_fragment_tests brightyellow

# Deprecated
    keyword whole varying brightred
    keyword whole attribute brightred

# Built-in
    keyword whole abs brightmagenta
    keyword whole acos brightmagenta
    keyword whole acosh brightmagenta
    keyword whole all brightmagenta
    keyword whole any brightmagenta
    keyword whole asin brightmagenta
    keyword whole asinh brightmagenta
    keyword whole atan brightmagenta
    keyword whole atanh brightmagenta
    keyword whole atomicCounter brightmagenta
    keyword whole atomicCounterDecrement brightmagenta
    keyword whole atomicCounterIncrement brightmagenta
    keyword whole barrier brightmagenta
    keyword whole bitCount brightmagenta
    keyword whole bitfieldExtract brightmagenta
    keyword whole bitfieldInsert brightmagenta
    keyword whole bitfieldReverse brightmagenta
    keyword whole ceil brightmagenta
    keyword whole clamp brightmagenta
    keyword whole cos brightmagenta
    keyword whole cosh brightmagenta
    keyword whole cross brightmagenta
    keyword whole degrees brightmagenta
    keyword whole determinant brightmagenta
    keyword whole dFdx brightmagenta
    keyword whole dFdy brightmagenta
    keyword whole dFdyFine brightmagenta
    keyword whole dFdxFine brightmagenta
    keyword whole dFdyCoarse brightmagenta
    keyword whole dFdxCourse brightmagenta
    keyword whole fwidthFine brightmagenta
    keyword whole fwidthCoarse brightmagenta
    keyword whole distance brightmagenta
    keyword whole dot brightmagenta
    keyword whole EmitStreamVertex brightmagenta
    keyword whole EmitVertex brightmagenta
    keyword whole EndPrimitive brightmagenta
    keyword whole EndStreamPrimitive brightmagenta
    keyword whole equal brightmagenta
    keyword whole exp brightmagenta
    keyword whole exp2 brightmagenta
    keyword whole faceforward brightmagenta
    keyword whole findLSB brightmagenta
    keyword whole findMSB brightmagenta
    keyword whole floatBitsToInt brightmagenta
    keyword whole floatBitsToUint brightmagenta
    keyword whole floor brightmagenta
    keyword whole fma brightmagenta
    keyword whole fract brightmagenta
    keyword whole frexp brightmagenta
    keyword whole fwidth brightmagenta
    keyword whole greaterThan brightmagenta
    keyword whole greaterThanEqual brightmagenta
    keyword whole imageAtomicAdd brightmagenta
    keyword whole imageAtomicAnd brightmagenta
    keyword whole imageAtomicCompSwap brightmagenta
    keyword whole imageAtomicExchange brightmagenta
    keyword whole imageAtomicMax brightmagenta
    keyword whole imageAtomicMin brightmagenta
    keyword whole imageAtomicOr brightmagenta
    keyword whole imageAtomicXor brightmagenta
    keyword whole imageLoad brightmagenta
    keyword whole imageSize brightmagenta
    keyword whole imageStore brightmagenta
    keyword whole imulExtended brightmagenta
    keyword whole intBitsToFloat brightmagenta
    keyword whole imageSamples brightmagenta
    keyword whole interpolateAtCentroid brightmagenta
    keyword whole interpolateAtOffset brightmagenta
    keyword whole interpolateAtSample brightmagenta
    keyword whole inverse brightmagenta
    keyword whole inversesqrt brightmagenta
    keyword whole isinf brightmagenta
    keyword whole isnan brightmagenta
    keyword whole ldexp brightmagenta
    keyword whole length brightmagenta
    keyword whole lessThan brightmagenta
    keyword whole lessThanEqual brightmagenta
    keyword whole log brightmagenta
    keyword whole log2 brightmagenta
    keyword whole matrixCompMult brightmagenta
    keyword whole max brightmagenta
    keyword whole memoryBarrier brightmagenta
    keyword whole min brightmagenta
    keyword whole mix brightmagenta
    keyword whole mod brightmagenta
    keyword whole modf brightmagenta
    keyword whole noise brightmagenta
    keyword whole normalize brightmagenta
    keyword whole not brightmagenta
    keyword whole notEqual brightmagenta
    keyword whole outerProduct brightmagenta
    keyword whole packDouble2x32 brightmagenta
    keyword whole packHalf2x16 brightmagenta
    keyword whole packSnorm2x16 brightmagenta
    keyword whole packSnorm4x8 brightmagenta
    keyword whole packUnorm2x16 brightmagenta
    keyword whole packUnorm4x8 brightmagenta
    keyword whole pow brightmagenta
    keyword whole radians brightmagenta
    keyword whole reflect brightmagenta
    keyword whole refract brightmagenta
    keyword whole round brightmagenta
    keyword whole roundEven brightmagenta
    keyword whole sign brightmagenta
    keyword whole sin brightmagenta
    keyword whole sinh brightmagenta
    keyword whole smoothstep brightmagenta
    keyword whole sqrt brightmagenta
    keyword whole step brightmagenta
    keyword whole tan brightmagenta
    keyword whole tanh brightmagenta
    keyword whole texelFetch brightmagenta
    keyword whole texelFetchOffset brightmagenta
    keyword whole texture brightmagenta
    keyword whole textureGather brightmagenta
    keyword whole textureGatherOffset brightmagenta
    keyword whole textureGatherOffsets brightmagenta
    keyword whole textureGrad brightmagenta
    keyword whole textureGradOffset brightmagenta
    keyword whole textureLod brightmagenta
    keyword whole textureLodOffset brightmagenta
    keyword whole textureOffset brightmagenta
    keyword whole textureProj brightmagenta
    keyword whole textureProjGrad brightmagenta
    keyword whole textureProjGradOffset brightmagenta
    keyword whole textureProjLod brightmagenta
    keyword whole textureProjLodOffset brightmagenta
    keyword whole textureProjOffset brightmagenta
    keyword whole textureQueryLevels brightmagenta
    keyword whole textureQueryLod brightmagenta
    keyword whole textureSize brightmagenta
    keyword whole transpose brightmagenta
    keyword whole trunc brightmagenta
    keyword whole uaddCarry brightmagenta
    keyword whole uintBitsToFloat brightmagenta
    keyword whole umulExtended brightmagenta
    keyword whole unpackDouble2x32 brightmagenta
    keyword whole unpackHalf2x16 brightmagenta
    keyword whole unpackSnorm2x16 brightmagenta
    keyword whole unpackSnorm4x8 brightmagenta
    keyword whole unpackUnorm2x16 brightmagenta
    keyword whole unpackUnorm4x8 brightmagenta
    keyword whole usubBorrow brightmagenta

# Deprecated built-in
    keyword whole texture1D magenta
    keyword whole texture1DProj magenta
    keyword whole texture1DLod magenta
    keyword whole texture1DProjLod magenta
    keyword whole texture2D magenta
    keyword whole texture2DProj magenta
    keyword whole texture2DLod magenta
    keyword whole texture2DProjLod magenta
    keyword whole texture2DRect magenta
    keyword whole texture2DRectProj magenta
    keyword whole texture3D magenta
    keyword whole texture3DProj magenta
    keyword whole texture3DLod magenta
    keyword whole texture3DProjLod magenta
    keyword whole shadow1D magenta
    keyword whole shadow1DProj magenta
    keyword whole shadow1DLod magenta
    keyword whole shadow1DProjLod magenta
    keyword whole shadow2D magenta
    keyword whole shadow2DProj magenta
    keyword whole shadow2DLod magenta
    keyword whole shadow2DProjLod magenta
    keyword whole textureCube magenta
    keyword whole textureCubeLod magenta

# Deprecated variables

    keyword whole gl_FragColor red
    keyword whole gl_FragData red
    keyword whole gl_MaxVarying red
    keyword whole gl_MaxVaryingFloats red
    keyword whole gl_MaxVaryingComponents red

# Comments
    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

# Preprocessor
    keyword # brightred

# Punctuation
    keyword > brightwhite
    keyword < brightwhite
    keyword \+ brightwhite
    keyword - brightwhite
    keyword \* brightwhite
    keyword / brightwhite
    keyword % brightwhite
    keyword = brightwhite
    keyword != brightwhite
    keyword == brightwhite
    keyword & brightwhite
    keyword | brightwhite
    keyword :: brightwhite
    keyword -> brightwhite
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ; brightmagenta

context exclusive # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red
context exclusive /\* \*/ yellow
    spellcheck
context exclusive // \n yellow
    spellcheck

context " " green
    spellcheck
context ' ' brightgreen
    spellcheck
