context default
# keywords
	keyword whole break brightyellow
	keyword whole case brightyellow
	keyword whole chan brightyellow
	keyword whole const brightyellow
	keyword whole continue brightyellow
	keyword whole default brightyellow
	keyword whole defer brightyellow
	keyword whole else brightyellow
	keyword whole fallthrough brightyellow
	keyword whole for brightyellow
	keyword whole func brightyellow
	keyword whole go brightyellow
	keyword whole goto brightyellow
	keyword whole if brightyellow
	keyword whole import brightyellow
	keyword whole interface brightyellow
	keyword whole map brightyellow
	keyword whole package brightyellow
	keyword whole range brightyellow
	keyword whole return brightyellow
	keyword whole select brightyellow
	keyword whole struct brightyellow
	keyword whole switch brightyellow
	keyword whole type brightyellow
	keyword whole var brightyellow
# builtin types
	keyword whole uint8 brightgreen
	keyword whole uint16 brightgreen
	keyword whole uint32 brightgreen
	keyword whole uint64 brightgreen
	keyword whole int8 brightgreen
	keyword whole int16 brightgreen
	keyword whole int32 brightgreen
	keyword whole int64 brightgreen
	keyword whole float32 brightgreen
	keyword whole float64 brightgreen
	keyword whole byte brightgreen
	keyword whole uint brightgreen
	keyword whole int brightgreen
	keyword whole float brightgreen
	keyword whole uintptr brightgreen
	keyword whole string brightgreen
	keyword whole bool brightgreen
	keyword whole time brightgreen
# builtin functions
	keyword whole nil yellow
	keyword whole true yellow
	keyword whole false yellow
	keyword whole iota yellow
	keyword whole cap yellow
	keyword whole close yellow
	keyword whole closed yellow
	keyword whole len yellow
	keyword whole make yellow
	keyword whole new yellow
	keyword whole panic yellow
	keyword whole panicln yellow
	keyword whole print yellow
	keyword whole println yellow
# builtin packages
	keyword whole tar brightgreen
	keyword whole zip brightgreen
	keyword whole bufio brightgreen
	keyword whole bytes brightgreen
	keyword whole cmd brightgreen
	keyword whole compress brightgreen
	keyword whole container brightgreen
	keyword whole crypto brightgreen
	keyword whole database brightgreen
	keyword whole debug brightgreen
	keyword whole encoding brightgreen
	keyword whole errors brightgreen
	keyword whole expvar brightgreen
	keyword whole flag brightgreen
	keyword whole fmt brightgreen
	keyword whole hash brightgreen
	keyword whole html brightgreen
	keyword whole image brightgreen
	keyword whole suffixarray brightgreen
	keyword whole race  brightgreen
	keyword whole singleflight brightgreen
	keyword whole syscall brightgreen
	keyword whole testenv brightgreen
	keyword whole trace brightgreen
	keyword whole io brightgreen
	keyword whole log brightgreen
	keyword whole math brightgreen
	keyword whole mime brightgreen
	keyword whole net brightgreen
	keyword whole os brightgreen
	keyword whole path brightgreen
	keyword whole reflect brightgreen
	keyword whole regexp brightgreen
	keyword whole runtime brightgreen
	keyword whole sort brightgreen
	keyword whole strconv brightgreen
	keyword whole strings brightgreen
	keyword whole sync brightgreen
	keyword whole testing brightgreen
	keyword whole text brightgreen
	keyword whole time brightgreen
	keyword whole unicode brightgreen
	keyword whole unsafe brightgreen
	keyword whole vendor brightgreen
	keyword whole unicode brightgreen
# special functions
	keyword whole init yellow
	keyword whole main yellow
# comment chars
	keyword /\* green
	keyword \*/ green
	keyword // green
# punctuation, operator chars
	keyword <- brightmagenta
	keyword \+ brightcyan
	keyword & brightcyan
	keyword ( brightcyan
	keyword ) brightcyan
	keyword - brightcyan
	keyword | brightcyan
	keyword < brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword \* brightcyan
	keyword ^ brightcyan
	keyword > brightcyan
	keyword { brightcyan
	keyword } brightcyan
	keyword / brightcyan
	keyword = brightcyan
	keyword , brightcyan
	keyword ; brightcyan
	keyword % brightcyan
	keyword ! brightcyan
	keyword . brightcyan
	keyword : brightcyan

# comment
context exclusive /\* \*/ yellow
context exclusive // \n yellow

# char, raw string, string
context ' ' brightblack
	keyword \\\{abfnrtv\\'"\} brightwhite
	keyword \\\{0123\}\{01234567\}\{01234567\} brightwhite
	keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightwhite
	keyword \\u\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightwhite
	keyword \\U\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightwhite
context ` ` green
context " " green
	spellcheck
	keyword \\\{abfnrtv\\'"\} brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
	keyword \\u\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
	keyword \\U\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\} brightgreen
