# HQL syntax highlighting
# by Michal Lorek <michal.lorek@gmail.com>

caseinsensitive

context default

# Keywords
    keyword whole TRUE                                     brightwhite
    keyword whole FALSE                                    brightwhite
    keyword whole ALL                                      brightwhite
    keyword whole NONE                                     brightwhite
    keyword whole AND                                      brightwhite
    keyword whole OR                                       brightwhite
    keyword whole NOT                                      brightwhite
    keyword whole !                                        brightcyan
    keyword whole LIKE                                     brightwhite
    keyword whole ANY                                      brightwhite
    keyword whole IF                                       brightwhite
    keyword whole EXISTS                                   brightwhite
    keyword whole ASC                                      brightwhite
    keyword whole DESC                                     brightwhite
    keyword whole NULLS                                    brightwhite
    keyword whole LAST                                     brightwhite
    keyword whole ORDER                                    brightwhite
    keyword whole GROUP                                    brightwhite
    keyword whole BY                                       brightwhite
    keyword whole HAVING                                   brightwhite
    keyword whole WHERE                                    brightwhite
    keyword whole FROM                                     brightwhite
    keyword whole AS                                       brightwhite
    keyword whole SELECT                                   brightwhite
    keyword whole DISTINCT                                 brightwhite
    keyword whole INSERT                                   brightwhite
    keyword whole OVERWRITE                                magenta
    keyword whole OUTER                                    brightwhite
    keyword whole UNIQUEJOIN                               brightwhite
    keyword whole PRESERVE                                 brightwhite
    keyword whole JOIN                                     brightwhite
    keyword whole LEFT                                     brightwhite
    keyword whole RIGHT                                    brightwhite
    keyword whole FULL                                     brightwhite
    keyword whole ON                                       brightwhite
    keyword whole PARTITION                                brightwhite
    keyword whole PARTITIONS                               brightwhite
    keyword whole TABLE                                    brightwhite
    keyword whole TABLES                                   brightwhite
    keyword whole COLUMNS                                  brightwhite
    keyword whole INDEX                                    brightwhite
    keyword whole INDEXES                                  brightwhite
    keyword whole REBUILD                                  brightwhite
    keyword whole FUNCTIONS                                brightwhite
    keyword whole SHOW                                     brightwhite
    keyword whole MSCK                                     brightwhite
    keyword whole REPAIR                                   brightwhite
    keyword whole DIRECTORY                                magenta
    keyword whole LOCAL                                    magenta
    keyword whole TRANSFORM                                brightwhite
    keyword whole USING                                    brightwhite
    keyword whole CLUSTER                                  brightwhite
    keyword whole DISTRIBUTE                               brightwhite
    keyword whole SORT                                     brightwhite
    keyword whole UNION                                    brightwhite
    keyword whole EXCEPT                                   brightwhite
    keyword whole LOAD                                     brightwhite
    keyword whole EXPORT                                   brightwhite
    keyword whole IMPORT                                   brightwhite
    keyword whole REPLICATION                              brightwhite
    keyword whole METADATA                                 brightwhite
    keyword whole DATA                                     brightwhite
    keyword whole INPATH                                   brightwhite
    keyword whole IS                                       brightwhite
    keyword whole NULL                                     brightwhite
    keyword whole CREATE                                   brightwhite
    keyword whole EXTERNAL                                 brightwhite
    keyword whole ALTER                                    brightwhite
    keyword whole CHANGE                                   brightwhite
    keyword whole COLUMN                                   brightwhite
    keyword whole FIRST                                    brightwhite
    keyword whole AFTER                                    brightwhite
    keyword whole DESCRIBE                                 magenta
    keyword whole DROP                                     brightwhite
    keyword whole RENAME                                   brightwhite
    keyword whole TO                                       brightwhite
    keyword whole COMMENT                                  brightwhite
    keyword whole BOOLEAN                                  brightwhite
    keyword whole TINYINT                                  brightwhite
    keyword whole SMALLINT                                 brightwhite
    keyword whole INT                                      brightwhite
    keyword whole INTEGER                                  brightwhite
    keyword whole BIGINT                                   brightwhite
    keyword whole FLOAT                                    brightwhite
    keyword whole DOUBLE                                   brightwhite
    keyword whole PRECISION                                brightwhite
    keyword whole DATE                                     brightwhite
    keyword whole DATETIME                                 brightwhite
    keyword whole TIMESTAMP                                brightwhite
    keyword whole TIMESTAMPTZ                              brightwhite
    keyword whole TIME                                     brightwhite
    keyword whole ZONE                                     brightwhite
    keyword whole INTERVAL                                 brightwhite
    keyword whole DECIMAL                                  brightwhite
    keyword whole DEC                                      brightwhite
    keyword whole NUMERIC                                  brightwhite
    keyword whole STRING                                   brightwhite
    keyword whole CHAR                                     brightwhite
    keyword whole VARCHAR                                  brightwhite
    keyword whole ARRAY                                    brightwhite
    keyword whole STRUCT                                   brightwhite
    keyword whole MAP                                      brightwhite
    keyword whole UNIONTYPE                                brightwhite
    keyword whole REDUCE                                   brightwhite
    keyword whole PARTITIONED                              brightwhite
    keyword whole CLUSTERED                                brightwhite
    keyword whole SORTED                                   brightwhite
    keyword whole INTO                                     brightwhite
    keyword whole BUCKETS                                  brightwhite
    keyword whole ROW                                      magenta
    keyword whole ROWS                                     magenta
    keyword whole FORMAT                                   magenta
    keyword whole DELIMITED                                magenta
    keyword whole FIELDS                                   magenta
    keyword whole TERMINATED                               magenta
    keyword whole ESCAPED                                  magenta
    keyword whole COLLECTION                               brightwhite
    keyword whole ITEMS                                    brightwhite
    keyword whole KEYS                                     brightwhite
    keyword whole $KEY$                                    brightwhite
    keyword whole LINES                                    magenta
    keyword whole STORED                                   magenta
    keyword whole FILEFORMAT                               magenta
    keyword whole INPUTFORMAT                              magenta
    keyword whole OUTPUTFORMAT                             magenta
    keyword whole INPUTDRIVER                              brightwhite
    keyword whole OUTPUTDRIVER                             brightwhite
    keyword whole ENABLE                                   brightwhite
    keyword whole DISABLE                                  brightwhite
    keyword whole LOCATION                                 magenta
    keyword whole TABLESAMPLE                              brightwhite
    keyword whole BUCKET                                   brightwhite
    keyword whole OUT                                      brightwhite
    keyword whole OF                                       brightwhite
    keyword whole PERCENT                                  brightwhite
    keyword whole CAST                                     cyan
    keyword whole ADD                                      brightwhite
    keyword whole REPLACE                                  brightwhite
    keyword whole RLIKE                                    brightwhite
    keyword whole REGEXP                                   brightwhite
    keyword whole TEMPORARY                                brightwhite
    keyword whole FUNCTION                                 brightwhite
    keyword whole MACRO                                    brightwhite
    keyword whole FILE                                     brightwhite
    keyword whole JAR                                      brightwhite
    keyword whole EXPLAIN                                  brightwhite
    keyword whole EXTENDED                                 brightwhite
    keyword whole FORMATTED                                brightwhite
    keyword whole PRETTY                                   brightwhite
    keyword whole DEPENDENCY                               brightwhite
    keyword whole LOGICAL                                  brightwhite
    keyword whole SERDE                                    brightwhite
    keyword whole WITH                                     brightwhite
    keyword whole DEFERRED                                 brightwhite
    keyword whole SERDEPROPERTIES                          brightwhite
    keyword whole DBPROPERTIES                             brightwhite
    keyword whole LIMIT                                    brightwhite
    keyword whole OFFSET                                   brightwhite
    keyword whole SET                                      brightwhite
    keyword whole UNSET                                    brightwhite
    keyword whole TBLPROPERTIES                            brightwhite
    keyword whole IDXPROPERTIES                            brightwhite
    keyword whole $VALUE$                                  brightwhite
    keyword whole $ELEM$                                   brightwhite
    keyword whole DEFINED                                  brightwhite
    keyword whole CASE                                     brightwhite
    keyword whole WHEN                                     brightwhite
    keyword whole THEN                                     brightwhite
    keyword whole ELSE                                     brightwhite
    keyword whole END                                      brightwhite
    keyword whole MAPJOIN                                  brightwhite
    keyword whole STREAMTABLE                              brightwhite
    keyword whole CLUSTERSTATUS                            brightwhite
    keyword whole UTC                                      brightwhite
    keyword whole UTC_TMESTAMP                             brightwhite
    keyword whole LONG                                     brightwhite
    keyword whole DELETE                                   brightwhite
    keyword whole PLUS                                     brightwhite
    keyword whole MINUS                                    brightwhite
    keyword whole FETCH                                    brightwhite
    keyword whole INTERSECT                                brightwhite
    keyword whole VIEW                                     brightwhite
    keyword whole VIEWS                                    brightwhite
    keyword whole IN                                       brightwhite
    keyword whole DATABASE                                 brightwhite
    keyword whole DATABASES                                brightwhite
    keyword whole MATERIALIZED                             brightwhite
    keyword whole SCHEMA                                   brightwhite
    keyword whole SCHEMAS                                  brightwhite
    keyword whole GRANT                                    brightwhite
    keyword whole REVOKE                                   brightwhite
    keyword whole SSL                                      brightwhite
    keyword whole UNDO                                     brightwhite
    keyword whole LOCK                                     brightwhite
    keyword whole LOCKS                                    brightwhite
    keyword whole UNLOCK                                   brightwhite
    keyword whole SHARED                                   brightwhite
    keyword whole EXCLUSIVE                                brightwhite
    keyword whole PROCEDURE                                brightwhite
    keyword whole UNSIGNED                                 brightwhite
    keyword whole WHILE                                    brightwhite
    keyword whole READ                                     brightwhite
    keyword whole READS                                    brightwhite
    keyword whole PURGE                                    brightwhite
    keyword whole RANGE                                    brightwhite
    keyword whole ANALYZE                                  brightwhite
    keyword whole BEFORE                                   brightwhite
    keyword whole BETWEEN                                  brightwhite
    keyword whole BOTH                                     brightwhite
    keyword whole BINARY                                   brightwhite
    keyword whole CROSS                                    brightwhite
    keyword whole CONTINUE                                 brightwhite
    keyword whole CURSOR                                   brightwhite
    keyword whole TRIGGER                                  brightwhite
    keyword whole RECORDREADER                             brightwhite
    keyword whole RECORDWRITER                             brightwhite
    keyword whole SEMI                                     brightwhite
    keyword whole LATERAL                                  magenta
    keyword whole TOUCH                                    brightwhite
    keyword whole ARCHIVE                                  magenta
    keyword whole UNARCHIVE                                magenta
    keyword whole COMPUTE                                  brightwhite
    keyword whole STATISTICS                               brightwhite
    keyword whole USE                                      magenta
    keyword whole OPTION                                   brightwhite
    keyword whole CONCATENATE                              magenta
    keyword whole SHOW_DATABASE                            brightwhite
    keyword whole UPDATE                                   brightwhite
    keyword whole RESTRICT                                 brightwhite
    keyword whole CASCADE                                  brightwhite
    keyword whole SKEWED                                   brightwhite
    keyword whole ROLLUP                                   brightwhite
    keyword whole CUBE                                     brightwhite
    keyword whole DIRECTORIES                              brightwhite
    keyword whole FOR                                      brightwhite
    keyword whole WINDOW                                   brightwhite
    keyword whole UNBOUNDED                                brightwhite
    keyword whole PRECEDING                                brightwhite
    keyword whole FOLLOWING                                brightwhite
    keyword whole CURRENT                                  brightwhite
    keyword whole CURRENT_DATE                             brightwhite
    keyword whole CURRENT_TIMESTAMP                        brightwhite
    keyword whole LESS                                     brightwhite
    keyword whole MORE                                     brightwhite
    keyword whole OVER                                     brightwhite
    keyword whole GROUPING                                 brightwhite
    keyword whole SETS                                     brightwhite
    keyword whole TRUNCATE                                 brightwhite
    keyword whole NOSCAN                                   brightwhite
    keyword whole PARTIALSCAN                              brightwhite
    keyword whole USER                                     brightwhite
    keyword whole ROLE                                     brightwhite
    keyword whole ROLES                                    brightwhite
    keyword whole INNER                                    brightwhite
    keyword whole EXCHANGE                                 brightwhite
    keyword whole URI                                      brightwhite
    keyword whole SERVER                                   brightwhite
    keyword whole ADMIN                                    brightwhite
    keyword whole OWNER                                    brightwhite
    keyword whole PRINCIPALS                               brightwhite
    keyword whole COMPACT                                  brightwhite
    keyword whole COMPACTIONS                              brightwhite
    keyword whole TRANSACTIONS                             brightwhite
    keyword whole REWRITE                                  brightwhite
    keyword whole AUTHORIZATION                            brightwhite
    keyword whole CONF                                     brightwhite
    keyword whole VALUES                                   brightwhite
    keyword whole RELOAD                                   brightwhite
    keyword whole YEAR                                     brightwhite
    keyword whole YEARS                                    brightwhite
    keyword whole QUARTER                                  brightwhite
    keyword whole MONTH                                    brightwhite
    keyword whole MONTHS                                   brightwhite
    keyword whole WEEK                                     brightwhite
    keyword whole WEEKS                                    brightwhite
    keyword whole DAY                                      brightwhite
    keyword whole DAYS                                     brightwhite
    keyword whole DAYOFWEEK                                brightwhite
    keyword whole HOUR                                     brightwhite
    keyword whole HOURS                                    brightwhite
    keyword whole MINUTE                                   brightwhite
    keyword whole MINUTES                                  brightwhite
    keyword whole SECOND                                   brightwhite
    keyword whole SECONDS                                  brightwhite
    keyword whole START                                    brightwhite
    keyword whole TRANSACTION                              brightwhite
    keyword whole COMMIT                                   brightwhite
    keyword whole ROLLBACK                                 brightwhite
    keyword whole WORK                                     brightwhite
    keyword whole ONLY                                     brightwhite
    keyword whole WRITE                                    brightwhite
    keyword whole ISOLATION                                brightwhite
    keyword whole LEVEL                                    brightwhite
    keyword whole SNAPSHOT                                 brightwhite
    keyword whole AUTOCOMMIT                               brightwhite
    keyword whole CACHE                                    brightwhite
    keyword whole PRIMARY                                  brightwhite
    keyword whole FOREIGN                                  brightwhite
    keyword whole REFERENCES                               brightwhite
    keyword whole CONSTRAINT                               brightwhite
    keyword whole VALIDATE                                 brightwhite
    keyword whole NOVALIDATE                               brightwhite
    keyword whole RELY                                     brightwhite
    keyword whole NORELY                                   brightwhite
    keyword whole UNIQUE                                   brightwhite
    keyword whole KEY                                      brightwhite
    keyword whole ABORT                                    brightwhite
    keyword whole EXTRACT                                  brightwhite
    keyword whole FLOOR                                    brightwhite
    keyword whole MERGE                                    brightwhite
    keyword whole MATCHED                                  brightwhite
    keyword whole REPL                                     brightwhite
    keyword whole DUMP                                     brightwhite
    keyword whole STATUS                                   brightwhite
    keyword whole VECTORIZATION                            brightwhite
    keyword whole SUMMARY                                  brightwhite
    keyword whole OPERATOR                                 brightwhite
    keyword whole EXPRESSION                               brightwhite
    keyword whole DETAIL                                   brightwhite
    keyword whole WAIT                                     brightwhite

# Storage Formats
    keyword whole TEXTFILE                                 brightblue
    keyword whole ORC                                      brightblue
    keyword whole SEQUENCEFILE                             brightblue
    keyword whole RCFILE                                   brightblue
    keyword whole PARQUET                                  brightblue
    keyword whole AVRO                                     brightblue

# Comments
    keyword /\*                                            yellow
    keyword \*/                                            yellow
    keyword --                                             yellow

# Operators
    keyword >                                              brightcyan
    keyword <                                              brightcyan
    keyword \+                                             brightcyan
    keyword -                                              brightcyan
    keyword \*                                             brightcyan
    keyword /                                              brightcyan
    keyword %                                              brightcyan
    keyword =                                              brightcyan
    keyword (                                              brightcyan
    keyword )                                              brightcyan
    keyword ,                                              brightcyan
    keyword ;                                              brightcyan
    keyword .                                              brightwhite
    keyword \|                                             brightwhite
    keyword !=                                             brightwhite
    keyword \^                                             brightwhite
    keyword \~                                             brightwhite
    keyword whole DIV                                      brightwhite
    keyword [                                              brightcyan
    keyword ]                                              brightcyan
    keyword {                                              brightcyan
    keyword }                                              brightcyan
    keyword :                                              brightwhite
    keyword &                                              brightwhite
    keyword ?                                              brightwhite

# Mathematical Functions
    keyword whole round                                    brightyellow
    keyword whole bround                                   brightyellow
    keyword whole floor                                    brightyellow
    keyword whole ceil                                     brightyellow
    keyword whole rand                                     brightyellow
    keyword whole exp                                      brightyellow
    keyword whole ln                                       brightyellow
    keyword whole log10                                    brightyellow
    keyword whole log2                                     brightyellow
    keyword whole log                                      brightyellow
    keyword whole pow                                      brightyellow
    keyword whole sqrt                                     brightyellow
    keyword whole bin                                      brightyellow
    keyword whole hex                                      brightyellow
    keyword whole unhex                                    brightyellow
    keyword whole conv                                     brightyellow
    keyword whole abs                                      brightyellow
    keyword whole pmod                                     brightyellow
    keyword whole sin                                      brightyellow
    keyword whole asin                                     brightyellow
    keyword whole cos                                      brightyellow
    keyword whole acos                                     brightyellow
    keyword whole tan                                      brightyellow
    keyword whole atan                                     brightyellow
    keyword whole degrees                                  brightyellow
    keyword whole radians                                  brightyellow
    keyword whole positive                                 brightyellow
    keyword whole negative                                 brightyellow
    keyword whole sign                                     brightyellow
    keyword whole e()                                      brightyellow
    keyword whole pi()                                     brightyellow
    keyword whole factorial                                brightyellow
    keyword whole cbrt                                     brightyellow
    keyword whole shiftleft                                brightyellow
    keyword whole shiftright                               brightyellow
    keyword whole shiftrightunsigned                       brightyellow
    keyword whole greatest                                 brightyellow
    keyword whole least                                    brightyellow
    keyword whole width_bucket                             brightyellow

# Collection Functions
    keyword whole size                                     brightyellow
    keyword whole map_keys                                 brightyellow
    keyword whole map_values                               brightyellow
    keyword whole array_contains                           brightyellow
    keyword whole sort_array                               brightyellow

# Type Conversion
#   binary # keyword
#   cast   # keyword

# Date Functions
    keyword whole from_unixtime                            brightyellow
    keyword whole unix_timestamp                           brightyellow
    keyword whole to_date                                  brightyellow
    keyword whole year                                     brightyellow
    keyword whole quarter                                  brightyellow
    keyword whole month                                    brightyellow
    keyword whole day                                      brightyellow
    keyword whole hour                                     brightyellow
    keyword whole minute                                   brightyellow
    keyword whole second                                   brightyellow
    keyword whole weekofyear                               brightyellow
    keyword whole extract                                  brightyellow
    keyword whole datediff                                 brightyellow
    keyword whole date_add                                 brightyellow
    keyword whole date_sub                                 brightyellow
    keyword whole from_utc_timestamp                       brightyellow
    keyword whole to_utc_timestamp                         brightyellow
    keyword whole current_date                             brightyellow
    keyword whole add_months                               brightyellow
    keyword whole last_day                                 brightyellow
    keyword whole next_day                                 brightyellow
    keyword whole trunc                                    brightyellow
    keyword whole months_between                           brightyellow
    keyword whole date_format                              brightyellow

# Conditional Functions
    keyword whole if                                       brightyellow
    keyword whole isnull                                   brightyellow
    keyword whole isnotnull                                brightyellow
    keyword whole coalesce                                 brightyellow
    keyword whole nullif                                   brightyellow
    keyword whole assert_true                              brightyellow

# String Functions
    keyword whole ascii                                    brightyellow
    keyword whole base64                                   brightyellow
    keyword whole character_length                         brightyellow
    keyword whole chr                                      brightyellow
    keyword whole concat                                   brightyellow
    keyword whole context_ngrams                           brightyellow
    keyword whole concat_ws                                brightyellow
    keyword whole decode                                   brightyellow
    keyword whole elt                                      brightyellow
    keyword whole encode                                   brightyellow
    keyword whole field                                    brightyellow
    keyword whole find_in_set                              brightyellow
    keyword whole format_number                            brightyellow
    keyword whole get_json_object                          brightyellow
    keyword whole in_file                                  brightyellow
    keyword whole instr                                    brightyellow
    keyword whole length                                   brightyellow
    keyword whole locate                                   brightyellow
    keyword whole lower                                    brightyellow
    keyword whole lpad                                     brightyellow
    keyword whole ltrim                                    brightyellow
    keyword whole ngrams                                   brightyellow
    keyword whole octet_length                             brightyellow
    keyword whole parse_url                                brightyellow
    keyword whole printf                                   brightyellow
    keyword whole regexp_extract                           brightyellow
    keyword whole regexp_replace                           brightyellow
    keyword whole repeat                                   brightyellow
    keyword whole replace                                  brightyellow
    keyword whole reverse                                  brightyellow
    keyword whole rpad                                     brightyellow
    keyword whole rtrim                                    brightyellow
    keyword whole sentences                                brightyellow
    keyword whole space                                    brightyellow
    keyword whole split                                    brightyellow
    keyword whole str_to_map                               brightyellow
    keyword whole substr                                   brightyellow
    keyword whole substr_index                             brightyellow
    keyword whole translate                                brightyellow
    keyword whole trim                                     brightyellow
    keyword whole unbase64                                 brightyellow
    keyword whole upper                                    brightyellow
    keyword whole initcap                                  brightyellow
    keyword whole levenshtein                              brightyellow
    keyword whole soundex                                  brightyellow

# Data Masking Functions
    keyword whole mask                                     brightyellow
    keyword whole mask_first_n                             brightyellow
    keyword whole mask_last_n                              brightyellow
    keyword whole mask_show_first_n                        brightyellow
    keyword whole mask_show_last_n                         brightyellow
    keyword whole mask_hash                                brightyellow

# Misc. Functions
    keyword whole java_method                              brightyellow
    keyword whole reflect                                  brightyellow
    keyword whole hash                                     brightyellow
    keyword whole current_user                             brightyellow
    keyword whole logged_user                              brightyellow
    keyword whole md5                                      brightyellow
    keyword whole sha1                                     brightyellow
    keyword whole sha                                      brightyellow
    keyword whole crc32                                    brightyellow
    keyword whole sha2                                     brightyellow
    keyword whole aes_encrypt                              brightyellow
    keyword whole aes_decrypt                              brightyellow
    keyword whole version                                  brightyellow

# xpath
    keyword whole xpath                                    brightyellow
    keyword whole xpath_short                              brightyellow
    keyword whole xpath_int                                brightyellow
    keyword whole xpath_long                               brightyellow
    keyword whole xpath_float                              brightyellow
    keyword whole xpath_double                             brightyellow
    keyword whole xpath_number                             brightyellow
    keyword whole xpath_string                             brightyellow

# Aggregate Functions
    keyword whole count                                    brightyellow
    keyword whole sum                                      brightyellow
    keyword whole avg                                      brightyellow
    keyword whole min                                      brightyellow
    keyword whole max                                      brightyellow
    keyword whole variance                                 brightyellow
    keyword whole var_samp                                 brightyellow
    keyword whole stddev_pop                               brightyellow
    keyword whole stddev_samp                              brightyellow
    keyword whole covar_pop                                brightyellow
    keyword whole covar_samp                               brightyellow
    keyword whole corr                                     brightyellow
    keyword whole percentile                               brightyellow
    keyword whole regr_avgx                                brightyellow
    keyword whole regr_avgy                                brightyellow
    keyword whole regr_count                               brightyellow
    keyword whole regr_intercept                           brightyellow
    keyword whole regr_r2                                  brightyellow
    keyword whole regr_slope                               brightyellow
    keyword whole regr_sxx                                 brightyellow
    keyword whole regr_sxy                                 brightyellow
    keyword whole regr_syy                                 brightyellow
    keyword whole histogram_numeric                        brightyellow
    keyword whole collect_set                              brightyellow
    keyword whole collect_list                             brightyellow
    keyword whole ntile                                    brightyellow

# Table-Generating Functions
    keyword whole explode                                  brightyellow
    keyword whole posexplode                               brightyellow
    keyword whole inline                                   brightyellow
    keyword whole stack                                    brightyellow
    keyword whole json_tuple                               brightyellow
    keyword whole parse_url                                brightyellow

# Window Functions
    keyword whole lead                                     brightyellow
    keyword whole lag                                      brightyellow
    keyword whole first_value                              brightyellow
    keyword whole last_value                               brightyellow
    keyword whole rank                                     brightyellow
    keyword whole row_number                               brightyellow
    keyword whole dense_rank                               brightyellow
    keyword whole cume_dist                                brightyellow
    keyword whole percent_rank                             brightyellow
    keyword whole ntile                                    brightyellow

# Variables
    # oozie variables
    keyword whole ${+}                                     brightgreen
    # hive variables
    keyword whole ${hiveconf:+}                            magenta


# Hive options
    keyword wholeright hive.+.+.+                          red
    keyword wholeright tez.+.+                             red
    keyword wholeright mapreduce.+.+                       red

# Literals
    # float
    keyword whole \[0123456789\]\{.\}\[0123456789\]                                           brightmagenta
    # float e notation
    keyword whole \[0123456789\]\[.\]\[0123456789\]\{e\}\[\+-\]\{0123456789\}\[0123456789\]   brightmagenta

    # tinyint
    keyword whole \{0123456789\}\[0123456789\]Y                magenta
    # smallint
    keyword whole \{0123456789\}\[0123456789\]S                magenta
    # bigint
    keyword whole \{0123456789\}\[0123456789\]L                magenta
    # int
    keyword whole \{0123456789\}\[0123456789\]                 brightmagenta
    # big decimal
    keyword whole \{0123456789\}\[0123456789\]BD               magenta

context exclusive -- \n yellow
    spellcheck

context exclusive /\* \*/ yellow
    spellcheck

context ' ' green
    keyword \\' brightgreen
    # oozie variables
    keyword whole ${+}                                         brightgreen
    # hive variables
    keyword whole ${hiveconf:+}                                magenta

context " " red
    keyword \\" brightred
