context default
    keyword whole interface yellow
    keyword whole module yellow

    keyword whole Object yellow

    keyword whole struct yellow
    keyword whole union yellow
    keyword whole enum yellow
    keyword whole sequence yellow
    keyword whole typedef yellow

    keyword whole switch yellow
    keyword whole case yellow
    keyword whole default yellow

    keyword whole const yellow
    keyword whole char yellow
    keyword whole wchar yellow
    keyword whole short yellow
    keyword whole long yellow
    keyword whole unsigned yellow
    keyword whole double yellow
    keyword whole float yellow
    keyword whole fixed yellow
    keyword whole string yellow
    keyword whole wstring yellow
    keyword whole octet yellow
    keyword whole any yellow
    keyword whole void yellow
    keyword whole boolean yellow
    keyword whole TRUE yellow
    keyword whole FALSE yellow
    keyword whole valuetype yellow

    keyword whole attribute yellow
    keyword whole readonly yellow
    keyword whole in yellow
    keyword whole out yellow
    keyword whole inout yellow
    keyword whole oneway yellow
    keyword whole context yellow

    keyword whole exception yellow
    keyword whole raises yellow

    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

    keyword /\* brown
    keyword \*/ brown
    keyword // brown

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ brown
    spellcheck

context exclusive // \n brown
    spellcheck

context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
