context default
    keyword whole interface brightyellow
    keyword whole module brightyellow

    keyword whole Object brightyellow

    keyword whole struct brightyellow
    keyword whole union brightyellow
    keyword whole enum brightyellow
    keyword whole sequence brightyellow
    keyword whole typedef brightyellow

    keyword whole switch brightyellow
    keyword whole case brightyellow
    keyword whole default brightyellow

    keyword whole const brightyellow
    keyword whole char brightyellow
    keyword whole wchar brightyellow
    keyword whole short brightyellow
    keyword whole long brightyellow
    keyword whole unsigned brightyellow
    keyword whole double brightyellow
    keyword whole float brightyellow
    keyword whole fixed brightyellow
    keyword whole string brightyellow
    keyword whole wstring brightyellow
    keyword whole octet brightyellow
    keyword whole any brightyellow
    keyword whole void brightyellow
    keyword whole boolean brightyellow
    keyword whole TRUE brightyellow
    keyword whole FALSE brightyellow
    keyword whole valuetype brightyellow

    keyword whole attribute brightyellow
    keyword whole readonly brightyellow
    keyword whole in brightyellow
    keyword whole out brightyellow
    keyword whole inout brightyellow
    keyword whole oneway brightyellow
    keyword whole context brightyellow

    keyword whole exception brightyellow
    keyword whole raises brightyellow

    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
