# Syntax rules for the Java programming language
#
# Authors:
# lol_zimmerli%headbanger.ch@mail.headbanger.ch, 1999
#
# 2016-03-21  Konrad Twardowski
# * Added missing keywords: _ assert strictfp

context default
    keyword whole _ brightyellow
    keyword whole abstract brightyellow
    keyword whole assert brightyellow
    keyword whole boolean brightyellow
    keyword whole break brightyellow
    keyword whole byte brightyellow
    keyword whole byvalue brightyellow
    keyword whole case brightyellow
    keyword whole cast brightyellow
    keyword whole catch brightyellow
    keyword whole char brightyellow
    keyword whole class brightyellow
    keyword whole clone brightred
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole def brightyellow
    keyword whole default brightyellow
    keyword whole do brightyellow
    keyword whole double brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole equals brightred
    keyword whole extends brightyellow
    keyword whole false brightyellow
    keyword whole final brightyellow
    keyword whole finalize brightred
    keyword whole finally brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole future brightyellow
    keyword whole generic brightyellow
    keyword whole getClass brightred
    keyword whole goto brightyellow
    keyword whole hashCode brightred
    keyword whole if brightyellow
    keyword whole implements brightyellow
    keyword whole import brightyellow
    keyword whole inner brightyellow
    keyword whole instanceof brightyellow
    keyword whole int brightyellow
    keyword whole interface brightyellow
    keyword whole long brightyellow
    keyword whole native brightyellow
    keyword whole new brightyellow
    keyword whole notify brightred
    keyword whole notifyAll brightred
    keyword whole null brightyellow
    keyword whole outer brightyellow
    keyword whole package brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole rest brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole static brightyellow
    keyword whole strictfp brightyellow
    keyword whole super brightyellow
    keyword whole switch brightyellow
    keyword whole synchronized brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole throws brightyellow
    keyword whole toString brightred
    keyword whole transient brightyellow
    keyword whole true brightyellow
    keyword whole try brightyellow
    keyword whole var brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole wait brightred
    keyword whole while brightyellow

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\s' brightgreen
    keyword '+' brightgreen
    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
