# kotlin.syntax
#
# URL: https://github.com/anvabr/kotlin.syntax
#
# License: GNU General Public License v3.0

context default

# hard keywords
	keyword whole as brightyellow
	keyword whole as? brightyellow
	keyword whole break brightyellow
	keyword whole class brightyellow
	keyword whole continue brightyellow
	keyword whole do brightyellow
	keyword whole else brightyellow
	keyword whole false brightyellow
	keyword whole for brightyellow
	keyword whole fun brightyellow
	keyword whole if brightyellow
	keyword whole in brightyellow
	keyword whole !in brightyellow
	keyword whole interface brightyellow
	keyword whole is brightyellow
	keyword whole !is brightyellow
	keyword whole null brightyellow
	keyword whole object brightyellow
	keyword whole package yellow
	keyword whole return brightyellow
	keyword whole super brightyellow
	keyword whole this brightyellow
	keyword whole throw brightyellow
	keyword whole true brightyellow
	keyword whole try brightyellow
	keyword whole typealias brightyellow
	keyword whole val brightyellow
	keyword whole var brightyellow
	keyword whole when brightyellow
	keyword whole while brightyellow	

# soft keywords
	keyword whole by brightgreen
	keyword whole catch brightyellow
	keyword whole constructor brightgreen
	keyword whole delegate brightgreen
	keyword whole dynamic brightgreen
#	keyword whole field brightgreen
	keyword whole file brightgreen
	keyword whole finally brightgreen
	keyword whole get brightgreen
	keyword whole import yellow
	keyword whole init brightgreen
	keyword whole param brightgreen
	keyword whole property brightgreen
	keyword whole reciever brightgreen
	keyword whole set brightgreen
	keyword whole setparam brightgreen
	keyword whole where brightgreen

# modifier keywords
	keyword whole abstract brightmagenta
	keyword whole annotation brightmagenta
	keyword whole companion brightmagenta
	keyword whole const brightmagenta
	keyword whole crossinline brightmagenta
	keyword whole data brightmagenta
	keyword whole enum brightmagenta
	keyword whole external brightmagenta
	keyword whole final brightmagenta
	keyword whole infix brightmagenta
	keyword whole inline brightmagenta
	keyword whole inner brightmagenta
	keyword whole internal brightmagenta
	keyword whole lateinit brightmagenta
	keyword whole noinline brightmagenta
	keyword whole open brightmagenta
	keyword whole operator brightmagenta
	keyword whole out brightmagenta
	keyword whole override brightmagenta
	keyword whole private brightmagenta
	keyword whole protected brightmagenta
	keyword whole public brightmagenta
	keyword whole reified brightmagenta
	keyword whole sealed brightmagenta
	keyword whole suspend brightmagenta
	keyword whole tailrec brightmagenta
	keyword whole vararg brightmagenta

# special identifiers
	keyword whole field brightgreen
	keyword whole it brightgreen

	keyword @\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightcyan	
	keyword \[ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\]@ brightcyan

# operators and special symbols
	keyword \+ brightcyan
	keyword - brightcyan
	keyword \* brightcyan
	keyword / brightcyan
	keyword % brightcyan
	keyword = brightcyan
	keyword \+= brightcyan
	keyword -= brightcyan
	keyword \*= brightcyan
	keyword /= brightcyan
	keyword %= brightcyan
	keyword \+\+ brightcyan
	keyword -- brightcyan
	keyword && brightcyan
	keyword || brightcyan
	keyword ! brightcyan
	keyword == brightcyan
	keyword != brightcyan
	keyword === brightcyan
	keyword !== brightcyan
	keyword > brightcyan
	keyword < brightcyan
	keyword >= brightcyan
	keyword <= brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword !! brightcyan
	keyword ?. brightcyan
	keyword ?: brightcyan
	keyword :: brightcyan
	keyword .. brightcyan
	keyword : brightcyan
	keyword ? brightcyan
	keyword -> brightcyan
	keyword @ brightcyan
	keyword ; brightcyan
	keyword $ brightcyan
	keyword _ brightcyan

# built-in types
	keyword whole Double brightred
	keyword whole Float brightred
	keyword whole Long brightred
	keyword whole Int brightred
	keyword whole Short brightred
	keyword whole Byte brightred
	keyword whole Char brightred
	keyword whole Boolean brightred
	keyword whole Array brightred
	keyword whole String brightred
	keyword whole ByteArray brightred
	keyword whole ByteSequence brightred

# comment
context exclusive /\* \*/ brightblack
context exclusive // \n brightblack

context """ """ green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword $\[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen

context ' ' green

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword $\[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
