context default
wholechars left \\
wholechars right abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

    spellcheck

    keyword whole {\\it brightgreen
    keyword } brightgreen
    keyword whole {\\bf brightgreen
    keyword } brightgreen
    keyword { brightgreen

    keyword \\$ brightyellow

# type style
    keyword whole \\tiny brightyellow
    keyword whole \\scriptsize brightyellow
    keyword whole \\footnotesize brightyellow
    keyword whole \\small brightyellow
    keyword whole \\normalsize brightyellow
    keyword whole \\large brightyellow
    keyword whole \\Large brightyellow
    keyword whole \\LARGE brightyellow
    keyword whole \\huge brightyellow
    keyword whole \\Huge brightyellow

# accents and symbols
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} brightyellow
    keyword whole \\dag brightyellow
    keyword whole \\ddag brightyellow
    keyword whole \\S brightyellow
    keyword whole \\P brightyellow
    keyword whole \\copyright brightyellow
    keyword whole \\pounds brightyellow

# sectioning and table of contents
    keyword whole \\part[*]{*} brightred
    keyword whole \\part{*} brightred
    keyword whole \\part\*{*} brightred
    keyword whole \\chapter[*]{*} brightred
    keyword whole \\chapter{*} brightred
    keyword whole \\chapter\*{*} brightred
    keyword whole \\section[*]{*} brightred
    keyword whole \\section{*} brightred
    keyword whole \\section\*{*} brightred
    keyword whole \\subsection[*]{*} brightred
    keyword whole \\subsection{*} brightred
    keyword whole \\subsection\*{*} brightred
    keyword whole \\subsubsection[*]{*} brightred
    keyword whole \\subsubsection{*} brightred
    keyword whole \\subsubsection\*{*} brightred
    keyword whole \\paragraph[*]{*} brightred
    keyword whole \\paragraph{*} brightred
    keyword whole \\paragraph\*{*} brightred
    keyword whole \\subparagraph[*]{*} brightred
    keyword whole \\subparagraph{*} brightred
    keyword whole \\subparagraph\*{*} brightred

    keyword whole \\appendix brightred
    keyword whole \\tableofcontents brightred

# misc
    keyword whole \\item[*] brightyellow
    keyword whole \\item brightyellow
    keyword whole \\\\ brightyellow
    keyword \\\s brightyellow black
    keyword \\@ brightyellow black
    keyword %% brightyellow
    keyword \\% brightyellow

# docuement and page styles
    keyword whole \\documentstyle[*]{*} brightyellow
    keyword whole \\documentstyle{*} brightyellow
    keyword whole \\pagestyle{*} brightyellow

# cross references
    keyword whole \\label{*} brightyellow
    keyword whole \\ref{*} brightyellow

# bibliography and citations
    keyword whole \\bibliography{*} brightyellow
    keyword whole \\bibitem[*]{*} brightyellow
    keyword whole \\bibitem{*} brightyellow
    keyword whole \\cite[*]{*} brightyellow
    keyword whole \\cite{*} brightyellow

# splitting the input
    keyword whole \\input{*} brightyellow
    keyword whole \\include{*} brightyellow
    keyword whole \\includeonly{*} brightyellow

# line breaking
    keyword whole \\linebreak[\[01234\]] brightyellow
    keyword whole \\nolinebreak[\[01234\]] brightyellow
    keyword whole \\linebreak brightyellow
    keyword whole \\nolinebreak brightyellow
    keyword whole \\[+] brightyellow
    keyword whole \\- brightyellow
    keyword whole \\sloppy brightyellow

# page breaking
    keyword whole \\pagebreak[\[01234\]] brightyellow
    keyword whole \\nopagebreak[\[01234\]] brightyellow
    keyword whole \\pagebreak brightyellow
    keyword whole \\nopagebreak brightyellow
    keyword whole \\samepage brightyellow
    keyword whole \\newpage brightyellow
    keyword whole \\clearpage brightyellow

# definitions
    keyword \\newcommand{*}[*] cyan
    keyword \\newcommand{*} cyan
    keyword \\newenvironment{*}[*]{*} cyan
    keyword \\newenvironment{*}{*} cyan

# boxes

# begins and ends
    keyword \\begin{document} brightred
    keyword \\begin{equation} brightred
    keyword \\begin{displaymath} brightred
    keyword \\begin{eqnarray} brightred
    keyword \\begin{quote} brightred
    keyword \\begin{quotation} brightred
    keyword \\begin{center} brightred
    keyword \\begin{verse} brightred
    keyword \\begin{verbatim} brightred
    keyword \\begin{itemize} brightred
    keyword \\begin{enumerate} brightred
    keyword \\begin{description} brightred
    keyword \\begin{list} brightred
    keyword \\begin{array} brightred
    keyword \\begin{tabular} brightred
    keyword \\begin{thebibliography}{*} brightred
    keyword \\begin{sloppypar} brightred

    keyword \\end{document} brightred
    keyword \\end{equation} brightred
    keyword \\end{displaymath} brightred
    keyword \\end{eqnarray} brightred
    keyword \\end{quote} brightred
    keyword \\end{quotation} brightred
    keyword \\end{center} brightred
    keyword \\end{verse} brightred
    keyword \\end{verbatim} brightred
    keyword \\end{itemize} brightred
    keyword \\end{enumerate} brightred
    keyword \\end{description} brightred
    keyword \\end{list} brightred
    keyword \\end{array} brightred
    keyword \\end{tabular} brightred
    keyword \\end{thebibliography}{*} brightred
    keyword \\end{sloppypar} brightred

    keyword \\begin{*} brightcyan
    keyword \\end{*} brightcyan

    keyword \\theorem{*}{*} brightyellow

# if all else fails
    keyword whole \\begin brightwhite
    keyword whole \\+[*][*]{*}{*}{*} brightcyan
    keyword whole \\+[*][*]{*}{*} brightcyan
    keyword whole \\+[*]{*}{*}{*} brightcyan
    keyword whole \\+[*]{*}{*} brightcyan
    keyword whole \\+[*]{*} brightcyan
    keyword whole \\+{*}{*}{*}{*} brightcyan
    keyword whole \\+{*}{*}{*} brightcyan
    keyword whole \\+{*}{*} brightcyan
    keyword whole \\+{*} brightcyan
    keyword whole \\+ brightcyan

context exclusive whole {\\bf } brightmagenta
    keyword whole \\tiny brightyellow
    keyword whole \\scriptsize brightyellow
    keyword whole \\footnotesize brightyellow
    keyword whole \\small brightyellow
    keyword whole \\normalsize brightyellow
    keyword whole \\large brightyellow
    keyword whole \\Large brightyellow
    keyword whole \\LARGE brightyellow
    keyword whole \\huge brightyellow
    keyword whole \\Huge brightyellow
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} brightyellow
    keyword whole \\dag brightyellow
    keyword whole \\ddag brightyellow
    keyword whole \\S brightyellow
    keyword whole \\P brightyellow
    keyword whole \\copyright brightyellow
    keyword whole \\pounds brightyellow
    keyword whole \\\\ brightyellow
    keyword \\\s brightyellow black
    keyword \\@ brightyellow black
    keyword %% brightyellow
    keyword whole \\label{*} brightyellow
    keyword whole \\ref{*} brightyellow
    keyword whole \\bibitem[*]{*} brightyellow
    keyword whole \\bibitem{*} brightyellow
    keyword whole \\cite[*]{*} brightyellow
    keyword whole \\cite{*} brightyellow
    keyword whole \\[+] brightyellow
    keyword whole \\- brightyellow
    keyword whole \\sloppy brightyellow
    keyword whole \\+[*][*]{*}{*}{*} brightcyan
    keyword whole \\+[*][*]{*}{*} brightcyan
    keyword whole \\+[*]{*}{*}{*} brightcyan
    keyword whole \\+[*]{*}{*} brightcyan
    keyword whole \\+[*]{*} brightcyan
    keyword whole \\+{*}{*}{*}{*} brightcyan
    keyword whole \\+{*}{*}{*} brightcyan
    keyword whole \\+{*}{*} brightcyan
    keyword whole \\+{*} brightcyan
    keyword whole \\+ brightcyan

context exclusive whole {\\it } magenta
    keyword whole \\tiny brightyellow
    keyword whole \\scriptsize brightyellow
    keyword whole \\footnotesize brightyellow
    keyword whole \\small brightyellow
    keyword whole \\normalsize brightyellow
    keyword whole \\large brightyellow
    keyword whole \\Large brightyellow
    keyword whole \\LARGE brightyellow
    keyword whole \\huge brightyellow
    keyword whole \\Huge brightyellow
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} brightyellow
    keyword whole \\dag brightyellow
    keyword whole \\ddag brightyellow
    keyword whole \\S brightyellow
    keyword whole \\P brightyellow
    keyword whole \\copyright brightyellow
    keyword whole \\pounds brightyellow
    keyword whole \\\\ brightyellow
    keyword \\\s brightyellow black
    keyword \\@ brightyellow black
    keyword %% brightyellow
    keyword whole \\label{*} brightyellow
    keyword whole \\ref{*} brightyellow
    keyword whole \\bibitem[*]{*} brightyellow
    keyword whole \\bibitem{*} brightyellow
    keyword whole \\cite[*]{*} brightyellow
    keyword whole \\cite{*} brightyellow
    keyword whole \\[+] brightyellow
    keyword whole \\- brightyellow
    keyword whole \\sloppy brightyellow
    keyword whole \\+[*][*]{*}{*}{*} brightcyan
    keyword whole \\+[*][*]{*}{*} brightcyan
    keyword whole \\+[*]{*}{*}{*} brightcyan
    keyword whole \\+[*]{*}{*} brightcyan
    keyword whole \\+[*]{*} brightcyan
    keyword whole \\+{*}{*}{*}{*} brightcyan
    keyword whole \\+{*}{*}{*} brightcyan
    keyword whole \\+{*}{*} brightcyan
    keyword whole \\+{*} brightcyan
    keyword whole \\+ brightcyan



context \\pagenumbering{ } brightyellow
    keyword arabic brightcyan
    keyword roman brightcyan
    keyword alph brightcyan
    keyword Roman brightcyan
    keyword Alph brightcyan

context % \n yellow

context exclusive \\begin{verbatim} \\end{verbatim} brightwhite

# mathematical formulas
context $ $ brightgreen
context exclusive \\begin{equation} \\end{equation} brightgreen
context exclusive \\begin{displaymath} \\end{displaymath} brightgreen
context exclusive \\begin{eqnarray} \\end{eqnarray} brightgreen
