#
# Lisp syntax highlighting
#
# Author: Mykolas Juraitis (juramyko@soften.ktu.lt)
# Version: 6 Aug, 2002
#

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-*0123456789

context default
    keyword whole apply brightyellow
    keyword whole and brightyellow
    keyword whole car brightyellow
    keyword whole caar brightyellow
    keyword whole cadr brightyellow
    keyword whole cdar brightyellow
    keyword whole cddr brightyellow
    keyword whole cdr brightyellow
    keyword whole close brightyellow
    keyword whole cond brightyellow
    keyword whole cons brightyellow
    keyword whole count brightyellow
    keyword whole defvar brightyellow
    keyword whole defstruct brightyellow
    keyword whole defun brightyellow
    keyword whole do brightyellow
    keyword whole eq brightyellow
    keyword whole eql brightyellow
    keyword whole equal brightyellow
    keyword whole eval brightyellow
    keyword whole format brightyellow
    keyword whole if brightyellow
    keyword whole let* brightyellow
    keyword whole let brightyellow
    keyword whole list brightyellow
    keyword whole load brightyellow
    keyword whole make-package brightyellow
    keyword whole mapcar brightyellow
    keyword whole not brightyellow
    keyword whole null brightyellow
    keyword whole numberp brightyellow
    keyword whole open brightyellow
    keyword whole or brightyellow
    keyword whole pprint brightyellow
    keyword whole prin1 brightyellow
    keyword whole princ brightyellow
    keyword whole print brightyellow
    keyword whole provide brightyellow
    keyword whole read brightyellow
    keyword whole require brightyellow
    keyword whole set brightyellow
    keyword whole setf brightyellow
    keyword whole setq brightyellow
    keyword whole slot-value brightyellow
    keyword whole sort brightyellow
    keyword whole stringp brightyellow
    keyword whole terpri brightyellow
    keyword whole write brightyellow

    keyword whole lambda brightred
    keyword whole nil brightred
    keyword whole t brightred

    keyword #' brightmagenta
    keyword ' brightmagenta
    keyword , brightmagenta

    keyword ( brightcyan
    keyword ) brightcyan

# Keyword declarations and keywords

    keyword :\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-*0123456789\] brightwhite
    keyword &\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-*0123456789\] brightwhite

# Comments

context ; \n yellow

# Strings

context " " green
    keyword \\" green
    keyword \\\\ green
