# Syntax rules for the gputils .lkr files.

context default

    #=========================
    # Predefined constants
    #
    keyword whole _CRUNTIME black green
    keyword whole _DEBUG black green
    keyword whole _DEBUGCODESTART black green
    keyword whole _DEBUGCODELEN black green
    keyword whole _DEBUGDATASTART black green
    keyword whole _DEBUGDATALEN black green
    keyword whole _EXTENDEDMODE black green

    #=========================
    # Keywords
    #
    keyword whole LIBPATH brightgreen
    keyword whole LKRPATH brightgreen
    keyword whole FILES brightgreen

    keyword whole #DEFINE brightred
    keyword whole #IFDEF brightred
    keyword whole #ELSE brightred
    keyword whole #FI brightred

    keyword whole ACCESSBANK brightyellow
    keyword whole CODEPAGE brightyellow
    keyword whole DATABANK brightyellow
    keyword whole LINEARMEM brightyellow
    keyword whole PROTECTED brightyellow
    keyword whole RESERVED brightyellow
    keyword whole SECTION brightyellow
    keyword whole SHAREBANK brightyellow
    keyword whole SHADOW brightyellow
    keyword whole STACK brightyellow

    keyword whole END brightmagenta
    keyword whole NAME brightmagenta
    keyword whole SIZE brightmagenta
    keyword whole START brightmagenta

    keyword whole RAM yellow
    keyword whole ROM yellow

wholechars 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_

    #=========================
    # Numbers
    #
    keyword whole 0b\{01_\}\[01_\] brightgreen
    keyword whole 0q\{0123456_\}\[0123456_\] brightgreen
    keyword whole \[-\]\{0123456789_\}\[0123456789_\] brightgreen
    keyword whole 0x\{0123456789ABCDEFabcdef_\}\[0123456789ABCDEFabcdef_\] brightgreen

    #=========================
    # Comments
    #
    keyword //*\n brightwhite magenta

    #=========================
    # Special symbols
    #
    keyword - brightcyan
    keyword \* brightcyan
    keyword / brightcyan
    keyword % brightcyan
    keyword \+ brightcyan
    keyword << brightcyan
    keyword >> brightcyan
    keyword = brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword . brightcyan
    keyword : brightcyan
