
context default
    spellcheck
    keyword linestart Begin3 brightmagenta
    keyword linestart Title:\s\s\s\s\s\s\s\s\s\s red brightyellow
    keyword linestart Version:\s\s\s\s\s\s\s\s red brightyellow
    keyword linestart Entered-date:\s\s\s red brightyellow
    keyword linestart Description:\s\s\s\s red brightyellow
    keyword linestart Keywords:\s\s\s\s\s\s\s red brightyellow
    keyword linestart Alternate-site:\s red brightyellow
    keyword linestart Primary-site:\s\s\s red brightyellow
    keyword linestart Original-site:\s\s red brightyellow
    keyword linestart Platforms:\s\s\s\s\s\s red brightyellow
    keyword linestart Copying-policy:\s red brightyellow
    keyword linestart End brightmagenta

    keyword linestart \t\t                brightwhite brightyellow
    keyword linestart \s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s brightwhite brightyellow
    keyword whole GPL green
    keyword whole BSD green
    keyword whole Shareware green
    keyword whole sunsite.unc.edu green
    keyword wholeright \s*.tar.gz green
    keyword wholeright \s*.lsm green

context linestart Author:\s\s\s\s\s\s\s\s\s \n brightred
    keyword whole \s*@*\s(*) cyan

context linestart Maintained-by:\s\s \n brightred
    keyword whole \s*@*\s(*) cyan

###############################################################################
