
context default
    spellcheck
    keyword linestart Begin3 brightmagenta
    keyword linestart Title:\s\s\s\s\s\s\s\s\s\s red yellow
    keyword linestart Version:\s\s\s\s\s\s\s\s red yellow
    keyword linestart Entered-date:\s\s\s red yellow
    keyword linestart Description:\s\s\s\s red yellow
    keyword linestart Keywords:\s\s\s\s\s\s\s red yellow
    keyword linestart Alternate-site:\s red yellow
    keyword linestart Primary-site:\s\s\s red yellow
    keyword linestart Original-site:\s\s red yellow
    keyword linestart Platforms:\s\s\s\s\s\s red yellow
    keyword linestart Copying-policy:\s red yellow
    keyword linestart End brightmagenta

    keyword linestart \t\t                white yellow
    keyword linestart \s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s white yellow
    keyword whole GPL green
    keyword whole BSD green
    keyword whole Shareware green
    keyword whole sunsite.unc.edu green
    keyword wholeright \s*.tar.gz green
    keyword wholeright \s*.lsm green

context linestart Author:\s\s\s\s\s\s\s\s\s \n brightred
    keyword whole \s*@*\s(*) cyan

context linestart Maintained-by:\s\s \n brightred
    keyword whole \s*@*\s(*) cyan

###############################################################################
