#
# Lua syntax highlighting
#
# History:
#
# - 2015: Support for long strings and long comments.
# - 2011: String-literal fixes.
# - 2005: Started by Mike Gorchak <lestat@i.com.ua>

context default white

# keywords
    keyword whole and brightwhite
    keyword whole break brightwhite
    keyword whole do brightwhite
    keyword whole else brightwhite
    keyword whole elseif brightwhite
    keyword whole end brightwhite
    keyword whole false brightwhite
    keyword whole for brightwhite
    keyword whole function brightwhite
    keyword whole if brightwhite
    keyword whole in brightwhite
    keyword whole local brightwhite
    keyword whole nil brightwhite
    keyword whole not brightwhite
    keyword whole or brightwhite
    keyword whole repeat brightwhite
    keyword whole return brightwhite
    keyword whole then brightwhite
    keyword whole true brightwhite
    keyword whole until brightwhite
    keyword whole while brightwhite

# Comment and string delimiters
    keyword -- yellow
    keyword ]\[=\]] yellow
    # The following colorizes the start delimiter of "long" strings.
    # The start delimiter of "long" comments isn't affected by the following
    # directive but gets its color from the "--" above (gods know why).
    keyword [\[=\][ yellow

# Operators
    keyword ( brightwhite
    keyword ) brightwhite
    keyword { brightwhite
    keyword } brightwhite
    keyword [ brightwhite
    keyword ] brightwhite
    keyword . brightwhite
    keyword , brightwhite
    keyword ; brightwhite
    keyword : brightwhite
    keyword .. brightwhite
    keyword ... brightwhite
    keyword = brightwhite
    keyword == brightwhite
    keyword ~= brightwhite
    keyword <= brightwhite
    keyword => brightwhite
    keyword > brightwhite
    keyword < brightwhite
    keyword \+ brightwhite
    keyword - brightwhite
    keyword \* brightwhite
    keyword / brightwhite
    keyword ^ brightwhite


# Library Functions

    # basiclib
    keyword whole error brightyellow
    keyword whole getmetatable brightyellow
    keyword whole setmetatable brightyellow
    keyword whole getfenv brightyellow
    keyword whole setfenv brightyellow
    keyword whole next brightyellow
    keyword whole ipairs brightyellow
    keyword whole pairs brightyellow
    keyword whole print brightyellow
    keyword whole tonumber brightyellow
    keyword whole tostring brightyellow
    keyword whole type brightyellow
    keyword whole assert brightyellow
    #keyword whole unpack brightyellow    # modern code should use table.unpack()
    keyword whole rawequal brightyellow
    keyword whole rawget brightyellow
    keyword whole rawset brightyellow
    keyword whole pcall brightyellow
    keyword whole xpcall brightyellow
    keyword whole collectgarbage brightyellow
    keyword whole gcinfo brightyellow
    keyword whole loadfile brightyellow
    keyword whole dofile brightyellow
    keyword whole loadstring brightyellow
    keyword whole require brightyellow
    keyword whole coroutine.create brightyellow
    keyword whole coroutine.wrap brightyellow
    keyword whole coroutine.resume brightyellow
    keyword whole coroutine.yield brightyellow
    keyword whole coroutine.status brightyellow

    # stringlib
    keyword whole string.len brightyellow
    keyword whole string.sub brightyellow
    keyword whole string.lower brightyellow
    keyword whole string.upper brightyellow
    keyword whole string.char brightyellow
    keyword whole string.rep brightyellow
    keyword whole string.byte brightyellow
    keyword whole string.format brightyellow
    keyword whole string.dump brightyellow
    keyword whole string.find brightyellow
    keyword whole string.gfind brightyellow
    keyword whole string.gsub brightyellow

    # tablelib
    keyword whole table.concat brightyellow
    keyword whole table.foreach brightyellow
    keyword whole table.foreachi brightyellow
    keyword whole table.getn brightyellow
    keyword whole table.setn brightyellow
    keyword whole table.sort brightyellow
    keyword whole table.insert brightyellow
    keyword whole table.remove brightyellow
    keyword whole table.unpack brightyellow

    # mathlib
    keyword whole math.abs brightyellow
    keyword whole math.sin brightyellow
    keyword whole math.cos brightyellow
    keyword whole math.tan brightyellow
    keyword whole math.asin brightyellow
    keyword whole math.acos brightyellow
    keyword whole math.atan brightyellow
    keyword whole math.atan2 brightyellow
    keyword whole math.ceil brightyellow
    keyword whole math.floor brightyellow
    keyword whole math.mod brightyellow
    keyword whole math.frexp brightyellow
    keyword whole math.ldexp brightyellow
    keyword whole math.sqrt brightyellow
    keyword whole math.min brightyellow
    keyword whole math.max brightyellow
    keyword whole math.log brightyellow
    keyword whole math.log10 brightyellow
    keyword whole math.exp brightyellow
    keyword whole math.deg brightyellow
    keyword whole math.pow brightyellow
    keyword whole math.rad brightyellow
    keyword whole math.random brightyellow
    keyword whole math.randomseed brightyellow

    # iolib
    keyword whole io.input brightyellow
    keyword whole io.output brightyellow
    keyword whole io.lines brightyellow
    keyword whole io.close brightyellow
    keyword whole io.flush brightyellow
    keyword whole io.open brightyellow
    keyword whole io.popen brightyellow
    keyword whole io.read brightyellow
    keyword whole io.tmpfile brightyellow
    keyword whole io.type brightyellow
    keyword whole io.write brightyellow

    # filelib
    keyword whole file.flush brightyellow
    keyword whole file.read brightyellow
    keyword whole file.lines brightyellow
    keyword whole file.seek brightyellow
    keyword whole file.write brightyellow
    keyword whole file.close brightyellow
    keyword whole file.__gc brightyellow
    keyword whole file.__tostring brightyellow

    # syslib
    keyword whole os.clock brightyellow
    keyword whole os.date brightyellow
    keyword whole os.difftime brightyellow
    keyword whole os.execute brightyellow
    keyword whole os.exit brightyellow
    keyword whole os.getenv brightyellow
    keyword whole os.remove brightyellow
    keyword whole os.rename brightyellow
    keyword whole os.setlocale brightyellow
    keyword whole os.time brightyellow
    keyword whole os.tmpname brightyellow

    # debuglib
    keyword whole debug.getlocal brightyellow
    keyword whole debug.getinfo brightyellow
    keyword whole debug.gethook brightyellow
    keyword whole debug.getupvalue brightyellow
    keyword whole debug.sethook brightyellow
    keyword whole debug.setlocal brightyellow
    keyword whole debug.setupvalue brightyellow
    keyword whole debug.debug brightyellow
    keyword whole debug.traceback brightyellow


# Global Variables
    keyword whole _VERSION brightmagenta
    keyword whole _G brightmagenta

#
# Long comments
#

context exclusive --[[ ]] yellow
    # hightlights ldoc tags: "@todo", "@param", "@function" etc.
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck
context exclusive --[=[ ]=] yellow
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck
context exclusive --[==[ ]==] yellow
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck
context exclusive --[===[ ]===] yellow
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck
# 4 equals and up (the number of ='s doesn't have to match, but that's the best we can do):
context exclusive --[====\[=\][ ]====\[=\]] yellow
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck

#
# Long strings
#

context exclusive [[ ]] brightmagenta
    spellcheck
context exclusive [=[ ]=] brightmagenta
    spellcheck
context exclusive [==[ ]==] brightmagenta
    spellcheck
context exclusive [===[ ]===] brightmagenta
    spellcheck
# 4 equals and up (the number of ='s doesn't have to match, but that's the best we can do):
context exclusive [====\[=\][ ]====\[=\]] brightmagenta
    spellcheck


# Simple comments
context exclusive -- \n yellow
    keyword @\[abcdefghijklmnopqrstuvwxyz\] brightred base
    spellcheck

# Shebang line
context linestart #! \n yellow

# Strings
context " " green
    keyword %a brightgreen
    keyword %c brightgreen
    keyword %d brightgreen
    keyword %l brightgreen
    keyword %p brightgreen
    keyword %q brightgreen
    keyword %s brightgreen
    keyword %u brightgreen
    keyword %w brightgreen
    keyword %x brightgreen
    keyword %z brightgreen
    keyword \\\\ brightgreen
    keyword \\" brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\} brightgreen
    spellcheck

context ' ' green
    keyword %a brightgreen
    keyword %c brightgreen
    keyword %d brightgreen
    keyword %l brightgreen
    keyword %p brightgreen
    keyword %q brightgreen
    keyword %s brightgreen
    keyword %u brightgreen
    keyword %w brightgreen
    keyword %x brightgreen
    keyword %z brightgreen
    keyword \\\\ brightgreen
    keyword \\" brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\}\{01234567\} brightgreen
    keyword \\\{01234567\} brightgreen
    spellcheck
