#
# M4 Macroprocessor/Autoconf syntax highlighting
# for MC Editor/CoolEdit
#
# Author: Vlad Romanenko <VladRomanenko@ukr.net>
#
# 2002-09-19  Vlad Romanenko <VladRomanenko@ukr.net>
#    * Initial public release.
#

context default

    #=========================
    # Built-in macros with mandatory parameters
    keyword whole builtin brightyellow
    keyword whole decr brightyellow
    keyword whole define brightyellow
    keyword whole defn brightyellow
    keyword whole esyscmd brightyellow
    keyword whole eval brightyellow
    keyword whole format brightyellow
    keyword whole ifdef brightyellow
    keyword whole ifelse brightyellow
    keyword whole include brightyellow
    keyword whole incr brightyellow
    keyword whole index brightyellow
    keyword whole len brightyellow
    keyword whole maketemp brightyellow
    keyword whole patsubst brightyellow
    keyword whole popdef brightyellow
    keyword whole pushdef brightyellow
    keyword whole regexp brightyellow
    keyword whole sinclude brightyellow
    keyword whole substr brightyellow
    keyword whole syscmd brightyellow
    keyword whole translit brightyellow
    keyword whole undefine brightyellow

    #=========================
    # Built-in macros with optional parameters
    keyword whole changecom brightyellow
    keyword whole changequote brightyellow
    keyword whole debugfile brightyellow
    keyword whole debugmode brightyellow
    keyword whole divert brightyellow
    keyword whole divnum brightyellow
    keyword whole dumpdef brightyellow
    keyword whole errprint brightyellow
    keyword whole indir brightyellow
    keyword whole m4exit brightyellow
    keyword whole m4wrap brightyellow
    keyword whole shift brightyellow
    keyword whole sysval brightyellow
    keyword whole traceoff brightyellow
    keyword whole traceon brightyellow
    keyword whole undivert brightyellow

    #=========================
    # Autoconf and Automake macros
    keyword whole AC_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] cyan
    keyword whole AS_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] cyan
    keyword whole AM_\[ABCDEFGHIJKLMNOPQRSTUVWXYZ_\] cyan

    #=========================
    # Variables
    keyword whole __file__ brightred
    keyword whole __gnu__ brightred
    keyword whole __line__ brightred
    keyword whole __unix__ brightred
    keyword wholeright $\{0123456789\}\[0123456789\] brightred
    keyword wholeright $\{@\*#\} brightred

    #=========================
    # Special symbols
    keyword ` brightcyan
    keyword ' brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ( brightcyan
    keyword ) brightcyan


#=============================
# Comments

context # \n yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


context dnl \n yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred
