SYNTAX_IN = Syntax.in

SYNTAX_OUT = Syntax

SYNTAXFILES =			\
	PKGBUILD.syntax		\
	ada95.syntax		\
	as.syntax		\
	aspx.syntax		\
	assembler.syntax	\
	awk.syntax		\
	c.syntax		\
	cabal.syntax		\
	changelog.syntax	\
	cmake.syntax		\
	cs.syntax		\
	css.syntax		\
	cxx.syntax		\
	d.syntax		\
	dlink.syntax		\
	debian-changelog.syntax	\
	debian-control.syntax	\
	debian-description.syntax	\
	debian-sources-list.syntax	\
	diff.syntax		\
	dos.syntax		\
	ebuild.syntax		\
	eiffel.syntax		\
	erlang.syntax		\
	f90.syntax		\
	filehighlight.syntax	\
	fortran.syntax		\
	haskell.syntax		\
	html.syntax		\
	idl.syntax		\
	ini.syntax		\
	j.syntax		\
	jal.syntax		\
	java.syntax		\
	js.syntax		\
	latex.syntax		\
	lisp.syntax		\
	lkr.syntax		\
	lsm.syntax		\
	lua.syntax		\
	m4.syntax		\
	mail.syntax		\
	makefile.syntax		\
	ml.syntax		\
	named.syntax		\
	nemerle.syntax		\
	nroff.syntax		\
	octave.syntax		\
	pascal.syntax		\
	perl.syntax		\
	php.syntax		\
	po.syntax		\
	povray.syntax		\
	procmail.syntax		\
	properties.syntax	\
	python.syntax		\
	cython.syntax		\
	ruby.syntax		\
	sh.syntax		\
	slang.syntax		\
	smalltalk.syntax	\
	spec.syntax		\
	sql.syntax		\
	strace.syntax 		\
	swig.syntax		\
	syntax.syntax		\
	tcl.syntax		\
	texinfo.syntax		\
	tt.syntax		\
	unknown.syntax		\
	verilog.syntax		\
	vhdl.syntax		\
	xml.syntax		\
	yum-repo.syntax		\
	yxx.syntax

if USE_EDIT
syntaxdir =		$(pkgdatadir)/syntax
syntax_DATA =		$(SYNTAX_OUT) \
			$(SYNTAXFILES)
endif

EXTRA_DIST =		$(SYNTAX_IN) \
			$(SYNTAXFILES)
