context default
    keyword $$ brightcyan
    keyword $(*) brightyellow
    keyword ${*} brightgreen
# GNU Makefiles
    keyword whole linestart define magenta
    keyword whole linestart endef magenta
    keyword whole linestart include magenta
    keyword whole linestart ifdef magenta
    keyword whole linestart ifndef magenta
    keyword whole linestart endif magenta
    keyword whole linestart if magenta
    keyword whole linestart ifeq magenta
    keyword whole linestart ifneq magenta
    keyword whole linestart else magenta
# BSD Makefiles
    keyword whole linestart .\[\s\t\]elif magenta
    keyword whole linestart .\[\s\t\]else magenta
    keyword whole linestart .\[\s\t\]endfor magenta
    keyword whole linestart .\[\s\t\]endif magenta
    keyword whole linestart .\[\s\t\]for magenta
    keyword whole linestart .\[\s\t\]if magenta
    keyword whole linestart .\[\s\t\]include magenta
    keyword whole linestart .\[\s\t\]undef magenta

    keyword linestart \t white red
    keyword whole .PHONY brightwhite
    keyword whole .SUFFIXES brightwhite
    keyword whole .DEFAULT brightwhite
    keyword whole .PRECIOUS brightwhite
    keyword whole .INTERMEDIATE brightwhite
    keyword whole .SECONDARY brightwhite
    keyword whole .DELETE_ON_ERROR brightwhite
    keyword whole .IGNORE brightwhite
    keyword whole .LOW_RESOLUTION_TIME brightwhite
    keyword whole .SILENT brightwhite
    keyword whole .EXPORT_ALL_VARIABLES brightwhite
    keyword whole .NOTPARALLEL brightwhite
    keyword whole .NOEXPORT brightwhite
    keyword = brightwhite
    keyword : brightyellow
    keyword \\\n brightyellow
# this handles strange cases like @something@@somethingelse@ properly
    keyword whole @+@ brightmagenta black
    keyword @+@ brightmagenta black

# comment
context linestart # \n yellow
    spellcheck
    keyword whole @+@ brightmagenta black
    keyword @+@ brightmagenta black

# right part of an assignment
context exclusive = \n brightcyan
    keyword \\\n brightyellow
    keyword $$ brightcyan
    keyword $(*) brightyellow
    keyword ${*} brightgreen
    keyword linestart \t white red
    keyword whole @+@ brightmagenta black
    keyword @+@ brightmagenta black

# shell code
context exclusive linestart \t \n
    keyword \\\n brightyellow
    keyword $$ brightcyan
    keyword $(*) brightyellow
    keyword ${*} brightgreen
    keyword linestart \t white red
    keyword whole @+@ brightmagenta black
    keyword @+@ brightmagenta black
