# Markdown syntax highlighting

context default white
    spellcheck
    # links
    keyword whole [*](*) brightyellow
    keyword \*\* brightwhite
    keyword \*   brightyellow
    keyword \\_  white
    keyword wholeleft  __ brightwhite
    keyword wholeright __ brightwhite
    keyword wholeleft  _  brightyellow
    keyword wholeright _  brightyellow

context linestart #### \n red
    spellcheck

context linestart # \n brightred
    spellcheck

context linestart > \n green
    spellcheck

context linestart \s\s\s\s \n cyan

context ``` ``` cyan

context `` `` cyan

context ` ` cyan
