# MIT License
#
# Copyright (c) 2018 Vitold S
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


context default
# Functions
    keyword whole add_global_arguments white
    keyword whole add_global_link_arguments white
    keyword whole add_languages white
    keyword whole add_project_arguments white
    keyword whole add_project_link_arguments white
    keyword whole add_test_setup white
    keyword whole benchmark white
    keyword whole both_libraries white
    keyword whole build_target white
    keyword whole configuration_data white
    keyword whole configure_file white
    keyword whole custom_target white
    keyword whole declare_dependency white
    keyword whole dependency white
    keyword whole disabler white
    keyword whole error white
    keyword whole environment white
    keyword whole executable white
    keyword whole find_library white
    keyword whole find_program white
    keyword whole files white
    keyword whole generator white
    keyword whole get_option white
    keyword whole get_variable white
    keyword whole import white
    keyword whole include_directories white
    keyword whole install_data white
    keyword whole install_headers white
    keyword whole install_man white
    keyword whole install_subdir white
    keyword whole is_variable white
    keyword whole jar white
    keyword whole join_paths white
    keyword whole library white
    keyword whole message white
    keyword whole warning white
    keyword whole project white
    keyword whole run_command white
    keyword whole run_target white
    keyword whole set_variable white
    keyword whole shared_library white
    keyword whole shared_module white
    keyword whole static_library white
    keyword whole subdir white
    keyword whole subdir_done white
    keyword whole subproject white
    keyword whole test white
    keyword whole vcs_tag white
# Build-in objects
    keyword whole meson yellow
    keyword whole build_machine yellow
    keyword whole host_machine yellow
    keyword whole target_machine yellow
    keyword whole compiler yellow
    keyword whole string yellow
    keyword whole Number yellow
    keyword whole boolean yellow
    keyword whole array yellow
    keyword whole dictionary yellow

context ' ' green

context " " brightred

context linestart # \n brown
    spellcheck
