# MIT License
#
# Copyright (c) 2018 Vitold S
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


context default
# Functions
    keyword whole add_global_arguments brightwhite
    keyword whole add_global_link_arguments brightwhite
    keyword whole add_languages brightwhite
    keyword whole add_project_arguments brightwhite
    keyword whole add_project_link_arguments brightwhite
    keyword whole add_test_setup brightwhite
    keyword whole benchmark brightwhite
    keyword whole both_libraries brightwhite
    keyword whole build_target brightwhite
    keyword whole configuration_data brightwhite
    keyword whole configure_file brightwhite
    keyword whole custom_target brightwhite
    keyword whole declare_dependency brightwhite
    keyword whole dependency brightwhite
    keyword whole disabler brightwhite
    keyword whole error brightwhite
    keyword whole environment brightwhite
    keyword whole executable brightwhite
    keyword whole find_library brightwhite
    keyword whole find_program brightwhite
    keyword whole files brightwhite
    keyword whole generator brightwhite
    keyword whole get_option brightwhite
    keyword whole get_variable brightwhite
    keyword whole import brightwhite
    keyword whole include_directories brightwhite
    keyword whole install_data brightwhite
    keyword whole install_headers brightwhite
    keyword whole install_man brightwhite
    keyword whole install_subdir brightwhite
    keyword whole is_variable brightwhite
    keyword whole jar brightwhite
    keyword whole join_paths brightwhite
    keyword whole library brightwhite
    keyword whole message brightwhite
    keyword whole warning brightwhite
    keyword whole project brightwhite
    keyword whole run_command brightwhite
    keyword whole run_target brightwhite
    keyword whole set_variable brightwhite
    keyword whole shared_library brightwhite
    keyword whole shared_module brightwhite
    keyword whole static_library brightwhite
    keyword whole subdir brightwhite
    keyword whole subdir_done brightwhite
    keyword whole subproject brightwhite
    keyword whole test brightwhite
    keyword whole vcs_tag brightwhite
# Build-in objects
    keyword whole meson brightyellow
    keyword whole build_machine brightyellow
    keyword whole host_machine brightyellow
    keyword whole target_machine brightyellow
    keyword whole compiler brightyellow
    keyword whole string brightyellow
    keyword whole Number brightyellow
    keyword whole boolean brightyellow
    keyword whole array brightyellow
    keyword whole dictionary brightyellow

context ' ' green

context " " brightred

context linestart # \n yellow
    spellcheck
