##################################################################################
# ML (CamlLight) syntax hilighting by Carlos Rodrigues <a9566@lei.di.fct.unl.pt> #
##################################################################################

context default
    keyword whole and brightyellow
    keyword whole as brightyellow
    keyword whole begin brightyellow
    keyword whole do brightyellow
    keyword whole done brightyellow
    keyword whole downto brightyellow
    keyword whole else brightyellow
    keyword whole end brightyellow
    keyword whole exception brightyellow
    keyword whole for brightyellow
    keyword whole fun brightyellow
    keyword whole function brightyellow
    keyword whole if brightyellow
    keyword whole in brightyellow
    keyword whole let brightyellow
    keyword whole match brightyellow
    keyword whole mutable brightyellow
    keyword whole not brightyellow
    keyword whole of brightyellow
    keyword whole or brightyellow
    keyword whole prefix brightyellow
    keyword whole rec brightyellow
    keyword whole then brightyellow
    keyword whole to brightyellow
    keyword whole try brightyellow
    keyword whole type brightyellow
    keyword whole value brightyellow
    keyword whole where brightyellow
    keyword whole while brightyellow
    keyword whole mod brightyellow
    keyword whole with brightyellow
    keyword whole true brightyellow
    keyword whole false brightyellow

    keyword (\* yellow
    keyword \*) yellow

    keyword `\s` brightcyan
    keyword `+` brightcyan
    keyword > cyan
    keyword <> cyan
    keyword < cyan
    keyword . cyan
    keyword -> brightgreen
    keyword <- cyan
    keyword \+ cyan
    keyword - cyan
    keyword \* cyan
    keyword / cyan
    keyword % cyan
    keyword = cyan
    keyword | cyan
    keyword # cyan
    keyword @ cyan
    keyword ^ cyan
    keyword { cyan
    keyword } cyan
    keyword ( cyan
    keyword ) cyan
    keyword [ cyan
    keyword ] cyan
    keyword , cyan
    keyword : cyan
    keyword & cyan

    keyword wholeright ;; brightred
    keyword wholeright ; brightred

    keyword ; cyan

context exclusive (\* \*) yellow

    keyword \\\n brightyellow
    keyword "+" yellow
    keyword <+> yellow

context " " brightcyan
    keyword \\" brightmagenta
    keyword \\n brightmagenta
    keyword %% brightmagenta
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightmagenta
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightmagenta
    keyword %\[hl\]n brightmagenta
    keyword %\[.\]\[0123456789\]s brightmagenta
    keyword %[*] brightmagenta
    keyword %c brightmagenta
    keyword \\\{0123\}\{01234567\}\{01234567\} brightmagenta
    keyword \\\\ brightmagenta
    keyword \\' brightmagenta
    keyword \\\{abtnvfr\} brightmagenta
