#   Since I regulary update ths file, please send any comments
#   to:           Michelle Konzack <linux4michelle@freenet.de>
#   Last Update:  Fri, 06 Aug 2010 13:33:48 +0200

context default
    keyword \\`                                 brightred
    keyword `                                   brightred

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole +@+                           white

    keyword whole linestart -----BEGIN\sCERTIFICATE----- yellow
    keyword whole linestart -----END\sCERTIFICATE-----   yellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               yellow
    keyword whole abort_unmodified              yellow
    keyword whole alias_file                    yellow
    keyword whole alias_format                  yellow
    keyword whole allow_8bit                    yellow
    keyword whole allow_ansi                    yellow
    keyword whole arrow_cursor                  yellow
    keyword whole ascii_chars                   yellow
    keyword whole askbcc                        yellow
    keyword whole askcc                         yellow
    keyword whole assumed_charset               yellow
    keyword whole attach_format                 yellow
    keyword whole attach_sep                    yellow
    keyword whole attach_split                  yellow
    keyword whole attribution                   yellow
    keyword whole autoedit                      yellow
    keyword whole auto_tag                      yellow
    keyword whole beep_new                      yellow
    keyword whole beep                          yellow
    keyword whole body                          yellow
    keyword whole bounce_delivered              yellow
    keyword whole bounce                        yellow
    keyword whole certificate_file              yellow
    keyword whole certificat_file               yellow
    keyword whole charset                       yellow
    keyword whole check_new                     yellow
    keyword whole collapse_unread               yellow
    keyword whole compose_format                yellow
    keyword whole config_charset                yellow
    keyword whole confirmappend                 yellow
    keyword whole confirmcreate                 yellow
    keyword whole connect_timeout               yellow
    keyword whole content_type                  yellow
    keyword whole copy                          yellow
    keyword whole crypt_autoencrypt             yellow
    keyword whole crypt_autosign                yellow
    keyword whole crypt_replyencrypt            yellow
    keyword whole crypt_replysignencrypt        yellow
    keyword whole crypt_replysign               yellow
    keyword whole crypt_timestamp               yellow
    keyword whole crypt_verify_sig              yellow
    keyword whole date_format                   yellow
    keyword whole default_hook                  yellow
    keyword whole delete_untag                  yellow
    keyword whole delete                        yellow
    keyword whole digest_collapse               yellow
    keyword whole display_filter                yellow
    keyword whole dotlock_program               yellow
    keyword whole dsn_notify                    yellow
    keyword whole dsn_return                    yellow
    keyword whole duplicate_threads             yellow
    keyword whole edit_headers                  yellow
    keyword whole editor                        yellow
    keyword whole encode_from                   yellow
    keyword whole entropy_file                  yellow
    keyword whole envelope_from                 yellow
    keyword whole escape                        yellow
    keyword whole fast_reply                    yellow
    keyword whole fcc_attach                    yellow
    keyword whole fcc_clear                     yellow
    keyword whole file_charset                  yellow
    keyword whole folder_format                 yellow
    keyword whole folder                        yellow
    keyword whole followup_to                   yellow
    keyword whole force_name                    yellow
    keyword whole forward_decode                yellow
    keyword whole forward_decrypt               yellow
    keyword whole forward_edit                  yellow
    keyword whole forward_format                yellow
    keyword whole forward_quote                 yellow
    keyword whole from                          yellow
    keyword whole gecos_mask                    yellow
    keyword whole generic                       yellow
    keyword whole hdrs                          yellow
    keyword whole header                        yellow
    keyword whole help                          yellow
    keyword whole header_cache                  yellow
    keyword whole header_cache_pagesize         yellow
    keyword whole hidden_host                   yellow
    keyword whole hide_limited                  yellow
    keyword whole hide_missing                  yellow
    keyword whole hide_thread_subject           yellow
    keyword whole hide_top_limited              yellow
    keyword whole hide_top_missing              yellow
    keyword whole history                       yellow
    keyword whole honor_followup_to             yellow
    keyword whole hostname                      yellow
    keyword whole ignore_list_reply_to          yellow
    keyword whole imap_authenticators           yellow
    keyword whole imap_check_subscribed         yellow
    keyword whole imap_delim_chars              yellow
    keyword whole imap_force_ssl                yellow
    keyword whole imap_headers                  yellow
    keyword whole imap_idle                     yellow
    keyword whole imap_keepalive                yellow
    keyword whole imap_list_subscribed          yellow
    keyword whole imap_login                    yellow
    keyword whole imap_passive                  yellow
    keyword whole imap_pass                     yellow
    keyword whole imap_peek                     yellow
    keyword whole imap_servernoise              yellow
    keyword whole imap_user                     yellow
    keyword whole implicit_autoview             yellow
    keyword whole include_onlyfirst             yellow
    keyword whole include                       yellow
    keyword whole indent_string                 yellow
    keyword whole index                         yellow
    keyword whole index_format                  yellow
    keyword whole ispell                        yellow
    keyword whole keep_flagged                  yellow
    keyword whole locale                        yellow
    keyword whole mailcap_path                  yellow
    keyword whole mailcap_sanitize              yellow
    keyword whole mail_check                    yellow
    keyword whole maildir_header_cache_verify   yellow
    keyword whole maildir_trash                 yellow
    keyword whole markers                       yellow
    keyword whole mark_old                      yellow
    keyword whole mask                          yellow
    keyword whole mbox_type                     yellow
    keyword whole mbox                          yellow
    keyword whole menu_scroll                   yellow
    keyword whole message_format                yellow
    keyword whole meta_key                      yellow
    keyword whole metoo                         yellow
    keyword whole mh_purge                      yellow
    keyword whole mh_seq_flagged                yellow
    keyword whole mh_seq_replied                yellow
    keyword whole mh_seq_unseen                 yellow
    keyword whole mime_forward_decode           yellow
    keyword whole mime_forward_rest             yellow
    keyword whole mime_forward                  yellow
    keyword whole mix_entry_format              yellow
    keyword whole mixmaster                     yellow
    keyword whole move                          yellow
    keyword whole narrow_tree                   yellow
    keyword whole pager_context                 yellow
    keyword whole pager_format                  yellow
    keyword whole pager_index_lines             yellow
    keyword whole pager_stop                    yellow
    keyword whole pager                         yellow
    keyword whole pgp_autoinline                yellow
    keyword whole pgp_autosign                  yellow
    keyword whole pgp_check_exit                yellow
    keyword whole pgp_clearsign_command         yellow
    keyword whole pgp_decode_command            yellow
    keyword whole pgp_decrypt_command           yellow
    keyword whole pgp_encrypt_only_command      yellow
    keyword whole pgp_encrypt_sign_command      yellow
    keyword whole pgp_entry_format              yellow
    keyword whole pgp_export_command            yellow
    keyword whole pgp_getkeys_command           yellow
    keyword whole pgp_good_sign                 yellow
    keyword whole pgp_ignore_subkeys            yellow
    keyword whole pgp_import_command            yellow
    keyword whole pgp_list_pubring_command      yellow
    keyword whole pgp_list_secring_command      yellow
    keyword whole pgp_long_ids                  yellow
    keyword whole pgp_mime_auto                 yellow
    keyword whole pgp_mime_signature_file       yellow
    keyword whole pgp_replyinline               yellow
    keyword whole pgp_retainable_sigs           yellow
    keyword whole pgp_show_unusable             yellow
    keyword whole pgp_sign_as                   yellow
    keyword whole pgp_sign_command              yellow
    keyword whole pgp_sort_keys                 yellow
    keyword whole pgp_strict_enc                yellow
    keyword whole pgp_timeout                   yellow
    keyword whole pgp_use_gpg_agent             yellow
    keyword whole pgp_verify_command            yellow
    keyword whole pgp_verify_key_command        yellow
    keyword whole pipe_decode                   yellow
    keyword whole pipe_sep                      yellow
    keyword whole pipe_split                    yellow
    keyword whole pop_authenticators            yellow
    keyword whole pop_auth_try_all              yellow
    keyword whole pop_checkinterval             yellow
    keyword whole pop_delete                    yellow
    keyword whole pop_host                      yellow
    keyword whole pop_last                      yellow
    keyword whole pop_pass                      yellow
    keyword whole pop_pop_delete                yellow
    keyword whole pop_reconnect                 yellow
    keyword whole pop_user                      yellow
    keyword whole post_indent_string            yellow
    keyword whole postponed                     yellow
    keyword whole postpone                      yellow
    keyword whole preconnect                    yellow
    keyword whole print_command                 yellow
    keyword whole print_decode                  yellow
    keyword whole print_split                   yellow
    keyword whole print                         yellow
    keyword whole prompt_after                  yellow
    keyword whole query_command                 yellow
    keyword whole quit                          yellow
    keyword whole quote_regexp                  yellow
    keyword whole read_inc                      yellow
    keyword whole read_only                     yellow
    keyword whole realname                      yellow
    keyword whole recall                        yellow
    keyword whole record                        yellow
    keyword whole reply_regexp                  yellow
    keyword whole reply_self                    yellow
    keyword whole reply_to                      yellow
    keyword whole resolve                       yellow
    keyword whole reverse_alias                 yellow
    keyword whole reverse_name                  yellow
    keyword whole reverse_realname              yellow
    keyword whole rfc2047_parameters            yellow
    keyword whole save_address                  yellow
    keyword whole save_empty                    yellow
    keyword whole save_name                     yellow
    keyword whole score_threshold_delete        yellow
    keyword whole score_threshold_flag          yellow
    keyword whole score_threshold_read          yellow
    keyword whole score                         yellow
    keyword whole send_charset                  yellow
    keyword whole sendmail_wait                 yellow
    keyword whole sendmail                      yellow
    keyword whole shell                         yellow
    keyword whole sidebar_delim                 yellow
    keyword whole sidebar_visible               yellow
    keyword whole sidebar_width                 yellow
    keyword whole sig_dashes                    yellow
    keyword whole signature                     yellow
    keyword whole sig_on_top                    yellow
    keyword whole simple_search                 yellow
    keyword whole sleep_time                    yellow
    keyword whole smart_wrap                    yellow
    keyword whole smileys                       yellow
    keyword whole smime_ask_cert_label          yellow
    keyword whole smime_ca_location             yellow
    keyword whole smime_certificates            yellow
    keyword whole smime_decrypt_command         yellow
    keyword whole smime_decrypt_use_default_key yellow
    keyword whole smime_default_key             yellow
    keyword whole smime_encrypt_command         yellow
    keyword whole smime_encrypt_with            yellow
    keyword whole smime_get_cert_command        yellow
    keyword whole smime_get_cert_email_command  yellow
    keyword whole smime_get_signer_cert_command yellow
    keyword whole smime_import_cert_command     yellow
    keyword whole smime_is_default              yellow
    keyword whole smime_keys                    yellow
    keyword whole smime_pk7out_command          yellow
    keyword whole smime_sign_command            yellow
    keyword whole smime_sign_opaque_command     yellow
    keyword whole smime_timeout                 yellow
    keyword whole smime_verify_command          yellow
    keyword whole smime_verify_opaque_command   yellow
    keyword whole sort_alias                    yellow
    keyword whole sort_aux                      yellow
    keyword whole sort_browser                  yellow
    keyword whole sort_re                       yellow
    keyword whole sort                          yellow
    keyword whole spam_separator                yellow
    keyword whole spoolfile                     yellow
    keyword whole ssl_ca_certificates_file      yellow
    keyword whole ssl_client_cert               yellow
    keyword whole ssl_force_tls                 yellow
    keyword whole ssl_min_dh_prime_bits         yellow
    keyword whole ssl_sslv2                     yellow
    keyword whole ssl_sslv3                     yellow
    keyword whole ssl_starttls                  yellow
    keyword whole ssl_tlsv1                     yellow
    keyword whole ssl_use_sslv3                 yellow
    keyword whole ssl_usesystemcerts            yellow
    keyword whole ssl_use_tlsv1                 yellow
    keyword whole ssl_verify_dates              yellow
    keyword whole ssl_verify_host               yellow
    keyword whole status_chars                  yellow
    keyword whole status_format                 yellow
    keyword whole status_on_top                 yellow
    keyword whole strict_threads                yellow
    keyword whole suspend                       yellow
    keyword whole text_flowed                   yellow
    keyword whole thorough_search               yellow
    keyword whole thread_received               yellow
    keyword whole tilde                         yellow
    keyword whole timeout                       yellow
    keyword whole tmpdir                        yellow
    keyword whole to_chars                      yellow
    keyword whole tunnel                        yellow
    keyword whole uncollapse_jump               yellow
    keyword whole use_8bitmime                  yellow
    keyword whole use_domain                    yellow
    keyword whole use_from                      yellow
    keyword whole use_ipv6                      yellow
    keyword whole user_agent                    yellow
    keyword whole visual                        yellow
    keyword whole wait_key                      yellow
    keyword whole weed                          yellow
    keyword whole wrapmargin                    yellow
    keyword whole wrap_search                   yellow
    keyword whole write_bcc                     yellow
    keyword whole write_inc                     yellow
    keyword whole xterm_icon                    yellow
    keyword whole xterm_set_titles              yellow
    keyword whole xterm_title                   yellow

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n brown
    spellcheck

context ' ' green
    keyword ;                                   brightmagenta

    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@

    keyword whole +@+                           white

    keyword whole linestart -----BEGIN\sCERTIFICATE----- yellow
    keyword whole linestart -----END\sCERTIFICATE-----   yellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               yellow
    keyword whole abort_unmodified              yellow
    keyword whole alias_file                    yellow
    keyword whole alias_format                  yellow
    keyword whole allow_8bit                    yellow
    keyword whole allow_ansi                    yellow
    keyword whole arrow_cursor                  yellow
    keyword whole ascii_chars                   yellow
    keyword whole askbcc                        yellow
    keyword whole askcc                         yellow
    keyword whole assumed_charset               yellow
    keyword whole attach_format                 yellow
    keyword whole attach_sep                    yellow
    keyword whole attach_split                  yellow
    keyword whole attribution                   yellow
    keyword whole autoedit                      yellow
    keyword whole auto_tag                      yellow
    keyword whole beep_new                      yellow
    keyword whole beep                          yellow
    keyword whole body                          yellow
    keyword whole bounce_delivered              yellow
    keyword whole bounce                        yellow
    keyword whole certificate_file              yellow
    keyword whole certificat_file               yellow
    keyword whole charset                       yellow
    keyword whole check_new                     yellow
    keyword whole collapse_unread               yellow
    keyword whole compose_format                yellow
    keyword whole config_charset                yellow
    keyword whole confirmappend                 yellow
    keyword whole confirmcreate                 yellow
    keyword whole connect_timeout               yellow
    keyword whole content_type                  yellow
    keyword whole copy                          yellow
    keyword whole crypt_autoencrypt             yellow
    keyword whole crypt_autosign                yellow
    keyword whole crypt_replyencrypt            yellow
    keyword whole crypt_replysignencrypt        yellow
    keyword whole crypt_replysign               yellow
    keyword whole crypt_timestamp               yellow
    keyword whole crypt_verify_sig              yellow
    keyword whole date_format                   yellow
    keyword whole default_hook                  yellow
    keyword whole delete_untag                  yellow
    keyword whole delete                        yellow
    keyword whole digest_collapse               yellow
    keyword whole display_filter                yellow
    keyword whole dotlock_program               yellow
    keyword whole dsn_notify                    yellow
    keyword whole dsn_return                    yellow
    keyword whole duplicate_threads             yellow
    keyword whole edit_headers                  yellow
    keyword whole editor                        yellow
    keyword whole encode_from                   yellow
    keyword whole entropy_file                  yellow
    keyword whole envelope_from                 yellow
    keyword whole escape                        yellow
    keyword whole fast_reply                    yellow
    keyword whole fcc_attach                    yellow
    keyword whole fcc_clear                     yellow
    keyword whole file_charset                  yellow
    keyword whole folder_format                 yellow
    keyword whole folder                        yellow
    keyword whole followup_to                   yellow
    keyword whole force_name                    yellow
    keyword whole forward_decode                yellow
    keyword whole forward_decrypt               yellow
    keyword whole forward_edit                  yellow
    keyword whole forward_format                yellow
    keyword whole forward_quote                 yellow
    keyword whole from                          yellow
    keyword whole gecos_mask                    yellow
    keyword whole generic                       yellow
    keyword whole hdrs                          yellow
    keyword whole header                        yellow
    keyword whole help                          yellow
    keyword whole header_cache                  yellow
    keyword whole header_cache_pagesize         yellow
    keyword whole hidden_host                   yellow
    keyword whole hide_limited                  yellow
    keyword whole hide_missing                  yellow
    keyword whole hide_thread_subject           yellow
    keyword whole hide_top_limited              yellow
    keyword whole hide_top_missing              yellow
    keyword whole history                       yellow
    keyword whole honor_followup_to             yellow
    keyword whole hostname                      yellow
    keyword whole ignore_list_reply_to          yellow
    keyword whole imap_authenticators           yellow
    keyword whole imap_check_subscribed         yellow
    keyword whole imap_delim_chars              yellow
    keyword whole imap_force_ssl                yellow
    keyword whole imap_headers                  yellow
    keyword whole imap_idle                     yellow
    keyword whole imap_keepalive                yellow
    keyword whole imap_list_subscribed          yellow
    keyword whole imap_login                    yellow
    keyword whole imap_passive                  yellow
    keyword whole imap_pass                     yellow
    keyword whole imap_peek                     yellow
    keyword whole imap_servernoise              yellow
    keyword whole imap_user                     yellow
    keyword whole implicit_autoview             yellow
    keyword whole include_onlyfirst             yellow
    keyword whole include                       yellow
    keyword whole indent_string                 yellow
    keyword whole index                         yellow
    keyword whole index_format                  yellow
    keyword whole ispell                        yellow
    keyword whole keep_flagged                  yellow
    keyword whole locale                        yellow
    keyword whole mailcap_path                  yellow
    keyword whole mailcap_sanitize              yellow
    keyword whole mail_check                    yellow
    keyword whole maildir_header_cache_verify   yellow
    keyword whole maildir_trash                 yellow
    keyword whole markers                       yellow
    keyword whole mark_old                      yellow
    keyword whole mask                          yellow
    keyword whole mbox_type                     yellow
    keyword whole mbox                          yellow
    keyword whole menu_scroll                   yellow
    keyword whole message_format                yellow
    keyword whole meta_key                      yellow
    keyword whole metoo                         yellow
    keyword whole mh_purge                      yellow
    keyword whole mh_seq_flagged                yellow
    keyword whole mh_seq_replied                yellow
    keyword whole mh_seq_unseen                 yellow
    keyword whole mime_forward_decode           yellow
    keyword whole mime_forward_rest             yellow
    keyword whole mime_forward                  yellow
    keyword whole mix_entry_format              yellow
    keyword whole mixmaster                     yellow
    keyword whole move                          yellow
    keyword whole narrow_tree                   yellow
    keyword whole pager_context                 yellow
    keyword whole pager_format                  yellow
    keyword whole pager_index_lines             yellow
    keyword whole pager_stop                    yellow
    keyword whole pager                         yellow
    keyword whole pgp_autoinline                yellow
    keyword whole pgp_autosign                  yellow
    keyword whole pgp_check_exit                yellow
    keyword whole pgp_clearsign_command         yellow
    keyword whole pgp_decode_command            yellow
    keyword whole pgp_decrypt_command           yellow
    keyword whole pgp_encrypt_only_command      yellow
    keyword whole pgp_encrypt_sign_command      yellow
    keyword whole pgp_entry_format              yellow
    keyword whole pgp_export_command            yellow
    keyword whole pgp_getkeys_command           yellow
    keyword whole pgp_good_sign                 yellow
    keyword whole pgp_ignore_subkeys            yellow
    keyword whole pgp_import_command            yellow
    keyword whole pgp_list_pubring_command      yellow
    keyword whole pgp_list_secring_command      yellow
    keyword whole pgp_long_ids                  yellow
    keyword whole pgp_mime_auto                 yellow
    keyword whole pgp_mime_signature_file       yellow
    keyword whole pgp_replyinline               yellow
    keyword whole pgp_retainable_sigs           yellow
    keyword whole pgp_show_unusable             yellow
    keyword whole pgp_sign_as                   yellow
    keyword whole pgp_sign_command              yellow
    keyword whole pgp_sort_keys                 yellow
    keyword whole pgp_strict_enc                yellow
    keyword whole pgp_timeout                   yellow
    keyword whole pgp_use_gpg_agent             yellow
    keyword whole pgp_verify_command            yellow
    keyword whole pgp_verify_key_command        yellow
    keyword whole pipe_decode                   yellow
    keyword whole pipe_sep                      yellow
    keyword whole pipe_split                    yellow
    keyword whole pop_authenticators            yellow
    keyword whole pop_auth_try_all              yellow
    keyword whole pop_checkinterval             yellow
    keyword whole pop_delete                    yellow
    keyword whole pop_host                      yellow
    keyword whole pop_last                      yellow
    keyword whole pop_pass                      yellow
    keyword whole pop_pop_delete                yellow
    keyword whole pop_reconnect                 yellow
    keyword whole pop_user                      yellow
    keyword whole post_indent_string            yellow
    keyword whole postponed                     yellow
    keyword whole postpone                      yellow
    keyword whole preconnect                    yellow
    keyword whole print_command                 yellow
    keyword whole print_decode                  yellow
    keyword whole print_split                   yellow
    keyword whole print                         yellow
    keyword whole prompt_after                  yellow
    keyword whole query_command                 yellow
    keyword whole quit                          yellow
    keyword whole quote_regexp                  yellow
    keyword whole read_inc                      yellow
    keyword whole read_only                     yellow
    keyword whole realname                      yellow
    keyword whole recall                        yellow
    keyword whole record                        yellow
    keyword whole reply_regexp                  yellow
    keyword whole reply_self                    yellow
    keyword whole reply_to                      yellow
    keyword whole resolve                       yellow
    keyword whole reverse_alias                 yellow
    keyword whole reverse_name                  yellow
    keyword whole reverse_realname              yellow
    keyword whole rfc2047_parameters            yellow
    keyword whole save_address                  yellow
    keyword whole save_empty                    yellow
    keyword whole save_name                     yellow
    keyword whole score_threshold_delete        yellow
    keyword whole score_threshold_flag          yellow
    keyword whole score_threshold_read          yellow
    keyword whole score                         yellow
    keyword whole send_charset                  yellow
    keyword whole sendmail_wait                 yellow
    keyword whole sendmail                      yellow
    keyword whole shell                         yellow
    keyword whole sidebar_delim                 yellow
    keyword whole sidebar_visible               yellow
    keyword whole sidebar_width                 yellow
    keyword whole sig_dashes                    yellow
    keyword whole signature                     yellow
    keyword whole sig_on_top                    yellow
    keyword whole simple_search                 yellow
    keyword whole sleep_time                    yellow
    keyword whole smart_wrap                    yellow
    keyword whole smileys                       yellow
    keyword whole smime_ask_cert_label          yellow
    keyword whole smime_ca_location             yellow
    keyword whole smime_certificates            yellow
    keyword whole smime_decrypt_command         yellow
    keyword whole smime_decrypt_use_default_key yellow
    keyword whole smime_default_key             yellow
    keyword whole smime_encrypt_command         yellow
    keyword whole smime_encrypt_with            yellow
    keyword whole smime_get_cert_command        yellow
    keyword whole smime_get_cert_email_command  yellow
    keyword whole smime_get_signer_cert_command yellow
    keyword whole smime_import_cert_command     yellow
    keyword whole smime_is_default              yellow
    keyword whole smime_keys                    yellow
    keyword whole smime_pk7out_command          yellow
    keyword whole smime_sign_command            yellow
    keyword whole smime_sign_opaque_command     yellow
    keyword whole smime_timeout                 yellow
    keyword whole smime_verify_command          yellow
    keyword whole smime_verify_opaque_command   yellow
    keyword whole sort_alias                    yellow
    keyword whole sort_aux                      yellow
    keyword whole sort_browser                  yellow
    keyword whole sort_re                       yellow
    keyword whole sort                          yellow
    keyword whole spam_separator                yellow
    keyword whole spoolfile                     yellow
    keyword whole ssl_ca_certificates_file      yellow
    keyword whole ssl_client_cert               yellow
    keyword whole ssl_force_tls                 yellow
    keyword whole ssl_min_dh_prime_bits         yellow
    keyword whole ssl_sslv2                     yellow
    keyword whole ssl_sslv3                     yellow
    keyword whole ssl_starttls                  yellow
    keyword whole ssl_tlsv1                     yellow
    keyword whole ssl_use_sslv3                 yellow
    keyword whole ssl_usesystemcerts            yellow
    keyword whole ssl_use_tlsv1                 yellow
    keyword whole ssl_verify_dates              yellow
    keyword whole ssl_verify_host               yellow
    keyword whole status_chars                  yellow
    keyword whole status_format                 yellow
    keyword whole status_on_top                 yellow
    keyword whole strict_threads                yellow
    keyword whole suspend                       yellow
    keyword whole text_flowed                   yellow
    keyword whole thorough_search               yellow
    keyword whole thread_received               yellow
    keyword whole tilde                         yellow
    keyword whole timeout                       yellow
    keyword whole tmpdir                        yellow
    keyword whole to_chars                      yellow
    keyword whole tunnel                        yellow
    keyword whole uncollapse_jump               yellow
    keyword whole use_8bitmime                  yellow
    keyword whole use_domain                    yellow
    keyword whole use_from                      yellow
    keyword whole use_ipv6                      yellow
    keyword whole user_agent                    yellow
    keyword whole visual                        yellow
    keyword whole wait_key                      yellow
    keyword whole weed                          yellow
    keyword whole wrapmargin                    yellow
    keyword whole wrap_search                   yellow
    keyword whole write_bcc                     yellow
    keyword whole write_inc                     yellow
    keyword whole xterm_icon                    yellow
    keyword whole xterm_set_titles              yellow
    keyword whole xterm_title                   yellow

context " " green
    keyword ;                                   brightmagenta

    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@

    keyword whole +@+                           white

    keyword whole linestart -----BEGIN\sCERTIFICATE----- yellow
    keyword whole linestart -----END\sCERTIFICATE-----   yellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               yellow
    keyword whole abort_unmodified              yellow
    keyword whole alias_file                    yellow
    keyword whole alias_format                  yellow
    keyword whole allow_8bit                    yellow
    keyword whole allow_ansi                    yellow
    keyword whole arrow_cursor                  yellow
    keyword whole ascii_chars                   yellow
    keyword whole askbcc                        yellow
    keyword whole askcc                         yellow
    keyword whole assumed_charset               yellow
    keyword whole attach_format                 yellow
    keyword whole attach_sep                    yellow
    keyword whole attach_split                  yellow
    keyword whole attribution                   yellow
    keyword whole autoedit                      yellow
    keyword whole auto_tag                      yellow
    keyword whole beep_new                      yellow
    keyword whole beep                          yellow
    keyword whole body                          yellow
    keyword whole bounce_delivered              yellow
    keyword whole bounce                        yellow
    keyword whole certificate_file              yellow
    keyword whole certificat_file               yellow
    keyword whole charset                       yellow
    keyword whole check_new                     yellow
    keyword whole collapse_unread               yellow
    keyword whole compose_format                yellow
    keyword whole config_charset                yellow
    keyword whole confirmappend                 yellow
    keyword whole confirmcreate                 yellow
    keyword whole connect_timeout               yellow
    keyword whole content_type                  yellow
    keyword whole copy                          yellow
    keyword whole crypt_autoencrypt             yellow
    keyword whole crypt_autosign                yellow
    keyword whole crypt_replyencrypt            yellow
    keyword whole crypt_replysignencrypt        yellow
    keyword whole crypt_replysign               yellow
    keyword whole crypt_timestamp               yellow
    keyword whole crypt_verify_sig              yellow
    keyword whole date_format                   yellow
    keyword whole default_hook                  yellow
    keyword whole delete_untag                  yellow
    keyword whole delete                        yellow
    keyword whole digest_collapse               yellow
    keyword whole display_filter                yellow
    keyword whole dotlock_program               yellow
    keyword whole dsn_notify                    yellow
    keyword whole dsn_return                    yellow
    keyword whole duplicate_threads             yellow
    keyword whole edit_headers                  yellow
    keyword whole editor                        yellow
    keyword whole encode_from                   yellow
    keyword whole entropy_file                  yellow
    keyword whole envelope_from                 yellow
    keyword whole escape                        yellow
    keyword whole fast_reply                    yellow
    keyword whole fcc_attach                    yellow
    keyword whole fcc_clear                     yellow
    keyword whole file_charset                  yellow
    keyword whole folder_format                 yellow
    keyword whole folder                        yellow
    keyword whole followup_to                   yellow
    keyword whole force_name                    yellow
    keyword whole forward_decode                yellow
    keyword whole forward_decrypt               yellow
    keyword whole forward_edit                  yellow
    keyword whole forward_format                yellow
    keyword whole forward_quote                 yellow
    keyword whole from                          yellow
    keyword whole gecos_mask                    yellow
    keyword whole generic                       yellow
    keyword whole hdrs                          yellow
    keyword whole header                        yellow
    keyword whole help                          yellow
    keyword whole header_cache                  yellow
    keyword whole header_cache_pagesize         yellow
    keyword whole hidden_host                   yellow
    keyword whole hide_limited                  yellow
    keyword whole hide_missing                  yellow
    keyword whole hide_thread_subject           yellow
    keyword whole hide_top_limited              yellow
    keyword whole hide_top_missing              yellow
    keyword whole history                       yellow
    keyword whole honor_followup_to             yellow
    keyword whole hostname                      yellow
    keyword whole ignore_list_reply_to          yellow
    keyword whole imap_authenticators           yellow
    keyword whole imap_check_subscribed         yellow
    keyword whole imap_delim_chars              yellow
    keyword whole imap_force_ssl                yellow
    keyword whole imap_headers                  yellow
    keyword whole imap_idle                     yellow
    keyword whole imap_keepalive                yellow
    keyword whole imap_list_subscribed          yellow
    keyword whole imap_login                    yellow
    keyword whole imap_passive                  yellow
    keyword whole imap_pass                     yellow
    keyword whole imap_peek                     yellow
    keyword whole imap_servernoise              yellow
    keyword whole imap_user                     yellow
    keyword whole implicit_autoview             yellow
    keyword whole include_onlyfirst             yellow
    keyword whole include                       yellow
    keyword whole indent_string                 yellow
    keyword whole index                         yellow
    keyword whole index_format                  yellow
    keyword whole ispell                        yellow
    keyword whole keep_flagged                  yellow
    keyword whole locale                        yellow
    keyword whole mailcap_path                  yellow
    keyword whole mailcap_sanitize              yellow
    keyword whole mail_check                    yellow
    keyword whole maildir_header_cache_verify   yellow
    keyword whole maildir_trash                 yellow
    keyword whole markers                       yellow
    keyword whole mark_old                      yellow
    keyword whole mask                          yellow
    keyword whole mbox_type                     yellow
    keyword whole mbox                          yellow
    keyword whole menu_scroll                   yellow
    keyword whole message_format                yellow
    keyword whole meta_key                      yellow
    keyword whole metoo                         yellow
    keyword whole mh_purge                      yellow
    keyword whole mh_seq_flagged                yellow
    keyword whole mh_seq_replied                yellow
    keyword whole mh_seq_unseen                 yellow
    keyword whole mime_forward_decode           yellow
    keyword whole mime_forward_rest             yellow
    keyword whole mime_forward                  yellow
    keyword whole mix_entry_format              yellow
    keyword whole mixmaster                     yellow
    keyword whole move                          yellow
    keyword whole narrow_tree                   yellow
    keyword whole pager_context                 yellow
    keyword whole pager_format                  yellow
    keyword whole pager_index_lines             yellow
    keyword whole pager_stop                    yellow
    keyword whole pager                         yellow
    keyword whole pgp_autoinline                yellow
    keyword whole pgp_autosign                  yellow
    keyword whole pgp_check_exit                yellow
    keyword whole pgp_clearsign_command         yellow
    keyword whole pgp_decode_command            yellow
    keyword whole pgp_decrypt_command           yellow
    keyword whole pgp_encrypt_only_command      yellow
    keyword whole pgp_encrypt_sign_command      yellow
    keyword whole pgp_entry_format              yellow
    keyword whole pgp_export_command            yellow
    keyword whole pgp_getkeys_command           yellow
    keyword whole pgp_good_sign                 yellow
    keyword whole pgp_ignore_subkeys            yellow
    keyword whole pgp_import_command            yellow
    keyword whole pgp_list_pubring_command      yellow
    keyword whole pgp_list_secring_command      yellow
    keyword whole pgp_long_ids                  yellow
    keyword whole pgp_mime_auto                 yellow
    keyword whole pgp_mime_signature_file       yellow
    keyword whole pgp_replyinline               yellow
    keyword whole pgp_retainable_sigs           yellow
    keyword whole pgp_show_unusable             yellow
    keyword whole pgp_sign_as                   yellow
    keyword whole pgp_sign_command              yellow
    keyword whole pgp_sort_keys                 yellow
    keyword whole pgp_strict_enc                yellow
    keyword whole pgp_timeout                   yellow
    keyword whole pgp_use_gpg_agent             yellow
    keyword whole pgp_verify_command            yellow
    keyword whole pgp_verify_key_command        yellow
    keyword whole pipe_decode                   yellow
    keyword whole pipe_sep                      yellow
    keyword whole pipe_split                    yellow
    keyword whole pop_authenticators            yellow
    keyword whole pop_auth_try_all              yellow
    keyword whole pop_checkinterval             yellow
    keyword whole pop_delete                    yellow
    keyword whole pop_host                      yellow
    keyword whole pop_last                      yellow
    keyword whole pop_pass                      yellow
    keyword whole pop_pop_delete                yellow
    keyword whole pop_reconnect                 yellow
    keyword whole pop_user                      yellow
    keyword whole post_indent_string            yellow
    keyword whole postponed                     yellow
    keyword whole postpone                      yellow
    keyword whole preconnect                    yellow
    keyword whole print_command                 yellow
    keyword whole print_decode                  yellow
    keyword whole print_split                   yellow
    keyword whole print                         yellow
    keyword whole prompt_after                  yellow
    keyword whole query_command                 yellow
    keyword whole quit                          yellow
    keyword whole quote_regexp                  yellow
    keyword whole read_inc                      yellow
    keyword whole read_only                     yellow
    keyword whole realname                      yellow
    keyword whole recall                        yellow
    keyword whole record                        yellow
    keyword whole reply_regexp                  yellow
    keyword whole reply_self                    yellow
    keyword whole reply_to                      yellow
    keyword whole resolve                       yellow
    keyword whole reverse_alias                 yellow
    keyword whole reverse_name                  yellow
    keyword whole reverse_realname              yellow
    keyword whole rfc2047_parameters            yellow
    keyword whole save_address                  yellow
    keyword whole save_empty                    yellow
    keyword whole save_name                     yellow
    keyword whole score_threshold_delete        yellow
    keyword whole score_threshold_flag          yellow
    keyword whole score_threshold_read          yellow
    keyword whole score                         yellow
    keyword whole send_charset                  yellow
    keyword whole sendmail_wait                 yellow
    keyword whole sendmail                      yellow
    keyword whole shell                         yellow
    keyword whole sidebar_delim                 yellow
    keyword whole sidebar_visible               yellow
    keyword whole sidebar_width                 yellow
    keyword whole sig_dashes                    yellow
    keyword whole signature                     yellow
    keyword whole sig_on_top                    yellow
    keyword whole simple_search                 yellow
    keyword whole sleep_time                    yellow
    keyword whole smart_wrap                    yellow
    keyword whole smileys                       yellow
    keyword whole smime_ask_cert_label          yellow
    keyword whole smime_ca_location             yellow
    keyword whole smime_certificates            yellow
    keyword whole smime_decrypt_command         yellow
    keyword whole smime_decrypt_use_default_key yellow
    keyword whole smime_default_key             yellow
    keyword whole smime_encrypt_command         yellow
    keyword whole smime_encrypt_with            yellow
    keyword whole smime_get_cert_command        yellow
    keyword whole smime_get_cert_email_command  yellow
    keyword whole smime_get_signer_cert_command yellow
    keyword whole smime_import_cert_command     yellow
    keyword whole smime_is_default              yellow
    keyword whole smime_keys                    yellow
    keyword whole smime_pk7out_command          yellow
    keyword whole smime_sign_command            yellow
    keyword whole smime_sign_opaque_command     yellow
    keyword whole smime_timeout                 yellow
    keyword whole smime_verify_command          yellow
    keyword whole smime_verify_opaque_command   yellow
    keyword whole sort_alias                    yellow
    keyword whole sort_aux                      yellow
    keyword whole sort_browser                  yellow
    keyword whole sort_re                       yellow
    keyword whole sort                          yellow
    keyword whole spam_separator                yellow
    keyword whole spoolfile                     yellow
    keyword whole ssl_ca_certificates_file      yellow
    keyword whole ssl_client_cert               yellow
    keyword whole ssl_force_tls                 yellow
    keyword whole ssl_min_dh_prime_bits         yellow
    keyword whole ssl_sslv2                     yellow
    keyword whole ssl_sslv3                     yellow
    keyword whole ssl_starttls                  yellow
    keyword whole ssl_tlsv1                     yellow
    keyword whole ssl_use_sslv3                 yellow
    keyword whole ssl_usesystemcerts            yellow
    keyword whole ssl_use_tlsv1                 yellow
    keyword whole ssl_verify_dates              yellow
    keyword whole ssl_verify_host               yellow
    keyword whole status_chars                  yellow
    keyword whole status_format                 yellow
    keyword whole status_on_top                 yellow
    keyword whole strict_threads                yellow
    keyword whole suspend                       yellow
    keyword whole text_flowed                   yellow
    keyword whole thorough_search               yellow
    keyword whole thread_received               yellow
    keyword whole tilde                         yellow
    keyword whole timeout                       yellow
    keyword whole tmpdir                        yellow
    keyword whole to_chars                      yellow
    keyword whole tunnel                        yellow
    keyword whole uncollapse_jump               yellow
    keyword whole use_8bitmime                  yellow
    keyword whole use_domain                    yellow
    keyword whole use_from                      yellow
    keyword whole use_ipv6                      yellow
    keyword whole user_agent                    yellow
    keyword whole visual                        yellow
    keyword whole wait_key                      yellow
    keyword whole weed                          yellow
    keyword whole wrapmargin                    yellow
    keyword whole wrap_search                   yellow
    keyword whole write_bcc                     yellow
    keyword whole write_inc                     yellow
    keyword whole xterm_icon                    yellow
    keyword whole xterm_set_titles              yellow
    keyword whole xterm_title                   yellow

context exclusive ` ` lightgrey black

