#   Since I regulary update ths file, please send any comments
#   to:           Michelle Konzack <linux4michelle@freenet.de>
#   Last Update:  Fri, 06 Aug 2010 13:33:48 +0200

context default
    keyword \\`                                 brightred
    keyword `                                   brightred

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole +@+                           brightwhite

    keyword whole linestart -----BEGIN\sCERTIFICATE----- brightyellow
    keyword whole linestart -----END\sCERTIFICATE-----   brightyellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               brightyellow
    keyword whole abort_unmodified              brightyellow
    keyword whole alias_file                    brightyellow
    keyword whole alias_format                  brightyellow
    keyword whole allow_8bit                    brightyellow
    keyword whole allow_ansi                    brightyellow
    keyword whole arrow_cursor                  brightyellow
    keyword whole ascii_chars                   brightyellow
    keyword whole askbcc                        brightyellow
    keyword whole askcc                         brightyellow
    keyword whole assumed_charset               brightyellow
    keyword whole attach_format                 brightyellow
    keyword whole attach_sep                    brightyellow
    keyword whole attach_split                  brightyellow
    keyword whole attribution                   brightyellow
    keyword whole autoedit                      brightyellow
    keyword whole auto_tag                      brightyellow
    keyword whole beep_new                      brightyellow
    keyword whole beep                          brightyellow
    keyword whole body                          brightyellow
    keyword whole bounce_delivered              brightyellow
    keyword whole bounce                        brightyellow
    keyword whole certificate_file              brightyellow
    keyword whole certificat_file               brightyellow
    keyword whole charset                       brightyellow
    keyword whole check_new                     brightyellow
    keyword whole collapse_unread               brightyellow
    keyword whole compose_format                brightyellow
    keyword whole config_charset                brightyellow
    keyword whole confirmappend                 brightyellow
    keyword whole confirmcreate                 brightyellow
    keyword whole connect_timeout               brightyellow
    keyword whole content_type                  brightyellow
    keyword whole copy                          brightyellow
    keyword whole crypt_autoencrypt             brightyellow
    keyword whole crypt_autosign                brightyellow
    keyword whole crypt_replyencrypt            brightyellow
    keyword whole crypt_replysignencrypt        brightyellow
    keyword whole crypt_replysign               brightyellow
    keyword whole crypt_timestamp               brightyellow
    keyword whole crypt_verify_sig              brightyellow
    keyword whole date_format                   brightyellow
    keyword whole default_hook                  brightyellow
    keyword whole delete_untag                  brightyellow
    keyword whole delete                        brightyellow
    keyword whole digest_collapse               brightyellow
    keyword whole display_filter                brightyellow
    keyword whole dotlock_program               brightyellow
    keyword whole dsn_notify                    brightyellow
    keyword whole dsn_return                    brightyellow
    keyword whole duplicate_threads             brightyellow
    keyword whole edit_headers                  brightyellow
    keyword whole editor                        brightyellow
    keyword whole encode_from                   brightyellow
    keyword whole entropy_file                  brightyellow
    keyword whole envelope_from                 brightyellow
    keyword whole escape                        brightyellow
    keyword whole fast_reply                    brightyellow
    keyword whole fcc_attach                    brightyellow
    keyword whole fcc_clear                     brightyellow
    keyword whole file_charset                  brightyellow
    keyword whole folder_format                 brightyellow
    keyword whole folder                        brightyellow
    keyword whole followup_to                   brightyellow
    keyword whole force_name                    brightyellow
    keyword whole forward_decode                brightyellow
    keyword whole forward_decrypt               brightyellow
    keyword whole forward_edit                  brightyellow
    keyword whole forward_format                brightyellow
    keyword whole forward_quote                 brightyellow
    keyword whole from                          brightyellow
    keyword whole gecos_mask                    brightyellow
    keyword whole generic                       brightyellow
    keyword whole hdrs                          brightyellow
    keyword whole header                        brightyellow
    keyword whole help                          brightyellow
    keyword whole header_cache                  brightyellow
    keyword whole header_cache_pagesize         brightyellow
    keyword whole hidden_host                   brightyellow
    keyword whole hide_limited                  brightyellow
    keyword whole hide_missing                  brightyellow
    keyword whole hide_thread_subject           brightyellow
    keyword whole hide_top_limited              brightyellow
    keyword whole hide_top_missing              brightyellow
    keyword whole history                       brightyellow
    keyword whole honor_followup_to             brightyellow
    keyword whole hostname                      brightyellow
    keyword whole ignore_list_reply_to          brightyellow
    keyword whole imap_authenticators           brightyellow
    keyword whole imap_check_subscribed         brightyellow
    keyword whole imap_delim_chars              brightyellow
    keyword whole imap_force_ssl                brightyellow
    keyword whole imap_headers                  brightyellow
    keyword whole imap_idle                     brightyellow
    keyword whole imap_keepalive                brightyellow
    keyword whole imap_list_subscribed          brightyellow
    keyword whole imap_login                    brightyellow
    keyword whole imap_passive                  brightyellow
    keyword whole imap_pass                     brightyellow
    keyword whole imap_peek                     brightyellow
    keyword whole imap_servernoise              brightyellow
    keyword whole imap_user                     brightyellow
    keyword whole implicit_autoview             brightyellow
    keyword whole include_onlyfirst             brightyellow
    keyword whole include                       brightyellow
    keyword whole indent_string                 brightyellow
    keyword whole index                         brightyellow
    keyword whole index_format                  brightyellow
    keyword whole ispell                        brightyellow
    keyword whole keep_flagged                  brightyellow
    keyword whole locale                        brightyellow
    keyword whole mailcap_path                  brightyellow
    keyword whole mailcap_sanitize              brightyellow
    keyword whole mail_check                    brightyellow
    keyword whole maildir_header_cache_verify   brightyellow
    keyword whole maildir_trash                 brightyellow
    keyword whole markers                       brightyellow
    keyword whole mark_old                      brightyellow
    keyword whole mask                          brightyellow
    keyword whole mbox_type                     brightyellow
    keyword whole mbox                          brightyellow
    keyword whole menu_scroll                   brightyellow
    keyword whole message_format                brightyellow
    keyword whole meta_key                      brightyellow
    keyword whole metoo                         brightyellow
    keyword whole mh_purge                      brightyellow
    keyword whole mh_seq_flagged                brightyellow
    keyword whole mh_seq_replied                brightyellow
    keyword whole mh_seq_unseen                 brightyellow
    keyword whole mime_forward_decode           brightyellow
    keyword whole mime_forward_rest             brightyellow
    keyword whole mime_forward                  brightyellow
    keyword whole mix_entry_format              brightyellow
    keyword whole mixmaster                     brightyellow
    keyword whole move                          brightyellow
    keyword whole narrow_tree                   brightyellow
    keyword whole pager_context                 brightyellow
    keyword whole pager_format                  brightyellow
    keyword whole pager_index_lines             brightyellow
    keyword whole pager_stop                    brightyellow
    keyword whole pager                         brightyellow
    keyword whole pgp_autoinline                brightyellow
    keyword whole pgp_autosign                  brightyellow
    keyword whole pgp_check_exit                brightyellow
    keyword whole pgp_clearsign_command         brightyellow
    keyword whole pgp_decode_command            brightyellow
    keyword whole pgp_decrypt_command           brightyellow
    keyword whole pgp_encrypt_only_command      brightyellow
    keyword whole pgp_encrypt_sign_command      brightyellow
    keyword whole pgp_entry_format              brightyellow
    keyword whole pgp_export_command            brightyellow
    keyword whole pgp_getkeys_command           brightyellow
    keyword whole pgp_good_sign                 brightyellow
    keyword whole pgp_ignore_subkeys            brightyellow
    keyword whole pgp_import_command            brightyellow
    keyword whole pgp_list_pubring_command      brightyellow
    keyword whole pgp_list_secring_command      brightyellow
    keyword whole pgp_long_ids                  brightyellow
    keyword whole pgp_mime_auto                 brightyellow
    keyword whole pgp_mime_signature_file       brightyellow
    keyword whole pgp_replyinline               brightyellow
    keyword whole pgp_retainable_sigs           brightyellow
    keyword whole pgp_show_unusable             brightyellow
    keyword whole pgp_sign_as                   brightyellow
    keyword whole pgp_sign_command              brightyellow
    keyword whole pgp_sort_keys                 brightyellow
    keyword whole pgp_strict_enc                brightyellow
    keyword whole pgp_timeout                   brightyellow
    keyword whole pgp_use_gpg_agent             brightyellow
    keyword whole pgp_verify_command            brightyellow
    keyword whole pgp_verify_key_command        brightyellow
    keyword whole pipe_decode                   brightyellow
    keyword whole pipe_sep                      brightyellow
    keyword whole pipe_split                    brightyellow
    keyword whole pop_authenticators            brightyellow
    keyword whole pop_auth_try_all              brightyellow
    keyword whole pop_checkinterval             brightyellow
    keyword whole pop_delete                    brightyellow
    keyword whole pop_host                      brightyellow
    keyword whole pop_last                      brightyellow
    keyword whole pop_pass                      brightyellow
    keyword whole pop_pop_delete                brightyellow
    keyword whole pop_reconnect                 brightyellow
    keyword whole pop_user                      brightyellow
    keyword whole post_indent_string            brightyellow
    keyword whole postponed                     brightyellow
    keyword whole postpone                      brightyellow
    keyword whole preconnect                    brightyellow
    keyword whole print_command                 brightyellow
    keyword whole print_decode                  brightyellow
    keyword whole print_split                   brightyellow
    keyword whole print                         brightyellow
    keyword whole prompt_after                  brightyellow
    keyword whole query_command                 brightyellow
    keyword whole quit                          brightyellow
    keyword whole quote_regexp                  brightyellow
    keyword whole read_inc                      brightyellow
    keyword whole read_only                     brightyellow
    keyword whole realname                      brightyellow
    keyword whole recall                        brightyellow
    keyword whole record                        brightyellow
    keyword whole reply_regexp                  brightyellow
    keyword whole reply_self                    brightyellow
    keyword whole reply_to                      brightyellow
    keyword whole resolve                       brightyellow
    keyword whole reverse_alias                 brightyellow
    keyword whole reverse_name                  brightyellow
    keyword whole reverse_realname              brightyellow
    keyword whole rfc2047_parameters            brightyellow
    keyword whole save_address                  brightyellow
    keyword whole save_empty                    brightyellow
    keyword whole save_name                     brightyellow
    keyword whole score_threshold_delete        brightyellow
    keyword whole score_threshold_flag          brightyellow
    keyword whole score_threshold_read          brightyellow
    keyword whole score                         brightyellow
    keyword whole send_charset                  brightyellow
    keyword whole sendmail_wait                 brightyellow
    keyword whole sendmail                      brightyellow
    keyword whole shell                         brightyellow
    keyword whole sidebar_delim                 brightyellow
    keyword whole sidebar_visible               brightyellow
    keyword whole sidebar_width                 brightyellow
    keyword whole sig_dashes                    brightyellow
    keyword whole signature                     brightyellow
    keyword whole sig_on_top                    brightyellow
    keyword whole simple_search                 brightyellow
    keyword whole sleep_time                    brightyellow
    keyword whole smart_wrap                    brightyellow
    keyword whole smileys                       brightyellow
    keyword whole smime_ask_cert_label          brightyellow
    keyword whole smime_ca_location             brightyellow
    keyword whole smime_certificates            brightyellow
    keyword whole smime_decrypt_command         brightyellow
    keyword whole smime_decrypt_use_default_key brightyellow
    keyword whole smime_default_key             brightyellow
    keyword whole smime_encrypt_command         brightyellow
    keyword whole smime_encrypt_with            brightyellow
    keyword whole smime_get_cert_command        brightyellow
    keyword whole smime_get_cert_email_command  brightyellow
    keyword whole smime_get_signer_cert_command brightyellow
    keyword whole smime_import_cert_command     brightyellow
    keyword whole smime_is_default              brightyellow
    keyword whole smime_keys                    brightyellow
    keyword whole smime_pk7out_command          brightyellow
    keyword whole smime_sign_command            brightyellow
    keyword whole smime_sign_opaque_command     brightyellow
    keyword whole smime_timeout                 brightyellow
    keyword whole smime_verify_command          brightyellow
    keyword whole smime_verify_opaque_command   brightyellow
    keyword whole sort_alias                    brightyellow
    keyword whole sort_aux                      brightyellow
    keyword whole sort_browser                  brightyellow
    keyword whole sort_re                       brightyellow
    keyword whole sort                          brightyellow
    keyword whole spam_separator                brightyellow
    keyword whole spoolfile                     brightyellow
    keyword whole ssl_ca_certificates_file      brightyellow
    keyword whole ssl_client_cert               brightyellow
    keyword whole ssl_force_tls                 brightyellow
    keyword whole ssl_min_dh_prime_bits         brightyellow
    keyword whole ssl_sslv2                     brightyellow
    keyword whole ssl_sslv3                     brightyellow
    keyword whole ssl_starttls                  brightyellow
    keyword whole ssl_tlsv1                     brightyellow
    keyword whole ssl_use_sslv3                 brightyellow
    keyword whole ssl_usesystemcerts            brightyellow
    keyword whole ssl_use_tlsv1                 brightyellow
    keyword whole ssl_verify_dates              brightyellow
    keyword whole ssl_verify_host               brightyellow
    keyword whole status_chars                  brightyellow
    keyword whole status_format                 brightyellow
    keyword whole status_on_top                 brightyellow
    keyword whole strict_threads                brightyellow
    keyword whole suspend                       brightyellow
    keyword whole text_flowed                   brightyellow
    keyword whole thorough_search               brightyellow
    keyword whole thread_received               brightyellow
    keyword whole tilde                         brightyellow
    keyword whole timeout                       brightyellow
    keyword whole tmpdir                        brightyellow
    keyword whole to_chars                      brightyellow
    keyword whole tunnel                        brightyellow
    keyword whole uncollapse_jump               brightyellow
    keyword whole use_8bitmime                  brightyellow
    keyword whole use_domain                    brightyellow
    keyword whole use_from                      brightyellow
    keyword whole use_ipv6                      brightyellow
    keyword whole user_agent                    brightyellow
    keyword whole visual                        brightyellow
    keyword whole wait_key                      brightyellow
    keyword whole weed                          brightyellow
    keyword whole wrapmargin                    brightyellow
    keyword whole wrap_search                   brightyellow
    keyword whole write_bcc                     brightyellow
    keyword whole write_inc                     brightyellow
    keyword whole xterm_icon                    brightyellow
    keyword whole xterm_set_titles              brightyellow
    keyword whole xterm_title                   brightyellow

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n yellow
    spellcheck

context ' ' green
    keyword ;                                   brightmagenta

    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@

    keyword whole +@+                           brightwhite

    keyword whole linestart -----BEGIN\sCERTIFICATE----- brightyellow
    keyword whole linestart -----END\sCERTIFICATE-----   brightyellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               brightyellow
    keyword whole abort_unmodified              brightyellow
    keyword whole alias_file                    brightyellow
    keyword whole alias_format                  brightyellow
    keyword whole allow_8bit                    brightyellow
    keyword whole allow_ansi                    brightyellow
    keyword whole arrow_cursor                  brightyellow
    keyword whole ascii_chars                   brightyellow
    keyword whole askbcc                        brightyellow
    keyword whole askcc                         brightyellow
    keyword whole assumed_charset               brightyellow
    keyword whole attach_format                 brightyellow
    keyword whole attach_sep                    brightyellow
    keyword whole attach_split                  brightyellow
    keyword whole attribution                   brightyellow
    keyword whole autoedit                      brightyellow
    keyword whole auto_tag                      brightyellow
    keyword whole beep_new                      brightyellow
    keyword whole beep                          brightyellow
    keyword whole body                          brightyellow
    keyword whole bounce_delivered              brightyellow
    keyword whole bounce                        brightyellow
    keyword whole certificate_file              brightyellow
    keyword whole certificat_file               brightyellow
    keyword whole charset                       brightyellow
    keyword whole check_new                     brightyellow
    keyword whole collapse_unread               brightyellow
    keyword whole compose_format                brightyellow
    keyword whole config_charset                brightyellow
    keyword whole confirmappend                 brightyellow
    keyword whole confirmcreate                 brightyellow
    keyword whole connect_timeout               brightyellow
    keyword whole content_type                  brightyellow
    keyword whole copy                          brightyellow
    keyword whole crypt_autoencrypt             brightyellow
    keyword whole crypt_autosign                brightyellow
    keyword whole crypt_replyencrypt            brightyellow
    keyword whole crypt_replysignencrypt        brightyellow
    keyword whole crypt_replysign               brightyellow
    keyword whole crypt_timestamp               brightyellow
    keyword whole crypt_verify_sig              brightyellow
    keyword whole date_format                   brightyellow
    keyword whole default_hook                  brightyellow
    keyword whole delete_untag                  brightyellow
    keyword whole delete                        brightyellow
    keyword whole digest_collapse               brightyellow
    keyword whole display_filter                brightyellow
    keyword whole dotlock_program               brightyellow
    keyword whole dsn_notify                    brightyellow
    keyword whole dsn_return                    brightyellow
    keyword whole duplicate_threads             brightyellow
    keyword whole edit_headers                  brightyellow
    keyword whole editor                        brightyellow
    keyword whole encode_from                   brightyellow
    keyword whole entropy_file                  brightyellow
    keyword whole envelope_from                 brightyellow
    keyword whole escape                        brightyellow
    keyword whole fast_reply                    brightyellow
    keyword whole fcc_attach                    brightyellow
    keyword whole fcc_clear                     brightyellow
    keyword whole file_charset                  brightyellow
    keyword whole folder_format                 brightyellow
    keyword whole folder                        brightyellow
    keyword whole followup_to                   brightyellow
    keyword whole force_name                    brightyellow
    keyword whole forward_decode                brightyellow
    keyword whole forward_decrypt               brightyellow
    keyword whole forward_edit                  brightyellow
    keyword whole forward_format                brightyellow
    keyword whole forward_quote                 brightyellow
    keyword whole from                          brightyellow
    keyword whole gecos_mask                    brightyellow
    keyword whole generic                       brightyellow
    keyword whole hdrs                          brightyellow
    keyword whole header                        brightyellow
    keyword whole help                          brightyellow
    keyword whole header_cache                  brightyellow
    keyword whole header_cache_pagesize         brightyellow
    keyword whole hidden_host                   brightyellow
    keyword whole hide_limited                  brightyellow
    keyword whole hide_missing                  brightyellow
    keyword whole hide_thread_subject           brightyellow
    keyword whole hide_top_limited              brightyellow
    keyword whole hide_top_missing              brightyellow
    keyword whole history                       brightyellow
    keyword whole honor_followup_to             brightyellow
    keyword whole hostname                      brightyellow
    keyword whole ignore_list_reply_to          brightyellow
    keyword whole imap_authenticators           brightyellow
    keyword whole imap_check_subscribed         brightyellow
    keyword whole imap_delim_chars              brightyellow
    keyword whole imap_force_ssl                brightyellow
    keyword whole imap_headers                  brightyellow
    keyword whole imap_idle                     brightyellow
    keyword whole imap_keepalive                brightyellow
    keyword whole imap_list_subscribed          brightyellow
    keyword whole imap_login                    brightyellow
    keyword whole imap_passive                  brightyellow
    keyword whole imap_pass                     brightyellow
    keyword whole imap_peek                     brightyellow
    keyword whole imap_servernoise              brightyellow
    keyword whole imap_user                     brightyellow
    keyword whole implicit_autoview             brightyellow
    keyword whole include_onlyfirst             brightyellow
    keyword whole include                       brightyellow
    keyword whole indent_string                 brightyellow
    keyword whole index                         brightyellow
    keyword whole index_format                  brightyellow
    keyword whole ispell                        brightyellow
    keyword whole keep_flagged                  brightyellow
    keyword whole locale                        brightyellow
    keyword whole mailcap_path                  brightyellow
    keyword whole mailcap_sanitize              brightyellow
    keyword whole mail_check                    brightyellow
    keyword whole maildir_header_cache_verify   brightyellow
    keyword whole maildir_trash                 brightyellow
    keyword whole markers                       brightyellow
    keyword whole mark_old                      brightyellow
    keyword whole mask                          brightyellow
    keyword whole mbox_type                     brightyellow
    keyword whole mbox                          brightyellow
    keyword whole menu_scroll                   brightyellow
    keyword whole message_format                brightyellow
    keyword whole meta_key                      brightyellow
    keyword whole metoo                         brightyellow
    keyword whole mh_purge                      brightyellow
    keyword whole mh_seq_flagged                brightyellow
    keyword whole mh_seq_replied                brightyellow
    keyword whole mh_seq_unseen                 brightyellow
    keyword whole mime_forward_decode           brightyellow
    keyword whole mime_forward_rest             brightyellow
    keyword whole mime_forward                  brightyellow
    keyword whole mix_entry_format              brightyellow
    keyword whole mixmaster                     brightyellow
    keyword whole move                          brightyellow
    keyword whole narrow_tree                   brightyellow
    keyword whole pager_context                 brightyellow
    keyword whole pager_format                  brightyellow
    keyword whole pager_index_lines             brightyellow
    keyword whole pager_stop                    brightyellow
    keyword whole pager                         brightyellow
    keyword whole pgp_autoinline                brightyellow
    keyword whole pgp_autosign                  brightyellow
    keyword whole pgp_check_exit                brightyellow
    keyword whole pgp_clearsign_command         brightyellow
    keyword whole pgp_decode_command            brightyellow
    keyword whole pgp_decrypt_command           brightyellow
    keyword whole pgp_encrypt_only_command      brightyellow
    keyword whole pgp_encrypt_sign_command      brightyellow
    keyword whole pgp_entry_format              brightyellow
    keyword whole pgp_export_command            brightyellow
    keyword whole pgp_getkeys_command           brightyellow
    keyword whole pgp_good_sign                 brightyellow
    keyword whole pgp_ignore_subkeys            brightyellow
    keyword whole pgp_import_command            brightyellow
    keyword whole pgp_list_pubring_command      brightyellow
    keyword whole pgp_list_secring_command      brightyellow
    keyword whole pgp_long_ids                  brightyellow
    keyword whole pgp_mime_auto                 brightyellow
    keyword whole pgp_mime_signature_file       brightyellow
    keyword whole pgp_replyinline               brightyellow
    keyword whole pgp_retainable_sigs           brightyellow
    keyword whole pgp_show_unusable             brightyellow
    keyword whole pgp_sign_as                   brightyellow
    keyword whole pgp_sign_command              brightyellow
    keyword whole pgp_sort_keys                 brightyellow
    keyword whole pgp_strict_enc                brightyellow
    keyword whole pgp_timeout                   brightyellow
    keyword whole pgp_use_gpg_agent             brightyellow
    keyword whole pgp_verify_command            brightyellow
    keyword whole pgp_verify_key_command        brightyellow
    keyword whole pipe_decode                   brightyellow
    keyword whole pipe_sep                      brightyellow
    keyword whole pipe_split                    brightyellow
    keyword whole pop_authenticators            brightyellow
    keyword whole pop_auth_try_all              brightyellow
    keyword whole pop_checkinterval             brightyellow
    keyword whole pop_delete                    brightyellow
    keyword whole pop_host                      brightyellow
    keyword whole pop_last                      brightyellow
    keyword whole pop_pass                      brightyellow
    keyword whole pop_pop_delete                brightyellow
    keyword whole pop_reconnect                 brightyellow
    keyword whole pop_user                      brightyellow
    keyword whole post_indent_string            brightyellow
    keyword whole postponed                     brightyellow
    keyword whole postpone                      brightyellow
    keyword whole preconnect                    brightyellow
    keyword whole print_command                 brightyellow
    keyword whole print_decode                  brightyellow
    keyword whole print_split                   brightyellow
    keyword whole print                         brightyellow
    keyword whole prompt_after                  brightyellow
    keyword whole query_command                 brightyellow
    keyword whole quit                          brightyellow
    keyword whole quote_regexp                  brightyellow
    keyword whole read_inc                      brightyellow
    keyword whole read_only                     brightyellow
    keyword whole realname                      brightyellow
    keyword whole recall                        brightyellow
    keyword whole record                        brightyellow
    keyword whole reply_regexp                  brightyellow
    keyword whole reply_self                    brightyellow
    keyword whole reply_to                      brightyellow
    keyword whole resolve                       brightyellow
    keyword whole reverse_alias                 brightyellow
    keyword whole reverse_name                  brightyellow
    keyword whole reverse_realname              brightyellow
    keyword whole rfc2047_parameters            brightyellow
    keyword whole save_address                  brightyellow
    keyword whole save_empty                    brightyellow
    keyword whole save_name                     brightyellow
    keyword whole score_threshold_delete        brightyellow
    keyword whole score_threshold_flag          brightyellow
    keyword whole score_threshold_read          brightyellow
    keyword whole score                         brightyellow
    keyword whole send_charset                  brightyellow
    keyword whole sendmail_wait                 brightyellow
    keyword whole sendmail                      brightyellow
    keyword whole shell                         brightyellow
    keyword whole sidebar_delim                 brightyellow
    keyword whole sidebar_visible               brightyellow
    keyword whole sidebar_width                 brightyellow
    keyword whole sig_dashes                    brightyellow
    keyword whole signature                     brightyellow
    keyword whole sig_on_top                    brightyellow
    keyword whole simple_search                 brightyellow
    keyword whole sleep_time                    brightyellow
    keyword whole smart_wrap                    brightyellow
    keyword whole smileys                       brightyellow
    keyword whole smime_ask_cert_label          brightyellow
    keyword whole smime_ca_location             brightyellow
    keyword whole smime_certificates            brightyellow
    keyword whole smime_decrypt_command         brightyellow
    keyword whole smime_decrypt_use_default_key brightyellow
    keyword whole smime_default_key             brightyellow
    keyword whole smime_encrypt_command         brightyellow
    keyword whole smime_encrypt_with            brightyellow
    keyword whole smime_get_cert_command        brightyellow
    keyword whole smime_get_cert_email_command  brightyellow
    keyword whole smime_get_signer_cert_command brightyellow
    keyword whole smime_import_cert_command     brightyellow
    keyword whole smime_is_default              brightyellow
    keyword whole smime_keys                    brightyellow
    keyword whole smime_pk7out_command          brightyellow
    keyword whole smime_sign_command            brightyellow
    keyword whole smime_sign_opaque_command     brightyellow
    keyword whole smime_timeout                 brightyellow
    keyword whole smime_verify_command          brightyellow
    keyword whole smime_verify_opaque_command   brightyellow
    keyword whole sort_alias                    brightyellow
    keyword whole sort_aux                      brightyellow
    keyword whole sort_browser                  brightyellow
    keyword whole sort_re                       brightyellow
    keyword whole sort                          brightyellow
    keyword whole spam_separator                brightyellow
    keyword whole spoolfile                     brightyellow
    keyword whole ssl_ca_certificates_file      brightyellow
    keyword whole ssl_client_cert               brightyellow
    keyword whole ssl_force_tls                 brightyellow
    keyword whole ssl_min_dh_prime_bits         brightyellow
    keyword whole ssl_sslv2                     brightyellow
    keyword whole ssl_sslv3                     brightyellow
    keyword whole ssl_starttls                  brightyellow
    keyword whole ssl_tlsv1                     brightyellow
    keyword whole ssl_use_sslv3                 brightyellow
    keyword whole ssl_usesystemcerts            brightyellow
    keyword whole ssl_use_tlsv1                 brightyellow
    keyword whole ssl_verify_dates              brightyellow
    keyword whole ssl_verify_host               brightyellow
    keyword whole status_chars                  brightyellow
    keyword whole status_format                 brightyellow
    keyword whole status_on_top                 brightyellow
    keyword whole strict_threads                brightyellow
    keyword whole suspend                       brightyellow
    keyword whole text_flowed                   brightyellow
    keyword whole thorough_search               brightyellow
    keyword whole thread_received               brightyellow
    keyword whole tilde                         brightyellow
    keyword whole timeout                       brightyellow
    keyword whole tmpdir                        brightyellow
    keyword whole to_chars                      brightyellow
    keyword whole tunnel                        brightyellow
    keyword whole uncollapse_jump               brightyellow
    keyword whole use_8bitmime                  brightyellow
    keyword whole use_domain                    brightyellow
    keyword whole use_from                      brightyellow
    keyword whole use_ipv6                      brightyellow
    keyword whole user_agent                    brightyellow
    keyword whole visual                        brightyellow
    keyword whole wait_key                      brightyellow
    keyword whole weed                          brightyellow
    keyword whole wrapmargin                    brightyellow
    keyword whole wrap_search                   brightyellow
    keyword whole write_bcc                     brightyellow
    keyword whole write_inc                     brightyellow
    keyword whole xterm_icon                    brightyellow
    keyword whole xterm_set_titles              brightyellow
    keyword whole xterm_title                   brightyellow

context " " green
    keyword ;                                   brightmagenta

    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@

    keyword whole +@+                           brightwhite

    keyword whole linestart -----BEGIN\sCERTIFICATE----- brightyellow
    keyword whole linestart -----END\sCERTIFICATE-----   brightyellow

    keyword whole ifdef                         brightred

    keyword whole alternates                    brightgreen
    keyword whole color                         brightgreen
    keyword whole macro                         brightgreen
    keyword whole set                           brightgreen
    keyword whole source                        brightgreen

    keyword whole alternative_order             brightcyan
    keyword whole auto_view                     brightcyan

    keyword whole alias                         brightcyan
    keyword whole unalias                       brightcyan

    keyword whole ignore                        brightcyan
    keyword whole unignore                      brightcyan

    keyword whole mailboxes                     brightcyan
    keyword whole unmailboxes                   brightcyan

    keyword whole my_hdr                        brightcyan
    keyword whole unmy_hdr                      brightcyan

    keyword whole hdr_order                     brightcyan
    keyword whole unhdr_order                   brightcyan

    keyword whole subscribe                     brightcyan
    keyword whole unsubscribe                   brightcyan

    keyword whole lists                         brightcyan
    keyword whole unlists                       brightcyan

    keyword whole account-hook                  brightcyan
    keyword whole charset-hook                  brightcyan
    keyword whole crypt-hook                    brightcyan
    keyword whole fcc-hook                      brightcyan
    keyword whole fcc-save-hook                 brightcyan
    keyword whole folder-hook                   brightcyan
    keyword whole iconv-hook                    brightcyan
    keyword whole mbox-hook                     brightcyan
    keyword whole messag-hook                   brightcyan
    keyword whole reply-hook                    brightcyan
    keyword whole save-hook                     brightcyan
    keyword whole save2-hook                    brightcyan
    keyword whole send-hook                     brightcyan

    keyword whole abort_nosubject               brightyellow
    keyword whole abort_unmodified              brightyellow
    keyword whole alias_file                    brightyellow
    keyword whole alias_format                  brightyellow
    keyword whole allow_8bit                    brightyellow
    keyword whole allow_ansi                    brightyellow
    keyword whole arrow_cursor                  brightyellow
    keyword whole ascii_chars                   brightyellow
    keyword whole askbcc                        brightyellow
    keyword whole askcc                         brightyellow
    keyword whole assumed_charset               brightyellow
    keyword whole attach_format                 brightyellow
    keyword whole attach_sep                    brightyellow
    keyword whole attach_split                  brightyellow
    keyword whole attribution                   brightyellow
    keyword whole autoedit                      brightyellow
    keyword whole auto_tag                      brightyellow
    keyword whole beep_new                      brightyellow
    keyword whole beep                          brightyellow
    keyword whole body                          brightyellow
    keyword whole bounce_delivered              brightyellow
    keyword whole bounce                        brightyellow
    keyword whole certificate_file              brightyellow
    keyword whole certificat_file               brightyellow
    keyword whole charset                       brightyellow
    keyword whole check_new                     brightyellow
    keyword whole collapse_unread               brightyellow
    keyword whole compose_format                brightyellow
    keyword whole config_charset                brightyellow
    keyword whole confirmappend                 brightyellow
    keyword whole confirmcreate                 brightyellow
    keyword whole connect_timeout               brightyellow
    keyword whole content_type                  brightyellow
    keyword whole copy                          brightyellow
    keyword whole crypt_autoencrypt             brightyellow
    keyword whole crypt_autosign                brightyellow
    keyword whole crypt_replyencrypt            brightyellow
    keyword whole crypt_replysignencrypt        brightyellow
    keyword whole crypt_replysign               brightyellow
    keyword whole crypt_timestamp               brightyellow
    keyword whole crypt_verify_sig              brightyellow
    keyword whole date_format                   brightyellow
    keyword whole default_hook                  brightyellow
    keyword whole delete_untag                  brightyellow
    keyword whole delete                        brightyellow
    keyword whole digest_collapse               brightyellow
    keyword whole display_filter                brightyellow
    keyword whole dotlock_program               brightyellow
    keyword whole dsn_notify                    brightyellow
    keyword whole dsn_return                    brightyellow
    keyword whole duplicate_threads             brightyellow
    keyword whole edit_headers                  brightyellow
    keyword whole editor                        brightyellow
    keyword whole encode_from                   brightyellow
    keyword whole entropy_file                  brightyellow
    keyword whole envelope_from                 brightyellow
    keyword whole escape                        brightyellow
    keyword whole fast_reply                    brightyellow
    keyword whole fcc_attach                    brightyellow
    keyword whole fcc_clear                     brightyellow
    keyword whole file_charset                  brightyellow
    keyword whole folder_format                 brightyellow
    keyword whole folder                        brightyellow
    keyword whole followup_to                   brightyellow
    keyword whole force_name                    brightyellow
    keyword whole forward_decode                brightyellow
    keyword whole forward_decrypt               brightyellow
    keyword whole forward_edit                  brightyellow
    keyword whole forward_format                brightyellow
    keyword whole forward_quote                 brightyellow
    keyword whole from                          brightyellow
    keyword whole gecos_mask                    brightyellow
    keyword whole generic                       brightyellow
    keyword whole hdrs                          brightyellow
    keyword whole header                        brightyellow
    keyword whole help                          brightyellow
    keyword whole header_cache                  brightyellow
    keyword whole header_cache_pagesize         brightyellow
    keyword whole hidden_host                   brightyellow
    keyword whole hide_limited                  brightyellow
    keyword whole hide_missing                  brightyellow
    keyword whole hide_thread_subject           brightyellow
    keyword whole hide_top_limited              brightyellow
    keyword whole hide_top_missing              brightyellow
    keyword whole history                       brightyellow
    keyword whole honor_followup_to             brightyellow
    keyword whole hostname                      brightyellow
    keyword whole ignore_list_reply_to          brightyellow
    keyword whole imap_authenticators           brightyellow
    keyword whole imap_check_subscribed         brightyellow
    keyword whole imap_delim_chars              brightyellow
    keyword whole imap_force_ssl                brightyellow
    keyword whole imap_headers                  brightyellow
    keyword whole imap_idle                     brightyellow
    keyword whole imap_keepalive                brightyellow
    keyword whole imap_list_subscribed          brightyellow
    keyword whole imap_login                    brightyellow
    keyword whole imap_passive                  brightyellow
    keyword whole imap_pass                     brightyellow
    keyword whole imap_peek                     brightyellow
    keyword whole imap_servernoise              brightyellow
    keyword whole imap_user                     brightyellow
    keyword whole implicit_autoview             brightyellow
    keyword whole include_onlyfirst             brightyellow
    keyword whole include                       brightyellow
    keyword whole indent_string                 brightyellow
    keyword whole index                         brightyellow
    keyword whole index_format                  brightyellow
    keyword whole ispell                        brightyellow
    keyword whole keep_flagged                  brightyellow
    keyword whole locale                        brightyellow
    keyword whole mailcap_path                  brightyellow
    keyword whole mailcap_sanitize              brightyellow
    keyword whole mail_check                    brightyellow
    keyword whole maildir_header_cache_verify   brightyellow
    keyword whole maildir_trash                 brightyellow
    keyword whole markers                       brightyellow
    keyword whole mark_old                      brightyellow
    keyword whole mask                          brightyellow
    keyword whole mbox_type                     brightyellow
    keyword whole mbox                          brightyellow
    keyword whole menu_scroll                   brightyellow
    keyword whole message_format                brightyellow
    keyword whole meta_key                      brightyellow
    keyword whole metoo                         brightyellow
    keyword whole mh_purge                      brightyellow
    keyword whole mh_seq_flagged                brightyellow
    keyword whole mh_seq_replied                brightyellow
    keyword whole mh_seq_unseen                 brightyellow
    keyword whole mime_forward_decode           brightyellow
    keyword whole mime_forward_rest             brightyellow
    keyword whole mime_forward                  brightyellow
    keyword whole mix_entry_format              brightyellow
    keyword whole mixmaster                     brightyellow
    keyword whole move                          brightyellow
    keyword whole narrow_tree                   brightyellow
    keyword whole pager_context                 brightyellow
    keyword whole pager_format                  brightyellow
    keyword whole pager_index_lines             brightyellow
    keyword whole pager_stop                    brightyellow
    keyword whole pager                         brightyellow
    keyword whole pgp_autoinline                brightyellow
    keyword whole pgp_autosign                  brightyellow
    keyword whole pgp_check_exit                brightyellow
    keyword whole pgp_clearsign_command         brightyellow
    keyword whole pgp_decode_command            brightyellow
    keyword whole pgp_decrypt_command           brightyellow
    keyword whole pgp_encrypt_only_command      brightyellow
    keyword whole pgp_encrypt_sign_command      brightyellow
    keyword whole pgp_entry_format              brightyellow
    keyword whole pgp_export_command            brightyellow
    keyword whole pgp_getkeys_command           brightyellow
    keyword whole pgp_good_sign                 brightyellow
    keyword whole pgp_ignore_subkeys            brightyellow
    keyword whole pgp_import_command            brightyellow
    keyword whole pgp_list_pubring_command      brightyellow
    keyword whole pgp_list_secring_command      brightyellow
    keyword whole pgp_long_ids                  brightyellow
    keyword whole pgp_mime_auto                 brightyellow
    keyword whole pgp_mime_signature_file       brightyellow
    keyword whole pgp_replyinline               brightyellow
    keyword whole pgp_retainable_sigs           brightyellow
    keyword whole pgp_show_unusable             brightyellow
    keyword whole pgp_sign_as                   brightyellow
    keyword whole pgp_sign_command              brightyellow
    keyword whole pgp_sort_keys                 brightyellow
    keyword whole pgp_strict_enc                brightyellow
    keyword whole pgp_timeout                   brightyellow
    keyword whole pgp_use_gpg_agent             brightyellow
    keyword whole pgp_verify_command            brightyellow
    keyword whole pgp_verify_key_command        brightyellow
    keyword whole pipe_decode                   brightyellow
    keyword whole pipe_sep                      brightyellow
    keyword whole pipe_split                    brightyellow
    keyword whole pop_authenticators            brightyellow
    keyword whole pop_auth_try_all              brightyellow
    keyword whole pop_checkinterval             brightyellow
    keyword whole pop_delete                    brightyellow
    keyword whole pop_host                      brightyellow
    keyword whole pop_last                      brightyellow
    keyword whole pop_pass                      brightyellow
    keyword whole pop_pop_delete                brightyellow
    keyword whole pop_reconnect                 brightyellow
    keyword whole pop_user                      brightyellow
    keyword whole post_indent_string            brightyellow
    keyword whole postponed                     brightyellow
    keyword whole postpone                      brightyellow
    keyword whole preconnect                    brightyellow
    keyword whole print_command                 brightyellow
    keyword whole print_decode                  brightyellow
    keyword whole print_split                   brightyellow
    keyword whole print                         brightyellow
    keyword whole prompt_after                  brightyellow
    keyword whole query_command                 brightyellow
    keyword whole quit                          brightyellow
    keyword whole quote_regexp                  brightyellow
    keyword whole read_inc                      brightyellow
    keyword whole read_only                     brightyellow
    keyword whole realname                      brightyellow
    keyword whole recall                        brightyellow
    keyword whole record                        brightyellow
    keyword whole reply_regexp                  brightyellow
    keyword whole reply_self                    brightyellow
    keyword whole reply_to                      brightyellow
    keyword whole resolve                       brightyellow
    keyword whole reverse_alias                 brightyellow
    keyword whole reverse_name                  brightyellow
    keyword whole reverse_realname              brightyellow
    keyword whole rfc2047_parameters            brightyellow
    keyword whole save_address                  brightyellow
    keyword whole save_empty                    brightyellow
    keyword whole save_name                     brightyellow
    keyword whole score_threshold_delete        brightyellow
    keyword whole score_threshold_flag          brightyellow
    keyword whole score_threshold_read          brightyellow
    keyword whole score                         brightyellow
    keyword whole send_charset                  brightyellow
    keyword whole sendmail_wait                 brightyellow
    keyword whole sendmail                      brightyellow
    keyword whole shell                         brightyellow
    keyword whole sidebar_delim                 brightyellow
    keyword whole sidebar_visible               brightyellow
    keyword whole sidebar_width                 brightyellow
    keyword whole sig_dashes                    brightyellow
    keyword whole signature                     brightyellow
    keyword whole sig_on_top                    brightyellow
    keyword whole simple_search                 brightyellow
    keyword whole sleep_time                    brightyellow
    keyword whole smart_wrap                    brightyellow
    keyword whole smileys                       brightyellow
    keyword whole smime_ask_cert_label          brightyellow
    keyword whole smime_ca_location             brightyellow
    keyword whole smime_certificates            brightyellow
    keyword whole smime_decrypt_command         brightyellow
    keyword whole smime_decrypt_use_default_key brightyellow
    keyword whole smime_default_key             brightyellow
    keyword whole smime_encrypt_command         brightyellow
    keyword whole smime_encrypt_with            brightyellow
    keyword whole smime_get_cert_command        brightyellow
    keyword whole smime_get_cert_email_command  brightyellow
    keyword whole smime_get_signer_cert_command brightyellow
    keyword whole smime_import_cert_command     brightyellow
    keyword whole smime_is_default              brightyellow
    keyword whole smime_keys                    brightyellow
    keyword whole smime_pk7out_command          brightyellow
    keyword whole smime_sign_command            brightyellow
    keyword whole smime_sign_opaque_command     brightyellow
    keyword whole smime_timeout                 brightyellow
    keyword whole smime_verify_command          brightyellow
    keyword whole smime_verify_opaque_command   brightyellow
    keyword whole sort_alias                    brightyellow
    keyword whole sort_aux                      brightyellow
    keyword whole sort_browser                  brightyellow
    keyword whole sort_re                       brightyellow
    keyword whole sort                          brightyellow
    keyword whole spam_separator                brightyellow
    keyword whole spoolfile                     brightyellow
    keyword whole ssl_ca_certificates_file      brightyellow
    keyword whole ssl_client_cert               brightyellow
    keyword whole ssl_force_tls                 brightyellow
    keyword whole ssl_min_dh_prime_bits         brightyellow
    keyword whole ssl_sslv2                     brightyellow
    keyword whole ssl_sslv3                     brightyellow
    keyword whole ssl_starttls                  brightyellow
    keyword whole ssl_tlsv1                     brightyellow
    keyword whole ssl_use_sslv3                 brightyellow
    keyword whole ssl_usesystemcerts            brightyellow
    keyword whole ssl_use_tlsv1                 brightyellow
    keyword whole ssl_verify_dates              brightyellow
    keyword whole ssl_verify_host               brightyellow
    keyword whole status_chars                  brightyellow
    keyword whole status_format                 brightyellow
    keyword whole status_on_top                 brightyellow
    keyword whole strict_threads                brightyellow
    keyword whole suspend                       brightyellow
    keyword whole text_flowed                   brightyellow
    keyword whole thorough_search               brightyellow
    keyword whole thread_received               brightyellow
    keyword whole tilde                         brightyellow
    keyword whole timeout                       brightyellow
    keyword whole tmpdir                        brightyellow
    keyword whole to_chars                      brightyellow
    keyword whole tunnel                        brightyellow
    keyword whole uncollapse_jump               brightyellow
    keyword whole use_8bitmime                  brightyellow
    keyword whole use_domain                    brightyellow
    keyword whole use_from                      brightyellow
    keyword whole use_ipv6                      brightyellow
    keyword whole user_agent                    brightyellow
    keyword whole visual                        brightyellow
    keyword whole wait_key                      brightyellow
    keyword whole weed                          brightyellow
    keyword whole wrapmargin                    brightyellow
    keyword whole wrap_search                   brightyellow
    keyword whole write_bcc                     brightyellow
    keyword whole write_inc                     brightyellow
    keyword whole xterm_icon                    brightyellow
    keyword whole xterm_set_titles              brightyellow
    keyword whole xterm_title                   brightyellow

context exclusive ` ` lightgrey black

