wholechars abcdefghijklmnopqrstuvwxyz0123456789-

context default
    keyword whole acl brightyellow
    keyword whole additional-from-auth brightyellow
    keyword whole additional-from-cache brightyellow
    keyword whole algorithm brightyellow
    keyword whole allow-notify brightyellow
    keyword whole allow-query brightyellow
    keyword whole allow-recursion brightyellow
    keyword whole allow-transfer brightyellow
    keyword whole allow-update-forwarding brightyellow
    keyword whole allow-v6-synthesis brightyellow
    keyword whole allow brightyellow
    keyword whole also-notify brightyellow
    keyword whole alt-transfer-source brightyellow
    keyword whole alt-transfer-source-v6 brightyellow
    keyword whole avoid-v4-udp-ports brightyellow
    keyword whole avoid-v6-udp-ports brightyellow
    keyword whole auth-nxdomain brightyellow
    keyword whole blackhole brightyellow
    keyword whole bogus brightyellow
    keyword whole cache-file brightyellow
    keyword whole category brightyellow
    keyword whole channel brightyellow
    keyword whole check-names brightyellow
    keyword whole class brightyellow
    keyword whole cleaning-interval brightyellow
    keyword whole controls brightyellow
    keyword whole coresize brightyellow
    keyword whole database brightyellow
    keyword whole datasize brightyellow
    keyword whole dnssec-enable brightyellow
    keyword whole dnssec-lookaside brightyellow
    keyword whole dnssec-must-be-secure brightyellow
    keyword whole deallocate-on-exit brightyellow
    keyword whole delegation-only brightyellow
    keyword whole deny brightyellow
    keyword whole dialup brightyellow
    keyword whole directory brightyellow
    keyword whole dump-file brightyellow
    keyword whole edns brightyellow
    keyword whole exclude brightyellow
    keyword whole fake-iquery brightyellow
    keyword whole fetch-glue brightyellow
    keyword whole files brightyellow
    keyword whole file brightyellow
    keyword whole forwarders brightyellow
    keyword whole forward brightyellow
    keyword whole grant brightyellow
    keyword whole has-old-clients brightyellow
    keyword whole heartbeat-interval brightyellow
    keyword whole host-statistics brightyellow
    keyword whole host-statistics-max brightyellow
    keyword whole inet brightyellow
    keyword whole interface-interval brightyellow
    keyword whole key brightyellow
    keyword whole key-directory brightyellow
    keyword whole keys brightyellow
    keyword whole lame-ttl brightyellow
    keyword whole listen-on-v6 brightyellow
    keyword whole listen-on brightyellow
    keyword whole logging brightyellow
    keyword whole lwres brightyellow
    keyword whole maintain-ixfr-base brightyellow
    keyword whole masters brightyellow
    keyword whole match-clients brightyellow
    keyword whole match-destinations brightyellow
    keyword whole match-mapped-addresses brightyellow
    keyword whole match-recursive-only brightyellow
    keyword whole max-cache-size brightyellow
    keyword whole max-cache-ttl brightyellow
    keyword whole max-ixfr-log-size brightyellow
    keyword whole max-ncache-ttl brightyellow
    keyword whole max-refresh-time brightyellow
    keyword whole max-retry-time brightyellow
    keyword whole max-transfer-idle-in brightyellow
    keyword whole max-transfer-idle-out brightyellow
    keyword whole max-transfer-time-in brightyellow
    keyword whole max-transfer-time-out brightyellow
    keyword whole memstatistics-file brightyellow
    keyword whole minimal-responses brightyellow
    keyword whole min-refresh-time brightyellow
    keyword whole min-retry-time brightyellow
    keyword whole min-roots brightyellow
    keyword whole multiple-cnames brightyellow
    keyword whole named-xfer brightyellow
    keyword whole name brightyellow
    keyword whole ndots brightyellow
    keyword whole notify-source-v6 brightyellow
    keyword whole notify-source brightyellow
    keyword whole notify brightyellow
    keyword whole options brightyellow
    keyword whole pid-file brightyellow
    keyword whole port brightyellow
    keyword whole print-category brightyellow
    keyword whole print-severity brightyellow
    keyword whole print-time brightyellow
    keyword whole provide-ixfr brightyellow
    keyword whole pubkey brightyellow
    keyword whole query-source-v6 brightyellow
    keyword whole query-source brightyellow
    keyword whole querylog brightyellow
    keyword whole random-device brightyellow
    keyword whole recursing-file brightyellow
    keyword whole recursion brightyellow
    keyword whole recursive-clients brightyellow
    keyword whole request-ixfr brightyellow
    keyword whole rfc2308-type1 brightyellow
    keyword whole root-delegation-only brightyellow
    keyword whole rrset-order brightyellow
    keyword whole search brightyellow
    keyword whole secret brightyellow
    keyword whole self brightyellow
    keyword whole serial-queries brightyellow
    keyword whole serial-query-rate brightyellow
    keyword whole server brightyellow
    keyword whole server-id brightyellow
    keyword whole severity brightyellow
    keyword whole sig-validity-interval brightyellow
    keyword whole sortlist brightyellow
    keyword whole stacksize brightyellow
    keyword whole statistics-file brightyellow
    keyword whole statistics-interval brightyellow
    keyword whole subdomain brightyellow
    keyword whole support-ixfr brightyellow
    keyword whole suppress-initial-notify brightyellow
    keyword whole syslog brightyellow
    keyword whole tcp-clients brightyellow
    keyword whole tkey-dhkey brightyellow
    keyword whole tkey-domain brightyellow
    keyword whole tkey-gssapi-credential brightyellow
    keyword whole topology brightyellow
    keyword whole transfer-format brightyellow
    keyword whole transfers-in brightyellow
    keyword whole transfer-source-v6 brightyellow
    keyword whole transfer-source brightyellow
    keyword whole transfers-out brightyellow
    keyword whole transfers-per-ns brightyellow
    keyword whole transfers brightyellow
    keyword whole treat-cr-as-space brightyellow
    keyword whole trusted-keys brightyellow
    keyword whole type brightyellow
    keyword whole update-policy brightyellow
    keyword whole use-alt-transfer-source brightyellow
    keyword whole use-id-pool brightyellow
    keyword whole use-ixfr brightyellow
    keyword whole version brightyellow
    keyword whole view brightyellow
    keyword whole wildcard brightyellow
    keyword whole zone-statistics brightyellow
    keyword whole zone brightyellow

    keyword whole any brightred
    keyword whole fail brightred
    keyword whole first brightred
    keyword whole hint brightred
    keyword whole ignore brightred
    keyword whole many-answers brightred
    keyword whole master brightred
    keyword whole none brightred
    keyword whole null brightred
    keyword whole one-answer brightred
    keyword whole only brightred
    keyword whole response brightred
    keyword whole slave brightred
    keyword whole stderr brightred
    keyword whole stub brightred
    keyword whole warn brightred
    keyword whole yes brightred
    keyword whole no brightred

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow
    keyword # yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context exclusive # \n yellow
    spellcheck

context " " green
    spellcheck
