# mcedit syntax file
#
# Copyright (c) 2004 The University of Wroclaw.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#    2. Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#    3. The name of the University may not be used to endorse or promote
#       products derived from this software without specific prior
#       written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Adapted from java.syntax by Jacek Sliwerski.

context default
    keyword whole abstract brightyellow
    keyword whole and brightyellow
    keyword whole array brightyellow
    keyword whole as brightyellow
    keyword whole base brightyellow
    keyword whole bool brightyellow
    keyword whole catch brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole def brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole extends brightyellow
    keyword whole extern brightyellow
    keyword whole false brightyellow
    keyword whole finally brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole foreach brightyellow
    keyword whole fun brightyellow
    keyword whole if brightyellow
    keyword whole implements brightyellow
    keyword whole in brightyellow
    keyword whole int brightyellow
    keyword whole interface brightyellow
    keyword whole internal brightyellow
    keyword whole list brightyellow
    keyword whole macro brightyellow
    keyword whole match brightyellow
    keyword whole module brightyellow
    keyword whole mutable brightyellow
    keyword whole namespace brightyellow
    keyword whole new brightyellow
    keyword whole null brightyellow
    keyword whole object brightyellow
    keyword whole option brightyellow
    keyword whole out brightyellow
    keyword whole override brightyellow
    keyword whole params brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole ref brightyellow
    keyword whole sealed brightyellow
    keyword whole static brightyellow
    keyword whole string brightyellow
    keyword whole syntax brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole true brightyellow
    keyword whole try brightyellow
    keyword whole tymatch brightyellow
    keyword whole type brightyellow
    keyword whole typeof brightyellow
    keyword whole unless brightyellow
    keyword whole using brightyellow
    keyword whole variant brightyellow
    keyword whole virtual brightyellow
    keyword whole void brightyellow
    keyword whole when brightyellow
    keyword whole where brightyellow
    keyword whole while brightyellow
    keyword whole with brightyellow

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen


    keyword %&& brightcyan
    keyword || brightcyan
    keyword && brightcyan
    keyword %| brightcyan
    keyword %& brightcyan
    keyword %^ brightcyan
    keyword :> brightcyan
    keyword <[ brightcyan
    keyword ]> brightcyan
    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword | brightcyan
    keyword ~ brightcyan
    keyword ! brightcyan
    keyword ; brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword $\[().abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_\*\] brightgreen
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
