# Octave/Matlab syntax file

context default
    keyword whole function white
    keyword whole endfunction white
    keyword whole global white
    keyword whole for white
    keyword whole end white
    keyword whole while white
    keyword whole if white
    keyword whole else white
    keyword whole elseif white
    keyword whole endif white
    keyword whole break white
    keyword whole switch white
    keyword whole case white
    keyword whole and white
    keyword whole or white
    keyword whole and white

    keyword ) brightcyan
    keyword ( brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ; brightcyan
    keyword = brightcyan
    keyword \+ brightcyan
    keyword - brightcyan
    keyword \* brightcyan
    keyword / brightcyan
    keyword \^ brightcyan
    keyword ! brightcyan
    keyword & brightcyan
    keyword | brightcyan
    keyword > brightcyan
    keyword < brightcyan

# STD functions

    keyword whole info yellow
    keyword whole whatsnew yellow
    keyword whole hostid yellow
    keyword whole help yellow
    keyword whole lookfor yellow
    keyword whole what yellow
    keyword whole which yellow
    keyword whole type yellow
    keyword whole edit yellow
    keyword whole pcode yellow
    keyword whole quit yellow
    keyword whole exit yellow
    keyword whole who yellow
    keyword whole whos yellow
    keyword whole save yellow
    keyword whole load yellow
    keyword whole memory yellow
    keyword whole clear yellow
    keyword whole pack yellow
    keyword whole workspace yellow
    keyword whole pathdef yellow
    keyword whole path yellow
    keyword whole addpath yellow
    keyword whole echo yellow
    keyword whole format yellow
    keyword whole diary yellow
    keyword whole pwd yellow
    keyword whole cd yellow
    keyword whole dir yellow

# Data/Type functions

    keyword whole logical yellow
    keyword whole isnumeric yellow
    keyword whole islogical yellow
    keyword whole isempty yellow
    keyword whole isequal yellow
    keyword whole reshape yellow
    keyword whole repmat yellow
    keyword whole find yellow
    keyword whole length yellow
    keyword whole size yellow
    keyword whole cross yellow
    keyword whole kron yellow
    keyword whole linspace yellow
    keyword whole logspace yellow
    keyword whole meshgrid yellow
    keyword whole zeros yellow
    keyword whole ones yellow
    keyword whole rand yellow
    keyword whole randn yellow
    keyword whole end yellow
    keyword whole ind2sub yellow
    keyword whole sub2ind yellow
    keyword whole repmat yellow
    keyword whole cat yellow
    keyword whole ndims yellow
    keyword whole ndgrid yellow
    keyword whole permute yellow
    keyword whole ipermute yellow
    keyword whole shiftdim yellow
    keyword whole flipdim yellow
    keyword whole squeeze yellow
    keyword whole struct yellow
    keyword whole fieldnames yellow
    keyword whole getfield yellow
    keyword whole setfield yellow
    keyword whole rmfield yellow
    keyword whole isfield yellow
    keyword whole isstruct yellow
    keyword whole cell yellow
    keyword whole celldisp yellow
    keyword whole cellplot yellow
    keyword whole cellstr yellow
    keyword whole deal yellow
    keyword whole iscell yellow
    keyword whole num2cell yellow
    keyword whole cell2struct yellow
    keyword whole struct2cell yellow
    keyword whole lists yellow
    keyword whole varargin yellow
    keyword whole varargout yellow
    keyword whole inline yellow
    keyword whole argnames yellow
    keyword whole formula yellow
    keyword whole char yellow
    keyword whole vectorsize yellow
    keyword whole class yellow
    keyword whole isa yellow
    keyword whole isobject yellow
    keyword whole methods yellow
    keyword whole inferioto yellow
    keyword whole superioto yellow
    keyword whole horzcat yellow
    keyword whole vertcat yellow
    keyword whole subsref yellow
    keyword whole subsasgn yellow
    keyword whole subsindex yellow

#   <!-- Misc functions -->

    keyword whole ans yellow
    keyword whole inf yellow
    keyword whole NaN yellow
    keyword whole Pi yellow
    keyword whole eps yellow
    keyword whole log2 yellow
    keyword whole pow2 yellow
    keyword whole realmin yellow
    keyword whole realmax yellow
    keyword whole all yellow
    keyword whole any yellow
    keyword whole exist yellow
    keyword whole bitset yellow
    keyword whole bitget yellow
    keyword whole bitmax yellow
    keyword whole bitcmp yellow
    keyword whole bitand yellow
    keyword whole bitor yellow
    keyword whole bitxor yellow
    keyword whole bitshift yellow
    keyword whole ismember yellow
    keyword whole unique yellow
    keyword whole union yellow
    keyword whole intersect yellow
    keyword whole setdiff yellow
    keyword whole setxor yellow
    keyword whole eval yellow
    keyword whole feval yellow
    keyword whole builtin yellow
    keyword whole assignin yellow
    keyword whole evalin yellow
    keyword whole run yellow
    keyword whole nargchk yellow
    keyword whole nargin yellow
    keyword whole nargout yellow
    keyword whole inputname yellow
    keyword whole input yellow
    keyword whole pause yellow
    keyword whole error yellow
    keyword whole warning yellow
    keyword whole lasterr yellow
    keyword whole lastwarn yellow
    keyword whole disp yellow
    keyword whole fprintf yellow
    keyword whole sprintf yellow

#   <!-- Math functions -->

    keyword whole abs yellow
    keyword whole angle yellow
    keyword whole real yellow
    keyword whole imag yellow
    keyword whole conj yellow
    keyword whole cplxpair yellow
    keyword whole ceil yellow
    keyword whole fix yellow
    keyword whole floor yellow
    keyword whole round yellow
    keyword whole mod yellow
    keyword whole rem yellow
    keyword whole sign yellow
    keyword whole factor yellow
    keyword whole primes yellow
    keyword whole gcd yellow
    keyword whole lcm yellow
    keyword whole rat yellow
    keyword whole rats yellow
    keyword whole perms yellow
    keyword whole nchoosek yellow
    keyword whole sqrt yellow
    keyword whole exp yellow
    keyword whole log yellow
    keyword whole pow2 yellow
    keyword whole nextpow yellow
    keyword whole log2 yellow
    keyword whole log10 yellow
    keyword whole sin yellow
    keyword whole sinh yellow
    keyword whole asin yellow
    keyword whole asinh yellow
    keyword whole csc yellow
    keyword whole csch yellow
    keyword whole ascc yellow
    keyword whole ascch yellow
    keyword whole cos yellow
    keyword whole cosh yellow
    keyword whole acos yellow
    keyword whole acosh yellow
    keyword whole sec yellow
    keyword whole sech yellow
    keyword whole asec yellow
    keyword whole asech yellow
    keyword whole tan yellow
    keyword whole tanh yellow
    keyword whole atan yellow
    keyword whole atan2 yellow
    keyword whole atanh yellow
    keyword whole cot yellow
    keyword whole coth yellow
    keyword whole acot yellow
    keyword whole acoth yellow
    keyword whole cart2pol yellow
    keyword whole cart2sph yellow
    keyword whole pol2cartsph2cart yellow
    keyword whole besselj yellow
    keyword whole bessely yellow
    keyword whole besseli yellow
    keyword whole besselk yellow
    keyword whole besselh yellow
    keyword whole airy yellow
    keyword whole beta yellow
    keyword whole betainc yellow
    keyword whole betaln yellow
    keyword whole ellipj yellow
    keyword whole ellipke yellow
    keyword whole erf yellow
    keyword whole erfc yellow
    keyword whole erfcx yellow
    keyword whole erfinv yellow
    keyword whole gamma yellow
    keyword whole gammainc yellow
    keyword whole gammaln yellow
    keyword whole expint yellow
    keyword whole legendre yellow

#   <!-- Matrix functions -->

    keyword whole eye yellow
    keyword whole diag yellow
    keyword whole tril yellow
    keyword whole triu yellow
    keyword whole fliplr yellow
    keyword whole flipud yellow
    keyword whole rot90 yellow
    keyword whole compan yellow
    keyword whole cond yellow
    keyword whole normest yellow
    keyword whole norm yellow
    keyword whole det yellow
    keyword whole see yellow
    keyword whole rank yellow
    keyword whole trace yellow
    keyword whole null yellow
    keyword whole orth yellow
    keyword whole inv yellow
    keyword whole lu yellow
    keyword whole qr yellow
    keyword whole svd yellow
    keyword whole gsvd yellow
    keyword whole roots yellow
    keyword whole poly yellow

#   <!-- Data analize functions -->

    keyword whole sum yellow
    keyword whole cumsum yellow
    keyword whole prod yellow
    keyword whole cumprod yellow
    keyword whole sort yellow
    keyword whole sortrows yellow
    keyword whole max yellow
    keyword whole min yellow
    keyword whole median yellow
    keyword whole mean yellow
    keyword whole std yellow
    keyword whole cov yellow
    keyword whole corrcoef yellow
    keyword whole diff yellow
    keyword whole gradient yellow
    keyword whole polyfit yellow
    keyword whole interpft yellow
    keyword whole spline yellow
    keyword whole ppval yellow
    keyword whole fft yellow
    keyword whole ifft yellow
    keyword whole fft2 yellow
    keyword whole ifft2 yellow
    keyword whole fftn yellow
    keyword whole ifftn yellow
    keyword whole filter yellow
    keyword whole filter2 yellow

#   <!-- Plotting functions -->

    keyword whole root yellow
    keyword whole figure yellow
    keyword whole axes yellow
    keyword whole line yellow
    keyword whole patch yellow
    keyword whole surface yellow
    keyword whole text yellow
    keyword whole plot yellow
    keyword whole fplot yellow
    keyword whole ezplot yellow
    keyword whole loglog yellow
    keyword whole semilogx yellow
    keyword whole semilogy yellow
    keyword whole polar yellow
    keyword whole piotyy yellow
    keyword whole plot3 yellow
    keyword whole meshgrid yellow
    keyword whole mesh yellow
    keyword whole meshc yellow
    keyword whole meshz yellow
    keyword whole axis yellow
    keyword whole hold yellow
    keyword whole grid yellow
    keyword whole bar yellow
    keyword whole barh yellow
    keyword whole pie yellow
    keyword whole subplot yellow
    keyword whole zoom yellow
    keyword whole colormap yellow
    keyword whole label yellow
    keyword whole legend yellow
    keyword whole errorbar yellow
    keyword whole hist yellow
    keyword whole stem yellow
    keyword whole stairs yellow
    keyword whole scatter yellow
    keyword whole roze yellow

context %{ %} brown
    spellcheck

context # \n brown
    spellcheck

context % \n brown
    spellcheck

context " " green
