# Octave/Matlab syntax file

context default
    keyword whole function brightwhite
    keyword whole endfunction brightwhite
    keyword whole global brightwhite
    keyword whole for brightwhite
    keyword whole end brightwhite
    keyword whole while brightwhite
    keyword whole if brightwhite
    keyword whole else brightwhite
    keyword whole elseif brightwhite
    keyword whole endif brightwhite
    keyword whole break brightwhite
    keyword whole switch brightwhite
    keyword whole case brightwhite
    keyword whole and brightwhite
    keyword whole or brightwhite
    keyword whole and brightwhite

    keyword ) brightcyan
    keyword ( brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ; brightcyan
    keyword = brightcyan
    keyword \+ brightcyan
    keyword - brightcyan
    keyword \* brightcyan
    keyword / brightcyan
    keyword \^ brightcyan
    keyword ! brightcyan
    keyword & brightcyan
    keyword | brightcyan
    keyword > brightcyan
    keyword < brightcyan

# STD functions

    keyword whole info brightyellow
    keyword whole whatsnew brightyellow
    keyword whole hostid brightyellow
    keyword whole help brightyellow
    keyword whole lookfor brightyellow
    keyword whole what brightyellow
    keyword whole which brightyellow
    keyword whole type brightyellow
    keyword whole edit brightyellow
    keyword whole pcode brightyellow
    keyword whole quit brightyellow
    keyword whole exit brightyellow
    keyword whole who brightyellow
    keyword whole whos brightyellow
    keyword whole save brightyellow
    keyword whole load brightyellow
    keyword whole memory brightyellow
    keyword whole clear brightyellow
    keyword whole pack brightyellow
    keyword whole workspace brightyellow
    keyword whole pathdef brightyellow
    keyword whole path brightyellow
    keyword whole addpath brightyellow
    keyword whole echo brightyellow
    keyword whole format brightyellow
    keyword whole diary brightyellow
    keyword whole pwd brightyellow
    keyword whole cd brightyellow
    keyword whole dir brightyellow

# Data/Type functions

    keyword whole logical brightyellow
    keyword whole isnumeric brightyellow
    keyword whole islogical brightyellow
    keyword whole isempty brightyellow
    keyword whole isequal brightyellow
    keyword whole reshape brightyellow
    keyword whole repmat brightyellow
    keyword whole find brightyellow
    keyword whole length brightyellow
    keyword whole size brightyellow
    keyword whole cross brightyellow
    keyword whole kron brightyellow
    keyword whole linspace brightyellow
    keyword whole logspace brightyellow
    keyword whole meshgrid brightyellow
    keyword whole zeros brightyellow
    keyword whole ones brightyellow
    keyword whole rand brightyellow
    keyword whole randn brightyellow
    keyword whole end brightyellow
    keyword whole ind2sub brightyellow
    keyword whole sub2ind brightyellow
    keyword whole repmat brightyellow
    keyword whole cat brightyellow
    keyword whole ndims brightyellow
    keyword whole ndgrid brightyellow
    keyword whole permute brightyellow
    keyword whole ipermute brightyellow
    keyword whole shiftdim brightyellow
    keyword whole flipdim brightyellow
    keyword whole squeeze brightyellow
    keyword whole struct brightyellow
    keyword whole fieldnames brightyellow
    keyword whole getfield brightyellow
    keyword whole setfield brightyellow
    keyword whole rmfield brightyellow
    keyword whole isfield brightyellow
    keyword whole isstruct brightyellow
    keyword whole cell brightyellow
    keyword whole celldisp brightyellow
    keyword whole cellplot brightyellow
    keyword whole cellstr brightyellow
    keyword whole deal brightyellow
    keyword whole iscell brightyellow
    keyword whole num2cell brightyellow
    keyword whole cell2struct brightyellow
    keyword whole struct2cell brightyellow
    keyword whole lists brightyellow
    keyword whole varargin brightyellow
    keyword whole varargout brightyellow
    keyword whole inline brightyellow
    keyword whole argnames brightyellow
    keyword whole formula brightyellow
    keyword whole char brightyellow
    keyword whole vectorsize brightyellow
    keyword whole class brightyellow
    keyword whole isa brightyellow
    keyword whole isobject brightyellow
    keyword whole methods brightyellow
    keyword whole inferioto brightyellow
    keyword whole superioto brightyellow
    keyword whole horzcat brightyellow
    keyword whole vertcat brightyellow
    keyword whole subsref brightyellow
    keyword whole subsasgn brightyellow
    keyword whole subsindex brightyellow

#   <!-- Misc functions -->

    keyword whole ans brightyellow
    keyword whole inf brightyellow
    keyword whole NaN brightyellow
    keyword whole Pi brightyellow
    keyword whole eps brightyellow
    keyword whole log2 brightyellow
    keyword whole pow2 brightyellow
    keyword whole realmin brightyellow
    keyword whole realmax brightyellow
    keyword whole all brightyellow
    keyword whole any brightyellow
    keyword whole exist brightyellow
    keyword whole bitset brightyellow
    keyword whole bitget brightyellow
    keyword whole bitmax brightyellow
    keyword whole bitcmp brightyellow
    keyword whole bitand brightyellow
    keyword whole bitor brightyellow
    keyword whole bitxor brightyellow
    keyword whole bitshift brightyellow
    keyword whole ismember brightyellow
    keyword whole unique brightyellow
    keyword whole union brightyellow
    keyword whole intersect brightyellow
    keyword whole setdiff brightyellow
    keyword whole setxor brightyellow
    keyword whole eval brightyellow
    keyword whole feval brightyellow
    keyword whole builtin brightyellow
    keyword whole assignin brightyellow
    keyword whole evalin brightyellow
    keyword whole run brightyellow
    keyword whole nargchk brightyellow
    keyword whole nargin brightyellow
    keyword whole nargout brightyellow
    keyword whole inputname brightyellow
    keyword whole input brightyellow
    keyword whole pause brightyellow
    keyword whole error brightyellow
    keyword whole warning brightyellow
    keyword whole lasterr brightyellow
    keyword whole lastwarn brightyellow
    keyword whole disp brightyellow
    keyword whole fprintf brightyellow
    keyword whole sprintf brightyellow

#   <!-- Math functions -->

    keyword whole abs brightyellow
    keyword whole angle brightyellow
    keyword whole real brightyellow
    keyword whole imag brightyellow
    keyword whole conj brightyellow
    keyword whole cplxpair brightyellow
    keyword whole ceil brightyellow
    keyword whole fix brightyellow
    keyword whole floor brightyellow
    keyword whole round brightyellow
    keyword whole mod brightyellow
    keyword whole rem brightyellow
    keyword whole sign brightyellow
    keyword whole factor brightyellow
    keyword whole primes brightyellow
    keyword whole gcd brightyellow
    keyword whole lcm brightyellow
    keyword whole rat brightyellow
    keyword whole rats brightyellow
    keyword whole perms brightyellow
    keyword whole nchoosek brightyellow
    keyword whole sqrt brightyellow
    keyword whole exp brightyellow
    keyword whole log brightyellow
    keyword whole pow2 brightyellow
    keyword whole nextpow brightyellow
    keyword whole log2 brightyellow
    keyword whole log10 brightyellow
    keyword whole sin brightyellow
    keyword whole sinh brightyellow
    keyword whole asin brightyellow
    keyword whole asinh brightyellow
    keyword whole csc brightyellow
    keyword whole csch brightyellow
    keyword whole ascc brightyellow
    keyword whole ascch brightyellow
    keyword whole cos brightyellow
    keyword whole cosh brightyellow
    keyword whole acos brightyellow
    keyword whole acosh brightyellow
    keyword whole sec brightyellow
    keyword whole sech brightyellow
    keyword whole asec brightyellow
    keyword whole asech brightyellow
    keyword whole tan brightyellow
    keyword whole tanh brightyellow
    keyword whole atan brightyellow
    keyword whole atan2 brightyellow
    keyword whole atanh brightyellow
    keyword whole cot brightyellow
    keyword whole coth brightyellow
    keyword whole acot brightyellow
    keyword whole acoth brightyellow
    keyword whole cart2pol brightyellow
    keyword whole cart2sph brightyellow
    keyword whole pol2cartsph2cart brightyellow
    keyword whole besselj brightyellow
    keyword whole bessely brightyellow
    keyword whole besseli brightyellow
    keyword whole besselk brightyellow
    keyword whole besselh brightyellow
    keyword whole airy brightyellow
    keyword whole beta brightyellow
    keyword whole betainc brightyellow
    keyword whole betaln brightyellow
    keyword whole ellipj brightyellow
    keyword whole ellipke brightyellow
    keyword whole erf brightyellow
    keyword whole erfc brightyellow
    keyword whole erfcx brightyellow
    keyword whole erfinv brightyellow
    keyword whole gamma brightyellow
    keyword whole gammainc brightyellow
    keyword whole gammaln brightyellow
    keyword whole expint brightyellow
    keyword whole legendre brightyellow

#   <!-- Matrix functions -->

    keyword whole eye brightyellow
    keyword whole diag brightyellow
    keyword whole tril brightyellow
    keyword whole triu brightyellow
    keyword whole fliplr brightyellow
    keyword whole flipud brightyellow
    keyword whole rot90 brightyellow
    keyword whole compan brightyellow
    keyword whole cond brightyellow
    keyword whole normest brightyellow
    keyword whole norm brightyellow
    keyword whole det brightyellow
    keyword whole see brightyellow
    keyword whole rank brightyellow
    keyword whole trace brightyellow
    keyword whole null brightyellow
    keyword whole orth brightyellow
    keyword whole inv brightyellow
    keyword whole lu brightyellow
    keyword whole qr brightyellow
    keyword whole svd brightyellow
    keyword whole gsvd brightyellow
    keyword whole roots brightyellow
    keyword whole poly brightyellow

#   <!-- Data analize functions -->

    keyword whole sum brightyellow
    keyword whole cumsum brightyellow
    keyword whole prod brightyellow
    keyword whole cumprod brightyellow
    keyword whole sort brightyellow
    keyword whole sortrows brightyellow
    keyword whole max brightyellow
    keyword whole min brightyellow
    keyword whole median brightyellow
    keyword whole mean brightyellow
    keyword whole std brightyellow
    keyword whole cov brightyellow
    keyword whole corrcoef brightyellow
    keyword whole diff brightyellow
    keyword whole gradient brightyellow
    keyword whole polyfit brightyellow
    keyword whole interpft brightyellow
    keyword whole spline brightyellow
    keyword whole ppval brightyellow
    keyword whole fft brightyellow
    keyword whole ifft brightyellow
    keyword whole fft2 brightyellow
    keyword whole ifft2 brightyellow
    keyword whole fftn brightyellow
    keyword whole ifftn brightyellow
    keyword whole filter brightyellow
    keyword whole filter2 brightyellow

#   <!-- Plotting functions -->

    keyword whole root brightyellow
    keyword whole figure brightyellow
    keyword whole axes brightyellow
    keyword whole line brightyellow
    keyword whole patch brightyellow
    keyword whole surface brightyellow
    keyword whole text brightyellow
    keyword whole plot brightyellow
    keyword whole fplot brightyellow
    keyword whole ezplot brightyellow
    keyword whole loglog brightyellow
    keyword whole semilogx brightyellow
    keyword whole semilogy brightyellow
    keyword whole polar brightyellow
    keyword whole piotyy brightyellow
    keyword whole plot3 brightyellow
    keyword whole meshgrid brightyellow
    keyword whole mesh brightyellow
    keyword whole meshc brightyellow
    keyword whole meshz brightyellow
    keyword whole axis brightyellow
    keyword whole hold brightyellow
    keyword whole grid brightyellow
    keyword whole bar brightyellow
    keyword whole barh brightyellow
    keyword whole pie brightyellow
    keyword whole subplot brightyellow
    keyword whole zoom brightyellow
    keyword whole colormap brightyellow
    keyword whole label brightyellow
    keyword whole legend brightyellow
    keyword whole errorbar brightyellow
    keyword whole hist brightyellow
    keyword whole stem brightyellow
    keyword whole stairs brightyellow
    keyword whole scatter brightyellow
    keyword whole roze brightyellow

context %{ %} yellow
    spellcheck

context # \n yellow
    spellcheck

context % \n yellow
    spellcheck

context " " green
