# Syntax rules for the C and the C++ programming languages
#
# List of keywords is based on opencl-mode.el from
# Salmane Bah <salmane.bah@u-bordeaux.fr>

context default
    keyword whole auto brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole char brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole do brightyellow
    keyword whole double brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole extern brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole int brightyellow
    keyword whole long brightyellow
    keyword whole register brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole signed brightyellow
    keyword whole sizeof brightyellow
    keyword whole static brightyellow
    keyword whole struct brightyellow
    keyword whole switch brightyellow
    keyword whole typedef brightyellow
    keyword whole union brightyellow
    keyword whole unsigned brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole while brightyellow
    keyword whole asm brightyellow
    keyword whole inline brightyellow
    keyword whole wchar_t brightyellow
    keyword whole ... brightyellow
    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta
    keyword whole \[\s\t\]default brightyellow
    keyword whole linestart \[\s\t\]\{ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\}\[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\]: cyan

# Function type qualifiers
    keyword whole __kernel brightwhite

# Variable type qualifiers
    keyword whole __global brightwhite
    keyword whole __local brightwhite
    keyword whole __constant brightwhite
    keyword whole __private brightwhite
    keyword whole __read_only brightwhite
    keyword whole __write_only brightwhite
    keyword whole __read_write brightwhite
    keyword whole __enable brightwhite
    keyword whole __disable brightwhite
    keyword whole global brightwhite
    keyword whole local brightwhite
    keyword whole constant brightwhite
    keyword whole private brightwhite
    keyword whole read_only brightwhite
    keyword whole write_only brightwhite
    keyword whole read_write brightwhite
    keyword whole enable brightwhite
    keyword whole disable brightwhite

# Built-in functions
    keyword whole get_group_id brightmagenta
    keyword whole get_local_id brightmagenta
    keyword whole get_global_id brightmagenta
    keyword whole get_local_size brightmagenta
    keyword whole get_global_size brightmagenta
    keyword whole get_work_dim brightmagenta
    keyword whole get_num_groups brightmagenta
    keyword whole get_global_offset brightmagenta
    keyword whole barrier brightmagenta

# Constants
    keyword whole CLK_LOCAL_MEM_FENCE brightwhite
    keyword whole CLK_GLOBAL_MEM_FENCE brightwhite
    keyword whole MAXFLOAT brightwhite
    keyword whole HUGE_VAL brightwhite
    keyword whole HUGE_VALF brightwhite
    keyword whole INFINITY brightwhite
    keyword whole NAN brightwhite

# Built-in types
    keyword whole half brightyellow
    keyword whole uchar brightyellow
    keyword whole ushort brightyellow
    keyword whole uint brightyellow
    keyword whole ulong brightyellow
    keyword whole bool brightyellow
    keyword whole size_t brightyellow
    keyword whole ptrdiff_t brightyellow
    keyword whole intptr_t brightyellow
    keyword whole uintptr_t brightyellow

    keyword whole image2d_t brightyellow
    keyword whole image3d_t brightyellow
    keyword whole image2d_array_t brightyellow
    keyword whole image3d_array_t brightyellow
    keyword whole image1d_array_t brightyellow
    keyword whole image1d_t brightyellow
    keyword whole image1d_buffer_t brightyellow
    keyword whole sampler_t brightyellow
    keyword whole event_t brightyellow

    keyword whole cl_khr_\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\}\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_\}+ brightgreen

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

# punctuation characters, sorted by ASCII code
    keyword ! brightyellow
    keyword % brightyellow
    keyword && brightyellow
    keyword & brightmagenta
    keyword ( brightcyan
    keyword ) brightcyan
    keyword \* brightyellow
    keyword \+ brightyellow
    keyword , brightcyan
    keyword - brightyellow
    keyword / brightyellow
    keyword : brightcyan
    keyword ; brightmagenta
    keyword < brightyellow
    keyword = brightyellow
    keyword > brightyellow
    keyword ? brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword ^ brightmagenta
    keyword { brightcyan
    keyword || brightyellow
    keyword | brightmagenta
    keyword } brightcyan
    keyword ~ brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
