# Syntax rules for the C and the C++ programming languages
#
# List of keywords is based on opencl-mode.el from
# Salmane Bah <salmane.bah@u-bordeaux.fr>

context default
# Keywords
    keyword whole break brightyellow
    keyword whole closure brightyellow
    keyword whole color brightyellow
    keyword whole continue brightyellow
    keyword whole do brightyellow
    keyword whole else brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole if brightyellow
    keyword whole illuminance brightyellow
    keyword whole illuminate brightyellow
    keyword whole int brightyellow
    keyword whole matrix brightyellow
    keyword whole normal brightyellow
    keyword whole output brightyellow
    keyword whole point brightyellow
    keyword whole public brightyellow
    keyword whole return brightyellow
    keyword whole string brightyellow
    keyword whole struct brightyellow
    keyword whole vector brightyellow
    keyword whole void brightyellow
    keyword whole while brightyellow
    keyword whole or brightyellow
    keyword whole and brightyellow
    keyword whole not brightyellow
    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

# Reserved words
    keyword whole bool red
    keyword whole case red
    keyword whole char red
    keyword whole class red
    keyword whole const red
    keyword whole default red
    keyword whole double red
    keyword whole enum red
    keyword whole extern red
    keyword whole false red
    keyword whole friend red
    keyword whole inline red
    keyword whole long red
    keyword whole private red
    keyword whole protected red
    keyword whole short red
    keyword whole signed red
    keyword whole sizeof red
    keyword whole static red
    keyword whole struct red
    keyword whole switch red
    keyword whole template red
    keyword whole this red
    keyword whole true red
    keyword whole typedef red
    keyword whole uniform red
    keyword whole union red
    keyword whole unsigned red
    keyword whole varying red
    keyword whole virtual red

# Shader types
    keyword whole shader brightwhite
    keyword whole surface brightwhite
    keyword whole displacement brightwhite
    keyword whole volume brightwhite

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

# punctuation characters, sorted by ASCII code
    keyword ! brightyellow
    keyword % brightyellow
    keyword && brightyellow
    keyword & brightmagenta
    keyword ( brightcyan
    keyword ) brightcyan
    keyword \* brightyellow
    keyword \+ brightyellow
    keyword , brightcyan
    keyword - brightyellow
    keyword / brightyellow
    keyword : brightcyan
    keyword ; brightmagenta
    keyword < brightyellow
    keyword = brightyellow
    keyword > brightyellow
    keyword ? brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword ^ brightmagenta
    keyword { brightcyan
    keyword || brightyellow
    keyword | brightmagenta
    keyword } brightcyan
    keyword ~ brightmagenta

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
