# Pascal (BP7 IDE alike)

caseinsensitive

context default brightyellow
    keyword whole absolute brightwhite
    keyword whole abstract brightwhite
    keyword whole and cyan
    keyword whole array brightwhite
    keyword whole as brightwhite
    keyword whole asm brightwhite
    keyword whole assembler brightwhite
    keyword whole begin brightwhite
    keyword whole break brightwhite
    keyword whole case brightwhite
    keyword whole cdecl brightwhite
    keyword whole class brightwhite
    keyword whole const brightwhite
    keyword whole continue brightwhite
    keyword whole constructor brightwhite
    keyword whole destructor brightwhite
    keyword whole dispid brightwhite
    keyword whole dispinterface brightwhite
    keyword whole dispose brightwhite
    keyword whole div cyan
    keyword whole do brightwhite
    keyword whole downto brightwhite
    keyword whole dynamic brightwhite
    keyword whole else brightwhite
    keyword whole end brightwhite
    keyword whole except brightwhite
    keyword whole exit brightwhite
    keyword whole export brightwhite
    keyword whole exports brightwhite
    keyword whole external brightwhite
    keyword whole fail brightwhite
    keyword whole far brightwhite
    keyword whole false brightwhite
    keyword whole file brightwhite
    keyword whole finalisation brightwhite
    keyword whole finally brightwhite
    keyword whole for brightwhite
    keyword whole forward brightwhite
    keyword whole function brightwhite
    keyword whole goto brightwhite
    keyword whole if brightwhite
    keyword whole implementation brightwhite
    keyword whole in brightwhite
    keyword whole inherited brightwhite
    keyword whole initialization brightwhite
    keyword whole inline brightwhite
    keyword whole interface brightwhite
    keyword whole interrupt brightwhite
    keyword whole is brightwhite
    keyword whole label brightwhite
    keyword whole library brightwhite
    keyword whole mod cyan
    keyword whole near brightwhite
    keyword whole new brightwhite
    keyword whole nil brightwhite
    keyword whole not brightwhite
    keyword whole object brightwhite
    keyword whole of brightwhite
    keyword whole on brightwhite
    keyword whole operator brightwhite
    keyword whole or cyan
    keyword whole otherwise brightwhite
    keyword whole overload brightwhite
    keyword whole override brightwhite
    keyword whole packed brightwhite
    keyword whole pascal brightwhite
    keyword whole private brightwhite
    keyword whole procedure brightwhite
    keyword whole program brightwhite
    keyword whole property brightwhite
    keyword whole protected brightwhite
    keyword whole public brightwhite
    keyword whole published brightwhite
    keyword whole raise brightwhite
    keyword whole read brightwhite
    keyword whole readonly brightwhite
    keyword whole record brightwhite
    keyword whole register brightwhite
    keyword whole repeat brightwhite
    keyword whole safecall brightwhite
    keyword whole self brightwhite
    keyword whole set cyan
    keyword whole shl cyan
    keyword whole shr cyan
    keyword whole stdcall brightwhite
    keyword whole string brightwhite
    keyword whole then brightwhite
    keyword whole to brightwhite
    keyword whole true brightwhite
    keyword whole try brightwhite
    keyword whole type brightwhite
    keyword whole unit brightwhite
    keyword whole until brightwhite
    keyword whole uses brightwhite
    keyword whole var brightwhite
    keyword whole virtual brightwhite
    keyword whole while brightwhite
    keyword whole with brightwhite
    keyword whole write brightwhite
    keyword whole writeln brightwhite
    keyword whole xor cyan
    keyword whole .. brightwhite

    keyword // brightgreen

    keyword > cyan
    keyword < cyan
    keyword \+ cyan
    keyword - cyan
    keyword / cyan
    keyword % white
    keyword = cyan
    keyword [ white
    keyword ] white
    keyword ( white
    keyword ) white
    keyword , white
    keyword . white
    keyword : white
    keyword ; white
#    keyword {$*} brightred

context ' ' brightcyan
context exclusive // \n brightgreen
    keyword $+:*$ black green
context exclusive (\* \*) brightgreen
    keyword $+:*$ black green
context exclusive (\*\* \*) brightgreen black
    keyword $+:*$ black green
context {$ } green
context { } brightgreen
#    keyword \[ABCDEFGHIJKLMNOPQRSTUVWXYZ\]\[-\+\] brightgreen
#    keyword $* green
    keyword $+:*$ black green
    spellcheck
