context default

# subroutine prototypes
    keyword (\[$%&\*;@[\\]\]) brightcyan

    keyword $_ red
    keyword $. red
    keyword $/ red
    keyword $, red
    keyword $" red
    keyword $\\ red
    keyword $# red
    keyword $\* red
    keyword $? red
    keyword $] red
    keyword $[ red
    keyword $; red
    keyword $! red
    keyword $@ red
    keyword $: red
    keyword $0 red
    keyword $$ red
    keyword $< red
    keyword $> red
    keyword $( red
    keyword $) red

    keyword $% red
    keyword $= red
    keyword $- red
    keyword $~ red
    keyword $| red
    keyword $& red
    keyword $` red
    keyword $' red
    keyword $\+ red
    keyword $\{0123456789\}\{0123456789\} red
    keyword $\{0123456789\} red

    keyword $^A red
    keyword $^D red
    keyword $^E red
    keyword $^I red
    keyword $^L red
    keyword $^P red
    keyword $^T red
    keyword $^W red
    keyword $^X red
    keyword $^A red

    keyword @EXPORT_OK red
    keyword @EXPORT red
    keyword @INC red
    keyword @ISA red
    keyword @_ red
    keyword @ENV red
    keyword @OVERLOAD red
    keyword @SIG red


    keyword <+> brightred
    keyword -> brightyellow
    keyword => brightyellow
    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword && brightyellow
    keyword || brightyellow
    keyword ! brightyellow
    keyword whole ge brightyellow
    keyword whole le brightyellow
    keyword whole gt brightyellow
    keyword whole lt brightyellow
    keyword whole eq brightyellow
    keyword whole ne brightyellow
    keyword whole cmp brightyellow
    keyword ~ brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword .. brightcyan
    keyword : brightcyan
    keyword ; brightmagenta

    keyword whole sub brightyellow
    keyword whole STDIN brightred
    keyword whole STDOUT brightred
    keyword whole STDERR brightred
    keyword whole STDARGV brightred
    keyword whole DATA brightred

    keyword wholeright $+ brightgreen
    keyword wholeright %+ brightcyan
    keyword wholeright @+ brightwhite
    keyword \\" brightred
    keyword \\' brightred

    keyword % brightyellow
    keyword & brightmagenta

    keyword whole and magenta
    keyword whole bless magenta
    keyword whole break magenta
    keyword whole caller magenta
    keyword whole do magenta
    keyword whole else magenta
    keyword whole elsif magenta
    keyword whole foreach magenta
    keyword whole for magenta
    keyword whole goto magenta
    keyword whole if magenta
    keyword whole import magenta
    keyword whole last magenta
    keyword whole next magenta
    keyword whole not magenta
    keyword whole or magenta
    keyword whole package magenta
    keyword whole require magenta
    keyword whole return magenta
    keyword whole unless magenta
    keyword whole untie magenta
    keyword whole until magenta
    keyword whole use magenta
    keyword whole while magenta

    keyword whole diagnostics brightcyan
    keyword whole integer brightcyan
    keyword whole less brightcyan
    keyword whole lib brightcyan
    keyword whole ops brightcyan
    keyword whole overload brightcyan
    keyword whole sigtrap brightcyan
    keyword whole strict brightcyan
    keyword whole vars brightcyan
    keyword whole warnings brightcyan

    keyword whole abs brightyellow
    keyword whole atan2 brightyellow
    keyword whole chr brightyellow
    keyword whole cos brightyellow
    keyword whole exp brightyellow
    keyword whole gmtime brightyellow
    keyword whole hex brightyellow
    keyword whole int brightyellow
    keyword whole localtime brightyellow
    keyword whole log brightyellow
    keyword whole oct brightyellow
    keyword whole ord brightyellow
    keyword whole pack brightyellow
    keyword whole rand brightyellow
    keyword whole sin brightyellow
    keyword whole sqrt brightyellow
    keyword whole srand brightyellow
    keyword whole time brightyellow
    keyword whole unpack brightyellow
    keyword whole vec brightyellow

    keyword whole chomp brightyellow
    keyword whole chop brightyellow
    keyword whole crypt brightyellow
    keyword whole eval brightyellow
    keyword whole index brightyellow
    keyword whole lc brightyellow
    keyword whole lcfirst brightyellow
    keyword whole length brightyellow
    keyword whole quotemeta brightyellow
    keyword whole rindex brightyellow
    keyword whole substr brightyellow
    keyword whole uc brightyellow
    keyword whole ucfirst brightyellow

    keyword whole delete brightyellow
    keyword whole each brightyellow
    keyword whole exists brightyellow
    keyword whole grep brightyellow
    keyword whole join brightyellow
    keyword whole keys brightyellow
    keyword whole map brightyellow
    keyword whole pop brightyellow
    keyword whole push brightyellow
    keyword whole reverse brightyellow
    keyword whole scalar brightyellow
    keyword whole shift brightyellow
    keyword whole sort brightyellow
    keyword whole splice brightyellow
    keyword whole split brightyellow
    keyword whole unshift brightyellow
    keyword whole values brightyellow

    keyword whole chmod brightyellow
    keyword whole chown brightyellow
    keyword whole link brightyellow
    keyword whole lstat brightyellow
    keyword whole mkdir brightyellow
    keyword whole readlink brightyellow
    keyword whole rename brightyellow
    keyword whole rmdir brightyellow
    keyword whole stat brightyellow
    keyword whole symlink brightyellow
    keyword whole truncate brightyellow
    keyword whole unlink brightyellow
    keyword whole utime brightyellow

    keyword whole binmode brightyellow
    keyword whole close brightyellow
    keyword whole dbmclose brightyellow
    keyword whole dbmopen brightyellow
    keyword whole eof brightyellow
    keyword whole fcntl brightyellow
    keyword whole fileno brightyellow
    keyword whole flock brightyellow
    keyword whole getc brightyellow
    keyword whole ioctl brightyellow
    keyword whole open brightyellow
    keyword whole pipe brightyellow
    keyword whole print brightyellow
    keyword whole printf brightyellow
    keyword whole read brightyellow
    keyword whole seek brightyellow
    keyword whole select brightyellow
    keyword whole sprintf brightyellow
    keyword whole sysopen brightyellow
    keyword whole sysread brightyellow
    keyword whole syswrite brightyellow
    keyword whole tell brightyellow

    keyword whole formline brightyellow
    keyword whole write brightyellow

    keyword whole closedir brightyellow
    keyword whole opendir brightyellow
    keyword whole readdir brightyellow
    keyword whole rewinddir brightyellow
    keyword whole seekdir brightyellow
    keyword whole telldir brightyellow

    keyword whole alarm brightyellow
    keyword whole chdir brightyellow
    keyword whole chroot brightyellow
    keyword whole die brightyellow
    keyword whole exec brightyellow
    keyword whole exit brightyellow
    keyword whole fork brightyellow
    keyword whole getlogin brightyellow
    keyword whole getpgrp brightyellow
    keyword whole getppid brightyellow
    keyword whole getpriority brightyellow
    keyword whole glob brightyellow
    keyword whole kill brightyellow
    keyword whole setpgrp brightyellow
    keyword whole setpriority brightyellow
    keyword whole sleep brightyellow
    keyword whole syscall brightyellow
    keyword whole system brightyellow
    keyword whole times brightyellow
    keyword whole umask brightyellow
    keyword whole waitpid brightyellow
    keyword whole wait brightyellow
    keyword whole warn brightyellow

    keyword whole accept brightyellow
    keyword whole bind brightyellow
    keyword whole connect brightyellow
    keyword whole getpeername brightyellow
    keyword whole getsockname brightyellow
    keyword whole getsockopt brightyellow
    keyword whole listen brightyellow
    keyword whole recv brightyellow
    keyword whole send brightyellow
    keyword whole setsockopt brightyellow
    keyword whole shutdown brightyellow
    keyword whole socketpair brightyellow
    keyword whole socket brightyellow

    keyword whole msgctl brightyellow
    keyword whole msgget brightyellow
    keyword whole msgrcv brightyellow
    keyword whole msgsnd brightyellow
    keyword whole semctl brightyellow
    keyword whole semget brightyellow
    keyword whole semop brightyellow
    keyword whole shmctl brightyellow
    keyword whole shmget brightyellow
    keyword whole shmread brightyellow
    keyword whole shmwrite brightyellow

    keyword whole defined brightyellow
    keyword whole dump brightyellow
    keyword whole eval brightyellow
    keyword whole local brightyellow
    keyword whole my brightyellow
    keyword whole our brightyellow
    keyword whole ref brightyellow
    keyword whole reset brightyellow
    keyword whole scalar brightyellow
    keyword whole undef brightyellow
    keyword whole wantarray brightyellow

    keyword whole endgrent brightyellow
    keyword whole endpwent brightyellow
    keyword whole getgrent brightyellow
    keyword whole getgrgid brightyellow
    keyword whole getgrnam brightyellow
    keyword whole getpwent brightyellow
    keyword whole getpwnam brightyellow
    keyword whole getpwuid brightyellow
    keyword whole setgrent brightyellow
    keyword whole setpwent brightyellow

    keyword whole endhostent brightyellow
    keyword whole gethostbyaddr brightyellow
    keyword whole gethostbyname brightyellow
    keyword whole gethostent brightyellow
    keyword whole sethostent brightyellow

    keyword whole endnetent brightyellow
    keyword whole endprotoent brightyellow
    keyword whole endservent brightyellow
    keyword whole getnetbyaddr brightyellow
    keyword whole getnetbyname brightyellow
    keyword whole getnetent brightyellow
    keyword whole getprotobyname brightyellow
    keyword whole getprotobynumber brightyellow
    keyword whole getprotoent brightyellow
    keyword whole getservbyname brightyellow
    keyword whole getservbyport brightyellow
    keyword whole getservent brightyellow
    keyword whole serservent brightyellow
    keyword whole setnetent brightyellow
    keyword whole setprotoent brightyellow

context linestart #! \n brightcyan black

context exclusive whole <\[\s\\\]EOF EOF green

context # \n yellow
    spellcheck

context exclusive linestart = linestart =cut yellow
    spellcheck

context " " green
    keyword \\" brightgreen
    keyword \\\\ brightgreen

context ' ' brightgreen
    keyword \\' green
    keyword \\\\ green

context exclusive qw( ) green

context exclusive ` ` brightwhite black

context whole __END__ guacomale_pudding yellow
