# Java properties file syntax highlighting
# Author: Tomas Horsky <tomas@thorsky.info>
#
# https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html#load(java.io.Reader)
# - Does not support escapes in keys: \ , \=, \:
# - Additionally highlights numbers, HTML color codes (#AABBCC), some sort of "variable references" (${ref.to.other.key}), and more

context default white
# Keys
    keyword linestart \[\s\t\]\{"$%&'()\*\+,-./0123456789;<>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\}\[!"#$%&'()\*\+,-./0123456789;<>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\] brightyellow
    keyword = brightcyan
    keyword : brightcyan
# Value continuation (first line)
    keyword \\\n brightyellow
    keyword ${*} brightgreen
    keyword \\u\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\} magenta
    keyword whole \{-0123456789\}\[0123456789\] brightcyan
    keyword whole #\{0123456789ABCDEFabcdef\}\[0123456789ABCDEFabcdef\] green
    keyword whole true brightwhite
    keyword whole false brightwhite

# Value continuation (rest of the lines)
context exclusive \\\n \n white
    keyword linestart \{\s\t\}\[\s\t\] white black
    keyword \\\n brightyellow
    keyword ${*} brightgreen
    keyword \\u\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\}\{0123456789ABCDEFabcdef\} magenta
    keyword whole \{-0123456789\}\[0123456789\] brightcyan
    keyword whole #\{0123456789ABCDEFabcdef\}\[0123456789ABCDEFabcdef\] green

context linestart # \n yellow
    spellcheck

context linestart ! \n yellow
    spellcheck
