# Syntax rules for Protobuf files and gRPC extensions

context default
    keyword whole enum brightyellow
    keyword whole extend brightyellow
    keyword whole extensions brightyellow
    keyword whole import brightyellow
    keyword whole map brightyellow
    keyword whole message brightyellow
    keyword whole oneof brightyellow
    keyword whole option brightyellow
    keyword whole optional brightyellow
    keyword whole package brightyellow
    keyword whole public brightyellow
    keyword whole repeated brightyellow
    keyword whole required brightyellow
    keyword whole reserved brightyellow
    keyword whole returns brightyellow
    keyword whole rpc brightyellow
    keyword whole service brightyellow
    keyword whole stream brightyellow

    keyword whole double brightyellow
    keyword whole float brightyellow
    keyword whole int32 brightyellow
    keyword whole int64 brightyellow
    keyword whole uint32 brightyellow
    keyword whole uint64 brightyellow
    keyword whole sint32 brightyellow
    keyword whole sint64 brightyellow
    keyword whole fixed32 brightyellow
    keyword whole fixed64 brightyellow
    keyword whole sfixed32 brightyellow
    keyword whole sfixed64 brightyellow
    keyword whole bool brightyellow
    keyword whole string brightyellow
    keyword whole bytes brightyellow

    keyword // yellow

# punctuation characters, sorted by ASCII code
    keyword ( brightcyan
    keyword ) brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ; brightmagenta
    keyword = brightyellow
    keyword [ brightcyan
    keyword ] brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive // \n yellow
    spellcheck

context " " green
    spellcheck
