# R language syntax highlighting file for mcedit
# Based on Perl syntax + analysis of the 80 most frequent R commands
# Alexey Shipunov (dactylorhiza@gmail.com), version 20170122
#

context default

    keyword ->> brightred brightblack
    keyword <<- brightred brightblack
    keyword -> brightred brightblack

    keyword <- brightred

    keyword \\ brightblack brightwhite

    keyword : brightyellow
    keyword $ brightyellow
    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword ^ brightyellow
    keyword \* brightyellow
    keyword | brightyellow
    keyword / brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword ! brightyellow
    keyword ~ brightyellow
    keyword % brightyellow
    keyword & brightyellow

    keyword = red

    keyword { brightwhite
    keyword } brightwhite

    keyword ( brightcyan
    keyword ) brightcyan

    keyword [ brightblue
    keyword ] brightblue

    keyword ; black

    keyword whole else brightmagenta
    keyword whole for brightmagenta
    keyword whole if brightmagenta
    keyword whole while brightmagenta

    keyword whole abbreviate brightyellow
    keyword whole abline brightyellow
    keyword whole abs brightyellow
    keyword whole aggregate brightyellow
    keyword whole apply brightyellow
    keyword whole as.character brightyellow
    keyword whole as.data.frame brightyellow
    keyword whole as.factor brightyellow
    keyword whole as.matrix brightyellow
    keyword whole as.numeric brightyellow
    keyword whole as.vector brightyellow
    keyword whole attr brightyellow
    keyword whole boxplot brightyellow
    keyword whole c brightyellow
    keyword whole cat brightyellow
    keyword whole cbind brightyellow
    keyword whole chisq.test brightyellow
    keyword whole colnames brightyellow
    keyword whole colSums brightyellow
    keyword whole cor brightyellow
    keyword whole cor.test brightyellow
    keyword whole data.frame brightyellow
    keyword whole dev.off brightyellow
    keyword whole dimnames brightyellow
    keyword whole dist brightyellow
    keyword whole dotchart brightyellow
    keyword whole eqscplot brightyellow
    keyword whole factor brightyellow
    keyword whole function brightyellow
    keyword whole get brightyellow
    keyword whole grep brightyellow
    keyword whole gsub brightyellow
    keyword whole hclust brightyellow
    keyword whole hist brightyellow
    keyword whole ifelse brightyellow
    keyword whole is.factor brightyellow
    keyword whole is.na brightyellow
    keyword whole kruskal.test brightyellow
    keyword whole lda brightyellow
    keyword whole legend brightyellow
    keyword whole length brightyellow
    keyword whole levels brightyellow
    keyword whole library brightyellow
    keyword whole lines brightyellow
    keyword whole list brightyellow
    keyword whole lm brightyellow
    keyword whole loadings brightyellow
    keyword whole log brightyellow
    keyword whole manova brightyellow
    keyword whole matrix brightyellow
    keyword whole max brightyellow
    keyword whole mean brightyellow
    keyword whole median brightyellow
    keyword whole min brightyellow
    keyword whole mtext brightyellow
    keyword whole names brightyellow
    keyword whole na.omit brightyellow
    keyword whole ncol brightyellow
    keyword whole nrow brightyellow
    keyword whole order brightyellow
    keyword whole palette brightyellow
    keyword whole par brightyellow
    keyword whole paste brightyellow
    keyword whole pdf brightyellow
    keyword whole plot brightyellow
    keyword whole png brightyellow
    keyword whole points brightyellow
    keyword whole predict brightyellow
    keyword whole princomp brightyellow
    keyword whole print brightyellow
    keyword whole range brightyellow
    keyword whole rbind brightyellow
    keyword whole read.table brightyellow
    keyword whole recode brightyellow
    keyword whole rep brightyellow
    keyword whole replace brightyellow
    keyword whole return brightyellow
    keyword whole rev brightyellow
    keyword whole rnorm brightyellow
    keyword whole round brightyellow
    keyword whole row.names brightyellow
    keyword whole rowSums brightyellow
    keyword whole sapply brightyellow
    keyword whole scale brightyellow
    keyword whole seq brightyellow
    keyword whole sink brightyellow
    keyword whole smooth.spline brightyellow
    keyword whole sort brightyellow
    keyword whole source brightyellow
    keyword whole sqrt brightyellow
    keyword whole str brightyellow
    keyword whole sum brightyellow
    keyword whole summary brightyellow
    keyword whole t brightyellow
    keyword whole table brightyellow
    keyword whole tapply brightyellow
    keyword whole text brightyellow
    keyword whole t.test brightyellow
    keyword whole unique brightyellow
    keyword whole wilcox.test brightyellow
    keyword whole with brightyellow
    keyword whole write.table brightyellow
    keyword whole x11 brightyellow

context # \n yellow
    spellcheck

context "http " brightwhite

context " " brightgreen

context 'http ' brightwhite

context ' ' brightgreen
