# rTorrent config syntax highlighting for MC Editor/CoolEdit by chros73
#     based on nemerle.syntax
# 'Syntax' file entry:
#     file ..\*\\.(?i:rc)$ rTorrent\sConfig\sFile #.\*r[tT]orrent.\*
#     include rtorrent.syntax

context default
# Generic commands
    keyword .set white
    keyword whole add_peer yellow
    keyword whole argument.0 yellow
    keyword whole argument.1 yellow
    keyword whole argument.2 yellow
    keyword whole argument.3 yellow
    keyword whole array.at yellow
    keyword whole array.size yellow
    keyword whole bind yellow
    keyword whole check_hash yellow
    keyword whole choke_group.down.heuristics.set yellow
    keyword whole choke_group.down.heuristics yellow
    keyword whole choke_group.down.max.set yellow
    keyword whole choke_group.down.max.unlimited yellow
    keyword whole choke_group.down.max yellow
    keyword whole choke_group.down.queued yellow
    keyword whole choke_group.down.rate yellow
    keyword whole choke_group.down.total yellow
    keyword whole choke_group.down.unchoked yellow
    keyword whole choke_group.general.size yellow
    keyword whole choke_group.index_of yellow
    keyword whole choke_group.insert yellow
    keyword whole choke_group.list yellow
    keyword whole choke_group.size yellow
    keyword whole choke_group.tracker.mode.set yellow
    keyword whole choke_group.tracker.mode yellow
    keyword whole choke_group.up.heuristics.set yellow
    keyword whole choke_group.up.heuristics yellow
    keyword whole choke_group.up.max.set yellow
    keyword whole choke_group.up.max.unlimited yellow
    keyword whole choke_group.up.max yellow
    keyword whole choke_group.up.queued yellow
    keyword whole choke_group.up.rate yellow
    keyword whole choke_group.up.total yellow
    keyword whole choke_group.up.unchoked yellow
    keyword whole close_low_diskspace yellow
    keyword whole close_untied yellow
    keyword whole compare yellow
    keyword whole connection_leech yellow
    keyword whole connection_seed yellow
    keyword whole convert.date yellow
    keyword whole convert.elapsed_time yellow
    keyword whole convert.gm_date yellow
    keyword whole convert.gm_time yellow
    keyword whole convert.group yellow
    keyword whole convert.human_size yellow
    keyword whole convert.kb yellow
    keyword whole convert.magnitude yellow
    keyword whole convert.mb yellow
    keyword whole convert.throttle yellow
    keyword whole convert.time_delta yellow
    keyword whole convert.time yellow
    keyword whole convert.xb yellow
    keyword whole d.accepting_seeders.disable yellow
    keyword whole d.accepting_seeders.enable yellow
    keyword whole d.accepting_seeders yellow
    keyword whole d.allocatable_size_bytes yellow
    keyword whole d.base_filename yellow
    keyword whole d.base_path yellow
    keyword whole d.bitfield yellow
    keyword whole d.bytes_done yellow
    keyword whole d.check_hash yellow
    keyword whole d.chunks_hashed yellow
    keyword whole d.chunk_size yellow
    keyword whole d.chunks_seen yellow
    keyword whole d.close.directly yellow
    keyword whole d.close yellow
    keyword whole d.completed_bytes yellow
    keyword whole d.completed_chunks yellow
    keyword whole d.complete yellow
    keyword whole d.connection_current.set yellow
    keyword whole d.connection_current yellow
    keyword whole d.connection_leech yellow
    keyword whole d.connection_seed yellow
    keyword whole d.create_link yellow
    keyword whole d.creation_date yellow
    keyword whole d.custom1 yellow
    keyword whole d.custom2 yellow
    keyword whole d.custom3 yellow
    keyword whole d.custom4 yellow
    keyword whole d.custom5 yellow
    keyword whole d.custom.as_value yellow
    keyword whole d.custom.erase yellow
    keyword whole d.custom.if_z yellow
    keyword whole d.custom.items yellow
    keyword whole d.custom.keys yellow
    keyword whole d.custom.set_if_z yellow
    keyword whole d.custom.set yellow
    keyword whole d.custom_throw yellow
    keyword whole d.custom.toggle yellow
    keyword whole d.custom yellow
    keyword whole d.delete_link yellow
    keyword whole d.delete_tied yellow
    keyword whole d.directory_base.set yellow
    keyword whole d.directory_base yellow
    keyword whole d.directory.set yellow
    keyword whole d.directory yellow
    keyword whole d.disconnect.seeders yellow
    keyword whole d.downloads_max.set yellow
    keyword whole d.downloads_max yellow
    keyword whole d.downloads_min.set yellow
    keyword whole d.downloads_min yellow
    keyword whole d.down.rate yellow
    keyword whole d.down.total yellow
    keyword whole d.erase yellow
    keyword whole d.eta.seconds yellow
    keyword whole d.eta.time yellow
    keyword whole d.free_diskspace yellow
    keyword whole d.group.name yellow
    keyword whole d.group.set yellow
    keyword whole d.group yellow
    keyword whole d.hashing_failed.set yellow
    keyword whole d.hashing_failed yellow
    keyword whole d.hashing yellow
    keyword whole d.hash yellow
    keyword whole dht.add_node yellow
    keyword whole dht.mode.set yellow
    keyword whole dht_port yellow
    keyword whole dht.port yellow
    keyword whole dht.statistics yellow
    keyword whole dht.throttle.name.set yellow
    keyword whole dht.throttle.name yellow
    keyword whole dht yellow
    keyword whole d.ignore_commands yellow
    keyword whole d.incomplete yellow
    keyword whole directory.default yellow
    keyword whole directory.watch.added yellow
    keyword whole directory.watch.removed yellow
    keyword whole directory yellow
    keyword whole d.is_active yellow
    keyword whole d.is_done yellow
    keyword whole d.is_enough_diskspace yellow
    keyword whole d.is_hash_checked yellow
    keyword whole d.is_hash_checking yellow
    keyword whole d.is_meta yellow
    keyword whole d.is_multi_file yellow
    keyword whole d.is_not_partially_done yellow
    keyword whole d.is_open yellow
    keyword whole d.is_partially_done yellow
    keyword whole d.is_pex_active yellow
    keyword whole d.is_private yellow
    keyword whole d.left_bytes yellow
    keyword whole d.load_date yellow
    keyword whole d.loaded_file yellow
    keyword whole d.local_id_html yellow
    keyword whole d.local_id yellow
    keyword whole d.max_file_size.set yellow
    keyword whole d.max_file_size yellow
    keyword whole d.max_size_pex yellow
    keyword whole d.message.alert yellow
    keyword whole d.message.set yellow
    keyword whole d.message yellow
    keyword whole d.mode yellow
    keyword whole d.multicall2 yellow
    keyword whole d.multicall.filtered yellow
    keyword whole d.name yellow
    keyword whole d.open yellow
    keyword whole download_list yellow
    keyword whole download_rate yellow
    keyword whole d.parent_dir yellow
    keyword whole d.pause yellow
    keyword whole d.peer_exchange.set yellow
    keyword whole d.peer_exchange yellow
    keyword whole d.peers_accounted yellow
    keyword whole d.peers_complete yellow
    keyword whole d.peers_connected yellow
    keyword whole d.peers_max.set yellow
    keyword whole d.peers_max yellow
    keyword whole d.peers_min.set yellow
    keyword whole d.peers_min yellow
    keyword whole d.peers_not_connected yellow
    keyword whole d.priority.set yellow
    keyword whole d.priority_str yellow
    keyword whole d.priority yellow
    keyword whole d.ratio yellow
    keyword whole d.resume yellow
    keyword whole d.save_full_session yellow
    keyword whole d.save_resume yellow
    keyword whole d.selected_size_bytes yellow
    keyword whole d.size_bytes yellow
    keyword whole d.size_chunks yellow
    keyword whole d.size_files yellow
    keyword whole d.size_pex yellow
    keyword whole d.skip.rate yellow
    keyword whole d.skip.total yellow
    keyword whole d.start yellow
    keyword whole d.state_changed yellow
    keyword whole d.state_counter yellow
    keyword whole d.state yellow
    keyword whole d.stop yellow
    keyword whole d.throttle_name.set yellow
    keyword whole d.throttle_name yellow
    keyword whole d.tied_to_file yellow
    keyword whole d.timestamp.finished yellow
    keyword whole d.timestamp.started yellow
    keyword whole d.tracker_alias yellow
    keyword whole d.tracker_announce yellow
    keyword whole d.tracker_domain yellow
    keyword whole d.tracker_focus yellow
    keyword whole d.tracker.insert yellow
    keyword whole d.tracker_numwant.set yellow
    keyword whole d.tracker_numwant yellow
    keyword whole d.tracker_scrape.complete yellow
    keyword whole d.tracker_scrape.downloaded yellow
    keyword whole d.tracker_scrape.incomplete yellow
    keyword whole d.tracker.send_scrape yellow
    keyword whole d.tracker_size yellow
    keyword whole d.try_close yellow
    keyword whole d.try_start yellow
    keyword whole d.try_stop yellow
    keyword whole d.update_priorities yellow
    keyword whole d.uploads_max.set yellow
    keyword whole d.uploads_max yellow
    keyword whole d.uploads_min.set yellow
    keyword whole d.uploads_min yellow
    keyword whole d.up.rate yellow
    keyword whole d.up.total yellow
    keyword whole d.views.has yellow
    keyword whole d.views.push_back_unique yellow
    keyword whole d.views.push_back yellow
    keyword whole d.views.remove yellow
    keyword whole d.views yellow
    keyword whole d.wanted_chunks yellow
    keyword whole elapsed.greater yellow
    keyword whole elapsed.less yellow
    keyword whole encoding.add yellow
    keyword whole encoding_list yellow
    keyword whole encryption yellow
    keyword whole event.download.closed yellow
    keyword whole event.download.erased yellow
    keyword whole event.download.finished yellow
    keyword whole event.download.hash_done yellow
    keyword whole event.download.hash_failed yellow
    keyword whole event.download.hash_final_failed yellow
    keyword whole event.download.hash_queued yellow
    keyword whole event.download.hash_removed yellow
    keyword whole event.download.inserted_new yellow
    keyword whole event.download.inserted_session yellow
    keyword whole event.download.inserted yellow
    keyword whole event.download.opened yellow
    keyword whole event.download.partially_restarted yellow
    keyword whole event.download.paused yellow
    keyword whole event.download.resumed yellow
    keyword whole event.system.shutdown yellow
    keyword whole event.system.startup_done yellow
    keyword whole event.view.hide yellow
    keyword whole event.view.show yellow
    keyword whole execute2 yellow
    keyword whole execute.capture_nothrow yellow
    keyword whole execute.capture yellow
    keyword whole execute.nothrow.bg yellow
    keyword whole execute.nothrow yellow
    keyword whole execute.raw.bg yellow
    keyword whole execute.raw_nothrow.bg yellow
    keyword whole execute.raw_nothrow yellow
    keyword whole execute.raw yellow
    keyword whole execute.throw.bg yellow
    keyword whole execute.throw yellow
    keyword whole execute yellow
    keyword whole f.completed_chunks yellow
    keyword whole f.frozen_path yellow
    keyword whole fi.filename_last yellow
    keyword whole fi.is_file yellow
    keyword whole file.append yellow
    keyword whole file.prioritize_toc.first yellow
    keyword whole file.prioritize_toc.last yellow
    keyword whole file.prioritize_toc yellow
    keyword whole f.is_created yellow
    keyword whole f.is_create_queued yellow
    keyword whole f.is_fallocatable_file yellow
    keyword whole f.is_fallocatable yellow
    keyword whole f.is_open yellow
    keyword whole f.is_resize_queued yellow
    keyword whole f.last_touched yellow
    keyword whole f.match_depth_next yellow
    keyword whole f.match_depth_prev yellow
    keyword whole f.multicall yellow
    keyword whole f.offset yellow
    keyword whole f.path_components yellow
    keyword whole f.path_depth yellow
    keyword whole f.path yellow
    keyword whole f.prioritize_first.disable yellow
    keyword whole f.prioritize_first.enable yellow
    keyword whole f.prioritize_first yellow
    keyword whole f.prioritize_last.disable yellow
    keyword whole f.prioritize_last.enable yellow
    keyword whole f.prioritize_last yellow
    keyword whole f.priority.set yellow
    keyword whole f.priority yellow
    keyword whole f.range_first yellow
    keyword whole f.range_second yellow
    keyword whole f.set_create_queued yellow
    keyword whole f.set_fallocate yellow
    keyword whole f.set_resize_queued yellow
    keyword whole f.size_bytes yellow
    keyword whole f.size_chunks yellow
    keyword whole f.unset_create_queued yellow
    keyword whole f.unset_fallocate yellow
    keyword whole f.unset_resize_queued yellow
    keyword whole group2.seeding.ratio.max.set yellow
    keyword whole group2.seeding.ratio.max yellow
    keyword whole group2.seeding.ratio.min.set yellow
    keyword whole group2.seeding.ratio.min yellow
    keyword whole group2.seeding.ratio.upload.set yellow
    keyword whole group2.seeding.ratio.upload yellow
    keyword whole group2.seeding.view.set yellow
    keyword whole group2.seeding.view yellow
    keyword whole group.insert yellow
    keyword whole group.seeding.ratio.command yellow
    keyword whole group.seeding.ratio.disable yellow
    keyword whole group.seeding.ratio.enable yellow
    keyword whole group.seeding.ratio.max.set yellow
    keyword whole group.seeding.ratio.max yellow
    keyword whole group.seeding.ratio.min.set yellow
    keyword whole group.seeding.ratio.min yellow
    keyword whole group.seeding.ratio.upload.set yellow
    keyword whole group.seeding.ratio.upload yellow
    keyword whole group.seeding.view.set yellow
    keyword whole group.seeding.view yellow
    keyword whole ip_tables.add_address yellow
    keyword whole ip_tables.get yellow
    keyword whole ip_tables.insert_table yellow
    keyword whole ip_tables.size_data yellow
    keyword whole ipv4_filter.add_address yellow
    keyword whole ipv4_filter.dump yellow
    keyword whole ipv4_filter.get yellow
    keyword whole ipv4_filter.load yellow
    keyword whole ipv4_filter.size_data yellow
    keyword whole ip yellow
    keyword whole key_layout yellow
    keyword whole keys.layout yellow
    keyword whole load.normal yellow
    keyword whole load.raw_start_verbose yellow
    keyword whole load.raw_start yellow
    keyword whole load.raw_verbose yellow
    keyword whole load.raw yellow
    keyword whole load.start_verbose yellow
    keyword whole load.start yellow
    keyword whole load.verbose yellow
    keyword whole log.add_output yellow
    keyword whole log.execute yellow
    keyword whole log.messages yellow
    keyword whole log.open_file_pid yellow
    keyword whole log.open_file yellow
    keyword whole log.open_gz_file_pid yellow
    keyword whole log.open_gz_file yellow
    keyword whole log.vmmap.dump yellow
    keyword whole log.xmlrpc yellow
    keyword whole match yellow
    keyword whole math.add yellow
    keyword whole math.avg yellow
    keyword whole math.cnt yellow
    keyword whole math.div yellow
    keyword whole math.max yellow
    keyword whole math.med yellow
    keyword whole math.min yellow
    keyword whole math.mod yellow
    keyword whole math.mul yellow
    keyword whole math.sub yellow
    keyword whole max_downloads_div yellow
    keyword whole max_downloads_global yellow
    keyword whole max_downloads yellow
    keyword whole max_memory_usage yellow
    keyword whole max_peers_seed yellow
    keyword whole max_peers yellow
    keyword whole max_uploads_div yellow
    keyword whole max_uploads_global yellow
    keyword whole max_uploads yellow
    keyword whole min_downloads yellow
    keyword whole min_peers_seed yellow
    keyword whole min_peers yellow
    keyword whole min_uploads yellow
    keyword whole network.bind_address.set yellow
    keyword whole network.bind_address yellow
    keyword whole network.history.auto_scale yellow
    keyword whole network.history.depth.set yellow
    keyword whole network.history.depth yellow
    keyword whole network.history.refresh yellow
    keyword whole network.history.sample yellow
    keyword whole network.http.cacert.set yellow
    keyword whole network.http.cacert yellow
    keyword whole network.http.capath.set yellow
    keyword whole network.http.capath yellow
    keyword whole network.http.current_open yellow
    keyword whole network.http.dns_cache_timeout.set yellow
    keyword whole network.http.dns_cache_timeout yellow
    keyword whole network.http.max_open.set yellow
    keyword whole network.http.max_open yellow
    keyword whole network.http.proxy_address.set yellow
    keyword whole network.http.proxy_address yellow
    keyword whole network.http.ssl_verify_host.set yellow
    keyword whole network.http.ssl_verify_host yellow
    keyword whole network.http.ssl_verify_peer.set yellow
    keyword whole network.http.ssl_verify_peer yellow
    keyword whole network.listen.backlog.set yellow
    keyword whole network.listen.backlog yellow
    keyword whole network.listen.port yellow
    keyword whole network.local_address.set yellow
    keyword whole network.local_address yellow
    keyword whole network.max_open_files.set yellow
    keyword whole network.max_open_files yellow
    keyword whole network.max_open_sockets.set yellow
    keyword whole network.max_open_sockets yellow
    keyword whole network.open_sockets yellow
    keyword whole network.port_open yellow
    keyword whole network.port_random yellow
    keyword whole network.port_range yellow
    keyword whole network.proxy_address.set yellow
    keyword whole network.proxy_address yellow
    keyword whole network.receive_buffer.size.set yellow
    keyword whole network.receive_buffer.size yellow
    keyword whole network.scgi.dont_route yellow
    keyword whole network.scgi.open_local yellow
    keyword whole network.scgi.open_port yellow
    keyword whole network.send_buffer.size.set yellow
    keyword whole network.send_buffer.size yellow
    keyword whole network.tos.set yellow
    keyword whole network.xmlrpc.dialect.set yellow
    keyword whole network.xmlrpc.size_limit.set yellow
    keyword whole network.xmlrpc.size_limit yellow
    keyword whole on_ratio yellow
    keyword whole p.address yellow
    keyword whole p.banned.set yellow
    keyword whole p.banned yellow
    keyword whole p.call_target yellow
    keyword whole p.client_version yellow
    keyword whole p.completed_percent yellow
    keyword whole p.disconnect_delayed yellow
    keyword whole p.disconnect yellow
    keyword whole p.down_rate yellow
    keyword whole p.down_total yellow
    keyword whole p.id_html yellow
    keyword whole p.id yellow
    keyword whole pieces.hash.on_completion yellow
    keyword whole pieces.hash.queue_size yellow
    keyword whole pieces.memory.block_count yellow
    keyword whole pieces.memory.current yellow
    keyword whole pieces.memory.max.set yellow
    keyword whole pieces.memory.max yellow
    keyword whole pieces.memory.sync_queue yellow
    keyword whole pieces.preload.min_rate.set yellow
    keyword whole pieces.preload.min_rate yellow
    keyword whole pieces.preload.min_size.set yellow
    keyword whole pieces.preload.min_size yellow
    keyword whole pieces.preload.type.set yellow
    keyword whole pieces.preload.type yellow
    keyword whole pieces.stats_not_preloaded yellow
    keyword whole pieces.stats_preloaded yellow
    keyword whole pieces.stats.total_size yellow
    keyword whole pieces.sync.always_safe.set yellow
    keyword whole pieces.sync.always_safe yellow
    keyword whole pieces.sync.queue_size yellow
    keyword whole pieces.sync.safe_free_diskspace yellow
    keyword whole pieces.sync.timeout_safe.set yellow
    keyword whole pieces.sync.timeout_safe yellow
    keyword whole pieces.sync.timeout.set yellow
    keyword whole pieces.sync.timeout yellow
    keyword whole p.is_encrypted yellow
    keyword whole p.is_incoming yellow
    keyword whole p.is_obfuscated yellow
    keyword whole p.is_preferred yellow
    keyword whole p.is_snubbed yellow
    keyword whole p.is_unwanted yellow
    keyword whole p.multicall yellow
    keyword whole p.options_str yellow
    keyword whole port_random yellow
    keyword whole port_range yellow
    keyword whole p.peer_rate yellow
    keyword whole p.peer_total yellow
    keyword whole p.port yellow
    keyword whole protocol.connection.leech yellow
    keyword whole protocol.connection.seed yellow
    keyword whole protocol.encryption.set yellow
    keyword whole protocol.pex yellow
    keyword whole proxy_address yellow
    keyword whole p.snubbed.set yellow
    keyword whole p.snubbed yellow
    keyword whole p.up_rate yellow
    keyword whole p.up_total yellow
    keyword whole ratio.disable yellow
    keyword whole ratio.enable yellow
    keyword whole ratio.max.set yellow
    keyword whole ratio.max yellow
    keyword whole ratio.min.set yellow
    keyword whole ratio.min yellow
    keyword whole ratio.upload.set yellow
    keyword whole ratio.upload yellow
    keyword whole remove_untied yellow
    keyword whole scgi_local yellow
    keyword whole scgi_port yellow
    keyword whole scheduler.max_active yellow
    keyword whole scheduler.simple.added yellow
    keyword whole scheduler.simple.removed yellow
    keyword whole scheduler.simple.update yellow
    keyword whole session.name yellow
    keyword whole session.on_completion yellow
    keyword whole session.path.set yellow
    keyword whole session.path yellow
    keyword whole session.save yellow
    keyword whole session.use_lock yellow
    keyword whole session yellow
    keyword whole start_tied yellow
    keyword whole stop_untied yellow
    keyword whole string.contains_i yellow
    keyword whole string.contains yellow
    keyword whole string.endswith yellow
    keyword whole string.equals yellow
    keyword whole string.join yellow
    keyword whole string.len yellow
    keyword whole string.lpad yellow
    keyword whole string.lstrip yellow
    keyword whole string.map yellow
    keyword whole string.replace yellow
    keyword whole string.rpad yellow
    keyword whole string.rstrip yellow
    keyword whole strings.choke_heuristics.download yellow
    keyword whole strings.choke_heuristics.upload yellow
    keyword whole strings.choke_heuristics yellow
    keyword whole strings.connection_type yellow
    keyword whole strings.encryption yellow
    keyword whole string.shorten yellow
    keyword whole strings.ip_filter yellow
    keyword whole strings.ip_tos yellow
    keyword whole strings.log_group yellow
    keyword whole string.split yellow
    keyword whole string.startswith yellow
    keyword whole strings.tracker_event yellow
    keyword whole strings.tracker_mode yellow
    keyword whole string.strip yellow
    keyword whole string.substr yellow
    keyword whole system.api_version yellow
    keyword whole system.client_version.as_value yellow
    keyword whole system.client_version yellow
    keyword whole system.colors.enabled yellow
    keyword whole system.colors.max yellow
    keyword whole system.colors.rgb yellow
    keyword whole system.cwd.set yellow
    keyword whole system.cwd yellow
    keyword whole system.daemon yellow
    keyword whole system.env yellow
    keyword whole system.file.allocate yellow
    keyword whole system.file.max_size yellow
    keyword whole system.files.closed_counter yellow
    keyword whole system.files.failed_counter yellow
    keyword whole system.files.opened_counter yellow
    keyword whole system.file.split_size yellow
    keyword whole system.file.split_suffix yellow
    keyword whole system.file_status_cache.prune yellow
    keyword whole system.file_status_cache.size yellow
    keyword whole system.has.list yellow
    keyword whole system.has.private_methods yellow
    keyword whole system.has.public_methods yellow
    keyword whole system.has yellow
    keyword whole system.hostname yellow
    keyword whole system.library_version yellow
    keyword whole system.pid yellow
    keyword whole system.random yellow
    keyword whole system.shutdown.normal yellow
    keyword whole system.shutdown.quick yellow
    keyword whole system.shutdown yellow
    keyword whole system.time_seconds yellow
    keyword whole system.time_usec yellow
    keyword whole system.time yellow
    keyword whole system.umask.set yellow
    keyword whole t.activity_time_last yellow
    keyword whole t.activity_time_next yellow
    keyword whole t.can_scrape yellow
    keyword whole t.disable yellow
    keyword whole t.enable yellow
    keyword whole t.failed_counter yellow
    keyword whole t.failed_time_last yellow
    keyword whole t.failed_time_next yellow
    keyword whole t.group yellow
    keyword whole throttle.down.max yellow
    keyword whole throttle.down.rate yellow
    keyword whole throttle.down yellow
    keyword whole throttle.global_down.max_rate.set_kb yellow
    keyword whole throttle.global_down.max_rate.set yellow
    keyword whole throttle.global_down.max_rate yellow
    keyword whole throttle.global_down.rate yellow
    keyword whole throttle.global_down.total yellow
    keyword whole throttle.global_up.max_rate.set_kb yellow
    keyword whole throttle.global_up.max_rate.set yellow
    keyword whole throttle.global_up.max_rate yellow
    keyword whole throttle.global_up.rate yellow
    keyword whole throttle.global_up.total yellow
    keyword whole throttle.ip yellow
    keyword whole throttle.max_downloads.div.set yellow
    keyword whole throttle.max_downloads.div._val yellow
    keyword whole throttle.max_downloads.div yellow
    keyword whole throttle.max_downloads.global.set yellow
    keyword whole throttle.max_downloads.global._val yellow
    keyword whole throttle.max_downloads.global yellow
    keyword whole throttle.max_downloads yellow
    keyword whole throttle.max_peers.normal yellow
    keyword whole throttle.max_peers.seed yellow
    keyword whole throttle.max_uploads.div.set yellow
    keyword whole throttle.max_uploads.div._val yellow
    keyword whole throttle.max_uploads.div yellow
    keyword whole throttle.max_uploads.global.set yellow
    keyword whole throttle.max_uploads.global._val yellow
    keyword whole throttle.max_uploads.global yellow
    keyword whole throttle.max_uploads yellow
    keyword whole throttle.min_downloads yellow
    keyword whole throttle.min_peers.normal yellow
    keyword whole throttle.min_peers.seed yellow
    keyword whole throttle.min_uploads yellow
    keyword whole throttle.names yellow
    keyword whole throttle.unchoked_downloads yellow
    keyword whole throttle.unchoked_uploads yellow
    keyword whole throttle.up.max yellow
    keyword whole throttle.up.rate yellow
    keyword whole throttle.up yellow
    keyword whole t.id yellow
    keyword whole tied.start yellow
    keyword whole t.is_busy yellow
    keyword whole t.is_enabled.set yellow
    keyword whole t.is_enabled yellow
    keyword whole t.is_extra_tracker yellow
    keyword whole t.is_open yellow
    keyword whole t.is_usable yellow
    keyword whole t.latest_event yellow
    keyword whole t.latest_new_peers yellow
    keyword whole t.latest_sum_peers yellow
    keyword whole t.min_interval yellow
    keyword whole t.multicall yellow
    keyword whole t.normal_interval yellow
    keyword whole to_date yellow
    keyword whole to_elapsed_time yellow
    keyword whole to_gm_date yellow
    keyword whole to_gm_time yellow
    keyword whole to_kb yellow
    keyword whole to_mb yellow
    keyword whole torrent_list_layout yellow
    keyword whole to_throttle yellow
    keyword whole to_time yellow
    keyword whole to_xb yellow
    keyword whole trackers.alias.items yellow
    keyword whole trackers.alias.set_key yellow
    keyword whole trackers.disable yellow
    keyword whole trackers.enable yellow
    keyword whole trackers.numwant yellow
    keyword whole trackers.use_udp yellow
    keyword whole t.scrape_complete yellow
    keyword whole t.scrape_counter yellow
    keyword whole t.scrape_downloaded yellow
    keyword whole t.scrape_incomplete yellow
    keyword whole t.scrape_time_last yellow
    keyword whole t.success_counter yellow
    keyword whole t.success_time_last yellow
    keyword whole t.success_time_next yellow
    keyword whole t.type yellow
    keyword whole t.url yellow
    keyword whole ui.bind_key.verbose yellow
    keyword whole ui.bind_key yellow
    keyword whole ui.canvas_color.set yellow
    keyword whole ui.canvas_color yellow
    keyword whole ui.color.custom1.index yellow
    keyword whole ui.color.custom1 yellow
    keyword whole ui.color.custom2.index yellow
    keyword whole ui.color.custom2 yellow
    keyword whole ui.color.custom3.index yellow
    keyword whole ui.color.custom3 yellow
    keyword whole ui.color.custom4.index yellow
    keyword whole ui.color.custom4 yellow
    keyword whole ui.color.custom5.index yellow
    keyword whole ui.color.custom5 yellow
    keyword whole ui.color.custom6.index yellow
    keyword whole ui.color.custom6 yellow
    keyword whole ui.color.custom7.index yellow
    keyword whole ui.color.custom7 yellow
    keyword whole ui.color.custom8.index yellow
    keyword whole ui.color.custom8 yellow
    keyword whole ui.color.custom9.index yellow
    keyword whole ui.color.custom9 yellow
    keyword whole ui.color.progress0.index yellow
    keyword whole ui.color.progress0 yellow
    keyword whole ui.color.progress20.index yellow
    keyword whole ui.color.progress20 yellow
    keyword whole ui.color.progress40.index yellow
    keyword whole ui.color.progress40 yellow
    keyword whole ui.color.progress60.index yellow
    keyword whole ui.color.progress60 yellow
    keyword whole ui.color.progress80.index yellow
    keyword whole ui.color.progress80 yellow
    keyword whole ui.color.progress100.index yellow
    keyword whole ui.color.progress100 yellow
    keyword whole ui.color.progress120.index yellow
    keyword whole ui.color.progress120 yellow
    keyword whole ui.color.title.index yellow
    keyword whole ui.color.title yellow
    keyword whole ui.color.footer.index yellow
    keyword whole ui.color.footer yellow
    keyword whole ui.color.focus.index yellow
    keyword whole ui.color.focus yellow
    keyword whole ui.color.label.index yellow
    keyword whole ui.color.label yellow
    keyword whole ui.color.info.index yellow
    keyword whole ui.color.info yellow
    keyword whole ui.color.alarm.index yellow
    keyword whole ui.color.alarm yellow
    keyword whole ui.color.complete.index yellow
    keyword whole ui.color.complete yellow
    keyword whole ui.color.seeding.index yellow
    keyword whole ui.color.seeding yellow
    keyword whole ui.color.stopped.index yellow
    keyword whole ui.color.stopped yellow
    keyword whole ui.color.queued.index yellow
    keyword whole ui.color.queued yellow
    keyword whole ui.color.incomplete.index yellow
    keyword whole ui.color.incomplete yellow
    keyword whole ui.color.leeching.index yellow
    keyword whole ui.color.leeching yellow
    keyword whole ui.color.odd.index yellow
    keyword whole ui.color.odd yellow
    keyword whole ui.color.even.index yellow
    keyword whole ui.color.even yellow
    keyword whole ui.column.hidden.list yellow
    keyword whole ui.column.hide yellow
    keyword whole ui.column.is_hidden yellow
    keyword whole ui.column.render yellow
    keyword whole ui.column.sacrificed yellow
    keyword whole ui.column.sacrificial.list yellow
    keyword whole ui.column.sacrificed.toggle yellow
    keyword whole ui.column.show yellow
    keyword whole ui.column.spec yellow
    keyword whole ui.current_view.set yellow
    keyword whole ui.current_view yellow
    keyword whole ui.find.next yellow
    keyword whole ui.find.term yellow
    keyword whole ui.focus.end yellow
    keyword whole ui.focus.home yellow
    keyword whole ui.focus.page_size yellow
    keyword whole ui.focus.pgdn yellow
    keyword whole ui.focus.pgup yellow
    keyword whole ui.input.history.clear yellow
    keyword whole ui.input.history.size.set yellow
    keyword whole ui.input.history.size yellow
    keyword whole ui.status.throttle.down.set yellow
    keyword whole ui.status.throttle.up.set yellow
    keyword whole ui.throttle.global.step.large yellow
    keyword whole ui.throttle.global.step.medium yellow
    keyword whole ui.throttle.global.step.small yellow
    keyword whole ui.torrent_list.layout yellow
    keyword whole ui.unfocus_download yellow
    keyword whole untied.close yellow
    keyword whole untied.remove yellow
    keyword whole untied.stop yellow
    keyword whole upload_rate yellow
    keyword whole (value yellow
    keyword whole view.add yellow
    keyword whole view.collapsed.toggle yellow
    keyword whole view.event_added yellow
    keyword whole view.event_removed yellow
    keyword whole view.filter_all yellow
    keyword whole view.filter_download yellow
    keyword whole view.filter_on yellow
    keyword whole view.filter yellow
    keyword whole view.list yellow
    keyword whole view.persistent yellow
    keyword whole view.set_not_visible yellow
    keyword whole view.set_visible yellow
    keyword whole view.set yellow
    keyword whole view.size_not_visible yellow
    keyword whole view.size yellow
    keyword whole view.sort_current yellow
    keyword whole view.sort_new yellow
    keyword whole view.sort yellow
    keyword whole view.temp_filter.excluded yellow
    keyword whole view.temp_filter.log yellow
    keyword whole view.temp_filter yellow

# Other commands defined in config
    keyword whole cfg.dir.meta_downl yellow
    keyword whole cfg.external_dnscache.use yellow
    keyword whole cfg.inotify.use yellow
    keyword whole cfg.interface.bind yellow
    keyword whole cfg.scrape_interval.active yellow
    keyword whole cfg.scrape_interval.idle yellow
    keyword whole cfg.themes yellow
    keyword whole d.attribs.set yellow
    keyword whole cfg.postfix yellow
    keyword whole check_object.value yellow
    keyword whole d.data_path yellow
    keyword whole hrf_time yellow
    keyword whole pyro.bin_dir yellow
    keyword whole pyro.bind_key brightmagenta
    keyword whole pyro.collapsed_view.add yellow
    keyword whole pyro.extended.ch brightmagenta
    keyword whole pyro.extended brightmagenta
    keyword whole pyro.import brightmagenta
    keyword whole pyro.last_xfer.min_rate yellow
    keyword whole pyro.print_help yellow
    keyword whole d.timestamp.last_active yellow
    keyword whole d.timestamp.last_xfer yellow
    keyword whole pyro.view.collapsed.toggle yellow
    keyword whole pyro.view.toggle_visible yellow

# Main commands
    keyword whole and brightmagenta
    keyword whole branch brightmagenta
    keyword whole catch brightmagenta
    keyword whole cat brightmagenta
    keyword whole do brightmagenta
    keyword whole equal brightmagenta
    keyword whole false brightmagenta
    keyword whole greater brightmagenta
    keyword whole if brightmagenta
    keyword whole import.return brightmagenta
    keyword whole import brightmagenta
    keyword whole less brightmagenta
    keyword whole method.const.enable brightmagenta
    keyword whole method.const brightmagenta
    keyword whole method.erase brightmagenta
    keyword whole method.get brightmagenta
    keyword whole method.has_key brightmagenta
    keyword whole method.insert.c_simple brightmagenta
    keyword whole method.insert.s_c_simple brightmagenta
    keyword whole method.insert.bool brightmagenta
    keyword whole method.insert.list brightmagenta
    keyword whole method.insert.simple brightmagenta
    keyword whole method.insert.string brightmagenta
    keyword whole method.insert.value brightmagenta
    keyword whole method.insert brightmagenta
    keyword whole method.list_keys brightmagenta
    keyword whole method.redirect brightmagenta
    keyword whole method.rlookup.clear brightmagenta
    keyword whole method.rlookup brightmagenta
    keyword whole method.set_key brightmagenta
    keyword whole method.set brightmagenta
    keyword whole method.use_deprecated brightmagenta
    keyword whole method.use_intermediate brightmagenta
    keyword whole not brightmagenta
    keyword whole or brightmagenta
    keyword whole print brightmagenta
    keyword whole schedule2 brightmagenta
    keyword whole schedule_remove2 brightmagenta
    keyword whole schedule_remove brightmagenta
    keyword whole schedule brightmagenta
    keyword whole try_import brightmagenta
    keyword whole try brightmagenta

# Method properties
    keyword whole private brightmagenta
    keyword whole const brightmagenta
    keyword whole multi brightmagenta
    keyword whole static brightmagenta
    keyword whole rlookup brightmagenta
    keyword whole simple brightmagenta
    keyword whole value brightmagenta
    keyword whole bool brightmagenta
    keyword whole string brightmagenta
    keyword whole list brightmagenta

    keyword \\\n brightcyan
    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword %&& brightcyan
    keyword || brightcyan
    keyword && brightcyan
    keyword %| brightcyan
    keyword %& brightcyan
    keyword %^ brightcyan
    keyword :> brightcyan
    keyword <[ brightcyan
    keyword ]> brightcyan
    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword $\[().abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_\*\] yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword | brightcyan
    keyword ~ brightcyan
    keyword ! brightcyan
    keyword \\ brightcyan
    keyword ; brightmagenta

# Comment
context # \n brown
    spellcheck
    keyword \\\n yellow
    keyword "*" brightred
    keyword '*' brightred
    keyword <+> brightred
    keyword ! brightred

# Content inside double quotes
context " " green
    keyword \\\n cyan
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
    keyword = cyan
    keyword { cyan
    keyword } cyan
    keyword ( cyan
    keyword ) cyan
    keyword [ cyan
    keyword ] cyan
    keyword , cyan
    keyword : cyan
    keyword ? cyan
    keyword | cyan
    keyword ~ cyan
    keyword ! cyan
    keyword \\ cyan
    keyword ; brightred

# Generic commands
    keyword .set brightgreen
    keyword whole add_peer brightgreen
    keyword whole argument.0 brightgreen
    keyword whole argument.1 brightgreen
    keyword whole argument.2 brightgreen
    keyword whole argument.3 brightgreen
    keyword whole array.at brightgreen
    keyword whole array.size brightgreen
    keyword whole bind brightgreen
    keyword whole check_hash brightgreen
    keyword whole choke_group.down.heuristics.set brightgreen
    keyword whole choke_group.down.heuristics brightgreen
    keyword whole choke_group.down.max.set brightgreen
    keyword whole choke_group.down.max.unlimited brightgreen
    keyword whole choke_group.down.max brightgreen
    keyword whole choke_group.down.queued brightgreen
    keyword whole choke_group.down.rate brightgreen
    keyword whole choke_group.down.total brightgreen
    keyword whole choke_group.down.unchoked brightgreen
    keyword whole choke_group.general.size brightgreen
    keyword whole choke_group.index_of brightgreen
    keyword whole choke_group.insert brightgreen
    keyword whole choke_group.list brightgreen
    keyword whole choke_group.size brightgreen
    keyword whole choke_group.tracker.mode.set brightgreen
    keyword whole choke_group.tracker.mode brightgreen
    keyword whole choke_group.up.heuristics.set brightgreen
    keyword whole choke_group.up.heuristics brightgreen
    keyword whole choke_group.up.max.set brightgreen
    keyword whole choke_group.up.max.unlimited brightgreen
    keyword whole choke_group.up.max brightgreen
    keyword whole choke_group.up.queued brightgreen
    keyword whole choke_group.up.rate brightgreen
    keyword whole choke_group.up.total brightgreen
    keyword whole choke_group.up.unchoked brightgreen
    keyword whole close_low_diskspace brightgreen
    keyword whole close_untied brightgreen
    keyword whole compare brightgreen
    keyword whole connection_leech brightgreen
    keyword whole connection_seed brightgreen
    keyword whole convert.date brightgreen
    keyword whole convert.elapsed_time brightgreen
    keyword whole convert.gm_date brightgreen
    keyword whole convert.gm_time brightgreen
    keyword whole convert.group brightgreen
    keyword whole convert.human_size brightgreen
    keyword whole convert.kb brightgreen
    keyword whole convert.magnitude brightgreen
    keyword whole convert.mb brightgreen
    keyword whole convert.throttle brightgreen
    keyword whole convert.time_delta brightgreen
    keyword whole convert.time brightgreen
    keyword whole convert.xb brightgreen
    keyword whole d.accepting_seeders.disable brightgreen
    keyword whole d.accepting_seeders.enable brightgreen
    keyword whole d.accepting_seeders brightgreen
    keyword whole d.allocatable_size_bytes brightgreen
    keyword whole d.base_filename brightgreen
    keyword whole d.base_path brightgreen
    keyword whole d.bitfield brightgreen
    keyword whole d.bytes_done brightgreen
    keyword whole d.check_hash brightgreen
    keyword whole d.chunks_hashed brightgreen
    keyword whole d.chunk_size brightgreen
    keyword whole d.chunks_seen brightgreen
    keyword whole d.close.directly brightgreen
    keyword whole d.close brightgreen
    keyword whole d.completed_bytes brightgreen
    keyword whole d.completed_chunks brightgreen
    keyword whole d.complete brightgreen
    keyword whole d.connection_current.set brightgreen
    keyword whole d.connection_current brightgreen
    keyword whole d.connection_leech brightgreen
    keyword whole d.connection_seed brightgreen
    keyword whole d.create_link brightgreen
    keyword whole d.creation_date brightgreen
    keyword whole d.custom1 brightgreen
    keyword whole d.custom2 brightgreen
    keyword whole d.custom3 brightgreen
    keyword whole d.custom4 brightgreen
    keyword whole d.custom5 brightgreen
    keyword whole d.custom.as_value brightgreen
    keyword whole d.custom.erase brightgreen
    keyword whole d.custom.if_z brightgreen
    keyword whole d.custom.items brightgreen
    keyword whole d.custom.keys brightgreen
    keyword whole d.custom.set_if_z brightgreen
    keyword whole d.custom.set brightgreen
    keyword whole d.custom_throw brightgreen
    keyword whole d.custom.toggle brightgreen
    keyword whole d.custom brightgreen
    keyword whole d.delete_link brightgreen
    keyword whole d.delete_tied brightgreen
    keyword whole d.directory_base.set brightgreen
    keyword whole d.directory_base brightgreen
    keyword whole d.directory.set brightgreen
    keyword whole d.directory brightgreen
    keyword whole d.disconnect.seeders brightgreen
    keyword whole d.downloads_max.set brightgreen
    keyword whole d.downloads_max brightgreen
    keyword whole d.downloads_min.set brightgreen
    keyword whole d.downloads_min brightgreen
    keyword whole d.down.rate brightgreen
    keyword whole d.down.total brightgreen
    keyword whole d.erase brightgreen
    keyword whole d.eta.seconds brightgreen
    keyword whole d.eta.time brightgreen
    keyword whole d.free_diskspace brightgreen
    keyword whole d.group.name brightgreen
    keyword whole d.group.set brightgreen
    keyword whole d.group brightgreen
    keyword whole d.hashing_failed.set brightgreen
    keyword whole d.hashing_failed brightgreen
    keyword whole d.hashing brightgreen
    keyword whole d.hash brightgreen
    keyword whole dht.add_node brightgreen
    keyword whole dht.mode.set brightgreen
    keyword whole dht_port brightgreen
    keyword whole dht.port brightgreen
    keyword whole dht.statistics brightgreen
    keyword whole dht.throttle.name.set brightgreen
    keyword whole dht.throttle.name brightgreen
    keyword whole dht brightgreen
    keyword whole d.ignore_commands brightgreen
    keyword whole d.incomplete brightgreen
    keyword whole directory.default brightgreen
    keyword whole directory.watch.added brightgreen
    keyword whole directory.watch.removed brightgreen
    keyword whole directory brightgreen
    keyword whole d.is_active brightgreen
    keyword whole d.is_done brightgreen
    keyword whole d.is_enough_diskspace brightgreen
    keyword whole d.is_hash_checked brightgreen
    keyword whole d.is_hash_checking brightgreen
    keyword whole d.is_meta brightgreen
    keyword whole d.is_multi_file brightgreen
    keyword whole d.is_not_partially_done brightgreen
    keyword whole d.is_open brightgreen
    keyword whole d.is_partially_done brightgreen
    keyword whole d.is_pex_active brightgreen
    keyword whole d.is_private brightgreen
    keyword whole d.left_bytes brightgreen
    keyword whole d.load_date brightgreen
    keyword whole d.loaded_file brightgreen
    keyword whole d.local_id_html brightgreen
    keyword whole d.local_id brightgreen
    keyword whole d.max_file_size.set brightgreen
    keyword whole d.max_file_size brightgreen
    keyword whole d.max_size_pex brightgreen
    keyword whole d.message.alert brightgreen
    keyword whole d.message.set brightgreen
    keyword whole d.message brightgreen
    keyword whole d.mode brightgreen
    keyword whole d.multicall2 brightgreen
    keyword whole d.multicall.filtered brightgreen
    keyword whole d.name brightgreen
    keyword whole d.open brightgreen
    keyword whole download_list brightgreen
    keyword whole download_rate brightgreen
    keyword whole d.parent_dir brightgreen
    keyword whole d.pause brightgreen
    keyword whole d.peer_exchange.set brightgreen
    keyword whole d.peer_exchange brightgreen
    keyword whole d.peers_accounted brightgreen
    keyword whole d.peers_complete brightgreen
    keyword whole d.peers_connected brightgreen
    keyword whole d.peers_max.set brightgreen
    keyword whole d.peers_max brightgreen
    keyword whole d.peers_min.set brightgreen
    keyword whole d.peers_min brightgreen
    keyword whole d.peers_not_connected brightgreen
    keyword whole d.priority.set brightgreen
    keyword whole d.priority_str brightgreen
    keyword whole d.priority brightgreen
    keyword whole d.ratio brightgreen
    keyword whole d.resume brightgreen
    keyword whole d.save_full_session brightgreen
    keyword whole d.save_resume brightgreen
    keyword whole d.selected_size_bytes brightgreen
    keyword whole d.size_bytes brightgreen
    keyword whole d.size_chunks brightgreen
    keyword whole d.size_files brightgreen
    keyword whole d.size_pex brightgreen
    keyword whole d.skip.rate brightgreen
    keyword whole d.skip.total brightgreen
    keyword whole d.start brightgreen
    keyword whole d.state_changed brightgreen
    keyword whole d.state_counter brightgreen
    keyword whole d.state brightgreen
    keyword whole d.stop brightgreen
    keyword whole d.throttle_name.set brightgreen
    keyword whole d.throttle_name brightgreen
    keyword whole d.tied_to_file brightgreen
    keyword whole d.timestamp.finished brightgreen
    keyword whole d.timestamp.started brightgreen
    keyword whole d.tracker_alias brightgreen
    keyword whole d.tracker_announce brightgreen
    keyword whole d.tracker_domain brightgreen
    keyword whole d.tracker_focus brightgreen
    keyword whole d.tracker.insert brightgreen
    keyword whole d.tracker_numwant.set brightgreen
    keyword whole d.tracker_numwant brightgreen
    keyword whole d.tracker_scrape.complete brightgreen
    keyword whole d.tracker_scrape.downloaded brightgreen
    keyword whole d.tracker_scrape.incomplete brightgreen
    keyword whole d.tracker.send_scrape brightgreen
    keyword whole d.tracker_size brightgreen
    keyword whole d.try_close brightgreen
    keyword whole d.try_start brightgreen
    keyword whole d.try_stop brightgreen
    keyword whole d.update_priorities brightgreen
    keyword whole d.uploads_max.set brightgreen
    keyword whole d.uploads_max brightgreen
    keyword whole d.uploads_min.set brightgreen
    keyword whole d.uploads_min brightgreen
    keyword whole d.up.rate brightgreen
    keyword whole d.up.total brightgreen
    keyword whole d.views.has brightgreen
    keyword whole d.views.push_back_unique brightgreen
    keyword whole d.views.push_back brightgreen
    keyword whole d.views.remove brightgreen
    keyword whole d.views brightgreen
    keyword whole d.wanted_chunks brightgreen
    keyword whole elapsed.greater brightgreen
    keyword whole elapsed.less brightgreen
    keyword whole encoding.add brightgreen
    keyword whole encoding_list brightgreen
    keyword whole encryption brightgreen
    keyword whole event.download.closed brightgreen
    keyword whole event.download.erased brightgreen
    keyword whole event.download.finished brightgreen
    keyword whole event.download.hash_done brightgreen
    keyword whole event.download.hash_failed brightgreen
    keyword whole event.download.hash_final_failed brightgreen
    keyword whole event.download.hash_queued brightgreen
    keyword whole event.download.hash_removed brightgreen
    keyword whole event.download.inserted_new brightgreen
    keyword whole event.download.inserted_session brightgreen
    keyword whole event.download.inserted brightgreen
    keyword whole event.download.opened brightgreen
    keyword whole event.download.partially_restarted brightgreen
    keyword whole event.download.paused brightgreen
    keyword whole event.download.resumed brightgreen
    keyword whole event.system.shutdown brightgreen
    keyword whole event.system.startup_done brightgreen
    keyword whole event.view.hide brightgreen
    keyword whole event.view.show brightgreen
    keyword whole execute2 brightgreen
    keyword whole execute.capture_nothrow brightgreen
    keyword whole execute.capture brightgreen
    keyword whole execute.nothrow.bg brightgreen
    keyword whole execute.nothrow brightgreen
    keyword whole execute.raw.bg brightgreen
    keyword whole execute.raw_nothrow.bg brightgreen
    keyword whole execute.raw_nothrow brightgreen
    keyword whole execute.raw brightgreen
    keyword whole execute.throw.bg brightgreen
    keyword whole execute.throw brightgreen
    keyword whole execute brightgreen
    keyword whole f.completed_chunks brightgreen
    keyword whole f.frozen_path brightgreen
    keyword whole fi.filename_last brightgreen
    keyword whole fi.is_file brightgreen
    keyword whole file.append brightgreen
    keyword whole file.prioritize_toc.first brightgreen
    keyword whole file.prioritize_toc.last brightgreen
    keyword whole file.prioritize_toc brightgreen
    keyword whole f.is_created brightgreen
    keyword whole f.is_create_queued brightgreen
    keyword whole f.is_fallocatable_file brightgreen
    keyword whole f.is_fallocatable brightgreen
    keyword whole f.is_open brightgreen
    keyword whole f.is_resize_queued brightgreen
    keyword whole f.last_touched brightgreen
    keyword whole f.match_depth_next brightgreen
    keyword whole f.match_depth_prev brightgreen
    keyword whole f.multicall brightgreen
    keyword whole f.offset brightgreen
    keyword whole f.path_components brightgreen
    keyword whole f.path_depth brightgreen
    keyword whole f.path brightgreen
    keyword whole f.prioritize_first.disable brightgreen
    keyword whole f.prioritize_first.enable brightgreen
    keyword whole f.prioritize_first brightgreen
    keyword whole f.prioritize_last.disable brightgreen
    keyword whole f.prioritize_last.enable brightgreen
    keyword whole f.prioritize_last brightgreen
    keyword whole f.priority.set brightgreen
    keyword whole f.priority brightgreen
    keyword whole f.range_first brightgreen
    keyword whole f.range_second brightgreen
    keyword whole f.set_create_queued brightgreen
    keyword whole f.set_fallocate brightgreen
    keyword whole f.set_resize_queued brightgreen
    keyword whole f.size_bytes brightgreen
    keyword whole f.size_chunks brightgreen
    keyword whole f.unset_create_queued brightgreen
    keyword whole f.unset_fallocate brightgreen
    keyword whole f.unset_resize_queued brightgreen
    keyword whole group2.seeding.ratio.max.set brightgreen
    keyword whole group2.seeding.ratio.max brightgreen
    keyword whole group2.seeding.ratio.min.set brightgreen
    keyword whole group2.seeding.ratio.min brightgreen
    keyword whole group2.seeding.ratio.upload.set brightgreen
    keyword whole group2.seeding.ratio.upload brightgreen
    keyword whole group2.seeding.view.set brightgreen
    keyword whole group2.seeding.view brightgreen
    keyword whole group.insert brightgreen
    keyword whole group.seeding.ratio.command brightgreen
    keyword whole group.seeding.ratio.disable brightgreen
    keyword whole group.seeding.ratio.enable brightgreen
    keyword whole group.seeding.ratio.max.set brightgreen
    keyword whole group.seeding.ratio.max brightgreen
    keyword whole group.seeding.ratio.min.set brightgreen
    keyword whole group.seeding.ratio.min brightgreen
    keyword whole group.seeding.ratio.upload.set brightgreen
    keyword whole group.seeding.ratio.upload brightgreen
    keyword whole group.seeding.view.set brightgreen
    keyword whole group.seeding.view brightgreen
    keyword whole ip_tables.add_address brightgreen
    keyword whole ip_tables.get brightgreen
    keyword whole ip_tables.insert_table brightgreen
    keyword whole ip_tables.size_data brightgreen
    keyword whole ipv4_filter.add_address brightgreen
    keyword whole ipv4_filter.dump brightgreen
    keyword whole ipv4_filter.get brightgreen
    keyword whole ipv4_filter.load brightgreen
    keyword whole ipv4_filter.size_data brightgreen
    keyword whole ip brightgreen
    keyword whole key_layout brightgreen
    keyword whole keys.layout brightgreen
    keyword whole load.normal brightgreen
    keyword whole load.raw_start_verbose brightgreen
    keyword whole load.raw_start brightgreen
    keyword whole load.raw_verbose brightgreen
    keyword whole load.raw brightgreen
    keyword whole load.start_verbose brightgreen
    keyword whole load.start brightgreen
    keyword whole load.verbose brightgreen
    keyword whole log.add_output brightgreen
    keyword whole log.execute brightgreen
    keyword whole log.messages brightgreen
    keyword whole log.open_file_pid brightgreen
    keyword whole log.open_file brightgreen
    keyword whole log.open_gz_file_pid brightgreen
    keyword whole log.open_gz_file brightgreen
    keyword whole log.vmmap.dump brightgreen
    keyword whole log.xmlrpc brightgreen
    keyword whole match brightgreen
    keyword whole math.add brightgreen
    keyword whole math.avg brightgreen
    keyword whole math.cnt brightgreen
    keyword whole math.div brightgreen
    keyword whole math.max brightgreen
    keyword whole math.med brightgreen
    keyword whole math.min brightgreen
    keyword whole math.mod brightgreen
    keyword whole math.mul brightgreen
    keyword whole math.sub brightgreen
    keyword whole max_downloads_div brightgreen
    keyword whole max_downloads_global brightgreen
    keyword whole max_downloads brightgreen
    keyword whole max_memory_usage brightgreen
    keyword whole max_peers_seed brightgreen
    keyword whole max_peers brightgreen
    keyword whole max_uploads_div brightgreen
    keyword whole max_uploads_global brightgreen
    keyword whole max_uploads brightgreen
    keyword whole min_downloads brightgreen
    keyword whole min_peers_seed brightgreen
    keyword whole min_peers brightgreen
    keyword whole min_uploads brightgreen
    keyword whole network.bind_address.set brightgreen
    keyword whole network.bind_address brightgreen
    keyword whole network.history.auto_scale brightgreen
    keyword whole network.history.depth.set brightgreen
    keyword whole network.history.depth brightgreen
    keyword whole network.history.refresh brightgreen
    keyword whole network.history.sample brightgreen
    keyword whole network.http.cacert.set brightgreen
    keyword whole network.http.cacert brightgreen
    keyword whole network.http.capath.set brightgreen
    keyword whole network.http.capath brightgreen
    keyword whole network.http.current_open brightgreen
    keyword whole network.http.dns_cache_timeout.set brightgreen
    keyword whole network.http.dns_cache_timeout brightgreen
    keyword whole network.http.max_open.set brightgreen
    keyword whole network.http.max_open brightgreen
    keyword whole network.http.proxy_address.set brightgreen
    keyword whole network.http.proxy_address brightgreen
    keyword whole network.http.ssl_verify_host.set brightgreen
    keyword whole network.http.ssl_verify_host brightgreen
    keyword whole network.http.ssl_verify_peer.set brightgreen
    keyword whole network.http.ssl_verify_peer brightgreen
    keyword whole network.listen.backlog.set brightgreen
    keyword whole network.listen.backlog brightgreen
    keyword whole network.listen.port brightgreen
    keyword whole network.local_address.set brightgreen
    keyword whole network.local_address brightgreen
    keyword whole network.max_open_files.set brightgreen
    keyword whole network.max_open_files brightgreen
    keyword whole network.max_open_sockets.set brightgreen
    keyword whole network.max_open_sockets brightgreen
    keyword whole network.open_sockets brightgreen
    keyword whole network.port_open brightgreen
    keyword whole network.port_random brightgreen
    keyword whole network.port_range brightgreen
    keyword whole network.proxy_address.set brightgreen
    keyword whole network.proxy_address brightgreen
    keyword whole network.receive_buffer.size.set brightgreen
    keyword whole network.receive_buffer.size brightgreen
    keyword whole network.scgi.dont_route brightgreen
    keyword whole network.scgi.open_local brightgreen
    keyword whole network.scgi.open_port brightgreen
    keyword whole network.send_buffer.size.set brightgreen
    keyword whole network.send_buffer.size brightgreen
    keyword whole network.tos.set brightgreen
    keyword whole network.xmlrpc.dialect.set brightgreen
    keyword whole network.xmlrpc.size_limit.set brightgreen
    keyword whole network.xmlrpc.size_limit brightgreen
    keyword whole on_ratio brightgreen
    keyword whole p.address brightgreen
    keyword whole p.banned.set brightgreen
    keyword whole p.banned brightgreen
    keyword whole p.call_target brightgreen
    keyword whole p.client_version brightgreen
    keyword whole p.completed_percent brightgreen
    keyword whole p.disconnect_delayed brightgreen
    keyword whole p.disconnect brightgreen
    keyword whole p.down_rate brightgreen
    keyword whole p.down_total brightgreen
    keyword whole p.id_html brightgreen
    keyword whole p.id brightgreen
    keyword whole pieces.hash.on_completion brightgreen
    keyword whole pieces.hash.queue_size brightgreen
    keyword whole pieces.memory.block_count brightgreen
    keyword whole pieces.memory.current brightgreen
    keyword whole pieces.memory.max.set brightgreen
    keyword whole pieces.memory.max brightgreen
    keyword whole pieces.memory.sync_queue brightgreen
    keyword whole pieces.preload.min_rate.set brightgreen
    keyword whole pieces.preload.min_rate brightgreen
    keyword whole pieces.preload.min_size.set brightgreen
    keyword whole pieces.preload.min_size brightgreen
    keyword whole pieces.preload.type.set brightgreen
    keyword whole pieces.preload.type brightgreen
    keyword whole pieces.stats_not_preloaded brightgreen
    keyword whole pieces.stats_preloaded brightgreen
    keyword whole pieces.stats.total_size brightgreen
    keyword whole pieces.sync.always_safe.set brightgreen
    keyword whole pieces.sync.always_safe brightgreen
    keyword whole pieces.sync.queue_size brightgreen
    keyword whole pieces.sync.safe_free_diskspace brightgreen
    keyword whole pieces.sync.timeout_safe.set brightgreen
    keyword whole pieces.sync.timeout_safe brightgreen
    keyword whole pieces.sync.timeout.set brightgreen
    keyword whole pieces.sync.timeout brightgreen
    keyword whole p.is_encrypted brightgreen
    keyword whole p.is_incoming brightgreen
    keyword whole p.is_obfuscated brightgreen
    keyword whole p.is_preferred brightgreen
    keyword whole p.is_snubbed brightgreen
    keyword whole p.is_unwanted brightgreen
    keyword whole p.multicall brightgreen
    keyword whole p.options_str brightgreen
    keyword whole port_random brightgreen
    keyword whole port_range brightgreen
    keyword whole p.peer_rate brightgreen
    keyword whole p.peer_total brightgreen
    keyword whole p.port brightgreen
    keyword whole protocol.connection.leech brightgreen
    keyword whole protocol.connection.seed brightgreen
    keyword whole protocol.encryption.set brightgreen
    keyword whole protocol.pex brightgreen
    keyword whole proxy_address brightgreen
    keyword whole p.snubbed.set brightgreen
    keyword whole p.snubbed brightgreen
    keyword whole p.up_rate brightgreen
    keyword whole p.up_total brightgreen
    keyword whole ratio.disable brightgreen
    keyword whole ratio.enable brightgreen
    keyword whole ratio.max.set brightgreen
    keyword whole ratio.max brightgreen
    keyword whole ratio.min.set brightgreen
    keyword whole ratio.min brightgreen
    keyword whole ratio.upload.set brightgreen
    keyword whole ratio.upload brightgreen
    keyword whole remove_untied brightgreen
    keyword whole scgi_local brightgreen
    keyword whole scgi_port brightgreen
    keyword whole scheduler.max_active brightgreen
    keyword whole scheduler.simple.added brightgreen
    keyword whole scheduler.simple.removed brightgreen
    keyword whole scheduler.simple.update brightgreen
    keyword whole session.name brightgreen
    keyword whole session.on_completion brightgreen
    keyword whole session.path.set brightgreen
    keyword whole session.path brightgreen
    keyword whole session.save brightgreen
    keyword whole session.use_lock brightgreen
    keyword whole session brightgreen
    keyword whole start_tied brightgreen
    keyword whole stop_untied brightgreen
    keyword whole string.contains_i brightgreen
    keyword whole string.contains brightgreen
    keyword whole string.endswith brightgreen
    keyword whole string.equals brightgreen
    keyword whole string.join brightgreen
    keyword whole string.len brightgreen
    keyword whole string.lpad brightgreen
    keyword whole string.lstrip brightgreen
    keyword whole string.map brightgreen
    keyword whole string.replace brightgreen
    keyword whole string.rpad brightgreen
    keyword whole string.rstrip brightgreen
    keyword whole strings.choke_heuristics.download brightgreen
    keyword whole strings.choke_heuristics.upload brightgreen
    keyword whole strings.choke_heuristics brightgreen
    keyword whole strings.connection_type brightgreen
    keyword whole strings.encryption brightgreen
    keyword whole string.shorten brightgreen
    keyword whole strings.ip_filter brightgreen
    keyword whole strings.ip_tos brightgreen
    keyword whole strings.log_group brightgreen
    keyword whole string.split brightgreen
    keyword whole string.startswith brightgreen
    keyword whole strings.tracker_event brightgreen
    keyword whole strings.tracker_mode brightgreen
    keyword whole string.strip brightgreen
    keyword whole string.substr brightgreen
    keyword whole system.api_version brightgreen
    keyword whole system.client_version.as_value brightgreen
    keyword whole system.client_version brightgreen
    keyword whole system.colors.enabled brightgreen
    keyword whole system.colors.max brightgreen
    keyword whole system.colors.rgb brightgreen
    keyword whole system.cwd.set brightgreen
    keyword whole system.cwd brightgreen
    keyword whole system.daemon brightgreen
    keyword whole system.env brightgreen
    keyword whole system.file.allocate brightgreen
    keyword whole system.file.max_size brightgreen
    keyword whole system.files.closed_counter brightgreen
    keyword whole system.files.failed_counter brightgreen
    keyword whole system.files.opened_counter brightgreen
    keyword whole system.file.split_size brightgreen
    keyword whole system.file.split_suffix brightgreen
    keyword whole system.file_status_cache.prune brightgreen
    keyword whole system.file_status_cache.size brightgreen
    keyword whole system.has.list brightgreen
    keyword whole system.has.private_methods brightgreen
    keyword whole system.has.public_methods brightgreen
    keyword whole system.has brightgreen
    keyword whole system.hostname brightgreen
    keyword whole system.library_version brightgreen
    keyword whole system.pid brightgreen
    keyword whole system.random brightgreen
    keyword whole system.shutdown.normal brightgreen
    keyword whole system.shutdown.quick brightgreen
    keyword whole system.shutdown brightgreen
    keyword whole system.time_seconds brightgreen
    keyword whole system.time_usec brightgreen
    keyword whole system.time brightgreen
    keyword whole system.umask.set brightgreen
    keyword whole t.activity_time_last brightgreen
    keyword whole t.activity_time_next brightgreen
    keyword whole t.can_scrape brightgreen
    keyword whole t.disable brightgreen
    keyword whole t.enable brightgreen
    keyword whole t.failed_counter brightgreen
    keyword whole t.failed_time_last brightgreen
    keyword whole t.failed_time_next brightgreen
    keyword whole t.group brightgreen
    keyword whole throttle.down.max brightgreen
    keyword whole throttle.down.rate brightgreen
    keyword whole throttle.down brightgreen
    keyword whole throttle.global_down.max_rate.set_kb brightgreen
    keyword whole throttle.global_down.max_rate.set brightgreen
    keyword whole throttle.global_down.max_rate brightgreen
    keyword whole throttle.global_down.rate brightgreen
    keyword whole throttle.global_down.total brightgreen
    keyword whole throttle.global_up.max_rate.set_kb brightgreen
    keyword whole throttle.global_up.max_rate.set brightgreen
    keyword whole throttle.global_up.max_rate brightgreen
    keyword whole throttle.global_up.rate brightgreen
    keyword whole throttle.global_up.total brightgreen
    keyword whole throttle.ip brightgreen
    keyword whole throttle.max_downloads.div.set brightgreen
    keyword whole throttle.max_downloads.div._val brightgreen
    keyword whole throttle.max_downloads.div brightgreen
    keyword whole throttle.max_downloads.global.set brightgreen
    keyword whole throttle.max_downloads.global._val brightgreen
    keyword whole throttle.max_downloads.global brightgreen
    keyword whole throttle.max_downloads brightgreen
    keyword whole throttle.max_peers.normal brightgreen
    keyword whole throttle.max_peers.seed brightgreen
    keyword whole throttle.max_uploads.div.set brightgreen
    keyword whole throttle.max_uploads.div._val brightgreen
    keyword whole throttle.max_uploads.div brightgreen
    keyword whole throttle.max_uploads.global.set brightgreen
    keyword whole throttle.max_uploads.global._val brightgreen
    keyword whole throttle.max_uploads.global brightgreen
    keyword whole throttle.max_uploads brightgreen
    keyword whole throttle.min_downloads brightgreen
    keyword whole throttle.min_peers.normal brightgreen
    keyword whole throttle.min_peers.seed brightgreen
    keyword whole throttle.min_uploads brightgreen
    keyword whole throttle.names brightgreen
    keyword whole throttle.unchoked_downloads brightgreen
    keyword whole throttle.unchoked_uploads brightgreen
    keyword whole throttle.up.max brightgreen
    keyword whole throttle.up.rate brightgreen
    keyword whole throttle.up brightgreen
    keyword whole t.id brightgreen
    keyword whole tied.start brightgreen
    keyword whole t.is_busy brightgreen
    keyword whole t.is_enabled.set brightgreen
    keyword whole t.is_enabled brightgreen
    keyword whole t.is_extra_tracker brightgreen
    keyword whole t.is_open brightgreen
    keyword whole t.is_usable brightgreen
    keyword whole t.latest_event brightgreen
    keyword whole t.latest_new_peers brightgreen
    keyword whole t.latest_sum_peers brightgreen
    keyword whole t.min_interval brightgreen
    keyword whole t.multicall brightgreen
    keyword whole t.normal_interval brightgreen
    keyword whole to_date brightgreen
    keyword whole to_elapsed_time brightgreen
    keyword whole to_gm_date brightgreen
    keyword whole to_gm_time brightgreen
    keyword whole to_kb brightgreen
    keyword whole to_mb brightgreen
    keyword whole torrent_list_layout brightgreen
    keyword whole to_throttle brightgreen
    keyword whole to_time brightgreen
    keyword whole to_xb brightgreen
    keyword whole trackers.alias.items brightgreen
    keyword whole trackers.alias.set_key brightgreen
    keyword whole trackers.disable brightgreen
    keyword whole trackers.enable brightgreen
    keyword whole trackers.numwant brightgreen
    keyword whole trackers.use_udp brightgreen
    keyword whole t.scrape_complete brightgreen
    keyword whole t.scrape_counter brightgreen
    keyword whole t.scrape_downloaded brightgreen
    keyword whole t.scrape_incomplete brightgreen
    keyword whole t.scrape_time_last brightgreen
    keyword whole t.success_counter brightgreen
    keyword whole t.success_time_last brightgreen
    keyword whole t.success_time_next brightgreen
    keyword whole t.type brightgreen
    keyword whole t.url brightgreen
    keyword whole ui.bind_key.verbose brightgreen
    keyword whole ui.bind_key brightgreen
    keyword whole ui.canvas_color.set brightgreen
    keyword whole ui.canvas_color brightgreen
    keyword whole ui.color.custom1.index brightgreen
    keyword whole ui.color.custom1 brightgreen
    keyword whole ui.color.custom2.index brightgreen
    keyword whole ui.color.custom2 brightgreen
    keyword whole ui.color.custom3.index brightgreen
    keyword whole ui.color.custom3 brightgreen
    keyword whole ui.color.custom4.index brightgreen
    keyword whole ui.color.custom4 brightgreen
    keyword whole ui.color.custom5.index brightgreen
    keyword whole ui.color.custom5 brightgreen
    keyword whole ui.color.custom6.index brightgreen
    keyword whole ui.color.custom6 brightgreen
    keyword whole ui.color.custom7.index brightgreen
    keyword whole ui.color.custom7 brightgreen
    keyword whole ui.color.custom8.index brightgreen
    keyword whole ui.color.custom8 brightgreen
    keyword whole ui.color.custom9.index brightgreen
    keyword whole ui.color.custom9 brightgreen
    keyword whole ui.color.progress0.index brightgreen
    keyword whole ui.color.progress0 brightgreen
    keyword whole ui.color.progress20.index brightgreen
    keyword whole ui.color.progress20 brightgreen
    keyword whole ui.color.progress40.index brightgreen
    keyword whole ui.color.progress40 brightgreen
    keyword whole ui.color.progress60.index brightgreen
    keyword whole ui.color.progress60 brightgreen
    keyword whole ui.color.progress80.index brightgreen
    keyword whole ui.color.progress80 brightgreen
    keyword whole ui.color.progress100.index brightgreen
    keyword whole ui.color.progress100 brightgreen
    keyword whole ui.color.progress120.index brightgreen
    keyword whole ui.color.progress120 brightgreen
    keyword whole ui.color.title.index brightgreen
    keyword whole ui.color.title brightgreen
    keyword whole ui.color.footer.index brightgreen
    keyword whole ui.color.footer brightgreen
    keyword whole ui.color.focus.index brightgreen
    keyword whole ui.color.focus brightgreen
    keyword whole ui.color.label.index brightgreen
    keyword whole ui.color.label brightgreen
    keyword whole ui.color.info.index brightgreen
    keyword whole ui.color.info brightgreen
    keyword whole ui.color.alarm.index brightgreen
    keyword whole ui.color.alarm brightgreen
    keyword whole ui.color.complete.index brightgreen
    keyword whole ui.color.complete brightgreen
    keyword whole ui.color.seeding.index brightgreen
    keyword whole ui.color.seeding brightgreen
    keyword whole ui.color.stopped.index brightgreen
    keyword whole ui.color.stopped brightgreen
    keyword whole ui.color.queued.index brightgreen
    keyword whole ui.color.queued brightgreen
    keyword whole ui.color.incomplete.index brightgreen
    keyword whole ui.color.incomplete brightgreen
    keyword whole ui.color.leeching.index brightgreen
    keyword whole ui.color.leeching brightgreen
    keyword whole ui.color.odd.index brightgreen
    keyword whole ui.color.odd brightgreen
    keyword whole ui.color.even.index brightgreen
    keyword whole ui.color.even brightgreen
    keyword whole ui.column.hidden.list brightgreen
    keyword whole ui.column.hide brightgreen
    keyword whole ui.column.is_hidden brightgreen
    keyword whole ui.column.render brightgreen
    keyword whole ui.column.sacrificed brightgreen
    keyword whole ui.column.sacrificial.list brightgreen
    keyword whole ui.column.sacrificed.toggle brightgreen
    keyword whole ui.column.show brightgreen
    keyword whole ui.column.spec brightgreen
    keyword whole ui.current_view.set brightgreen
    keyword whole ui.current_view brightgreen
    keyword whole ui.find.next brightgreen
    keyword whole ui.find.term brightgreen
    keyword whole ui.focus.end brightgreen
    keyword whole ui.focus.home brightgreen
    keyword whole ui.focus.page_size brightgreen
    keyword whole ui.focus.pgdn brightgreen
    keyword whole ui.focus.pgup brightgreen
    keyword whole ui.input.history.clear brightgreen
    keyword whole ui.input.history.size.set brightgreen
    keyword whole ui.input.history.size brightgreen
    keyword whole ui.status.throttle.down.set brightgreen
    keyword whole ui.status.throttle.up.set brightgreen
    keyword whole ui.throttle.global.step.large brightgreen
    keyword whole ui.throttle.global.step.medium brightgreen
    keyword whole ui.throttle.global.step.small brightgreen
    keyword whole ui.torrent_list.layout brightgreen
    keyword whole ui.unfocus_download brightgreen
    keyword whole untied.close brightgreen
    keyword whole untied.remove brightgreen
    keyword whole untied.stop brightgreen
    keyword whole upload_rate brightgreen
    keyword whole value brightgreen
    keyword whole view.add brightgreen
    keyword whole view.collapsed.toggle brightgreen
    keyword whole view.event_added brightgreen
    keyword whole view.event_removed brightgreen
    keyword whole view.filter_all brightgreen
    keyword whole view.filter_download brightgreen
    keyword whole view.filter_on brightgreen
    keyword whole view.filter brightgreen
    keyword whole view.list brightgreen
    keyword whole view.persistent brightgreen
    keyword whole view.set_not_visible brightgreen
    keyword whole view.set_visible brightgreen
    keyword whole view.set brightgreen
    keyword whole view.size_not_visible brightgreen
    keyword whole view.size brightgreen
    keyword whole view.sort_current brightgreen
    keyword whole view.sort_new brightgreen
    keyword whole view.sort brightgreen
    keyword whole view.temp_filter.excluded brightgreen
    keyword whole view.temp_filter.log brightgreen
    keyword whole view.temp_filter brightgreen

# Other commands defined in config
    keyword whole cfg.dir.meta_downl brightgreen
    keyword whole cfg.external_dnscache.use brightgreen
    keyword whole cfg.inotify.use brightgreen
    keyword whole cfg.interface.bind brightgreen
    keyword whole cfg.scrape_interval.active brightgreen
    keyword whole cfg.scrape_interval.idle brightgreen
    keyword whole cfg.themes brightgreen
    keyword whole d.attribs.set brightgreen
    keyword whole cfg.postfix brightgreen
    keyword whole check_object.value brightgreen
    keyword whole d.data_path brightgreen
    keyword whole hrf_time brightgreen
    keyword whole pyro.bin_dir brightgreen
    keyword whole pyro.bind_key brightred
    keyword whole pyro.collapsed_view.add brightgreen
    keyword whole pyro.extended.ch brightred
    keyword whole pyro.extended brightred
    keyword whole pyro.import brightred
    keyword whole pyro.last_xfer.min_rate brightgreen
    keyword whole pyro.print_help brightgreen
    keyword whole d.timestamp.last_active brightgreen
    keyword whole d.timestamp.last_xfer brightgreen
    keyword whole pyro.view.collapsed.toggle brightgreen
    keyword whole pyro.view.toggle_visible brightgreen

# Main commands prefixed with '$' sign
    keyword whole $and brightred
    keyword whole $branch brightred
    keyword whole $catch brightred
    keyword whole $cat brightred
    keyword whole $do brightred
    keyword whole $equal brightred
    keyword whole $false brightred
    keyword whole $greater brightred
    keyword whole $if brightred
    keyword whole $import.return brightred
    keyword whole $import brightred
    keyword whole $less brightred
    keyword whole $method.const.enable brightred
    keyword whole $method.const brightred
    keyword whole $method.erase brightred
    keyword whole $method.get brightred
    keyword whole $method.has_key brightred
    keyword whole $method.insert.c_simple brightred
    keyword whole $method.insert.s_c_simple brightred
    keyword whole $method.insert.bool brightred
    keyword whole $method.insert.list brightred
    keyword whole $method.insert.simple brightred
    keyword whole $method.insert.string brightred
    keyword whole $method.insert.value brightred
    keyword whole $method.insert brightred
    keyword whole $method.list_keys brightred
    keyword whole $method.redirect brightred
    keyword whole $method.rlookup.clear brightred
    keyword whole $method.rlookup brightred
    keyword whole $method.set_key brightred
    keyword whole $method.set brightred
    keyword whole $method.use_deprecated brightred
    keyword whole $method.use_intermediate brightred
    keyword whole $not brightred
    keyword whole $or brightred
    keyword whole $print brightred
    keyword whole $schedule2 brightred
    keyword whole $schedule_remove2 brightred
    keyword whole $schedule_remove brightred
    keyword whole schedule brightred
    keyword whole $try_import brightred
    keyword whole $try brightred

# Generic commands prefixed with '$' sign
    keyword $\[().abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789\*\] brightgreen

# Main commands
    keyword whole and brightred
    keyword whole branch brightred
    keyword whole catch brightred
    keyword whole cat brightred
    keyword whole do brightred
    keyword whole equal brightred
    keyword whole false brightred
    keyword whole greater brightred
    keyword whole if brightred
    keyword whole import.return brightred
    keyword whole import brightred
    keyword whole less brightred
    keyword whole method.const.enable brightred
    keyword whole method.const brightred
    keyword whole method.erase brightred
    keyword whole method.get brightred
    keyword whole method.has_key brightred
    keyword whole method.insert.c_simple brightred
    keyword whole method.insert.s_c_simple brightred
    keyword whole method.insert.bool brightred
    keyword whole method.insert.list brightred
    keyword whole method.insert.simple brightred
    keyword whole method.insert.string brightred
    keyword whole method.insert.value brightred
    keyword whole method.insert brightred
    keyword whole method.list_keys brightred
    keyword whole method.redirect brightred
    keyword whole method.rlookup.clear brightred
    keyword whole method.rlookup brightred
    keyword whole method.set_key brightred
    keyword whole method.set brightred
    keyword whole method.use_deprecated brightred
    keyword whole method.use_intermediate brightred
    keyword whole not brightred
    keyword whole or brightred
    keyword whole print brightred
    keyword whole schedule2 brightred
    keyword whole schedule_remove2 brightred
    keyword whole schedule_remove brightred
    keyword whole schedule brightred
    keyword whole try_import brightred
    keyword whole try brightred

# Method properties
    keyword whole private brightred
    keyword whole const brightred
    keyword whole multi brightred
    keyword whole static brightred
    keyword whole rlookup brightred
    keyword whole simple brightred
    keyword whole value brightred
    keyword whole bool brightred
    keyword whole string brightred
    keyword whole list brightred
