#Ruby syntax file derived from perl syntax by Marco Ciampa <ciampix@libero.it>
#alpha version 0.2 16/05/2003

context default

#Bang path

    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/ruby brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/ruby brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/ruby brightcyan black
    keyword whole linestart #!\[\s\]/\[abcdefghijklmnopqrstuvwxyz\]/bin/ruby brightcyan black
    keyword whole linestart #!\[\s\]/bin/ruby brightcyan black

# Symbols :bla-bla
    keyword whole \:\{ABCDEFGHIJKLMNOPQRSTUVWXYZ_\-abcdefghijklmnopqrstuvwxyz\}\[\?\-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\] brightwhite

#Operators

    keyword > brightyellow
    keyword < brightyellow
    keyword - brightyellow
    keyword \+ brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword \+= brightyellow
    keyword -= brightyellow
    keyword == brightyellow
    keyword != brightyellow
    keyword === brightyellow
    keyword <=> brightyellow
    keyword ! brightyellow
    keyword ~ brightyellow
    keyword =~ brightyellow
    keyword & brightyellow
    keyword | brightyellow
    keyword .. brightyellow

#System variables

# hack for regexps
    keyword $/ brightyellow
    keyword $\{!@&\+`'=~/\\,.;<>_\*"$:F?\} red
    keyword $\{\0123456789\} red
    keyword $-+ red

    keyword whole $defout red
    keyword whole $DEBUG red
    keyword whole $F red
    keyword whole $FILENAME red
    keyword whole $LOAD_PATH red
    keyword whole $SAFE red
    keyword whole $VERBOSE red
    keyword whole __FILE__ red
    keyword whole __LINE__ red
    keyword whole BEGIN red
    keyword whole END red
    keyword whole DATA red
    keyword whole RUBY_PLATFORM red
    keyword whole RUBY_RELEASE_DATE red
    keyword whole RUBY_VERSION red
    keyword whole $stdin red
    keyword whole STDIN red
    keyword whole $stdout red
    keyword whole STDOUT red
    keyword whole $stderr red
    keyword whole STDERR red
    keyword whole argv red
    keyword whole ARGV red
    keyword whole ARGF red
    keyword whole env red
    keyword whole ENV red

#Braces &

    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan

    keyword whole false brightred
    keyword whole FALSE brightred
    keyword whole nil brightred
    keyword whole NIL brightred
    keyword whole true brightred
    keyword whole TRUE brightred

#Variables

    keyword wholeright $+ brightgreen
    keyword wholeright @+ brightwhite
    keyword \\" brightred
    keyword \\' brightred

#Reserved words (see ruby manual)

    keyword whole def magenta

    keyword whole alias magenta
    keyword whole and magenta
    keyword whole begin magenta
    keyword whole break magenta
    keyword whole case magenta
    keyword whole class magenta
    keyword whole defined\? magenta
    keyword whole do magenta
    keyword whole else magenta
    keyword whole elsif magenta
    keyword whole end magenta
    keyword whole ensure magenta
    keyword whole for magenta
    keyword whole if magenta
    keyword whole in magenta
    keyword whole module magenta
    keyword whole next magenta
    keyword whole not magenta
    keyword whole or magenta
    keyword whole redo magenta
    keyword whole rescue magenta
    keyword whole retry magenta
    keyword whole return magenta
    keyword whole self magenta
    keyword whole super magenta
    keyword whole then magenta
    keyword whole undef magenta
    keyword whole unless magenta
    keyword whole until magenta
    keyword whole when magenta
    keyword whole while magenta
    keyword whole yeld magenta

#First class methods

    keyword whole new brightyellow
    keyword whole inherited brightyellow
    keyword whole superclass brightyellow

#Class module
#   exclusion
    keyword whole include\? green
    keyword whole include magenta
    keyword whole require magenta
    keyword whole require_relative magenta
#    keyword whole where magenta

#Class numeric

    keyword whole abs red
    keyword whole modulo red
    keyword whole remainder red

#Class IO

    keyword whole close brightyellow
    keyword whole crypt brightyellow
    keyword whole delete brightyellow
    keyword whole each brightyellow
    keyword whole gets brightyellow
    keyword whole grep brightyellow
    keyword whole inspect brightyellow
    keyword whole join brightyellow
    keyword whole sync brightyellow

#Class Array

    keyword whole index brightyellow
    keyword whole indexes brightyellow
    keyword whole indices brightyellow
    keyword whole size brightyellow
    keyword whole pop brightyellow
    keyword whole push brightyellow
    keyword whole sort brightyellow
    keyword whole shift brightyellow
    keyword whole unshift brightyellow

#Math module

    keyword whole Math::PI red
    keyword whole Math::E red
    keyword whole atan2 red
    keyword whole cos red
    keyword whole exp red
    keyword whole frexp red
    keyword whole ldexp red
    keyword whole log red
    keyword whole log10 red
    keyword whole sin red
    keyword whole sqrt red
    keyword whole tan red

#Kernel module

    keyword whole chomp brightyellow
    keyword whole chomp! brightyellow
    keyword whole chop brightyellow
    keyword whole chop! brightyellow
    keyword whole raise brightyellow
    keyword whole fork brightyellow
    keyword whole rand brightyellow
    keyword whole srand brightyellow
    keyword whole open brightyellow
    keyword whole print brightyellow
    keyword whole puts brightyellow
    keyword whole printf brightyellow
    keyword whole sprintf brightyellow
    keyword whole exec brightyellow
    keyword whole eval brightyellow
    keyword whole exit brightyellow
    keyword whole sleep brightyellow

#this works only with label EOF :-(
#context exclusive whole <<\[\s\]EOF EOF green

context # \n yellow
    spellcheck

context " " green
    keyword \\" brightgreen
    keyword \\\\ brightgreen

context ' ' brightgreen
    keyword \\' green
    keyword \\\\ green

context exclusive ` ` brightwhite black
