context default

# keywords
    keyword whole as brightyellow
    keyword whole break brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole crate brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole extern brightyellow
    keyword whole fn brightyellow
    keyword whole for brightyellow
    keyword whole if brightyellow
    keyword whole impl brightyellow
    keyword whole in brightyellow
    keyword whole let brightyellow
    keyword whole loop brightyellow
    keyword whole match brightyellow
    keyword whole mod brightyellow
    keyword whole move brightyellow
    keyword whole mut brightyellow
    keyword whole pub brightyellow
    keyword whole ref brightyellow
    keyword whole return brightyellow
    keyword whole Self brightyellow
    keyword whole self brightgreen
    keyword whole static brightyellow
    keyword whole struct brightyellow
    keyword whole super brightyellow
    keyword whole trait brightyellow
    keyword whole type brightyellow
    keyword whole unsafe brightyellow
    keyword whole use brightyellow
    keyword whole where brightyellow
    keyword whole while brightyellow

# keywords reserved for future use
    keyword whole abstract red
    keyword whole alignof red
    keyword whole become red
    keyword whole box red
    keyword whole do red
    keyword whole final red
    keyword whole macro red
    keyword whole offsetof red
    keyword whole override red
    keyword whole priv red
    keyword whole proc red
    keyword whole pure red
    keyword whole sizeof red
    keyword whole typeof red
    keyword whole unsized red
    keyword whole virtual red
    keyword whole yield red

# common types
    keyword whole bool brightcyan
    keyword whole char brightcyan
    keyword whole isize brightcyan
    keyword whole usize brightcyan

    keyword whole i8 brightcyan
    keyword whole i16 brightcyan
    keyword whole i32 brightcyan
    keyword whole i64 brightcyan
    keyword whole u8 brightcyan
    keyword whole u16 brightcyan
    keyword whole u32 brightcyan
    keyword whole u64 brightcyan
    keyword whole isize brightcyan
    keyword whole usize brightcyan
    keyword whole f32 brightcyan
    keyword whole f64 brightcyan

    keyword whole str brightcyan
    keyword whole String brightcyan
    keyword whole Vec brightcyan
    keyword whole Option brightcyan
    keyword whole Result brightcyan

# constants
    keyword whole false brightgreen
    keyword whole true brightgreen
    keyword whole Some brightgreen
    keyword whole None brightgreen
    keyword whole Ok brightgreen
    keyword whole Err brightgreen

# macros
    keyword whole +! brightmagenta
    keyword whole $+ brightblue

# numbers
    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.

    keyword whole 0x\{0123456789abcdefABCDEF_\}\[0123456789abcdefABCDEF_\] brightgreen
    keyword whole 0o\{01234567_\}\[01234567_\] brightgreen
    keyword whole 0b\{01_\}\[01_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\] brightgreen
    keyword whole \[0123456789_\]\.\{0123456789_\}\[0123456789_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\]\.\[0123456789_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\]\{eE\}\{0123456789_\}\[0123456789_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\]\{eE\}\{\-\+\}\{0123456789_\}\[0123456789_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\]\.\{0123456789_\}\[0123456789_\]\{eE\}\{0123456789_\}\[0123456789_\] brightgreen
    keyword whole \{0123456789_\}\[0123456789_\]\.\{0123456789_\}\[0123456789_\]\{eE\}\{\-\+\}\{0123456789_\}\[0123456789_\] brightgreen

# char
    keyword '\\'' brightgreen
    keyword '*' brightgreen

# comments

context /\* \*/ yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


context // \n yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred

# strings
context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\' brightgreen
    keyword \\\\ brightgreen
    keyword \\\{abtnvfr0\} brightgreen


context r#" "# green
    spellcheck


context #[ ] brightwhite
context #![ ] brightwhite
