context default
    keyword whole forever brightwhite
    keyword whole foreach brightwhite
    keyword whole using brightwhite
    keyword whole orelse brightwhite
    keyword whole andelse brightwhite
    keyword whole loop brightwhite
    keyword whole variable brightwhite
    keyword whole define brightwhite
    keyword whole break brightwhite
    keyword whole case brightwhite
    keyword whole continue brightwhite
    keyword whole do brightwhite
    keyword whole else brightwhite
    keyword whole for brightwhite
    keyword whole goto brightwhite
    keyword whole if brightwhite
    keyword whole !if brightwhite
    keyword whole return brightwhite
    keyword whole sizeof brightwhite
    keyword whole static brightwhite
    keyword whole struct brightwhite
    keyword whole switch brightwhite
    keyword whole typedef brightwhite
    keyword whole while brightwhite
    keyword whole typecast brightwhite
    keyword whole delete brightwhite
    keyword whole private brightwhite
    keyword whole protected brightwhite
    keyword whole public brightwhite
    keyword whole namespace brightwhite
    keyword whole implements brightwhite

    keyword whole EXIT_BLOCK brightwhite
    keyword whole ERROR_BLOCK brightwhite
    keyword whole EXECUTE_ERROR_BLOCK brightwhite

    keyword whole and brightwhite
    keyword whole or brightwhite
    keyword whole xor brightwhite


    keyword whole Char_Type brightyellow
    keyword whole UChar_Type brightyellow
    keyword whole Short_Type brightyellow
    keyword whole UShort_Type brightyellow
    keyword whole Integer_Type brightyellow
    keyword whole UInteger_Type brightyellow
    keyword whole Long_Type brightyellow
    keyword whole ULong_Type brightyellow
    keyword whole Float_Type brightyellow
    keyword whole Double_Type brightyellow
    keyword whole Complex_Type brightyellow
    keyword whole String_Type brightyellow
    keyword whole BString_Type brightyellow
    keyword whole Struct_Type brightyellow
    keyword whole Ref_Type brightyellow
    keyword whole Null_Type brightyellow
    keyword whole Array_Type brightyellow
    keyword whole DataType_Type brightyellow
    keyword whole Assoc_Type brightyellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightwhite
    keyword < brightwhite
    keyword \+ brightwhite
    keyword - brightwhite
    keyword \* brightwhite
    keyword / brightwhite
    keyword = brightwhite
    keyword != brightwhite
    keyword == brightwhite
    keyword ; brightwhite
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
context % \n yellow
    spellcheck
context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword "+" red
    keyword <+> red
context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
