context default
    keyword whole Auto\{Pp\}rov: green
    keyword whole Auto\{Rr\}eq\{Pp\}rov: green
    keyword whole Auto\{Rr\}eq: green
    keyword whole Build\{Aa\}rch: green
    keyword whole Build\{Cc\}onflicts: green
    keyword whole Build\{Pp\}re\{Rr\}eq: green
    keyword whole Build\{Rr\}oot: blue
    keyword whole Build\{Rr\}equires: green
    keyword whole Conflicts: green
    keyword whole Copyright: blue
    keyword whole Description: green
    keyword whole Distribution: blue
    keyword whole Doc\{Dd\}ir: blue
    keyword whole Epoch: green
    keyword whole Exclude\{Aa\}rch: green
    keyword whole Exclusive\{Aa\}rch: green
    keyword whole Exclusive\{Oo\}\{Ss\}: green
    keyword whole Group: blue
    keyword whole Icon: green
    keyword whole License: green
    keyword whole Name: green
    keyword whole NoSource\[0123456789\]: green
    keyword whole Obsoletes: green
    keyword whole Packager: blue
    keyword whole Patch\[0123456789\]: green
    keyword whole Prefix: green
    keyword whole Pre\{Rr\}eq: green
    keyword whole Provides: green
    keyword whole Recommends: green
    keyword whole Release: green
    keyword whole Requires: green
    keyword whole Requires(\[abcdefghijklmnopqrstuvwxyz\]): green
    keyword whole Root: green
    keyword whole Serial: brightwhite
    keyword whole Source\[0123456789\]: green
    keyword whole Suggests: green
    keyword whole Summary: green
    keyword whole VCS: green
    keyword whole Vendor: blue
    keyword whole Version: green
    keyword whole U\{Rr\}\{Ll\}: green

    keyword whole linestart %build red
    keyword whole linestart %changelog red
    keyword whole linestart %check red
    keyword whole linestart %clean red
    keyword whole linestart %description red
    keyword whole linestart %files red
    keyword whole linestart %install red
    keyword whole linestart %package red
    keyword whole linestart %post red
    keyword whole linestart %postun red
    keyword whole linestart %pre red
    keyword whole linestart %prep red
    keyword whole linestart %preun red
    keyword whole linestart %pretrans red
    keyword whole linestart %posttrans red
    keyword whole linestart %verifyscript red

    keyword whole %define brightmagenta
    keyword linestart \[\s\t\]%dnl\[\s\t\]*\n yellow
    keyword whole %dump brightmagenta
    keyword whole %global brightmagenta
    keyword whole %trace brightmagenta
    keyword whole %undefine brightmagenta
    keyword %\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\}\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\] brightred

    keyword whole echo: brightmagenta
    keyword whole warn: brightmagenta
    keyword whole error: brightmagenta
    keyword whole uncompress: brightmagenta
    keyword whole expand: brightmagenta
    keyword whole S: brightmagenta
    keyword whole P: brightmagenta
    keyword whole F: brightmagenta
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

    keyword whole %triggerin magenta
    keyword whole %triggerun magenta
    keyword whole %triggerun magenta

    keyword \\\n brightyellow
    keyword wholeright $+ brightgreen
    keyword ftp://+ brightgreen
    keyword http://+ brightgreen
    keyword https://+ brightgreen
    keyword cvs://+ brightgreen

    keyword whole missingok brightcyan
    keyword whole noreplace brightcyan

    keyword whole PATCH\[0123456789\] cyan
    keyword whole SOURCE\[0123456789\] cyan

context Group( ): blue
    keyword whole af brightyellow
    keyword whole az brightyellow
    keyword whole bg brightyellow
    keyword whole br brightyellow
    keyword whole ca brightyellow
    keyword whole ca_ES brightyellow
    keyword whole cs brightyellow
    keyword whole cs_CZ brightyellow
    keyword whole da brightyellow
    keyword whole da_DK brightyellow
    keyword whole de brightyellow
    keyword whole de_AT brightyellow
    keyword whole de_DE brightyellow
    keyword whole el brightyellow
    keyword whole el_GR brightyellow
    keyword whole en brightyellow
    keyword whole en_GB brightyellow
    keyword whole eo brightyellow
    keyword whole es brightyellow
    keyword whole es_ES brightyellow
    keyword whole et brightyellow
    keyword whole et_EE brightyellow
    keyword whole eu brightyellow
    keyword whole fi brightyellow
    keyword whole fi_FI brightyellow
    keyword whole fr brightyellow
    keyword whole fr_FR brightyellow
    keyword whole gl brightyellow
    keyword whole gl_ES brightyellow
    keyword whole gr brightyellow
    keyword whole he brightyellow
    keyword whole he_IL brightyellow
    keyword whole hi brightyellow
    keyword whole hr brightyellow
    keyword whole hr_HR brightyellow
    keyword whole hu brightyellow
    keyword whole hu_HU brightyellow
    keyword whole id brightyellow
    keyword whole is brightyellow
    keyword whole is_IS brightyellow
    keyword whole it brightyellow
    keyword whole it_IT brightyellow
    keyword whole ja brightyellow
    keyword whole ja_JP brightyellow
    keyword whole ja_JP.SJIS brightyellow
    keyword whole ko brightyellow
    keyword whole ko_KR brightyellow
    keyword whole lt brightyellow
    keyword whole lt_LT brightyellow
    keyword whole lv brightyellow
    keyword whole ms brightyellow
    keyword whole nb brightyellow
    keyword whole nl brightyellow
    keyword whole nl_NL brightyellow
    keyword whole nn brightyellow
    keyword whole nn_NO brightyellow
    keyword whole no brightyellow
    keyword whole no_NO brightyellow
    keyword whole pl brightyellow
    keyword whole pl_PL brightyellow
    keyword whole pt brightyellow
    keyword whole pt_BR brightyellow
    keyword whole pt_PT brightyellow
    keyword whole ro brightyellow
    keyword whole ro_RO brightyellow
    keyword whole ru brightyellow
    keyword whole ru_RU brightyellow
    keyword whole sk brightyellow
    keyword whole sk_SK brightyellow
    keyword whole sl brightyellow
    keyword whole sl_SI brightyellow
    keyword whole sr brightyellow
    keyword whole sv brightyellow
    keyword whole sv_SE brightyellow
    keyword whole ta brightyellow
    keyword whole th_TH brightyellow
    keyword whole tr brightyellow
    keyword whole tr_TR brightyellow
    keyword whole uk brightyellow
    keyword whole vi brightyellow
    keyword whole wa brightyellow
    keyword whole zh brightyellow
    keyword whole zh_CN brightyellow
    keyword whole zh_CN.GB2312 brightyellow
    keyword whole zh_TW brightyellow
    keyword whole zh_TW.Big5 brightyellow

context Requires( ): green
    keyword whole post brightyellow
    keyword whole pre brightyellow
    keyword whole postun brightyellow
    keyword whole preun brightyellow
    keyword , white

context Summary( ): green
    keyword whole af brightyellow
    keyword whole az brightyellow
    keyword whole bg brightyellow
    keyword whole br brightyellow
    keyword whole ca brightyellow
    keyword whole ca_ES brightyellow
    keyword whole cs brightyellow
    keyword whole cs_CZ brightyellow
    keyword whole da brightyellow
    keyword whole da_DK brightyellow
    keyword whole de brightyellow
    keyword whole de_AT brightyellow
    keyword whole de_DE brightyellow
    keyword whole el brightyellow
    keyword whole el_GR brightyellow
    keyword whole en brightyellow
    keyword whole en_GB brightyellow
    keyword whole eo brightyellow
    keyword whole es brightyellow
    keyword whole es_ES brightyellow
    keyword whole et brightyellow
    keyword whole et_EE brightyellow
    keyword whole eu brightyellow
    keyword whole fi brightyellow
    keyword whole fi_FI brightyellow
    keyword whole fr brightyellow
    keyword whole fr_FR brightyellow
    keyword whole gl brightyellow
    keyword whole gl_ES brightyellow
    keyword whole gr brightyellow
    keyword whole he brightyellow
    keyword whole he_IL brightyellow
    keyword whole hi brightyellow
    keyword whole hr brightyellow
    keyword whole hr_HR brightyellow
    keyword whole hu brightyellow
    keyword whole hu_HU brightyellow
    keyword whole id brightyellow
    keyword whole is brightyellow
    keyword whole is_IS brightyellow
    keyword whole it brightyellow
    keyword whole it_IT brightyellow
    keyword whole ja brightyellow
    keyword whole ja_JP brightyellow
    keyword whole ja_JP.SJIS brightyellow
    keyword whole ko brightyellow
    keyword whole ko_KR brightyellow
    keyword whole lt brightyellow
    keyword whole lt_LT brightyellow
    keyword whole lv brightyellow
    keyword whole ms brightyellow
    keyword whole nb brightyellow
    keyword whole nl brightyellow
    keyword whole nl_NL brightyellow
    keyword whole nn brightyellow
    keyword whole nn_NO brightyellow
    keyword whole no brightyellow
    keyword whole no_NO brightyellow
    keyword whole pl brightyellow
    keyword whole pl_PL brightyellow
    keyword whole pt brightyellow
    keyword whole pt_BR brightyellow
    keyword whole pt_PT brightyellow
    keyword whole ro brightyellow
    keyword whole ro_RO brightyellow
    keyword whole ru brightyellow
    keyword whole ru_RU brightyellow
    keyword whole sk brightyellow
    keyword whole sk_SK brightyellow
    keyword whole sl brightyellow
    keyword whole sl_SI brightyellow
    keyword whole sr brightyellow
    keyword whole sv brightyellow
    keyword whole sv_SE brightyellow
    keyword whole ta brightyellow
    keyword whole th_TH brightyellow
    keyword whole tr brightyellow
    keyword whole tr_TR brightyellow
    keyword whole uk brightyellow
    keyword whole vi brightyellow
    keyword whole wa brightyellow
    keyword whole zh brightyellow
    keyword whole zh_CN brightyellow
    keyword whole zh_CN.GB2312 brightyellow
    keyword whole zh_TW brightyellow
    keyword whole zh_TW.Big5 brightyellow

context linestart # \n yellow
context %( ) brightcyan

# Changelog
context exclusive whole linestart %changelog EOF white
    keyword Revision*\n brightgreen
    keyword \*\s\{MWTFS\}*\n brightgreen
    keyword \s\s[*] brightgreen
    keyword $Log*$\n brightred

#sections
context exclusive linestart %build \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %clean \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %description \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %files \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %install \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %package \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %pre \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %prep \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %preun \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %post \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %postun \n brightyellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

#triggers
context exclusive %triggerin \n white
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta

context exclusive %triggerun \n white
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta

context exclusive %triggerpostun \n white
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta
