context default
    keyword whole Auto\{Pp\}rov: green
    keyword whole Auto\{Rr\}eq\{Pp\}rov: green
    keyword whole Auto\{Rr\}eq: green
    keyword whole Build\{Aa\}rch: green
    keyword whole Build\{Cc\}onflicts: green
    keyword whole Build\{Pp\}re\{Rr\}eq: green
    keyword whole Build\{Rr\}oot: green
    keyword whole Build\{Rr\}equires: green
    keyword whole Conflicts: green
    keyword whole Copyright: white
    keyword whole Description: green
    keyword whole Distribution: green
    keyword whole Doc\{Dd\}ir: green
    keyword whole Epoch: green
    keyword whole Enhances: green
    keyword whole Exclude\{Aa\}rch: green
    keyword whole Exclusive\{Aa\}rch: green
    keyword whole Exclusive\{Oo\}\{Ss\}: green
    keyword whole Group: green
    keyword whole Icon: green
    keyword whole License: green
    keyword whole Name: green
    keyword whole NoSource\[0123456789\]: green
    keyword whole Obsoletes: green
    keyword whole Packager: green
    keyword whole Patch\[0123456789\]: green
    keyword whole Prefix: green
    keyword whole Pre\{Rr\}eq: green
    keyword whole Provides: green
    keyword whole Recommends: green
    keyword whole Release: green
    keyword whole Requires: green
    keyword whole Requires(\[abcdefghijklmnopqrstuvwxyz\]): green
    keyword whole Root: green
    keyword whole Serial: white
    keyword whole Source\[0123456789\]: green
    keyword whole Suggests: green
    keyword whole Summary: green
    keyword whole Supplements: green
    keyword whole Vendor: green
    keyword whole Version: green
    keyword whole U\{Rr\}\{Ll\}: green

    keyword whole linestart %build red
    keyword whole linestart %changelog red
    keyword whole linestart %check red
    keyword whole linestart %clean red
    keyword whole linestart %description red
    keyword whole linestart %files red
    keyword whole linestart %install red
    keyword whole linestart %package red
    keyword whole linestart %post red
    keyword whole linestart %postun red
    keyword whole linestart %pre red
    keyword whole linestart %prep red
    keyword whole linestart %preun red
    keyword whole linestart %pretrans red
    keyword whole linestart %posttrans red
    keyword whole linestart %verifyscript red

    keyword whole %define brightmagenta
    keyword linestart \[\s\t\]%dnl\[\s\t\]*\n brown
    keyword whole %dump brightmagenta
    keyword whole %global brightmagenta
    keyword whole %trace brightmagenta
    keyword whole %undefine brightmagenta
    keyword %\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\}\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\] brightred

    keyword whole echo: brightmagenta
    keyword whole warn: brightmagenta
    keyword whole error: brightmagenta
    keyword whole uncompress: brightmagenta
    keyword whole expand: brightmagenta
    keyword whole S: brightmagenta
    keyword whole P: brightmagenta
    keyword whole F: brightmagenta
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

    keyword whole %triggerin magenta
    keyword whole %triggerun magenta
    keyword whole %triggerun magenta

    keyword \\\n yellow
    keyword wholeright $+ brightgreen
    keyword ftp://+ brightgreen
    keyword http://+ brightgreen
    keyword https://+ brightgreen
    keyword cvs://+ brightgreen

    keyword whole missingok brightcyan
    keyword whole noreplace brightcyan

    keyword whole PATCH\[0123456789\] cyan
    keyword whole SOURCE\[0123456789\] cyan

context Group( ): green
    keyword whole af yellow
    keyword whole az yellow
    keyword whole bg yellow
    keyword whole br yellow
    keyword whole ca yellow
    keyword whole ca_ES yellow
    keyword whole cs yellow
    keyword whole cs_CZ yellow
    keyword whole da yellow
    keyword whole da_DK yellow
    keyword whole de yellow
    keyword whole de_AT yellow
    keyword whole de_DE yellow
    keyword whole el yellow
    keyword whole el_GR yellow
    keyword whole en yellow
    keyword whole en_GB yellow
    keyword whole eo yellow
    keyword whole es yellow
    keyword whole es_ES yellow
    keyword whole et yellow
    keyword whole et_EE yellow
    keyword whole eu yellow
    keyword whole fi yellow
    keyword whole fi_FI yellow
    keyword whole fr yellow
    keyword whole fr_FR yellow
    keyword whole gl yellow
    keyword whole gl_ES yellow
    keyword whole gr yellow
    keyword whole he yellow
    keyword whole he_IL yellow
    keyword whole hi yellow
    keyword whole hr yellow
    keyword whole hr_HR yellow
    keyword whole hu yellow
    keyword whole hu_HU yellow
    keyword whole id yellow
    keyword whole is yellow
    keyword whole is_IS yellow
    keyword whole it yellow
    keyword whole it_IT yellow
    keyword whole ja yellow
    keyword whole ja_JP yellow
    keyword whole ja_JP.SJIS yellow
    keyword whole ko yellow
    keyword whole ko_KR yellow
    keyword whole lt yellow
    keyword whole lt_LT yellow
    keyword whole lv yellow
    keyword whole ms yellow
    keyword whole nb yellow
    keyword whole nl yellow
    keyword whole nl_NL yellow
    keyword whole nn yellow
    keyword whole nn_NO yellow
    keyword whole no yellow
    keyword whole no_NO yellow
    keyword whole pl yellow
    keyword whole pl_PL yellow
    keyword whole pt yellow
    keyword whole pt_BR yellow
    keyword whole pt_PT yellow
    keyword whole ro yellow
    keyword whole ro_RO yellow
    keyword whole ru yellow
    keyword whole ru_RU yellow
    keyword whole sk yellow
    keyword whole sk_SK yellow
    keyword whole sl yellow
    keyword whole sl_SI yellow
    keyword whole sr yellow
    keyword whole sv yellow
    keyword whole sv_SE yellow
    keyword whole ta yellow
    keyword whole th_TH yellow
    keyword whole tr yellow
    keyword whole tr_TR yellow
    keyword whole uk yellow
    keyword whole vi yellow
    keyword whole wa yellow
    keyword whole zh yellow
    keyword whole zh_CN yellow
    keyword whole zh_CN.GB2312 yellow
    keyword whole zh_TW yellow
    keyword whole zh_TW.Big5 yellow

context Requires( ): green
    keyword whole post yellow
    keyword whole pre yellow
    keyword whole postun yellow
    keyword whole preun yellow
    keyword , lightgray

context Summary( ): green
    keyword whole af yellow
    keyword whole az yellow
    keyword whole bg yellow
    keyword whole br yellow
    keyword whole ca yellow
    keyword whole ca_ES yellow
    keyword whole cs yellow
    keyword whole cs_CZ yellow
    keyword whole da yellow
    keyword whole da_DK yellow
    keyword whole de yellow
    keyword whole de_AT yellow
    keyword whole de_DE yellow
    keyword whole el yellow
    keyword whole el_GR yellow
    keyword whole en yellow
    keyword whole en_GB yellow
    keyword whole eo yellow
    keyword whole es yellow
    keyword whole es_ES yellow
    keyword whole et yellow
    keyword whole et_EE yellow
    keyword whole eu yellow
    keyword whole fi yellow
    keyword whole fi_FI yellow
    keyword whole fr yellow
    keyword whole fr_FR yellow
    keyword whole gl yellow
    keyword whole gl_ES yellow
    keyword whole gr yellow
    keyword whole he yellow
    keyword whole he_IL yellow
    keyword whole hi yellow
    keyword whole hr yellow
    keyword whole hr_HR yellow
    keyword whole hu yellow
    keyword whole hu_HU yellow
    keyword whole id yellow
    keyword whole is yellow
    keyword whole is_IS yellow
    keyword whole it yellow
    keyword whole it_IT yellow
    keyword whole ja yellow
    keyword whole ja_JP yellow
    keyword whole ja_JP.SJIS yellow
    keyword whole ko yellow
    keyword whole ko_KR yellow
    keyword whole lt yellow
    keyword whole lt_LT yellow
    keyword whole lv yellow
    keyword whole ms yellow
    keyword whole nb yellow
    keyword whole nl yellow
    keyword whole nl_NL yellow
    keyword whole nn yellow
    keyword whole nn_NO yellow
    keyword whole no yellow
    keyword whole no_NO yellow
    keyword whole pl yellow
    keyword whole pl_PL yellow
    keyword whole pt yellow
    keyword whole pt_BR yellow
    keyword whole pt_PT yellow
    keyword whole ro yellow
    keyword whole ro_RO yellow
    keyword whole ru yellow
    keyword whole ru_RU yellow
    keyword whole sk yellow
    keyword whole sk_SK yellow
    keyword whole sl yellow
    keyword whole sl_SI yellow
    keyword whole sr yellow
    keyword whole sv yellow
    keyword whole sv_SE yellow
    keyword whole ta yellow
    keyword whole th_TH yellow
    keyword whole tr yellow
    keyword whole tr_TR yellow
    keyword whole uk yellow
    keyword whole vi yellow
    keyword whole wa yellow
    keyword whole zh yellow
    keyword whole zh_CN yellow
    keyword whole zh_CN.GB2312 yellow
    keyword whole zh_TW yellow
    keyword whole zh_TW.Big5 yellow

context linestart # \n brown
context %( ) brightcyan

# Changelog
context exclusive whole linestart %changelog EOF lightgray
    keyword Revision*\n brightgreen
    keyword \*\s\{MWTFS\}*\n brightgreen
    keyword \s\s[*] brightgreen
    keyword $Log*$\n brightred

#sections
context exclusive linestart %build \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %clean \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %description \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %files \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %install \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %package \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %pre \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %prep \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %preun \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %post \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

context exclusive linestart %postun \n yellow
    keyword whole -l brightred
    keyword whole -n brightred
    keyword whole -p brightred
    keyword %{ brightcyan
    keyword { brightcyan
    keyword } brightcyan

#triggers
context exclusive %triggerin \n lightgray
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta

context exclusive %triggerun \n lightgray
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta

context exclusive %triggerpostun \n lightgray
    keyword whole -n brightmagenta
    keyword whole -p brightmagenta
    keyword whole -- brightmagenta
