caseinsensitive

context default
    keyword linestart \**\n yellow
    keyword $*\n yellow
    keyword ;*\n yellow
    keyword //*\n yellow
    keyword linestart \+ red

    # dot commands
    keyword whole .ac brightmagenta
    keyword whole .control brightmagenta
    keyword whole .csparam brightmagenta
    keyword whole .dc brightmagenta
    keyword whole .disto brightmagenta
    keyword whole .else brightmagenta
    keyword whole .elseif brightmagenta
    keyword whole .end brightmagenta
    keyword whole .endc brightmagenta
    keyword whole .endif brightmagenta
    keyword whole .ends brightmagenta
    keyword whole .four brightmagenta
    keyword whole .func brightmagenta
    keyword whole .global brightmagenta
    keyword whole .ic brightmagenta
    keyword whole .if brightmagenta
    keyword whole .include brightmagenta
    keyword whole .lib brightmagenta
    keyword whole .meas brightmagenta
    keyword whole .model brightmagenta
    keyword whole .nodeset brightmagenta
    keyword whole .noise brightmagenta
    keyword whole .op brightmagenta
    keyword whole .options brightmagenta
    keyword whole .param brightmagenta
    keyword whole .plot brightmagenta
    keyword whole .print brightmagenta
    keyword whole .probe brightmagenta
    keyword whole .pss brightmagenta
    keyword whole .pz brightmagenta
    keyword whole .save brightmagenta
    keyword whole .sens brightmagenta
    keyword whole .subckt brightmagenta
    keyword whole .temp brightmagenta
    keyword whole .tf brightmagenta
    keyword whole .title brightmagenta
    keyword whole .tran brightmagenta
    keyword whole .width brightmagenta

    # circuit elements
    keyword wholeleft linestart A*\s brightcyan
    keyword wholeleft linestart A*\t brightcyan
    keyword wholeleft linestart B*\s brightcyan
    keyword wholeleft linestart B*\t brightcyan
    keyword wholeleft linestart C*\s brightcyan
    keyword wholeleft linestart C*\t brightcyan
    keyword wholeleft linestart D*\s brightcyan
    keyword wholeleft linestart D*\t brightcyan
    keyword wholeleft linestart E*\s brightcyan
    keyword wholeleft linestart E*\t brightcyan
    keyword wholeleft linestart F*\s brightcyan
    keyword wholeleft linestart F*\t brightcyan
    keyword wholeleft linestart G*\s brightcyan
    keyword wholeleft linestart G*\t brightcyan
    keyword wholeleft linestart H*\s brightcyan
    keyword wholeleft linestart H*\t brightcyan
    keyword wholeleft linestart I*\s brightcyan
    keyword wholeleft linestart I*\t brightcyan
    keyword wholeleft linestart J*\s brightcyan
    keyword wholeleft linestart J*\t brightcyan
    keyword wholeleft linestart K*\s brightcyan
    keyword wholeleft linestart K*\t brightcyan
    keyword wholeleft linestart L*\s brightcyan
    keyword wholeleft linestart L*\t brightcyan
    keyword wholeleft linestart M*\s brightcyan
    keyword wholeleft linestart M*\t brightcyan
    keyword wholeleft linestart N*\s brightcyan
    keyword wholeleft linestart N*\t brightcyan
    keyword wholeleft linestart O*\s brightcyan
    keyword wholeleft linestart O*\t brightcyan
    keyword wholeleft linestart P*\s brightcyan
    keyword wholeleft linestart P*\t brightcyan
    keyword wholeleft linestart Q*\s brightcyan
    keyword wholeleft linestart Q*\t brightcyan
    keyword wholeleft linestart R*\s brightcyan
    keyword wholeleft linestart R*\t brightcyan
    keyword wholeleft linestart S*\s brightcyan
    keyword wholeleft linestart S*\t brightcyan
    keyword wholeleft linestart T*\s brightcyan
    keyword wholeleft linestart T*\t brightcyan
    keyword wholeleft linestart U*\s brightcyan
    keyword wholeleft linestart U*\t brightcyan
    keyword wholeleft linestart V*\s brightcyan
    keyword wholeleft linestart V*\t brightcyan
    keyword wholeleft linestart W*\s brightcyan
    keyword wholeleft linestart W*\t brightcyan
    keyword wholeleft linestart X*\s brightcyan
    keyword wholeleft linestart X*\t brightcyan
    keyword wholeleft linestart Y*\s brightcyan
    keyword wholeleft linestart Y*\t brightcyan
    keyword wholeleft linestart Z*\s brightcyan
    keyword wholeleft linestart Z*\t brightcyan

    # model types
    keyword whole R brightwhite
    keyword whole C brightwhite
    keyword whole L brightwhite
    keyword whole SW brightwhite
    keyword whole CSW brightwhite
    keyword whole URC brightwhite
    keyword whole LTRA brightwhite
    keyword whole D brightwhite
    keyword whole NPN brightwhite
    keyword whole PNP brightwhite
    keyword whole NJF brightwhite
    keyword whole PJF brightwhite
    keyword whole NMOS brightwhite
    keyword whole PMOS brightwhite
    keyword whole NMF brightwhite
    keyword whole PMF brightwhite
    keyword whole VDMOS brightwhite

    # XSPICE models
    keyword whole gain brightwhite
    keyword whole summer brightwhite
    keyword whole mult brightwhite
    keyword whole divide brightwhite
    keyword whole limit brightwhite
    keyword whole climit brightwhite
    keyword whole pwl brightwhite
    keyword whole filesource brightwhite
    keyword whole multi_input_pwl brightwhite
    keyword whole aswitch brightwhite
    keyword whole pswitch brightwhite
    keyword whole zener brightwhite
    keyword whole ilimit brightwhite
    keyword whole hyst brightwhite
    keyword whole d_dt brightwhite
    keyword whole int brightwhite
    keyword whole s_xfer brightwhite
    keyword whole slew brightwhite
    keyword whole lcouple brightwhite
    keyword whole core brightwhite
    keyword whole sine brightwhite
    keyword whole triangle brightwhite
    keyword whole square brightwhite
    keyword whole oneshot brightwhite
    keyword whole cmeter brightwhite
    keyword whole lmeter brightwhite
    keyword whole memristor brightwhite
    keyword whole table2D brightwhite
    keyword whole table3D brightwhite
    keyword whole sidiode brightwhite
    keyword whole dac_bridge brightwhite
    keyword whole adc_bridge brightwhite
    keyword whole d_osc brightwhite
    keyword whole d_to_real brightwhite
    keyword whole real_delay brightwhite
    keyword whole real_gain brightwhite
    keyword whole real_to_v brightwhite
    keyword whole d_buffer brightwhite
    keyword whole d_inverter brightwhite
    keyword whole d_and brightwhite
    keyword whole d_nand brightwhite
    keyword whole d_or brightwhite
    keyword whole d_nor brightwhite
    keyword whole d_xor brightwhite
    keyword whole d_xnor brightwhite
    keyword whole d_tristate brightwhite
    keyword whole d_pullup brightwhite
    keyword whole d_pulldown brightwhite
    keyword whole d_dff brightwhite
    keyword whole d_jkff brightwhite
    keyword whole d_tff brightwhite
    keyword whole d_srff brightwhite
    keyword whole d_dlatch brightwhite
    keyword whole d_srlatch brightwhite
    keyword whole d_state brightwhite
    keyword whole d_fdiv brightwhite
    keyword whole d_ram brightwhite
    keyword whole d_source brightwhite
    keyword whole d_lut brightwhite
    keyword whole d_genlut brightwhite
    keyword whole xfer brightwhite

    # common model parameters
    keyword whole m brightwhite

context " " green

context exclusive .control .endc
    keyword linestart \**\n yellow
    keyword $*\n yellow
    keyword ;*\n yellow
    keyword //*\n yellow
    keyword linestart \+ red

    # commands
    keyword whole ac brightyellow
    keyword whole alias brightyellow
    keyword whole alter brightyellow
    keyword whole altermod brightyellow
    keyword whole alterparam brightyellow
    keyword whole asciiplot brightyellow
    keyword whole aspice brightyellow
    keyword whole bug brightyellow
    keyword whole cd brightyellow
    keyword whole cdump brightyellow
    keyword whole circbyline brightyellow
    keyword whole codemodel brightyellow
    keyword whole compose brightyellow
    keyword whole cutout brightyellow
    keyword whole dc brightyellow
    keyword whole define brightyellow
    keyword whole deftype brightyellow
    keyword whole delete brightyellow
    keyword whole destroy brightyellow
    keyword whole devhelp brightyellow
    keyword whole diff brightyellow
    keyword whole display brightyellow
    keyword whole echo brightyellow
    keyword whole edit brightyellow
    keyword whole edisplay brightyellow
    keyword whole eprint brightyellow
    keyword whole eprvcd brightyellow
    keyword whole fft brightyellow
    keyword whole fourier brightyellow
    keyword whole getcwd brightyellow
    keyword whole gnuplot brightyellow
    keyword whole hardcopy brightyellow
    keyword whole help brightyellow
    keyword whole history brightyellow
    keyword whole inventory brightyellow
    keyword whole iplot brightyellow
    keyword whole jobs brightyellow
    keyword whole let brightyellow
    keyword whole linearize brightyellow
    keyword whole listing brightyellow
    keyword whole load brightyellow
    keyword whole mc_source brightyellow
    keyword whole meas brightyellow
    keyword whole mdump brightyellow
    keyword whole mrdump brightyellow
    keyword whole noise brightyellow
    keyword whole op brightyellow
    keyword whole option brightyellow
    keyword whole plot brightyellow
    # FIXME: other pre_* keywords?
    keyword whole pre_codemodel brightyellow
    keyword whole pre_set brightyellow
    keyword whole pre_unset brightyellow
    keyword whole print brightyellow
    keyword whole psd brightyellow
    keyword whole quit brightyellow
    keyword whole rehash brightyellow
    keyword whole remcirc brightyellow
    keyword whole remzerovec brightyellow
    keyword whole reset brightyellow
    keyword whole reshape brightyellow
    keyword whole resume brightyellow
    keyword whole rspice brightyellow
    keyword whole run brightyellow
    keyword whole rusage brightyellow
    keyword whole save brightyellow
    keyword whole sens brightyellow
    keyword whole set brightyellow
    keyword whole setcs brightyellow
    keyword whole setcirc brightyellow
    keyword whole setplot brightyellow
    keyword whole setscale brightyellow
    keyword whole setseed brightyellow
    keyword whole settype brightyellow
    keyword whole shell brightyellow
    keyword whole shift brightyellow
    keyword whole show brightyellow
    keyword whole showmod brightyellow
    keyword whole snload brightyellow
    keyword whole snsave brightyellow
    keyword whole source brightyellow
    keyword whole spec brightyellow
    keyword whole status brightyellow
    keyword whole step brightyellow
    keyword whole stop brightyellow
    keyword whole strcmp brightyellow
    keyword whole sysinfo brightyellow
    keyword whole tf brightyellow
    keyword whole trace brightyellow
    keyword whole tran brightyellow
    keyword whole transpose brightyellow
    keyword whole unalias brightyellow
    keyword whole undefine brightyellow
    keyword whole unlet brightyellow
    keyword whole unset brightyellow
    keyword whole version brightyellow
    keyword whole where brightyellow
    keyword whole wrdata brightyellow
    keyword whole write brightyellow
    keyword whole wrs2p brightyellow

    # control structures
    keyword whole break brightred
    keyword whole continue brightred
    keyword whole dowhile brightred
    keyword whole else brightred
    keyword whole end brightred
    keyword whole foreach brightred
    keyword whole goto brightred
    keyword whole if brightred
    keyword whole label brightred
    keyword whole repeat brightred
    keyword whole then brightred
    keyword whole while brightred

    # internally predefined variables
    keyword whole appendwrite brightwhite
    keyword whole askquit brightwhite
    keyword whole batchmode brightwhite
    # FIXME: N between 0 and 22
    keyword wholeleft color*\s brightwhite
    keyword wholeleft color*\t brightwhite
    keyword whole controlswait brightwhite
    keyword whole cpdebug brightwhite
    keyword whole curplot brightwhite
    keyword whole curplotdate brightwhite
    keyword whole curplotname brightwhite
    keyword whole curplottitle brightwhite
    keyword whole debug brightwhite
    keyword whole device brightwhite
    keyword whole diff_abstol brightwhite
    keyword whole diff_reltol brightwhite
    keyword whole diff_vntol brightwhite
    keyword whole echo brightwhite
    keyword whole editor brightwhite
    keyword whole filetype brightwhite
    keyword whole fourgridsize brightwhite
    keyword whole gridsize brightwhite
    keyword whole gridstyle brightwhite
    keyword whole hcopydev brightwhite
    keyword whole hcopyfont brightwhite
    keyword whole hcopyfontsize brightwhite
    keyword whole hcopydevtype brightwhite
    keyword whole hcopyscale brightwhite
    keyword whole hcopywidth brightwhite
    keyword whole hcopyheight brightwhite
    keyword whole hcopypscolor brightwhite
    keyword whole hcopypstxcolor brightwhite
    keyword whole height brightwhite
    keyword whole history brightwhite
    keyword whole inputdir brightwhite
    keyword whole interactive brightwhite
    keyword whole lprplot5 brightwhite
    keyword whole lprps brightwhite
    keyword whole modelcard brightwhite
    keyword whole moremode brightwhite
    keyword whole nfreqs brightwhite
    keyword whole ngbehavior brightwhite
    keyword whole ngdebug brightwhite
    keyword whole ng_nomodcheck brightwhite
    keyword whole no_auto_gnd brightwhite
    keyword whole nobjthack brightwhite
    keyword whole nobreak brightwhite
    keyword whole noasciiplotvalue brightwhite
    keyword whole noclobber brightwhite
    keyword whole noglob brightwhite
    keyword whole nolegend brightwhite
    keyword whole nonomatch brightwhite
    keyword whole noparse brightwhite
    keyword whole noprintscale brightwhite
    keyword whole nosavecurrents brightwhite
    keyword whole nosort brightwhite
    keyword whole nostepsizelimit brightwhite
    keyword whole nosubckt brightwhite
    keyword whole notrnoise brightwhite
    keyword whole nounits brightwhite
    keyword whole numdgt brightwhite
    keyword whole num_threads brightwhite
    keyword whole oscompiled brightwhite
    keyword whole plainlet brightwhite
    keyword whole plainplot brightwhite
    keyword whole plainwrite brightwhite
    keyword whole plainstyle brightwhite
    keyword whole pointchars brightwhite
    keyword whole polydegree brightwhite
    keyword whole polysteps brightwhite
    keyword whole program brightwhite
    keyword whole prompt brightwhite
    keyword whole rawfile brightwhite
    keyword whole remote_shell brightwhite
    keyword whole renumber brightwhite
    keyword whole rndseed brightwhite
    keyword whole rhost brightwhite
    keyword whole rprogram brightwhite
    keyword whole sharedmode brightwhite
    keyword whole sim_status brightwhite
    keyword whole sourcepath brightwhite
    keyword whole specwindow brightwhite
    keyword whole specwindoworder brightwhite
    keyword whole spicepath brightwhite
    keyword whole sqrnoise brightwhite
    keyword whole strict_errorhandling brightwhite
    keyword whole subend brightwhite
    keyword whole subinvoke brightwhite
    keyword whole substart brightwhite
    keyword whole term brightwhite
    keyword whole ticchar brightwhite
    keyword whole ticmarks brightwhite
    keyword whole ticlist brightwhite
    keyword whole units brightwhite
    keyword whole unixcom brightwhite
    keyword whole wfont brightwhite
    keyword whole wfont_size brightwhite
    keyword whole width brightwhite
    keyword whole win_console brightwhite
    keyword whole wr_singlescale brightwhite
    keyword whole wr_vecnames brightwhite
    keyword whole x11lineararcs brightwhite
    keyword whole xbrushwidth brightwhite
    keyword whole xgridwidth brightwhite
    keyword whole xfont brightwhite
    keyword whole xtrtol brightwhite
