# SQL syntax highlighting for CoolEdit
# by Walery Studennikov <despair@sama.ru>

caseinsensitive

context default
    keyword whole abort brightyellow
    keyword whole absolute brightyellow
    keyword whole action brightyellow
    keyword whole ada brightyellow
    keyword whole add brightyellow
    keyword whole all brightyellow
    keyword whole allocate brightyellow
    keyword whole alter brightyellow
    keyword whole and brightyellow
    keyword whole any brightyellow
    keyword whole are brightyellow
    keyword whole as brightyellow
    keyword whole asc brightyellow
    keyword whole assertion brightyellow
    keyword whole at brightyellow
    keyword whole authorization brightyellow
    keyword whole auto_increment brightyellow
    keyword whole begin brightyellow
    keyword whole between brightyellow
    keyword whole bigint brightyellow
    keyword whole bit brightyellow
    keyword whole bit_length brightyellow
    keyword whole blob brightyellow
    keyword whole both brightyellow
    keyword whole by brightyellow
    keyword whole cascade brightyellow
    keyword whole cascaded brightyellow
    keyword whole case brightyellow
    keyword whole cast brightyellow
    keyword whole catalog brightyellow
    keyword whole char brightyellow
    keyword whole char_length brightyellow
    keyword whole character brightyellow
    keyword whole character_length brightyellow
    keyword whole check brightyellow
    keyword whole close brightyellow
    keyword whole coalesce brightyellow
    keyword whole collate brightyellow
    keyword whole collation brightyellow
    keyword whole column brightyellow
    keyword whole comment brightyellow
    keyword whole commit brightyellow
    keyword whole compile brightyellow
    keyword whole connect brightyellow
    keyword whole connection brightyellow
    keyword whole constraint brightyellow
    keyword whole constraint brightyellow
    keyword whole constraints brightyellow
    keyword whole continue brightyellow
    keyword whole copy brightyellow
    keyword whole corresponding brightyellow
    keyword whole create brightyellow
    keyword whole cross brightyellow
    keyword whole count brightyellow
    keyword whole current brightyellow
    keyword whole current_date brightyellow
    keyword whole current_time brightyellow
    keyword whole current_timestamp brightyellow
    keyword whole current_user brightyellow
    keyword whole cursor brightyellow
    keyword whole database brightyellow
    keyword whole date brightyellow
    keyword whole datetime brightyellow
    keyword whole day brightyellow
    keyword whole deallocate brightyellow
    keyword whole dec brightyellow
    keyword whole decimal brightyellow
    keyword whole declare brightyellow
    keyword whole default brightyellow
    keyword whole deferrable brightyellow
    keyword whole deferred brightyellow
    keyword whole delete brightyellow
    keyword whole desc brightyellow
    keyword whole describe brightyellow
    keyword whole descriptor brightyellow
    keyword whole diagnostics brightyellow
    keyword whole disconnect brightyellow
    keyword whole distinct brightyellow
    keyword whole domain brightyellow
    keyword whole double brightyellow
    keyword whole drop brightyellow
    keyword whole else brightyellow
    keyword whole elsif brightyellow
    keyword whole encoding brightyellow
    keyword whole end brightyellow
    keyword whole end-exec brightyellow
    keyword whole enum brightyellow
    keyword whole escape brightyellow
    keyword whole except brightyellow
    keyword whole exception brightyellow
    keyword whole exec brightyellow
    keyword whole execute brightyellow
    keyword whole exists brightyellow
    keyword whole external brightyellow
    keyword whole extract brightyellow
    keyword whole false brightyellow
    keyword whole fetch brightyellow
    keyword whole first brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole foreign brightyellow
    keyword whole fortran brightyellow
    keyword whole found brightyellow
    keyword whole from brightyellow
    keyword whole full brightyellow
    keyword whole function brightyellow
    keyword whole get brightyellow
    keyword whole global brightyellow
    keyword whole go brightyellow
    keyword whole goto brightyellow
    keyword whole grant brightyellow
    keyword whole group brightyellow
    keyword whole having brightyellow
    keyword whole hour brightyellow
    keyword whole identity brightyellow
    keyword whole if brightyellow
    keyword whole immediate brightyellow
    keyword whole in brightyellow
    keyword whole include brightyellow
    keyword whole index brightyellow
    keyword whole indicator brightyellow
    keyword whole initially brightyellow
    keyword whole inner brightyellow
    keyword whole input brightyellow
    keyword whole insensitive brightyellow
    keyword whole insert brightyellow
    keyword whole int brightyellow
    keyword whole integer brightyellow
    keyword whole intersect brightyellow
    keyword whole interval brightyellow
    keyword whole into brightyellow
    keyword whole is brightyellow
    keyword whole isolation brightyellow
    keyword whole join brightyellow
    keyword whole key brightyellow
    keyword whole key brightyellow
    keyword whole language brightyellow
    keyword whole last brightyellow
    keyword whole leading brightyellow
    keyword whole left brightyellow
    keyword whole level brightyellow
    keyword whole like brightyellow
    keyword whole local brightyellow
    keyword whole lock brightyellow
    keyword whole longblob brightyellow
    keyword whole longtext brightyellow
    keyword whole loop brightyellow
    keyword whole min brightyellow
    keyword whole match brightyellow
    keyword whole max brightyellow
    keyword whole mediumblob brightyellow
    keyword whole mediumint brightyellow
    keyword whole mediumtext brightyellow
    keyword whole merge brightyellow
    keyword whole minute brightyellow
    keyword whole minus brightyellow
    keyword whole module brightyellow
    keyword whole month brightyellow
    keyword whole names brightyellow
    keyword whole national brightyellow
    keyword whole natural brightyellow
    keyword whole nchar brightyellow
    keyword whole next brightyellow
    keyword whole no brightyellow
    keyword whole none brightyellow
    keyword whole not brightyellow
    keyword whole null brightyellow
    keyword whole nullif brightyellow
    keyword whole number brightyellow
    keyword whole numeric brightyellow
    keyword whole octet_length brightyellow
    keyword whole of brightyellow
    keyword whole offline brightyellow
    keyword whole on brightyellow
    keyword whole online brightyellow
    keyword whole only brightyellow
    keyword whole open brightyellow
    keyword whole option brightyellow
    keyword whole or brightyellow
    keyword whole order brightyellow
    keyword whole out brightyellow
    keyword whole outer brightyellow
    keyword whole output brightyellow
    keyword whole overlaps brightyellow
    keyword whole pad brightyellow
    keyword whole partial brightyellow
    keyword whole pascal brightyellow
    keyword whole position brightyellow
    keyword whole precision brightyellow
    keyword whole prepare brightyellow
    keyword whole preserve brightyellow
    keyword whole primary brightyellow
    keyword whole primary brightyellow
    keyword whole prior brightyellow
    keyword whole privileges brightyellow
    keyword whole procedure brightyellow
    keyword whole public brightyellow
    keyword whole raise brightyellow
    keyword whole read brightyellow
    keyword whole real brightyellow
    keyword whole rebuild brightyellow
    keyword whole references brightyellow
    keyword whole relative brightyellow
    keyword whole rename brightyellow
    keyword whole replace brightyellow
    keyword whole restrict brightyellow
    keyword whole revoke brightyellow
    keyword whole right brightyellow
    keyword whole rollback brightyellow
    keyword whole round brightyellow
    keyword whole rows brightyellow
    keyword whole schema brightyellow
    keyword whole scroll brightyellow
    keyword whole second brightyellow
    keyword whole section brightyellow
    keyword whole select brightyellow
    keyword whole sequence brightyellow
    keyword whole session brightyellow
    keyword whole session_user brightyellow
    keyword whole set brightyellow
    keyword whole size brightyellow
    keyword whole smallint brightyellow
    keyword whole some brightyellow
    keyword whole space brightyellow
    keyword whole sql brightyellow
    keyword whole sqlca brightyellow
    keyword whole sqlstate brightyellow
    keyword whole sqlwarning brightyellow
    keyword whole substring brightyellow
    keyword whole sum brightyellow
    keyword whole system_user brightyellow
    keyword whole table brightyellow
    keyword whole tablespace brightyellow
    keyword whole template brightyellow
    keyword whole temporary brightyellow
    keyword whole text brightyellow
    keyword whole then brightyellow
    keyword whole time brightyellow
    keyword whole truncate brightyellow
    keyword whole timestamp brightyellow
    keyword whole timezone_hour brightyellow
    keyword whole timezone_minute brightyellow
    keyword whole tinyblob brightyellow
    keyword whole tinyint brightyellow
    keyword whole tinytext brightyellow
    keyword whole to brightyellow
    keyword whole trailing brightyellow
    keyword whole transaction brightyellow
    keyword whole translation brightyellow
    keyword whole trigger brightyellow
    keyword whole trim brightyellow
    keyword whole true brightyellow
    keyword whole type brightyellow
    keyword whole union brightyellow
    keyword whole unique brightyellow
    keyword whole unknown brightyellow
    keyword whole unsigned brightyellow
    keyword whole update brightyellow
    keyword whole usage brightyellow
    keyword whole use brightyellow
    keyword whole user brightyellow
    keyword whole using brightyellow
    keyword whole value brightyellow
    keyword whole values brightyellow
    keyword whole varchar brightyellow
    keyword whole varying brightyellow
    keyword whole view brightyellow
    keyword whole when brightyellow
    keyword whole whenever brightyellow
    keyword whole where brightyellow
    keyword whole while brightyellow
    keyword whole with brightyellow
    keyword whole work brightyellow
    keyword whole write brightyellow
    keyword whole year brightyellow
    keyword whole zone brightyellow

    keyword /\* yellow
    keyword \*/ yellow
    keyword -- yellow

    keyword > brightcyan
    keyword < brightcyan
    keyword \+ brightcyan
    keyword - brightcyan
    keyword \* brightcyan
    keyword / brightcyan
    keyword % brightcyan
    keyword = brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword , brightcyan
    keyword ; brightcyan
    keyword . brightwhite

# PostgreSQL specific
    keyword aggregate brightyellow
    keyword checkpoint brightyellow
    keyword cluster brightyellow
    keyword conversion brightyellow
    keyword listen brightyellow
    keyword notify brightyellow
    keyword operator brightyellow
    keyword reindex brightyellow
    keyword savepoint brightyellow
    keyword unlisten brightyellow
    keyword vacuum brightyellow

    keyword createdb brightwhite
    keyword createuser brightwhite
    keyword nocreatedb brightwhite
    keyword nocreateuser brightwhite
    keyword password brightwhite
    keyword sysid brightwhite

    keyword currval brightwhite
    keyword nextval brightwhite
    keyword pg_database brightwhite
    keyword pg_group brightwhite
    keyword pg_shadow brightwhite
    keyword setval brightwhite
    keyword stdin brightwhite

# PostgreSQL sequences
    keyword cache brightwhite
    keyword increment brightwhite
    keyword maxvalue brightwhite
    keyword minvalue brightwhite
    keyword start brightwhite

# Oracle specific
    keyword dual brightwhite
    keyword whole lag brightyellow
    keyword whole lead brightyellow
    keyword whole nvl brightyellow
    keyword whole over brightyellow
    keyword whole partition brightyellow
    keyword whole pragma brightyellow
    keyword whole varchar2 brightyellow
    keyword whole sys_refcursor brightyellow

# MySQL comment
context linestart # \n yellow
    spellcheck

# ANSI SQL comment
context exclusive -- \n yellow
    spellcheck

context exclusive /\* \*/ yellow
    spellcheck

context ' ' green
    keyword \\' green

context " " green
    keyword \\" green

# Beckticks are used to escape reserved words in MySQL
context ` ` cyan
    keyword . brightwhite
