context default
    keyword access(*) green
    keyword execve(*) brightgreen
    keyword uname(*) brightblue

    keyword open(*) cyan
    keyword close(*) cyan

    keyword read(*) magenta
    keyword select(*) magenta
    keyword write(*) magenta

    keyword readv(*) brightmagenta
    keyword writev(*) brightmagenta

    keyword fcntl64(*) brightwhite
    keyword fstat64(*) brightwhite
    keyword stat64(*) brightwhite

    keyword old_mmap(*) red
    keyword mmap2(*) red
    keyword munmap(*) red

    keyword exit_group(*) brightred
    keyword kill(*) brightred
    keyword wait4(*) brightred
    keyword statfs(*) brightred
    keyword ioctl(*) brightred
    keyword rt_sigaction(*) brightred
    keyword rt_sigprocmask(*) brightred
    keyword alarm(*) brightred
    keyword brk(*) brightred

    keyword chown32(*) brightyellow
    keyword chmod(*) brightyellow
    keyword geteuid32(*) brightyellow
    keyword getegid32(*) brightyellow
    keyword getuid32(*) brightyellow
    keyword getgid32(*) brightyellow
    keyword setresuid32(*) brightyellow
    keyword setresgid32(*) brightyellow
    keyword gettimeofday(*) brightyellow
