wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._

context default
    keyword whole after brightyellow
    keyword whole append brightyellow
    keyword whole array brightyellow
    keyword whole bgerror brightyellow
    keyword whole binary brightyellow
    keyword whole body brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole cd brightyellow
    keyword whole class brightyellow
    keyword whole clock brightyellow
    keyword whole close brightyellow
    keyword whole concat brightyellow
    keyword whole constructor brightyellow
    keyword whole continue brightyellow
    keyword whole dde brightyellow
    keyword whole default brightyellow
    keyword whole delete brightyellow
    keyword whole destructor brightyellow
    keyword whole else brightyellow
    keyword whole elseif brightyellow
    keyword whole encoding brightyellow
    keyword whole end brightyellow
    keyword whole eof brightyellow
    keyword whole error brightyellow
    keyword whole eval brightyellow
    keyword whole exec brightyellow
    keyword whole exit brightyellow
    keyword whole expr brightyellow
    keyword whole fblocked brightyellow
    keyword whole fconfigure brightyellow
    keyword whole fcopy brightyellow
    keyword whole file brightyellow
    keyword whole fileevent brightyellow
    keyword whole filename brightyellow
    keyword whole flush brightyellow
    keyword whole for brightyellow
    keyword whole foreach brightyellow
    keyword whole format brightyellow
    keyword whole gets brightyellow
    keyword whole glob brightyellow
    keyword whole global brightyellow
    keyword whole history brightyellow
    keyword whole http brightyellow
    keyword whole if brightyellow
    keyword whole incr brightyellow
    keyword whole info brightyellow
    keyword whole inherit brightyellow
    keyword whole insert brightyellow
    keyword whole interp brightyellow
    keyword whole join brightyellow
    keyword whole lappend brightyellow
    keyword whole library brightyellow
    keyword whole lindex brightyellow
    keyword whole linsert brightyellow
    keyword whole list brightyellow
    keyword whole llength brightyellow
    keyword whole load brightyellow
    keyword whole lrange brightyellow
    keyword whole lreplace brightyellow
    keyword whole lsearch brightyellow
    keyword whole lset brightyellow
    keyword whole lsort brightyellow
    keyword whole memory brightyellow
    keyword whole method brightyellow
    keyword whole msgcat brightyellow
    keyword whole namespace brightyellow
    keyword whole object brightyellow
    keyword whole open brightyellow
    keyword whole package brightyellow
    keyword whole packagens brightyellow
    keyword whole pid brightyellow
    keyword whole pkgMkIndex brightyellow
    keyword whole proc brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole puts brightyellow
    keyword whole pwd brightyellow
    keyword whole re_syntax brightyellow
    keyword whole read brightyellow
    keyword whole regexp brightyellow
    keyword whole registry brightyellow
    keyword whole regsub brightyellow
    keyword whole rename brightyellow
    keyword whole resource brightyellow
    keyword whole return brightyellow
    keyword whole safe brightyellow
    keyword whole scan brightyellow
    keyword whole seek brightyellow
    keyword whole set brightyellow
    keyword whole socket brightyellow
    keyword whole source brightyellow
    keyword whole split brightyellow
    keyword whole string brightyellow
    keyword whole subst brightyellow
    keyword whole switch brightyellow
    keyword whole tcltest brightyellow
    keyword whole tclvars brightyellow
    keyword whole tell brightyellow
    keyword whole time brightyellow
    keyword whole then brightyellow
    keyword whole trace brightyellow
    keyword whole unknown brightyellow
    keyword whole unset brightyellow
    keyword whole update brightyellow
    keyword whole uplevel brightyellow
    keyword whole upvar brightyellow
    keyword whole variable brightyellow
    keyword whole vwait brightyellow
    keyword whole while brightyellow

    keyword ${+} brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

    keyword wholeright $+ brightgreen
    keyword wholeright \s-\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\}+ cyan

    keyword < brightyellow
    keyword > brightyellow
    keyword = brightyellow
    keyword || brightyellow
    keyword && brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword :: brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword ; brightmagenta

context # \n yellow

context " " green
    keyword wholeright $+ brightgreen
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
