wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._

context default
    keyword whole after yellow
    keyword whole append yellow
    keyword whole array yellow
    keyword whole bgerror yellow
    keyword whole binary yellow
    keyword whole body yellow
    keyword whole break yellow
    keyword whole case yellow
    keyword whole catch yellow
    keyword whole cd yellow
    keyword whole class yellow
    keyword whole clock yellow
    keyword whole close yellow
    keyword whole concat yellow
    keyword whole constructor yellow
    keyword whole continue yellow
    keyword whole dde yellow
    keyword whole default yellow
    keyword whole delete yellow
    keyword whole destructor yellow
    keyword whole else yellow
    keyword whole elseif yellow
    keyword whole encoding yellow
    keyword whole end yellow
    keyword whole eof yellow
    keyword whole error yellow
    keyword whole eval yellow
    keyword whole exec yellow
    keyword whole exit yellow
    keyword whole expr yellow
    keyword whole fblocked yellow
    keyword whole fconfigure yellow
    keyword whole fcopy yellow
    keyword whole file yellow
    keyword whole fileevent yellow
    keyword whole filename yellow
    keyword whole flush yellow
    keyword whole for yellow
    keyword whole foreach yellow
    keyword whole format yellow
    keyword whole gets yellow
    keyword whole glob yellow
    keyword whole global yellow
    keyword whole history yellow
    keyword whole http yellow
    keyword whole if yellow
    keyword whole incr yellow
    keyword whole info yellow
    keyword whole inherit yellow
    keyword whole insert yellow
    keyword whole interp yellow
    keyword whole join yellow
    keyword whole lappend yellow
    keyword whole library yellow
    keyword whole lindex yellow
    keyword whole linsert yellow
    keyword whole list yellow
    keyword whole llength yellow
    keyword whole load yellow
    keyword whole lrange yellow
    keyword whole lreplace yellow
    keyword whole lsearch yellow
    keyword whole lset yellow
    keyword whole lsort yellow
    keyword whole memory yellow
    keyword whole method yellow
    keyword whole msgcat yellow
    keyword whole namespace yellow
    keyword whole object yellow
    keyword whole open yellow
    keyword whole package yellow
    keyword whole packagens yellow
    keyword whole pid yellow
    keyword whole pkgMkIndex yellow
    keyword whole proc yellow
    keyword whole protected yellow
    keyword whole public yellow
    keyword whole puts yellow
    keyword whole pwd yellow
    keyword whole re_syntax yellow
    keyword whole read yellow
    keyword whole regexp yellow
    keyword whole registry yellow
    keyword whole regsub yellow
    keyword whole rename yellow
    keyword whole resource yellow
    keyword whole return yellow
    keyword whole safe yellow
    keyword whole scan yellow
    keyword whole seek yellow
    keyword whole set yellow
    keyword whole socket yellow
    keyword whole source yellow
    keyword whole split yellow
    keyword whole string yellow
    keyword whole subst yellow
    keyword whole switch yellow
    keyword whole tcltest yellow
    keyword whole tclvars yellow
    keyword whole tell yellow
    keyword whole time yellow
    keyword whole then yellow
    keyword whole trace yellow
    keyword whole unknown yellow
    keyword whole unset yellow
    keyword whole update yellow
    keyword whole uplevel yellow
    keyword whole upvar yellow
    keyword whole variable yellow
    keyword whole vwait yellow
    keyword whole while yellow

    keyword ${+} brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

    keyword wholeright $+ brightgreen
    keyword wholeright \s-\{abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\}+ cyan

    keyword < yellow
    keyword > yellow
    keyword = yellow
    keyword || yellow
    keyword && yellow
    keyword != yellow
    keyword == yellow
    keyword :: yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword ; brightmagenta

context # \n brown

context " " green
    keyword wholeright $+ brightgreen
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
