context default
    spellcheck
    keyword linestart \\input brightcyan
    keyword { yellow
    keyword } yellow
    keyword @@ yellow

# @-commands
    keyword whole @WHITESPACE yellow
    keyword whole @! yellow
    keyword whole @" yellow
    keyword whole @' yellow
    keyword whole @* yellow
    keyword whole @, yellow
    keyword whole @- yellow
    keyword whole @. yellow
    keyword whole @: yellow
    keyword whole @= yellow
    keyword whole @? yellow
    keyword whole @^ yellow
    keyword whole @` yellow
    keyword whole @{ yellow
    keyword whole @} yellow
    keyword whole @= yellow
    keyword whole @aa{} yellow
    keyword whole @AA{} yellow
    keyword whole @ae{} yellow
    keyword whole @AE{} yellow
    keyword whole @afourpaper yellow
    keyword whole @appendix yellow
    keyword whole @appendixsec yellow
    keyword whole @appendixsection yellow
    keyword whole @appendixsubsec yellow
    keyword whole @appendixsubsubsec yellow
    keyword whole @asis yellow
    keyword whole @author yellow
    keyword whole @b yellow
    keyword whole @bullet{} yellow
    keyword whole @bye yellow
    keyword whole @c yellow
    keyword whole @cartouche yellow
    keyword whole @center yellow
    keyword whole @centerchap yellow
    keyword whole @chapheading yellow
    keyword whole @chapter yellow
    keyword whole @cindex yellow
    keyword whole @cite yellow
    keyword whole @clear yellow
    keyword whole @code yellow
    keyword whole @comment yellow
    keyword whole @contents yellow
    keyword whole @copyright{} yellow
    keyword whole @defcodeindex yellow
    keyword whole @defcv yellow
    keyword whole @defcvx yellow
    keyword whole @deffn yellow
    keyword whole @deffnx yellow
    keyword whole @defindex yellow
    keyword whole @definfoenclose yellow
    keyword whole @defivar yellow
    keyword whole @defivarx yellow
    keyword whole @defmac yellow
    keyword whole @defmacx yellow
    keyword whole @defmethod yellow
    keyword whole @defmethodx yellow
    keyword whole @defop yellow
    keyword whole @defopx yellow
    keyword whole @defopt yellow
    keyword whole @defoptx yellow
    keyword whole @defspec yellow
    keyword whole @defspecx yellow
    keyword whole @deftp yellow
    keyword whole @deftpx yellow
    keyword whole @deftypefn yellow
    keyword whole @deftypefnx yellow
    keyword whole @deftypefun yellow
    keyword whole @deftypefunx yellow
    keyword whole @deftypemethod yellow
    keyword whole @deftypemethodx yellow
    keyword whole @deftypevr yellow
    keyword whole @deftypevrx yellow
    keyword whole @deftypevar yellow
    keyword whole @deftypevarx yellow
    keyword whole @defun yellow
    keyword whole @defunx yellow
    keyword whole @defvar yellow
    keyword whole @defvarx yellow
    keyword whole @detailmenu{} yellow
    keyword whole @dfn yellow
    keyword whole @dircategory yellow
    keyword whole @direntry yellow
    keyword whole @display yellow
    keyword whole @dmn yellow
    keyword whole @dotaccent yellow
    keyword whole @dots{} yellow
    keyword whole @email yellow
    keyword whole @emph yellow
    keyword whole @end\scartouche yellow
    keyword whole @end\sdirentry yellow
    keyword whole @end\senumerate yellow
    keyword whole @end\sexample yellow
    keyword whole @end\sflushleft yellow
    keyword whole @end\sflushright yellow
    keyword whole @end\sformat yellow
    keyword whole @end\sftable yellow
    keyword whole @end\sgroup yellow
    keyword whole @end\shtml yellow
    keyword whole @end\sifclear yellow
    keyword whole @end\sifhtml yellow
    keyword whole @end\sifinfo yellow
    keyword whole @end\sifnothtml yellow
    keyword whole @end\sifnotinfo yellow
    keyword whole @end\sifnottex yellow
    keyword whole @end\sifset yellow
    keyword whole @end\siftex yellow
    keyword whole @end\signore yellow
    keyword whole @end\sitemize yellow
    keyword whole @end\slisp yellow
    keyword whole @end\smenu yellow
    keyword whole @end\smultitable yellow
    keyword whole @end\squotation yellow
    keyword whole @end\ssmallexample yellow
    keyword whole @end\ssmalllisp yellow
    keyword whole @end\stable yellow
    keyword whole @end\stex yellow
    keyword whole @end\stitlepage yellow
    keyword whole @end\svtable yellow
    keyword whole @enddots{} yellow
    keyword whole @enumerate yellow
    keyword whole @equiv{} yellow
    keyword whole @error{} yellow
    keyword whole @evenfooting yellow
    keyword whole @evenheading yellow
    keyword whole @everyfooting yellow
    keyword whole @everyheading yellow
    keyword whole @example yellow
    keyword whole @exclamdown{} yellow
    keyword whole @exdent yellow
    keyword whole @expansion{} yellow
    keyword whole @file yellow
    keyword whole @finalout yellow
    keyword whole @findex yellow
    keyword whole @flushleft yellow
    keyword whole @flushright yellow
    keyword whole @footnote yellow
    keyword whole @footnotestyle yellow
    keyword whole @format yellow
    keyword whole @ftable yellow
    keyword whole @group yellow
    keyword whole @H yellow
    keyword whole @heading yellow
    keyword whole @headings yellow
    keyword whole @html yellow
    keyword whole @hyphenation yellow
    keyword whole @i yellow
    keyword whole @ifclear yellow
    keyword whole @ifhtml yellow
    keyword whole @ifinfo yellow
    keyword whole @ifnothtml yellow
    keyword whole @ifnotinfo yellow
    keyword whole @ifnottex yellow
    keyword whole @ifset yellow
    keyword whole @iftex yellow
    keyword whole @ignore yellow
    keyword whole @image yellow
    keyword whole @include yellow
    keyword whole @inforef yellow
    keyword whole @item yellow
    keyword whole @itemize yellow
    keyword whole @itemx yellow
    keyword whole @kbd yellow
    keyword whole @kbdinputstyle yellow
    keyword whole @key yellow
    keyword whole @kindex yellow
    keyword whole @l{} yellow
    keyword whole @L{} yellow
    keyword whole @lisp yellow
    keyword whole @lowersections yellow
    keyword whole @macro yellow
    keyword whole @majorheading yellow
    keyword whole @math yellow
    keyword whole @menu yellow
    keyword whole @minus{} yellow
    keyword whole @multitable yellow
    keyword whole @need yellow
    keyword whole @node yellow
    keyword whole @noindent yellow
    keyword whole @o{} yellow
    keyword whole @O{} yellow
    keyword whole @oddfooting yellow
    keyword whole @oddheading yellow
    keyword whole @oe{} yellow
    keyword whole @OE{} yellow
    keyword whole @page yellow
    keyword whole @paragraphindent yellow
    keyword whole @pindex yellow
    keyword whole @point{} yellow
    keyword whole @pounds{} yellow
    keyword whole @print{} yellow
    keyword whole @printindex yellow
    keyword whole @pxref yellow
    keyword whole @questiondown{} yellow
    keyword whole @quotation yellow
    keyword whole @r yellow
    keyword whole @raisesections yellow
    keyword whole @ref yellow
    keyword whole @refill yellow
    keyword whole @result{} yellow
    keyword whole @ringaccent yellow
    keyword whole @samp yellow
    keyword whole @sc yellow
    keyword whole @section yellow
    keyword whole @set yellow
    keyword whole @setchapternewpage yellow
    keyword whole @setfilename yellow
    keyword whole @settitle yellow
    keyword whole @shortcontents yellow
    keyword whole @shorttitlepage yellow
    keyword whole @smallbook yellow
    keyword whole @smallexample yellow
    keyword whole @smalllisp yellow
    keyword whole @sp yellow
    keyword whole @ss{} yellow
    keyword whole @strong yellow
    keyword whole @subheading yellow
    keyword whole @subsection yellow
    keyword whole @subsubheading yellow
    keyword whole @subsubsection yellow
    keyword whole @subtitle yellow
    keyword whole @summarycontents yellow
    keyword whole @syncodeindex yellow
    keyword whole @synindex yellow
    keyword whole @t yellow
    keyword whole @tab yellow
    keyword whole @table yellow
    keyword whole @TeX{} yellow
    keyword whole @tex yellow
    keyword whole @thischapter yellow
    keyword whole @thischaptername yellow
    keyword whole @thisfile yellow
    keyword whole @thispage yellow
    keyword whole @thistitle yellow
    keyword whole @tieaccent yellow
    keyword whole @tindex yellow
    keyword whole @title yellow
    keyword whole @titlefont yellow
    keyword whole @titlepage yellow
    keyword whole @today{} yellow
    keyword whole @top yellow
    keyword whole @u yellow
    keyword whole @ubaraccent yellow
    keyword whole @udotaccent yellow
    keyword whole @unnumbered yellow
    keyword whole @unnumberedsec yellow
    keyword whole @unnumberedsubsec yellow
    keyword whole @unnumberedsubsubsec yellow
    keyword whole @uref yellow
    keyword whole @url yellow
    keyword whole @v yellow
    keyword whole @value yellow
    keyword whole @var yellow
    keyword whole @vindex yellow
    keyword whole @vskip yellow
    keyword whole @vtable yellow
    keyword whole @w yellow
    keyword whole @xref yellow
