context default
    spellcheck
    keyword linestart \\input brightcyan
    keyword { brightyellow
    keyword } brightyellow
    keyword @@ brightyellow

# @-commands
    keyword whole @WHITESPACE brightyellow
    keyword whole @! brightyellow
    keyword whole @" brightyellow
    keyword whole @' brightyellow
    keyword whole @* brightyellow
    keyword whole @, brightyellow
    keyword whole @- brightyellow
    keyword whole @. brightyellow
    keyword whole @: brightyellow
    keyword whole @= brightyellow
    keyword whole @? brightyellow
    keyword whole @^ brightyellow
    keyword whole @` brightyellow
    keyword whole @{ brightyellow
    keyword whole @} brightyellow
    keyword whole @= brightyellow
    keyword whole @aa{} brightyellow
    keyword whole @AA{} brightyellow
    keyword whole @ae{} brightyellow
    keyword whole @AE{} brightyellow
    keyword whole @afourpaper brightyellow
    keyword whole @appendix brightyellow
    keyword whole @appendixsec brightyellow
    keyword whole @appendixsection brightyellow
    keyword whole @appendixsubsec brightyellow
    keyword whole @appendixsubsubsec brightyellow
    keyword whole @asis brightyellow
    keyword whole @author brightyellow
    keyword whole @b brightyellow
    keyword whole @bullet{} brightyellow
    keyword whole @bye brightyellow
    keyword whole @c brightyellow
    keyword whole @cartouche brightyellow
    keyword whole @center brightyellow
    keyword whole @centerchap brightyellow
    keyword whole @chapheading brightyellow
    keyword whole @chapter brightyellow
    keyword whole @cindex brightyellow
    keyword whole @cite brightyellow
    keyword whole @clear brightyellow
    keyword whole @code brightyellow
    keyword whole @comment brightyellow
    keyword whole @contents brightyellow
    keyword whole @copyright{} brightyellow
    keyword whole @defcodeindex brightyellow
    keyword whole @defcv brightyellow
    keyword whole @defcvx brightyellow
    keyword whole @deffn brightyellow
    keyword whole @deffnx brightyellow
    keyword whole @defindex brightyellow
    keyword whole @definfoenclose brightyellow
    keyword whole @defivar brightyellow
    keyword whole @defivarx brightyellow
    keyword whole @defmac brightyellow
    keyword whole @defmacx brightyellow
    keyword whole @defmethod brightyellow
    keyword whole @defmethodx brightyellow
    keyword whole @defop brightyellow
    keyword whole @defopx brightyellow
    keyword whole @defopt brightyellow
    keyword whole @defoptx brightyellow
    keyword whole @defspec brightyellow
    keyword whole @defspecx brightyellow
    keyword whole @deftp brightyellow
    keyword whole @deftpx brightyellow
    keyword whole @deftypefn brightyellow
    keyword whole @deftypefnx brightyellow
    keyword whole @deftypefun brightyellow
    keyword whole @deftypefunx brightyellow
    keyword whole @deftypemethod brightyellow
    keyword whole @deftypemethodx brightyellow
    keyword whole @deftypevr brightyellow
    keyword whole @deftypevrx brightyellow
    keyword whole @deftypevar brightyellow
    keyword whole @deftypevarx brightyellow
    keyword whole @defun brightyellow
    keyword whole @defunx brightyellow
    keyword whole @defvar brightyellow
    keyword whole @defvarx brightyellow
    keyword whole @detailmenu{} brightyellow
    keyword whole @dfn brightyellow
    keyword whole @dircategory brightyellow
    keyword whole @direntry brightyellow
    keyword whole @display brightyellow
    keyword whole @dmn brightyellow
    keyword whole @dotaccent brightyellow
    keyword whole @dots{} brightyellow
    keyword whole @email brightyellow
    keyword whole @emph brightyellow
    keyword whole @end\scartouche brightyellow
    keyword whole @end\sdirentry brightyellow
    keyword whole @end\senumerate brightyellow
    keyword whole @end\sexample brightyellow
    keyword whole @end\sflushleft brightyellow
    keyword whole @end\sflushright brightyellow
    keyword whole @end\sformat brightyellow
    keyword whole @end\sftable brightyellow
    keyword whole @end\sgroup brightyellow
    keyword whole @end\shtml brightyellow
    keyword whole @end\sifclear brightyellow
    keyword whole @end\sifhtml brightyellow
    keyword whole @end\sifinfo brightyellow
    keyword whole @end\sifnothtml brightyellow
    keyword whole @end\sifnotinfo brightyellow
    keyword whole @end\sifnottex brightyellow
    keyword whole @end\sifset brightyellow
    keyword whole @end\siftex brightyellow
    keyword whole @end\signore brightyellow
    keyword whole @end\sitemize brightyellow
    keyword whole @end\slisp brightyellow
    keyword whole @end\smenu brightyellow
    keyword whole @end\smultitable brightyellow
    keyword whole @end\squotation brightyellow
    keyword whole @end\ssmallexample brightyellow
    keyword whole @end\ssmalllisp brightyellow
    keyword whole @end\stable brightyellow
    keyword whole @end\stex brightyellow
    keyword whole @end\stitlepage brightyellow
    keyword whole @end\svtable brightyellow
    keyword whole @enddots{} brightyellow
    keyword whole @enumerate brightyellow
    keyword whole @equiv{} brightyellow
    keyword whole @error{} brightyellow
    keyword whole @evenfooting brightyellow
    keyword whole @evenheading brightyellow
    keyword whole @everyfooting brightyellow
    keyword whole @everyheading brightyellow
    keyword whole @example brightyellow
    keyword whole @exclamdown{} brightyellow
    keyword whole @exdent brightyellow
    keyword whole @expansion{} brightyellow
    keyword whole @file brightyellow
    keyword whole @finalout brightyellow
    keyword whole @findex brightyellow
    keyword whole @flushleft brightyellow
    keyword whole @flushright brightyellow
    keyword whole @footnote brightyellow
    keyword whole @footnotestyle brightyellow
    keyword whole @format brightyellow
    keyword whole @ftable brightyellow
    keyword whole @group brightyellow
    keyword whole @H brightyellow
    keyword whole @heading brightyellow
    keyword whole @headings brightyellow
    keyword whole @html brightyellow
    keyword whole @hyphenation brightyellow
    keyword whole @i brightyellow
    keyword whole @ifclear brightyellow
    keyword whole @ifhtml brightyellow
    keyword whole @ifinfo brightyellow
    keyword whole @ifnothtml brightyellow
    keyword whole @ifnotinfo brightyellow
    keyword whole @ifnottex brightyellow
    keyword whole @ifset brightyellow
    keyword whole @iftex brightyellow
    keyword whole @ignore brightyellow
    keyword whole @image brightyellow
    keyword whole @include brightyellow
    keyword whole @inforef brightyellow
    keyword whole @item brightyellow
    keyword whole @itemize brightyellow
    keyword whole @itemx brightyellow
    keyword whole @kbd brightyellow
    keyword whole @kbdinputstyle brightyellow
    keyword whole @key brightyellow
    keyword whole @kindex brightyellow
    keyword whole @l{} brightyellow
    keyword whole @L{} brightyellow
    keyword whole @lisp brightyellow
    keyword whole @lowersections brightyellow
    keyword whole @macro brightyellow
    keyword whole @majorheading brightyellow
    keyword whole @math brightyellow
    keyword whole @menu brightyellow
    keyword whole @minus{} brightyellow
    keyword whole @multitable brightyellow
    keyword whole @need brightyellow
    keyword whole @node brightyellow
    keyword whole @noindent brightyellow
    keyword whole @o{} brightyellow
    keyword whole @O{} brightyellow
    keyword whole @oddfooting brightyellow
    keyword whole @oddheading brightyellow
    keyword whole @oe{} brightyellow
    keyword whole @OE{} brightyellow
    keyword whole @page brightyellow
    keyword whole @paragraphindent brightyellow
    keyword whole @pindex brightyellow
    keyword whole @point{} brightyellow
    keyword whole @pounds{} brightyellow
    keyword whole @print{} brightyellow
    keyword whole @printindex brightyellow
    keyword whole @pxref brightyellow
    keyword whole @questiondown{} brightyellow
    keyword whole @quotation brightyellow
    keyword whole @r brightyellow
    keyword whole @raisesections brightyellow
    keyword whole @ref brightyellow
    keyword whole @refill brightyellow
    keyword whole @result{} brightyellow
    keyword whole @ringaccent brightyellow
    keyword whole @samp brightyellow
    keyword whole @sc brightyellow
    keyword whole @section brightyellow
    keyword whole @set brightyellow
    keyword whole @setchapternewpage brightyellow
    keyword whole @setfilename brightyellow
    keyword whole @settitle brightyellow
    keyword whole @shortcontents brightyellow
    keyword whole @shorttitlepage brightyellow
    keyword whole @smallbook brightyellow
    keyword whole @smallexample brightyellow
    keyword whole @smalllisp brightyellow
    keyword whole @sp brightyellow
    keyword whole @ss{} brightyellow
    keyword whole @strong brightyellow
    keyword whole @subheading brightyellow
    keyword whole @subsection brightyellow
    keyword whole @subsubheading brightyellow
    keyword whole @subsubsection brightyellow
    keyword whole @subtitle brightyellow
    keyword whole @summarycontents brightyellow
    keyword whole @syncodeindex brightyellow
    keyword whole @synindex brightyellow
    keyword whole @t brightyellow
    keyword whole @tab brightyellow
    keyword whole @table brightyellow
    keyword whole @TeX{} brightyellow
    keyword whole @tex brightyellow
    keyword whole @thischapter brightyellow
    keyword whole @thischaptername brightyellow
    keyword whole @thisfile brightyellow
    keyword whole @thispage brightyellow
    keyword whole @thistitle brightyellow
    keyword whole @tieaccent brightyellow
    keyword whole @tindex brightyellow
    keyword whole @title brightyellow
    keyword whole @titlefont brightyellow
    keyword whole @titlepage brightyellow
    keyword whole @today{} brightyellow
    keyword whole @top brightyellow
    keyword whole @u brightyellow
    keyword whole @ubaraccent brightyellow
    keyword whole @udotaccent brightyellow
    keyword whole @unnumbered brightyellow
    keyword whole @unnumberedsec brightyellow
    keyword whole @unnumberedsubsec brightyellow
    keyword whole @unnumberedsubsubsec brightyellow
    keyword whole @uref brightyellow
    keyword whole @url brightyellow
    keyword whole @v brightyellow
    keyword whole @value brightyellow
    keyword whole @var brightyellow
    keyword whole @vindex brightyellow
    keyword whole @vskip brightyellow
    keyword whole @vtable brightyellow
    keyword whole @w brightyellow
    keyword whole @xref brightyellow
