#
# TypeScript syntax highlighting
# for MC Editor/CoolEdit
#
# Authors:
#    * Oleksandr Sidko <mortiy@gmail.com>
#    * Timur Shemsedinov <timur.shemsedinov@gmail.com>
# Based on js.syntax
#

context default


    #=========================
    # Keywords
    keyword whole abstract brightyellow
    keyword whole arguments brightyellow
    keyword whole as brightyellow
    keyword whole async brightyellow
    keyword whole await brightyellow
    keyword whole break brightyellow
    keyword whole caller brightyellow
    keyword whole case brightyellow
    keyword whole catch brightyellow
    keyword whole class brightyellow
    keyword whole constructor brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole debugger brightyellow
    keyword whole declare brightyellow
    keyword whole default brightyellow
    keyword whole delete brightyellow
    keyword whole do brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole export brightyellow
    keyword whole extends brightyellow
    keyword whole finally brightyellow
    keyword whole for brightyellow
    keyword whole from brightyellow
    keyword whole function brightyellow
    keyword whole get brightyellow
    keyword whole if brightyellow
    keyword whole implements brightyellow
    keyword whole import brightyellow
    keyword whole instanceof brightyellow
    keyword whole interface brightyellow
    keyword whole in brightyellow
    keyword whole let brightyellow
    keyword whole module brightyellow
    keyword whole namespace brightyellow
    keyword whole new brightyellow
    keyword whole of brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole prototype brightyellow
    keyword whole public brightyellow
    keyword whole readonly brightyellow
    keyword whole return brightyellow
    keyword whole set brightyellow
    keyword whole static brightyellow
    keyword whole super brightyellow
    keyword whole switch brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole try brightyellow
    keyword whole typeof brightyellow
    keyword whole var brightyellow
    keyword whole while brightyellow
    keyword whole with brightyellow
    keyword whole yield brightyellow

    #=========================
    # Basic Types
    keyword whole any cyan
    keyword whole bigint cyan
    keyword whole boolean cyan
    keyword whole never cyan
    keyword whole null cyan
    keyword whole number cyan
    keyword whole object cyan
    keyword whole string cyan
    keyword whole symbol cyan
    keyword whole undefined cyan
    keyword whole unknown cyan
    keyword whole void cyan
    keyword whole T cyan

    #=========================
    # Objects
    keyword whole AbortController brightyellow
    keyword whole AbortSignal brightyellow
    keyword whole AggregateError brightyellow
    keyword whole Array brightyellow
    keyword whole ArrayBuffer brightyellow
    keyword whole AsyncFunction brightyellow
    keyword whole AsyncGenerator brightyellow
    keyword whole AsyncGeneratorFunction brightyellow
    keyword whole Atomics brightyellow
    keyword whole BigInt64Array brightyellow
    keyword whole BigInt brightyellow
    keyword whole BigUint64Array brightyellow
    keyword whole Blob yellowOB
    keyword whole Boolean brightyellow
    keyword whole Buffer brightyellow
    keyword whole DataView brightyellow
    keyword whole Date brightyellow
    keyword whole DOMException brightyellow
    keyword whole Error brightyellow
    keyword whole EvalError brightyellow
    keyword whole Float32Array brightyellow
    keyword whole Float64Array brightyellow
    keyword whole Function brightyellow
    keyword whole Generator brightyellow
    keyword whole GeneratorFunction brightyellow
    keyword whole global brightyellow
    keyword whole globalThis brightyellow
    keyword whole Image brightyellow
    keyword whole Infinity brightyellow
    keyword whole Int16Array brightyellow
    keyword whole Int32Array brightyellow
    keyword whole Int8Array brightyellow
    keyword whole Intl brightyellow
    keyword whole JSON brightyellow
    keyword whole Map brightyellow
    keyword whole Math brightyellow
    keyword whole Number brightyellow
    keyword whole Object brightyellow
    keyword whole Promise brightyellow
    keyword whole Promise brightyellow
    keyword whole Proxy brightyellow
    keyword whole RangeError brightyellow
    keyword whole ReferenceError brightyellow
    keyword whole Reflect brightyellow
    keyword whole RegExp brightyellow
    keyword whole Set brightyellow
    keyword whole SharedArrayBuffer brightyellow
    keyword whole SyntaxError brightyellow
    keyword whole TextDecoder brightyellow
    keyword whole TypeError brightyellow
    keyword whole Uint16Array brightyellow
    keyword whole Uint32Array brightyellow
    keyword whole Uint8Array brightyellow
    keyword whole Uint8ClampedArray brightyellow
    keyword whole URIError brightyellow
    keyword whole URL brightyellow
    keyword whole URLSearchParams brightyellow
    keyword whole WeakMap brightyellow
    keyword whole WeakSet brightyellow
    keyword whole WebAssembly brightyellow
    keyword whole window brightyellow

    #=========================
    # Most common functions
    keyword whole alert brightyellow
    keyword whole clearInterval brightyellow
    keyword whole clearTimeout brightyellow
    keyword whole console brightyellow
    keyword whole decodeURIComponent brightyellow
    keyword whole decodeURI brightyellow
    keyword whole encodeURIComponent brightyellow
    keyword whole escape brightyellow
    keyword whole eval brightyellow
    keyword whole fetch brightyellow
    keyword whole isFinite brightyellow
    keyword whole isNaN brightyellow
    keyword whole module brightyellow
    keyword whole parseFloat brightyellow
    keyword whole parseInt brightyellow
    keyword whole performance brightyellow
    keyword whole process brightyellow
    keyword whole queueMicrotask brightyellow
    keyword whole require brightyellow
    keyword whole setImmediate brightyellow
    keyword whole setInterval brightyellow
    keyword whole setTimeout brightyellow
    keyword whole structuredClone brightyellow
    keyword whole unescape brightyellow

    #=========================
    # Constants
    keyword whole true brightgreen
    keyword whole false brightgreen
    keyword whole NaN brightyellow
    keyword whole __dirname brightyellow
    keyword whole __filename brightyellow

    #=========================
    # Comments
    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    #=========================
    # Numbers
    wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.

    keyword whole 0\{xX\}\{0123456789abcdefABCDEF\}\[0123456789abcdefABCDEF\] brightgreen
    keyword whole \{0123456789\}\[0123456789\] brightgreen
    keyword whole \[0123456789\]\.\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{0123456789\}\[0123456789\] brightgreen
    keyword whole \{0123456789\}\[0123456789\]\.\{0123456789\}\[0123456789\]\{eE\}\{\-\+\}\{0123456789\}\[0123456789\] brightgreen

    #=========================
    # Special symbols
    keyword <+> cyan
    keyword => brightcyan
    keyword \. brightyellow
    keyword \* brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword ! brightyellow
    keyword & brightyellow
    keyword | brightyellow
    keyword ^ brightyellow
    keyword ~ brightyellow
    keyword > brightyellow
    keyword < brightyellow
    keyword wholeright @+ cyan

    #=========================
    # Separators
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword ? brightcyan
    keyword : brightcyan
    keyword ; brightmagenta

# Function return type
context exclusive wholeright ): \n cyan
    keyword ; brightmagenta
    keyword { brightcyan

#=============================
# Comments

context exclusive /\* \*/ yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


context exclusive // \n yellow
    spellcheck
    keyword whole BUG brightred
    keyword whole FixMe brightred
    keyword whole FIXME brightred
    keyword whole Note brightred
    keyword whole NOTE brightred
    keyword whole ToDo brightred
    keyword whole TODO brightred
    keyword !!\[!\] brightred
    keyword ??\[?\] brightred


#=============================
# Strings

context " " green
    spellcheck
    keyword \\\{\\'"abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen

    keyword ' brightgreen

context ' ' green
    spellcheck
    keyword \\\{\\'"abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen

    keyword " brightgreen

context ` ` green
    spellcheck
    keyword \\\{\\'"abtnvfr\} brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword ${*} brightyellow


