#
# Dan Dascalescu
# Template::Toolkit syntax file
# HTML entities
#
context default
    keyword &\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\]; brightgreen
    keyword &#\{xX\}\[0123456789abcdefABCDEF\]; brightgreen
    keyword &#\[0123456789\]; brightgreen

# Although TT is most often used to generate HTML, it's not *only* used for that, so assuming HTML around it may be presumptuous anyway.
# Since cooledit doesn't support sub-context, we can't have TT *in* HTML, like <img src="[% image_url %]">
# The best possible workaround, which still sucks, is to uncomment the line below, which will highlight any HTML tags that don't contain a '[', but without special highlight for strings, and without any HTML-specific keywords
#    keyword <\[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890\s"#$%&'()*+,-.=?@\\\]^_`{|}~\]> green
    spellcheck

# TT directives - https://template-toolkit.org/docs/manual/Directives.html
context [% %] red black
    keyword whole GET brightyellow
    keyword whole CALL brightyellow
    keyword whole SET brightyellow
    keyword whole DEFAULT brightyellow

    keyword whole INSERT brightyellow
    keyword whole INCLUDE brightyellow
    keyword whole PROCESS brightyellow
    keyword whole WRAPPER brightyellow
    keyword whole BLOCK brightyellow

    keyword whole IF brightyellow
    keyword whole UNLESS brightyellow
    keyword whole ELSIF brightyellow
    keyword whole ELSE brightyellow
    keyword whole SWITCH brightyellow
    keyword whole CASE brightyellow

    keyword whole FOREACH brightyellow
    keyword whole IN brightyellow
    keyword whole WHILE brightyellow

    keyword whole FILTER brightyellow
    keyword whole USE brightyellow
    keyword whole MACRO brightyellow
    keyword whole PERL brightyellow
    keyword whole RAWPERL brightyellow

    keyword whole TRY brightyellow
    keyword whole THROW brightyellow
    keyword whole CATCH brightyellow
    keyword whole FINAL brightyellow

    keyword whole NEXT brightyellow
    keyword whole LAST brightyellow
    keyword whole RETURN brightyellow
    keyword whole STOP brightyellow
    keyword whole CLEAR brightyellow
    keyword whole META brightyellow
    keyword whole TAGS brightyellow
    keyword whole DEBUG brightyellow

    keyword whole END brightyellow

# AND, OR and NOT are apparently not documented
    keyword whole AND brightwhite
    keyword whole OR brightwhite
    keyword whole NOT brightwhite
    keyword | brightwhite

# TT VMethods - https://template-toolkit.org/docs/manual/VMethods.html
    keyword .defined yellow
    keyword .length yellow
    keyword .repeat yellow
    keyword .replace yellow
    keyword .remove yellow
    keyword .match yellow
    keyword .search yellow
    keyword .split yellow
    keyword .chunk yellow
    keyword .substr yellow
    keyword .list yellow
    keyword .hash yellow
    keyword .size yellow
    keyword .keys yellow
    keyword .values yellow
    keyword .items yellow
    keyword .each yellow
    keyword .pairs yellow
    keyword .sort yellow
    keyword .nsort yellow
    keyword .import yellow
    keyword .exists yellow
    keyword .delete yellow
    keyword .item yellow
    keyword .first yellow
    keyword .last yellow
    keyword .max yellow
    keyword .reverse yellow
    keyword .join yellow
    keyword .grep yellow
    keyword .unshift yellow
    keyword .push yellow
    keyword .shift yellow
    keyword .pop yellow
    keyword .unique yellow
    keyword .merge yellow
    keyword .slice yellow
    keyword .splice yellow

    keyword "*" green
    keyword '*' brightgreen

# HTML comments
context <!-- --> yellow
    spellcheck

# HTML DOCTYPE
context <! > brightred/orange
    spellcheck

# HTML end tags
context </ > brightcyan

# HTML open tags - enabling this will hide TT syntax in HTML, e.g. <img src="[% image_url %]">
#context < > brightcyan
#   keyword "*" green
#   keyword = brightyellow
