# This is Cooledit syntax-file for Verilog and SystemVerilog
# Created by Andres Farfan, <nafraf@linuxmail.org>
# Updated by Andrei Purdea, <andrei@purdea.ro>
# Feel free to copy & modify this.
# 09/2004

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_

# default colors
context default


#Compiler directives
    keyword  whole  `__FILE__ brightred/
    keyword  whole  `__LINE__ brightred/
    keyword  whole  `begin_keywords brightred/
    keyword  whole  `celldefine brightred/
    keyword  whole  `default_nettype brightred/
    keyword  whole  `define brightred/
    keyword  whole  `else brightred/
    keyword  whole  `elsif brightred/
    keyword  whole  `end_keywords brightred/
    keyword  whole  `endcelldefine brightred/
    keyword  whole  `endif brightred/
    keyword  whole  `ifdef brightred/
    keyword  whole  `ifndef brightred/
    keyword  whole  `include brightred/
    keyword  whole  `line brightred/
    keyword  whole  `nounconnected_drive brightred/
    keyword  whole  `pragma brightred/
    keyword  whole  `resetall brightred/
    keyword  whole  `timescale brightred/
    keyword  whole  `unconnected_drive brightred/
    keyword  whole  `undef brightred/
    keyword  whole  `undefineall brightred/

#Other -- these are not defined in the verilog standards, may be vendor-specific:
    keyword  whole  `accelerate brightred/
    keyword  whole  `autoexpand_vectornets brightred/
    keyword  whole  `endprotect brightred/
    keyword  whole  `endprotected brightred/
    keyword  whole  `expand_vectornets brightred/
    keyword  whole  `noaccelerate brightred/
    keyword  whole  `noexpand_vectornets brightred/
    keyword  whole  `noremove_gatenames brightred/
    keyword  whole  `noremove_netnames brightred/
    keyword  whole  `protect brightred/
    keyword  whole  `protected brightred/
    keyword  whole  `remove_gatenames brightred/
    keyword  whole  `remove_netnames brightred/
    keyword  whole  `signed brightred/
    keyword  whole  `unsigned brightred/

#Reserved Keywords IEEE1364-1995
    keyword  whole  always brightyellow
    keyword  whole  and brightyellow
    keyword  whole  assign brightyellow
    keyword  whole  begin brightyellow
    keyword  whole  buf brightyellow
    keyword  whole  bufif0 brightyellow
    keyword  whole  bufif1 brightyellow
    keyword  whole  case brightyellow
    keyword  whole  casex brightyellow
    keyword  whole  casez brightyellow
    keyword  whole  cmos brightyellow
    keyword  whole  deassign brightyellow
    keyword  whole  default brightyellow
    keyword  whole  defparam brightyellow
    keyword  whole  disable brightyellow
    keyword  whole  edge brightyellow
    keyword  whole  else brightyellow
    keyword  whole  end brightyellow
    keyword  whole  endcase brightyellow
    keyword  whole  endmodule brightyellow
    keyword  whole  endfunction brightyellow
    keyword  whole  endprimitive brightyellow
    keyword  whole  endspecify brightyellow
    keyword  whole  endtable brightyellow
    keyword  whole  endtask brightyellow
    keyword  whole  event brightyellow
    keyword  whole  for brightyellow
    keyword  whole  force brightyellow
    keyword  whole  forever brightyellow
    keyword  whole  fork brightyellow
    keyword  whole  function brightyellow
    keyword  whole  highz0 brightyellow
    keyword  whole  highz1 brightyellow
    keyword  whole  if brightyellow
    keyword  whole  ifnone brightyellow
    keyword  whole  initial brightyellow
    keyword  whole  inout brightyellow
    keyword  whole  input brightyellow
    keyword  whole  integer brightyellow
    keyword  whole  join brightyellow
    keyword  whole  large brightyellow
    keyword  whole  macromodule brightyellow
    keyword  whole  medium brightyellow
    keyword  whole  module brightyellow
    keyword  whole  nand brightyellow
    keyword  whole  negedge brightyellow
    keyword  whole  nmos brightyellow
    keyword  whole  nor brightyellow
    keyword  whole  not brightyellow
    keyword  whole  notif0 brightyellow
    keyword  whole  notif1 brightyellow
    keyword  whole  or brightyellow
    keyword  whole  output brightyellow
    keyword  whole  parameter brightyellow
    keyword  whole  pmos brightyellow
    keyword  whole  posedge brightyellow
    keyword  whole  primitive brightyellow
    keyword  whole  pull0 brightyellow
    keyword  whole  pull1 brightyellow
    keyword  whole  pullup brightyellow
    keyword  whole  pulldown brightyellow
    keyword  whole  rcmos brightyellow
    keyword  whole  real brightyellow
    keyword  whole  realtime brightyellow
    keyword  whole  reg brightyellow
    keyword  whole  release brightyellow
    keyword  whole  repeat brightyellow
    keyword  whole  rnmos brightyellow
    keyword  whole  rpmos brightyellow
    keyword  whole  rtran brightyellow
    keyword  whole  rtranif0 brightyellow
    keyword  whole  rtranif1 brightyellow
    keyword  whole  scalared brightyellow
    keyword  whole  small brightyellow
    keyword  whole  specify brightyellow
    keyword  whole  specparam brightyellow
    keyword  whole  strong0 brightyellow
    keyword  whole  strong1 brightyellow
    keyword  whole  supply0 brightyellow
    keyword  whole  supply1 brightyellow
    keyword  whole  table brightyellow
    keyword  whole  task brightyellow
    keyword  whole  time brightyellow
    keyword  whole  tran brightyellow
    keyword  whole  tranif0 brightyellow
    keyword  whole  tranif1 brightyellow
    keyword  whole  tri brightyellow
    keyword  whole  tri0 brightyellow
    keyword  whole  tri1 brightyellow
    keyword  whole  triand brightyellow
    keyword  whole  trior brightyellow
    keyword  whole  trireg brightyellow
    keyword  whole  vectored brightyellow
    keyword  whole  wait brightyellow
    keyword  whole  wand brightyellow
    keyword  whole  weak0 brightyellow
    keyword  whole  weak1 brightyellow
    keyword  whole  while brightyellow
    keyword  whole  wire brightyellow
    keyword  whole  wor brightyellow
    keyword  whole  xnor brightyellow
    keyword  whole  xor brightyellow

#Reserved Keywords IEEE1364-2001
    keyword  whole  automatic brightyellow
    keyword  whole  cell brightyellow
    keyword  whole  config brightyellow
    keyword  whole  design brightyellow
    keyword  whole  endconfig brightyellow
    keyword  whole  endgenerate brightyellow
    keyword  whole  generate brightyellow
    keyword  whole  genvar brightyellow
    keyword  whole  incdir brightyellow
    keyword  whole  include brightyellow
    keyword  whole  instance brightyellow
    keyword  whole  liblist brightyellow
    keyword  whole  library brightyellow
    keyword  whole  localparam brightyellow
    keyword  whole  noshowcancelled brightyellow
    keyword  whole  pulsestyle_ondetect brightyellow
    keyword  whole  pulsestyle_onevent brightyellow
    keyword  whole  showcancelled brightyellow
    keyword  whole  signed brightyellow
    keyword  whole  unsigned brightyellow
    keyword  whole  use brightyellow

#Reserved Keywords IEEE1364-2005
    keyword  whole  uwire brightyellow

#Reserved Keywords IEEE1800-2005
    keyword  whole  alias brightyellow
    keyword  whole  always_comb brightyellow
    keyword  whole  always_ff brightyellow
    keyword  whole  always_latch brightyellow
    keyword  whole  assert brightyellow
    keyword  whole  assume brightyellow
    keyword  whole  before brightyellow
    keyword  whole  bind brightyellow
    keyword  whole  bins brightyellow
    keyword  whole  binsof brightyellow
    keyword  whole  bit brightyellow
    keyword  whole  break brightyellow
    keyword  whole  byte brightyellow
    keyword  whole  chandle brightyellow
    keyword  whole  class brightyellow
    keyword  whole  clocking brightyellow
    keyword  whole  const brightyellow
    keyword  whole  constraint brightyellow
    keyword  whole  context brightyellow
    keyword  whole  continue brightyellow
    keyword  whole  cover brightyellow
    keyword  whole  covergroup brightyellow
    keyword  whole  coverpoint brightyellow
    keyword  whole  cross brightyellow
    keyword  whole  dist brightyellow
    keyword  whole  do brightyellow
    keyword  whole  endclass brightyellow
    keyword  whole  endclocking brightyellow
    keyword  whole  endgroup brightyellow
    keyword  whole  endinterface brightyellow
    keyword  whole  endpackage brightyellow
    keyword  whole  endprogram brightyellow
    keyword  whole  endproperty brightyellow
    keyword  whole  endsequence brightyellow
    keyword  whole  enum brightyellow
    keyword  whole  expect brightyellow
    keyword  whole  export brightyellow
    keyword  whole  extends brightyellow
    keyword  whole  extern brightyellow
    keyword  whole  final brightyellow
    keyword  whole  first_match brightyellow
    keyword  whole  foreach brightyellow
    keyword  whole  forkjoin brightyellow
    keyword  whole  iff brightyellow
    keyword  whole  ignore_bins brightyellow
    keyword  whole  illegal_bins brightyellow
    keyword  whole  import brightyellow
    keyword  whole  inside brightyellow
    keyword  whole  int brightyellow
    keyword  whole  interface brightyellow
    keyword  whole  intersect brightyellow
    keyword  whole  join_any brightyellow
    keyword  whole  join_none brightyellow
    keyword  whole  local brightyellow
    keyword  whole  logic brightyellow
    keyword  whole  longint brightyellow
    keyword  whole  matches brightyellow
    keyword  whole  modport brightyellow
    keyword  whole  new brightyellow
    keyword  whole  null brightyellow
    keyword  whole  package brightyellow
    keyword  whole  packed brightyellow
    keyword  whole  priority brightyellow
    keyword  whole  program brightyellow
    keyword  whole  property brightyellow
    keyword  whole  protected brightyellow
    keyword  whole  pure brightyellow
    keyword  whole  rand brightyellow
    keyword  whole  randc brightyellow
    keyword  whole  randcase brightyellow
    keyword  whole  randsequence brightyellow
    keyword  whole  ref brightyellow
    keyword  whole  return brightyellow
    keyword  whole  sequence brightyellow
    keyword  whole  shortint brightyellow
    keyword  whole  shortreal brightyellow
    keyword  whole  solve brightyellow
    keyword  whole  static brightyellow
    keyword  whole  string brightyellow
    keyword  whole  struct brightyellow
    keyword  whole  super brightyellow
    keyword  whole  tagged brightyellow
    keyword  whole  this brightyellow
    keyword  whole  throughout brightyellow
    keyword  whole  timeprecision brightyellow
    keyword  whole  timeunit brightyellow
    keyword  whole  type brightyellow
    keyword  whole  typedef brightyellow
    keyword  whole  union brightyellow
    keyword  whole  unique brightyellow
    keyword  whole  var brightyellow
    keyword  whole  virtual brightyellow
    keyword  whole  void brightyellow
    keyword  whole  wait_order brightyellow
    keyword  whole  wildcard brightyellow
    keyword  whole  with brightyellow
    keyword  whole  within brightyellow

#Reserved Keywords IEEE1800-2009
    keyword  whole  accept_on brightyellow
    keyword  whole  checker brightyellow
    keyword  whole  endchecker brightyellow
    keyword  whole  eventually
    keyword  whole  global brightyellow
    keyword  whole  implies brightyellow
    keyword  whole  let brightyellow
    keyword  whole  nexttime brightyellow
    keyword  whole  reject_on brightyellow
    keyword  whole  restrict brightyellow
    keyword  whole  s_always brightyellow
    keyword  whole  s_eventually brightyellow
    keyword  whole  s_nexttime brightyellow
    keyword  whole  s_until brightyellow
    keyword  whole  s_until_with brightyellow
    keyword  whole  strong brightyellow
    keyword  whole  sync_accept_on brightyellow
    keyword  whole  sync_reject_on brightyellow
    keyword  whole  unique0 brightyellow
    keyword  whole  until brightyellow
    keyword  whole  until_with brightyellow
    keyword  whole  untyped brightyellow
    keyword  whole  weak brightyellow

#Reserved Keywords IEEE1800-2012
    keyword  whole  implements brightyellow
    keyword  whole  interconnect brightyellow
    keyword  whole  nettype brightyellow
    keyword  whole  soft brightyellow

#Utility system tasks and system functions
    keyword  whole  $acos brightyellow
    keyword  whole  $acosh brightyellow
    keyword  whole  $asin brightyellow
    keyword  whole  $asinh brightyellow
    keyword  whole  $assertcontrol brightyellow
    keyword  whole  $assertfailoff brightyellow
    keyword  whole  $assertfailon brightyellow
    keyword  whole  $assertkill brightyellow
    keyword  whole  $assertnonvacuouson brightyellow
    keyword  whole  $assertoff brightyellow
    keyword  whole  $asserton brightyellow
    keyword  whole  $assertpassoff brightyellow
    keyword  whole  $assertpasson brightyellow
    keyword  whole  $assertvacuousoff brightyellow
    keyword  whole  $async$and$array brightyellow
    keyword  whole  $async$and$plane brightyellow
    keyword  whole  $async$nand$array brightyellow
    keyword  whole  $async$nand$plane brightyellow
    keyword  whole  $async$nor$array brightyellow
    keyword  whole  $async$nor$plane brightyellow
    keyword  whole  $async$or$array brightyellow
    keyword  whole  $async$or$plane brightyellow
    keyword  whole  $atan brightyellow
    keyword  whole  $atan2 brightyellow
    keyword  whole  $atanh brightyellow
    keyword  whole  $bits brightyellow
    keyword  whole  $bitstoreal brightyellow
    keyword  whole  $bitstoshortreal brightyellow
    keyword  whole  $cast brightyellow
    keyword  whole  $ceil brightyellow
    keyword  whole  $changed brightyellow
    keyword  whole  $changed_gclk brightyellow
    keyword  whole  $changing_gclk brightyellow
    keyword  whole  $clog2 brightyellow
    keyword  whole  $cos brightyellow
    keyword  whole  $cosh brightyellow
    keyword  whole  $countbits brightyellow
    keyword  whole  $countones brightyellow
    keyword  whole  $coverage_control brightyellow
    keyword  whole  $coverage_get brightyellow
    keyword  whole  $coverage_get_max brightyellow
    keyword  whole  $coverage_merge brightyellow
    keyword  whole  $coverage_save brightyellow
    keyword  whole  $dimensions brightyellow
    keyword  whole  $dist_chi_square brightyellow
    keyword  whole  $dist_erlang brightyellow
    keyword  whole  $dist_exponential brightyellow
    keyword  whole  $dist_normal brightyellow
    keyword  whole  $dist_poisson brightyellow
    keyword  whole  $dist_t brightyellow
    keyword  whole  $dist_uniform brightyellow
    keyword  whole  $error brightyellow
    keyword  whole  $error brightyellow
    keyword  whole  $exit brightyellow
    keyword  whole  $exp brightyellow
    keyword  whole  $falling_gclk brightyellow
    keyword  whole  $fatal brightyellow
    keyword  whole  $fatal brightyellow
    keyword  whole  $fell brightyellow
    keyword  whole  $fell_gclk brightyellow
    keyword  whole  $finish brightyellow
    keyword  whole  $floor brightyellow
    keyword  whole  $future_gclk brightyellow
    keyword  whole  $get_coverage brightyellow
    keyword  whole  $high brightyellow
    keyword  whole  $hypot brightyellow
    keyword  whole  $increment brightyellow
    keyword  whole  $info brightyellow
    keyword  whole  $info brightyellow
    keyword  whole  $isunbounded brightyellow
    keyword  whole  $isunknown brightyellow
    keyword  whole  $itor brightyellow
    keyword  whole  $left brightyellow
    keyword  whole  $ln brightyellow
    keyword  whole  $load_coverage_db brightyellow
    keyword  whole  $log10 brightyellow
    keyword  whole  $low brightyellow
    keyword  whole  $onehot brightyellow
    keyword  whole  $onehot0 brightyellow
    keyword  whole  $past brightyellow
    keyword  whole  $past_gclk brightyellow
    keyword  whole  $pow brightyellow
    keyword  whole  $printtimescale brightyellow
    keyword  whole  $q_add brightyellow
    keyword  whole  $q_exam brightyellow
    keyword  whole  $q_full brightyellow
    keyword  whole  $q_initialize brightyellow
    keyword  whole  $q_remove brightyellow
    keyword  whole  $random brightyellow
    keyword  whole  $realtime brightyellow
    keyword  whole  $realtobits brightyellow
    keyword  whole  $right brightyellow
    keyword  whole  $rising_gclk brightyellow
    keyword  whole  $rose brightyellow
    keyword  whole  $rose_gclk brightyellow
    keyword  whole  $rtoi brightyellow
    keyword  whole  $sampled brightyellow
    keyword  whole  $set_coverage_db_name brightyellow
    keyword  whole  $shortrealtobits brightyellow
    keyword  whole  $signed brightyellow
    keyword  whole  $sin brightyellow
    keyword  whole  $sinh brightyellow
    keyword  whole  $size brightyellow
    keyword  whole  $sqrt brightyellow
    keyword  whole  $stable brightyellow
    keyword  whole  $stable_gclk brightyellow
    keyword  whole  $steady_gclk brightyellow
    keyword  whole  $stime brightyellow
    keyword  whole  $stop brightyellow
    keyword  whole  $sync$and$array brightyellow
    keyword  whole  $sync$and$plane brightyellow
    keyword  whole  $sync$nand$array brightyellow
    keyword  whole  $sync$nand$plane brightyellow
    keyword  whole  $sync$nor$array brightyellow
    keyword  whole  $sync$nor$plane brightyellow
    keyword  whole  $sync$or$array brightyellow
    keyword  whole  $sync$or$plane brightyellow
    keyword  whole  $system brightyellow
    keyword  whole  $tan brightyellow
    keyword  whole  $tanh brightyellow
    keyword  whole  $time brightyellow
    keyword  whole  $timeformat brightyellow
    keyword  whole  $typename brightyellow
    keyword  whole  $unpacked_dimensions brightyellow
    keyword  whole  $unsigned brightyellow
    keyword  whole  $warning brightyellow

#Input/output system tasks and system functions
    keyword  whole  $display brightyellow
    keyword  whole  $displayb brightyellow
    keyword  whole  $displayh brightyellow
    keyword  whole  $displayo brightyellow
    keyword  whole  $dumpall brightyellow
    keyword  whole  $dumpfile brightyellow
    keyword  whole  $dumpflush brightyellow
    keyword  whole  $dumplimit brightyellow
    keyword  whole  $dumpoff brightyellow
    keyword  whole  $dumpon brightyellow
    keyword  whole  $dumpports brightyellow
    keyword  whole  $dumpportsall brightyellow
    keyword  whole  $dumpportsflush brightyellow
    keyword  whole  $dumpportslimit brightyellow
    keyword  whole  $dumpportsoff brightyellow
    keyword  whole  $dumpportson brightyellow
    keyword  whole  $dumpvars brightyellow
    keyword  whole  $fclose brightyellow
    keyword  whole  $fdisplay brightyellow
    keyword  whole  $fdisplayb brightyellow
    keyword  whole  $fdisplayh brightyellow
    keyword  whole  $fdisplayo brightyellow
    keyword  whole  $feof brightyellow
    keyword  whole  $ferror brightyellow
    keyword  whole  $fflush brightyellow
    keyword  whole  $fgetc brightyellow
    keyword  whole  $fgets brightyellow
    keyword  whole  $fmonitor brightyellow
    keyword  whole  $fmonitorb brightyellow
    keyword  whole  $fmonitorh brightyellow
    keyword  whole  $fmonitoro brightyellow
    keyword  whole  $fopen brightyellow
    keyword  whole  $fread brightyellow
    keyword  whole  $fscanf brightyellow
    keyword  whole  $fseek brightyellow
    keyword  whole  $fstrobe brightyellow
    keyword  whole  $fstrobeb brightyellow
    keyword  whole  $fstrobeh brightyellow
    keyword  whole  $fstrobeo brightyellow
    keyword  whole  $ftell brightyellow
    keyword  whole  $fwrite brightyellow
    keyword  whole  $fwriteb brightyellow
    keyword  whole  $fwriteh brightyellow
    keyword  whole  $fwriteo brightyellow
    keyword  whole  $monitor brightyellow
    keyword  whole  $monitorb brightyellow
    keyword  whole  $monitorh brightyellow
    keyword  whole  $monitoro brightyellow
    keyword  whole  $monitoroff brightyellow
    keyword  whole  $monitoron brightyellow
    keyword  whole  $readmemb brightyellow
    keyword  whole  $readmemh brightyellow
    keyword  whole  $rewind brightyellow
    keyword  whole  $sformat brightyellow
    keyword  whole  $sformatf brightyellow
    keyword  whole  $sscanf brightyellow
    keyword  whole  $strobe brightyellow
    keyword  whole  $strobeb brightyellow
    keyword  whole  $strobeh brightyellow
    keyword  whole  $strobeo brightyellow
    keyword  whole  $swrite brightyellow
    keyword  whole  $swriteb brightyellow
    keyword  whole  $swriteh brightyellow
    keyword  whole  $swriteo brightyellow
    keyword  whole  $test$plusargs brightyellow
    keyword  whole  $ungetc brightyellow
    keyword  whole  $value$plusargs brightyellow
    keyword  whole  $write brightyellow
    keyword  whole  $writeb brightyellow
    keyword  whole  $writeh brightyellow
    keyword  whole  $writememb brightyellow
    keyword  whole  $writememh brightyellow
    keyword  whole  $writeo brightyellow

#Timing checks
    keyword  whole  $fullskew brightyellow
    keyword  whole  $hold brightyellow
    keyword  whole  $nochange brightyellow
    keyword  whole  $period brightyellow
    keyword  whole  $recovery brightyellow
    keyword  whole  $recrem brightyellow
    keyword  whole  $removal brightyellow
    keyword  whole  $setup brightyellow
    keyword  whole  $setuphold brightyellow
    keyword  whole  $skew brightyellow
    keyword  whole  $timeskew brightyellow
    keyword  whole  $width brightyellow

#Other items (these are not specified in any verilog standard. These may be vendor-specific or deprecated):
    keyword  whole  $history brightyellow
    keyword  whole  $showvariables brightyellow

#Optional system tasks and system functions
    keyword  whole  $countdrivers brightyellow
    keyword  whole  $getpattern brightyellow
    keyword  whole  $incsave brightyellow
    keyword  whole  $input brightyellow
    keyword  whole  $key brightyellow
    keyword  whole  $list brightyellow
    keyword  whole  $log brightyellow
    keyword  whole  $nokey brightyellow
    keyword  whole  $nolog brightyellow
    keyword  whole  $reset brightyellow
    keyword  whole  $reset_count brightyellow
    keyword  whole  $reset_value brightyellow
    keyword  whole  $restart brightyellow
    keyword  whole  $save brightyellow
    keyword  whole  $scale brightyellow
    keyword  whole  $scope brightyellow
    keyword  whole  $showscopes brightyellow
    keyword  whole  $showvars brightyellow
    keyword  whole  $sreadmemb brightyellow
    keyword  whole  $sreadmemh brightyellow

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword || brightyellow
    keyword && brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword . brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta
    keyword | brightmagenta
    keyword & brightmagenta
    keyword ~ brightmagenta
    keyword ^ brightmagenta


context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context " " green/
