# Adam Pribyl, based on ADA
# modified: Andrew Borodin
# missing
# literal, on,  (something else)

caseinsensitive

context default

#wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_

    keyword whole with brightyellow
    keyword whole select brightyellow
    keyword whole use brightyellow
    keyword whole is brightyellow
    keyword whole of brightyellow
    keyword whole length brightyellow
    keyword whole range brightyellow
    keyword whole left brightyellow
    keyword whole right brightyellow
    keyword whole delta brightyellow
    keyword whole return brightyellow
    keyword whole next brightyellow
    keyword whole null brightyellow
    keyword whole array brightyellow
    keyword whole downto brightyellow
    keyword whole to brightyellow
    keyword whole foreign brightyellow

# comment
    keyword -- magenta

# expressions
    keyword := brightgreen
    keyword . brightgreen
    keyword ; brightgreen
    keyword : brightgreen
    keyword , brightgreen
    keyword ' brightgreen
    keyword | brightgreen
    keyword ( brightgreen
    keyword ) brightgreen
    keyword [ brightgreen
    keyword ] brightgreen
    keyword \+ brightgreen
    keyword - brightgreen
    keyword / brightgreen
    keyword \* brightgreen
    keyword \*\* brightgreen
    keyword # brightgreen
    keyword & brightgreen
    keyword => brightgreen
    keyword < brightgreen
    keyword > brightgreen
    keyword <= brightgreen
    keyword >= brightgreen
    keyword = brightgreen
    keyword /= brightgreen

# operators and functions
    keyword whole sll green
    keyword whole srl green
    keyword whole sla green
    keyword whole sra green
    keyword whole rol green
    keyword whole ror green
    keyword whole rem green
    keyword whole mod green
    keyword whole not green
    keyword whole and green
    keyword whole nand green
    keyword whole or green
    keyword whole xor green
    keyword whole nor green
    keyword whole xnor green
    keyword whole abs green
    keyword whole new green

    keyword whole begin brightyellow
    keyword whole end brightyellow
    keyword whole exit brightyellow
    keyword whole for brightyellow
    keyword whole while brightyellow
    keyword whole if brightyellow
    keyword whole then brightyellow
    keyword whole else brightyellow
    keyword whole elsif brightyellow
    keyword whole case brightyellow
    keyword whole when brightyellow
    keyword whole with brightyellow
    keyword whole select brightyellow
    keyword whole assert brightyellow
    keyword    whole wait brightyellow
    keyword    whole open brightyellow
    keyword whole loop brightyellow
    keyword whole until brightyellow
    keyword whole others brightyellow
    keyword whole all brightyellow
    keyword whole block brightyellow
    keyword whole guarded brightyellow
    keyword whole after brightyellow
    keyword whole transport brightyellow
    keyword whole inertial brightyellow
    keyword whole reject brightyellow
    keyword whole unaffected brightyellow
    keyword whole disconnect brightyellow

# types and related stuff
    keyword whole integer cyan
    keyword whole natural cyan
    keyword whole positive cyan
    keyword whole string cyan
    keyword whole character cyan
    keyword whole boolean cyan
    keyword whole real cyan
    keyword whole bit cyan
    keyword whole bit_vector cyan
    keyword whole time cyan
    keyword whole units cyan
    keyword whole std_logic cyan
    keyword whole std_logic_vector cyan
    keyword whole severity_level cyan

# boolean values
    keyword whole true brightred
    keyword whole false brightred
# time values
    keyword whole fs brightred
    keyword whole ps brightred
    keyword whole ns brightred
    keyword whole us brightred
    keyword whole ms brightred
    keyword whole sec brightred
    keyword whole min brightred
    keyword whole hr brightred

# declarations
    keyword whole type brightcyan
    keyword whole subtype brightcyan

    keyword whole variable brightyellow
    keyword whole shared brightyellow
    keyword whole signal brightyellow
    keyword whole constant brightyellow
    keyword whole group brightyellow
    keyword whole file brightyellow
    keyword whole register brightyellow

    keyword whole port brightyellow
    keyword whole map brightyellow
    keyword whole label brightyellow
    keyword whole record brightyellow
    keyword whole generic brightyellow
    keyword whole alias brightyellow
    keyword whole attribute brightyellow

# ports
    keyword whole in brightwhite
    keyword whole out brightwhite
    keyword whole inout brightwhite
    keyword whole buffer brightwhite
    keyword whole linkage brightwhite
    keyword whole bus brightwhite

# library units
    keyword whole library brightyellow
    keyword whole entity brightyellow
    keyword whole architecture brightyellow
    keyword whole package brightyellow
    keyword whole body brightyellow
    keyword whole procedure brightyellow
    keyword whole function brightyellow
    keyword whole pure brightyellow
    keyword whole impure brightyellow
    keyword whole configuration brightyellow
    keyword whole component brightyellow
    keyword whole generic brightyellow
    keyword whole process brightyellow
    keyword whole postponded brightyellow
    keyword whole generate brightyellow

# reports
    keyword whole report red
    keyword whole severity red
    keyword whole note red
    keyword whole warning red
    keyword whole error red
    keyword whole failure red

# comment
context exclusive -- \n        magenta

context " " green
