# XML syntax highlighting
#
# Author: Petr Kozelka <pkozelka@email.cz>

context default
    keyword &*; brightwhite cyan
    spellcheck

context <!-- --> brightgreen
    spellcheck

context <! > brightyellow
    keyword '+' brightcyan
    keyword "+" brightcyan
    keyword whole DOCTYPE brightwhite red
    keyword whole PUBLIC brightred
    keyword whole SYSTEM brightred
    keyword whole NDATA brightred
    keyword whole CDATA brightwhite
    keyword whole #PCDATA brightwhite
    keyword whole EMPTY brightwhite
    keyword whole #REQUIRED brightwhite
    keyword whole #IMPLIED brightwhite
    keyword whole ELEMENT brightwhite
    keyword whole ENTITY brightred
    keyword whole ATTLIST brightwhite
    keyword whole %*; brightwhite cyan
    keyword \( white
    keyword \) white
    keyword \* white
    keyword \? white
    keyword \+ white
    keyword \| white
    keyword \, white
    spellcheck

context <\?xml \?> brightwhite red
context <\? \?> white black
context < > brightwhite
    keyword \sxmlns\:*\="+" brightred
    keyword \sxmlns\="+" brightred
    keyword \s*= brightyellow
    keyword '*' brightcyan
    keyword "*" brightcyan
    spellcheck
