# Yabasic (BP7 IDE alike)
# This file is part of yabasic and may be copied under the terms of
# MIT License which can be found in the file LICENSE.

caseinsensitive

context default brightyellow
    keyword whole abs brightwhite
    keyword whole acos brightwhite
    keyword whole and brightwhite
    keyword whole arraydim brightwhite
    keyword whole arraydimension brightwhite
    keyword whole arraysize brightwhite
    keyword whole as brightwhite
    keyword whole asc brightwhite
    keyword whole asin brightwhite
    keyword whole at brightwhite
    keyword whole atan brightwhite
    keyword whole beep brightwhite
    keyword whole bell brightwhite
    keyword whole bin brightwhite
    keyword whole bind brightwhite
    keyword whole bitblit brightwhite
    keyword whole bitblt brightwhite
    keyword whole box brightwhite
    keyword whole break brightwhite
    keyword whole case brightwhite
    keyword whole ceil brightwhite
    keyword whole chomp brightwhite
    keyword whole chr brightwhite
    keyword whole circle brightwhite
    keyword whole clear brightwhite
    keyword whole close brightwhite
    keyword whole color brightwhite
    keyword whole colour brightwhite
    keyword whole compile brightwhite
    keyword whole continue brightwhite
    keyword whole cos brightwhite
    keyword whole curve brightwhite
    keyword whole data brightwhite
    keyword whole date brightwhite
    keyword whole dec brightwhite
    keyword whole default brightwhite
    keyword whole dim brightwhite
    keyword whole do brightwhite
    keyword whole dot brightwhite
    keyword whole else brightwhite
    keyword whole elseif brightwhite
    keyword whole elsif brightwhite
    keyword whole end brightwhite
    keyword whole endif brightwhite
    keyword whole eof brightwhite
    keyword whole eor brightwhite
    keyword whole error brightwhite
    keyword whole execute brightwhite
    keyword whole exit brightwhite
    keyword whole exp brightwhite
    keyword whole export brightwhite
    keyword whole fi brightwhite
    keyword whole fill brightwhite
    keyword whole filled brightwhite
    keyword whole for brightwhite
    keyword whole frac brightwhite
    keyword whole getbit brightwhite
    keyword whole getscreen brightwhite
    keyword whole glob brightwhite
    keyword whole gosub brightwhite
    keyword whole goto brightwhite
    keyword whole hex brightwhite
    keyword whole if brightwhite
    keyword whole inkey brightwhite
    keyword whole input brightwhite
    keyword whole instr brightwhite
    keyword whole int brightwhite
    keyword whole interrupt brightwhite
    keyword whole label brightwhite
    keyword whole left brightwhite
    keyword whole len brightwhite
    keyword whole let brightwhite
    keyword whole line brightwhite
    keyword whole local brightwhite
    keyword whole lo brightwhite
    keyword whole loop brightwhite
    keyword whole lower brightwhite
    keyword whole ltrim brightwhite
    keyword whole max brightwhite
    keyword whole mid brightwhite
    keyword whole min brightwhite
    keyword whole mod cyan
    keyword whole mouseb brightwhite
    keyword whole mousebutton brightwhite
    keyword whole mousemod brightwhite
    keyword whole mousemodifier brightwhite
    keyword whole mousex brightwhite
    keyword whole mousey brightwhite
    keyword whole new brightwhite
    keyword whole next brightwhite
    keyword whole not brightwhite
    keyword whole numparam brightwhite
    keyword whole on brightwhite
    keyword whole open brightwhite
    keyword whole or brightwhite
    keyword whole origin brightwhite
    keyword whole pause brightwhite
    keyword whole peek brightwhite
    keyword whole poke brightwhite
    keyword whole print brightwhite
    keyword whole printer brightwhite
    keyword whole putbit brightwhite
    keyword whole putscreen brightwhite
    keyword whole ran brightwhite
    keyword whole read brightwhite
    keyword whole reading brightwhite
    keyword whole rect brightwhite
    keyword whole rectangle brightwhite
    keyword whole redim brightwhite
    keyword whole rem brightgreen
    keyword whole repeat brightwhite
    keyword whole restore brightwhite
    keyword whole return brightwhite
    keyword whole reverse brightwhite
    keyword whole right brightwhite
    keyword whole rinstr brightwhite
    keyword whole rtrim brightwhite
    keyword whole screen brightwhite
    keyword whole seek brightwhite
    keyword whole sig brightwhite
    keyword whole sin brightwhite
    keyword whole sleep brightwhite
    keyword whole split brightwhite
    keyword whole sqr brightwhite
    keyword whole sqrt brightwhite
    keyword whole static brightwhite
    keyword whole step brightwhite
    keyword whole str brightwhite
    keyword whole sub brightwhite
    keyword whole subroutine brightwhite
    keyword whole switch brightwhite
    keyword whole system brightwhite
    keyword whole tan brightwhite
    keyword whole tell brightwhite
    keyword whole text brightwhite
    keyword whole then brightwhite
    keyword whole time brightwhite
    keyword whole to brightwhite
    keyword whole token brightwhite
    keyword whole triangle brightwhite
    keyword whole trim brightwhite
    keyword whole until brightwhite
    keyword whole upper brightwhite
    keyword whole using brightwhite
    keyword whole val brightwhite
    keyword whole wait brightwhite
    keyword whole wend brightwhite
    keyword whole while brightwhite
    keyword whole window brightwhite
    keyword whole writing brightwhite
    keyword whole xor brightwhite

    keyword // brightgreen

    keyword > cyan
    keyword < cyan
    keyword \+ cyan
    keyword - cyan
    keyword \* cyan
    keyword / cyan
    keyword ^ cyan
    keyword $ yellow
    keyword = cyan
    keyword [ white
    keyword ] white
    keyword ( white
    keyword ) white
    keyword , white
    keyword . white
    keyword : white
    keyword ; white

    keyword 0 brightred
    keyword 1 brightred
    keyword 2 brightred
    keyword 3 brightred
    keyword 4 brightred
    keyword 5 brightred
    keyword 6 brightred
    keyword 7 brightred
    keyword 8 brightred
    keyword 9 brightred

context " " brightcyan
context exclusive // \n brightgreen
context exclusive rem \n brightgreen

spellcheck
