context default
    keyword whole auto brightyellow
    keyword whole break brightyellow
    keyword whole case brightyellow
    keyword whole char brightyellow
    keyword whole const brightyellow
    keyword whole continue brightyellow
    keyword whole default brightyellow
    keyword whole do brightyellow
    keyword whole double brightyellow
    keyword whole else brightyellow
    keyword whole enum brightyellow
    keyword whole extern brightyellow
    keyword whole float brightyellow
    keyword whole for brightyellow
    keyword whole goto brightyellow
    keyword whole if brightyellow
    keyword whole int brightyellow
    keyword whole long brightyellow
    keyword whole register brightyellow
    keyword whole return brightyellow
    keyword whole short brightyellow
    keyword whole signed brightyellow
    keyword whole sizeof brightyellow
    keyword whole static brightyellow
    keyword whole struct brightyellow
    keyword whole switch brightyellow
    keyword whole typedef brightyellow
    keyword whole union brightyellow
    keyword whole unsigned brightyellow
    keyword whole void brightyellow
    keyword whole volatile brightyellow
    keyword whole while brightyellow
    keyword whole asm brightyellow
    keyword whole catch brightyellow
    keyword whole class brightyellow
    keyword whole friend brightyellow
    keyword whole delete brightyellow
    keyword whole inline brightyellow
    keyword whole new brightyellow
    keyword whole operator brightyellow
    keyword whole private brightyellow
    keyword whole protected brightyellow
    keyword whole public brightyellow
    keyword whole this brightyellow
    keyword whole throw brightyellow
    keyword whole template brightyellow
    keyword whole try brightyellow
    keyword whole virtual brightyellow
    keyword whole bool brightyellow
    keyword whole const_cast brightyellow
    keyword whole dynamic_cast brightyellow
    keyword whole explicit brightyellow
    keyword whole false brightyellow
    keyword whole mutable brightyellow
    keyword whole namespace brightyellow
    keyword whole reinterpret_cast brightyellow
    keyword whole static_cast brightyellow
    keyword whole true brightyellow
    keyword whole typeid brightyellow
    keyword whole typename brightyellow
    keyword whole using brightyellow
    keyword whole wchar_t brightyellow
    keyword whole ... brightyellow
    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta

    keyword whole accept brightyellow
    keyword whole code brightyellow
    keyword whole debug brightyellow
    keyword whole defines brightyellow
    keyword whole destructor brightyellow
    keyword whole dprec brightyellow
    keyword whole end brightyellow
    keyword whole error brightyellow
    keyword whole error-verbose brightyellow
    keyword whole expect brightyellow
    keyword whole file-prefix brightyellow
    keyword whole glr-parser brightyellow
    keyword whole initial-action brightyellow
    keyword whole language brightyellow
    keyword whole left brightyellow
    keyword whole lex-param brightyellow
    keyword whole locations brightyellow
    keyword whole merge brightyellow
    keyword whole name-prefix brightyellow
    keyword whole node brightyellow
    keyword whole nonassoc brightyellow
    keyword whole no-parser brightyellow
    keyword whole no-lines brightyellow
    keyword whole output brightyellow
    keyword whole parse-param brightyellow
    keyword whole prec brightyellow
    keyword whole pure-parser brightyellow
    keyword whole require brightyellow
    keyword whole right brightyellow
    keyword whole skeleton brightyellow
    keyword whole start brightyellow
    keyword whole token brightyellow
    keyword whole token-table brightyellow
    keyword whole type brightyellow
    keyword whole undefined brightyellow
    keyword whole union brightyellow
    keyword whole verbose brightyellow
    keyword whole yacc brightyellow

    keyword whole YYABORT brightred
    keyword whole YYACCEPT brightred
    keyword whole YYBACKUP brightred
    keyword whole YYDEBUG brightred
    keyword whole YYERROR brightred
    keyword whole YYERROR_VERBOSE brightred
    keyword whole YYINITDEPTH brightred
    keyword whole YYLEX_PARAM brightred
    keyword whole YYLTYPE brightred
    keyword whole YYMAXDEPTH brightred
    keyword whole YYPARSE_PARAM brightred
    keyword whole YYRECOVERING brightred
    keyword whole YYSTACK_USE_ALLOCA brightred
    keyword whole YYSTYPE brightred

    keyword whole yychar brightmagenta
    keyword whole yyclearin brightmagenta
    keyword whole yydebug brightmagenta
    keyword whole yyerrok brightmagenta
    keyword whole yyerror brightmagenta
    keyword whole yylex brightmagenta
    keyword whole yylloc brightmagenta
    keyword whole yylval brightmagenta
    keyword whole yynerrs brightmagenta
    keyword whole yyparse brightmagenta
    keyword whole yypstate_delete brightmagenta
    keyword whole yypstate_new brightmagenta
    keyword whole yypull_parse brightmagenta
    keyword whole yypush_parse brightmagenta
    keyword whole yywrap brightmagenta

    keyword /\* yellow
    keyword \*/ yellow
    keyword // yellow

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

    keyword > brightyellow
    keyword < brightyellow
    keyword \+ brightyellow
    keyword - brightyellow
    keyword \* brightyellow
    keyword / brightyellow
    keyword % brightyellow
    keyword = brightyellow
    keyword != brightyellow
    keyword == brightyellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta

    keyword wholeright %{ brightcyan
    keyword wholeright %} brightcyan
    keyword wholeright %% brightcyan
    keyword % brightyellow
    keyword $$ brightyellow
    keyword $\[0123456789\] brightyellow
    keyword @$ brightyellow
    keyword @\[0123456789\] brightyellow

context exclusive /\* \*/ yellow
    spellcheck

context exclusive // \n yellow
    spellcheck

context linestart # \n brightred
    keyword \\\n brightyellow
    keyword /\**\*/ yellow
    keyword //*\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
