[Desktop Entry]
Name=Image
Name[ca]=Imatge
Name[da]=Billede
Name[de]=Grafik
Name[es]=Imagen
Name[fi]=Kuva
Name[fr]=Image
Name[ja]=²èÁü
Name[lt]=Paveikslëlá
Name[no]=Bilde
Name[pl]=Obraz
Name[sv]=Bild
Name[wa]=Imådje
Comment=Create a new Image
Comment[ca]=Crear una nova imatge
Comment[da]=Opret et nyt billede
Comment[de]=Eine neue Grafik erzeugen
Comment[es]=Crear una imagen
Comment[fi]=Luo uusi kuva
Comment[fr]=Créer une image
Comment[ja]=¿·µ¬²èÁü¤ÎºîÀ®
Comment[lt]=Sukurti paveikslëlá su GIMP
Comment[no]=Lag et nytt bilde
Comment[pl]=Tworzy nowy obraz
Comment[sv]=Skapa en ny bild
Comment[wa]=Fé ene novele imådje
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
