All:

- It leaks objects.
- Session management

Desktop:

- Add special destkop entries ("Network neighborhood")
- Solid icons on the desktop are required

Panels:

- Global bindings (some shortcuts are not implemented)
- Split view.
- External panelize hangs


Viewer:

- Toolbar
- Enable editor.
- Fix colors.
- Add cursor
- Debug monitor

Widgets:

- Push history
- Use Gnome File Entry where possible.

DND:

- Get sopwith to fix the random motion of his dnd icons.
- Check the purify stuff.

Observations from Dr Mike:

From msf@redhat.com  Wed Apr  1 15:12:58 1998
Return-Path: <msf@redhat.com>
To: Miguel de Icaza <miguel@nuclecu.unam.mx>
cc: msf@redhat.com, marc@redhat.com
Subject: gmc observations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Wed, 01 Apr 1998 16:14:50 -0500
From: Michael Fulbright <msf@redhat.com>

Ok you asked for it...

General Comments
----------------

 - needs documentation, context help, etc. Is anyone writing this?

 - icon view would be nice, I realize its in the works

 - the panel scrollbar is wierd - if you middle mouse click somewhere the
   thumb moves there, but if you then move the mouse (while holding
   middle button down) up and down, the thumb doesn't follow the mouse.
   However, if you middle click and drag on the thumb, it does follow.
   I think the thumb should follow in both cases. This is a gtk comment
   I'm sure.

Panel comments
---------------

 - The list headers dont seem to resize nicely - if I run gmc and try to 
   shrink the 'Name' column, it won't accept the new size and returns to
   the original size. If I resize the gmc window, then it seems to
   start working SOMETIMES. Sorry I can't come up with a better failure
   mode - just run gmc and see if you can resize the 'Name' column.

 - when the name column does resize, and its so small it clips the
   longer names, there should probably be an indication that the filename
   has been truncated. I think win95 puts a '...' at the end to let you
   know the string is truncated in that column. I think its a really nice
   touch, but not a complete show stopper.


 - the user needs some feedback that something is happening - for example,
   on  an ftp link, the cursor needs to change or a modal dialog popping
   up saying 'getting directory listing...' or something.

 - 'Compare panels' doesnt appear to do anything - i didnt see any feedback
   after I chose the compare method.

 - Alt-t didnt seem to change the listing mode.

 - the pull-downs on the entry boxes under the floating menubar dont
   seem to do anything. I thought they might act as a history of the
   last few directories visited or something.

 - the internal viewer, in hex mode, seems to shove the ASCII side of the
   view (the rightmost column) off the side of the window.

 - internal viewer - search didnt seem to work in hex mode
 
 - internal viewer - search should hilight the matching text

 - I didnt get an error message when I tried to change the file modes
   on a file I didnt own.

 - double clicking on a file object seemed to try to push an artificial drag
   sometimes, I thought it would try to open it or something.

 - when selecting 'Copy' from the right click menu, it would be nice to
   have a browsable tree to select the destination from.

 - i couldnt seem to drag things onto the root window


Configure Options
-----------------

 - need some sort of help for all these options, they aren't too intuitive.
   We can't assume people are going to read the man page.

 - 'Find File' dialog - the Tree button needs a pixmap

    Also, during a find, the dialog violently resizes as it lists the
    directories it is searching through. Seems like the label showing
    the currently searched dir needs to be a separate container or something.
    It looks like its in the first column of the table of buttons below it.

VFS Options
-----------

 - Passive ftp option?

 - it was nice to get feedback when grabbing a file via ftp - this sort
   of feedback while grabbing a ls listing from a ftp server would be
   cool.


