All:
- Intenrationalization
- It crashes
- It leaks objects.
- argp handling.
- Session management

Desktop:
- Add special destkop entries ("Network neighborhood")

Panels:
- Global bindings (some shortcuts are not implemented)
- Add a nifty toolbar
- Split view.
- External panelize hangs

Viewer:

- Toolbar
- Scrollbar
- Enable editor.
- Fix colors.
- Add cursor
- Debug monitor

Widgets:
- Push history
- Use Gnome File Entry where possible.

DND:
- Get sopwith to fix the random motion of his dnd icons.
- Check the purify stuff.
