

IMPORTANTE:

>>>>> properties change on desktop object dont lead to refresh  <<<<<
>>>>> When something is dragged, the panel is not being refreshed <<<<

file actions dont cause panels to be refreshed automatically

All:

- Session management


EXTENSIONS:

- Add special destkop entries ("Network neighborhood")
- In the find-file results, it would be nice if 'chdir' popped up a new
  panel instead of changing the directory of the present one (optionally).
- (Cool but low priority) it would be nice if 'Arrange icons'
  were configurable to allow stacking the icons along a particular edge
  OR if gmc could automatically find areas of free screen (i.e. no windows
  on them) and then place icons there.

Panels:

- Global bindings (some shortcuts are not implemented)
- Split view.


Viewer:

- Toolbar
- Enable editor.
- Fix colors.
- Add cursor
- Debug monitor

Widgets:

- Push history
- Use Gnome File Entry where possible.

DND:

- Get sopwith to fix the random motion of his dnd icons.
- Check the purify stuff.

General Comments
----------------

 - needs documentation, context help, etc. Is anyone writing this?

 - icon view would be nice, I realize its in the works

 - the panel scrollbar is wierd - if you middle mouse click somewhere the
   thumb moves there, but if you then move the mouse (while holding
   middle button down) up and down, the thumb doesn't follow the mouse.
   However, if you middle click and drag on the thumb, it does follow.
   I think the thumb should follow in both cases. This is a gtk comment
   I'm sure.

Panel comments
---------------

 - The list headers dont seem to resize nicely - if I run gmc and try to 
   shrink the 'Name' column, it won't accept the new size and returns to
   the original size. If I resize the gmc window, then it seems to
   start working SOMETIMES. Sorry I can't come up with a better failure
   mode - just run gmc and see if you can resize the 'Name' column.

 - when the name column does resize, and its so small it clips the
   longer names, there should probably be an indication that the filename
   has been truncated. I think win95 puts a '...' at the end to let you
   know the string is truncated in that column. I think its a really nice
   touch, but not a complete show stopper.


 - the user needs some feedback that something is happening - for example,
   on  an ftp link, the cursor needs to change or a modal dialog popping
   up saying 'getting directory listing...' or something.

 - 'Compare panels' doesnt appear to do anything - i didnt see any feedback
   after I chose the compare method.

 - Alt-t didnt seem to change the listing mode.

 - the pull-downs on the entry boxes under the floating menubar dont
   seem to do anything. I thought they might act as a history of the
   last few directories visited or something.

 - the internal viewer, in hex mode, seems to shove the ASCII side of the
   view (the rightmost column) off the side of the window.

 - internal viewer - search didnt seem to work in hex mode
 
 - internal viewer - search should hilight the matching text

 - I didnt get an error message when I tried to change the file modes
   on a file I didnt own.

Configure Options
-----------------

 - need some sort of help for all these options, they aren't too intuitive.
   We can't assume people are going to read the man page.

 -  Also, during a find, the dialog violently resizes as it lists the
    directories it is searching through. Seems like the label showing
    the currently searched dir needs to be a separate container or something.
    It looks like its in the first column of the table of buttons below it.

VFS Options
-----------

 - Passive ftp option?

 - it was nice to get feedback when grabbing a file via ftp - this sort
   of feedback while grabbing a ls listing from a ftp server would be
   cool.

NEW BUG LIST:

- In the properties dialog, permissions tab, the user & group drop-downs
  list the same users/groups multiple times.
- Why use a GnomeEntry *everywhere* when a lot of the places don't need
  the history that it provides? Only when the user changes an entry
  box often and needs a history should GnomeEntry be used...?
- Find file is pretty cool, but you might want to force-set a maximum size
  during the search (and then unset it after the search is done) to stop
  it from dancing around while it displays all the files that it's
  checking in that label below the GtkCList.
- Hidden directories don't have the right-mouse-button 'Start XTerm
  here'/'Make a tarball' menu options.

OPEN ISSUES:
- Selection of multiple files is somewhat confusing in general

- Also if you have multi-file selection, is there a way to get a popup
  menu of the operations that are applicable to all those files, instead
  of an empty one?
- The text in a lot of text entries disappears as soon as I start typing
  in them.
