All:

- It leaks objects.
- argp handling.
- Session management

Desktop:

- Add special destkop entries ("Network neighborhood")
- Double clicking on some objects on the desktop does not do anything.
- Solid icons on the desktop are required

Panels:

- Global bindings (some shortcuts are not implemented)
- Add a nifty toolbar:
	- Back/Forward/History buttons are trivial to implement 
	  with the new history code from Paul Sheer.
- Split view.
- External panelize hangs


Viewer:

- Toolbar
- Scrollbar
- Enable editor.
- Fix colors.
- Add cursor
- Debug monitor

Widgets:

- Push history
- Use Gnome File Entry where possible.

DND:

- Get sopwith to fix the random motion of his dnd icons.
- Check the purify stuff.

Observations from Dr Mike:

From msf@redhat.com  Wed Apr  1 15:12:58 1998
Return-Path: <msf@redhat.com>
To: Miguel de Icaza <miguel@nuclecu.unam.mx>
cc: msf@redhat.com, marc@redhat.com
Subject: gmc observations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Wed, 01 Apr 1998 16:14:50 -0500
From: Michael Fulbright <msf@redhat.com>

Ok you asked for it...

General Comments
----------------

 - needs documentation, context help, etc. Is anyone writing this?

 - icon view would be nice, I realize its in the works

 - the panel scrollbar is wierd - if you middle mouse click somewhere the
   thumb moves there, but if you then move the mouse (while holding
   middle button down) up and down, the thumb doesn't follow the mouse.
   However, if you middle click and drag on the thumb, it does follow.
   I think the thumb should follow in both cases. This is a gtk comment
   I'm sure.

DONE - some dialogs only had a single entry box (like the ftp link one),
DONE   when you hit return in the entrybox it would be nice if that mapped
DONE   to hitting 'Ok' so you wouldnt have to hit Ok manually.


Panel comments
---------------

 - The list headers dont seem to resize nicely - if I run gmc and try to 
   shrink the 'Name' column, it won't accept the new size and returns to
   the original size. If I resize the gmc window, then it seems to
   start working SOMETIMES. Sorry I can't come up with a better failure
   mode - just run gmc and see if you can resize the 'Name' column.

 - when the name column does resize, and its so small it clips the
   longer names, there should probably be an indication that the filename
   has been truncated. I think win95 puts a '...' at the end to let you
   know the string is truncated in that column. I think its a really nice
   touch, but not a complete show stopper.

>  - I take it the shaped-window DnD isnt working, obviously we want to have
>    nice looking drag cursor behavior at some point.

=========> This works on my machine.  When you start a drag from a file,
=========> or a group of files it should show a little icon.  Same applies
=========> to dragging the desktop icons. 

 - the user needs some feedback that something is happening - for example,
   on  an ftp link, the cursor needs to change or a modal dialog popping
   up saying 'getting directory listing...' or something.

 - 'Compare panels' doesnt appear to do anything - i didnt see any feedback
   after I chose the compare method.

>  - No matter what the sort mode, the directories seem to always get listed
>    first. Maybe this should be personal preference?
======> this is a setting.  It is called mix files.  If it is set, then you
======> get a mixed directory/file listing, if not, you get the directories first. 

 - Alt-t didnt seem to change the listing mode.

 - the pull-downs on the entry boxes under the floating menubar dont
   seem to do anything. I thought they might act as a history of the
   last few directories visited or something.

 - the 'Filter' pulldown is handy - this is all user configurable, right?


 - a toobar with a 'back' type button would be handy - I realize the '..'
   folder does the same thing, but in a long file listing its nice to
   just have a button to do it.

DONE - I got several 'sigpipes' when trying to view a ftpfs file, or
DONE   when trying to view RPM tags via the rpmfs.
DONE
DONE   Open a RPM, then got into the INFO pseudo-dir, the VIEW a RPM tag. It
DONE   will sigpipe.

DONE - is there a way to click and drag and select all the files you drag
DONE   over? Sortof a interactive 'select group' option.

 - the internal viewer, in hex mode, seems to shove the ASCII side of the
   view (the rightmost column) off the side of the window.

 - internal viewer - search didnt seem to work in hex mode
 
 - internal viewer - search should hilight the matching text

 - some files when I try to 'Open' them, it just does nothing. I'm
   guessing no association existed - if so it should tell me and let
   me create an association

DONE - I couldnt view files inside of a RPM which I was browsing via the ftpfs
DONE   is this just cause I'm nuts to try?

 - I couldnt get the drag from one panel to another to work reliably - 
   I would drag and get a 'Copy Link Move' window, but I couldn't
   select any of the 3 choices and the drag just failed. No errors, etc.

   During the drag, when I left the first panel and hit the root window,
   I got these errors:

  ** WARNING **: file gtkwidget.c: line 1237 (gtk_widget_show): "widget != NULL"

  ** WARNING **: file gtkwidget.c: line 1237 (gtk_widget_show): "widget != NULL"

   When the drag entered the other window, I got a 'Setting current panel to...'

DONE - it might be good to do a rescan after a panel accepts a drag event. Is
DONE   that an option?

 - I didnt get an error message when I tried to change the file modes
   on a file I didnt own.

 - double clicking on a file object seemed to try to push an artificial drag
   sometimes, I thought it would try to open it or something.

 - when selecting 'Copy' from the right click menu, it would be nice to
   have a browsable tree to select the destination from.

 - i couldnt seem to drag things onto the root window


Configure Options
-----------------

DONE - Buttons at bottom (Ok, Save, Cancel) - Save overlays the Ok button

DONE - the 'Pause after run' radio buttons - you can select 'on dumb Terminals'
DONE   and Never at the same time, etc etc. I only one should be selectable
DONE   at a time. I could get several combinations where multiple were selected.

DONE - no matter if I hit 'Ok' or 'Save', if I immediately reenter the Options 
DONE   dialog, the check buttons are all reset, ie. it didnt 'keep' my settings.

 - need some sort of help for all these options, they aren't too intuitive.
   We can't assume people are going to read the man page.

 - 'Find File' dialog - the Tree button needs a pixmap

    Also, during a find, the dialog violently resizes as it lists the
    directories it is searching through. Seems like the label showing
    the currently searched dir needs to be a separate container or something.
    It looks like its in the first column of the table of buttons below it.

VFS Options
-----------

 - Passive ftp option?

 - it was nice to get feedback when grabbing a file via ftp - this sort
   of feedback while grabbing a ls listing from a ftp server would be
   cool.

Internal Viewer
---------------

 - no vertical scrollbar!


