All:
- Intenrationalization
- It crashes
- It leaks objects.
- It does not object to leaks.

Desktop:
- Add special destkop entries ("Network neighborhood")
- Property pages do not work for desktop icons

Panels:
- Global bindings (some shortcuts are not implemented)
- Mini-info panel display
- Finish regular property pages
- Add a nifty toolbar
- Split view.
- External panelize hangs

Viewer:

- Toolbar
- Scrollbar
- Enable editor.
- Fix colors.
- Add cursor
- Debug monitor

Widgets:
- Push history
- Use Gnome File Entry where possible.

DND:
- Get sopwith to fix the random motion of his dnd icons.
- Check the purify stuff.
