
[panelize-Widget-l]
geometry=1,4,1,1
flags=

[panelize-Widget-r]
geometry=2,4,1,1
flags=

[panelize-Widget-a]
geometry=3,4,1,1
flags=

[panelize-Widget-c]
geometry=4,4,1,1
flags=

[panelize-Widget-li]
geometry=0,0,6,1
flags=ew

[panelize-Widget-label-command]
geometry=0,1,1,1
flags=w

[panelize-Widget-in]
geometry=0,2,6,1
flags=ew

[smbauthinfo-Widget-auth_name]
geometry=3,2,1,1
flags=

[smbauthinfo-Widget-cancel]
geometry=3,5,1,1
flags=

[smbauthinfo-Widget-label-user]
geometry=2,2,1,1
flags=

[smbauthinfo-Widget-label-domain]
geometry=2,1,1,1
flags=

[smbauthinfo-Widget-auth_domain]
geometry=3,1,1,1
flags=

[smbauthinfo-Widget-label-passwd]
geometry=2,3,1,1
flags=

[smbauthinfo-Widget-ok]
geometry=2,5,1,1
flags=

[smbauthinfo-Widget-auth_password]
geometry=3,3,1,1
flags=

