
[display-Widget-cancel-button]
geometry=4,10,1,1
flags=

[display-Widget-ok-button]
geometry=2,10,1,1
flags=

[display-Frame-Frame-0]
geometry=0,0,6,5
flags=snew
text=File listing mode

[display-Frame-Frame-1]
geometry=0,5,6,4
flags=snew
text=Mini info display format

[display-Widget-mini-input]
geometry=4,7,1,1
flags=w

[display-Widget-user-fmt-input]
geometry=4,2,1,1
flags=s

[display-Widget-mini-status]
geometry=2,7,1,1
flags=w

[display-Widget-radio]
geometry=2,2,1,1
flags=

[quick_input-Widget-button-cancel]
geometry=5,4,1,1
flags=ew

[quick_input-Widget-button-ok]
geometry=3,4,1,1
flags=ew

[quick_input-Widget-label]
geometry=2,2,5,1
flags=w

[quick_input-Widget-inp]
geometry=2,3,5,1
flags=ew

[findfile-Widget-tree]
geometry=4,6,1,1
flags=ns

[findfile-Widget-ok]
geometry=3,6,1,1
flags=

[findfile-Widget-start]
geometry=3,2,3,1
flags=ew

[findfile-Widget-content]
geometry=3,4,3,1
flags=ew

[findfile-Widget-name]
geometry=3,3,3,1
flags=ew

[findfile-Widget-label-file]
geometry=2,3,1,1
flags=e

[findfile-Widget-label-cont]
geometry=2,4,1,1
flags=e

[findfile-Widget-cancel]
geometry=5,6,1,1
flags=

[findfile-Widget-label-start]
geometry=2,2,1,1
flags=

[hotlist-Widget-e]
geometry=3,12,1,1
flags=ew

[hotlist-Widget-up]
geometry=4,11,1,1
flags=ew

[hotlist-Widget-move]
geometry=5,12,1,1
flags=

[hotlist-Widget-r]
geometry=4,12,1,1
flags=

[hotlist-Widget-g]
geometry=2,12,1,1
flags=

[hotlist-Widget-cc]
geometry=12,11,1,1
flags=

[hotlist-Widget-ct]
geometry=2,11,1,1
flags=

[hotlist-Widget-ad]
geometry=3,11,1,1
flags=

[hotlist-Widget-the-lab]
geometry=2,8,15,1
flags=w

[hotlist-Widget-listbox]
geometry=2,2,12,3
flags=snew

[hotlist-Frame-Frame-0]
geometry=0,0,15,6
flags=snew
text=Group

[hotlist-Frame-Frame-1]
geometry=0,6,15,4
flags=snew
text=Directory path

[option-Widget-button-ok]
geometry=2,16,1,1
flags=

[option-Widget-safe-del]
geometry=5,14,1,1
flags=w

[option-Widget-shell-patt]
geometry=5,4,1,1
flags=w

[option-Widget-auto-save]
geometry=5,5,1,1
flags=w

[option-Widget-drop-menus]
geometry=2,5,2,1
flags=w

[option-Widget-edit-int]
geometry=5,7,1,1
flags=w

[option-Widget-button-save]
geometry=3,16,2,1
flags=ew

[option-Widget-lynx]
geometry=5,11,1,1
flags=w

[option-Widget-fast-reload]
geometry=2,7,1,1
flags=w

[option-Widget-view-int]
geometry=5,8,1,1
flags=w

[option-Widget-completion]
geometry=5,9,1,1
flags=w

[option-Widget-achown]
geometry=5,12,1,1
flags=w

[option-Widget-show-hidden]
geometry=2,3,2,1
flags=w

[option-Widget-mark-moves]
geometry=2,4,2,1
flags=w

[option-Widget-verbose]
geometry=5,2,1,1
flags=w

[option-Widget-compute-totals]
geometry=5,3,1,1
flags=w

[option-Widget-mix-files]
geometry=2,6,2,1
flags=w

[option-Widget-auto-menus]
geometry=5,6,1,1
flags=w

[option-Widget-button-cancel]
geometry=5,16,1,1
flags=

[option-Widget-dummy]
geometry=5,10,1,1
flags=w

[option-Widget-cd-follow]
geometry=5,13,1,1
flags=w

[option-Widget-show-backup]
geometry=2,2,2,1
flags=w

[option-Widget-pause-radio]
geometry=2,11,2,5
flags=nw

[option-Frame-Frame-1]
geometry=4,0,4,16
flags=snew
text=Other options

[option-Frame-Frame-0]
geometry=0,0,4,9
flags=snew
text=Panel options

[quick_file_mask_copy-Frame-Frame-0]
geometry=0,0,9,12
flags=snew
text=File copy

[quick_file_mask_copy-Widget-dive]
geometry=6,8,2,1
flags=w

[quick_file_mask_copy-Widget-ql]
geometry=2,2,5,1
flags=w

[quick_file_mask_copy-Widget-stab-sym]
geometry=6,9,2,1
flags=w

[quick_file_mask_copy-Widget-using-shell]
geometry=2,4,2,1
flags=w

[quick_file_mask_copy-Widget-preserve]
geometry=2,9,2,1
flags=w

[quick_file_mask_copy-Widget-follow]
geometry=2,8,2,1
flags=w

[quick_file_mask_copy-Widget-to]
geometry=2,6,1,1
flags=w

[quick_file_mask_copy-Widget-ok]
geometry=2,10,2,1
flags=

[quick_file_mask_copy-Widget-back]
geometry=4,10,1,1
flags=w

[quick_file_mask_copy-Widget-input-def]
geometry=2,3,6,1
flags=ew

[quick_file_mask_copy-Widget-input2]
geometry=2,7,6,1
flags=ew

[quick_file_mask_copy-Widget-cancel]
geometry=6,10,2,1
flags=

[quick_file_mask_move-Frame-Frame-0]
geometry=0,0,7,13
flags=snew
text=File move

[quick_file_mask_move-Widget-cancel]
geometry=5,10,1,1
flags=

[quick_file_mask_move-Widget-stab-sym]
geometry=2,8,2,1
flags=w

[quick_file_mask_move-Widget-dive]
geometry=2,7,2,1
flags=w

[quick_file_mask_move-Widget-to]
geometry=2,5,1,1
flags=w

[quick_file_mask_move-Widget-using-shell]
geometry=2,4,2,1
flags=w

[quick_file_mask_move-Widget-back]
geometry=3,10,1,1
flags=

[quick_file_mask_move-Widget-input2]
geometry=2,6,4,1
flags=ew

[quick_file_mask_move-Widget-ql]
geometry=2,2,4,1
flags=w

[quick_file_mask_move-Widget-input-def]
geometry=2,3,4,1
flags=ew

[quick_file_mask_move-Widget-ok]
geometry=2,10,1,1
flags=

[opwin-Widget-abort]
geometry=3,5,1,1
flags=

[opwin-Widget-skip]
geometry=1,5,1,1
flags=

[opwin-Widget-eta_label]
geometry=4,4,1,1
flags=

[opwin-Widget-stalled]
geometry=4,3,1,1
flags=

[opwin-Widget-bps-label]
geometry=4,2,1,1
flags=

[opwin-Widget-g-1]
geometry=1,2,3,1
flags=ew

[opwin-Widget-fs-x-1]
geometry=1,1,7,1
flags=w

[opwin-Widget-fs-x-2]
geometry=0,1,1,1
flags=

[opwin-Widget-fs-l-1]
geometry=1,0,7,1
flags=w

[opwin-Widget-fs-l-2]
geometry=0,0,1,1
flags=

[opwin-Widget-g-3]
geometry=1,4,3,1
flags=ew

[opwin-Widget-g-2]
geometry=1,3,3,1
flags=ew

[opwin-Widget-l-3]
geometry=0,4,1,1
flags=

[opwin-Widget-l-2]
geometry=0,3,1,1
flags=

[opwin-Widget-l-1]
geometry=0,2,1,1
flags=

[replace-Widget-abort]
geometry=3,9,1,1
flags=ew

[replace-Widget-reget]
geometry=5,6,1,1
flags=ew

[replace-Widget-none]
geometry=4,7,1,1
flags=ew

[replace-Widget-no]
geometry=3,6,1,1
flags=ew

[replace-Widget-all]
geometry=2,7,1,1
flags=ew

[replace-Widget-source-date]
geometry=1,3,6,1
flags=w

[replace-Widget-target-date]
geometry=1,4,6,1
flags=w

[replace-Widget-target-e]
geometry=1,1,6,1
flags=w

[replace-Widget-append]
geometry=4,6,1,1
flags=

[replace-Widget-if-size]
geometry=5,7,1,1
flags=

[replace-Widget-update]
geometry=3,7,1,1
flags=

[replace-Widget-yes]
geometry=2,6,1,1
flags=

[replace-Widget-over-label]
geometry=1,7,1,1
flags=

[replace-Widget-overlab]
geometry=1,6,1,1
flags=ew

[mfind-Widget-listbox]
geometry=0,0,6,3
flags=snew

[mfind-Widget-button-edit]
geometry=2,5,1,1
flags=ew

[mfind-Widget-button-view]
geometry=1,5,1,1
flags=ew

[mfind-Widget-button-quit]
geometry=4,4,1,1
flags=

[mfind-Widget-button-again]
geometry=1,4,1,1
flags=ew

[mfind-Widget-button-panelize]
geometry=0,5,1,1
flags=ew

[mfind-Widget-start-stop]
geometry=2,4,1,1
flags=ew

[mfind-Widget-label-search]
geometry=0,3,7,1
flags=w

[mfind-Widget-button-chdir]
geometry=0,4,1,1
flags=ew

[quick_confirm-Widget-c]
geometry=3,2,1,1
flags=ew

[quick_confirm-Widget-o]
geometry=3,1,1,1
flags=ew

[quick_confirm-Widget-x]
geometry=1,3,1,1
flags=w

[quick_confirm-Widget-de]
geometry=1,1,1,1
flags=w

[quick_confirm-Widget-ov]
geometry=1,2,1,1
flags=w

[quick_confirm-Widget-e]
geometry=1,4,1,1
flags=w

[quick_vfs-Widget-label-vfs]
geometry=1,1,1,1
flags=w

[quick_vfs-Widget-input-timo-vfs]
geometry=2,1,1,1
flags=

[quick_vfs-Widget-label-pass]
geometry=1,2,1,1
flags=w

[quick_vfs-Widget-button-ok]
geometry=5,1,1,1
flags=ew

[quick_vfs-Widget-input-ftp-proxy]
geometry=2,4,1,1
flags=

[quick_vfs-Widget-label-cache]
geometry=1,3,1,1
flags=w

[quick_vfs-Widget-input-timeout]
geometry=2,3,1,1
flags=

[quick_vfs-Widget-check-ftp-proxy]
geometry=1,4,1,1
flags=w

[quick_vfs-Widget-input-passwd]
geometry=2,2,1,1
flags=

[quick_vfs-Widget-label-sec]
geometry=3,3,1,1
flags=

[quick_vfs-Widget-button-cancel]
geometry=5,2,1,1
flags=ew

[quick_vfs-Widget-label-sec2]
geometry=3,1,1,1
flags=

[sort-Widget-case-check]
geometry=3,2,1,1
flags=w

[sort-Widget-ok-button]
geometry=4,1,1,1
flags=ew

[sort-Widget-reverse-check]
geometry=3,1,1,1
flags=w

[sort-Widget-cancel-button]
geometry=4,2,1,1
flags=ew

[sort-Widget-radio-1]
geometry=1,1,1,6
flags=n

[quick_symlink-Widget-input-2]
geometry=0,2,7,1
flags=ew

[quick_symlink-Widget-input-1]
geometry=0,4,7,1
flags=ew

[quick_symlink-Widget-label-1]
geometry=0,1,7,1
flags=w

[quick_symlink-Widget-label-2]
geometry=0,3,7,1
flags=

[quick_symlink-Widget-ok]
geometry=2,6,1,1
flags=ew

[quick_symlink-Widget-cancel]
geometry=4,6,1,1
flags=

[panelize-Widget-l]
geometry=1,4,1,1
flags=

[panelize-Widget-r]
geometry=2,4,1,1
flags=

[panelize-Widget-a]
geometry=3,4,1,1
flags=

[panelize-Widget-c]
geometry=4,4,1,1
flags=

[panelize-Widget-li]
geometry=0,0,6,1
flags=ew

[panelize-Widget-label-command]
geometry=0,1,1,1
flags=w

[panelize-Widget-in]
geometry=0,2,6,1
flags=ew

[vfshot-Frame-Frame-0]
geometry=0,2,8,5
flags=snew
text=Directory path

[vfshot-Widget-ct]
geometry=2,7,1,1
flags=

[vfshot-Widget-cc]
geometry=4,7,1,1
flags=

[vfshot-Widget-the-lab]
geometry=2,5,4,1
flags=w

[vfshot-Widget-listbox]
geometry=1,0,5,1
flags=ew

[jobs-Widget-button-ok]
geometry=11,2,1,1
flags=

[jobs-Widget-listbox]
geometry=0,0,14,1
flags=ew

[jobs-Widget-button-cont]
geometry=2,2,1,1
flags=

[jobs-Widget-button-kill]
geometry=3,2,1,1
flags=

[jobs-Widget-button-stop]
geometry=1,2,1,1
flags=

[hotlist_new_group-Widget-input]
geometry=0,2,6,1
flags=ew

[hotlist_new_group-Widget-button-cancel]
geometry=4,4,1,1
flags=

[hotlist_new_group-Widget-button-insert]
geometry=1,4,1,1
flags=

[hotlist_new_group-Widget-button-append]
geometry=0,4,1,1
flags=

[hotlist_new_group-Widget-label]
geometry=0,1,1,1
flags=w

[hotlist_new_entry-Widget-button-cancel]
geometry=4,6,1,1
flags=

[hotlist_new_entry-Widget-button-insert]
geometry=2,6,1,1
flags=

[hotlist_new_entry-Widget-button-append]
geometry=0,6,1,1
flags=

[hotlist_new_entry-Widget-label-lbl]
geometry=0,1,1,1
flags=w

[hotlist_new_entry-Widget-label-pth]
geometry=0,3,1,1
flags=w

[hotlist_new_entry-Widget-input-lbl]
geometry=0,2,7,1
flags=ew

[hotlist_new_entry-Widget-input-pth]
geometry=0,4,7,1
flags=ew

[movelist-Widget-ct]
geometry=0,4,1,1
flags=ew

[movelist-Widget-up]
geometry=4,4,1,1
flags=ew

[movelist-Widget-g]
geometry=0,5,1,1
flags=ew

[movelist-Widget-e]
geometry=1,5,1,1
flags=ew

[movelist-Widget-cc]
geometry=5,4,1,1
flags=ew

[movelist-Widget-listbox]
geometry=0,0,9,1
flags=ew
