regex: \.c$
	type=x-application-gnome/c-source
	icon-filename=@icondir@/c.xpm

regex: \.h$
	type=x-application-gnome/c-source
	icon-filename=@icondir@/h.xpm

regex: \.tiff$
	type=image/tiff
	icon-filename=@icondir@/tiff.xpm

regex: \.vcf$
	type=x-application/vcf
	icon-filename=@icondir@/calendar.xpm

regex: \.(gz|Z|bz2)$
	type=x-application/gzip
	icon-filename=@icondir@/compressed.xpm

regex: \.gif$
	type=image/gif
	icon-filename=@icondir@/gif.xpm

regex: \.html$
	icon-filename=@icondir@/html.xpm

regex: \.jpeg$
	icon-filename=@icondir@/jpeg.xpm

regex: \.o$
	icon-filename=@icondir@/o.xpm

regex: \.(wav|snd|voc|au|mp3)$
	icon-filename=@icondir@/sound.xpm

regex: [Mm]akefile
	icon-filename=@icondir@/makefile.xpm

regex: \.(doc|DOC)$
	icon-filename=@icondir@/word.xpm

regex: \.(zip|ZIP)$
	icon-filename=@icondir@/zip.xpm

regex: \.tex$
	icon-filename=@icondir@/tex.xpm

regex: \.(C|cc)$
	icon-filename=@icondir@/cc.xpm

regex: (([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)|\.man)$
	icon-filename=@icondir@/man.xpm

regex: \.m(es)$
	icon-filename=@icondir@/man.xpm

regex: \.ps$
	icon-filename=@icondir@/postscript.xpm

	