The update.pl script is included here.  This script should be run like
this:

	./update.pl [OPTIONS] ...LANGCODE

By default, this script updates the pot file (the po template generated
from the source code) and merges it with the po files (translations).

For instance to do this for Danish, type the following

	./update.pl da


The update.pl script also supports other options, they are:

  -V, --version                shows the version
  -H, --help                   shows this help page
  -P, --pot                    only generates the potfile
  -M, --maintain               search for missing files in POTFILES.in

Especially the --maintain option is very handy for package maintainers
to check if you included all the files that have marked strings in the
POTFILES.in, so they will be in the generated pot file (po template).

You should make sure that the files found by the update.pl script are
either distributed or always create during the build process.  Otherwise
"make distcheck" may fail preventing the release.

The script supports the --help option for further help, though its not
very extensive for the moment.

Kenneth Christiansen

kenneth@gnu.org
kenneth@gnome.org

update.pl is are copyright 2000 The Free Software Foundation and me.
