# Makefile.IBM
#
# Midnight Commander for OS/2 makefile
# for IBM CSet and Visual Age C++
#
# Hacked by Dan Nicolaescu from Visual IDE mak
# Hacked by Pavel Roskin to make it work with cmd.exe from Windows NT4
# 980206 hacked by Pavel Roskin to make it work with GNU make
# 980327 hacked by Pavel Roskin to make it work with Visual Age C++
# --------------------------------------------------------------------------

TARGET_OS=OS2

CC=icc.exe
LINK=icc.exe
OBJ_SUFFIX=obj
OBJ_PLACE=-Fo
EXE_PLACE=-Fe
#      Just comment RSC out if you have problems with resources
# RSC=rc.exe
# RES_PLACE=-fo

# ---- Compiler-specific optional stuff
MC_MISC_CFLAGS=-Q -Gm -I../src

ifndef RELEASE
# ---- Debug build
OBJS_DIR=debug
EXTRA_MC_SRCS=
SPECIFIC_DEFINES=
SPECIFIC_MC_CFLAGS=-Ti $(MC_MISC_CFLAGS)
SPECIFIC_MC_LFLAGS_EXTRA=-Ti
SPECIFIC_SLANG_CFLAGS=$(SPECIFIC_MC_CFLAGS)
SPECIFIC_MCEDIT_CFLAGS=$(SPECIFIC_MC_CFLAGS)
RC_DEFINES=-D_DEBUG
else
# ---- Release build
OBJS_DIR=release
EXTRA_MC_SRCS=
SPECIFIC_DEFINES=
SPECIFIC_MC_CFLAGS=-O $(MC_MISC_CFLAGS)
SPECIFIC_MC_LFLAGS_EXTRA=
SPECIFIC_SLANG_CFLAGS=$(SPECIFIC_MC_CFLAGS)
SPECIFIC_MCEDIT_CFLAGS=$(SPECIFIC_MC_CFLAGS)
RC_DEFINES=-DRELEASE=$(RELEASE)
endif

# ---- Compiler independent defines
include Makefile.PC

# ---- Linkers are very compiler-specific

SPECIFIC_MC_LFLAGS= -Q -Gm $(SPECIFIC_MC_LFLAGS_EXTRA)
MC_LIBS=
MC_DEF=$(MC_PC_DIR)/mc.def

LINK_CMD=$(LINK) $(EXE_PLACE)$(MC_EXE) $(SPECIFIC_MC_LFLAGS) $(MC_RES) \
	$(OBJS) $(MCEDIT_OBJS) $(SLANG_OBJS) $(MC_LIBS) $(MC_DEF)
_LINK_CMD=$(subst /,\\,$(LINK_CMD))

$(MC_EXE): $(MC_RES) $(OBJS) $(MCEDIT_OBJS) $(SLANG_OBJS)
	$(_LINK_CMD)
